; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 1057
; Schema: 0
               OpCapability Shader
               OpCapability SampledBuffer
               OpCapability ImageBuffer
               OpExtension "SPV_GOOGLE_hlsl_functionality1"
               OpExtension "SPV_GOOGLE_user_type"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %MainPS "MainPS" %in_var_TEXCOORD0 %in_var_TEXCOORD1 %in_var_PRIMITIVE_ID %in_var_TEXCOORD9 %gl_FragCoord %out_var_SV_Target0 %out_var_SV_Target1 %out_var_SV_Target2 %out_var_SV_Target3 %out_var_SV_Target5 %gl_FragDepth
               OpExecutionMode %MainPS OriginUpperLeft
               OpExecutionMode %MainPS DepthReplacing
               OpExecutionMode %MainPS DepthLess

               ; Debug Information
               OpSource HLSL 620
               OpName %type_View "type.View"  ; id %14
               OpMemberName %type_View 0 "View_ViewToClip"
               OpMemberName %type_View 1 "View_SVPositionToTranslatedWorld"
               OpMemberName %type_View 2 "View_ViewTilePosition"
               OpMemberName %type_View 3 "View_ViewForward"
               OpMemberName %type_View 4 "View_RelativePreViewTranslation"
               OpMemberName %type_View 5 "View_BufferSizeAndInvSize"
               OpMemberName %type_View 6 "View_PreExposure"
               OpMemberName %type_View 7 "View_DiffuseOverrideParameter"
               OpMemberName %type_View 8 "View_SpecularOverrideParameter"
               OpMemberName %type_View 9 "View_NormalOverrideParameter"
               OpMemberName %type_View 10 "View_RoughnessOverrideParameter"
               OpMemberName %type_View 11 "View_OutOfBoundsMask"
               OpMemberName %type_View 12 "View_MaterialTextureMipBias"
               OpMemberName %type_View 13 "View_UnlitViewmodeMask"
               OpMemberName %type_View 14 "View_PrecomputedIndirectLightingColorScale"
               OpMemberName %type_View 15 "View_RenderingReflectionCaptureMask"
               OpMemberName %type_View 16 "View_ShowDecalsMask"
               OpMemberName %type_View 17 "View_bCheckerboardSubsurfaceProfileRendering"
               OpMemberName %type_View 18 "View_VolumetricLightmapWorldToUVScale"
               OpMemberName %type_View 19 "View_VolumetricLightmapWorldToUVAdd"
               OpMemberName %type_View 20 "View_VolumetricLightmapIndirectionTextureSize"
               OpMemberName %type_View 21 "View_VolumetricLightmapBrickSize"
               OpMemberName %type_View 22 "View_VolumetricLightmapBrickTexelSize"
               OpName %View "View"  ; id %15
               OpName %type_sampler "type.sampler"  ; id %16
               OpName %type_3d_image "type.3d.image"  ; id %17
               OpName %View_VolumetricLightmapIndirectionTexture "View_VolumetricLightmapIndirectionTexture"  ; id %18
               OpName %type_3d_image_0 "type.3d.image"  ; id %19
               OpName %View_VolumetricLightmapBrickAmbientVector "View_VolumetricLightmapBrickAmbientVector"  ; id %20
               OpName %View_VolumetricLightmapBrickSHCoefficients0 "View_VolumetricLightmapBrickSHCoefficients0"  ; id %21
               OpName %View_VolumetricLightmapBrickSHCoefficients1 "View_VolumetricLightmapBrickSHCoefficients1"  ; id %22
               OpName %View_VolumetricLightmapBrickSHCoefficients2 "View_VolumetricLightmapBrickSHCoefficients2"  ; id %23
               OpName %View_VolumetricLightmapBrickSHCoefficients3 "View_VolumetricLightmapBrickSHCoefficients3"  ; id %24
               OpName %View_VolumetricLightmapBrickSHCoefficients4 "View_VolumetricLightmapBrickSHCoefficients4"  ; id %25
               OpName %View_VolumetricLightmapBrickSHCoefficients5 "View_VolumetricLightmapBrickSHCoefficients5"  ; id %26
               OpName %View_DirectionalLightShadowingBrickTexture "View_DirectionalLightShadowingBrickTexture"  ; id %27
               OpName %type_2d_image "type.2d.image"  ; id %28
               OpName %View_SharedBilinearClampedSampler "View_SharedBilinearClampedSampler"  ; id %29
               OpName %type_StructuredBuffer_v4float "type.StructuredBuffer.v4float"  ; id %30
               OpName %View_PrimitiveSceneData "View_PrimitiveSceneData"  ; id %31
               OpName %View_LandscapeWeightmapSampler "View_LandscapeWeightmapSampler"  ; id %32
               OpName %OpaqueBasePass_DBufferATexture "OpaqueBasePass_DBufferATexture"  ; id %33
               OpName %OpaqueBasePass_DBufferBTexture "OpaqueBasePass_DBufferBTexture"  ; id %34
               OpName %OpaqueBasePass_DBufferCTexture "OpaqueBasePass_DBufferCTexture"  ; id %35
               OpName %OpaqueBasePass_DBufferATextureSampler "OpaqueBasePass_DBufferATextureSampler"  ; id %36
               OpName %OpaqueBasePass_DBufferBTextureSampler "OpaqueBasePass_DBufferBTextureSampler"  ; id %37
               OpName %OpaqueBasePass_DBufferCTextureSampler "OpaqueBasePass_DBufferCTextureSampler"  ; id %38
               OpName %type_LandscapeParameters "type.LandscapeParameters"  ; id %39
               OpMemberName %type_LandscapeParameters 0 "LandscapeParameters_LocalToWorldNoScaling"
               OpName %LandscapeParameters "LandscapeParameters"  ; id %40
               OpName %LandscapeParameters_NormalmapTexture "LandscapeParameters_NormalmapTexture"  ; id %41
               OpName %LandscapeParameters_NormalmapTextureSampler "LandscapeParameters_NormalmapTextureSampler"  ; id %42
               OpName %type_Material "type.Material"  ; id %43
               OpMemberName %type_Material 0 "Material_PreshaderBuffer"
               OpName %Material "Material"  ; id %44
               OpName %Material_Texture2D_0 "Material_Texture2D_0"  ; id %45
               OpName %Material_Texture2D_0Sampler "Material_Texture2D_0Sampler"  ; id %46
               OpName %Material_Texture2D_1 "Material_Texture2D_1"  ; id %47
               OpName %Material_Texture2D_2 "Material_Texture2D_2"  ; id %48
               OpName %Material_Texture2D_2Sampler "Material_Texture2D_2Sampler"  ; id %49
               OpName %Material_Texture2D_3 "Material_Texture2D_3"  ; id %50
               OpName %Material_Texture2D_3Sampler "Material_Texture2D_3Sampler"  ; id %51
               OpName %Material_Texture2D_4 "Material_Texture2D_4"  ; id %52
               OpName %Material_Texture2D_4Sampler "Material_Texture2D_4Sampler"  ; id %53
               OpName %Material_Texture2D_5 "Material_Texture2D_5"  ; id %54
               OpName %Material_Texture2D_5Sampler "Material_Texture2D_5Sampler"  ; id %55
               OpName %Material_Texture2D_6 "Material_Texture2D_6"  ; id %56
               OpName %Material_Texture2D_6Sampler "Material_Texture2D_6Sampler"  ; id %57
               OpName %Material_Texture2D_7 "Material_Texture2D_7"  ; id %58
               OpName %Material_Texture2D_7Sampler "Material_Texture2D_7Sampler"  ; id %59
               OpName %Material_Texture2D_8 "Material_Texture2D_8"  ; id %60
               OpName %Material_Texture2D_8Sampler "Material_Texture2D_8Sampler"  ; id %61
               OpName %Material_Texture2D_9 "Material_Texture2D_9"  ; id %62
               OpName %Material_Texture2D_9Sampler "Material_Texture2D_9Sampler"  ; id %63
               OpName %Material_Texture2D_10 "Material_Texture2D_10"  ; id %64
               OpName %Material_Texture2D_10Sampler "Material_Texture2D_10Sampler"  ; id %65
               OpName %Material_Texture2D_11 "Material_Texture2D_11"  ; id %66
               OpName %Material_Texture2D_11Sampler "Material_Texture2D_11Sampler"  ; id %67
               OpName %Material_Texture2D_12 "Material_Texture2D_12"  ; id %68
               OpName %Material_Texture2D_12Sampler "Material_Texture2D_12Sampler"  ; id %69
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"  ; id %3
               OpName %in_var_TEXCOORD1 "in.var.TEXCOORD1"  ; id %4
               OpName %in_var_PRIMITIVE_ID "in.var.PRIMITIVE_ID"  ; id %5
               OpName %in_var_TEXCOORD9 "in.var.TEXCOORD9"  ; id %6
               OpName %out_var_SV_Target0 "out.var.SV_Target0"  ; id %8
               OpName %out_var_SV_Target1 "out.var.SV_Target1"  ; id %9
               OpName %out_var_SV_Target2 "out.var.SV_Target2"  ; id %10
               OpName %out_var_SV_Target3 "out.var.SV_Target3"  ; id %11
               OpName %out_var_SV_Target5 "out.var.SV_Target5"  ; id %12
               OpName %MainPS "MainPS"  ; id %2
               OpName %type_sampled_image "type.sampled.image"  ; id %70
               OpName %type_sampled_image_0 "type.sampled.image"  ; id %71

               ; Annotations
               OpDecorateString %in_var_TEXCOORD0 UserSemantic "TEXCOORD0"
               OpDecorateString %in_var_TEXCOORD1 UserSemantic "TEXCOORD1"
               OpDecorateString %in_var_PRIMITIVE_ID UserSemantic "PRIMITIVE_ID"
               OpDecorate %in_var_PRIMITIVE_ID Flat
               OpDecorateString %in_var_TEXCOORD9 UserSemantic "TEXCOORD9"
               OpDecorate %gl_FragCoord BuiltIn FragCoord
               OpDecorateString %gl_FragCoord UserSemantic "SV_Position"
               OpDecorate %gl_FragCoord Centroid
               OpDecorate %gl_FragCoord NoPerspective
               OpDecorateString %out_var_SV_Target0 UserSemantic "SV_Target0"
               OpDecorateString %out_var_SV_Target1 UserSemantic "SV_Target1"
               OpDecorateString %out_var_SV_Target2 UserSemantic "SV_Target2"
               OpDecorateString %out_var_SV_Target3 UserSemantic "SV_Target3"
               OpDecorateString %out_var_SV_Target5 UserSemantic "SV_Target5"
               OpDecorate %gl_FragDepth BuiltIn FragDepth
               OpDecorateString %gl_FragDepth UserSemantic "SV_DepthLessEqual"
               OpDecorate %in_var_TEXCOORD0 Location 0
               OpDecorate %in_var_TEXCOORD1 Location 1
               OpDecorate %in_var_PRIMITIVE_ID Location 3
               OpDecorate %in_var_TEXCOORD9 Location 4
               OpDecorate %out_var_SV_Target0 Location 0
               OpDecorate %out_var_SV_Target1 Location 1
               OpDecorate %out_var_SV_Target2 Location 2
               OpDecorate %out_var_SV_Target3 Location 3
               OpDecorate %out_var_SV_Target5 Location 5
               OpDecorate %View DescriptorSet 0
               OpDecorate %View Binding 0
               OpDecorate %View_VolumetricLightmapIndirectionTexture DescriptorSet 0
               OpDecorate %View_VolumetricLightmapIndirectionTexture Binding 3
               OpDecorate %View_VolumetricLightmapBrickAmbientVector DescriptorSet 0
               OpDecorate %View_VolumetricLightmapBrickAmbientVector Binding 4
               OpDecorate %View_VolumetricLightmapBrickSHCoefficients0 DescriptorSet 0
               OpDecorate %View_VolumetricLightmapBrickSHCoefficients0 Binding 5
               OpDecorate %View_VolumetricLightmapBrickSHCoefficients1 DescriptorSet 0
               OpDecorate %View_VolumetricLightmapBrickSHCoefficients1 Binding 6
               OpDecorate %View_VolumetricLightmapBrickSHCoefficients2 DescriptorSet 0
               OpDecorate %View_VolumetricLightmapBrickSHCoefficients2 Binding 7
               OpDecorate %View_VolumetricLightmapBrickSHCoefficients3 DescriptorSet 0
               OpDecorate %View_VolumetricLightmapBrickSHCoefficients3 Binding 8
               OpDecorate %View_VolumetricLightmapBrickSHCoefficients4 DescriptorSet 0
               OpDecorate %View_VolumetricLightmapBrickSHCoefficients4 Binding 9
               OpDecorate %View_VolumetricLightmapBrickSHCoefficients5 DescriptorSet 0
               OpDecorate %View_VolumetricLightmapBrickSHCoefficients5 Binding 10
               OpDecorate %View_DirectionalLightShadowingBrickTexture DescriptorSet 0
               OpDecorate %View_DirectionalLightShadowingBrickTexture Binding 12
               OpDecorate %View_SharedBilinearClampedSampler DescriptorSet 0
               OpDecorate %View_SharedBilinearClampedSampler Binding 40
               OpDecorate %View_PrimitiveSceneData DescriptorSet 0
               OpDecorate %View_PrimitiveSceneData Binding 46
               OpDecorate %View_LandscapeWeightmapSampler DescriptorSet 0
               OpDecorate %View_LandscapeWeightmapSampler Binding 85
               OpDecorate %OpaqueBasePass_DBufferATexture DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferATexture Binding 200
               OpDecorate %OpaqueBasePass_DBufferBTexture DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferBTexture Binding 201
               OpDecorate %OpaqueBasePass_DBufferCTexture DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferCTexture Binding 202
               OpDecorate %OpaqueBasePass_DBufferATextureSampler DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferATextureSampler Binding 204
               OpDecorate %OpaqueBasePass_DBufferBTextureSampler DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferBTextureSampler Binding 205
               OpDecorate %OpaqueBasePass_DBufferCTextureSampler DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferCTextureSampler Binding 206
               OpDecorate %LandscapeParameters DescriptorSet 0
               OpDecorate %LandscapeParameters Binding 490
               OpDecorate %LandscapeParameters_NormalmapTexture DescriptorSet 0
               OpDecorate %LandscapeParameters_NormalmapTexture Binding 493
               OpDecorate %LandscapeParameters_NormalmapTextureSampler DescriptorSet 0
               OpDecorate %LandscapeParameters_NormalmapTextureSampler Binding 494
               OpDecorate %Material DescriptorSet 0
               OpDecorate %Material Binding 497
               OpDecorate %Material_Texture2D_0 DescriptorSet 0
               OpDecorate %Material_Texture2D_0 Binding 498
               OpDecorate %Material_Texture2D_0Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_0Sampler Binding 499
               OpDecorate %Material_Texture2D_1 DescriptorSet 0
               OpDecorate %Material_Texture2D_1 Binding 500
               OpDecorate %Material_Texture2D_2 DescriptorSet 0
               OpDecorate %Material_Texture2D_2 Binding 502
               OpDecorate %Material_Texture2D_2Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_2Sampler Binding 503
               OpDecorate %Material_Texture2D_3 DescriptorSet 0
               OpDecorate %Material_Texture2D_3 Binding 504
               OpDecorate %Material_Texture2D_3Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_3Sampler Binding 505
               OpDecorate %Material_Texture2D_4 DescriptorSet 0
               OpDecorate %Material_Texture2D_4 Binding 506
               OpDecorate %Material_Texture2D_4Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_4Sampler Binding 507
               OpDecorate %Material_Texture2D_5 DescriptorSet 0
               OpDecorate %Material_Texture2D_5 Binding 508
               OpDecorate %Material_Texture2D_5Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_5Sampler Binding 509
               OpDecorate %Material_Texture2D_6 DescriptorSet 0
               OpDecorate %Material_Texture2D_6 Binding 510
               OpDecorate %Material_Texture2D_6Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_6Sampler Binding 511
               OpDecorate %Material_Texture2D_7 DescriptorSet 0
               OpDecorate %Material_Texture2D_7 Binding 512
               OpDecorate %Material_Texture2D_7Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_7Sampler Binding 513
               OpDecorate %Material_Texture2D_8 DescriptorSet 0
               OpDecorate %Material_Texture2D_8 Binding 514
               OpDecorate %Material_Texture2D_8Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_8Sampler Binding 515
               OpDecorate %Material_Texture2D_9 DescriptorSet 0
               OpDecorate %Material_Texture2D_9 Binding 516
               OpDecorate %Material_Texture2D_9Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_9Sampler Binding 517
               OpDecorate %Material_Texture2D_10 DescriptorSet 0
               OpDecorate %Material_Texture2D_10 Binding 518
               OpDecorate %Material_Texture2D_10Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_10Sampler Binding 519
               OpDecorate %Material_Texture2D_11 DescriptorSet 0
               OpDecorate %Material_Texture2D_11 Binding 520
               OpDecorate %Material_Texture2D_11Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_11Sampler Binding 521
               OpDecorate %Material_Texture2D_12 DescriptorSet 0
               OpDecorate %Material_Texture2D_12 Binding 522
               OpDecorate %Material_Texture2D_12Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_12Sampler Binding 523
               OpDecorate %_arr_v4float_uint_8 ArrayStride 16
               OpMemberDecorate %type_View 0 Offset 512
               OpMemberDecorate %type_View 0 MatrixStride 16
               OpMemberDecorate %type_View 0 ColMajor
               OpMemberDecorate %type_View 1 Offset 768
               OpMemberDecorate %type_View 1 MatrixStride 16
               OpMemberDecorate %type_View 1 ColMajor
               OpMemberDecorate %type_View 2 Offset 1024
               OpMemberDecorate %type_View 3 Offset 1056
               OpMemberDecorate %type_View 4 Offset 1216
               OpMemberDecorate %type_View 5 Offset 2112
               OpMemberDecorate %type_View 6 Offset 2180
               OpMemberDecorate %type_View 7 Offset 2192
               OpMemberDecorate %type_View 8 Offset 2208
               OpMemberDecorate %type_View 9 Offset 2224
               OpMemberDecorate %type_View 10 Offset 2240
               OpMemberDecorate %type_View 11 Offset 2256
               OpMemberDecorate %type_View 12 Offset 2304
               OpMemberDecorate %type_View 13 Offset 2340
               OpMemberDecorate %type_View 14 Offset 2544
               OpMemberDecorate %type_View 15 Offset 2940
               OpMemberDecorate %type_View 16 Offset 3148
               OpMemberDecorate %type_View 17 Offset 3656
               OpMemberDecorate %type_View 18 Offset 3728
               OpMemberDecorate %type_View 19 Offset 3744
               OpMemberDecorate %type_View 20 Offset 3760
               OpMemberDecorate %type_View 21 Offset 3772
               OpMemberDecorate %type_View 22 Offset 3776
               OpDecorate %type_View Block
               OpDecorateString %View UserTypeGOOGLE "cbuffer"
               OpDecorateString %View_VolumetricLightmapIndirectionTexture UserTypeGOOGLE "texture3d:<uint4>"
               OpDecorateString %View_VolumetricLightmapBrickAmbientVector UserTypeGOOGLE "texture3d:<vector<float,4> >"
               OpDecorateString %View_VolumetricLightmapBrickSHCoefficients0 UserTypeGOOGLE "texture3d:<vector<float,4> >"
               OpDecorateString %View_VolumetricLightmapBrickSHCoefficients1 UserTypeGOOGLE "texture3d:<vector<float,4> >"
               OpDecorateString %View_VolumetricLightmapBrickSHCoefficients2 UserTypeGOOGLE "texture3d:<vector<float,4> >"
               OpDecorateString %View_VolumetricLightmapBrickSHCoefficients3 UserTypeGOOGLE "texture3d:<vector<float,4> >"
               OpDecorateString %View_VolumetricLightmapBrickSHCoefficients4 UserTypeGOOGLE "texture3d:<vector<float,4> >"
               OpDecorateString %View_VolumetricLightmapBrickSHCoefficients5 UserTypeGOOGLE "texture3d:<vector<float,4> >"
               OpDecorateString %View_DirectionalLightShadowingBrickTexture UserTypeGOOGLE "texture3d:<vector<float,4> >"
               OpDecorate %_runtimearr_v4float ArrayStride 16
               OpMemberDecorate %type_StructuredBuffer_v4float 0 Offset 0
               OpMemberDecorate %type_StructuredBuffer_v4float 0 NonWritable
               OpDecorate %type_StructuredBuffer_v4float BufferBlock
               OpDecorateString %View_PrimitiveSceneData UserTypeGOOGLE "structuredbuffer:<float4>"
               OpDecorateString %OpaqueBasePass_DBufferATexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %OpaqueBasePass_DBufferBTexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %OpaqueBasePass_DBufferCTexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpMemberDecorate %type_LandscapeParameters 0 Offset 144
               OpMemberDecorate %type_LandscapeParameters 0 MatrixStride 16
               OpMemberDecorate %type_LandscapeParameters 0 ColMajor
               OpDecorate %type_LandscapeParameters Block
               OpDecorateString %LandscapeParameters UserTypeGOOGLE "cbuffer"
               OpDecorateString %LandscapeParameters_NormalmapTexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpMemberDecorate %type_Material 0 Offset 0
               OpDecorate %type_Material Block
               OpDecorateString %Material UserTypeGOOGLE "cbuffer"
               OpDecorateString %Material_Texture2D_0 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_1 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_2 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_3 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_4 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_5 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_6 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_7 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_8 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_9 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_10 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_11 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_12 UserTypeGOOGLE "texture2d:<vector<float,4> >"

               ; Types, variables and constants
      %float = OpTypeFloat 32
    %v3float = OpTypeVector %float 3
    %v4float = OpTypeVector %float 4
%mat4v4float = OpTypeMatrix %v4float 4
    %v2float = OpTypeVector %float 2
       %uint = OpTypeInt 32 0
     %v4uint = OpTypeVector %uint 4
        %int = OpTypeInt 32 1
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
     %uint_6 = OpConstant %uint 6
      %v4int = OpTypeVector %int 4
    %float_0 = OpConstant %float 0
    %float_1 = OpConstant %float 1
       %bool = OpTypeBool
      %int_0 = OpConstant %int 0
      %int_2 = OpConstant %int 2
      %int_1 = OpConstant %int 1
      %int_3 = OpConstant %int 3
      %int_5 = OpConstant %int 5
      %int_4 = OpConstant %int 4
     %uint_0 = OpConstant %uint 0
         %96 = OpConstantComposite %v4float %float_0 %float_0 %float_0 %float_0
      %int_7 = OpConstant %int 7
         %98 = OpConstantComposite %v3float %float_0 %float_0 %float_0
    %float_3 = OpConstant %float 3
     %uint_4 = OpConstant %uint 4
    %uint_31 = OpConstant %uint 31
        %102 = OpConstantComposite %v3float %float_1 %float_1 %float_1
%float_0_577000022 = OpConstant %float 0.577000022
        %104 = OpConstantComposite %v3float %float_0_577000022 %float_0_577000022 %float_0_577000022
        %105 = OpConstantComposite %v3float %float_1 %float_1 %float_0
        %106 = OpConstantComposite %v3float %float_0 %float_1 %float_1
  %float_0_5 = OpConstant %float 0.5
        %108 = OpConstantComposite %v3float %float_0_5 %float_0_5 %float_0_5
        %109 = OpConstantComposite %v3float %float_1 %float_0 %float_1
%float_0_00392156886 = OpConstant %float 0.00392156886
      %int_6 = OpConstant %int 6
        %112 = OpConstantComposite %v4float %float_1 %float_1 %float_1 %float_1
    %float_2 = OpConstant %float 2
     %uint_1 = OpConstant %uint 1
%float_0_99000001 = OpConstant %float 0.99000001
        %116 = OpConstantComposite %v3float %float_0_99000001 %float_0_99000001 %float_0_99000001
%float_0_449999988 = OpConstant %float 0.449999988
%float_0_300000012 = OpConstant %float 0.300000012
%float_0_589999974 = OpConstant %float 0.589999974
%float_0_109999999 = OpConstant %float 0.109999999
        %121 = OpConstantComposite %v3float %float_0_300000012 %float_0_589999974 %float_0_109999999
%float_2_04040003 = OpConstant %float 2.04040003
%float_0_332399994 = OpConstant %float 0.332399994
        %124 = OpConstantComposite %v3float %float_0_332399994 %float_0_332399994 %float_0_332399994
%float_n4_79510021 = OpConstant %float -4.79510021
%float_0_641700029 = OpConstant %float 0.641700029
        %127 = OpConstantComposite %v3float %float_0_641700029 %float_0_641700029 %float_0_641700029
%float_2_75519991 = OpConstant %float 2.75519991
%float_0_690299988 = OpConstant %float 0.690299988
        %130 = OpConstantComposite %v3float %float_0_690299988 %float_0_690299988 %float_0_690299988
%float_2097152 = OpConstant %float 2097152
  %float_128 = OpConstant %float 128
%float_n64_3406219 = OpConstant %float -64.3406219
%float_n72_4656219 = OpConstant %float -72.4656219
        %135 = OpConstantComposite %v2float %float_n64_3406219 %float_n72_4656219
%float_20_390625 = OpConstant %float 20.390625
%float_60_703125 = OpConstant %float 60.703125
%float_2_42812085 = OpConstant %float 2.42812085
        %139 = OpConstantComposite %v3float %float_20_390625 %float_60_703125 %float_2_42812085
%float_0_00390625 = OpConstant %float 0.00390625
%mat3v3float = OpTypeMatrix %v3float 3
        %142 = OpConstantComposite %v2float %float_2 %float_2
%float_0_00395256979 = OpConstant %float 0.00395256979
        %144 = OpConstantComposite %v2float %float_0_00395256979 %float_0_00395256979
   %float_n1 = OpConstant %float -1
%float_9_99999975en05 = OpConstant %float 9.99999975e-05
    %uint_41 = OpConstant %uint 41
    %uint_18 = OpConstant %uint 18
    %uint_17 = OpConstant %uint 17
    %uint_24 = OpConstant %uint 24
    %uint_25 = OpConstant %uint 25
%float_1_00392163 = OpConstant %float 1.00392163
        %153 = OpConstantComposite %v3float %float_1_00392163 %float_1_00392163 %float_1_00392163
   %uint_256 = OpConstant %uint 256
   %uint_512 = OpConstant %uint 512
%float_0_0799999982 = OpConstant %float 0.0799999982
%float_3_87297916 = OpConstant %float 3.87297916
%float_4_47213888 = OpConstant %float 4.47213888
        %159 = OpConstantComposite %v4float %float_3_87297916 %float_4_47213888 %float_3_87297916 %float_3_87297916
%float_1_73205137 = OpConstant %float 1.73205137
        %161 = OpConstantComposite %v4float %float_1_73205137 %float_1_73205137 %float_1_73205137 %float_3_87297916
%float_0_488602996 = OpConstant %float 0.488602996
%float_1_09254801 = OpConstant %float 1.09254801
%float_0_315391988 = OpConstant %float 0.315391988
%_arr_v4float_uint_8 = OpTypeArray %v4float %uint_8
  %type_View = OpTypeStruct %mat4v4float %mat4v4float %v3float %v3float %v3float %v4float %float %v4float %v4float %v4float %v2float %float %float %float %v3float %float %float %float %v3float %v3float %v3float %float %v3float
%_ptr_Uniform_type_View = OpTypePointer Uniform %type_View
%type_sampler = OpTypeSampler
%_ptr_UniformConstant_type_sampler = OpTypePointer UniformConstant %type_sampler
%type_3d_image = OpTypeImage %uint 3D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_3d_image = OpTypePointer UniformConstant %type_3d_image
%type_3d_image_0 = OpTypeImage %float 3D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_3d_image_0 = OpTypePointer UniformConstant %type_3d_image_0
%type_2d_image = OpTypeImage %float 2D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_2d_image = OpTypePointer UniformConstant %type_2d_image
%_runtimearr_v4float = OpTypeRuntimeArray %v4float
%type_StructuredBuffer_v4float = OpTypeStruct %_runtimearr_v4float
%_ptr_Uniform_type_StructuredBuffer_v4float = OpTypePointer Uniform %type_StructuredBuffer_v4float
      %v3int = OpTypeVector %int 3
%type_LandscapeParameters = OpTypeStruct %mat4v4float
%_ptr_Uniform_type_LandscapeParameters = OpTypePointer Uniform %type_LandscapeParameters
%type_Material = OpTypeStruct %_arr_v4float_uint_8
%_ptr_Uniform_type_Material = OpTypePointer Uniform %type_Material
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Input_v4float = OpTypePointer Input %v4float
%_ptr_Input_uint = OpTypePointer Input %uint
%_ptr_Input_v3float = OpTypePointer Input %v3float
%_ptr_Output_v4float = OpTypePointer Output %v4float
%_ptr_Output_float = OpTypePointer Output %float
       %void = OpTypeVoid
        %181 = OpTypeFunction %void
%_ptr_Uniform_float = OpTypePointer Uniform %float
%_ptr_Uniform_v4float = OpTypePointer Uniform %v4float
     %v3bool = OpTypeVector %bool 3
%_ptr_Uniform_mat4v4float = OpTypePointer Uniform %mat4v4float
%_ptr_Uniform_v3float = OpTypePointer Uniform %v3float
%_ptr_Uniform_v2float = OpTypePointer Uniform %v2float
%type_sampled_image = OpTypeSampledImage %type_2d_image
%type_sampled_image_0 = OpTypeSampledImage %type_3d_image_0
       %View = OpVariable %_ptr_Uniform_type_View Uniform
%View_VolumetricLightmapIndirectionTexture = OpVariable %_ptr_UniformConstant_type_3d_image UniformConstant
%View_VolumetricLightmapBrickAmbientVector = OpVariable %_ptr_UniformConstant_type_3d_image_0 UniformConstant
%View_VolumetricLightmapBrickSHCoefficients0 = OpVariable %_ptr_UniformConstant_type_3d_image_0 UniformConstant
%View_VolumetricLightmapBrickSHCoefficients1 = OpVariable %_ptr_UniformConstant_type_3d_image_0 UniformConstant
%View_VolumetricLightmapBrickSHCoefficients2 = OpVariable %_ptr_UniformConstant_type_3d_image_0 UniformConstant
%View_VolumetricLightmapBrickSHCoefficients3 = OpVariable %_ptr_UniformConstant_type_3d_image_0 UniformConstant
%View_VolumetricLightmapBrickSHCoefficients4 = OpVariable %_ptr_UniformConstant_type_3d_image_0 UniformConstant
%View_VolumetricLightmapBrickSHCoefficients5 = OpVariable %_ptr_UniformConstant_type_3d_image_0 UniformConstant
%View_DirectionalLightShadowingBrickTexture = OpVariable %_ptr_UniformConstant_type_3d_image_0 UniformConstant
%View_SharedBilinearClampedSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%View_PrimitiveSceneData = OpVariable %_ptr_Uniform_type_StructuredBuffer_v4float Uniform
%View_LandscapeWeightmapSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%OpaqueBasePass_DBufferATexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%OpaqueBasePass_DBufferBTexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%OpaqueBasePass_DBufferCTexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%OpaqueBasePass_DBufferATextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%OpaqueBasePass_DBufferBTextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%OpaqueBasePass_DBufferCTextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%LandscapeParameters = OpVariable %_ptr_Uniform_type_LandscapeParameters Uniform
%LandscapeParameters_NormalmapTexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%LandscapeParameters_NormalmapTextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
   %Material = OpVariable %_ptr_Uniform_type_Material Uniform
%Material_Texture2D_0 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_0Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_1 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_2 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_2Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_3 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_3Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_4 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_4Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_5 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_5Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_6 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_6Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_7 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_7Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_8 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_8Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_9 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_9Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_10 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_10Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_11 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_11Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_12 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_12Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v2float Input
%in_var_TEXCOORD1 = OpVariable %_ptr_Input_v4float Input
%in_var_PRIMITIVE_ID = OpVariable %_ptr_Input_uint Input
%in_var_TEXCOORD9 = OpVariable %_ptr_Input_v3float Input
%gl_FragCoord = OpVariable %_ptr_Input_v4float Input
%out_var_SV_Target0 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target1 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target2 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target3 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target5 = OpVariable %_ptr_Output_v4float Output
%gl_FragDepth = OpVariable %_ptr_Output_float Output
        %188 = OpConstantNull %float
%float_n0_488602996 = OpConstant %float -0.488602996
%float_n1_09254801 = OpConstant %float -1.09254801
%float_2_09439516 = OpConstant %float 2.09439516
%float_0_785398185 = OpConstant %float 0.785398185
%float_32256 = OpConstant %float 32256
        %194 = OpConstantComposite %v3float %float_32256 %float_32256 %float_32256
%float_0_00200000009 = OpConstant %float 0.00200000009
%float_0_333333343 = OpConstant %float 0.333333343
%float_0_429042608 = OpConstant %float 0.429042608
%float_0_318309873 = OpConstant %float 0.318309873
        %199 = OpConstantComposite %v3float %float_0_318309873 %float_0_318309873 %float_0_318309873
   %float_20 = OpConstant %float 20
%float_4194_3042 = OpConstant %float 4194.3042
%float_0_0078125 = OpConstant %float 0.0078125
        %203 = OpConstantComposite %v2float %float_0_0078125 %float_0_0078125
%float_0_0625 = OpConstant %float 0.0625
        %205 = OpConstantComposite %v2float %float_n1 %float_n1
        %206 = OpUndef %v4float
%float_0_568627477 = OpConstant %float 0.568627477
%float_0_886227548 = OpConstant %float 0.886227548
        %209 = OpUndef %float
        %210 = OpUndef %v4float
     %uint_3 = OpConstant %uint 3
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
    %uint_12 = OpConstant %uint 12
    %uint_16 = OpConstant %uint 16
     %uint_5 = OpConstant %uint 5
    %uint_19 = OpConstant %uint 19
    %uint_20 = OpConstant %uint 20
    %uint_21 = OpConstant %uint 21
    %uint_22 = OpConstant %uint 22
     %uint_7 = OpConstant %uint 7
    %uint_15 = OpConstant %uint 15
    %uint_14 = OpConstant %uint 14
    %uint_13 = OpConstant %uint 13
    %uint_11 = OpConstant %uint 11

               ; Function MainPS
     %MainPS = OpFunction %void None %181
        %226 = OpLabel
        %227 = OpLoad %v2float %in_var_TEXCOORD0
        %228 = OpLoad %v4float %in_var_TEXCOORD1
        %229 = OpLoad %uint %in_var_PRIMITIVE_ID
        %230 = OpLoad %v3float %in_var_TEXCOORD9
        %231 = OpLoad %v4float %gl_FragCoord
        %232 = OpCompositeExtract %float %231 3
        %233 = OpFDiv %float %float_1 %232
        %234 = OpAccessChain %_ptr_Uniform_mat4v4float %View %uint_0
        %235 = OpLoad %mat4v4float %234
        %236 = OpAccessChain %_ptr_Uniform_mat4v4float %View %uint_1
        %237 = OpLoad %mat4v4float %236
        %238 = OpAccessChain %_ptr_Uniform_v3float %View %uint_2
        %239 = OpLoad %v3float %238
        %240 = OpAccessChain %_ptr_Uniform_v3float %View %uint_3
        %241 = OpLoad %v3float %240
        %242 = OpAccessChain %_ptr_Uniform_v3float %View %uint_4
        %243 = OpLoad %v3float %242
        %244 = OpAccessChain %_ptr_Uniform_v4float %View %uint_9
        %245 = OpLoad %v4float %244
        %246 = OpAccessChain %_ptr_Uniform_v2float %View %uint_10
        %247 = OpLoad %v2float %246
        %248 = OpVectorShuffle %v2float %228 %228 0 1
        %249 = OpLoad %type_2d_image %LandscapeParameters_NormalmapTexture
        %250 = OpLoad %type_sampler %LandscapeParameters_NormalmapTextureSampler
        %251 = OpVectorShuffle %v2float %228 %228 2 3
        %252 = OpSampledImage %type_sampled_image %249 %250
        %253 = OpImageSampleImplicitLod %v4float %252 %251 None
        %254 = OpCompositeExtract %float %253 2
        %255 = OpCompositeExtract %float %253 3
        %256 = OpCompositeConstruct %v2float %254 %255
        %257 = OpExtInst %v2float %1 Fma %256 %142 %205
        %258 = OpDot %float %257 %257
        %259 = OpFSub %float %float_1 %258
        %260 = OpExtInst %float %1 NMax %259 %float_0
        %261 = OpExtInst %float %1 Sqrt %260
        %262 = OpCompositeExtract %float %257 0
        %263 = OpCompositeExtract %float %257 1
        %264 = OpCompositeConstruct %v3float %262 %263 %261
        %265 = OpFNegate %float %262
        %266 = OpCompositeConstruct %v3float %261 %float_0 %265
        %267 = OpExtInst %v3float %1 Normalize %266
        %268 = OpExtInst %v3float %1 Cross %264 %267
        %269 = OpCompositeConstruct %mat3v3float %267 %268 %264
        %270 = OpAccessChain %_ptr_Uniform_mat4v4float %LandscapeParameters %uint_0
        %271 = OpLoad %mat4v4float %270
        %272 = OpCompositeExtract %v4float %271 0
        %273 = OpVectorShuffle %v3float %272 %272 0 1 2
        %274 = OpCompositeExtract %v4float %271 1
        %275 = OpVectorShuffle %v3float %274 %274 0 1 2
        %276 = OpCompositeExtract %v4float %271 2
        %277 = OpVectorShuffle %v3float %276 %276 0 1 2
        %278 = OpCompositeConstruct %mat3v3float %273 %275 %277
        %279 = OpMatrixTimesMatrix %mat3v3float %278 %269
        %280 = OpVectorShuffle %v2float %231 %231 0 1
        %281 = OpCompositeExtract %float %231 2
        %282 = OpCompositeConstruct %v4float %209 %209 %281 %float_1
        %283 = OpVectorTimesScalar %v4float %282 %233
        %284 = OpCompositeExtract %float %231 0
        %285 = OpCompositeExtract %float %231 1
        %286 = OpCompositeConstruct %v4float %284 %285 %281 %float_1
        %287 = OpMatrixTimesVector %v4float %237 %286
        %288 = OpVectorShuffle %v3float %287 %287 0 1 2
        %289 = OpCompositeExtract %float %287 3
        %290 = OpCompositeConstruct %v3float %289 %289 %289
        %291 = OpFDiv %v3float %288 %290
        %292 = OpFSub %v3float %291 %243
        %293 = OpCompositeExtract %float %235 3 3
        %294 = OpFOrdGreaterThanEqual %bool %293 %float_1
               OpSelectionMerge %295 None
               OpBranchConditional %294 %296 %297
        %297 = OpLabel
        %298 = OpFNegate %v3float %291
        %299 = OpExtInst %v3float %1 Normalize %298
               OpBranch %295
        %296 = OpLabel
        %300 = OpFNegate %v3float %241
               OpBranch %295
        %295 = OpLabel
        %301 = OpPhi %v3float %300 %296 %299 %297
        %302 = OpFMul %v2float %144 %227
        %303 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_1 %int_1
        %304 = OpLoad %float %303
        %305 = OpCompositeConstruct %v2float %304 %304
        %306 = OpFMul %v2float %302 %305
        %307 = OpLoad %type_2d_image %Material_Texture2D_0
        %308 = OpLoad %type_sampler %Material_Texture2D_0Sampler
        %309 = OpAccessChain %_ptr_Uniform_float %View %uint_12
        %310 = OpLoad %float %309
        %311 = OpSampledImage %type_sampled_image %307 %308
        %312 = OpImageSampleImplicitLod %v4float %311 %306 Bias %310
        %313 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_1 %int_3
        %314 = OpLoad %float %313
        %315 = OpCompositeConstruct %v2float %314 %314
        %316 = OpFMul %v2float %302 %315
        %317 = OpSampledImage %type_sampled_image %307 %308
        %318 = OpImageSampleImplicitLod %v4float %317 %316 Bias %310
        %319 = OpCompositeExtract %float %312 2
        %320 = OpCompositeExtract %float %318 2
        %321 = OpExtInst %float %1 FMix %319 %320 %float_0_5
        %322 = OpLoad %type_2d_image %Material_Texture2D_1
        %323 = OpLoad %type_sampler %View_LandscapeWeightmapSampler
        %324 = OpSampledImage %type_sampled_image %322 %323
        %325 = OpImageSampleImplicitLod %v4float %324 %248 None
        %326 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_2
        %327 = OpLoad %v4float %326
        %328 = OpDot %float %325 %327
        %329 = OpExtInst %float %1 FMix %float_n1 %float_1 %328
        %330 = OpFAdd %float %329 %321
        %331 = OpExtInst %float %1 NMax %330 %float_9_99999975en05
        %332 = OpExtInst %float %1 NMin %331 %float_1
        %333 = OpLoad %type_2d_image %Material_Texture2D_2
        %334 = OpLoad %type_sampler %Material_Texture2D_2Sampler
        %335 = OpSampledImage %type_sampled_image %333 %334
        %336 = OpImageSampleImplicitLod %v4float %335 %306 Bias %310
        %337 = OpSampledImage %type_sampled_image %333 %334
        %338 = OpImageSampleImplicitLod %v4float %337 %316 Bias %310
        %339 = OpCompositeExtract %float %336 2
        %340 = OpCompositeExtract %float %338 2
        %341 = OpExtInst %float %1 FMix %339 %340 %float_0_5
        %342 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_3
        %343 = OpLoad %v4float %342
        %344 = OpDot %float %325 %343
        %345 = OpExtInst %float %1 FMix %float_n1 %float_1 %344
        %346 = OpFAdd %float %345 %341
        %347 = OpExtInst %float %1 NMax %346 %float_9_99999975en05
        %348 = OpExtInst %float %1 NMin %347 %float_1
        %349 = OpFAdd %float %332 %348
        %350 = OpLoad %type_2d_image %Material_Texture2D_3
        %351 = OpLoad %type_sampler %Material_Texture2D_3Sampler
        %352 = OpSampledImage %type_sampled_image %350 %351
        %353 = OpImageSampleImplicitLod %v4float %352 %306 Bias %310
        %354 = OpSampledImage %type_sampled_image %350 %351
        %355 = OpImageSampleImplicitLod %v4float %354 %316 Bias %310
        %356 = OpCompositeExtract %float %353 2
        %357 = OpCompositeExtract %float %355 2
        %358 = OpExtInst %float %1 FMix %356 %357 %float_0_5
        %359 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_4
        %360 = OpLoad %v4float %359
        %361 = OpDot %float %325 %360
        %362 = OpExtInst %float %1 FMix %float_n1 %float_1 %361
        %363 = OpFAdd %float %362 %358
        %364 = OpExtInst %float %1 NMax %363 %float_9_99999975en05
        %365 = OpExtInst %float %1 NMin %364 %float_1
        %366 = OpFAdd %float %349 %365
        %367 = OpFDiv %float %float_1 %366
        %368 = OpLoad %type_2d_image %Material_Texture2D_4
        %369 = OpLoad %type_sampler %Material_Texture2D_4Sampler
        %370 = OpSampledImage %type_sampled_image %368 %369
        %371 = OpImageSampleImplicitLod %v4float %370 %316 Bias %310
        %372 = OpVectorShuffle %v2float %371 %371 0 1
        %373 = OpExtInst %v2float %1 Fma %372 %142 %205
        %374 = OpDot %float %373 %373
        %375 = OpFSub %float %float_1 %374
        %376 = OpExtInst %float %1 FClamp %375 %float_0 %float_1
        %377 = OpExtInst %float %1 Sqrt %376
        %378 = OpCompositeExtract %float %373 0
        %379 = OpCompositeExtract %float %373 1
        %380 = OpCompositeConstruct %v4float %378 %379 %377 %float_1
        %381 = OpSampledImage %type_sampled_image %368 %369
        %382 = OpImageSampleImplicitLod %v4float %381 %306 Bias %310
        %383 = OpVectorShuffle %v2float %382 %382 0 1
        %384 = OpExtInst %v2float %1 Fma %383 %142 %205
        %385 = OpDot %float %384 %384
        %386 = OpFSub %float %float_1 %385
        %387 = OpExtInst %float %1 FClamp %386 %float_0 %float_1
        %388 = OpExtInst %float %1 Sqrt %387
        %389 = OpCompositeExtract %float %384 0
        %390 = OpCompositeExtract %float %384 1
        %391 = OpCompositeConstruct %v4float %389 %390 %388 %float_1
        %392 = OpVectorShuffle %v3float %380 %380 0 1 2
        %393 = OpVectorShuffle %v3float %391 %391 0 1 2
        %394 = OpExtInst %v3float %1 FMix %392 %393 %108
        %395 = OpFMul %float %367 %332
        %396 = OpCompositeConstruct %v3float %395 %395 %395
        %397 = OpLoad %type_2d_image %Material_Texture2D_5
        %398 = OpLoad %type_sampler %Material_Texture2D_5Sampler
        %399 = OpSampledImage %type_sampled_image %397 %398
        %400 = OpImageSampleImplicitLod %v4float %399 %316 Bias %310
        %401 = OpVectorShuffle %v2float %400 %400 0 1
        %402 = OpExtInst %v2float %1 Fma %401 %142 %205
        %403 = OpDot %float %402 %402
        %404 = OpFSub %float %float_1 %403
        %405 = OpExtInst %float %1 FClamp %404 %float_0 %float_1
        %406 = OpExtInst %float %1 Sqrt %405
        %407 = OpCompositeExtract %float %402 0
        %408 = OpCompositeExtract %float %402 1
        %409 = OpCompositeConstruct %v4float %407 %408 %406 %float_1
        %410 = OpSampledImage %type_sampled_image %397 %398
        %411 = OpImageSampleImplicitLod %v4float %410 %306 Bias %310
        %412 = OpVectorShuffle %v2float %411 %411 0 1
        %413 = OpExtInst %v2float %1 Fma %412 %142 %205
        %414 = OpDot %float %413 %413
        %415 = OpFSub %float %float_1 %414
        %416 = OpExtInst %float %1 FClamp %415 %float_0 %float_1
        %417 = OpExtInst %float %1 Sqrt %416
        %418 = OpCompositeExtract %float %413 0
        %419 = OpCompositeExtract %float %413 1
        %420 = OpCompositeConstruct %v4float %418 %419 %417 %float_1
        %421 = OpVectorShuffle %v3float %409 %409 0 1 2
        %422 = OpVectorShuffle %v3float %420 %420 0 1 2
        %423 = OpExtInst %v3float %1 FMix %421 %422 %108
        %424 = OpFMul %float %367 %348
        %425 = OpCompositeConstruct %v3float %424 %424 %424
        %426 = OpFMul %v3float %423 %425
        %427 = OpExtInst %v3float %1 Fma %394 %396 %426
        %428 = OpLoad %type_2d_image %Material_Texture2D_6
        %429 = OpLoad %type_sampler %Material_Texture2D_6Sampler
        %430 = OpSampledImage %type_sampled_image %428 %429
        %431 = OpImageSampleImplicitLod %v4float %430 %316 Bias %310
        %432 = OpVectorShuffle %v2float %431 %431 0 1
        %433 = OpExtInst %v2float %1 Fma %432 %142 %205
        %434 = OpDot %float %433 %433
        %435 = OpFSub %float %float_1 %434
        %436 = OpExtInst %float %1 FClamp %435 %float_0 %float_1
        %437 = OpExtInst %float %1 Sqrt %436
        %438 = OpCompositeExtract %float %433 0
        %439 = OpCompositeExtract %float %433 1
        %440 = OpCompositeConstruct %v4float %438 %439 %437 %float_1
        %441 = OpSampledImage %type_sampled_image %428 %429
        %442 = OpImageSampleImplicitLod %v4float %441 %306 Bias %310
        %443 = OpVectorShuffle %v2float %442 %442 0 1
        %444 = OpExtInst %v2float %1 Fma %443 %142 %205
        %445 = OpDot %float %444 %444
        %446 = OpFSub %float %float_1 %445
        %447 = OpExtInst %float %1 FClamp %446 %float_0 %float_1
        %448 = OpExtInst %float %1 Sqrt %447
        %449 = OpCompositeExtract %float %444 0
        %450 = OpCompositeExtract %float %444 1
        %451 = OpCompositeConstruct %v4float %449 %450 %448 %float_1
        %452 = OpVectorShuffle %v3float %440 %440 0 1 2
        %453 = OpVectorShuffle %v3float %451 %451 0 1 2
        %454 = OpExtInst %v3float %1 FMix %452 %453 %108
        %455 = OpFMul %float %367 %365
        %456 = OpCompositeConstruct %v3float %455 %455 %455
        %457 = OpExtInst %v3float %1 Fma %454 %456 %427
        %458 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_5
        %459 = OpLoad %v4float %458
        %460 = OpDot %float %325 %459
        %461 = OpLoad %type_2d_image %Material_Texture2D_7
        %462 = OpLoad %type_sampler %Material_Texture2D_7Sampler
        %463 = OpSampledImage %type_sampled_image %461 %462
        %464 = OpImageSampleImplicitLod %v4float %463 %316 Bias %310
        %465 = OpVectorShuffle %v2float %464 %464 0 1
        %466 = OpExtInst %v2float %1 Fma %465 %142 %205
        %467 = OpDot %float %466 %466
        %468 = OpFSub %float %float_1 %467
        %469 = OpExtInst %float %1 FClamp %468 %float_0 %float_1
        %470 = OpExtInst %float %1 Sqrt %469
        %471 = OpCompositeExtract %float %466 0
        %472 = OpCompositeExtract %float %466 1
        %473 = OpCompositeConstruct %v4float %471 %472 %470 %float_1
        %474 = OpSampledImage %type_sampled_image %461 %462
        %475 = OpImageSampleImplicitLod %v4float %474 %306 Bias %310
        %476 = OpVectorShuffle %v2float %475 %475 0 1
        %477 = OpExtInst %v2float %1 Fma %476 %142 %205
        %478 = OpDot %float %477 %477
        %479 = OpFSub %float %float_1 %478
        %480 = OpExtInst %float %1 FClamp %479 %float_0 %float_1
        %481 = OpExtInst %float %1 Sqrt %480
        %482 = OpCompositeExtract %float %477 0
        %483 = OpCompositeExtract %float %477 1
        %484 = OpCompositeConstruct %v4float %482 %483 %481 %float_1
        %485 = OpVectorShuffle %v3float %473 %473 0 1 2
        %486 = OpVectorShuffle %v3float %484 %484 0 1 2
        %487 = OpExtInst %v3float %1 FMix %485 %486 %108
        %488 = OpCompositeConstruct %v3float %460 %460 %460
        %489 = OpExtInst %v3float %1 FMix %457 %487 %488
        %490 = OpVectorShuffle %v3float %245 %245 0 1 2
        %491 = OpCompositeExtract %float %245 3
        %492 = OpVectorTimesScalar %v3float %489 %491
        %493 = OpFAdd %v3float %492 %490
        %494 = OpExtInst %v3float %1 Normalize %493
        %495 = OpMatrixTimesVector %v3float %279 %494
        %496 = OpExtInst %v3float %1 Normalize %495
        %497 = OpVectorTimesScalar %v3float %496 %float_1
        %498 = OpExtInst %v3float %1 FMix %98 %98 %488
        %499 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_6
        %500 = OpLoad %v4float %499
        %501 = OpVectorShuffle %v3float %500 %500 1 2 3
        %502 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_6 %int_0
        %503 = OpLoad %float %502
        %504 = OpCompositeConstruct %v3float %503 %503 %503
        %505 = OpExtInst %v3float %1 FMix %498 %501 %504
        %506 = OpLoad %type_2d_image %Material_Texture2D_8
        %507 = OpLoad %type_sampler %Material_Texture2D_8Sampler
        %508 = OpSampledImage %type_sampled_image %506 %507
        %509 = OpImageSampleImplicitLod %v4float %508 %316 Bias %310
        %510 = OpSampledImage %type_sampled_image %506 %507
        %511 = OpImageSampleImplicitLod %v4float %510 %306 Bias %310
        %512 = OpVectorShuffle %v3float %509 %509 0 1 2
        %513 = OpVectorShuffle %v3float %511 %511 0 1 2
        %514 = OpExtInst %v3float %1 FMix %512 %513 %108
        %515 = OpLoad %type_2d_image %Material_Texture2D_9
        %516 = OpLoad %type_sampler %Material_Texture2D_9Sampler
        %517 = OpSampledImage %type_sampled_image %515 %516
        %518 = OpImageSampleImplicitLod %v4float %517 %316 Bias %310
        %519 = OpSampledImage %type_sampled_image %515 %516
        %520 = OpImageSampleImplicitLod %v4float %519 %306 Bias %310
        %521 = OpVectorShuffle %v3float %518 %518 0 1 2
        %522 = OpVectorShuffle %v3float %520 %520 0 1 2
        %523 = OpExtInst %v3float %1 FMix %521 %522 %108
        %524 = OpFMul %v3float %523 %425
        %525 = OpExtInst %v3float %1 Fma %514 %396 %524
        %526 = OpLoad %type_2d_image %Material_Texture2D_10
        %527 = OpLoad %type_sampler %Material_Texture2D_10Sampler
        %528 = OpSampledImage %type_sampled_image %526 %527
        %529 = OpImageSampleImplicitLod %v4float %528 %316 Bias %310
        %530 = OpSampledImage %type_sampled_image %526 %527
        %531 = OpImageSampleImplicitLod %v4float %530 %306 Bias %310
        %532 = OpVectorShuffle %v3float %529 %529 0 1 2
        %533 = OpVectorShuffle %v3float %531 %531 0 1 2
        %534 = OpExtInst %v3float %1 FMix %532 %533 %108
        %535 = OpExtInst %v3float %1 Fma %534 %456 %525
        %536 = OpLoad %type_2d_image %Material_Texture2D_11
        %537 = OpLoad %type_sampler %Material_Texture2D_11Sampler
        %538 = OpSampledImage %type_sampled_image %536 %537
        %539 = OpImageSampleImplicitLod %v4float %538 %316 Bias %310
        %540 = OpSampledImage %type_sampled_image %536 %537
        %541 = OpImageSampleImplicitLod %v4float %540 %306 Bias %310
        %542 = OpVectorShuffle %v3float %539 %539 0 1 2
        %543 = OpVectorShuffle %v3float %541 %541 0 1 2
        %544 = OpExtInst %v3float %1 FMix %542 %543 %108
        %545 = OpExtInst %v3float %1 FMix %535 %544 %488
        %546 = OpExtInst %float %1 FMix %float_0 %float_0 %460
        %547 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_7 %int_0
        %548 = OpLoad %float %547
        %549 = OpFMul %float %548 %424
        %550 = OpExtInst %float %1 Fma %548 %395 %549
        %551 = OpExtInst %float %1 Fma %548 %455 %550
        %552 = OpExtInst %float %1 FMix %551 %548 %460
        %553 = OpCompositeExtract %float %318 1
        %554 = OpCompositeExtract %float %312 1
        %555 = OpExtInst %float %1 FMix %553 %554 %float_0_5
        %556 = OpCompositeExtract %float %338 1
        %557 = OpCompositeExtract %float %336 1
        %558 = OpExtInst %float %1 FMix %556 %557 %float_0_5
        %559 = OpFMul %float %558 %424
        %560 = OpExtInst %float %1 Fma %555 %395 %559
        %561 = OpCompositeExtract %float %355 1
        %562 = OpCompositeExtract %float %353 1
        %563 = OpExtInst %float %1 FMix %561 %562 %float_0_5
        %564 = OpExtInst %float %1 Fma %563 %455 %560
        %565 = OpLoad %type_2d_image %Material_Texture2D_12
        %566 = OpLoad %type_sampler %Material_Texture2D_12Sampler
        %567 = OpSampledImage %type_sampled_image %565 %566
        %568 = OpImageSampleImplicitLod %v4float %567 %316 Bias %310
        %569 = OpSampledImage %type_sampled_image %565 %566
        %570 = OpImageSampleImplicitLod %v4float %569 %306 Bias %310
        %571 = OpCompositeExtract %float %568 1
        %572 = OpCompositeExtract %float %570 1
        %573 = OpExtInst %float %1 FMix %571 %572 %float_0_5
        %574 = OpExtInst %float %1 FMix %564 %573 %460
        %575 = OpCompositeExtract %float %318 0
        %576 = OpCompositeExtract %float %312 0
        %577 = OpExtInst %float %1 FMix %575 %576 %float_0_5
        %578 = OpCompositeExtract %float %338 0
        %579 = OpCompositeExtract %float %336 0
        %580 = OpExtInst %float %1 FMix %578 %579 %float_0_5
        %581 = OpFMul %float %580 %424
        %582 = OpExtInst %float %1 Fma %577 %395 %581
        %583 = OpCompositeExtract %float %355 0
        %584 = OpCompositeExtract %float %353 0
        %585 = OpExtInst %float %1 FMix %583 %584 %float_0_5
        %586 = OpExtInst %float %1 Fma %585 %455 %582
        %587 = OpCompositeExtract %float %568 0
        %588 = OpCompositeExtract %float %570 0
        %589 = OpExtInst %float %1 FMix %587 %588 %float_0_5
        %590 = OpExtInst %float %1 FMix %586 %589 %460
        %591 = OpCompositeExtract %float %283 2
        %592 = OpCompositeExtract %float %283 3
        %593 = OpFAdd %float %592 %546
        %594 = OpFDiv %float %591 %593
        %595 = OpExtInst %float %1 NMin %594 %281
        %596 = OpFNegate %float %595
        %597 = OpExtInst %float %1 Fma %596 %592 %591
        %598 = OpFDiv %float %597 %595
        %599 = OpFNegate %v3float %301
        %600 = OpVectorTimesScalar %v3float %599 %598
        %601 = OpFAdd %v3float %292 %600
        %602 = OpExtInst %v3float %1 FClamp %545 %98 %102
        %603 = OpExtInst %float %1 FClamp %546 %float_0 %float_1
        %604 = OpExtInst %float %1 FClamp %552 %float_0 %float_1
        %605 = OpExtInst %float %1 FClamp %574 %float_0 %float_1
        %606 = OpCompositeExtract %float %247 1
        %607 = OpCompositeExtract %float %247 0
        %608 = OpExtInst %float %1 Fma %605 %606 %607
        %609 = OpExtInst %float %1 FClamp %590 %float_0 %float_1
        %610 = OpIMul %uint %229 %uint_41
        %611 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %610
        %612 = OpLoad %v4float %611
        %613 = OpCompositeExtract %float %612 0
        %614 = OpBitcast %uint %613
        %615 = OpBitwiseAnd %uint %614 %uint_8
        %616 = OpINotEqual %bool %615 %uint_0
        %617 = OpAccessChain %_ptr_Uniform_float %View %uint_16
        %618 = OpLoad %float %617
        %619 = OpFOrdGreaterThan %bool %618 %float_0
        %620 = OpLogicalAnd %bool %616 %619
               OpSelectionMerge %621 Flatten
               OpBranchConditional %620 %622 %621
        %622 = OpLabel
        %623 = OpAccessChain %_ptr_Uniform_v4float %View %uint_5
        %624 = OpLoad %v4float %623
        %625 = OpVectorShuffle %v2float %624 %624 2 3
        %626 = OpFMul %v2float %280 %625
        %627 = OpLoad %type_2d_image %OpaqueBasePass_DBufferATexture
        %628 = OpLoad %type_sampler %OpaqueBasePass_DBufferATextureSampler
        %629 = OpSampledImage %type_sampled_image %627 %628
        %630 = OpImageSampleExplicitLod %v4float %629 %626 Lod %float_0
        %631 = OpLoad %type_2d_image %OpaqueBasePass_DBufferBTexture
        %632 = OpLoad %type_sampler %OpaqueBasePass_DBufferBTextureSampler
        %633 = OpSampledImage %type_sampled_image %631 %632
        %634 = OpImageSampleExplicitLod %v4float %633 %626 Lod %float_0
        %635 = OpLoad %type_2d_image %OpaqueBasePass_DBufferCTexture
        %636 = OpLoad %type_sampler %OpaqueBasePass_DBufferCTextureSampler
        %637 = OpSampledImage %type_sampled_image %635 %636
        %638 = OpImageSampleExplicitLod %v4float %637 %626 Lod %float_0
        %639 = OpVectorShuffle %v3float %630 %630 0 1 2
        %640 = OpCompositeExtract %float %630 3
        %641 = OpVectorShuffle %v3float %634 %634 0 1 2
        %642 = OpVectorTimesScalar %v3float %641 %float_2
        %643 = OpFSub %v3float %642 %153
        %644 = OpCompositeExtract %float %634 3
        %645 = OpCompositeExtract %float %638 0
        %646 = OpCompositeExtract %float %638 1
        %647 = OpCompositeExtract %float %638 2
        %648 = OpCompositeExtract %float %638 3
        %649 = OpVectorTimesScalar %v3float %602 %640
        %650 = OpFAdd %v3float %649 %639
        %651 = OpVectorTimesScalar %v3float %497 %644
        %652 = OpFAdd %v3float %651 %643
        %653 = OpExtInst %v3float %1 Normalize %652
        %654 = OpExtInst %float %1 Fma %608 %648 %647
        %655 = OpExtInst %float %1 Fma %603 %648 %645
        %656 = OpExtInst %float %1 Fma %604 %648 %646
               OpBranch %621
        %621 = OpLabel
        %657 = OpPhi %float %608 %295 %654 %622
        %658 = OpPhi %float %604 %295 %656 %622
        %659 = OpPhi %float %603 %295 %655 %622
        %660 = OpPhi %v3float %602 %295 %650 %622
        %661 = OpPhi %v3float %497 %295 %653 %622
        %662 = OpVectorTimesScalar %v3float %239 %float_2097152
        %663 = OpFAdd %v3float %662 %601
        %664 = OpAccessChain %_ptr_Uniform_v3float %View %uint_18
        %665 = OpLoad %v3float %664
        %666 = OpAccessChain %_ptr_Uniform_v3float %View %uint_19
        %667 = OpLoad %v3float %666
        %668 = OpExtInst %v3float %1 Fma %663 %665 %667
        %669 = OpExtInst %v3float %1 FClamp %668 %98 %116
        %670 = OpAccessChain %_ptr_Uniform_v3float %View %uint_20
        %671 = OpLoad %v3float %670
        %672 = OpFMul %v3float %669 %671
        %673 = OpCompositeExtract %float %672 0
        %674 = OpCompositeExtract %float %672 1
        %675 = OpCompositeExtract %float %672 2
        %676 = OpConvertFToS %int %673
        %677 = OpConvertFToS %int %674
        %678 = OpConvertFToS %int %675
        %679 = OpCompositeConstruct %v4int %676 %677 %678 %int_0
        %680 = OpVectorShuffle %v3int %679 %679 0 1 2
        %681 = OpLoad %type_3d_image %View_VolumetricLightmapIndirectionTexture
        %682 = OpImageFetch %v4uint %681 %680 Lod %int_0
        %683 = OpConvertUToF %v4float %682
        %684 = OpAccessChain %_ptr_Uniform_float %View %uint_21
        %685 = OpLoad %float %684
        %686 = OpFAdd %float %685 %float_1
        %687 = OpVectorShuffle %v3float %683 %683 0 1 2
        %688 = OpVectorTimesScalar %v3float %687 %686
        %689 = OpCompositeExtract %float %683 3
        %690 = OpCompositeConstruct %v3float %689 %689 %689
        %691 = OpFDiv %v3float %672 %690
        %692 = OpExtInst %v3float %1 Fract %691
        %693 = OpVectorTimesScalar %v3float %692 %685
        %694 = OpFAdd %v3float %688 %693
        %695 = OpFAdd %v3float %694 %108
        %696 = OpAccessChain %_ptr_Uniform_v3float %View %uint_22
        %697 = OpLoad %v3float %696
        %698 = OpFMul %v3float %695 %697
        %699 = OpLoad %v4float %611
        %700 = OpCompositeExtract %float %699 0
        %701 = OpBitcast %uint %700
        %702 = OpBitwiseAnd %uint %701 %uint_256
        %703 = OpINotEqual %bool %702 %uint_0
        %704 = OpSelect %float %703 %float_1 %float_0
        %705 = OpBitwiseAnd %uint %701 %uint_512
        %706 = OpINotEqual %bool %705 %uint_0
        %707 = OpSelect %float %706 %float_1 %float_0
        %708 = OpExtInst %float %1 Fma %float_2 %704 %707
        %709 = OpFMul %float %708 %float_0_333333343
        %710 = OpLoad %v4float %611
        %711 = OpCompositeExtract %float %710 0
        %712 = OpBitcast %uint %711
        %713 = OpBitwiseAnd %uint %712 %uint_4
        %714 = OpINotEqual %bool %713 %uint_0
               OpSelectionMerge %715 DontFlatten
               OpBranchConditional %714 %716 %715
        %716 = OpLabel
        %717 = OpLoad %type_3d_image_0 %View_DirectionalLightShadowingBrickTexture
        %718 = OpLoad %type_sampler %View_SharedBilinearClampedSampler
        %719 = OpSampledImage %type_sampled_image_0 %717 %718
        %720 = OpImageSampleExplicitLod %v4float %719 %698 Lod %float_0
        %721 = OpCompositeExtract %float %720 0
               OpBranch %715
        %715 = OpLabel
        %722 = OpPhi %float %float_1 %621 %721 %716
        %723 = OpFMul %float %float_0_0799999982 %658
        %724 = OpCompositeConstruct %v3float %723 %723 %723
        %725 = OpCompositeConstruct %v3float %659 %659 %659
        %726 = OpExtInst %v3float %1 FMix %724 %660 %725
        %727 = OpVectorTimesScalar %v3float %660 %659
        %728 = OpFSub %v3float %660 %727
        %729 = OpAccessChain %_ptr_Uniform_v4float %View %uint_7
        %730 = OpAccessChain %_ptr_Uniform_float %View %uint_7 %int_3
        %731 = OpLoad %float %730
        %732 = OpVectorTimesScalar %v3float %728 %731
        %733 = OpLoad %v4float %729
        %734 = OpVectorShuffle %v3float %733 %733 0 1 2
        %735 = OpFAdd %v3float %732 %734
        %736 = OpAccessChain %_ptr_Uniform_v4float %View %uint_8
        %737 = OpAccessChain %_ptr_Uniform_float %View %uint_8 %int_3
        %738 = OpLoad %float %737
        %739 = OpVectorTimesScalar %v3float %726 %738
        %740 = OpLoad %v4float %736
        %741 = OpVectorShuffle %v3float %740 %740 0 1 2
        %742 = OpFAdd %v3float %739 %741
        %743 = OpAccessChain %_ptr_Uniform_float %View %uint_15
        %744 = OpLoad %float %743
        %745 = OpFOrdNotEqual %bool %744 %float_0
               OpSelectionMerge %746 None
               OpBranchConditional %745 %747 %746
        %747 = OpLabel
        %748 = OpVectorTimesScalar %v3float %742 %float_0_449999988
        %749 = OpFAdd %v3float %735 %748
               OpBranch %746
        %746 = OpLabel
        %750 = OpPhi %v3float %735 %715 %749 %747
        %751 = OpCompositeConstruct %v3bool %745 %745 %745
        %752 = OpSelect %v3float %751 %98 %742
        %753 = OpDot %float %752 %121
        %754 = OpCompositeConstruct %v3float %753 %753 %753
        %755 = OpVectorTimesScalar %v3float %754 %float_2_04040003
        %756 = OpFSub %v3float %755 %124
        %757 = OpVectorTimesScalar %v3float %754 %float_n4_79510021
        %758 = OpFAdd %v3float %757 %127
        %759 = OpVectorTimesScalar %v3float %754 %float_2_75519991
        %760 = OpFAdd %v3float %759 %130
        %761 = OpCompositeConstruct %v3float %609 %609 %609
        %762 = OpVectorTimesScalar %v3float %756 %609
        %763 = OpFAdd %v3float %762 %758
        %764 = OpVectorTimesScalar %v3float %763 %609
        %765 = OpFAdd %v3float %764 %760
        %766 = OpVectorTimesScalar %v3float %765 %609
        %767 = OpExtInst %v3float %1 NMax %761 %766
        %768 = OpCompositeExtract %float %767 1
        %769 = OpLoad %type_3d_image_0 %View_VolumetricLightmapBrickAmbientVector
        %770 = OpLoad %type_sampler %View_SharedBilinearClampedSampler
        %771 = OpSampledImage %type_sampled_image_0 %769 %770
        %772 = OpImageSampleExplicitLod %v4float %771 %698 Lod %float_0
        %773 = OpLoad %type_3d_image_0 %View_VolumetricLightmapBrickSHCoefficients0
        %774 = OpSampledImage %type_sampled_image_0 %773 %770
        %775 = OpImageSampleExplicitLod %v4float %774 %698 Lod %float_0
        %776 = OpVectorTimesScalar %v4float %775 %float_2
        %777 = OpFSub %v4float %776 %112
        %778 = OpLoad %type_3d_image_0 %View_VolumetricLightmapBrickSHCoefficients2
        %779 = OpSampledImage %type_sampled_image_0 %778 %770
        %780 = OpImageSampleExplicitLod %v4float %779 %698 Lod %float_0
        %781 = OpVectorTimesScalar %v4float %780 %float_2
        %782 = OpFSub %v4float %781 %112
        %783 = OpLoad %type_3d_image_0 %View_VolumetricLightmapBrickSHCoefficients4
        %784 = OpSampledImage %type_sampled_image_0 %783 %770
        %785 = OpImageSampleExplicitLod %v4float %784 %698 Lod %float_0
        %786 = OpVectorTimesScalar %v4float %785 %float_2
        %787 = OpFSub %v4float %786 %112
        %788 = OpCompositeExtract %float %772 0
        %789 = OpVectorTimesScalar %v4float %777 %788
        %790 = OpFMul %v4float %789 %161
        %791 = OpCompositeExtract %float %772 1
        %792 = OpVectorTimesScalar %v4float %782 %791
        %793 = OpFMul %v4float %792 %161
        %794 = OpCompositeExtract %float %772 2
        %795 = OpVectorTimesScalar %v4float %787 %794
        %796 = OpFMul %v4float %795 %161
        %797 = OpLoad %type_3d_image_0 %View_VolumetricLightmapBrickSHCoefficients1
        %798 = OpSampledImage %type_sampled_image_0 %797 %770
        %799 = OpImageSampleExplicitLod %v4float %798 %698 Lod %float_0
        %800 = OpVectorTimesScalar %v4float %799 %float_2
        %801 = OpFSub %v4float %800 %112
        %802 = OpLoad %type_3d_image_0 %View_VolumetricLightmapBrickSHCoefficients3
        %803 = OpSampledImage %type_sampled_image_0 %802 %770
        %804 = OpImageSampleExplicitLod %v4float %803 %698 Lod %float_0
        %805 = OpVectorTimesScalar %v4float %804 %float_2
        %806 = OpFSub %v4float %805 %112
        %807 = OpLoad %type_3d_image_0 %View_VolumetricLightmapBrickSHCoefficients5
        %808 = OpSampledImage %type_sampled_image_0 %807 %770
        %809 = OpImageSampleExplicitLod %v4float %808 %698 Lod %float_0
        %810 = OpVectorTimesScalar %v4float %809 %float_2
        %811 = OpFSub %v4float %810 %112
        %812 = OpVectorTimesScalar %v4float %801 %788
        %813 = OpFMul %v4float %812 %159
        %814 = OpVectorTimesScalar %v4float %806 %791
        %815 = OpFMul %v4float %814 %159
        %816 = OpVectorTimesScalar %v4float %811 %794
        %817 = OpFMul %v4float %816 %159
        %818 = OpCompositeExtract %float %790 0
        %819 = OpCompositeExtract %float %790 1
        %820 = OpCompositeExtract %float %790 2
        %821 = OpCompositeConstruct %v4float %788 %818 %819 %820
        %822 = OpCompositeExtract %float %790 3
        %823 = OpCompositeExtract %float %813 0
        %824 = OpCompositeExtract %float %813 1
        %825 = OpCompositeExtract %float %813 2
        %826 = OpCompositeConstruct %v4float %822 %823 %824 %825
        %827 = OpCompositeExtract %float %813 3
        %828 = OpCompositeExtract %float %793 0
        %829 = OpCompositeExtract %float %793 1
        %830 = OpCompositeExtract %float %793 2
        %831 = OpCompositeConstruct %v4float %791 %828 %829 %830
        %832 = OpCompositeExtract %float %793 3
        %833 = OpCompositeExtract %float %815 0
        %834 = OpCompositeExtract %float %815 1
        %835 = OpCompositeExtract %float %815 2
        %836 = OpCompositeConstruct %v4float %832 %833 %834 %835
        %837 = OpCompositeExtract %float %815 3
        %838 = OpCompositeExtract %float %796 0
        %839 = OpCompositeExtract %float %796 1
        %840 = OpCompositeExtract %float %796 2
        %841 = OpCompositeConstruct %v4float %794 %838 %839 %840
        %842 = OpCompositeExtract %float %796 3
        %843 = OpCompositeExtract %float %817 0
        %844 = OpCompositeExtract %float %817 1
        %845 = OpCompositeExtract %float %817 2
        %846 = OpCompositeConstruct %v4float %842 %843 %844 %845
        %847 = OpCompositeExtract %float %817 3
        %848 = OpCompositeExtract %float %661 1
        %849 = OpFMul %float %float_n0_488602996 %848
        %850 = OpCompositeInsert %v4float %849 %210 1
        %851 = OpCompositeExtract %float %661 2
        %852 = OpFMul %float %float_0_488602996 %851
        %853 = OpCompositeInsert %v4float %852 %850 2
        %854 = OpCompositeExtract %float %661 0
        %855 = OpFMul %float %float_n0_488602996 %854
        %856 = OpCompositeInsert %v4float %855 %853 3
        %857 = OpFMul %v3float %661 %661
        %858 = OpFMul %float %float_1_09254801 %854
        %859 = OpFMul %float %858 %848
        %860 = OpCompositeInsert %v4float %859 %206 0
        %861 = OpFMul %float %float_n1_09254801 %848
        %862 = OpFMul %float %861 %851
        %863 = OpCompositeInsert %v4float %862 %860 1
        %864 = OpCompositeExtract %float %857 2
        %865 = OpExtInst %float %1 Fma %float_3 %864 %float_n1
        %866 = OpFMul %float %float_0_315391988 %865
        %867 = OpCompositeInsert %v4float %866 %863 2
        %868 = OpFMul %float %float_n1_09254801 %854
        %869 = OpFMul %float %868 %851
        %870 = OpCompositeInsert %v4float %869 %867 3
        %871 = OpCompositeExtract %float %857 0
        %872 = OpCompositeExtract %float %857 1
        %873 = OpFSub %float %871 %872
        %874 = OpCompositeInsert %v4float %float_0_886227548 %856 0
        %875 = OpVectorShuffle %v3float %874 %874 1 2 3
        %876 = OpVectorTimesScalar %v3float %875 %float_2_09439516
        %877 = OpVectorShuffle %v4float %874 %876 0 4 5 6
        %878 = OpVectorTimesScalar %v4float %870 %float_0_785398185
        %879 = OpFMul %float %873 %float_0_429042608
        %880 = OpDot %float %821 %877
        %881 = OpDot %float %826 %878
        %882 = OpFAdd %float %880 %881
        %883 = OpExtInst %float %1 Fma %827 %879 %882
        %884 = OpCompositeInsert %v3float %883 %98 0
        %885 = OpDot %float %831 %877
        %886 = OpDot %float %836 %878
        %887 = OpFAdd %float %885 %886
        %888 = OpExtInst %float %1 Fma %837 %879 %887
        %889 = OpCompositeInsert %v3float %888 %884 1
        %890 = OpDot %float %841 %877
        %891 = OpDot %float %846 %878
        %892 = OpFAdd %float %890 %891
        %893 = OpExtInst %float %1 Fma %847 %879 %892
        %894 = OpCompositeInsert %v3float %893 %889 2
        %895 = OpExtInst %v3float %1 NMax %98 %894
        %896 = OpFMul %v3float %895 %199
        %897 = OpAccessChain %_ptr_Uniform_v3float %View %uint_14
        %898 = OpLoad %v3float %897
        %899 = OpFMul %v3float %896 %898
        %900 = OpDot %float %899 %121
        %901 = OpFMul %v3float %899 %750
        %902 = OpVectorTimesScalar %v3float %660 %float_2_04040003
        %903 = OpFSub %v3float %902 %124
        %904 = OpVectorTimesScalar %v3float %660 %float_n4_79510021
        %905 = OpFAdd %v3float %904 %127
        %906 = OpVectorTimesScalar %v3float %660 %float_2_75519991
        %907 = OpFAdd %v3float %906 %130
        %908 = OpVectorTimesScalar %v3float %903 %609
        %909 = OpFAdd %v3float %908 %905
        %910 = OpVectorTimesScalar %v3float %909 %609
        %911 = OpFAdd %v3float %910 %907
        %912 = OpVectorTimesScalar %v3float %911 %609
        %913 = OpExtInst %v3float %1 NMax %761 %912
        %914 = OpVectorTimesScalar %v3float %752 %float_0_449999988
        %915 = OpFAdd %v3float %750 %914
        %916 = OpAccessChain %_ptr_Uniform_float %View %uint_13
        %917 = OpLoad %float %916
        %918 = OpCompositeConstruct %v3float %917 %917 %917
        %919 = OpExtInst %v3float %1 FMix %98 %915 %918
        %920 = OpExtInst %v3float %1 NMax %505 %98
        %921 = OpAccessChain %_ptr_Uniform_float %View %uint_11
        %922 = OpLoad %float %921
        %923 = OpFOrdGreaterThan %bool %922 %float_0
               OpSelectionMerge %924 DontFlatten
               OpBranchConditional %923 %925 %924
        %925 = OpLabel
        %926 = OpIAdd %uint %610 %uint_1
        %927 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %926
        %928 = OpLoad %v4float %927
        %929 = OpVectorShuffle %v3float %928 %928 0 1 2
        %930 = OpIAdd %uint %610 %uint_18
        %931 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %930
        %932 = OpLoad %v4float %931
        %933 = OpIAdd %uint %610 %uint_17
        %934 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %933
        %935 = OpLoad %v4float %934
        %936 = OpCompositeExtract %float %935 3
        %937 = OpVectorShuffle %v3float %932 %932 0 1 2
        %938 = OpIAdd %uint %610 %uint_24
        %939 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %938
        %940 = OpLoad %v4float %939
        %941 = OpCompositeExtract %float %940 3
        %942 = OpIAdd %uint %610 %uint_25
        %943 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %942
        %944 = OpLoad %v4float %943
        %945 = OpCompositeExtract %float %944 3
        %946 = OpIAdd %uint %610 %uint_31
        %947 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %946
        %948 = OpLoad %v4float %947
        %949 = OpCompositeExtract %float %948 0
        %950 = OpCompositeConstruct %v3float %936 %941 %945
        %951 = OpFSub %v3float %239 %929
        %952 = OpFSub %v3float %601 %937
        %953 = OpVectorTimesScalar %v3float %951 %float_2097152
        %954 = OpFAdd %v3float %953 %952
        %955 = OpExtInst %v3float %1 FAbs %954
        %956 = OpFAdd %v3float %950 %102
        %957 = OpFOrdGreaterThan %v3bool %955 %956
        %958 = OpAny %bool %957
               OpSelectionMerge %959 None
               OpBranchConditional %958 %960 %961
        %961 = OpLabel
        %962 = OpFOrdGreaterThan %bool %949 %float_0
               OpSelectionMerge %963 None
               OpBranchConditional %962 %964 %963
        %964 = OpLabel
        %965 = OpFSub %v3float %291 %230
        %966 = OpExtInst %v3float %1 FAbs %965
        %967 = OpCompositeExtract %float %966 0
        %968 = OpCompositeExtract %float %966 1
        %969 = OpCompositeExtract %float %966 2
        %970 = OpExtInst %float %1 NMax %968 %969
        %971 = OpExtInst %float %1 NMax %967 %970
        %972 = OpFSub %float %971 %949
        %973 = OpExtInst %float %1 FAbs %972
        %974 = OpFMul %float %973 %float_20
        %975 = OpExtInst %float %1 FClamp %974 %float_0 %float_1
        %976 = OpFSub %float %float_1 %975
        %977 = OpVectorTimesScalar %v3float %109 %976
               OpBranch %963
        %963 = OpLabel
        %978 = OpPhi %v3float %920 %961 %977 %964
               OpBranch %959
        %960 = OpLabel
        %979 = OpFMul %v3float %239 %104
        %980 = OpFMul %v3float %601 %104
        %981 = OpCompositeExtract %float %979 0
        %982 = OpCompositeExtract %float %980 0
        %983 = OpCompositeExtract %float %979 1
        %984 = OpCompositeExtract %float %980 1
        %985 = OpFAdd %float %981 %983
        %986 = OpFAdd %float %982 %984
        %987 = OpCompositeExtract %float %979 2
        %988 = OpCompositeExtract %float %980 2
        %989 = OpFAdd %float %985 %987
        %990 = OpFAdd %float %986 %988
        %991 = OpFMul %float %989 %float_4194_3042
        %992 = OpExtInst %float %1 Fract %991
        %993 = OpExtInst %float %1 Fma %990 %float_0_00200000009 %992
        %994 = OpExtInst %float %1 Fract %993
        %995 = OpCompositeConstruct %v3float %994 %994 %994
        %996 = OpFOrdGreaterThan %v3bool %995 %108
        %997 = OpSelect %v3float %996 %102 %98
        %998 = OpExtInst %v3float %1 FMix %105 %106 %997
               OpBranch %959
        %959 = OpLabel
        %999 = OpPhi %v3float %998 %960 %978 %963
               OpBranch %924
        %924 = OpLabel
       %1000 = OpPhi %v3float %920 %746 %999 %959
       %1001 = OpExtInst %v3float %1 Fma %901 %913 %919
       %1002 = OpFAdd %v3float %1001 %1000
       %1003 = OpVectorTimesScalar %v3float %1002 %float_1
       %1004 = OpCompositeExtract %float %1003 0
       %1005 = OpCompositeExtract %float %1003 1
       %1006 = OpCompositeExtract %float %1003 2
       %1007 = OpCompositeConstruct %v4float %1004 %1005 %1006 %float_0
       %1008 = OpAccessChain %_ptr_Uniform_float %View %uint_17
       %1009 = OpLoad %float %1008
       %1010 = OpFOrdEqual %bool %1009 %float_0
               OpSelectionMerge %1011 None
               OpBranchConditional %1010 %1012 %1011
       %1012 = OpLabel
       %1013 = OpCompositeInsert %v4float %188 %1007 3
               OpBranch %1011
       %1011 = OpLabel
       %1014 = OpPhi %v4float %1007 %924 %1013 %1012
       %1015 = OpFMul %v2float %280 %203
       %1016 = OpExtInst %v2float %1 Fract %1015
       %1017 = OpVectorTimesScalar %v2float %1016 %float_128
       %1018 = OpFAdd %v2float %1017 %135
       %1019 = OpVectorShuffle %v3float %1018 %1018 0 1 0
       %1020 = OpVectorShuffle %v3float %1018 %1018 0 1 1
       %1021 = OpFMul %v3float %1019 %1020
       %1022 = OpDot %float %1021 %139
       %1023 = OpExtInst %float %1 Fract %1022
       %1024 = OpFSub %float %1023 %float_0_5
       %1025 = OpFMul %float %900 %768
       %1026 = OpAccessChain %_ptr_Uniform_float %View %uint_6
       %1027 = OpLoad %float %1026
       %1028 = OpExtInst %float %1 Fma %1025 %1027 %float_0_00390625
       %1029 = OpExtInst %float %1 Log2 %1028
       %1030 = OpExtInst %float %1 Fma %1029 %float_0_0625 %float_0_5
       %1031 = OpExtInst %float %1 Fma %1024 %float_0_00392156886 %1030
       %1032 = OpVectorTimesScalar %v3float %661 %float_0_5
       %1033 = OpFAdd %v3float %1032 %108
       %1034 = OpCompositeExtract %float %1033 0
       %1035 = OpCompositeInsert %v4float %1034 %96 0
       %1036 = OpCompositeExtract %float %1033 1
       %1037 = OpCompositeInsert %v4float %1036 %1035 1
       %1038 = OpCompositeExtract %float %1033 2
       %1039 = OpCompositeInsert %v4float %1038 %1037 2
       %1040 = OpCompositeInsert %v4float %709 %1039 3
       %1041 = OpCompositeExtract %float %660 0
       %1042 = OpCompositeInsert %v4float %1041 %96 0
       %1043 = OpCompositeExtract %float %660 1
       %1044 = OpCompositeInsert %v4float %1043 %1042 1
       %1045 = OpCompositeExtract %float %660 2
       %1046 = OpCompositeInsert %v4float %1045 %1044 2
       %1047 = OpCompositeInsert %v4float %1031 %1046 3
       %1048 = OpCompositeInsert %v4float %722 %96 0
       %1049 = OpCompositeInsert %v4float %float_1 %1048 1
       %1050 = OpCompositeInsert %v4float %float_1 %1049 2
       %1051 = OpCompositeInsert %v4float %float_1 %1050 3
       %1052 = OpCompositeConstruct %v4float %659 %658 %657 %float_0_568627477
       %1053 = OpVectorTimesScalar %v4float %1014 %1027
       %1054 = OpVectorShuffle %v3float %1053 %1053 0 1 2
       %1055 = OpExtInst %v3float %1 NMin %1054 %194
       %1056 = OpVectorShuffle %v4float %1053 %1055 4 5 6 3
               OpStore %out_var_SV_Target0 %1056
               OpStore %out_var_SV_Target1 %1040
               OpStore %out_var_SV_Target2 %1052
               OpStore %out_var_SV_Target3 %1047
               OpStore %out_var_SV_Target5 %1051
               OpStore %gl_FragDepth %595
               OpReturn
               OpFunctionEnd
