; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 1002
; Schema: 0
               OpCapability Shader
               OpCapability SampledBuffer
               OpCapability ImageBuffer
               OpExtension "SPV_GOOGLE_hlsl_functionality1"
               OpExtension "SPV_GOOGLE_user_type"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %MainPS "MainPS" %in_var_TEXCOORD0 %in_var_TEXCOORD1 %in_var_PRIMITIVE_ID %in_var_TEXCOORD9 %gl_FragCoord %out_var_SV_Target0 %out_var_SV_Target1 %out_var_SV_Target2 %out_var_SV_Target3 %out_var_SV_Target5 %gl_FragDepth
               OpExecutionMode %MainPS OriginUpperLeft
               OpExecutionMode %MainPS DepthReplacing
               OpExecutionMode %MainPS DepthLess

               ; Debug Information
               OpSource HLSL 620
               OpName %type_View "type.View"  ; id %14
               OpMemberName %type_View 0 "View_ViewToClip"
               OpMemberName %type_View 1 "View_SVPositionToTranslatedWorld"
               OpMemberName %type_View 2 "View_ViewTilePosition"
               OpMemberName %type_View 3 "View_ViewForward"
               OpMemberName %type_View 4 "View_RelativePreViewTranslation"
               OpMemberName %type_View 5 "View_BufferSizeAndInvSize"
               OpMemberName %type_View 6 "View_PreExposure"
               OpMemberName %type_View 7 "View_DiffuseOverrideParameter"
               OpMemberName %type_View 8 "View_SpecularOverrideParameter"
               OpMemberName %type_View 9 "View_NormalOverrideParameter"
               OpMemberName %type_View 10 "View_RoughnessOverrideParameter"
               OpMemberName %type_View 11 "View_OutOfBoundsMask"
               OpMemberName %type_View 12 "View_MaterialTextureMipBias"
               OpMemberName %type_View 13 "View_UnlitViewmodeMask"
               OpMemberName %type_View 14 "View_PrecomputedIndirectLightingColorScale"
               OpMemberName %type_View 15 "View_RenderingReflectionCaptureMask"
               OpMemberName %type_View 16 "View_ShowDecalsMask"
               OpMemberName %type_View 17 "View_bCheckerboardSubsurfaceProfileRendering"
               OpMemberName %type_View 18 "View_VolumetricLightmapWorldToUVScale"
               OpMemberName %type_View 19 "View_VolumetricLightmapWorldToUVAdd"
               OpMemberName %type_View 20 "View_VolumetricLightmapIndirectionTextureSize"
               OpMemberName %type_View 21 "View_VolumetricLightmapBrickSize"
               OpMemberName %type_View 22 "View_VolumetricLightmapBrickTexelSize"
               OpMemberName %type_View 23 "View_IndirectLightingCacheShowFlag"
               OpName %View "View"  ; id %15
               OpName %type_sampler "type.sampler"  ; id %16
               OpName %type_3d_image "type.3d.image"  ; id %17
               OpName %View_VolumetricLightmapIndirectionTexture "View_VolumetricLightmapIndirectionTexture"  ; id %18
               OpName %type_3d_image_0 "type.3d.image"  ; id %19
               OpName %View_DirectionalLightShadowingBrickTexture "View_DirectionalLightShadowingBrickTexture"  ; id %20
               OpName %type_2d_image "type.2d.image"  ; id %21
               OpName %View_SharedBilinearClampedSampler "View_SharedBilinearClampedSampler"  ; id %22
               OpName %type_StructuredBuffer_v4float "type.StructuredBuffer.v4float"  ; id %23
               OpName %View_PrimitiveSceneData "View_PrimitiveSceneData"  ; id %24
               OpName %View_LandscapeWeightmapSampler "View_LandscapeWeightmapSampler"  ; id %25
               OpName %OpaqueBasePass_DBufferATexture "OpaqueBasePass_DBufferATexture"  ; id %26
               OpName %OpaqueBasePass_DBufferBTexture "OpaqueBasePass_DBufferBTexture"  ; id %27
               OpName %OpaqueBasePass_DBufferCTexture "OpaqueBasePass_DBufferCTexture"  ; id %28
               OpName %OpaqueBasePass_DBufferATextureSampler "OpaqueBasePass_DBufferATextureSampler"  ; id %29
               OpName %OpaqueBasePass_DBufferBTextureSampler "OpaqueBasePass_DBufferBTextureSampler"  ; id %30
               OpName %OpaqueBasePass_DBufferCTextureSampler "OpaqueBasePass_DBufferCTextureSampler"  ; id %31
               OpName %type_IndirectLightingCache "type.IndirectLightingCache"  ; id %32
               OpMemberName %type_IndirectLightingCache 0 "IndirectLightingCache_DirectionalLightShadowing"
               OpMemberName %type_IndirectLightingCache 1 "IndirectLightingCache_IndirectLightingSHCoefficients0"
               OpMemberName %type_IndirectLightingCache 2 "IndirectLightingCache_IndirectLightingSHCoefficients1"
               OpMemberName %type_IndirectLightingCache 3 "IndirectLightingCache_IndirectLightingSHCoefficients2"
               OpName %IndirectLightingCache "IndirectLightingCache"  ; id %33
               OpName %type_LandscapeParameters "type.LandscapeParameters"  ; id %34
               OpMemberName %type_LandscapeParameters 0 "LandscapeParameters_LocalToWorldNoScaling"
               OpName %LandscapeParameters "LandscapeParameters"  ; id %35
               OpName %LandscapeParameters_NormalmapTexture "LandscapeParameters_NormalmapTexture"  ; id %36
               OpName %LandscapeParameters_NormalmapTextureSampler "LandscapeParameters_NormalmapTextureSampler"  ; id %37
               OpName %type_Material "type.Material"  ; id %38
               OpMemberName %type_Material 0 "Material_PreshaderBuffer"
               OpName %Material "Material"  ; id %39
               OpName %Material_Texture2D_0 "Material_Texture2D_0"  ; id %40
               OpName %Material_Texture2D_0Sampler "Material_Texture2D_0Sampler"  ; id %41
               OpName %Material_Texture2D_1 "Material_Texture2D_1"  ; id %42
               OpName %Material_Texture2D_2 "Material_Texture2D_2"  ; id %43
               OpName %Material_Texture2D_2Sampler "Material_Texture2D_2Sampler"  ; id %44
               OpName %Material_Texture2D_3 "Material_Texture2D_3"  ; id %45
               OpName %Material_Texture2D_3Sampler "Material_Texture2D_3Sampler"  ; id %46
               OpName %Material_Texture2D_4 "Material_Texture2D_4"  ; id %47
               OpName %Material_Texture2D_4Sampler "Material_Texture2D_4Sampler"  ; id %48
               OpName %Material_Texture2D_5 "Material_Texture2D_5"  ; id %49
               OpName %Material_Texture2D_5Sampler "Material_Texture2D_5Sampler"  ; id %50
               OpName %Material_Texture2D_6 "Material_Texture2D_6"  ; id %51
               OpName %Material_Texture2D_6Sampler "Material_Texture2D_6Sampler"  ; id %52
               OpName %Material_Texture2D_7 "Material_Texture2D_7"  ; id %53
               OpName %Material_Texture2D_7Sampler "Material_Texture2D_7Sampler"  ; id %54
               OpName %Material_Texture2D_8 "Material_Texture2D_8"  ; id %55
               OpName %Material_Texture2D_8Sampler "Material_Texture2D_8Sampler"  ; id %56
               OpName %Material_Texture2D_9 "Material_Texture2D_9"  ; id %57
               OpName %Material_Texture2D_9Sampler "Material_Texture2D_9Sampler"  ; id %58
               OpName %Material_Texture2D_10 "Material_Texture2D_10"  ; id %59
               OpName %Material_Texture2D_10Sampler "Material_Texture2D_10Sampler"  ; id %60
               OpName %Material_Texture2D_11 "Material_Texture2D_11"  ; id %61
               OpName %Material_Texture2D_11Sampler "Material_Texture2D_11Sampler"  ; id %62
               OpName %Material_Texture2D_12 "Material_Texture2D_12"  ; id %63
               OpName %Material_Texture2D_12Sampler "Material_Texture2D_12Sampler"  ; id %64
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"  ; id %3
               OpName %in_var_TEXCOORD1 "in.var.TEXCOORD1"  ; id %4
               OpName %in_var_PRIMITIVE_ID "in.var.PRIMITIVE_ID"  ; id %5
               OpName %in_var_TEXCOORD9 "in.var.TEXCOORD9"  ; id %6
               OpName %out_var_SV_Target0 "out.var.SV_Target0"  ; id %8
               OpName %out_var_SV_Target1 "out.var.SV_Target1"  ; id %9
               OpName %out_var_SV_Target2 "out.var.SV_Target2"  ; id %10
               OpName %out_var_SV_Target3 "out.var.SV_Target3"  ; id %11
               OpName %out_var_SV_Target5 "out.var.SV_Target5"  ; id %12
               OpName %MainPS "MainPS"  ; id %2
               OpName %type_sampled_image "type.sampled.image"  ; id %65
               OpName %type_sampled_image_0 "type.sampled.image"  ; id %66

               ; Annotations
               OpDecorateString %in_var_TEXCOORD0 UserSemantic "TEXCOORD0"
               OpDecorateString %in_var_TEXCOORD1 UserSemantic "TEXCOORD1"
               OpDecorateString %in_var_PRIMITIVE_ID UserSemantic "PRIMITIVE_ID"
               OpDecorate %in_var_PRIMITIVE_ID Flat
               OpDecorateString %in_var_TEXCOORD9 UserSemantic "TEXCOORD9"
               OpDecorate %gl_FragCoord BuiltIn FragCoord
               OpDecorateString %gl_FragCoord UserSemantic "SV_Position"
               OpDecorate %gl_FragCoord Centroid
               OpDecorate %gl_FragCoord NoPerspective
               OpDecorateString %out_var_SV_Target0 UserSemantic "SV_Target0"
               OpDecorateString %out_var_SV_Target1 UserSemantic "SV_Target1"
               OpDecorateString %out_var_SV_Target2 UserSemantic "SV_Target2"
               OpDecorateString %out_var_SV_Target3 UserSemantic "SV_Target3"
               OpDecorateString %out_var_SV_Target5 UserSemantic "SV_Target5"
               OpDecorate %gl_FragDepth BuiltIn FragDepth
               OpDecorateString %gl_FragDepth UserSemantic "SV_DepthLessEqual"
               OpDecorate %in_var_TEXCOORD0 Location 0
               OpDecorate %in_var_TEXCOORD1 Location 1
               OpDecorate %in_var_PRIMITIVE_ID Location 3
               OpDecorate %in_var_TEXCOORD9 Location 4
               OpDecorate %out_var_SV_Target0 Location 0
               OpDecorate %out_var_SV_Target1 Location 1
               OpDecorate %out_var_SV_Target2 Location 2
               OpDecorate %out_var_SV_Target3 Location 3
               OpDecorate %out_var_SV_Target5 Location 5
               OpDecorate %View DescriptorSet 0
               OpDecorate %View Binding 0
               OpDecorate %View_VolumetricLightmapIndirectionTexture DescriptorSet 0
               OpDecorate %View_VolumetricLightmapIndirectionTexture Binding 3
               OpDecorate %View_DirectionalLightShadowingBrickTexture DescriptorSet 0
               OpDecorate %View_DirectionalLightShadowingBrickTexture Binding 12
               OpDecorate %View_SharedBilinearClampedSampler DescriptorSet 0
               OpDecorate %View_SharedBilinearClampedSampler Binding 40
               OpDecorate %View_PrimitiveSceneData DescriptorSet 0
               OpDecorate %View_PrimitiveSceneData Binding 46
               OpDecorate %View_LandscapeWeightmapSampler DescriptorSet 0
               OpDecorate %View_LandscapeWeightmapSampler Binding 85
               OpDecorate %OpaqueBasePass_DBufferATexture DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferATexture Binding 200
               OpDecorate %OpaqueBasePass_DBufferBTexture DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferBTexture Binding 201
               OpDecorate %OpaqueBasePass_DBufferCTexture DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferCTexture Binding 202
               OpDecorate %OpaqueBasePass_DBufferATextureSampler DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferATextureSampler Binding 204
               OpDecorate %OpaqueBasePass_DBufferBTextureSampler DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferBTextureSampler Binding 205
               OpDecorate %OpaqueBasePass_DBufferCTextureSampler DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferCTextureSampler Binding 206
               OpDecorate %IndirectLightingCache DescriptorSet 0
               OpDecorate %IndirectLightingCache Binding 351
               OpDecorate %LandscapeParameters DescriptorSet 0
               OpDecorate %LandscapeParameters Binding 490
               OpDecorate %LandscapeParameters_NormalmapTexture DescriptorSet 0
               OpDecorate %LandscapeParameters_NormalmapTexture Binding 493
               OpDecorate %LandscapeParameters_NormalmapTextureSampler DescriptorSet 0
               OpDecorate %LandscapeParameters_NormalmapTextureSampler Binding 494
               OpDecorate %Material DescriptorSet 0
               OpDecorate %Material Binding 497
               OpDecorate %Material_Texture2D_0 DescriptorSet 0
               OpDecorate %Material_Texture2D_0 Binding 498
               OpDecorate %Material_Texture2D_0Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_0Sampler Binding 499
               OpDecorate %Material_Texture2D_1 DescriptorSet 0
               OpDecorate %Material_Texture2D_1 Binding 500
               OpDecorate %Material_Texture2D_2 DescriptorSet 0
               OpDecorate %Material_Texture2D_2 Binding 502
               OpDecorate %Material_Texture2D_2Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_2Sampler Binding 503
               OpDecorate %Material_Texture2D_3 DescriptorSet 0
               OpDecorate %Material_Texture2D_3 Binding 504
               OpDecorate %Material_Texture2D_3Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_3Sampler Binding 505
               OpDecorate %Material_Texture2D_4 DescriptorSet 0
               OpDecorate %Material_Texture2D_4 Binding 506
               OpDecorate %Material_Texture2D_4Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_4Sampler Binding 507
               OpDecorate %Material_Texture2D_5 DescriptorSet 0
               OpDecorate %Material_Texture2D_5 Binding 508
               OpDecorate %Material_Texture2D_5Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_5Sampler Binding 509
               OpDecorate %Material_Texture2D_6 DescriptorSet 0
               OpDecorate %Material_Texture2D_6 Binding 510
               OpDecorate %Material_Texture2D_6Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_6Sampler Binding 511
               OpDecorate %Material_Texture2D_7 DescriptorSet 0
               OpDecorate %Material_Texture2D_7 Binding 512
               OpDecorate %Material_Texture2D_7Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_7Sampler Binding 513
               OpDecorate %Material_Texture2D_8 DescriptorSet 0
               OpDecorate %Material_Texture2D_8 Binding 514
               OpDecorate %Material_Texture2D_8Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_8Sampler Binding 515
               OpDecorate %Material_Texture2D_9 DescriptorSet 0
               OpDecorate %Material_Texture2D_9 Binding 516
               OpDecorate %Material_Texture2D_9Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_9Sampler Binding 517
               OpDecorate %Material_Texture2D_10 DescriptorSet 0
               OpDecorate %Material_Texture2D_10 Binding 518
               OpDecorate %Material_Texture2D_10Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_10Sampler Binding 519
               OpDecorate %Material_Texture2D_11 DescriptorSet 0
               OpDecorate %Material_Texture2D_11 Binding 520
               OpDecorate %Material_Texture2D_11Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_11Sampler Binding 521
               OpDecorate %Material_Texture2D_12 DescriptorSet 0
               OpDecorate %Material_Texture2D_12 Binding 522
               OpDecorate %Material_Texture2D_12Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_12Sampler Binding 523
               OpDecorate %_arr_v4float_uint_8 ArrayStride 16
               OpMemberDecorate %type_View 0 Offset 512
               OpMemberDecorate %type_View 0 MatrixStride 16
               OpMemberDecorate %type_View 0 ColMajor
               OpMemberDecorate %type_View 1 Offset 768
               OpMemberDecorate %type_View 1 MatrixStride 16
               OpMemberDecorate %type_View 1 ColMajor
               OpMemberDecorate %type_View 2 Offset 1024
               OpMemberDecorate %type_View 3 Offset 1056
               OpMemberDecorate %type_View 4 Offset 1216
               OpMemberDecorate %type_View 5 Offset 2112
               OpMemberDecorate %type_View 6 Offset 2180
               OpMemberDecorate %type_View 7 Offset 2192
               OpMemberDecorate %type_View 8 Offset 2208
               OpMemberDecorate %type_View 9 Offset 2224
               OpMemberDecorate %type_View 10 Offset 2240
               OpMemberDecorate %type_View 11 Offset 2256
               OpMemberDecorate %type_View 12 Offset 2304
               OpMemberDecorate %type_View 13 Offset 2340
               OpMemberDecorate %type_View 14 Offset 2544
               OpMemberDecorate %type_View 15 Offset 2940
               OpMemberDecorate %type_View 16 Offset 3148
               OpMemberDecorate %type_View 17 Offset 3656
               OpMemberDecorate %type_View 18 Offset 3728
               OpMemberDecorate %type_View 19 Offset 3744
               OpMemberDecorate %type_View 20 Offset 3760
               OpMemberDecorate %type_View 21 Offset 3772
               OpMemberDecorate %type_View 22 Offset 3776
               OpMemberDecorate %type_View 23 Offset 3788
               OpDecorate %type_View Block
               OpDecorateString %View UserTypeGOOGLE "cbuffer"
               OpDecorateString %View_VolumetricLightmapIndirectionTexture UserTypeGOOGLE "texture3d:<uint4>"
               OpDecorateString %View_DirectionalLightShadowingBrickTexture UserTypeGOOGLE "texture3d:<vector<float,4> >"
               OpDecorate %_runtimearr_v4float ArrayStride 16
               OpMemberDecorate %type_StructuredBuffer_v4float 0 Offset 0
               OpMemberDecorate %type_StructuredBuffer_v4float 0 NonWritable
               OpDecorate %type_StructuredBuffer_v4float BufferBlock
               OpDecorateString %View_PrimitiveSceneData UserTypeGOOGLE "structuredbuffer:<float4>"
               OpDecorateString %OpaqueBasePass_DBufferATexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %OpaqueBasePass_DBufferBTexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %OpaqueBasePass_DBufferCTexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorate %_arr_v4float_uint_3 ArrayStride 16
               OpMemberDecorate %type_IndirectLightingCache 0 Offset 80
               OpMemberDecorate %type_IndirectLightingCache 1 Offset 96
               OpMemberDecorate %type_IndirectLightingCache 2 Offset 144
               OpMemberDecorate %type_IndirectLightingCache 3 Offset 192
               OpDecorate %type_IndirectLightingCache Block
               OpDecorateString %IndirectLightingCache UserTypeGOOGLE "cbuffer"
               OpMemberDecorate %type_LandscapeParameters 0 Offset 144
               OpMemberDecorate %type_LandscapeParameters 0 MatrixStride 16
               OpMemberDecorate %type_LandscapeParameters 0 ColMajor
               OpDecorate %type_LandscapeParameters Block
               OpDecorateString %LandscapeParameters UserTypeGOOGLE "cbuffer"
               OpDecorateString %LandscapeParameters_NormalmapTexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpMemberDecorate %type_Material 0 Offset 0
               OpDecorate %type_Material Block
               OpDecorateString %Material UserTypeGOOGLE "cbuffer"
               OpDecorateString %Material_Texture2D_0 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_1 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_2 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_3 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_4 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_5 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_6 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_7 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_8 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_9 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_10 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_11 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_12 UserTypeGOOGLE "texture2d:<vector<float,4> >"

               ; Types, variables and constants
      %float = OpTypeFloat 32
    %v3float = OpTypeVector %float 3
    %v4float = OpTypeVector %float 4
%mat4v4float = OpTypeMatrix %v4float 4
    %v2float = OpTypeVector %float 2
       %uint = OpTypeInt 32 0
     %v4uint = OpTypeVector %uint 4
        %int = OpTypeInt 32 1
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
     %uint_6 = OpConstant %uint 6
      %v4int = OpTypeVector %int 4
    %float_0 = OpConstant %float 0
    %float_1 = OpConstant %float 1
       %bool = OpTypeBool
     %uint_3 = OpConstant %uint 3
      %int_0 = OpConstant %int 0
      %int_2 = OpConstant %int 2
      %int_1 = OpConstant %int 1
      %int_3 = OpConstant %int 3
      %int_5 = OpConstant %int 5
      %int_4 = OpConstant %int 4
     %uint_0 = OpConstant %uint 0
         %93 = OpConstantComposite %v4float %float_0 %float_0 %float_0 %float_0
      %int_7 = OpConstant %int 7
         %95 = OpConstantComposite %v3float %float_0 %float_0 %float_0
    %float_3 = OpConstant %float 3
     %uint_4 = OpConstant %uint 4
    %uint_31 = OpConstant %uint 31
         %99 = OpConstantComposite %v3float %float_1 %float_1 %float_1
%float_0_577000022 = OpConstant %float 0.577000022
        %101 = OpConstantComposite %v3float %float_0_577000022 %float_0_577000022 %float_0_577000022
        %102 = OpConstantComposite %v3float %float_1 %float_1 %float_0
        %103 = OpConstantComposite %v3float %float_0 %float_1 %float_1
  %float_0_5 = OpConstant %float 0.5
        %105 = OpConstantComposite %v3float %float_0_5 %float_0_5 %float_0_5
        %106 = OpConstantComposite %v3float %float_1 %float_0 %float_1
%float_0_00392156886 = OpConstant %float 0.00392156886
      %int_6 = OpConstant %int 6
    %float_2 = OpConstant %float 2
     %uint_1 = OpConstant %uint 1
%float_0_449999988 = OpConstant %float 0.449999988
%float_0_300000012 = OpConstant %float 0.300000012
%float_0_589999974 = OpConstant %float 0.589999974
%float_0_109999999 = OpConstant %float 0.109999999
        %115 = OpConstantComposite %v3float %float_0_300000012 %float_0_589999974 %float_0_109999999
%float_2_04040003 = OpConstant %float 2.04040003
%float_0_332399994 = OpConstant %float 0.332399994
        %118 = OpConstantComposite %v3float %float_0_332399994 %float_0_332399994 %float_0_332399994
%float_n4_79510021 = OpConstant %float -4.79510021
%float_0_641700029 = OpConstant %float 0.641700029
        %121 = OpConstantComposite %v3float %float_0_641700029 %float_0_641700029 %float_0_641700029
%float_2_75519991 = OpConstant %float 2.75519991
%float_0_690299988 = OpConstant %float 0.690299988
        %124 = OpConstantComposite %v3float %float_0_690299988 %float_0_690299988 %float_0_690299988
%float_2097152 = OpConstant %float 2097152
  %float_128 = OpConstant %float 128
%float_n64_3406219 = OpConstant %float -64.3406219
%float_n72_4656219 = OpConstant %float -72.4656219
        %129 = OpConstantComposite %v2float %float_n64_3406219 %float_n72_4656219
%float_20_390625 = OpConstant %float 20.390625
%float_60_703125 = OpConstant %float 60.703125
%float_2_42812085 = OpConstant %float 2.42812085
        %133 = OpConstantComposite %v3float %float_20_390625 %float_60_703125 %float_2_42812085
%float_0_00390625 = OpConstant %float 0.00390625
%mat3v3float = OpTypeMatrix %v3float 3
        %136 = OpConstantComposite %v2float %float_2 %float_2
%float_0_00395256979 = OpConstant %float 0.00395256979
        %138 = OpConstantComposite %v2float %float_0_00395256979 %float_0_00395256979
   %float_n1 = OpConstant %float -1
%float_9_99999975en05 = OpConstant %float 9.99999975e-05
    %uint_41 = OpConstant %uint 41
    %uint_18 = OpConstant %uint 18
    %uint_17 = OpConstant %uint 17
    %uint_24 = OpConstant %uint 24
    %uint_25 = OpConstant %uint 25
%float_1_00392163 = OpConstant %float 1.00392163
        %147 = OpConstantComposite %v3float %float_1_00392163 %float_1_00392163 %float_1_00392163
   %uint_256 = OpConstant %uint 256
   %uint_512 = OpConstant %uint 512
%float_0_99000001 = OpConstant %float 0.99000001
        %151 = OpConstantComposite %v3float %float_0_99000001 %float_0_99000001 %float_0_99000001
%float_0_0799999982 = OpConstant %float 0.0799999982
%float_0_488602996 = OpConstant %float 0.488602996
%float_1_09254801 = OpConstant %float 1.09254801
%float_0_315391988 = OpConstant %float 0.315391988
%_arr_v4float_uint_8 = OpTypeArray %v4float %uint_8
  %type_View = OpTypeStruct %mat4v4float %mat4v4float %v3float %v3float %v3float %v4float %float %v4float %v4float %v4float %v2float %float %float %float %v3float %float %float %float %v3float %v3float %v3float %float %v3float %float
%_ptr_Uniform_type_View = OpTypePointer Uniform %type_View
%type_sampler = OpTypeSampler
%_ptr_UniformConstant_type_sampler = OpTypePointer UniformConstant %type_sampler
%type_3d_image = OpTypeImage %uint 3D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_3d_image = OpTypePointer UniformConstant %type_3d_image
%type_3d_image_0 = OpTypeImage %float 3D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_3d_image_0 = OpTypePointer UniformConstant %type_3d_image_0
%type_2d_image = OpTypeImage %float 2D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_2d_image = OpTypePointer UniformConstant %type_2d_image
%_runtimearr_v4float = OpTypeRuntimeArray %v4float
%type_StructuredBuffer_v4float = OpTypeStruct %_runtimearr_v4float
%_ptr_Uniform_type_StructuredBuffer_v4float = OpTypePointer Uniform %type_StructuredBuffer_v4float
      %v3int = OpTypeVector %int 3
%_arr_v4float_uint_3 = OpTypeArray %v4float %uint_3
%type_IndirectLightingCache = OpTypeStruct %float %_arr_v4float_uint_3 %_arr_v4float_uint_3 %v4float
%_ptr_Uniform_type_IndirectLightingCache = OpTypePointer Uniform %type_IndirectLightingCache
%type_LandscapeParameters = OpTypeStruct %mat4v4float
%_ptr_Uniform_type_LandscapeParameters = OpTypePointer Uniform %type_LandscapeParameters
%type_Material = OpTypeStruct %_arr_v4float_uint_8
%_ptr_Uniform_type_Material = OpTypePointer Uniform %type_Material
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Input_v4float = OpTypePointer Input %v4float
%_ptr_Input_uint = OpTypePointer Input %uint
%_ptr_Input_v3float = OpTypePointer Input %v3float
%_ptr_Output_v4float = OpTypePointer Output %v4float
%_ptr_Output_float = OpTypePointer Output %float
       %void = OpTypeVoid
        %173 = OpTypeFunction %void
%_ptr_Uniform_float = OpTypePointer Uniform %float
%_ptr_Uniform_v4float = OpTypePointer Uniform %v4float
     %v3bool = OpTypeVector %bool 3
%_ptr_Uniform_mat4v4float = OpTypePointer Uniform %mat4v4float
%_ptr_Uniform_v3float = OpTypePointer Uniform %v3float
%_ptr_Uniform_v2float = OpTypePointer Uniform %v2float
%type_sampled_image = OpTypeSampledImage %type_2d_image
%type_sampled_image_0 = OpTypeSampledImage %type_3d_image_0
       %View = OpVariable %_ptr_Uniform_type_View Uniform
%View_VolumetricLightmapIndirectionTexture = OpVariable %_ptr_UniformConstant_type_3d_image UniformConstant
%View_DirectionalLightShadowingBrickTexture = OpVariable %_ptr_UniformConstant_type_3d_image_0 UniformConstant
%View_SharedBilinearClampedSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%View_PrimitiveSceneData = OpVariable %_ptr_Uniform_type_StructuredBuffer_v4float Uniform
%View_LandscapeWeightmapSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%OpaqueBasePass_DBufferATexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%OpaqueBasePass_DBufferBTexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%OpaqueBasePass_DBufferCTexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%OpaqueBasePass_DBufferATextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%OpaqueBasePass_DBufferBTextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%OpaqueBasePass_DBufferCTextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%IndirectLightingCache = OpVariable %_ptr_Uniform_type_IndirectLightingCache Uniform
%LandscapeParameters = OpVariable %_ptr_Uniform_type_LandscapeParameters Uniform
%LandscapeParameters_NormalmapTexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%LandscapeParameters_NormalmapTextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
   %Material = OpVariable %_ptr_Uniform_type_Material Uniform
%Material_Texture2D_0 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_0Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_1 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_2 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_2Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_3 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_3Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_4 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_4Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_5 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_5Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_6 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_6Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_7 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_7Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_8 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_8Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_9 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_9Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_10 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_10Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_11 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_11Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_12 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_12Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v2float Input
%in_var_TEXCOORD1 = OpVariable %_ptr_Input_v4float Input
%in_var_PRIMITIVE_ID = OpVariable %_ptr_Input_uint Input
%in_var_TEXCOORD9 = OpVariable %_ptr_Input_v3float Input
%gl_FragCoord = OpVariable %_ptr_Input_v4float Input
%out_var_SV_Target0 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target1 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target2 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target3 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target5 = OpVariable %_ptr_Output_v4float Output
%gl_FragDepth = OpVariable %_ptr_Output_float Output
        %180 = OpConstantNull %float
%float_n0_488602996 = OpConstant %float -0.488602996
%float_n1_09254801 = OpConstant %float -1.09254801
%float_2_09439516 = OpConstant %float 2.09439516
%float_0_785398185 = OpConstant %float 0.785398185
%float_32256 = OpConstant %float 32256
        %186 = OpConstantComposite %v3float %float_32256 %float_32256 %float_32256
%float_0_00200000009 = OpConstant %float 0.00200000009
%float_0_333333343 = OpConstant %float 0.333333343
%float_0_429042608 = OpConstant %float 0.429042608
   %float_20 = OpConstant %float 20
%float_4194_3042 = OpConstant %float 4194.3042
%float_0_0078125 = OpConstant %float 0.0078125
        %193 = OpConstantComposite %v2float %float_0_0078125 %float_0_0078125
%float_0_0625 = OpConstant %float 0.0625
        %195 = OpConstantComposite %v2float %float_n1 %float_n1
        %196 = OpUndef %v4float
%float_0_568627477 = OpConstant %float 0.568627477
%float_0_886227548 = OpConstant %float 0.886227548
        %199 = OpUndef %float
        %200 = OpUndef %v4float
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
    %uint_12 = OpConstant %uint 12
    %uint_16 = OpConstant %uint 16
     %uint_5 = OpConstant %uint 5
    %uint_23 = OpConstant %uint 23
    %uint_19 = OpConstant %uint 19
    %uint_20 = OpConstant %uint 20
    %uint_21 = OpConstant %uint 21
    %uint_22 = OpConstant %uint 22
     %uint_7 = OpConstant %uint 7
    %uint_15 = OpConstant %uint 15
    %uint_14 = OpConstant %uint 14
    %uint_13 = OpConstant %uint 13
    %uint_11 = OpConstant %uint 11

               ; Function MainPS
     %MainPS = OpFunction %void None %173
        %216 = OpLabel
        %217 = OpLoad %v2float %in_var_TEXCOORD0
        %218 = OpLoad %v4float %in_var_TEXCOORD1
        %219 = OpLoad %uint %in_var_PRIMITIVE_ID
        %220 = OpLoad %v3float %in_var_TEXCOORD9
        %221 = OpLoad %v4float %gl_FragCoord
        %222 = OpCompositeExtract %float %221 3
        %223 = OpFDiv %float %float_1 %222
        %224 = OpAccessChain %_ptr_Uniform_mat4v4float %View %uint_0
        %225 = OpLoad %mat4v4float %224
        %226 = OpAccessChain %_ptr_Uniform_mat4v4float %View %uint_1
        %227 = OpLoad %mat4v4float %226
        %228 = OpAccessChain %_ptr_Uniform_v3float %View %uint_2
        %229 = OpLoad %v3float %228
        %230 = OpAccessChain %_ptr_Uniform_v3float %View %uint_3
        %231 = OpLoad %v3float %230
        %232 = OpAccessChain %_ptr_Uniform_v3float %View %uint_4
        %233 = OpLoad %v3float %232
        %234 = OpAccessChain %_ptr_Uniform_v4float %View %uint_9
        %235 = OpLoad %v4float %234
        %236 = OpAccessChain %_ptr_Uniform_v2float %View %uint_10
        %237 = OpLoad %v2float %236
        %238 = OpVectorShuffle %v2float %218 %218 0 1
        %239 = OpLoad %type_2d_image %LandscapeParameters_NormalmapTexture
        %240 = OpLoad %type_sampler %LandscapeParameters_NormalmapTextureSampler
        %241 = OpVectorShuffle %v2float %218 %218 2 3
        %242 = OpSampledImage %type_sampled_image %239 %240
        %243 = OpImageSampleImplicitLod %v4float %242 %241 None
        %244 = OpCompositeExtract %float %243 2
        %245 = OpCompositeExtract %float %243 3
        %246 = OpCompositeConstruct %v2float %244 %245
        %247 = OpExtInst %v2float %1 Fma %246 %136 %195
        %248 = OpDot %float %247 %247
        %249 = OpFSub %float %float_1 %248
        %250 = OpExtInst %float %1 NMax %249 %float_0
        %251 = OpExtInst %float %1 Sqrt %250
        %252 = OpCompositeExtract %float %247 0
        %253 = OpCompositeExtract %float %247 1
        %254 = OpCompositeConstruct %v3float %252 %253 %251
        %255 = OpFNegate %float %252
        %256 = OpCompositeConstruct %v3float %251 %float_0 %255
        %257 = OpExtInst %v3float %1 Normalize %256
        %258 = OpExtInst %v3float %1 Cross %254 %257
        %259 = OpCompositeConstruct %mat3v3float %257 %258 %254
        %260 = OpAccessChain %_ptr_Uniform_mat4v4float %LandscapeParameters %uint_0
        %261 = OpLoad %mat4v4float %260
        %262 = OpCompositeExtract %v4float %261 0
        %263 = OpVectorShuffle %v3float %262 %262 0 1 2
        %264 = OpCompositeExtract %v4float %261 1
        %265 = OpVectorShuffle %v3float %264 %264 0 1 2
        %266 = OpCompositeExtract %v4float %261 2
        %267 = OpVectorShuffle %v3float %266 %266 0 1 2
        %268 = OpCompositeConstruct %mat3v3float %263 %265 %267
        %269 = OpMatrixTimesMatrix %mat3v3float %268 %259
        %270 = OpVectorShuffle %v2float %221 %221 0 1
        %271 = OpCompositeExtract %float %221 2
        %272 = OpCompositeConstruct %v4float %199 %199 %271 %float_1
        %273 = OpVectorTimesScalar %v4float %272 %223
        %274 = OpCompositeExtract %float %221 0
        %275 = OpCompositeExtract %float %221 1
        %276 = OpCompositeConstruct %v4float %274 %275 %271 %float_1
        %277 = OpMatrixTimesVector %v4float %227 %276
        %278 = OpVectorShuffle %v3float %277 %277 0 1 2
        %279 = OpCompositeExtract %float %277 3
        %280 = OpCompositeConstruct %v3float %279 %279 %279
        %281 = OpFDiv %v3float %278 %280
        %282 = OpFSub %v3float %281 %233
        %283 = OpCompositeExtract %float %225 3 3
        %284 = OpFOrdGreaterThanEqual %bool %283 %float_1
               OpSelectionMerge %285 None
               OpBranchConditional %284 %286 %287
        %287 = OpLabel
        %288 = OpFNegate %v3float %281
        %289 = OpExtInst %v3float %1 Normalize %288
               OpBranch %285
        %286 = OpLabel
        %290 = OpFNegate %v3float %231
               OpBranch %285
        %285 = OpLabel
        %291 = OpPhi %v3float %290 %286 %289 %287
        %292 = OpFMul %v2float %138 %217
        %293 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_1 %int_1
        %294 = OpLoad %float %293
        %295 = OpCompositeConstruct %v2float %294 %294
        %296 = OpFMul %v2float %292 %295
        %297 = OpLoad %type_2d_image %Material_Texture2D_0
        %298 = OpLoad %type_sampler %Material_Texture2D_0Sampler
        %299 = OpAccessChain %_ptr_Uniform_float %View %uint_12
        %300 = OpLoad %float %299
        %301 = OpSampledImage %type_sampled_image %297 %298
        %302 = OpImageSampleImplicitLod %v4float %301 %296 Bias %300
        %303 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_1 %int_3
        %304 = OpLoad %float %303
        %305 = OpCompositeConstruct %v2float %304 %304
        %306 = OpFMul %v2float %292 %305
        %307 = OpSampledImage %type_sampled_image %297 %298
        %308 = OpImageSampleImplicitLod %v4float %307 %306 Bias %300
        %309 = OpCompositeExtract %float %302 2
        %310 = OpCompositeExtract %float %308 2
        %311 = OpExtInst %float %1 FMix %309 %310 %float_0_5
        %312 = OpLoad %type_2d_image %Material_Texture2D_1
        %313 = OpLoad %type_sampler %View_LandscapeWeightmapSampler
        %314 = OpSampledImage %type_sampled_image %312 %313
        %315 = OpImageSampleImplicitLod %v4float %314 %238 None
        %316 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_2
        %317 = OpLoad %v4float %316
        %318 = OpDot %float %315 %317
        %319 = OpExtInst %float %1 FMix %float_n1 %float_1 %318
        %320 = OpFAdd %float %319 %311
        %321 = OpExtInst %float %1 NMax %320 %float_9_99999975en05
        %322 = OpExtInst %float %1 NMin %321 %float_1
        %323 = OpLoad %type_2d_image %Material_Texture2D_2
        %324 = OpLoad %type_sampler %Material_Texture2D_2Sampler
        %325 = OpSampledImage %type_sampled_image %323 %324
        %326 = OpImageSampleImplicitLod %v4float %325 %296 Bias %300
        %327 = OpSampledImage %type_sampled_image %323 %324
        %328 = OpImageSampleImplicitLod %v4float %327 %306 Bias %300
        %329 = OpCompositeExtract %float %326 2
        %330 = OpCompositeExtract %float %328 2
        %331 = OpExtInst %float %1 FMix %329 %330 %float_0_5
        %332 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_3
        %333 = OpLoad %v4float %332
        %334 = OpDot %float %315 %333
        %335 = OpExtInst %float %1 FMix %float_n1 %float_1 %334
        %336 = OpFAdd %float %335 %331
        %337 = OpExtInst %float %1 NMax %336 %float_9_99999975en05
        %338 = OpExtInst %float %1 NMin %337 %float_1
        %339 = OpFAdd %float %322 %338
        %340 = OpLoad %type_2d_image %Material_Texture2D_3
        %341 = OpLoad %type_sampler %Material_Texture2D_3Sampler
        %342 = OpSampledImage %type_sampled_image %340 %341
        %343 = OpImageSampleImplicitLod %v4float %342 %296 Bias %300
        %344 = OpSampledImage %type_sampled_image %340 %341
        %345 = OpImageSampleImplicitLod %v4float %344 %306 Bias %300
        %346 = OpCompositeExtract %float %343 2
        %347 = OpCompositeExtract %float %345 2
        %348 = OpExtInst %float %1 FMix %346 %347 %float_0_5
        %349 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_4
        %350 = OpLoad %v4float %349
        %351 = OpDot %float %315 %350
        %352 = OpExtInst %float %1 FMix %float_n1 %float_1 %351
        %353 = OpFAdd %float %352 %348
        %354 = OpExtInst %float %1 NMax %353 %float_9_99999975en05
        %355 = OpExtInst %float %1 NMin %354 %float_1
        %356 = OpFAdd %float %339 %355
        %357 = OpFDiv %float %float_1 %356
        %358 = OpLoad %type_2d_image %Material_Texture2D_4
        %359 = OpLoad %type_sampler %Material_Texture2D_4Sampler
        %360 = OpSampledImage %type_sampled_image %358 %359
        %361 = OpImageSampleImplicitLod %v4float %360 %306 Bias %300
        %362 = OpVectorShuffle %v2float %361 %361 0 1
        %363 = OpExtInst %v2float %1 Fma %362 %136 %195
        %364 = OpDot %float %363 %363
        %365 = OpFSub %float %float_1 %364
        %366 = OpExtInst %float %1 FClamp %365 %float_0 %float_1
        %367 = OpExtInst %float %1 Sqrt %366
        %368 = OpCompositeExtract %float %363 0
        %369 = OpCompositeExtract %float %363 1
        %370 = OpCompositeConstruct %v4float %368 %369 %367 %float_1
        %371 = OpSampledImage %type_sampled_image %358 %359
        %372 = OpImageSampleImplicitLod %v4float %371 %296 Bias %300
        %373 = OpVectorShuffle %v2float %372 %372 0 1
        %374 = OpExtInst %v2float %1 Fma %373 %136 %195
        %375 = OpDot %float %374 %374
        %376 = OpFSub %float %float_1 %375
        %377 = OpExtInst %float %1 FClamp %376 %float_0 %float_1
        %378 = OpExtInst %float %1 Sqrt %377
        %379 = OpCompositeExtract %float %374 0
        %380 = OpCompositeExtract %float %374 1
        %381 = OpCompositeConstruct %v4float %379 %380 %378 %float_1
        %382 = OpVectorShuffle %v3float %370 %370 0 1 2
        %383 = OpVectorShuffle %v3float %381 %381 0 1 2
        %384 = OpExtInst %v3float %1 FMix %382 %383 %105
        %385 = OpFMul %float %357 %322
        %386 = OpCompositeConstruct %v3float %385 %385 %385
        %387 = OpLoad %type_2d_image %Material_Texture2D_5
        %388 = OpLoad %type_sampler %Material_Texture2D_5Sampler
        %389 = OpSampledImage %type_sampled_image %387 %388
        %390 = OpImageSampleImplicitLod %v4float %389 %306 Bias %300
        %391 = OpVectorShuffle %v2float %390 %390 0 1
        %392 = OpExtInst %v2float %1 Fma %391 %136 %195
        %393 = OpDot %float %392 %392
        %394 = OpFSub %float %float_1 %393
        %395 = OpExtInst %float %1 FClamp %394 %float_0 %float_1
        %396 = OpExtInst %float %1 Sqrt %395
        %397 = OpCompositeExtract %float %392 0
        %398 = OpCompositeExtract %float %392 1
        %399 = OpCompositeConstruct %v4float %397 %398 %396 %float_1
        %400 = OpSampledImage %type_sampled_image %387 %388
        %401 = OpImageSampleImplicitLod %v4float %400 %296 Bias %300
        %402 = OpVectorShuffle %v2float %401 %401 0 1
        %403 = OpExtInst %v2float %1 Fma %402 %136 %195
        %404 = OpDot %float %403 %403
        %405 = OpFSub %float %float_1 %404
        %406 = OpExtInst %float %1 FClamp %405 %float_0 %float_1
        %407 = OpExtInst %float %1 Sqrt %406
        %408 = OpCompositeExtract %float %403 0
        %409 = OpCompositeExtract %float %403 1
        %410 = OpCompositeConstruct %v4float %408 %409 %407 %float_1
        %411 = OpVectorShuffle %v3float %399 %399 0 1 2
        %412 = OpVectorShuffle %v3float %410 %410 0 1 2
        %413 = OpExtInst %v3float %1 FMix %411 %412 %105
        %414 = OpFMul %float %357 %338
        %415 = OpCompositeConstruct %v3float %414 %414 %414
        %416 = OpFMul %v3float %413 %415
        %417 = OpExtInst %v3float %1 Fma %384 %386 %416
        %418 = OpLoad %type_2d_image %Material_Texture2D_6
        %419 = OpLoad %type_sampler %Material_Texture2D_6Sampler
        %420 = OpSampledImage %type_sampled_image %418 %419
        %421 = OpImageSampleImplicitLod %v4float %420 %306 Bias %300
        %422 = OpVectorShuffle %v2float %421 %421 0 1
        %423 = OpExtInst %v2float %1 Fma %422 %136 %195
        %424 = OpDot %float %423 %423
        %425 = OpFSub %float %float_1 %424
        %426 = OpExtInst %float %1 FClamp %425 %float_0 %float_1
        %427 = OpExtInst %float %1 Sqrt %426
        %428 = OpCompositeExtract %float %423 0
        %429 = OpCompositeExtract %float %423 1
        %430 = OpCompositeConstruct %v4float %428 %429 %427 %float_1
        %431 = OpSampledImage %type_sampled_image %418 %419
        %432 = OpImageSampleImplicitLod %v4float %431 %296 Bias %300
        %433 = OpVectorShuffle %v2float %432 %432 0 1
        %434 = OpExtInst %v2float %1 Fma %433 %136 %195
        %435 = OpDot %float %434 %434
        %436 = OpFSub %float %float_1 %435
        %437 = OpExtInst %float %1 FClamp %436 %float_0 %float_1
        %438 = OpExtInst %float %1 Sqrt %437
        %439 = OpCompositeExtract %float %434 0
        %440 = OpCompositeExtract %float %434 1
        %441 = OpCompositeConstruct %v4float %439 %440 %438 %float_1
        %442 = OpVectorShuffle %v3float %430 %430 0 1 2
        %443 = OpVectorShuffle %v3float %441 %441 0 1 2
        %444 = OpExtInst %v3float %1 FMix %442 %443 %105
        %445 = OpFMul %float %357 %355
        %446 = OpCompositeConstruct %v3float %445 %445 %445
        %447 = OpExtInst %v3float %1 Fma %444 %446 %417
        %448 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_5
        %449 = OpLoad %v4float %448
        %450 = OpDot %float %315 %449
        %451 = OpLoad %type_2d_image %Material_Texture2D_7
        %452 = OpLoad %type_sampler %Material_Texture2D_7Sampler
        %453 = OpSampledImage %type_sampled_image %451 %452
        %454 = OpImageSampleImplicitLod %v4float %453 %306 Bias %300
        %455 = OpVectorShuffle %v2float %454 %454 0 1
        %456 = OpExtInst %v2float %1 Fma %455 %136 %195
        %457 = OpDot %float %456 %456
        %458 = OpFSub %float %float_1 %457
        %459 = OpExtInst %float %1 FClamp %458 %float_0 %float_1
        %460 = OpExtInst %float %1 Sqrt %459
        %461 = OpCompositeExtract %float %456 0
        %462 = OpCompositeExtract %float %456 1
        %463 = OpCompositeConstruct %v4float %461 %462 %460 %float_1
        %464 = OpSampledImage %type_sampled_image %451 %452
        %465 = OpImageSampleImplicitLod %v4float %464 %296 Bias %300
        %466 = OpVectorShuffle %v2float %465 %465 0 1
        %467 = OpExtInst %v2float %1 Fma %466 %136 %195
        %468 = OpDot %float %467 %467
        %469 = OpFSub %float %float_1 %468
        %470 = OpExtInst %float %1 FClamp %469 %float_0 %float_1
        %471 = OpExtInst %float %1 Sqrt %470
        %472 = OpCompositeExtract %float %467 0
        %473 = OpCompositeExtract %float %467 1
        %474 = OpCompositeConstruct %v4float %472 %473 %471 %float_1
        %475 = OpVectorShuffle %v3float %463 %463 0 1 2
        %476 = OpVectorShuffle %v3float %474 %474 0 1 2
        %477 = OpExtInst %v3float %1 FMix %475 %476 %105
        %478 = OpCompositeConstruct %v3float %450 %450 %450
        %479 = OpExtInst %v3float %1 FMix %447 %477 %478
        %480 = OpVectorShuffle %v3float %235 %235 0 1 2
        %481 = OpCompositeExtract %float %235 3
        %482 = OpVectorTimesScalar %v3float %479 %481
        %483 = OpFAdd %v3float %482 %480
        %484 = OpExtInst %v3float %1 Normalize %483
        %485 = OpMatrixTimesVector %v3float %269 %484
        %486 = OpExtInst %v3float %1 Normalize %485
        %487 = OpVectorTimesScalar %v3float %486 %float_1
        %488 = OpExtInst %v3float %1 FMix %95 %95 %478
        %489 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_6
        %490 = OpLoad %v4float %489
        %491 = OpVectorShuffle %v3float %490 %490 1 2 3
        %492 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_6 %int_0
        %493 = OpLoad %float %492
        %494 = OpCompositeConstruct %v3float %493 %493 %493
        %495 = OpExtInst %v3float %1 FMix %488 %491 %494
        %496 = OpLoad %type_2d_image %Material_Texture2D_8
        %497 = OpLoad %type_sampler %Material_Texture2D_8Sampler
        %498 = OpSampledImage %type_sampled_image %496 %497
        %499 = OpImageSampleImplicitLod %v4float %498 %306 Bias %300
        %500 = OpSampledImage %type_sampled_image %496 %497
        %501 = OpImageSampleImplicitLod %v4float %500 %296 Bias %300
        %502 = OpVectorShuffle %v3float %499 %499 0 1 2
        %503 = OpVectorShuffle %v3float %501 %501 0 1 2
        %504 = OpExtInst %v3float %1 FMix %502 %503 %105
        %505 = OpLoad %type_2d_image %Material_Texture2D_9
        %506 = OpLoad %type_sampler %Material_Texture2D_9Sampler
        %507 = OpSampledImage %type_sampled_image %505 %506
        %508 = OpImageSampleImplicitLod %v4float %507 %306 Bias %300
        %509 = OpSampledImage %type_sampled_image %505 %506
        %510 = OpImageSampleImplicitLod %v4float %509 %296 Bias %300
        %511 = OpVectorShuffle %v3float %508 %508 0 1 2
        %512 = OpVectorShuffle %v3float %510 %510 0 1 2
        %513 = OpExtInst %v3float %1 FMix %511 %512 %105
        %514 = OpFMul %v3float %513 %415
        %515 = OpExtInst %v3float %1 Fma %504 %386 %514
        %516 = OpLoad %type_2d_image %Material_Texture2D_10
        %517 = OpLoad %type_sampler %Material_Texture2D_10Sampler
        %518 = OpSampledImage %type_sampled_image %516 %517
        %519 = OpImageSampleImplicitLod %v4float %518 %306 Bias %300
        %520 = OpSampledImage %type_sampled_image %516 %517
        %521 = OpImageSampleImplicitLod %v4float %520 %296 Bias %300
        %522 = OpVectorShuffle %v3float %519 %519 0 1 2
        %523 = OpVectorShuffle %v3float %521 %521 0 1 2
        %524 = OpExtInst %v3float %1 FMix %522 %523 %105
        %525 = OpExtInst %v3float %1 Fma %524 %446 %515
        %526 = OpLoad %type_2d_image %Material_Texture2D_11
        %527 = OpLoad %type_sampler %Material_Texture2D_11Sampler
        %528 = OpSampledImage %type_sampled_image %526 %527
        %529 = OpImageSampleImplicitLod %v4float %528 %306 Bias %300
        %530 = OpSampledImage %type_sampled_image %526 %527
        %531 = OpImageSampleImplicitLod %v4float %530 %296 Bias %300
        %532 = OpVectorShuffle %v3float %529 %529 0 1 2
        %533 = OpVectorShuffle %v3float %531 %531 0 1 2
        %534 = OpExtInst %v3float %1 FMix %532 %533 %105
        %535 = OpExtInst %v3float %1 FMix %525 %534 %478
        %536 = OpExtInst %float %1 FMix %float_0 %float_0 %450
        %537 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_7 %int_0
        %538 = OpLoad %float %537
        %539 = OpFMul %float %538 %414
        %540 = OpExtInst %float %1 Fma %538 %385 %539
        %541 = OpExtInst %float %1 Fma %538 %445 %540
        %542 = OpExtInst %float %1 FMix %541 %538 %450
        %543 = OpCompositeExtract %float %308 1
        %544 = OpCompositeExtract %float %302 1
        %545 = OpExtInst %float %1 FMix %543 %544 %float_0_5
        %546 = OpCompositeExtract %float %328 1
        %547 = OpCompositeExtract %float %326 1
        %548 = OpExtInst %float %1 FMix %546 %547 %float_0_5
        %549 = OpFMul %float %548 %414
        %550 = OpExtInst %float %1 Fma %545 %385 %549
        %551 = OpCompositeExtract %float %345 1
        %552 = OpCompositeExtract %float %343 1
        %553 = OpExtInst %float %1 FMix %551 %552 %float_0_5
        %554 = OpExtInst %float %1 Fma %553 %445 %550
        %555 = OpLoad %type_2d_image %Material_Texture2D_12
        %556 = OpLoad %type_sampler %Material_Texture2D_12Sampler
        %557 = OpSampledImage %type_sampled_image %555 %556
        %558 = OpImageSampleImplicitLod %v4float %557 %306 Bias %300
        %559 = OpSampledImage %type_sampled_image %555 %556
        %560 = OpImageSampleImplicitLod %v4float %559 %296 Bias %300
        %561 = OpCompositeExtract %float %558 1
        %562 = OpCompositeExtract %float %560 1
        %563 = OpExtInst %float %1 FMix %561 %562 %float_0_5
        %564 = OpExtInst %float %1 FMix %554 %563 %450
        %565 = OpCompositeExtract %float %308 0
        %566 = OpCompositeExtract %float %302 0
        %567 = OpExtInst %float %1 FMix %565 %566 %float_0_5
        %568 = OpCompositeExtract %float %328 0
        %569 = OpCompositeExtract %float %326 0
        %570 = OpExtInst %float %1 FMix %568 %569 %float_0_5
        %571 = OpFMul %float %570 %414
        %572 = OpExtInst %float %1 Fma %567 %385 %571
        %573 = OpCompositeExtract %float %345 0
        %574 = OpCompositeExtract %float %343 0
        %575 = OpExtInst %float %1 FMix %573 %574 %float_0_5
        %576 = OpExtInst %float %1 Fma %575 %445 %572
        %577 = OpCompositeExtract %float %558 0
        %578 = OpCompositeExtract %float %560 0
        %579 = OpExtInst %float %1 FMix %577 %578 %float_0_5
        %580 = OpExtInst %float %1 FMix %576 %579 %450
        %581 = OpCompositeExtract %float %273 2
        %582 = OpCompositeExtract %float %273 3
        %583 = OpFAdd %float %582 %536
        %584 = OpFDiv %float %581 %583
        %585 = OpExtInst %float %1 NMin %584 %271
        %586 = OpFNegate %float %585
        %587 = OpExtInst %float %1 Fma %586 %582 %581
        %588 = OpFDiv %float %587 %585
        %589 = OpFNegate %v3float %291
        %590 = OpVectorTimesScalar %v3float %589 %588
        %591 = OpFAdd %v3float %282 %590
        %592 = OpExtInst %v3float %1 FClamp %535 %95 %99
        %593 = OpExtInst %float %1 FClamp %536 %float_0 %float_1
        %594 = OpExtInst %float %1 FClamp %542 %float_0 %float_1
        %595 = OpExtInst %float %1 FClamp %564 %float_0 %float_1
        %596 = OpCompositeExtract %float %237 1
        %597 = OpCompositeExtract %float %237 0
        %598 = OpExtInst %float %1 Fma %595 %596 %597
        %599 = OpExtInst %float %1 FClamp %580 %float_0 %float_1
        %600 = OpIMul %uint %219 %uint_41
        %601 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %600
        %602 = OpLoad %v4float %601
        %603 = OpCompositeExtract %float %602 0
        %604 = OpBitcast %uint %603
        %605 = OpBitwiseAnd %uint %604 %uint_8
        %606 = OpINotEqual %bool %605 %uint_0
        %607 = OpAccessChain %_ptr_Uniform_float %View %uint_16
        %608 = OpLoad %float %607
        %609 = OpFOrdGreaterThan %bool %608 %float_0
        %610 = OpLogicalAnd %bool %606 %609
               OpSelectionMerge %611 Flatten
               OpBranchConditional %610 %612 %611
        %612 = OpLabel
        %613 = OpAccessChain %_ptr_Uniform_v4float %View %uint_5
        %614 = OpLoad %v4float %613
        %615 = OpVectorShuffle %v2float %614 %614 2 3
        %616 = OpFMul %v2float %270 %615
        %617 = OpLoad %type_2d_image %OpaqueBasePass_DBufferATexture
        %618 = OpLoad %type_sampler %OpaqueBasePass_DBufferATextureSampler
        %619 = OpSampledImage %type_sampled_image %617 %618
        %620 = OpImageSampleExplicitLod %v4float %619 %616 Lod %float_0
        %621 = OpLoad %type_2d_image %OpaqueBasePass_DBufferBTexture
        %622 = OpLoad %type_sampler %OpaqueBasePass_DBufferBTextureSampler
        %623 = OpSampledImage %type_sampled_image %621 %622
        %624 = OpImageSampleExplicitLod %v4float %623 %616 Lod %float_0
        %625 = OpLoad %type_2d_image %OpaqueBasePass_DBufferCTexture
        %626 = OpLoad %type_sampler %OpaqueBasePass_DBufferCTextureSampler
        %627 = OpSampledImage %type_sampled_image %625 %626
        %628 = OpImageSampleExplicitLod %v4float %627 %616 Lod %float_0
        %629 = OpVectorShuffle %v3float %620 %620 0 1 2
        %630 = OpCompositeExtract %float %620 3
        %631 = OpVectorShuffle %v3float %624 %624 0 1 2
        %632 = OpVectorTimesScalar %v3float %631 %float_2
        %633 = OpFSub %v3float %632 %147
        %634 = OpCompositeExtract %float %624 3
        %635 = OpCompositeExtract %float %628 0
        %636 = OpCompositeExtract %float %628 1
        %637 = OpCompositeExtract %float %628 2
        %638 = OpCompositeExtract %float %628 3
        %639 = OpVectorTimesScalar %v3float %592 %630
        %640 = OpFAdd %v3float %639 %629
        %641 = OpVectorTimesScalar %v3float %487 %634
        %642 = OpFAdd %v3float %641 %633
        %643 = OpExtInst %v3float %1 Normalize %642
        %644 = OpExtInst %float %1 Fma %598 %638 %637
        %645 = OpExtInst %float %1 Fma %593 %638 %635
        %646 = OpExtInst %float %1 Fma %594 %638 %636
               OpBranch %611
        %611 = OpLabel
        %647 = OpPhi %float %598 %285 %644 %612
        %648 = OpPhi %float %594 %285 %646 %612
        %649 = OpPhi %float %593 %285 %645 %612
        %650 = OpPhi %v3float %592 %285 %640 %612
        %651 = OpPhi %v3float %487 %285 %643 %612
        %652 = OpLoad %v4float %601
        %653 = OpCompositeExtract %float %652 0
        %654 = OpBitcast %uint %653
        %655 = OpBitwiseAnd %uint %654 %uint_256
        %656 = OpINotEqual %bool %655 %uint_0
        %657 = OpSelect %float %656 %float_1 %float_0
        %658 = OpBitwiseAnd %uint %654 %uint_512
        %659 = OpINotEqual %bool %658 %uint_0
        %660 = OpSelect %float %659 %float_1 %float_0
        %661 = OpExtInst %float %1 Fma %float_2 %657 %660
        %662 = OpFMul %float %661 %float_0_333333343
        %663 = OpLoad %v4float %601
        %664 = OpCompositeExtract %float %663 0
        %665 = OpBitcast %uint %664
        %666 = OpBitwiseAnd %uint %665 %uint_2
        %667 = OpINotEqual %bool %666 %uint_0
        %668 = OpAccessChain %_ptr_Uniform_float %View %uint_23
        %669 = OpLoad %float %668
        %670 = OpFOrdGreaterThan %bool %669 %float_0
        %671 = OpLogicalAnd %bool %667 %670
               OpSelectionMerge %672 None
               OpBranchConditional %671 %673 %672
        %673 = OpLabel
        %674 = OpAccessChain %_ptr_Uniform_float %IndirectLightingCache %uint_0
        %675 = OpLoad %float %674
               OpBranch %672
        %672 = OpLabel
        %676 = OpPhi %float %float_1 %611 %675 %673
        %677 = OpLoad %v4float %601
        %678 = OpCompositeExtract %float %677 0
        %679 = OpBitcast %uint %678
        %680 = OpBitwiseAnd %uint %679 %uint_4
        %681 = OpINotEqual %bool %680 %uint_0
               OpSelectionMerge %682 DontFlatten
               OpBranchConditional %681 %683 %682
        %683 = OpLabel
        %684 = OpVectorTimesScalar %v3float %229 %float_2097152
        %685 = OpFAdd %v3float %684 %591
        %686 = OpAccessChain %_ptr_Uniform_v3float %View %uint_18
        %687 = OpLoad %v3float %686
        %688 = OpAccessChain %_ptr_Uniform_v3float %View %uint_19
        %689 = OpLoad %v3float %688
        %690 = OpExtInst %v3float %1 Fma %685 %687 %689
        %691 = OpExtInst %v3float %1 FClamp %690 %95 %151
        %692 = OpAccessChain %_ptr_Uniform_v3float %View %uint_20
        %693 = OpLoad %v3float %692
        %694 = OpFMul %v3float %691 %693
        %695 = OpCompositeExtract %float %694 0
        %696 = OpCompositeExtract %float %694 1
        %697 = OpCompositeExtract %float %694 2
        %698 = OpConvertFToS %int %695
        %699 = OpConvertFToS %int %696
        %700 = OpConvertFToS %int %697
        %701 = OpCompositeConstruct %v4int %698 %699 %700 %int_0
        %702 = OpVectorShuffle %v3int %701 %701 0 1 2
        %703 = OpLoad %type_3d_image %View_VolumetricLightmapIndirectionTexture
        %704 = OpImageFetch %v4uint %703 %702 Lod %int_0
        %705 = OpConvertUToF %v4float %704
        %706 = OpAccessChain %_ptr_Uniform_float %View %uint_21
        %707 = OpLoad %float %706
        %708 = OpFAdd %float %707 %float_1
        %709 = OpVectorShuffle %v3float %705 %705 0 1 2
        %710 = OpVectorTimesScalar %v3float %709 %708
        %711 = OpCompositeExtract %float %705 3
        %712 = OpCompositeConstruct %v3float %711 %711 %711
        %713 = OpFDiv %v3float %694 %712
        %714 = OpExtInst %v3float %1 Fract %713
        %715 = OpVectorTimesScalar %v3float %714 %707
        %716 = OpFAdd %v3float %710 %715
        %717 = OpFAdd %v3float %716 %105
        %718 = OpAccessChain %_ptr_Uniform_v3float %View %uint_22
        %719 = OpLoad %v3float %718
        %720 = OpFMul %v3float %717 %719
        %721 = OpLoad %type_3d_image_0 %View_DirectionalLightShadowingBrickTexture
        %722 = OpLoad %type_sampler %View_SharedBilinearClampedSampler
        %723 = OpSampledImage %type_sampled_image_0 %721 %722
        %724 = OpImageSampleExplicitLod %v4float %723 %720 Lod %float_0
        %725 = OpCompositeExtract %float %724 0
               OpBranch %682
        %682 = OpLabel
        %726 = OpPhi %float %676 %672 %725 %683
        %727 = OpFMul %float %float_0_0799999982 %648
        %728 = OpCompositeConstruct %v3float %727 %727 %727
        %729 = OpCompositeConstruct %v3float %649 %649 %649
        %730 = OpExtInst %v3float %1 FMix %728 %650 %729
        %731 = OpVectorTimesScalar %v3float %650 %649
        %732 = OpFSub %v3float %650 %731
        %733 = OpAccessChain %_ptr_Uniform_v4float %View %uint_7
        %734 = OpAccessChain %_ptr_Uniform_float %View %uint_7 %int_3
        %735 = OpLoad %float %734
        %736 = OpVectorTimesScalar %v3float %732 %735
        %737 = OpLoad %v4float %733
        %738 = OpVectorShuffle %v3float %737 %737 0 1 2
        %739 = OpFAdd %v3float %736 %738
        %740 = OpAccessChain %_ptr_Uniform_v4float %View %uint_8
        %741 = OpAccessChain %_ptr_Uniform_float %View %uint_8 %int_3
        %742 = OpLoad %float %741
        %743 = OpVectorTimesScalar %v3float %730 %742
        %744 = OpLoad %v4float %740
        %745 = OpVectorShuffle %v3float %744 %744 0 1 2
        %746 = OpFAdd %v3float %743 %745
        %747 = OpAccessChain %_ptr_Uniform_float %View %uint_15
        %748 = OpLoad %float %747
        %749 = OpFOrdNotEqual %bool %748 %float_0
               OpSelectionMerge %750 None
               OpBranchConditional %749 %751 %750
        %751 = OpLabel
        %752 = OpVectorTimesScalar %v3float %746 %float_0_449999988
        %753 = OpFAdd %v3float %739 %752
               OpBranch %750
        %750 = OpLabel
        %754 = OpPhi %v3float %739 %682 %753 %751
        %755 = OpCompositeConstruct %v3bool %749 %749 %749
        %756 = OpSelect %v3float %755 %95 %746
        %757 = OpDot %float %756 %115
        %758 = OpCompositeConstruct %v3float %757 %757 %757
        %759 = OpVectorTimesScalar %v3float %758 %float_2_04040003
        %760 = OpFSub %v3float %759 %118
        %761 = OpVectorTimesScalar %v3float %758 %float_n4_79510021
        %762 = OpFAdd %v3float %761 %121
        %763 = OpVectorTimesScalar %v3float %758 %float_2_75519991
        %764 = OpFAdd %v3float %763 %124
        %765 = OpCompositeConstruct %v3float %599 %599 %599
        %766 = OpVectorTimesScalar %v3float %760 %599
        %767 = OpFAdd %v3float %766 %762
        %768 = OpVectorTimesScalar %v3float %767 %599
        %769 = OpFAdd %v3float %768 %764
        %770 = OpVectorTimesScalar %v3float %769 %599
        %771 = OpExtInst %v3float %1 NMax %765 %770
        %772 = OpCompositeExtract %float %771 1
               OpSelectionMerge %773 None
               OpBranchConditional %670 %774 %773
        %774 = OpLabel
        %775 = OpAccessChain %_ptr_Uniform_v4float %IndirectLightingCache %uint_1 %int_0
        %776 = OpLoad %v4float %775
        %777 = OpAccessChain %_ptr_Uniform_v4float %IndirectLightingCache %uint_2 %int_0
        %778 = OpLoad %v4float %777
        %779 = OpAccessChain %_ptr_Uniform_float %IndirectLightingCache %uint_3 %uint_0
        %780 = OpLoad %float %779
        %781 = OpAccessChain %_ptr_Uniform_v4float %IndirectLightingCache %uint_1 %int_1
        %782 = OpLoad %v4float %781
        %783 = OpAccessChain %_ptr_Uniform_v4float %IndirectLightingCache %uint_2 %int_1
        %784 = OpLoad %v4float %783
        %785 = OpAccessChain %_ptr_Uniform_float %IndirectLightingCache %uint_3 %uint_1
        %786 = OpLoad %float %785
        %787 = OpAccessChain %_ptr_Uniform_v4float %IndirectLightingCache %uint_1 %int_2
        %788 = OpLoad %v4float %787
        %789 = OpAccessChain %_ptr_Uniform_v4float %IndirectLightingCache %uint_2 %int_2
        %790 = OpLoad %v4float %789
        %791 = OpAccessChain %_ptr_Uniform_float %IndirectLightingCache %uint_3 %uint_2
        %792 = OpLoad %float %791
        %793 = OpCompositeExtract %float %651 1
        %794 = OpFMul %float %float_n0_488602996 %793
        %795 = OpCompositeInsert %v4float %794 %200 1
        %796 = OpCompositeExtract %float %651 2
        %797 = OpFMul %float %float_0_488602996 %796
        %798 = OpCompositeInsert %v4float %797 %795 2
        %799 = OpCompositeExtract %float %651 0
        %800 = OpFMul %float %float_n0_488602996 %799
        %801 = OpCompositeInsert %v4float %800 %798 3
        %802 = OpFMul %v3float %651 %651
        %803 = OpFMul %float %float_1_09254801 %799
        %804 = OpFMul %float %803 %793
        %805 = OpCompositeInsert %v4float %804 %196 0
        %806 = OpFMul %float %float_n1_09254801 %793
        %807 = OpFMul %float %806 %796
        %808 = OpCompositeInsert %v4float %807 %805 1
        %809 = OpCompositeExtract %float %802 2
        %810 = OpExtInst %float %1 Fma %float_3 %809 %float_n1
        %811 = OpFMul %float %float_0_315391988 %810
        %812 = OpCompositeInsert %v4float %811 %808 2
        %813 = OpFMul %float %float_n1_09254801 %799
        %814 = OpFMul %float %813 %796
        %815 = OpCompositeInsert %v4float %814 %812 3
        %816 = OpCompositeExtract %float %802 0
        %817 = OpCompositeExtract %float %802 1
        %818 = OpFSub %float %816 %817
        %819 = OpCompositeInsert %v4float %float_0_886227548 %801 0
        %820 = OpVectorShuffle %v3float %819 %819 1 2 3
        %821 = OpVectorTimesScalar %v3float %820 %float_2_09439516
        %822 = OpVectorShuffle %v4float %819 %821 0 4 5 6
        %823 = OpVectorTimesScalar %v4float %815 %float_0_785398185
        %824 = OpFMul %float %818 %float_0_429042608
        %825 = OpDot %float %776 %822
        %826 = OpDot %float %778 %823
        %827 = OpFAdd %float %825 %826
        %828 = OpExtInst %float %1 Fma %780 %824 %827
        %829 = OpCompositeInsert %v3float %828 %95 0
        %830 = OpDot %float %782 %822
        %831 = OpDot %float %784 %823
        %832 = OpFAdd %float %830 %831
        %833 = OpExtInst %float %1 Fma %786 %824 %832
        %834 = OpCompositeInsert %v3float %833 %829 1
        %835 = OpDot %float %788 %822
        %836 = OpDot %float %790 %823
        %837 = OpFAdd %float %835 %836
        %838 = OpExtInst %float %1 Fma %792 %824 %837
        %839 = OpCompositeInsert %v3float %838 %834 2
        %840 = OpExtInst %v3float %1 NMax %95 %839
               OpBranch %773
        %773 = OpLabel
        %841 = OpPhi %v3float %95 %750 %840 %774
        %842 = OpAccessChain %_ptr_Uniform_v3float %View %uint_14
        %843 = OpLoad %v3float %842
        %844 = OpFMul %v3float %841 %843
        %845 = OpDot %float %844 %115
        %846 = OpFMul %v3float %844 %754
        %847 = OpVectorTimesScalar %v3float %650 %float_2_04040003
        %848 = OpFSub %v3float %847 %118
        %849 = OpVectorTimesScalar %v3float %650 %float_n4_79510021
        %850 = OpFAdd %v3float %849 %121
        %851 = OpVectorTimesScalar %v3float %650 %float_2_75519991
        %852 = OpFAdd %v3float %851 %124
        %853 = OpVectorTimesScalar %v3float %848 %599
        %854 = OpFAdd %v3float %853 %850
        %855 = OpVectorTimesScalar %v3float %854 %599
        %856 = OpFAdd %v3float %855 %852
        %857 = OpVectorTimesScalar %v3float %856 %599
        %858 = OpExtInst %v3float %1 NMax %765 %857
        %859 = OpVectorTimesScalar %v3float %756 %float_0_449999988
        %860 = OpFAdd %v3float %754 %859
        %861 = OpAccessChain %_ptr_Uniform_float %View %uint_13
        %862 = OpLoad %float %861
        %863 = OpCompositeConstruct %v3float %862 %862 %862
        %864 = OpExtInst %v3float %1 FMix %95 %860 %863
        %865 = OpExtInst %v3float %1 NMax %495 %95
        %866 = OpAccessChain %_ptr_Uniform_float %View %uint_11
        %867 = OpLoad %float %866
        %868 = OpFOrdGreaterThan %bool %867 %float_0
               OpSelectionMerge %869 DontFlatten
               OpBranchConditional %868 %870 %869
        %870 = OpLabel
        %871 = OpIAdd %uint %600 %uint_1
        %872 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %871
        %873 = OpLoad %v4float %872
        %874 = OpVectorShuffle %v3float %873 %873 0 1 2
        %875 = OpIAdd %uint %600 %uint_18
        %876 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %875
        %877 = OpLoad %v4float %876
        %878 = OpIAdd %uint %600 %uint_17
        %879 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %878
        %880 = OpLoad %v4float %879
        %881 = OpCompositeExtract %float %880 3
        %882 = OpVectorShuffle %v3float %877 %877 0 1 2
        %883 = OpIAdd %uint %600 %uint_24
        %884 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %883
        %885 = OpLoad %v4float %884
        %886 = OpCompositeExtract %float %885 3
        %887 = OpIAdd %uint %600 %uint_25
        %888 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %887
        %889 = OpLoad %v4float %888
        %890 = OpCompositeExtract %float %889 3
        %891 = OpIAdd %uint %600 %uint_31
        %892 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %891
        %893 = OpLoad %v4float %892
        %894 = OpCompositeExtract %float %893 0
        %895 = OpCompositeConstruct %v3float %881 %886 %890
        %896 = OpFSub %v3float %229 %874
        %897 = OpFSub %v3float %591 %882
        %898 = OpVectorTimesScalar %v3float %896 %float_2097152
        %899 = OpFAdd %v3float %898 %897
        %900 = OpExtInst %v3float %1 FAbs %899
        %901 = OpFAdd %v3float %895 %99
        %902 = OpFOrdGreaterThan %v3bool %900 %901
        %903 = OpAny %bool %902
               OpSelectionMerge %904 None
               OpBranchConditional %903 %905 %906
        %906 = OpLabel
        %907 = OpFOrdGreaterThan %bool %894 %float_0
               OpSelectionMerge %908 None
               OpBranchConditional %907 %909 %908
        %909 = OpLabel
        %910 = OpFSub %v3float %281 %220
        %911 = OpExtInst %v3float %1 FAbs %910
        %912 = OpCompositeExtract %float %911 0
        %913 = OpCompositeExtract %float %911 1
        %914 = OpCompositeExtract %float %911 2
        %915 = OpExtInst %float %1 NMax %913 %914
        %916 = OpExtInst %float %1 NMax %912 %915
        %917 = OpFSub %float %916 %894
        %918 = OpExtInst %float %1 FAbs %917
        %919 = OpFMul %float %918 %float_20
        %920 = OpExtInst %float %1 FClamp %919 %float_0 %float_1
        %921 = OpFSub %float %float_1 %920
        %922 = OpVectorTimesScalar %v3float %106 %921
               OpBranch %908
        %908 = OpLabel
        %923 = OpPhi %v3float %865 %906 %922 %909
               OpBranch %904
        %905 = OpLabel
        %924 = OpFMul %v3float %229 %101
        %925 = OpFMul %v3float %591 %101
        %926 = OpCompositeExtract %float %924 0
        %927 = OpCompositeExtract %float %925 0
        %928 = OpCompositeExtract %float %924 1
        %929 = OpCompositeExtract %float %925 1
        %930 = OpFAdd %float %926 %928
        %931 = OpFAdd %float %927 %929
        %932 = OpCompositeExtract %float %924 2
        %933 = OpCompositeExtract %float %925 2
        %934 = OpFAdd %float %930 %932
        %935 = OpFAdd %float %931 %933
        %936 = OpFMul %float %934 %float_4194_3042
        %937 = OpExtInst %float %1 Fract %936
        %938 = OpExtInst %float %1 Fma %935 %float_0_00200000009 %937
        %939 = OpExtInst %float %1 Fract %938
        %940 = OpCompositeConstruct %v3float %939 %939 %939
        %941 = OpFOrdGreaterThan %v3bool %940 %105
        %942 = OpSelect %v3float %941 %99 %95
        %943 = OpExtInst %v3float %1 FMix %102 %103 %942
               OpBranch %904
        %904 = OpLabel
        %944 = OpPhi %v3float %943 %905 %923 %908
               OpBranch %869
        %869 = OpLabel
        %945 = OpPhi %v3float %865 %773 %944 %904
        %946 = OpExtInst %v3float %1 Fma %846 %858 %864
        %947 = OpFAdd %v3float %946 %945
        %948 = OpVectorTimesScalar %v3float %947 %float_1
        %949 = OpCompositeExtract %float %948 0
        %950 = OpCompositeExtract %float %948 1
        %951 = OpCompositeExtract %float %948 2
        %952 = OpCompositeConstruct %v4float %949 %950 %951 %float_0
        %953 = OpAccessChain %_ptr_Uniform_float %View %uint_17
        %954 = OpLoad %float %953
        %955 = OpFOrdEqual %bool %954 %float_0
               OpSelectionMerge %956 None
               OpBranchConditional %955 %957 %956
        %957 = OpLabel
        %958 = OpCompositeInsert %v4float %180 %952 3
               OpBranch %956
        %956 = OpLabel
        %959 = OpPhi %v4float %952 %869 %958 %957
        %960 = OpFMul %v2float %270 %193
        %961 = OpExtInst %v2float %1 Fract %960
        %962 = OpVectorTimesScalar %v2float %961 %float_128
        %963 = OpFAdd %v2float %962 %129
        %964 = OpVectorShuffle %v3float %963 %963 0 1 0
        %965 = OpVectorShuffle %v3float %963 %963 0 1 1
        %966 = OpFMul %v3float %964 %965
        %967 = OpDot %float %966 %133
        %968 = OpExtInst %float %1 Fract %967
        %969 = OpFSub %float %968 %float_0_5
        %970 = OpFMul %float %845 %772
        %971 = OpAccessChain %_ptr_Uniform_float %View %uint_6
        %972 = OpLoad %float %971
        %973 = OpExtInst %float %1 Fma %970 %972 %float_0_00390625
        %974 = OpExtInst %float %1 Log2 %973
        %975 = OpExtInst %float %1 Fma %974 %float_0_0625 %float_0_5
        %976 = OpExtInst %float %1 Fma %969 %float_0_00392156886 %975
        %977 = OpVectorTimesScalar %v3float %651 %float_0_5
        %978 = OpFAdd %v3float %977 %105
        %979 = OpCompositeExtract %float %978 0
        %980 = OpCompositeInsert %v4float %979 %93 0
        %981 = OpCompositeExtract %float %978 1
        %982 = OpCompositeInsert %v4float %981 %980 1
        %983 = OpCompositeExtract %float %978 2
        %984 = OpCompositeInsert %v4float %983 %982 2
        %985 = OpCompositeInsert %v4float %662 %984 3
        %986 = OpCompositeExtract %float %650 0
        %987 = OpCompositeInsert %v4float %986 %93 0
        %988 = OpCompositeExtract %float %650 1
        %989 = OpCompositeInsert %v4float %988 %987 1
        %990 = OpCompositeExtract %float %650 2
        %991 = OpCompositeInsert %v4float %990 %989 2
        %992 = OpCompositeInsert %v4float %976 %991 3
        %993 = OpCompositeInsert %v4float %726 %93 0
        %994 = OpCompositeInsert %v4float %float_1 %993 1
        %995 = OpCompositeInsert %v4float %float_1 %994 2
        %996 = OpCompositeInsert %v4float %float_1 %995 3
        %997 = OpCompositeConstruct %v4float %649 %648 %647 %float_0_568627477
        %998 = OpVectorTimesScalar %v4float %959 %972
        %999 = OpVectorShuffle %v3float %998 %998 0 1 2
       %1000 = OpExtInst %v3float %1 NMin %999 %186
       %1001 = OpVectorShuffle %v4float %998 %1000 4 5 6 3
               OpStore %out_var_SV_Target0 %1001
               OpStore %out_var_SV_Target1 %985
               OpStore %out_var_SV_Target2 %997
               OpStore %out_var_SV_Target3 %992
               OpStore %out_var_SV_Target5 %996
               OpStore %gl_FragDepth %585
               OpReturn
               OpFunctionEnd
