; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 978
; Schema: 0
               OpCapability Shader
               OpCapability SampledBuffer
               OpCapability ImageBuffer
               OpExtension "SPV_GOOGLE_hlsl_functionality1"
               OpExtension "SPV_GOOGLE_user_type"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %MainPS "MainPS" %in_var_TEXCOORD0 %in_var_TEXCOORD1 %in_var_PRIMITIVE_ID %in_var_TEXCOORD9 %gl_FragCoord %out_var_SV_Target0 %out_var_SV_Target1 %out_var_SV_Target2 %out_var_SV_Target3 %out_var_SV_Target5
               OpExecutionMode %MainPS OriginUpperLeft

               ; Debug Information
               OpSource HLSL 620
               OpName %type_View "type.View"  ; id %13
               OpMemberName %type_View 0 "View_ViewToClip"
               OpMemberName %type_View 1 "View_SVPositionToTranslatedWorld"
               OpMemberName %type_View 2 "View_ViewTilePosition"
               OpMemberName %type_View 3 "View_InvDeviceZToWorldZTransform"
               OpMemberName %type_View 4 "View_RelativePreViewTranslation"
               OpMemberName %type_View 5 "View_BufferSizeAndInvSize"
               OpMemberName %type_View 6 "View_PreExposure"
               OpMemberName %type_View 7 "View_DiffuseOverrideParameter"
               OpMemberName %type_View 8 "View_SpecularOverrideParameter"
               OpMemberName %type_View 9 "View_NormalOverrideParameter"
               OpMemberName %type_View 10 "View_RoughnessOverrideParameter"
               OpMemberName %type_View 11 "View_OutOfBoundsMask"
               OpMemberName %type_View 12 "View_MaterialTextureMipBias"
               OpMemberName %type_View 13 "View_UnlitViewmodeMask"
               OpMemberName %type_View 14 "View_RenderingReflectionCaptureMask"
               OpMemberName %type_View 15 "View_SkyLightColor"
               OpMemberName %type_View 16 "View_ShowDecalsMask"
               OpMemberName %type_View 17 "View_bCheckerboardSubsurfaceProfileRendering"
               OpMemberName %type_View 18 "View_VolumetricLightmapWorldToUVScale"
               OpMemberName %type_View 19 "View_VolumetricLightmapWorldToUVAdd"
               OpMemberName %type_View 20 "View_VolumetricLightmapIndirectionTextureSize"
               OpMemberName %type_View 21 "View_VolumetricLightmapBrickSize"
               OpMemberName %type_View 22 "View_VolumetricLightmapBrickTexelSize"
               OpName %View "View"  ; id %14
               OpName %type_sampler "type.sampler"  ; id %15
               OpName %type_3d_image "type.3d.image"  ; id %16
               OpName %View_VolumetricLightmapIndirectionTexture "View_VolumetricLightmapIndirectionTexture"  ; id %17
               OpName %type_3d_image_0 "type.3d.image"  ; id %18
               OpName %View_DirectionalLightShadowingBrickTexture "View_DirectionalLightShadowingBrickTexture"  ; id %19
               OpName %type_2d_image "type.2d.image"  ; id %20
               OpName %View_SharedBilinearClampedSampler "View_SharedBilinearClampedSampler"  ; id %21
               OpName %type_StructuredBuffer_v4float "type.StructuredBuffer.v4float"  ; id %22
               OpName %View_PrimitiveSceneData "View_PrimitiveSceneData"  ; id %23
               OpName %View_SkyIrradianceEnvironmentMap "View_SkyIrradianceEnvironmentMap"  ; id %24
               OpName %View_LandscapeWeightmapSampler "View_LandscapeWeightmapSampler"  ; id %25
               OpName %type_OpaqueBasePass "type.OpaqueBasePass"  ; id %26
               OpMemberName %type_OpaqueBasePass 0 "OpaqueBasePass_Shared_UseBasePassSkylight"
               OpName %OpaqueBasePass "OpaqueBasePass"  ; id %27
               OpName %OpaqueBasePass_DBufferATexture "OpaqueBasePass_DBufferATexture"  ; id %28
               OpName %OpaqueBasePass_DBufferBTexture "OpaqueBasePass_DBufferBTexture"  ; id %29
               OpName %OpaqueBasePass_DBufferCTexture "OpaqueBasePass_DBufferCTexture"  ; id %30
               OpName %OpaqueBasePass_DBufferATextureSampler "OpaqueBasePass_DBufferATextureSampler"  ; id %31
               OpName %OpaqueBasePass_DBufferBTextureSampler "OpaqueBasePass_DBufferBTextureSampler"  ; id %32
               OpName %OpaqueBasePass_DBufferCTextureSampler "OpaqueBasePass_DBufferCTextureSampler"  ; id %33
               OpName %type_LandscapeParameters "type.LandscapeParameters"  ; id %34
               OpMemberName %type_LandscapeParameters 0 "LandscapeParameters_LocalToWorldNoScaling"
               OpName %LandscapeParameters "LandscapeParameters"  ; id %35
               OpName %LandscapeParameters_NormalmapTexture "LandscapeParameters_NormalmapTexture"  ; id %36
               OpName %LandscapeParameters_NormalmapTextureSampler "LandscapeParameters_NormalmapTextureSampler"  ; id %37
               OpName %type_Material "type.Material"  ; id %38
               OpMemberName %type_Material 0 "Material_PreshaderBuffer"
               OpName %Material "Material"  ; id %39
               OpName %Material_Texture2D_0 "Material_Texture2D_0"  ; id %40
               OpName %Material_Texture2D_1 "Material_Texture2D_1"  ; id %41
               OpName %Material_Texture2D_1Sampler "Material_Texture2D_1Sampler"  ; id %42
               OpName %Material_Texture2D_2 "Material_Texture2D_2"  ; id %43
               OpName %Material_Texture2D_2Sampler "Material_Texture2D_2Sampler"  ; id %44
               OpName %Material_Texture2D_3 "Material_Texture2D_3"  ; id %45
               OpName %Material_Texture2D_3Sampler "Material_Texture2D_3Sampler"  ; id %46
               OpName %Material_Texture2D_4 "Material_Texture2D_4"  ; id %47
               OpName %Material_Texture2D_4Sampler "Material_Texture2D_4Sampler"  ; id %48
               OpName %Material_Texture2D_5 "Material_Texture2D_5"  ; id %49
               OpName %Material_Texture2D_5Sampler "Material_Texture2D_5Sampler"  ; id %50
               OpName %Material_Texture2D_6 "Material_Texture2D_6"  ; id %51
               OpName %Material_Texture2D_6Sampler "Material_Texture2D_6Sampler"  ; id %52
               OpName %Material_Texture2D_7 "Material_Texture2D_7"  ; id %53
               OpName %Material_Texture2D_7Sampler "Material_Texture2D_7Sampler"  ; id %54
               OpName %Material_Texture2D_8 "Material_Texture2D_8"  ; id %55
               OpName %Material_Texture2D_8Sampler "Material_Texture2D_8Sampler"  ; id %56
               OpName %Material_Texture2D_9 "Material_Texture2D_9"  ; id %57
               OpName %Material_Texture2D_9Sampler "Material_Texture2D_9Sampler"  ; id %58
               OpName %Material_Texture2D_10 "Material_Texture2D_10"  ; id %59
               OpName %Material_Texture2D_10Sampler "Material_Texture2D_10Sampler"  ; id %60
               OpName %Material_Texture2D_11 "Material_Texture2D_11"  ; id %61
               OpName %Material_Texture2D_11Sampler "Material_Texture2D_11Sampler"  ; id %62
               OpName %Material_Texture2D_12 "Material_Texture2D_12"  ; id %63
               OpName %Material_Texture2D_12Sampler "Material_Texture2D_12Sampler"  ; id %64
               OpName %Material_Texture2D_13 "Material_Texture2D_13"  ; id %65
               OpName %Material_Texture2D_13Sampler "Material_Texture2D_13Sampler"  ; id %66
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"  ; id %3
               OpName %in_var_TEXCOORD1 "in.var.TEXCOORD1"  ; id %4
               OpName %in_var_PRIMITIVE_ID "in.var.PRIMITIVE_ID"  ; id %5
               OpName %in_var_TEXCOORD9 "in.var.TEXCOORD9"  ; id %6
               OpName %out_var_SV_Target0 "out.var.SV_Target0"  ; id %8
               OpName %out_var_SV_Target1 "out.var.SV_Target1"  ; id %9
               OpName %out_var_SV_Target2 "out.var.SV_Target2"  ; id %10
               OpName %out_var_SV_Target3 "out.var.SV_Target3"  ; id %11
               OpName %out_var_SV_Target5 "out.var.SV_Target5"  ; id %12
               OpName %MainPS "MainPS"  ; id %2
               OpName %type_sampled_image "type.sampled.image"  ; id %67
               OpName %type_sampled_image_0 "type.sampled.image"  ; id %68

               ; Annotations
               OpDecorateString %in_var_TEXCOORD0 UserSemantic "TEXCOORD0"
               OpDecorateString %in_var_TEXCOORD1 UserSemantic "TEXCOORD1"
               OpDecorateString %in_var_PRIMITIVE_ID UserSemantic "PRIMITIVE_ID"
               OpDecorate %in_var_PRIMITIVE_ID Flat
               OpDecorateString %in_var_TEXCOORD9 UserSemantic "TEXCOORD9"
               OpDecorate %gl_FragCoord BuiltIn FragCoord
               OpDecorateString %gl_FragCoord UserSemantic "SV_Position"
               OpDecorateString %out_var_SV_Target0 UserSemantic "SV_Target0"
               OpDecorateString %out_var_SV_Target1 UserSemantic "SV_Target1"
               OpDecorateString %out_var_SV_Target2 UserSemantic "SV_Target2"
               OpDecorateString %out_var_SV_Target3 UserSemantic "SV_Target3"
               OpDecorateString %out_var_SV_Target5 UserSemantic "SV_Target5"
               OpDecorate %in_var_TEXCOORD0 Location 0
               OpDecorate %in_var_TEXCOORD1 Location 1
               OpDecorate %in_var_PRIMITIVE_ID Location 3
               OpDecorate %in_var_TEXCOORD9 Location 4
               OpDecorate %out_var_SV_Target0 Location 0
               OpDecorate %out_var_SV_Target1 Location 1
               OpDecorate %out_var_SV_Target2 Location 2
               OpDecorate %out_var_SV_Target3 Location 3
               OpDecorate %out_var_SV_Target5 Location 5
               OpDecorate %View DescriptorSet 0
               OpDecorate %View Binding 0
               OpDecorate %View_VolumetricLightmapIndirectionTexture DescriptorSet 0
               OpDecorate %View_VolumetricLightmapIndirectionTexture Binding 3
               OpDecorate %View_DirectionalLightShadowingBrickTexture DescriptorSet 0
               OpDecorate %View_DirectionalLightShadowingBrickTexture Binding 12
               OpDecorate %View_SharedBilinearClampedSampler DescriptorSet 0
               OpDecorate %View_SharedBilinearClampedSampler Binding 40
               OpDecorate %View_PrimitiveSceneData DescriptorSet 0
               OpDecorate %View_PrimitiveSceneData Binding 46
               OpDecorate %View_SkyIrradianceEnvironmentMap DescriptorSet 0
               OpDecorate %View_SkyIrradianceEnvironmentMap Binding 50
               OpDecorate %View_LandscapeWeightmapSampler DescriptorSet 0
               OpDecorate %View_LandscapeWeightmapSampler Binding 85
               OpDecorate %OpaqueBasePass DescriptorSet 0
               OpDecorate %OpaqueBasePass Binding 165
               OpDecorate %OpaqueBasePass_DBufferATexture DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferATexture Binding 200
               OpDecorate %OpaqueBasePass_DBufferBTexture DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferBTexture Binding 201
               OpDecorate %OpaqueBasePass_DBufferCTexture DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferCTexture Binding 202
               OpDecorate %OpaqueBasePass_DBufferATextureSampler DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferATextureSampler Binding 204
               OpDecorate %OpaqueBasePass_DBufferBTextureSampler DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferBTextureSampler Binding 205
               OpDecorate %OpaqueBasePass_DBufferCTextureSampler DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferCTextureSampler Binding 206
               OpDecorate %LandscapeParameters DescriptorSet 0
               OpDecorate %LandscapeParameters Binding 490
               OpDecorate %LandscapeParameters_NormalmapTexture DescriptorSet 0
               OpDecorate %LandscapeParameters_NormalmapTexture Binding 493
               OpDecorate %LandscapeParameters_NormalmapTextureSampler DescriptorSet 0
               OpDecorate %LandscapeParameters_NormalmapTextureSampler Binding 494
               OpDecorate %Material DescriptorSet 0
               OpDecorate %Material Binding 497
               OpDecorate %Material_Texture2D_0 DescriptorSet 0
               OpDecorate %Material_Texture2D_0 Binding 498
               OpDecorate %Material_Texture2D_1 DescriptorSet 0
               OpDecorate %Material_Texture2D_1 Binding 500
               OpDecorate %Material_Texture2D_1Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_1Sampler Binding 501
               OpDecorate %Material_Texture2D_2 DescriptorSet 0
               OpDecorate %Material_Texture2D_2 Binding 502
               OpDecorate %Material_Texture2D_2Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_2Sampler Binding 503
               OpDecorate %Material_Texture2D_3 DescriptorSet 0
               OpDecorate %Material_Texture2D_3 Binding 504
               OpDecorate %Material_Texture2D_3Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_3Sampler Binding 505
               OpDecorate %Material_Texture2D_4 DescriptorSet 0
               OpDecorate %Material_Texture2D_4 Binding 506
               OpDecorate %Material_Texture2D_4Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_4Sampler Binding 507
               OpDecorate %Material_Texture2D_5 DescriptorSet 0
               OpDecorate %Material_Texture2D_5 Binding 508
               OpDecorate %Material_Texture2D_5Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_5Sampler Binding 509
               OpDecorate %Material_Texture2D_6 DescriptorSet 0
               OpDecorate %Material_Texture2D_6 Binding 510
               OpDecorate %Material_Texture2D_6Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_6Sampler Binding 511
               OpDecorate %Material_Texture2D_7 DescriptorSet 0
               OpDecorate %Material_Texture2D_7 Binding 512
               OpDecorate %Material_Texture2D_7Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_7Sampler Binding 513
               OpDecorate %Material_Texture2D_8 DescriptorSet 0
               OpDecorate %Material_Texture2D_8 Binding 514
               OpDecorate %Material_Texture2D_8Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_8Sampler Binding 515
               OpDecorate %Material_Texture2D_9 DescriptorSet 0
               OpDecorate %Material_Texture2D_9 Binding 516
               OpDecorate %Material_Texture2D_9Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_9Sampler Binding 517
               OpDecorate %Material_Texture2D_10 DescriptorSet 0
               OpDecorate %Material_Texture2D_10 Binding 518
               OpDecorate %Material_Texture2D_10Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_10Sampler Binding 519
               OpDecorate %Material_Texture2D_11 DescriptorSet 0
               OpDecorate %Material_Texture2D_11 Binding 520
               OpDecorate %Material_Texture2D_11Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_11Sampler Binding 521
               OpDecorate %Material_Texture2D_12 DescriptorSet 0
               OpDecorate %Material_Texture2D_12 Binding 522
               OpDecorate %Material_Texture2D_12Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_12Sampler Binding 523
               OpDecorate %Material_Texture2D_13 DescriptorSet 0
               OpDecorate %Material_Texture2D_13 Binding 524
               OpDecorate %Material_Texture2D_13Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_13Sampler Binding 525
               OpMemberDecorate %type_View 0 Offset 512
               OpMemberDecorate %type_View 0 MatrixStride 16
               OpMemberDecorate %type_View 0 ColMajor
               OpMemberDecorate %type_View 1 Offset 768
               OpMemberDecorate %type_View 1 MatrixStride 16
               OpMemberDecorate %type_View 1 ColMajor
               OpMemberDecorate %type_View 2 Offset 1024
               OpMemberDecorate %type_View 3 Offset 1136
               OpMemberDecorate %type_View 4 Offset 1216
               OpMemberDecorate %type_View 5 Offset 2112
               OpMemberDecorate %type_View 6 Offset 2180
               OpMemberDecorate %type_View 7 Offset 2192
               OpMemberDecorate %type_View 8 Offset 2208
               OpMemberDecorate %type_View 9 Offset 2224
               OpMemberDecorate %type_View 10 Offset 2240
               OpMemberDecorate %type_View 11 Offset 2256
               OpMemberDecorate %type_View 12 Offset 2304
               OpMemberDecorate %type_View 13 Offset 2340
               OpMemberDecorate %type_View 14 Offset 2940
               OpMemberDecorate %type_View 15 Offset 2992
               OpMemberDecorate %type_View 16 Offset 3148
               OpMemberDecorate %type_View 17 Offset 3656
               OpMemberDecorate %type_View 18 Offset 3728
               OpMemberDecorate %type_View 19 Offset 3744
               OpMemberDecorate %type_View 20 Offset 3760
               OpMemberDecorate %type_View 21 Offset 3772
               OpMemberDecorate %type_View 22 Offset 3776
               OpDecorate %type_View Block
               OpDecorateString %View UserTypeGOOGLE "cbuffer"
               OpDecorateString %View_VolumetricLightmapIndirectionTexture UserTypeGOOGLE "texture3d:<uint4>"
               OpDecorateString %View_DirectionalLightShadowingBrickTexture UserTypeGOOGLE "texture3d:<vector<float,4> >"
               OpDecorate %_runtimearr_v4float ArrayStride 16
               OpMemberDecorate %type_StructuredBuffer_v4float 0 Offset 0
               OpMemberDecorate %type_StructuredBuffer_v4float 0 NonWritable
               OpDecorate %type_StructuredBuffer_v4float BufferBlock
               OpDecorateString %View_PrimitiveSceneData UserTypeGOOGLE "structuredbuffer:<float4>"
               OpDecorateString %View_SkyIrradianceEnvironmentMap UserTypeGOOGLE "structuredbuffer:<float4>"
               OpMemberDecorate %type_OpaqueBasePass 0 Offset 2240
               OpDecorate %type_OpaqueBasePass Block
               OpDecorateString %OpaqueBasePass UserTypeGOOGLE "cbuffer"
               OpDecorateString %OpaqueBasePass_DBufferATexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %OpaqueBasePass_DBufferBTexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %OpaqueBasePass_DBufferCTexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpMemberDecorate %type_LandscapeParameters 0 Offset 144
               OpMemberDecorate %type_LandscapeParameters 0 MatrixStride 16
               OpMemberDecorate %type_LandscapeParameters 0 ColMajor
               OpDecorate %type_LandscapeParameters Block
               OpDecorateString %LandscapeParameters UserTypeGOOGLE "cbuffer"
               OpDecorateString %LandscapeParameters_NormalmapTexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorate %_arr_v4float_uint_11 ArrayStride 16
               OpMemberDecorate %type_Material 0 Offset 0
               OpDecorate %type_Material Block
               OpDecorateString %Material UserTypeGOOGLE "cbuffer"
               OpDecorateString %Material_Texture2D_0 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_1 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_2 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_3 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_4 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_5 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_6 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_7 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_8 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_9 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_10 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_11 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_12 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_13 UserTypeGOOGLE "texture2d:<vector<float,4> >"

               ; Types, variables and constants
      %float = OpTypeFloat 32
    %v3float = OpTypeVector %float 3
    %v4float = OpTypeVector %float 4
%mat4v4float = OpTypeMatrix %v4float 4
    %v2float = OpTypeVector %float 2
       %uint = OpTypeInt 32 0
     %v4uint = OpTypeVector %uint 4
        %int = OpTypeInt 32 1
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
     %uint_6 = OpConstant %uint 6
      %v4int = OpTypeVector %int 4
    %float_0 = OpConstant %float 0
    %float_1 = OpConstant %float 1
       %bool = OpTypeBool
     %uint_3 = OpConstant %uint 3
      %int_0 = OpConstant %int 0
      %int_2 = OpConstant %int 2
      %int_1 = OpConstant %int 1
      %int_3 = OpConstant %int 3
      %int_5 = OpConstant %int 5
     %uint_0 = OpConstant %uint 0
         %93 = OpConstantComposite %v4float %float_0 %float_0 %float_0 %float_0
      %int_7 = OpConstant %int 7
         %95 = OpConstantComposite %v3float %float_0 %float_0 %float_0
      %int_8 = OpConstant %int 8
     %int_10 = OpConstant %int 10
     %uint_4 = OpConstant %uint 4
    %uint_31 = OpConstant %uint 31
      %int_4 = OpConstant %int 4
        %101 = OpConstantComposite %v3float %float_1 %float_1 %float_1
%float_0_577000022 = OpConstant %float 0.577000022
        %103 = OpConstantComposite %v3float %float_0_577000022 %float_0_577000022 %float_0_577000022
        %104 = OpConstantComposite %v3float %float_1 %float_1 %float_0
        %105 = OpConstantComposite %v3float %float_0 %float_1 %float_1
  %float_0_5 = OpConstant %float 0.5
        %107 = OpConstantComposite %v3float %float_0_5 %float_0_5 %float_0_5
        %108 = OpConstantComposite %v3float %float_1 %float_0 %float_1
      %int_9 = OpConstant %int 9
%float_0_00392156886 = OpConstant %float 0.00392156886
      %int_6 = OpConstant %int 6
    %float_2 = OpConstant %float 2
     %uint_1 = OpConstant %uint 1
%float_0_449999988 = OpConstant %float 0.449999988
%float_2_04040003 = OpConstant %float 2.04040003
%float_0_332399994 = OpConstant %float 0.332399994
        %117 = OpConstantComposite %v3float %float_0_332399994 %float_0_332399994 %float_0_332399994
%float_n4_79510021 = OpConstant %float -4.79510021
%float_0_641700029 = OpConstant %float 0.641700029
        %120 = OpConstantComposite %v3float %float_0_641700029 %float_0_641700029 %float_0_641700029
%float_2_75519991 = OpConstant %float 2.75519991
%float_0_690299988 = OpConstant %float 0.690299988
        %123 = OpConstantComposite %v3float %float_0_690299988 %float_0_690299988 %float_0_690299988
%float_2097152 = OpConstant %float 2097152
  %float_128 = OpConstant %float 128
%float_n64_3406219 = OpConstant %float -64.3406219
%float_n72_4656219 = OpConstant %float -72.4656219
        %128 = OpConstantComposite %v2float %float_n64_3406219 %float_n72_4656219
%float_20_390625 = OpConstant %float 20.390625
%float_60_703125 = OpConstant %float 60.703125
%float_2_42812085 = OpConstant %float 2.42812085
        %132 = OpConstantComposite %v3float %float_20_390625 %float_60_703125 %float_2_42812085
%mat3v3float = OpTypeMatrix %v3float 3
        %134 = OpConstantComposite %v2float %float_2 %float_2
%float_0_213400006 = OpConstant %float 0.213400006
        %136 = OpConstantComposite %v2float %float_0_213400006 %float_0_213400006
%float_0_0534100011 = OpConstant %float 0.0534100011
        %138 = OpConstantComposite %v2float %float_0_0534100011 %float_0_0534100011
%float_0_00200000009 = OpConstant %float 0.00200000009
        %140 = OpConstantComposite %v2float %float_0_00200000009 %float_0_00200000009
    %uint_41 = OpConstant %uint 41
     %uint_5 = OpConstant %uint 5
    %uint_11 = OpConstant %uint 11
    %uint_18 = OpConstant %uint 18
    %uint_17 = OpConstant %uint 17
    %uint_24 = OpConstant %uint 24
    %uint_25 = OpConstant %uint 25
%float_1_00392163 = OpConstant %float 1.00392163
        %149 = OpConstantComposite %v3float %float_1_00392163 %float_1_00392163 %float_1_00392163
   %uint_256 = OpConstant %uint 256
   %uint_512 = OpConstant %uint 512
%float_0_99000001 = OpConstant %float 0.99000001
        %153 = OpConstantComposite %v3float %float_0_99000001 %float_0_99000001 %float_0_99000001
%float_0_0799999982 = OpConstant %float 0.0799999982
  %type_View = OpTypeStruct %mat4v4float %mat4v4float %v3float %v4float %v3float %v4float %float %v4float %v4float %v4float %v2float %float %float %float %float %v4float %float %float %v3float %v3float %v3float %float %v3float
%_ptr_Uniform_type_View = OpTypePointer Uniform %type_View
%type_sampler = OpTypeSampler
%_ptr_UniformConstant_type_sampler = OpTypePointer UniformConstant %type_sampler
%type_3d_image = OpTypeImage %uint 3D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_3d_image = OpTypePointer UniformConstant %type_3d_image
%type_3d_image_0 = OpTypeImage %float 3D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_3d_image_0 = OpTypePointer UniformConstant %type_3d_image_0
%type_2d_image = OpTypeImage %float 2D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_2d_image = OpTypePointer UniformConstant %type_2d_image
%_runtimearr_v4float = OpTypeRuntimeArray %v4float
%type_StructuredBuffer_v4float = OpTypeStruct %_runtimearr_v4float
%_ptr_Uniform_type_StructuredBuffer_v4float = OpTypePointer Uniform %type_StructuredBuffer_v4float
      %v3int = OpTypeVector %int 3
%type_OpaqueBasePass = OpTypeStruct %uint
%_ptr_Uniform_type_OpaqueBasePass = OpTypePointer Uniform %type_OpaqueBasePass
%type_LandscapeParameters = OpTypeStruct %mat4v4float
%_ptr_Uniform_type_LandscapeParameters = OpTypePointer Uniform %type_LandscapeParameters
%_arr_v4float_uint_11 = OpTypeArray %v4float %uint_11
%type_Material = OpTypeStruct %_arr_v4float_uint_11
%_ptr_Uniform_type_Material = OpTypePointer Uniform %type_Material
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Input_v4float = OpTypePointer Input %v4float
%_ptr_Input_uint = OpTypePointer Input %uint
%_ptr_Input_v3float = OpTypePointer Input %v3float
%_ptr_Output_v4float = OpTypePointer Output %v4float
       %void = OpTypeVoid
        %171 = OpTypeFunction %void
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_ptr_Uniform_float = OpTypePointer Uniform %float
%_ptr_Uniform_v4float = OpTypePointer Uniform %v4float
     %v3bool = OpTypeVector %bool 3
%_ptr_Uniform_mat4v4float = OpTypePointer Uniform %mat4v4float
%_ptr_Uniform_v3float = OpTypePointer Uniform %v3float
%_ptr_Uniform_v2float = OpTypePointer Uniform %v2float
%type_sampled_image = OpTypeSampledImage %type_2d_image
%type_sampled_image_0 = OpTypeSampledImage %type_3d_image_0
       %View = OpVariable %_ptr_Uniform_type_View Uniform
%View_VolumetricLightmapIndirectionTexture = OpVariable %_ptr_UniformConstant_type_3d_image UniformConstant
%View_DirectionalLightShadowingBrickTexture = OpVariable %_ptr_UniformConstant_type_3d_image_0 UniformConstant
%View_SharedBilinearClampedSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%View_PrimitiveSceneData = OpVariable %_ptr_Uniform_type_StructuredBuffer_v4float Uniform
%View_SkyIrradianceEnvironmentMap = OpVariable %_ptr_Uniform_type_StructuredBuffer_v4float Uniform
%View_LandscapeWeightmapSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%OpaqueBasePass = OpVariable %_ptr_Uniform_type_OpaqueBasePass Uniform
%OpaqueBasePass_DBufferATexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%OpaqueBasePass_DBufferBTexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%OpaqueBasePass_DBufferCTexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%OpaqueBasePass_DBufferATextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%OpaqueBasePass_DBufferBTextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%OpaqueBasePass_DBufferCTextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%LandscapeParameters = OpVariable %_ptr_Uniform_type_LandscapeParameters Uniform
%LandscapeParameters_NormalmapTexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%LandscapeParameters_NormalmapTextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
   %Material = OpVariable %_ptr_Uniform_type_Material Uniform
%Material_Texture2D_0 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_1 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_1Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_2 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_2Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_3 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_3Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_4 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_4Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_5 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_5Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_6 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_6Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_7 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_7Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_8 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_8Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_9 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_9Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_10 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_10Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_11 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_11Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_12 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_12Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_13 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_13Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v2float Input
%in_var_TEXCOORD1 = OpVariable %_ptr_Input_v4float Input
%in_var_PRIMITIVE_ID = OpVariable %_ptr_Input_uint Input
%in_var_TEXCOORD9 = OpVariable %_ptr_Input_v3float Input
%gl_FragCoord = OpVariable %_ptr_Input_v4float Input
%out_var_SV_Target0 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target1 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target2 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target3 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target5 = OpVariable %_ptr_Output_v4float Output
        %179 = OpConstantNull %float
   %float_n1 = OpConstant %float -1
%float_32256 = OpConstant %float 32256
        %182 = OpConstantComposite %v3float %float_32256 %float_32256 %float_32256
%float_0_333333343 = OpConstant %float 0.333333343
   %float_20 = OpConstant %float 20
%float_4194_3042 = OpConstant %float 4194.3042
%float_0_0078125 = OpConstant %float 0.0078125
        %187 = OpConstantComposite %v2float %float_0_0078125 %float_0_0078125
        %188 = OpConstantComposite %v2float %float_n1 %float_n1
%float_0_505882382 = OpConstant %float 0.505882382
        %190 = OpUndef %float
        %191 = OpUndef %v3float
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
    %uint_15 = OpConstant %uint 15
    %uint_12 = OpConstant %uint 12
    %uint_16 = OpConstant %uint 16
    %uint_19 = OpConstant %uint 19
    %uint_20 = OpConstant %uint 20
    %uint_21 = OpConstant %uint 21
    %uint_22 = OpConstant %uint 22
     %uint_7 = OpConstant %uint 7
    %uint_14 = OpConstant %uint 14
    %uint_13 = OpConstant %uint 13

               ; Function MainPS
     %MainPS = OpFunction %void None %171
        %204 = OpLabel
        %205 = OpLoad %v2float %in_var_TEXCOORD0
        %206 = OpLoad %v4float %in_var_TEXCOORD1
        %207 = OpLoad %uint %in_var_PRIMITIVE_ID
        %208 = OpLoad %v3float %in_var_TEXCOORD9
        %209 = OpLoad %v4float %gl_FragCoord
        %210 = OpCompositeExtract %float %209 3
        %211 = OpFDiv %float %float_1 %210
        %212 = OpAccessChain %_ptr_Uniform_mat4v4float %View %uint_1
        %213 = OpLoad %mat4v4float %212
        %214 = OpAccessChain %_ptr_Uniform_v3float %View %uint_2
        %215 = OpLoad %v3float %214
        %216 = OpAccessChain %_ptr_Uniform_v3float %View %uint_4
        %217 = OpLoad %v3float %216
        %218 = OpAccessChain %_ptr_Uniform_v4float %View %uint_9
        %219 = OpLoad %v4float %218
        %220 = OpAccessChain %_ptr_Uniform_v2float %View %uint_10
        %221 = OpLoad %v2float %220
        %222 = OpAccessChain %_ptr_Uniform_v4float %View %uint_15
        %223 = OpLoad %v4float %222
        %224 = OpVectorShuffle %v2float %206 %206 0 1
        %225 = OpLoad %type_2d_image %LandscapeParameters_NormalmapTexture
        %226 = OpLoad %type_sampler %LandscapeParameters_NormalmapTextureSampler
        %227 = OpVectorShuffle %v2float %206 %206 2 3
        %228 = OpSampledImage %type_sampled_image %225 %226
        %229 = OpImageSampleImplicitLod %v4float %228 %227 None
        %230 = OpCompositeExtract %float %229 2
        %231 = OpCompositeExtract %float %229 3
        %232 = OpCompositeConstruct %v2float %230 %231
        %233 = OpExtInst %v2float %1 Fma %232 %134 %188
        %234 = OpDot %float %233 %233
        %235 = OpFSub %float %float_1 %234
        %236 = OpExtInst %float %1 NMax %235 %float_0
        %237 = OpExtInst %float %1 Sqrt %236
        %238 = OpCompositeExtract %float %233 0
        %239 = OpCompositeExtract %float %233 1
        %240 = OpCompositeConstruct %v3float %238 %239 %237
        %241 = OpFNegate %float %238
        %242 = OpCompositeConstruct %v3float %237 %float_0 %241
        %243 = OpExtInst %v3float %1 Normalize %242
        %244 = OpExtInst %v3float %1 Cross %240 %243
        %245 = OpCompositeConstruct %mat3v3float %243 %244 %240
        %246 = OpAccessChain %_ptr_Uniform_mat4v4float %LandscapeParameters %uint_0
        %247 = OpLoad %mat4v4float %246
        %248 = OpCompositeExtract %v4float %247 0
        %249 = OpVectorShuffle %v3float %248 %248 0 1 2
        %250 = OpCompositeExtract %v4float %247 1
        %251 = OpVectorShuffle %v3float %250 %250 0 1 2
        %252 = OpCompositeExtract %v4float %247 2
        %253 = OpVectorShuffle %v3float %252 %252 0 1 2
        %254 = OpCompositeConstruct %mat3v3float %249 %251 %253
        %255 = OpMatrixTimesMatrix %mat3v3float %254 %245
        %256 = OpVectorShuffle %v2float %209 %209 0 1
        %257 = OpCompositeExtract %float %209 2
        %258 = OpCompositeConstruct %v4float %190 %190 %257 %float_1
        %259 = OpVectorTimesScalar %v4float %258 %211
        %260 = OpCompositeExtract %float %209 0
        %261 = OpCompositeExtract %float %209 1
        %262 = OpCompositeConstruct %v4float %260 %261 %257 %float_1
        %263 = OpMatrixTimesVector %v4float %213 %262
        %264 = OpVectorShuffle %v3float %263 %263 0 1 2
        %265 = OpCompositeExtract %float %263 3
        %266 = OpCompositeConstruct %v3float %265 %265 %265
        %267 = OpFDiv %v3float %264 %266
        %268 = OpFSub %v3float %267 %217
        %269 = OpLoad %type_2d_image %Material_Texture2D_0
        %270 = OpLoad %type_sampler %View_LandscapeWeightmapSampler
        %271 = OpSampledImage %type_sampled_image %269 %270
        %272 = OpImageSampleImplicitLod %v4float %271 %224 None
        %273 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_1
        %274 = OpLoad %v4float %273
        %275 = OpDot %float %272 %274
        %276 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_2
        %277 = OpLoad %v4float %276
        %278 = OpDot %float %272 %277
        %279 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_3
        %280 = OpLoad %v4float %279
        %281 = OpDot %float %272 %280
        %282 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_4
        %283 = OpLoad %v4float %282
        %284 = OpDot %float %272 %283
        %285 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_5 %int_0
        %286 = OpLoad %float %285
        %287 = OpCompositeConstruct %v2float %286 %286
        %288 = OpFMul %v2float %205 %287
        %289 = OpLoad %type_2d_image %Material_Texture2D_1
        %290 = OpLoad %type_sampler %Material_Texture2D_1Sampler
        %291 = OpAccessChain %_ptr_Uniform_float %View %uint_12
        %292 = OpLoad %float %291
        %293 = OpSampledImage %type_sampled_image %289 %290
        %294 = OpImageSampleImplicitLod %v4float %293 %288 Bias %292
        %295 = OpVectorShuffle %v2float %294 %294 0 1
        %296 = OpExtInst %v2float %1 Fma %295 %134 %188
        %297 = OpDot %float %296 %296
        %298 = OpFSub %float %float_1 %297
        %299 = OpExtInst %float %1 FClamp %298 %float_0 %float_1
        %300 = OpExtInst %float %1 Sqrt %299
        %301 = OpCompositeExtract %float %296 0
        %302 = OpCompositeExtract %float %296 1
        %303 = OpCompositeConstruct %v4float %301 %302 %300 %float_1
        %304 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_5 %int_1
        %305 = OpLoad %float %304
        %306 = OpCompositeConstruct %v2float %305 %305
        %307 = OpFMul %v2float %205 %306
        %308 = OpSampledImage %type_sampled_image %289 %290
        %309 = OpImageSampleImplicitLod %v4float %308 %307 Bias %292
        %310 = OpVectorShuffle %v2float %309 %309 0 1
        %311 = OpExtInst %v2float %1 Fma %310 %134 %188
        %312 = OpDot %float %311 %311
        %313 = OpFSub %float %float_1 %312
        %314 = OpExtInst %float %1 FClamp %313 %float_0 %float_1
        %315 = OpExtInst %float %1 Sqrt %314
        %316 = OpCompositeExtract %float %311 0
        %317 = OpCompositeExtract %float %311 1
        %318 = OpCompositeConstruct %v4float %316 %317 %315 %float_1
               OpSelectionMerge %319 None
               OpSwitch %uint_0 %320
        %320 = OpLabel
        %321 = OpAccessChain %_ptr_Uniform_float %View %uint_0 %uint_3 %uint_3
        %322 = OpLoad %float %321
        %323 = OpFOrdLessThan %bool %322 %float_1
               OpSelectionMerge %324 Flatten
               OpBranchConditional %323 %325 %326
        %326 = OpLabel
        %327 = OpCompositeExtract %float %259 2
        %328 = OpAccessChain %_ptr_Uniform_float %View %uint_3 %uint_0
        %329 = OpLoad %float %328
        %330 = OpAccessChain %_ptr_Uniform_float %View %uint_3 %uint_1
        %331 = OpLoad %float %330
        %332 = OpExtInst %float %1 Fma %327 %329 %331
        %333 = OpAccessChain %_ptr_Uniform_float %View %uint_3 %uint_2
        %334 = OpLoad %float %333
        %335 = OpAccessChain %_ptr_Uniform_float %View %uint_3 %uint_3
        %336 = OpLoad %float %335
        %337 = OpFNegate %float %336
        %338 = OpExtInst %float %1 Fma %327 %334 %337
        %339 = OpFDiv %float %float_1 %338
        %340 = OpFAdd %float %332 %339
               OpBranch %319
        %325 = OpLabel
        %341 = OpCompositeExtract %float %259 3
               OpBranch %319
        %324 = OpLabel
               OpUnreachable
        %319 = OpLabel
        %342 = OpPhi %float %340 %326 %341 %325
        %343 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_5 %int_2
        %344 = OpLoad %float %343
        %345 = OpFAdd %float %342 %344
        %346 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_6 %int_0
        %347 = OpLoad %float %346
        %348 = OpFMul %float %345 %347
        %349 = OpExtInst %float %1 FClamp %348 %float_0 %float_1
        %350 = OpVectorShuffle %v3float %303 %303 0 1 2
        %351 = OpVectorShuffle %v3float %318 %318 0 1 2
        %352 = OpCompositeConstruct %v3float %349 %349 %349
        %353 = OpExtInst %v3float %1 FMix %350 %351 %352
        %354 = OpCompositeConstruct %v3float %275 %275 %275
        %355 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_6 %int_1
        %356 = OpLoad %float %355
        %357 = OpCompositeConstruct %v2float %356 %356
        %358 = OpFMul %v2float %205 %357
        %359 = OpLoad %type_2d_image %Material_Texture2D_2
        %360 = OpLoad %type_sampler %Material_Texture2D_2Sampler
        %361 = OpSampledImage %type_sampled_image %359 %360
        %362 = OpImageSampleImplicitLod %v4float %361 %358 Bias %292
        %363 = OpVectorShuffle %v2float %362 %362 0 1
        %364 = OpExtInst %v2float %1 Fma %363 %134 %188
        %365 = OpDot %float %364 %364
        %366 = OpFSub %float %float_1 %365
        %367 = OpExtInst %float %1 FClamp %366 %float_0 %float_1
        %368 = OpExtInst %float %1 Sqrt %367
        %369 = OpCompositeExtract %float %364 0
        %370 = OpCompositeExtract %float %364 1
        %371 = OpCompositeConstruct %v4float %369 %370 %368 %float_1
        %372 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_6 %int_2
        %373 = OpLoad %float %372
        %374 = OpCompositeConstruct %v2float %373 %373
        %375 = OpFMul %v2float %205 %374
        %376 = OpSampledImage %type_sampled_image %359 %360
        %377 = OpImageSampleImplicitLod %v4float %376 %375 Bias %292
        %378 = OpVectorShuffle %v2float %377 %377 0 1
        %379 = OpExtInst %v2float %1 Fma %378 %134 %188
        %380 = OpDot %float %379 %379
        %381 = OpFSub %float %float_1 %380
        %382 = OpExtInst %float %1 FClamp %381 %float_0 %float_1
        %383 = OpExtInst %float %1 Sqrt %382
        %384 = OpCompositeExtract %float %379 0
        %385 = OpCompositeExtract %float %379 1
        %386 = OpCompositeConstruct %v4float %384 %385 %383 %float_1
        %387 = OpVectorShuffle %v3float %371 %371 0 1 2
        %388 = OpVectorShuffle %v3float %386 %386 0 1 2
        %389 = OpExtInst %v3float %1 FMix %387 %388 %352
        %390 = OpCompositeConstruct %v3float %278 %278 %278
        %391 = OpFMul %v3float %389 %390
        %392 = OpExtInst %v3float %1 Fma %353 %354 %391
        %393 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_6 %int_3
        %394 = OpLoad %float %393
        %395 = OpCompositeConstruct %v2float %394 %394
        %396 = OpFMul %v2float %205 %395
        %397 = OpLoad %type_2d_image %Material_Texture2D_3
        %398 = OpLoad %type_sampler %Material_Texture2D_3Sampler
        %399 = OpSampledImage %type_sampled_image %397 %398
        %400 = OpImageSampleImplicitLod %v4float %399 %396 Bias %292
        %401 = OpVectorShuffle %v2float %400 %400 0 1
        %402 = OpExtInst %v2float %1 Fma %401 %134 %188
        %403 = OpDot %float %402 %402
        %404 = OpFSub %float %float_1 %403
        %405 = OpExtInst %float %1 FClamp %404 %float_0 %float_1
        %406 = OpExtInst %float %1 Sqrt %405
        %407 = OpCompositeExtract %float %402 0
        %408 = OpCompositeExtract %float %402 1
        %409 = OpCompositeConstruct %v4float %407 %408 %406 %float_1
        %410 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_7 %int_0
        %411 = OpLoad %float %410
        %412 = OpCompositeConstruct %v2float %411 %411
        %413 = OpFMul %v2float %205 %412
        %414 = OpSampledImage %type_sampled_image %397 %398
        %415 = OpImageSampleImplicitLod %v4float %414 %413 Bias %292
        %416 = OpVectorShuffle %v2float %415 %415 0 1
        %417 = OpExtInst %v2float %1 Fma %416 %134 %188
        %418 = OpDot %float %417 %417
        %419 = OpFSub %float %float_1 %418
        %420 = OpExtInst %float %1 FClamp %419 %float_0 %float_1
        %421 = OpExtInst %float %1 Sqrt %420
        %422 = OpCompositeExtract %float %417 0
        %423 = OpCompositeExtract %float %417 1
        %424 = OpCompositeConstruct %v4float %422 %423 %421 %float_1
        %425 = OpVectorShuffle %v3float %409 %409 0 1 2
        %426 = OpVectorShuffle %v3float %424 %424 0 1 2
        %427 = OpExtInst %v3float %1 FMix %425 %426 %352
        %428 = OpCompositeConstruct %v3float %281 %281 %281
        %429 = OpExtInst %v3float %1 Fma %427 %428 %392
        %430 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_7 %int_1
        %431 = OpLoad %float %430
        %432 = OpCompositeConstruct %v2float %431 %431
        %433 = OpFMul %v2float %205 %432
        %434 = OpLoad %type_2d_image %Material_Texture2D_4
        %435 = OpLoad %type_sampler %Material_Texture2D_4Sampler
        %436 = OpSampledImage %type_sampled_image %434 %435
        %437 = OpImageSampleImplicitLod %v4float %436 %433 Bias %292
        %438 = OpVectorShuffle %v2float %437 %437 0 1
        %439 = OpExtInst %v2float %1 Fma %438 %134 %188
        %440 = OpDot %float %439 %439
        %441 = OpFSub %float %float_1 %440
        %442 = OpExtInst %float %1 FClamp %441 %float_0 %float_1
        %443 = OpExtInst %float %1 Sqrt %442
        %444 = OpCompositeExtract %float %439 0
        %445 = OpCompositeExtract %float %439 1
        %446 = OpCompositeConstruct %v4float %444 %445 %443 %float_1
        %447 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_7 %int_2
        %448 = OpLoad %float %447
        %449 = OpCompositeConstruct %v2float %448 %448
        %450 = OpFMul %v2float %205 %449
        %451 = OpSampledImage %type_sampled_image %434 %435
        %452 = OpImageSampleImplicitLod %v4float %451 %450 Bias %292
        %453 = OpVectorShuffle %v2float %452 %452 0 1
        %454 = OpExtInst %v2float %1 Fma %453 %134 %188
        %455 = OpDot %float %454 %454
        %456 = OpFSub %float %float_1 %455
        %457 = OpExtInst %float %1 FClamp %456 %float_0 %float_1
        %458 = OpExtInst %float %1 Sqrt %457
        %459 = OpCompositeExtract %float %454 0
        %460 = OpCompositeExtract %float %454 1
        %461 = OpCompositeConstruct %v4float %459 %460 %458 %float_1
        %462 = OpVectorShuffle %v3float %446 %446 0 1 2
        %463 = OpVectorShuffle %v3float %461 %461 0 1 2
        %464 = OpExtInst %v3float %1 FMix %462 %463 %352
        %465 = OpCompositeConstruct %v3float %284 %284 %284
        %466 = OpExtInst %v3float %1 Fma %464 %465 %429
        %467 = OpVectorShuffle %v3float %219 %219 0 1 2
        %468 = OpCompositeExtract %float %219 3
        %469 = OpVectorTimesScalar %v3float %466 %468
        %470 = OpFAdd %v3float %469 %467
        %471 = OpExtInst %v3float %1 Normalize %470
        %472 = OpMatrixTimesVector %v3float %255 %471
        %473 = OpExtInst %v3float %1 Normalize %472
        %474 = OpVectorTimesScalar %v3float %473 %float_1
        %475 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_8
        %476 = OpLoad %v4float %475
        %477 = OpVectorShuffle %v3float %476 %476 0 1 2
        %478 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_7 %int_3
        %479 = OpLoad %float %478
        %480 = OpCompositeConstruct %v3float %479 %479 %479
        %481 = OpExtInst %v3float %1 FMix %95 %477 %480
        %482 = OpFMul %v2float %205 %136
        %483 = OpLoad %type_2d_image %Material_Texture2D_5
        %484 = OpLoad %type_sampler %Material_Texture2D_5Sampler
        %485 = OpSampledImage %type_sampled_image %483 %484
        %486 = OpImageSampleImplicitLod %v4float %485 %482 Bias %292
        %487 = OpCompositeExtract %float %486 0
        %488 = OpFAdd %float %487 %float_0_5
        %489 = OpFMul %v2float %205 %138
        %490 = OpSampledImage %type_sampled_image %483 %484
        %491 = OpImageSampleImplicitLod %v4float %490 %489 Bias %292
        %492 = OpCompositeExtract %float %491 0
        %493 = OpFAdd %float %492 %float_0_5
        %494 = OpFMul %v2float %205 %140
        %495 = OpSampledImage %type_sampled_image %483 %484
        %496 = OpImageSampleImplicitLod %v4float %495 %494 Bias %292
        %497 = OpCompositeExtract %float %496 0
        %498 = OpFAdd %float %497 %float_0_5
        %499 = OpFMul %float %493 %498
        %500 = OpFMul %float %488 %499
        %501 = OpCompositeConstruct %v3float %500 %500 %500
        %502 = OpExtInst %v3float %1 FMix %107 %101 %501
        %503 = OpLoad %type_2d_image %Material_Texture2D_6
        %504 = OpLoad %type_sampler %Material_Texture2D_6Sampler
        %505 = OpSampledImage %type_sampled_image %503 %504
        %506 = OpImageSampleImplicitLod %v4float %505 %288 Bias %292
        %507 = OpSampledImage %type_sampled_image %503 %504
        %508 = OpImageSampleImplicitLod %v4float %507 %307 Bias %292
        %509 = OpVectorShuffle %v3float %506 %506 0 1 2
        %510 = OpVectorShuffle %v3float %508 %508 0 1 2
        %511 = OpExtInst %v3float %1 FMix %509 %510 %352
        %512 = OpFMul %v3float %502 %511
        %513 = OpLoad %type_2d_image %Material_Texture2D_7
        %514 = OpLoad %type_sampler %Material_Texture2D_7Sampler
        %515 = OpSampledImage %type_sampled_image %513 %514
        %516 = OpImageSampleImplicitLod %v4float %515 %358 Bias %292
        %517 = OpSampledImage %type_sampled_image %513 %514
        %518 = OpImageSampleImplicitLod %v4float %517 %375 Bias %292
        %519 = OpVectorShuffle %v3float %516 %516 0 1 2
        %520 = OpVectorShuffle %v3float %518 %518 0 1 2
        %521 = OpExtInst %v3float %1 FMix %519 %520 %352
        %522 = OpFMul %v3float %521 %390
        %523 = OpExtInst %v3float %1 Fma %512 %354 %522
        %524 = OpLoad %type_2d_image %Material_Texture2D_8
        %525 = OpLoad %type_sampler %Material_Texture2D_8Sampler
        %526 = OpSampledImage %type_sampled_image %524 %525
        %527 = OpImageSampleImplicitLod %v4float %526 %396 Bias %292
        %528 = OpSampledImage %type_sampled_image %524 %525
        %529 = OpImageSampleImplicitLod %v4float %528 %413 Bias %292
        %530 = OpVectorShuffle %v3float %527 %527 0 1 2
        %531 = OpVectorShuffle %v3float %529 %529 0 1 2
        %532 = OpExtInst %v3float %1 FMix %530 %531 %352
        %533 = OpFMul %v3float %502 %532
        %534 = OpExtInst %v3float %1 Fma %533 %428 %523
        %535 = OpLoad %type_2d_image %Material_Texture2D_9
        %536 = OpLoad %type_sampler %Material_Texture2D_9Sampler
        %537 = OpSampledImage %type_sampled_image %535 %536
        %538 = OpImageSampleImplicitLod %v4float %537 %433 Bias %292
        %539 = OpSampledImage %type_sampled_image %535 %536
        %540 = OpImageSampleImplicitLod %v4float %539 %450 Bias %292
        %541 = OpVectorShuffle %v3float %538 %538 0 1 2
        %542 = OpVectorShuffle %v3float %540 %540 0 1 2
        %543 = OpExtInst %v3float %1 FMix %541 %542 %352
        %544 = OpFMul %v3float %502 %543
        %545 = OpExtInst %v3float %1 Fma %544 %465 %534
        %546 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_8 %int_3
        %547 = OpLoad %float %546
        %548 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_9 %int_0
        %549 = OpLoad %float %548
        %550 = OpFMul %float %549 %278
        %551 = OpExtInst %float %1 Fma %547 %275 %550
        %552 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_9 %int_1
        %553 = OpLoad %float %552
        %554 = OpExtInst %float %1 Fma %553 %281 %551
        %555 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_9 %int_2
        %556 = OpLoad %float %555
        %557 = OpExtInst %float %1 Fma %556 %284 %554
        %558 = OpLoad %type_2d_image %Material_Texture2D_10
        %559 = OpLoad %type_sampler %Material_Texture2D_10Sampler
        %560 = OpSampledImage %type_sampled_image %558 %559
        %561 = OpImageSampleImplicitLod %v4float %560 %288 Bias %292
        %562 = OpSampledImage %type_sampled_image %558 %559
        %563 = OpImageSampleImplicitLod %v4float %562 %307 Bias %292
        %564 = OpCompositeExtract %float %561 1
        %565 = OpCompositeExtract %float %563 1
        %566 = OpExtInst %float %1 FMix %564 %565 %349
        %567 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_9 %int_3
        %568 = OpLoad %float %567
        %569 = OpFMul %float %568 %566
        %570 = OpLoad %type_2d_image %Material_Texture2D_11
        %571 = OpLoad %type_sampler %Material_Texture2D_11Sampler
        %572 = OpSampledImage %type_sampled_image %570 %571
        %573 = OpImageSampleImplicitLod %v4float %572 %358 Bias %292
        %574 = OpSampledImage %type_sampled_image %570 %571
        %575 = OpImageSampleImplicitLod %v4float %574 %375 Bias %292
        %576 = OpCompositeExtract %float %573 1
        %577 = OpCompositeExtract %float %575 1
        %578 = OpExtInst %float %1 FMix %576 %577 %349
        %579 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_10 %int_0
        %580 = OpLoad %float %579
        %581 = OpFMul %float %580 %578
        %582 = OpFMul %float %581 %278
        %583 = OpExtInst %float %1 Fma %569 %275 %582
        %584 = OpLoad %type_2d_image %Material_Texture2D_12
        %585 = OpLoad %type_sampler %Material_Texture2D_12Sampler
        %586 = OpSampledImage %type_sampled_image %584 %585
        %587 = OpImageSampleImplicitLod %v4float %586 %396 Bias %292
        %588 = OpSampledImage %type_sampled_image %584 %585
        %589 = OpImageSampleImplicitLod %v4float %588 %413 Bias %292
        %590 = OpCompositeExtract %float %587 1
        %591 = OpCompositeExtract %float %589 1
        %592 = OpExtInst %float %1 FMix %590 %591 %349
        %593 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_10 %int_1
        %594 = OpLoad %float %593
        %595 = OpFMul %float %594 %592
        %596 = OpExtInst %float %1 Fma %595 %281 %583
        %597 = OpLoad %type_2d_image %Material_Texture2D_13
        %598 = OpLoad %type_sampler %Material_Texture2D_13Sampler
        %599 = OpSampledImage %type_sampled_image %597 %598
        %600 = OpImageSampleImplicitLod %v4float %599 %433 Bias %292
        %601 = OpSampledImage %type_sampled_image %597 %598
        %602 = OpImageSampleImplicitLod %v4float %601 %450 Bias %292
        %603 = OpCompositeExtract %float %600 1
        %604 = OpCompositeExtract %float %602 1
        %605 = OpExtInst %float %1 FMix %603 %604 %349
        %606 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_10 %int_2
        %607 = OpLoad %float %606
        %608 = OpFMul %float %607 %605
        %609 = OpExtInst %float %1 Fma %608 %284 %596
        %610 = OpCompositeExtract %float %561 0
        %611 = OpCompositeExtract %float %563 0
        %612 = OpExtInst %float %1 FMix %610 %611 %349
        %613 = OpCompositeExtract %float %573 0
        %614 = OpCompositeExtract %float %575 0
        %615 = OpExtInst %float %1 FMix %613 %614 %349
        %616 = OpFMul %float %615 %278
        %617 = OpExtInst %float %1 Fma %612 %275 %616
        %618 = OpCompositeExtract %float %587 0
        %619 = OpCompositeExtract %float %589 0
        %620 = OpExtInst %float %1 FMix %618 %619 %349
        %621 = OpExtInst %float %1 Fma %620 %281 %617
        %622 = OpCompositeExtract %float %600 0
        %623 = OpCompositeExtract %float %602 0
        %624 = OpExtInst %float %1 FMix %622 %623 %349
        %625 = OpExtInst %float %1 Fma %624 %284 %621
        %626 = OpExtInst %v3float %1 FClamp %545 %95 %101
        %627 = OpExtInst %float %1 FClamp %557 %float_0 %float_1
        %628 = OpExtInst %float %1 FClamp %609 %float_0 %float_1
        %629 = OpCompositeExtract %float %221 1
        %630 = OpCompositeExtract %float %221 0
        %631 = OpExtInst %float %1 Fma %628 %629 %630
        %632 = OpExtInst %float %1 FClamp %625 %float_0 %float_1
        %633 = OpIMul %uint %207 %uint_41
        %634 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %633
        %635 = OpLoad %v4float %634
        %636 = OpCompositeExtract %float %635 0
        %637 = OpBitcast %uint %636
        %638 = OpBitwiseAnd %uint %637 %uint_8
        %639 = OpINotEqual %bool %638 %uint_0
        %640 = OpAccessChain %_ptr_Uniform_float %View %uint_16
        %641 = OpLoad %float %640
        %642 = OpFOrdGreaterThan %bool %641 %float_0
        %643 = OpLogicalAnd %bool %639 %642
               OpSelectionMerge %644 Flatten
               OpBranchConditional %643 %645 %644
        %645 = OpLabel
        %646 = OpAccessChain %_ptr_Uniform_v4float %View %uint_5
        %647 = OpLoad %v4float %646
        %648 = OpVectorShuffle %v2float %647 %647 2 3
        %649 = OpFMul %v2float %256 %648
        %650 = OpLoad %type_2d_image %OpaqueBasePass_DBufferATexture
        %651 = OpLoad %type_sampler %OpaqueBasePass_DBufferATextureSampler
        %652 = OpSampledImage %type_sampled_image %650 %651
        %653 = OpImageSampleExplicitLod %v4float %652 %649 Lod %float_0
        %654 = OpLoad %type_2d_image %OpaqueBasePass_DBufferBTexture
        %655 = OpLoad %type_sampler %OpaqueBasePass_DBufferBTextureSampler
        %656 = OpSampledImage %type_sampled_image %654 %655
        %657 = OpImageSampleExplicitLod %v4float %656 %649 Lod %float_0
        %658 = OpLoad %type_2d_image %OpaqueBasePass_DBufferCTexture
        %659 = OpLoad %type_sampler %OpaqueBasePass_DBufferCTextureSampler
        %660 = OpSampledImage %type_sampled_image %658 %659
        %661 = OpImageSampleExplicitLod %v4float %660 %649 Lod %float_0
        %662 = OpVectorShuffle %v3float %653 %653 0 1 2
        %663 = OpCompositeExtract %float %653 3
        %664 = OpVectorShuffle %v3float %657 %657 0 1 2
        %665 = OpVectorTimesScalar %v3float %664 %float_2
        %666 = OpFSub %v3float %665 %149
        %667 = OpCompositeExtract %float %657 3
        %668 = OpCompositeExtract %float %661 0
        %669 = OpCompositeExtract %float %661 1
        %670 = OpCompositeExtract %float %661 2
        %671 = OpCompositeExtract %float %661 3
        %672 = OpVectorTimesScalar %v3float %626 %663
        %673 = OpFAdd %v3float %672 %662
        %674 = OpVectorTimesScalar %v3float %474 %667
        %675 = OpFAdd %v3float %674 %666
        %676 = OpExtInst %v3float %1 Normalize %675
        %677 = OpExtInst %float %1 Fma %631 %671 %670
        %678 = OpExtInst %float %1 Fma %627 %671 %669
               OpBranch %644
        %644 = OpLabel
        %679 = OpPhi %float %631 %319 %677 %645
        %680 = OpPhi %float %627 %319 %678 %645
        %681 = OpPhi %float %float_0 %319 %668 %645
        %682 = OpPhi %v3float %626 %319 %673 %645
        %683 = OpPhi %v3float %474 %319 %676 %645
        %684 = OpLoad %v4float %634
        %685 = OpCompositeExtract %float %684 0
        %686 = OpBitcast %uint %685
        %687 = OpBitwiseAnd %uint %686 %uint_256
        %688 = OpINotEqual %bool %687 %uint_0
        %689 = OpSelect %float %688 %float_1 %float_0
        %690 = OpBitwiseAnd %uint %686 %uint_512
        %691 = OpINotEqual %bool %690 %uint_0
        %692 = OpSelect %float %691 %float_1 %float_0
        %693 = OpExtInst %float %1 Fma %float_2 %689 %692
        %694 = OpFMul %float %693 %float_0_333333343
        %695 = OpLoad %v4float %634
        %696 = OpCompositeExtract %float %695 0
        %697 = OpBitcast %uint %696
        %698 = OpBitwiseAnd %uint %697 %uint_4
        %699 = OpINotEqual %bool %698 %uint_0
               OpSelectionMerge %700 DontFlatten
               OpBranchConditional %699 %701 %700
        %701 = OpLabel
        %702 = OpVectorTimesScalar %v3float %215 %float_2097152
        %703 = OpFAdd %v3float %702 %268
        %704 = OpAccessChain %_ptr_Uniform_v3float %View %uint_18
        %705 = OpLoad %v3float %704
        %706 = OpAccessChain %_ptr_Uniform_v3float %View %uint_19
        %707 = OpLoad %v3float %706
        %708 = OpExtInst %v3float %1 Fma %703 %705 %707
        %709 = OpExtInst %v3float %1 FClamp %708 %95 %153
        %710 = OpAccessChain %_ptr_Uniform_v3float %View %uint_20
        %711 = OpLoad %v3float %710
        %712 = OpFMul %v3float %709 %711
        %713 = OpCompositeExtract %float %712 0
        %714 = OpCompositeExtract %float %712 1
        %715 = OpCompositeExtract %float %712 2
        %716 = OpConvertFToS %int %713
        %717 = OpConvertFToS %int %714
        %718 = OpConvertFToS %int %715
        %719 = OpCompositeConstruct %v4int %716 %717 %718 %int_0
        %720 = OpVectorShuffle %v3int %719 %719 0 1 2
        %721 = OpLoad %type_3d_image %View_VolumetricLightmapIndirectionTexture
        %722 = OpImageFetch %v4uint %721 %720 Lod %int_0
        %723 = OpConvertUToF %v4float %722
        %724 = OpAccessChain %_ptr_Uniform_float %View %uint_21
        %725 = OpLoad %float %724
        %726 = OpFAdd %float %725 %float_1
        %727 = OpVectorShuffle %v3float %723 %723 0 1 2
        %728 = OpVectorTimesScalar %v3float %727 %726
        %729 = OpCompositeExtract %float %723 3
        %730 = OpCompositeConstruct %v3float %729 %729 %729
        %731 = OpFDiv %v3float %712 %730
        %732 = OpExtInst %v3float %1 Fract %731
        %733 = OpVectorTimesScalar %v3float %732 %725
        %734 = OpFAdd %v3float %728 %733
        %735 = OpFAdd %v3float %734 %107
        %736 = OpAccessChain %_ptr_Uniform_v3float %View %uint_22
        %737 = OpLoad %v3float %736
        %738 = OpFMul %v3float %735 %737
        %739 = OpLoad %type_3d_image_0 %View_DirectionalLightShadowingBrickTexture
        %740 = OpLoad %type_sampler %View_SharedBilinearClampedSampler
        %741 = OpSampledImage %type_sampled_image_0 %739 %740
        %742 = OpImageSampleExplicitLod %v4float %741 %738 Lod %float_0
        %743 = OpCompositeExtract %float %742 0
               OpBranch %700
        %700 = OpLabel
        %744 = OpPhi %float %float_1 %644 %743 %701
        %745 = OpFMul %float %float_0_0799999982 %680
        %746 = OpCompositeConstruct %v3float %745 %745 %745
        %747 = OpCompositeConstruct %v3float %681 %681 %681
        %748 = OpExtInst %v3float %1 FMix %746 %682 %747
        %749 = OpVectorTimesScalar %v3float %682 %681
        %750 = OpFSub %v3float %682 %749
        %751 = OpAccessChain %_ptr_Uniform_v4float %View %uint_7
        %752 = OpAccessChain %_ptr_Uniform_float %View %uint_7 %int_3
        %753 = OpLoad %float %752
        %754 = OpVectorTimesScalar %v3float %750 %753
        %755 = OpLoad %v4float %751
        %756 = OpVectorShuffle %v3float %755 %755 0 1 2
        %757 = OpFAdd %v3float %754 %756
        %758 = OpAccessChain %_ptr_Uniform_v4float %View %uint_8
        %759 = OpAccessChain %_ptr_Uniform_float %View %uint_8 %int_3
        %760 = OpLoad %float %759
        %761 = OpVectorTimesScalar %v3float %748 %760
        %762 = OpLoad %v4float %758
        %763 = OpVectorShuffle %v3float %762 %762 0 1 2
        %764 = OpFAdd %v3float %761 %763
        %765 = OpAccessChain %_ptr_Uniform_float %View %uint_14
        %766 = OpLoad %float %765
        %767 = OpFOrdNotEqual %bool %766 %float_0
               OpSelectionMerge %768 None
               OpBranchConditional %767 %769 %768
        %769 = OpLabel
        %770 = OpVectorTimesScalar %v3float %764 %float_0_449999988
        %771 = OpFAdd %v3float %757 %770
               OpBranch %768
        %768 = OpLabel
        %772 = OpPhi %v3float %757 %700 %771 %769
        %773 = OpCompositeConstruct %v3bool %767 %767 %767
        %774 = OpSelect %v3float %773 %95 %764
        %775 = OpAccessChain %_ptr_Uniform_uint %OpaqueBasePass %uint_0
        %776 = OpLoad %uint %775
        %777 = OpUGreaterThan %bool %776 %uint_0
               OpSelectionMerge %778 None
               OpBranchConditional %777 %779 %778
        %779 = OpLabel
        %780 = OpCompositeExtract %float %683 0
        %781 = OpCompositeExtract %float %683 1
        %782 = OpCompositeExtract %float %683 2
        %783 = OpCompositeConstruct %v4float %780 %781 %782 %float_1
        %784 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_0
        %785 = OpLoad %v4float %784
        %786 = OpDot %float %785 %783
        %787 = OpCompositeInsert %v3float %786 %191 0
        %788 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_1
        %789 = OpLoad %v4float %788
        %790 = OpDot %float %789 %783
        %791 = OpCompositeInsert %v3float %790 %787 1
        %792 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_2
        %793 = OpLoad %v4float %792
        %794 = OpDot %float %793 %783
        %795 = OpCompositeInsert %v3float %794 %791 2
        %796 = OpVectorShuffle %v4float %783 %783 0 1 2 2
        %797 = OpVectorShuffle %v4float %783 %783 1 2 2 0
        %798 = OpFMul %v4float %796 %797
        %799 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_3
        %800 = OpLoad %v4float %799
        %801 = OpDot %float %800 %798
        %802 = OpCompositeInsert %v3float %801 %191 0
        %803 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_4
        %804 = OpLoad %v4float %803
        %805 = OpDot %float %804 %798
        %806 = OpCompositeInsert %v3float %805 %802 1
        %807 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_5
        %808 = OpLoad %v4float %807
        %809 = OpDot %float %808 %798
        %810 = OpCompositeInsert %v3float %809 %806 2
        %811 = OpFMul %float %781 %781
        %812 = OpFNegate %float %811
        %813 = OpExtInst %float %1 Fma %780 %780 %812
        %814 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_6
        %815 = OpLoad %v4float %814
        %816 = OpVectorShuffle %v3float %815 %815 0 1 2
        %817 = OpVectorTimesScalar %v3float %816 %813
        %818 = OpFAdd %v3float %795 %810
        %819 = OpFAdd %v3float %818 %817
        %820 = OpExtInst %v3float %1 NMax %95 %819
        %821 = OpVectorShuffle %v3float %223 %223 0 1 2
        %822 = OpFMul %v3float %820 %821
        %823 = OpVectorTimesScalar %v3float %822 %float_1
               OpBranch %778
        %778 = OpLabel
        %824 = OpPhi %v3float %95 %768 %823 %779
        %825 = OpFMul %v3float %824 %772
        %826 = OpVectorTimesScalar %v3float %682 %float_2_04040003
        %827 = OpFSub %v3float %826 %117
        %828 = OpVectorTimesScalar %v3float %682 %float_n4_79510021
        %829 = OpFAdd %v3float %828 %120
        %830 = OpVectorTimesScalar %v3float %682 %float_2_75519991
        %831 = OpFAdd %v3float %830 %123
        %832 = OpCompositeConstruct %v3float %632 %632 %632
        %833 = OpVectorTimesScalar %v3float %827 %632
        %834 = OpFAdd %v3float %833 %829
        %835 = OpVectorTimesScalar %v3float %834 %632
        %836 = OpFAdd %v3float %835 %831
        %837 = OpVectorTimesScalar %v3float %836 %632
        %838 = OpExtInst %v3float %1 NMax %832 %837
        %839 = OpVectorTimesScalar %v3float %774 %float_0_449999988
        %840 = OpFAdd %v3float %772 %839
        %841 = OpAccessChain %_ptr_Uniform_float %View %uint_13
        %842 = OpLoad %float %841
        %843 = OpCompositeConstruct %v3float %842 %842 %842
        %844 = OpExtInst %v3float %1 FMix %95 %840 %843
        %845 = OpExtInst %v3float %1 NMax %481 %95
        %846 = OpAccessChain %_ptr_Uniform_float %View %uint_11
        %847 = OpLoad %float %846
        %848 = OpFOrdGreaterThan %bool %847 %float_0
               OpSelectionMerge %849 DontFlatten
               OpBranchConditional %848 %850 %849
        %850 = OpLabel
        %851 = OpIAdd %uint %633 %uint_1
        %852 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %851
        %853 = OpLoad %v4float %852
        %854 = OpVectorShuffle %v3float %853 %853 0 1 2
        %855 = OpIAdd %uint %633 %uint_18
        %856 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %855
        %857 = OpLoad %v4float %856
        %858 = OpIAdd %uint %633 %uint_17
        %859 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %858
        %860 = OpLoad %v4float %859
        %861 = OpCompositeExtract %float %860 3
        %862 = OpVectorShuffle %v3float %857 %857 0 1 2
        %863 = OpIAdd %uint %633 %uint_24
        %864 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %863
        %865 = OpLoad %v4float %864
        %866 = OpCompositeExtract %float %865 3
        %867 = OpIAdd %uint %633 %uint_25
        %868 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %867
        %869 = OpLoad %v4float %868
        %870 = OpCompositeExtract %float %869 3
        %871 = OpIAdd %uint %633 %uint_31
        %872 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %871
        %873 = OpLoad %v4float %872
        %874 = OpCompositeExtract %float %873 0
        %875 = OpCompositeConstruct %v3float %861 %866 %870
        %876 = OpFSub %v3float %215 %854
        %877 = OpFSub %v3float %268 %862
        %878 = OpVectorTimesScalar %v3float %876 %float_2097152
        %879 = OpFAdd %v3float %878 %877
        %880 = OpExtInst %v3float %1 FAbs %879
        %881 = OpFAdd %v3float %875 %101
        %882 = OpFOrdGreaterThan %v3bool %880 %881
        %883 = OpAny %bool %882
               OpSelectionMerge %884 None
               OpBranchConditional %883 %885 %886
        %886 = OpLabel
        %887 = OpFOrdGreaterThan %bool %874 %float_0
               OpSelectionMerge %888 None
               OpBranchConditional %887 %889 %888
        %889 = OpLabel
        %890 = OpFSub %v3float %267 %208
        %891 = OpExtInst %v3float %1 FAbs %890
        %892 = OpCompositeExtract %float %891 0
        %893 = OpCompositeExtract %float %891 1
        %894 = OpCompositeExtract %float %891 2
        %895 = OpExtInst %float %1 NMax %893 %894
        %896 = OpExtInst %float %1 NMax %892 %895
        %897 = OpFSub %float %896 %874
        %898 = OpExtInst %float %1 FAbs %897
        %899 = OpFMul %float %898 %float_20
        %900 = OpExtInst %float %1 FClamp %899 %float_0 %float_1
        %901 = OpFSub %float %float_1 %900
        %902 = OpVectorTimesScalar %v3float %108 %901
               OpBranch %888
        %888 = OpLabel
        %903 = OpPhi %v3float %845 %886 %902 %889
               OpBranch %884
        %885 = OpLabel
        %904 = OpFMul %v3float %215 %103
        %905 = OpFMul %v3float %268 %103
        %906 = OpCompositeExtract %float %904 0
        %907 = OpCompositeExtract %float %905 0
        %908 = OpCompositeExtract %float %904 1
        %909 = OpCompositeExtract %float %905 1
        %910 = OpFAdd %float %906 %908
        %911 = OpFAdd %float %907 %909
        %912 = OpCompositeExtract %float %904 2
        %913 = OpCompositeExtract %float %905 2
        %914 = OpFAdd %float %910 %912
        %915 = OpFAdd %float %911 %913
        %916 = OpFMul %float %914 %float_4194_3042
        %917 = OpExtInst %float %1 Fract %916
        %918 = OpExtInst %float %1 Fma %915 %float_0_00200000009 %917
        %919 = OpExtInst %float %1 Fract %918
        %920 = OpCompositeConstruct %v3float %919 %919 %919
        %921 = OpFOrdGreaterThan %v3bool %920 %107
        %922 = OpSelect %v3float %921 %101 %95
        %923 = OpExtInst %v3float %1 FMix %104 %105 %922
               OpBranch %884
        %884 = OpLabel
        %924 = OpPhi %v3float %903 %888 %923 %885
               OpBranch %849
        %849 = OpLabel
        %925 = OpPhi %v3float %845 %778 %924 %884
        %926 = OpExtInst %v3float %1 Fma %825 %838 %844
        %927 = OpFAdd %v3float %926 %925
        %928 = OpVectorTimesScalar %v3float %927 %float_1
        %929 = OpCompositeExtract %float %928 0
        %930 = OpCompositeExtract %float %928 1
        %931 = OpCompositeExtract %float %928 2
        %932 = OpCompositeConstruct %v4float %929 %930 %931 %float_0
        %933 = OpAccessChain %_ptr_Uniform_float %View %uint_17
        %934 = OpLoad %float %933
        %935 = OpFOrdEqual %bool %934 %float_0
               OpSelectionMerge %936 None
               OpBranchConditional %935 %937 %936
        %937 = OpLabel
        %938 = OpCompositeInsert %v4float %179 %932 3
               OpBranch %936
        %936 = OpLabel
        %939 = OpPhi %v4float %932 %849 %938 %937
        %940 = OpFMul %v2float %256 %187
        %941 = OpExtInst %v2float %1 Fract %940
        %942 = OpVectorTimesScalar %v2float %941 %float_128
        %943 = OpFAdd %v2float %942 %128
        %944 = OpVectorShuffle %v3float %943 %943 0 1 0
        %945 = OpVectorShuffle %v3float %943 %943 0 1 1
        %946 = OpFMul %v3float %944 %945
        %947 = OpDot %float %946 %132
        %948 = OpExtInst %float %1 Fract %947
        %949 = OpFSub %float %948 %float_0_5
        %950 = OpFMul %float %949 %float_0_00392156886
        %951 = OpVectorTimesScalar %v3float %683 %float_0_5
        %952 = OpFAdd %v3float %951 %107
        %953 = OpCompositeExtract %float %952 0
        %954 = OpCompositeInsert %v4float %953 %93 0
        %955 = OpCompositeExtract %float %952 1
        %956 = OpCompositeInsert %v4float %955 %954 1
        %957 = OpCompositeExtract %float %952 2
        %958 = OpCompositeInsert %v4float %957 %956 2
        %959 = OpCompositeInsert %v4float %694 %958 3
        %960 = OpCompositeExtract %float %682 0
        %961 = OpCompositeInsert %v4float %960 %93 0
        %962 = OpCompositeExtract %float %682 1
        %963 = OpCompositeInsert %v4float %962 %961 1
        %964 = OpCompositeExtract %float %682 2
        %965 = OpCompositeInsert %v4float %964 %963 2
        %966 = OpCompositeInsert %v4float %950 %965 3
        %967 = OpCompositeInsert %v4float %744 %93 0
        %968 = OpCompositeInsert %v4float %float_1 %967 1
        %969 = OpCompositeInsert %v4float %float_1 %968 2
        %970 = OpCompositeInsert %v4float %float_1 %969 3
        %971 = OpCompositeConstruct %v4float %681 %680 %679 %float_0_505882382
        %972 = OpAccessChain %_ptr_Uniform_float %View %uint_6
        %973 = OpLoad %float %972
        %974 = OpVectorTimesScalar %v4float %939 %973
        %975 = OpVectorShuffle %v3float %974 %974 0 1 2
        %976 = OpExtInst %v3float %1 NMin %975 %182
        %977 = OpVectorShuffle %v4float %974 %976 4 5 6 3
               OpStore %out_var_SV_Target0 %977
               OpStore %out_var_SV_Target1 %959
               OpStore %out_var_SV_Target2 %971
               OpStore %out_var_SV_Target3 %966
               OpStore %out_var_SV_Target5 %970
               OpReturn
               OpFunctionEnd
