; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 1047
; Schema: 0
               OpCapability Shader
               OpCapability SampledBuffer
               OpCapability ImageBuffer
               OpExtension "SPV_GOOGLE_hlsl_functionality1"
               OpExtension "SPV_GOOGLE_user_type"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %MainPS "MainPS" %in_var_TEXCOORD0 %in_var_TEXCOORD1 %in_var_PRIMITIVE_ID %in_var_TEXCOORD9 %gl_FragCoord %out_var_SV_Target0 %out_var_SV_Target1 %out_var_SV_Target2 %out_var_SV_Target3 %out_var_SV_Target5
               OpExecutionMode %MainPS OriginUpperLeft

               ; Debug Information
               OpSource HLSL 620
               OpName %type_View "type.View"  ; id %13
               OpMemberName %type_View 0 "View_ViewToClip"
               OpMemberName %type_View 1 "View_SVPositionToTranslatedWorld"
               OpMemberName %type_View 2 "View_ViewTilePosition"
               OpMemberName %type_View 3 "View_InvDeviceZToWorldZTransform"
               OpMemberName %type_View 4 "View_RelativePreViewTranslation"
               OpMemberName %type_View 5 "View_BufferSizeAndInvSize"
               OpMemberName %type_View 6 "View_PreExposure"
               OpMemberName %type_View 7 "View_DiffuseOverrideParameter"
               OpMemberName %type_View 8 "View_SpecularOverrideParameter"
               OpMemberName %type_View 9 "View_NormalOverrideParameter"
               OpMemberName %type_View 10 "View_RoughnessOverrideParameter"
               OpMemberName %type_View 11 "View_OutOfBoundsMask"
               OpMemberName %type_View 12 "View_MaterialTextureMipBias"
               OpMemberName %type_View 13 "View_UnlitViewmodeMask"
               OpMemberName %type_View 14 "View_PrecomputedIndirectLightingColorScale"
               OpMemberName %type_View 15 "View_RenderingReflectionCaptureMask"
               OpMemberName %type_View 16 "View_SkyLightApplyPrecomputedBentNormalShadowingFlag"
               OpMemberName %type_View 17 "View_SkyLightColor"
               OpMemberName %type_View 18 "View_ShowDecalsMask"
               OpMemberName %type_View 19 "View_bCheckerboardSubsurfaceProfileRendering"
               OpMemberName %type_View 20 "View_VolumetricLightmapWorldToUVScale"
               OpMemberName %type_View 21 "View_VolumetricLightmapWorldToUVAdd"
               OpMemberName %type_View 22 "View_VolumetricLightmapIndirectionTextureSize"
               OpMemberName %type_View 23 "View_VolumetricLightmapBrickSize"
               OpMemberName %type_View 24 "View_VolumetricLightmapBrickTexelSize"
               OpMemberName %type_View 25 "View_IndirectLightingCacheShowFlag"
               OpName %View "View"  ; id %14
               OpName %type_sampler "type.sampler"  ; id %15
               OpName %type_3d_image "type.3d.image"  ; id %16
               OpName %View_VolumetricLightmapIndirectionTexture "View_VolumetricLightmapIndirectionTexture"  ; id %17
               OpName %type_3d_image_0 "type.3d.image"  ; id %18
               OpName %View_DirectionalLightShadowingBrickTexture "View_DirectionalLightShadowingBrickTexture"  ; id %19
               OpName %type_2d_image "type.2d.image"  ; id %20
               OpName %View_SharedBilinearClampedSampler "View_SharedBilinearClampedSampler"  ; id %21
               OpName %type_StructuredBuffer_v4float "type.StructuredBuffer.v4float"  ; id %22
               OpName %View_PrimitiveSceneData "View_PrimitiveSceneData"  ; id %23
               OpName %View_SkyIrradianceEnvironmentMap "View_SkyIrradianceEnvironmentMap"  ; id %24
               OpName %View_LandscapeWeightmapSampler "View_LandscapeWeightmapSampler"  ; id %25
               OpName %type_OpaqueBasePass "type.OpaqueBasePass"  ; id %26
               OpMemberName %type_OpaqueBasePass 0 "OpaqueBasePass_Shared_UseBasePassSkylight"
               OpName %OpaqueBasePass "OpaqueBasePass"  ; id %27
               OpName %OpaqueBasePass_DBufferATexture "OpaqueBasePass_DBufferATexture"  ; id %28
               OpName %OpaqueBasePass_DBufferBTexture "OpaqueBasePass_DBufferBTexture"  ; id %29
               OpName %OpaqueBasePass_DBufferCTexture "OpaqueBasePass_DBufferCTexture"  ; id %30
               OpName %OpaqueBasePass_DBufferATextureSampler "OpaqueBasePass_DBufferATextureSampler"  ; id %31
               OpName %OpaqueBasePass_DBufferBTextureSampler "OpaqueBasePass_DBufferBTextureSampler"  ; id %32
               OpName %OpaqueBasePass_DBufferCTextureSampler "OpaqueBasePass_DBufferCTextureSampler"  ; id %33
               OpName %type_IndirectLightingCache "type.IndirectLightingCache"  ; id %34
               OpMemberName %type_IndirectLightingCache 0 "IndirectLightingCache_IndirectLightingCachePrimitiveAdd"
               OpMemberName %type_IndirectLightingCache 1 "IndirectLightingCache_IndirectLightingCachePrimitiveScale"
               OpMemberName %type_IndirectLightingCache 2 "IndirectLightingCache_IndirectLightingCacheMinUV"
               OpMemberName %type_IndirectLightingCache 3 "IndirectLightingCache_IndirectLightingCacheMaxUV"
               OpMemberName %type_IndirectLightingCache 4 "IndirectLightingCache_PointSkyBentNormal"
               OpMemberName %type_IndirectLightingCache 5 "IndirectLightingCache_DirectionalLightShadowing"
               OpName %IndirectLightingCache "IndirectLightingCache"  ; id %35
               OpName %IndirectLightingCache_IndirectLightingCacheTexture0 "IndirectLightingCache_IndirectLightingCacheTexture0"  ; id %36
               OpName %IndirectLightingCache_IndirectLightingCacheTexture1 "IndirectLightingCache_IndirectLightingCacheTexture1"  ; id %37
               OpName %IndirectLightingCache_IndirectLightingCacheTexture2 "IndirectLightingCache_IndirectLightingCacheTexture2"  ; id %38
               OpName %IndirectLightingCache_IndirectLightingCacheTextureSampler0 "IndirectLightingCache_IndirectLightingCacheTextureSampler0"  ; id %39
               OpName %type_LandscapeParameters "type.LandscapeParameters"  ; id %40
               OpMemberName %type_LandscapeParameters 0 "LandscapeParameters_LocalToWorldNoScaling"
               OpName %LandscapeParameters "LandscapeParameters"  ; id %41
               OpName %LandscapeParameters_NormalmapTexture "LandscapeParameters_NormalmapTexture"  ; id %42
               OpName %LandscapeParameters_NormalmapTextureSampler "LandscapeParameters_NormalmapTextureSampler"  ; id %43
               OpName %type_Material "type.Material"  ; id %44
               OpMemberName %type_Material 0 "Material_PreshaderBuffer"
               OpName %Material "Material"  ; id %45
               OpName %Material_Texture2D_0 "Material_Texture2D_0"  ; id %46
               OpName %Material_Texture2D_1 "Material_Texture2D_1"  ; id %47
               OpName %Material_Texture2D_1Sampler "Material_Texture2D_1Sampler"  ; id %48
               OpName %Material_Texture2D_2 "Material_Texture2D_2"  ; id %49
               OpName %Material_Texture2D_2Sampler "Material_Texture2D_2Sampler"  ; id %50
               OpName %Material_Texture2D_3 "Material_Texture2D_3"  ; id %51
               OpName %Material_Texture2D_3Sampler "Material_Texture2D_3Sampler"  ; id %52
               OpName %Material_Texture2D_4 "Material_Texture2D_4"  ; id %53
               OpName %Material_Texture2D_4Sampler "Material_Texture2D_4Sampler"  ; id %54
               OpName %Material_Texture2D_5 "Material_Texture2D_5"  ; id %55
               OpName %Material_Texture2D_5Sampler "Material_Texture2D_5Sampler"  ; id %56
               OpName %Material_Texture2D_6 "Material_Texture2D_6"  ; id %57
               OpName %Material_Texture2D_6Sampler "Material_Texture2D_6Sampler"  ; id %58
               OpName %Material_Texture2D_7 "Material_Texture2D_7"  ; id %59
               OpName %Material_Texture2D_7Sampler "Material_Texture2D_7Sampler"  ; id %60
               OpName %Material_Texture2D_8 "Material_Texture2D_8"  ; id %61
               OpName %Material_Texture2D_8Sampler "Material_Texture2D_8Sampler"  ; id %62
               OpName %Material_Texture2D_9 "Material_Texture2D_9"  ; id %63
               OpName %Material_Texture2D_9Sampler "Material_Texture2D_9Sampler"  ; id %64
               OpName %Material_Texture2D_10 "Material_Texture2D_10"  ; id %65
               OpName %Material_Texture2D_10Sampler "Material_Texture2D_10Sampler"  ; id %66
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"  ; id %3
               OpName %in_var_TEXCOORD1 "in.var.TEXCOORD1"  ; id %4
               OpName %in_var_PRIMITIVE_ID "in.var.PRIMITIVE_ID"  ; id %5
               OpName %in_var_TEXCOORD9 "in.var.TEXCOORD9"  ; id %6
               OpName %out_var_SV_Target0 "out.var.SV_Target0"  ; id %8
               OpName %out_var_SV_Target1 "out.var.SV_Target1"  ; id %9
               OpName %out_var_SV_Target2 "out.var.SV_Target2"  ; id %10
               OpName %out_var_SV_Target3 "out.var.SV_Target3"  ; id %11
               OpName %out_var_SV_Target5 "out.var.SV_Target5"  ; id %12
               OpName %MainPS "MainPS"  ; id %2
               OpName %type_sampled_image "type.sampled.image"  ; id %67
               OpName %type_sampled_image_0 "type.sampled.image"  ; id %68

               ; Annotations
               OpDecorateString %in_var_TEXCOORD0 UserSemantic "TEXCOORD0"
               OpDecorateString %in_var_TEXCOORD1 UserSemantic "TEXCOORD1"
               OpDecorateString %in_var_PRIMITIVE_ID UserSemantic "PRIMITIVE_ID"
               OpDecorate %in_var_PRIMITIVE_ID Flat
               OpDecorateString %in_var_TEXCOORD9 UserSemantic "TEXCOORD9"
               OpDecorate %gl_FragCoord BuiltIn FragCoord
               OpDecorateString %gl_FragCoord UserSemantic "SV_Position"
               OpDecorateString %out_var_SV_Target0 UserSemantic "SV_Target0"
               OpDecorateString %out_var_SV_Target1 UserSemantic "SV_Target1"
               OpDecorateString %out_var_SV_Target2 UserSemantic "SV_Target2"
               OpDecorateString %out_var_SV_Target3 UserSemantic "SV_Target3"
               OpDecorateString %out_var_SV_Target5 UserSemantic "SV_Target5"
               OpDecorate %in_var_TEXCOORD0 Location 0
               OpDecorate %in_var_TEXCOORD1 Location 1
               OpDecorate %in_var_PRIMITIVE_ID Location 3
               OpDecorate %in_var_TEXCOORD9 Location 4
               OpDecorate %out_var_SV_Target0 Location 0
               OpDecorate %out_var_SV_Target1 Location 1
               OpDecorate %out_var_SV_Target2 Location 2
               OpDecorate %out_var_SV_Target3 Location 3
               OpDecorate %out_var_SV_Target5 Location 5
               OpDecorate %View DescriptorSet 0
               OpDecorate %View Binding 0
               OpDecorate %View_VolumetricLightmapIndirectionTexture DescriptorSet 0
               OpDecorate %View_VolumetricLightmapIndirectionTexture Binding 3
               OpDecorate %View_DirectionalLightShadowingBrickTexture DescriptorSet 0
               OpDecorate %View_DirectionalLightShadowingBrickTexture Binding 12
               OpDecorate %View_SharedBilinearClampedSampler DescriptorSet 0
               OpDecorate %View_SharedBilinearClampedSampler Binding 40
               OpDecorate %View_PrimitiveSceneData DescriptorSet 0
               OpDecorate %View_PrimitiveSceneData Binding 46
               OpDecorate %View_SkyIrradianceEnvironmentMap DescriptorSet 0
               OpDecorate %View_SkyIrradianceEnvironmentMap Binding 50
               OpDecorate %View_LandscapeWeightmapSampler DescriptorSet 0
               OpDecorate %View_LandscapeWeightmapSampler Binding 85
               OpDecorate %OpaqueBasePass DescriptorSet 0
               OpDecorate %OpaqueBasePass Binding 165
               OpDecorate %OpaqueBasePass_DBufferATexture DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferATexture Binding 200
               OpDecorate %OpaqueBasePass_DBufferBTexture DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferBTexture Binding 201
               OpDecorate %OpaqueBasePass_DBufferCTexture DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferCTexture Binding 202
               OpDecorate %OpaqueBasePass_DBufferATextureSampler DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferATextureSampler Binding 204
               OpDecorate %OpaqueBasePass_DBufferBTextureSampler DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferBTextureSampler Binding 205
               OpDecorate %OpaqueBasePass_DBufferCTextureSampler DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferCTextureSampler Binding 206
               OpDecorate %IndirectLightingCache DescriptorSet 0
               OpDecorate %IndirectLightingCache Binding 351
               OpDecorate %IndirectLightingCache_IndirectLightingCacheTexture0 DescriptorSet 0
               OpDecorate %IndirectLightingCache_IndirectLightingCacheTexture0 Binding 352
               OpDecorate %IndirectLightingCache_IndirectLightingCacheTexture1 DescriptorSet 0
               OpDecorate %IndirectLightingCache_IndirectLightingCacheTexture1 Binding 353
               OpDecorate %IndirectLightingCache_IndirectLightingCacheTexture2 DescriptorSet 0
               OpDecorate %IndirectLightingCache_IndirectLightingCacheTexture2 Binding 354
               OpDecorate %IndirectLightingCache_IndirectLightingCacheTextureSampler0 DescriptorSet 0
               OpDecorate %IndirectLightingCache_IndirectLightingCacheTextureSampler0 Binding 355
               OpDecorate %LandscapeParameters DescriptorSet 0
               OpDecorate %LandscapeParameters Binding 490
               OpDecorate %LandscapeParameters_NormalmapTexture DescriptorSet 0
               OpDecorate %LandscapeParameters_NormalmapTexture Binding 493
               OpDecorate %LandscapeParameters_NormalmapTextureSampler DescriptorSet 0
               OpDecorate %LandscapeParameters_NormalmapTextureSampler Binding 494
               OpDecorate %Material DescriptorSet 0
               OpDecorate %Material Binding 497
               OpDecorate %Material_Texture2D_0 DescriptorSet 0
               OpDecorate %Material_Texture2D_0 Binding 498
               OpDecorate %Material_Texture2D_1 DescriptorSet 0
               OpDecorate %Material_Texture2D_1 Binding 500
               OpDecorate %Material_Texture2D_1Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_1Sampler Binding 501
               OpDecorate %Material_Texture2D_2 DescriptorSet 0
               OpDecorate %Material_Texture2D_2 Binding 502
               OpDecorate %Material_Texture2D_2Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_2Sampler Binding 503
               OpDecorate %Material_Texture2D_3 DescriptorSet 0
               OpDecorate %Material_Texture2D_3 Binding 504
               OpDecorate %Material_Texture2D_3Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_3Sampler Binding 505
               OpDecorate %Material_Texture2D_4 DescriptorSet 0
               OpDecorate %Material_Texture2D_4 Binding 506
               OpDecorate %Material_Texture2D_4Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_4Sampler Binding 507
               OpDecorate %Material_Texture2D_5 DescriptorSet 0
               OpDecorate %Material_Texture2D_5 Binding 508
               OpDecorate %Material_Texture2D_5Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_5Sampler Binding 509
               OpDecorate %Material_Texture2D_6 DescriptorSet 0
               OpDecorate %Material_Texture2D_6 Binding 510
               OpDecorate %Material_Texture2D_6Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_6Sampler Binding 511
               OpDecorate %Material_Texture2D_7 DescriptorSet 0
               OpDecorate %Material_Texture2D_7 Binding 512
               OpDecorate %Material_Texture2D_7Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_7Sampler Binding 513
               OpDecorate %Material_Texture2D_8 DescriptorSet 0
               OpDecorate %Material_Texture2D_8 Binding 514
               OpDecorate %Material_Texture2D_8Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_8Sampler Binding 515
               OpDecorate %Material_Texture2D_9 DescriptorSet 0
               OpDecorate %Material_Texture2D_9 Binding 516
               OpDecorate %Material_Texture2D_9Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_9Sampler Binding 517
               OpDecorate %Material_Texture2D_10 DescriptorSet 0
               OpDecorate %Material_Texture2D_10 Binding 518
               OpDecorate %Material_Texture2D_10Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_10Sampler Binding 519
               OpMemberDecorate %type_View 0 Offset 512
               OpMemberDecorate %type_View 0 MatrixStride 16
               OpMemberDecorate %type_View 0 ColMajor
               OpMemberDecorate %type_View 1 Offset 768
               OpMemberDecorate %type_View 1 MatrixStride 16
               OpMemberDecorate %type_View 1 ColMajor
               OpMemberDecorate %type_View 2 Offset 1024
               OpMemberDecorate %type_View 3 Offset 1136
               OpMemberDecorate %type_View 4 Offset 1216
               OpMemberDecorate %type_View 5 Offset 2112
               OpMemberDecorate %type_View 6 Offset 2180
               OpMemberDecorate %type_View 7 Offset 2192
               OpMemberDecorate %type_View 8 Offset 2208
               OpMemberDecorate %type_View 9 Offset 2224
               OpMemberDecorate %type_View 10 Offset 2240
               OpMemberDecorate %type_View 11 Offset 2256
               OpMemberDecorate %type_View 12 Offset 2304
               OpMemberDecorate %type_View 13 Offset 2340
               OpMemberDecorate %type_View 14 Offset 2544
               OpMemberDecorate %type_View 15 Offset 2940
               OpMemberDecorate %type_View 16 Offset 2980
               OpMemberDecorate %type_View 17 Offset 2992
               OpMemberDecorate %type_View 18 Offset 3148
               OpMemberDecorate %type_View 19 Offset 3656
               OpMemberDecorate %type_View 20 Offset 3728
               OpMemberDecorate %type_View 21 Offset 3744
               OpMemberDecorate %type_View 22 Offset 3760
               OpMemberDecorate %type_View 23 Offset 3772
               OpMemberDecorate %type_View 24 Offset 3776
               OpMemberDecorate %type_View 25 Offset 3788
               OpDecorate %type_View Block
               OpDecorateString %View UserTypeGOOGLE "cbuffer"
               OpDecorateString %View_VolumetricLightmapIndirectionTexture UserTypeGOOGLE "texture3d:<uint4>"
               OpDecorateString %View_DirectionalLightShadowingBrickTexture UserTypeGOOGLE "texture3d:<vector<float,4> >"
               OpDecorate %_runtimearr_v4float ArrayStride 16
               OpMemberDecorate %type_StructuredBuffer_v4float 0 Offset 0
               OpMemberDecorate %type_StructuredBuffer_v4float 0 NonWritable
               OpDecorate %type_StructuredBuffer_v4float BufferBlock
               OpDecorateString %View_PrimitiveSceneData UserTypeGOOGLE "structuredbuffer:<float4>"
               OpDecorateString %View_SkyIrradianceEnvironmentMap UserTypeGOOGLE "structuredbuffer:<float4>"
               OpMemberDecorate %type_OpaqueBasePass 0 Offset 2240
               OpDecorate %type_OpaqueBasePass Block
               OpDecorateString %OpaqueBasePass UserTypeGOOGLE "cbuffer"
               OpDecorateString %OpaqueBasePass_DBufferATexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %OpaqueBasePass_DBufferBTexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %OpaqueBasePass_DBufferCTexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpMemberDecorate %type_IndirectLightingCache 0 Offset 0
               OpMemberDecorate %type_IndirectLightingCache 1 Offset 16
               OpMemberDecorate %type_IndirectLightingCache 2 Offset 32
               OpMemberDecorate %type_IndirectLightingCache 3 Offset 48
               OpMemberDecorate %type_IndirectLightingCache 4 Offset 64
               OpMemberDecorate %type_IndirectLightingCache 5 Offset 80
               OpDecorate %type_IndirectLightingCache Block
               OpDecorateString %IndirectLightingCache UserTypeGOOGLE "cbuffer"
               OpDecorateString %IndirectLightingCache_IndirectLightingCacheTexture0 UserTypeGOOGLE "texture3d:<vector<float,4> >"
               OpDecorateString %IndirectLightingCache_IndirectLightingCacheTexture1 UserTypeGOOGLE "texture3d:<vector<float,4> >"
               OpDecorateString %IndirectLightingCache_IndirectLightingCacheTexture2 UserTypeGOOGLE "texture3d:<vector<float,4> >"
               OpMemberDecorate %type_LandscapeParameters 0 Offset 144
               OpMemberDecorate %type_LandscapeParameters 0 MatrixStride 16
               OpMemberDecorate %type_LandscapeParameters 0 ColMajor
               OpDecorate %type_LandscapeParameters Block
               OpDecorateString %LandscapeParameters UserTypeGOOGLE "cbuffer"
               OpDecorateString %LandscapeParameters_NormalmapTexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorate %_arr_v4float_uint_10 ArrayStride 16
               OpMemberDecorate %type_Material 0 Offset 0
               OpDecorate %type_Material Block
               OpDecorateString %Material UserTypeGOOGLE "cbuffer"
               OpDecorateString %Material_Texture2D_0 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_1 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_2 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_3 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_4 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_5 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_6 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_7 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_8 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_9 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_10 UserTypeGOOGLE "texture2d:<vector<float,4> >"

               ; Types, variables and constants
      %float = OpTypeFloat 32
    %v3float = OpTypeVector %float 3
    %v4float = OpTypeVector %float 4
%mat4v4float = OpTypeMatrix %v4float 4
    %v2float = OpTypeVector %float 2
       %uint = OpTypeInt 32 0
     %v4uint = OpTypeVector %uint 4
        %int = OpTypeInt 32 1
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
     %uint_6 = OpConstant %uint 6
      %v4int = OpTypeVector %int 4
    %float_0 = OpConstant %float 0
    %float_1 = OpConstant %float 1
       %bool = OpTypeBool
     %uint_3 = OpConstant %uint 3
      %int_0 = OpConstant %int 0
      %int_2 = OpConstant %int 2
      %int_1 = OpConstant %int 1
      %int_3 = OpConstant %int 3
      %int_5 = OpConstant %int 5
     %uint_0 = OpConstant %uint 0
         %93 = OpConstantComposite %v4float %float_0 %float_0 %float_0 %float_0
      %int_7 = OpConstant %int 7
         %95 = OpConstantComposite %v3float %float_0 %float_0 %float_0
      %int_8 = OpConstant %int 8
     %uint_4 = OpConstant %uint 4
    %uint_31 = OpConstant %uint 31
      %int_4 = OpConstant %int 4
        %100 = OpConstantComposite %v3float %float_1 %float_1 %float_1
%float_0_577000022 = OpConstant %float 0.577000022
        %102 = OpConstantComposite %v3float %float_0_577000022 %float_0_577000022 %float_0_577000022
        %103 = OpConstantComposite %v3float %float_1 %float_1 %float_0
        %104 = OpConstantComposite %v3float %float_0 %float_1 %float_1
  %float_0_5 = OpConstant %float 0.5
        %106 = OpConstantComposite %v3float %float_0_5 %float_0_5 %float_0_5
        %107 = OpConstantComposite %v3float %float_1 %float_0 %float_1
      %int_9 = OpConstant %int 9
%float_0_00392156886 = OpConstant %float 0.00392156886
      %int_6 = OpConstant %int 6
    %float_2 = OpConstant %float 2
     %uint_1 = OpConstant %uint 1
%float_0_449999988 = OpConstant %float 0.449999988
%float_0_300000012 = OpConstant %float 0.300000012
%float_0_589999974 = OpConstant %float 0.589999974
%float_0_109999999 = OpConstant %float 0.109999999
        %117 = OpConstantComposite %v3float %float_0_300000012 %float_0_589999974 %float_0_109999999
%float_2_04040003 = OpConstant %float 2.04040003
%float_0_332399994 = OpConstant %float 0.332399994
        %120 = OpConstantComposite %v3float %float_0_332399994 %float_0_332399994 %float_0_332399994
%float_n4_79510021 = OpConstant %float -4.79510021
%float_0_641700029 = OpConstant %float 0.641700029
        %123 = OpConstantComposite %v3float %float_0_641700029 %float_0_641700029 %float_0_641700029
%float_2_75519991 = OpConstant %float 2.75519991
%float_0_690299988 = OpConstant %float 0.690299988
        %126 = OpConstantComposite %v3float %float_0_690299988 %float_0_690299988 %float_0_690299988
%float_2097152 = OpConstant %float 2097152
  %float_128 = OpConstant %float 128
%float_n64_3406219 = OpConstant %float -64.3406219
%float_n72_4656219 = OpConstant %float -72.4656219
        %131 = OpConstantComposite %v2float %float_n64_3406219 %float_n72_4656219
%float_20_390625 = OpConstant %float 20.390625
%float_60_703125 = OpConstant %float 60.703125
%float_2_42812085 = OpConstant %float 2.42812085
        %135 = OpConstantComposite %v3float %float_20_390625 %float_60_703125 %float_2_42812085
%float_0_00390625 = OpConstant %float 0.00390625
%mat3v3float = OpTypeMatrix %v3float 3
        %138 = OpConstantComposite %v2float %float_2 %float_2
%float_0_213400006 = OpConstant %float 0.213400006
        %140 = OpConstantComposite %v2float %float_0_213400006 %float_0_213400006
%float_0_0534100011 = OpConstant %float 0.0534100011
        %142 = OpConstantComposite %v2float %float_0_0534100011 %float_0_0534100011
%float_0_00200000009 = OpConstant %float 0.00200000009
        %144 = OpConstantComposite %v2float %float_0_00200000009 %float_0_00200000009
    %uint_41 = OpConstant %uint 41
    %uint_10 = OpConstant %uint 10
     %uint_5 = OpConstant %uint 5
    %uint_18 = OpConstant %uint 18
    %uint_17 = OpConstant %uint 17
    %uint_24 = OpConstant %uint 24
    %uint_25 = OpConstant %uint 25
%float_1_00392163 = OpConstant %float 1.00392163
        %153 = OpConstantComposite %v3float %float_1_00392163 %float_1_00392163 %float_1_00392163
   %uint_256 = OpConstant %uint 256
   %uint_512 = OpConstant %uint 512
%float_0_99000001 = OpConstant %float 0.99000001
        %157 = OpConstantComposite %v3float %float_0_99000001 %float_0_99000001 %float_0_99000001
%float_0_0799999982 = OpConstant %float 0.0799999982
%float_0_488602996 = OpConstant %float 0.488602996
  %type_View = OpTypeStruct %mat4v4float %mat4v4float %v3float %v4float %v3float %v4float %float %v4float %v4float %v4float %v2float %float %float %float %v3float %float %float %v4float %float %float %v3float %v3float %v3float %float %v3float %float
%_ptr_Uniform_type_View = OpTypePointer Uniform %type_View
%type_sampler = OpTypeSampler
%_ptr_UniformConstant_type_sampler = OpTypePointer UniformConstant %type_sampler
%type_3d_image = OpTypeImage %uint 3D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_3d_image = OpTypePointer UniformConstant %type_3d_image
%type_3d_image_0 = OpTypeImage %float 3D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_3d_image_0 = OpTypePointer UniformConstant %type_3d_image_0
%type_2d_image = OpTypeImage %float 2D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_2d_image = OpTypePointer UniformConstant %type_2d_image
%_runtimearr_v4float = OpTypeRuntimeArray %v4float
%type_StructuredBuffer_v4float = OpTypeStruct %_runtimearr_v4float
%_ptr_Uniform_type_StructuredBuffer_v4float = OpTypePointer Uniform %type_StructuredBuffer_v4float
      %v3int = OpTypeVector %int 3
%type_OpaqueBasePass = OpTypeStruct %uint
%_ptr_Uniform_type_OpaqueBasePass = OpTypePointer Uniform %type_OpaqueBasePass
%type_IndirectLightingCache = OpTypeStruct %v3float %v3float %v3float %v3float %v4float %float
%_ptr_Uniform_type_IndirectLightingCache = OpTypePointer Uniform %type_IndirectLightingCache
%type_LandscapeParameters = OpTypeStruct %mat4v4float
%_ptr_Uniform_type_LandscapeParameters = OpTypePointer Uniform %type_LandscapeParameters
%_arr_v4float_uint_10 = OpTypeArray %v4float %uint_10
%type_Material = OpTypeStruct %_arr_v4float_uint_10
%_ptr_Uniform_type_Material = OpTypePointer Uniform %type_Material
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Input_v4float = OpTypePointer Input %v4float
%_ptr_Input_uint = OpTypePointer Input %uint
%_ptr_Input_v3float = OpTypePointer Input %v3float
%_ptr_Output_v4float = OpTypePointer Output %v4float
       %void = OpTypeVoid
        %177 = OpTypeFunction %void
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_ptr_Uniform_float = OpTypePointer Uniform %float
%_ptr_Uniform_v4float = OpTypePointer Uniform %v4float
     %v3bool = OpTypeVector %bool 3
%_ptr_Uniform_mat4v4float = OpTypePointer Uniform %mat4v4float
%_ptr_Uniform_v3float = OpTypePointer Uniform %v3float
%_ptr_Uniform_v2float = OpTypePointer Uniform %v2float
%type_sampled_image = OpTypeSampledImage %type_2d_image
%type_sampled_image_0 = OpTypeSampledImage %type_3d_image_0
       %View = OpVariable %_ptr_Uniform_type_View Uniform
%View_VolumetricLightmapIndirectionTexture = OpVariable %_ptr_UniformConstant_type_3d_image UniformConstant
%View_DirectionalLightShadowingBrickTexture = OpVariable %_ptr_UniformConstant_type_3d_image_0 UniformConstant
%View_SharedBilinearClampedSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%View_PrimitiveSceneData = OpVariable %_ptr_Uniform_type_StructuredBuffer_v4float Uniform
%View_SkyIrradianceEnvironmentMap = OpVariable %_ptr_Uniform_type_StructuredBuffer_v4float Uniform
%View_LandscapeWeightmapSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%OpaqueBasePass = OpVariable %_ptr_Uniform_type_OpaqueBasePass Uniform
%OpaqueBasePass_DBufferATexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%OpaqueBasePass_DBufferBTexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%OpaqueBasePass_DBufferCTexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%OpaqueBasePass_DBufferATextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%OpaqueBasePass_DBufferBTextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%OpaqueBasePass_DBufferCTextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%IndirectLightingCache = OpVariable %_ptr_Uniform_type_IndirectLightingCache Uniform
%IndirectLightingCache_IndirectLightingCacheTexture0 = OpVariable %_ptr_UniformConstant_type_3d_image_0 UniformConstant
%IndirectLightingCache_IndirectLightingCacheTexture1 = OpVariable %_ptr_UniformConstant_type_3d_image_0 UniformConstant
%IndirectLightingCache_IndirectLightingCacheTexture2 = OpVariable %_ptr_UniformConstant_type_3d_image_0 UniformConstant
%IndirectLightingCache_IndirectLightingCacheTextureSampler0 = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%LandscapeParameters = OpVariable %_ptr_Uniform_type_LandscapeParameters Uniform
%LandscapeParameters_NormalmapTexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%LandscapeParameters_NormalmapTextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
   %Material = OpVariable %_ptr_Uniform_type_Material Uniform
%Material_Texture2D_0 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_1 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_1Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_2 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_2Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_3 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_3Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_4 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_4Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_5 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_5Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_6 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_6Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_7 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_7Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_8 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_8Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_9 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_9Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_10 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_10Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v2float Input
%in_var_TEXCOORD1 = OpVariable %_ptr_Input_v4float Input
%in_var_PRIMITIVE_ID = OpVariable %_ptr_Input_uint Input
%in_var_TEXCOORD9 = OpVariable %_ptr_Input_v3float Input
%gl_FragCoord = OpVariable %_ptr_Input_v4float Input
%out_var_SV_Target0 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target1 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target2 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target3 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target5 = OpVariable %_ptr_Output_v4float Output
        %185 = OpConstantNull %float
   %float_n1 = OpConstant %float -1
%float_n0_488602996 = OpConstant %float -0.488602996
%float_2_09439516 = OpConstant %float 2.09439516
%float_32256 = OpConstant %float 32256
        %190 = OpConstantComposite %v3float %float_32256 %float_32256 %float_32256
%float_0_333333343 = OpConstant %float 0.333333343
%float_0_318309873 = OpConstant %float 0.318309873
        %193 = OpConstantComposite %v3float %float_0_318309873 %float_0_318309873 %float_0_318309873
   %float_20 = OpConstant %float 20
%float_4194_3042 = OpConstant %float 4194.3042
%float_0_0078125 = OpConstant %float 0.0078125
        %197 = OpConstantComposite %v2float %float_0_0078125 %float_0_0078125
%float_0_0625 = OpConstant %float 0.0625
        %199 = OpConstantComposite %v2float %float_n1 %float_n1
        %200 = OpUndef %v3float
%float_0_505882382 = OpConstant %float 0.505882382
%float_0_886227548 = OpConstant %float 0.886227548
        %203 = OpUndef %float
        %204 = OpUndef %v4float
     %uint_9 = OpConstant %uint 9
    %uint_12 = OpConstant %uint 12
    %uint_20 = OpConstant %uint 20
    %uint_21 = OpConstant %uint 21
    %uint_22 = OpConstant %uint 22
    %uint_23 = OpConstant %uint 23
     %uint_7 = OpConstant %uint 7
    %uint_15 = OpConstant %uint 15
    %uint_14 = OpConstant %uint 14
    %uint_16 = OpConstant %uint 16
    %uint_13 = OpConstant %uint 13
    %uint_11 = OpConstant %uint 11
    %uint_19 = OpConstant %uint 19

               ; Function MainPS
     %MainPS = OpFunction %void None %177
        %218 = OpLabel
        %219 = OpLoad %v2float %in_var_TEXCOORD0
        %220 = OpLoad %v4float %in_var_TEXCOORD1
        %221 = OpLoad %uint %in_var_PRIMITIVE_ID
        %222 = OpLoad %v3float %in_var_TEXCOORD9
        %223 = OpLoad %v4float %gl_FragCoord
        %224 = OpCompositeExtract %float %223 3
        %225 = OpFDiv %float %float_1 %224
        %226 = OpAccessChain %_ptr_Uniform_mat4v4float %View %uint_1
        %227 = OpLoad %mat4v4float %226
        %228 = OpAccessChain %_ptr_Uniform_v3float %View %uint_2
        %229 = OpLoad %v3float %228
        %230 = OpAccessChain %_ptr_Uniform_v3float %View %uint_4
        %231 = OpLoad %v3float %230
        %232 = OpAccessChain %_ptr_Uniform_v4float %View %uint_9
        %233 = OpLoad %v4float %232
        %234 = OpAccessChain %_ptr_Uniform_v2float %View %uint_10
        %235 = OpLoad %v2float %234
        %236 = OpAccessChain %_ptr_Uniform_v4float %View %uint_17
        %237 = OpLoad %v4float %236
        %238 = OpVectorShuffle %v2float %220 %220 0 1
        %239 = OpLoad %type_2d_image %LandscapeParameters_NormalmapTexture
        %240 = OpLoad %type_sampler %LandscapeParameters_NormalmapTextureSampler
        %241 = OpVectorShuffle %v2float %220 %220 2 3
        %242 = OpSampledImage %type_sampled_image %239 %240
        %243 = OpImageSampleImplicitLod %v4float %242 %241 None
        %244 = OpCompositeExtract %float %243 2
        %245 = OpCompositeExtract %float %243 3
        %246 = OpCompositeConstruct %v2float %244 %245
        %247 = OpExtInst %v2float %1 Fma %246 %138 %199
        %248 = OpDot %float %247 %247
        %249 = OpFSub %float %float_1 %248
        %250 = OpExtInst %float %1 NMax %249 %float_0
        %251 = OpExtInst %float %1 Sqrt %250
        %252 = OpCompositeExtract %float %247 0
        %253 = OpCompositeExtract %float %247 1
        %254 = OpCompositeConstruct %v3float %252 %253 %251
        %255 = OpFNegate %float %252
        %256 = OpCompositeConstruct %v3float %251 %float_0 %255
        %257 = OpExtInst %v3float %1 Normalize %256
        %258 = OpExtInst %v3float %1 Cross %254 %257
        %259 = OpCompositeConstruct %mat3v3float %257 %258 %254
        %260 = OpAccessChain %_ptr_Uniform_mat4v4float %LandscapeParameters %uint_0
        %261 = OpLoad %mat4v4float %260
        %262 = OpCompositeExtract %v4float %261 0
        %263 = OpVectorShuffle %v3float %262 %262 0 1 2
        %264 = OpCompositeExtract %v4float %261 1
        %265 = OpVectorShuffle %v3float %264 %264 0 1 2
        %266 = OpCompositeExtract %v4float %261 2
        %267 = OpVectorShuffle %v3float %266 %266 0 1 2
        %268 = OpCompositeConstruct %mat3v3float %263 %265 %267
        %269 = OpMatrixTimesMatrix %mat3v3float %268 %259
        %270 = OpVectorShuffle %v2float %223 %223 0 1
        %271 = OpCompositeExtract %float %223 2
        %272 = OpCompositeConstruct %v4float %203 %203 %271 %float_1
        %273 = OpVectorTimesScalar %v4float %272 %225
        %274 = OpCompositeExtract %float %223 0
        %275 = OpCompositeExtract %float %223 1
        %276 = OpCompositeConstruct %v4float %274 %275 %271 %float_1
        %277 = OpMatrixTimesVector %v4float %227 %276
        %278 = OpVectorShuffle %v3float %277 %277 0 1 2
        %279 = OpCompositeExtract %float %277 3
        %280 = OpCompositeConstruct %v3float %279 %279 %279
        %281 = OpFDiv %v3float %278 %280
        %282 = OpFSub %v3float %281 %231
        %283 = OpLoad %type_2d_image %Material_Texture2D_0
        %284 = OpLoad %type_sampler %View_LandscapeWeightmapSampler
        %285 = OpSampledImage %type_sampled_image %283 %284
        %286 = OpImageSampleImplicitLod %v4float %285 %238 None
        %287 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_1
        %288 = OpLoad %v4float %287
        %289 = OpDot %float %286 %288
        %290 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_2
        %291 = OpLoad %v4float %290
        %292 = OpDot %float %286 %291
        %293 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_3
        %294 = OpLoad %v4float %293
        %295 = OpDot %float %286 %294
        %296 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_4 %int_0
        %297 = OpLoad %float %296
        %298 = OpCompositeConstruct %v2float %297 %297
        %299 = OpFMul %v2float %219 %298
        %300 = OpLoad %type_2d_image %Material_Texture2D_1
        %301 = OpLoad %type_sampler %Material_Texture2D_1Sampler
        %302 = OpAccessChain %_ptr_Uniform_float %View %uint_12
        %303 = OpLoad %float %302
        %304 = OpSampledImage %type_sampled_image %300 %301
        %305 = OpImageSampleImplicitLod %v4float %304 %299 Bias %303
        %306 = OpVectorShuffle %v2float %305 %305 0 1
        %307 = OpExtInst %v2float %1 Fma %306 %138 %199
        %308 = OpDot %float %307 %307
        %309 = OpFSub %float %float_1 %308
        %310 = OpExtInst %float %1 FClamp %309 %float_0 %float_1
        %311 = OpExtInst %float %1 Sqrt %310
        %312 = OpCompositeExtract %float %307 0
        %313 = OpCompositeExtract %float %307 1
        %314 = OpCompositeConstruct %v4float %312 %313 %311 %float_1
        %315 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_4 %int_1
        %316 = OpLoad %float %315
        %317 = OpCompositeConstruct %v2float %316 %316
        %318 = OpFMul %v2float %219 %317
        %319 = OpSampledImage %type_sampled_image %300 %301
        %320 = OpImageSampleImplicitLod %v4float %319 %318 Bias %303
        %321 = OpVectorShuffle %v2float %320 %320 0 1
        %322 = OpExtInst %v2float %1 Fma %321 %138 %199
        %323 = OpDot %float %322 %322
        %324 = OpFSub %float %float_1 %323
        %325 = OpExtInst %float %1 FClamp %324 %float_0 %float_1
        %326 = OpExtInst %float %1 Sqrt %325
        %327 = OpCompositeExtract %float %322 0
        %328 = OpCompositeExtract %float %322 1
        %329 = OpCompositeConstruct %v4float %327 %328 %326 %float_1
               OpSelectionMerge %330 None
               OpSwitch %uint_0 %331
        %331 = OpLabel
        %332 = OpAccessChain %_ptr_Uniform_float %View %uint_0 %uint_3 %uint_3
        %333 = OpLoad %float %332
        %334 = OpFOrdLessThan %bool %333 %float_1
               OpSelectionMerge %335 Flatten
               OpBranchConditional %334 %336 %337
        %337 = OpLabel
        %338 = OpCompositeExtract %float %273 2
        %339 = OpAccessChain %_ptr_Uniform_float %View %uint_3 %uint_0
        %340 = OpLoad %float %339
        %341 = OpAccessChain %_ptr_Uniform_float %View %uint_3 %uint_1
        %342 = OpLoad %float %341
        %343 = OpExtInst %float %1 Fma %338 %340 %342
        %344 = OpAccessChain %_ptr_Uniform_float %View %uint_3 %uint_2
        %345 = OpLoad %float %344
        %346 = OpAccessChain %_ptr_Uniform_float %View %uint_3 %uint_3
        %347 = OpLoad %float %346
        %348 = OpFNegate %float %347
        %349 = OpExtInst %float %1 Fma %338 %345 %348
        %350 = OpFDiv %float %float_1 %349
        %351 = OpFAdd %float %343 %350
               OpBranch %330
        %336 = OpLabel
        %352 = OpCompositeExtract %float %273 3
               OpBranch %330
        %335 = OpLabel
               OpUnreachable
        %330 = OpLabel
        %353 = OpPhi %float %351 %337 %352 %336
        %354 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_4 %int_2
        %355 = OpLoad %float %354
        %356 = OpFAdd %float %353 %355
        %357 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_5 %int_0
        %358 = OpLoad %float %357
        %359 = OpFMul %float %356 %358
        %360 = OpExtInst %float %1 FClamp %359 %float_0 %float_1
        %361 = OpVectorShuffle %v3float %314 %314 0 1 2
        %362 = OpVectorShuffle %v3float %329 %329 0 1 2
        %363 = OpCompositeConstruct %v3float %360 %360 %360
        %364 = OpExtInst %v3float %1 FMix %361 %362 %363
        %365 = OpCompositeConstruct %v3float %289 %289 %289
        %366 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_5 %int_1
        %367 = OpLoad %float %366
        %368 = OpCompositeConstruct %v2float %367 %367
        %369 = OpFMul %v2float %219 %368
        %370 = OpLoad %type_2d_image %Material_Texture2D_2
        %371 = OpLoad %type_sampler %Material_Texture2D_2Sampler
        %372 = OpSampledImage %type_sampled_image %370 %371
        %373 = OpImageSampleImplicitLod %v4float %372 %369 Bias %303
        %374 = OpVectorShuffle %v2float %373 %373 0 1
        %375 = OpExtInst %v2float %1 Fma %374 %138 %199
        %376 = OpDot %float %375 %375
        %377 = OpFSub %float %float_1 %376
        %378 = OpExtInst %float %1 FClamp %377 %float_0 %float_1
        %379 = OpExtInst %float %1 Sqrt %378
        %380 = OpCompositeExtract %float %375 0
        %381 = OpCompositeExtract %float %375 1
        %382 = OpCompositeConstruct %v4float %380 %381 %379 %float_1
        %383 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_5 %int_2
        %384 = OpLoad %float %383
        %385 = OpCompositeConstruct %v2float %384 %384
        %386 = OpFMul %v2float %219 %385
        %387 = OpSampledImage %type_sampled_image %370 %371
        %388 = OpImageSampleImplicitLod %v4float %387 %386 Bias %303
        %389 = OpVectorShuffle %v2float %388 %388 0 1
        %390 = OpExtInst %v2float %1 Fma %389 %138 %199
        %391 = OpDot %float %390 %390
        %392 = OpFSub %float %float_1 %391
        %393 = OpExtInst %float %1 FClamp %392 %float_0 %float_1
        %394 = OpExtInst %float %1 Sqrt %393
        %395 = OpCompositeExtract %float %390 0
        %396 = OpCompositeExtract %float %390 1
        %397 = OpCompositeConstruct %v4float %395 %396 %394 %float_1
        %398 = OpVectorShuffle %v3float %382 %382 0 1 2
        %399 = OpVectorShuffle %v3float %397 %397 0 1 2
        %400 = OpExtInst %v3float %1 FMix %398 %399 %363
        %401 = OpCompositeConstruct %v3float %292 %292 %292
        %402 = OpFMul %v3float %400 %401
        %403 = OpExtInst %v3float %1 Fma %364 %365 %402
        %404 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_5 %int_3
        %405 = OpLoad %float %404
        %406 = OpCompositeConstruct %v2float %405 %405
        %407 = OpFMul %v2float %219 %406
        %408 = OpLoad %type_2d_image %Material_Texture2D_3
        %409 = OpLoad %type_sampler %Material_Texture2D_3Sampler
        %410 = OpSampledImage %type_sampled_image %408 %409
        %411 = OpImageSampleImplicitLod %v4float %410 %407 Bias %303
        %412 = OpVectorShuffle %v2float %411 %411 0 1
        %413 = OpExtInst %v2float %1 Fma %412 %138 %199
        %414 = OpDot %float %413 %413
        %415 = OpFSub %float %float_1 %414
        %416 = OpExtInst %float %1 FClamp %415 %float_0 %float_1
        %417 = OpExtInst %float %1 Sqrt %416
        %418 = OpCompositeExtract %float %413 0
        %419 = OpCompositeExtract %float %413 1
        %420 = OpCompositeConstruct %v4float %418 %419 %417 %float_1
        %421 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_6 %int_0
        %422 = OpLoad %float %421
        %423 = OpCompositeConstruct %v2float %422 %422
        %424 = OpFMul %v2float %219 %423
        %425 = OpSampledImage %type_sampled_image %408 %409
        %426 = OpImageSampleImplicitLod %v4float %425 %424 Bias %303
        %427 = OpVectorShuffle %v2float %426 %426 0 1
        %428 = OpExtInst %v2float %1 Fma %427 %138 %199
        %429 = OpDot %float %428 %428
        %430 = OpFSub %float %float_1 %429
        %431 = OpExtInst %float %1 FClamp %430 %float_0 %float_1
        %432 = OpExtInst %float %1 Sqrt %431
        %433 = OpCompositeExtract %float %428 0
        %434 = OpCompositeExtract %float %428 1
        %435 = OpCompositeConstruct %v4float %433 %434 %432 %float_1
        %436 = OpVectorShuffle %v3float %420 %420 0 1 2
        %437 = OpVectorShuffle %v3float %435 %435 0 1 2
        %438 = OpExtInst %v3float %1 FMix %436 %437 %363
        %439 = OpCompositeConstruct %v3float %295 %295 %295
        %440 = OpExtInst %v3float %1 Fma %438 %439 %403
        %441 = OpVectorShuffle %v3float %233 %233 0 1 2
        %442 = OpCompositeExtract %float %233 3
        %443 = OpVectorTimesScalar %v3float %440 %442
        %444 = OpFAdd %v3float %443 %441
        %445 = OpExtInst %v3float %1 Normalize %444
        %446 = OpMatrixTimesVector %v3float %269 %445
        %447 = OpExtInst %v3float %1 Normalize %446
        %448 = OpVectorTimesScalar %v3float %447 %float_1
        %449 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_7
        %450 = OpLoad %v4float %449
        %451 = OpVectorShuffle %v3float %450 %450 0 1 2
        %452 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_6 %int_1
        %453 = OpLoad %float %452
        %454 = OpCompositeConstruct %v3float %453 %453 %453
        %455 = OpExtInst %v3float %1 FMix %95 %451 %454
        %456 = OpFMul %v2float %219 %140
        %457 = OpLoad %type_2d_image %Material_Texture2D_4
        %458 = OpLoad %type_sampler %Material_Texture2D_4Sampler
        %459 = OpSampledImage %type_sampled_image %457 %458
        %460 = OpImageSampleImplicitLod %v4float %459 %456 Bias %303
        %461 = OpCompositeExtract %float %460 0
        %462 = OpFAdd %float %461 %float_0_5
        %463 = OpFMul %v2float %219 %142
        %464 = OpSampledImage %type_sampled_image %457 %458
        %465 = OpImageSampleImplicitLod %v4float %464 %463 Bias %303
        %466 = OpCompositeExtract %float %465 0
        %467 = OpFAdd %float %466 %float_0_5
        %468 = OpFMul %v2float %219 %144
        %469 = OpSampledImage %type_sampled_image %457 %458
        %470 = OpImageSampleImplicitLod %v4float %469 %468 Bias %303
        %471 = OpCompositeExtract %float %470 0
        %472 = OpFAdd %float %471 %float_0_5
        %473 = OpFMul %float %467 %472
        %474 = OpFMul %float %462 %473
        %475 = OpCompositeConstruct %v3float %474 %474 %474
        %476 = OpExtInst %v3float %1 FMix %106 %100 %475
        %477 = OpLoad %type_2d_image %Material_Texture2D_5
        %478 = OpLoad %type_sampler %Material_Texture2D_5Sampler
        %479 = OpSampledImage %type_sampled_image %477 %478
        %480 = OpImageSampleImplicitLod %v4float %479 %299 Bias %303
        %481 = OpSampledImage %type_sampled_image %477 %478
        %482 = OpImageSampleImplicitLod %v4float %481 %318 Bias %303
        %483 = OpVectorShuffle %v3float %480 %480 0 1 2
        %484 = OpVectorShuffle %v3float %482 %482 0 1 2
        %485 = OpExtInst %v3float %1 FMix %483 %484 %363
        %486 = OpFMul %v3float %476 %485
        %487 = OpLoad %type_2d_image %Material_Texture2D_6
        %488 = OpLoad %type_sampler %Material_Texture2D_6Sampler
        %489 = OpSampledImage %type_sampled_image %487 %488
        %490 = OpImageSampleImplicitLod %v4float %489 %369 Bias %303
        %491 = OpSampledImage %type_sampled_image %487 %488
        %492 = OpImageSampleImplicitLod %v4float %491 %386 Bias %303
        %493 = OpVectorShuffle %v3float %490 %490 0 1 2
        %494 = OpVectorShuffle %v3float %492 %492 0 1 2
        %495 = OpExtInst %v3float %1 FMix %493 %494 %363
        %496 = OpFMul %v3float %476 %495
        %497 = OpFMul %v3float %496 %401
        %498 = OpExtInst %v3float %1 Fma %486 %365 %497
        %499 = OpLoad %type_2d_image %Material_Texture2D_7
        %500 = OpLoad %type_sampler %Material_Texture2D_7Sampler
        %501 = OpSampledImage %type_sampled_image %499 %500
        %502 = OpImageSampleImplicitLod %v4float %501 %407 Bias %303
        %503 = OpSampledImage %type_sampled_image %499 %500
        %504 = OpImageSampleImplicitLod %v4float %503 %424 Bias %303
        %505 = OpVectorShuffle %v3float %502 %502 0 1 2
        %506 = OpVectorShuffle %v3float %504 %504 0 1 2
        %507 = OpExtInst %v3float %1 FMix %505 %506 %363
        %508 = OpFMul %v3float %476 %507
        %509 = OpExtInst %v3float %1 Fma %508 %439 %498
        %510 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_7 %int_3
        %511 = OpLoad %float %510
        %512 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_8 %int_0
        %513 = OpLoad %float %512
        %514 = OpFMul %float %513 %292
        %515 = OpExtInst %float %1 Fma %511 %289 %514
        %516 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_8 %int_1
        %517 = OpLoad %float %516
        %518 = OpExtInst %float %1 Fma %517 %295 %515
        %519 = OpLoad %type_2d_image %Material_Texture2D_8
        %520 = OpLoad %type_sampler %Material_Texture2D_8Sampler
        %521 = OpSampledImage %type_sampled_image %519 %520
        %522 = OpImageSampleImplicitLod %v4float %521 %299 Bias %303
        %523 = OpSampledImage %type_sampled_image %519 %520
        %524 = OpImageSampleImplicitLod %v4float %523 %318 Bias %303
        %525 = OpCompositeExtract %float %522 1
        %526 = OpCompositeExtract %float %524 1
        %527 = OpExtInst %float %1 FMix %525 %526 %360
        %528 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_8 %int_2
        %529 = OpLoad %float %528
        %530 = OpFMul %float %529 %527
        %531 = OpLoad %type_2d_image %Material_Texture2D_9
        %532 = OpLoad %type_sampler %Material_Texture2D_9Sampler
        %533 = OpSampledImage %type_sampled_image %531 %532
        %534 = OpImageSampleImplicitLod %v4float %533 %369 Bias %303
        %535 = OpSampledImage %type_sampled_image %531 %532
        %536 = OpImageSampleImplicitLod %v4float %535 %386 Bias %303
        %537 = OpCompositeExtract %float %534 1
        %538 = OpCompositeExtract %float %536 1
        %539 = OpExtInst %float %1 FMix %537 %538 %360
        %540 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_8 %int_3
        %541 = OpLoad %float %540
        %542 = OpFMul %float %541 %539
        %543 = OpFMul %float %542 %292
        %544 = OpExtInst %float %1 Fma %530 %289 %543
        %545 = OpLoad %type_2d_image %Material_Texture2D_10
        %546 = OpLoad %type_sampler %Material_Texture2D_10Sampler
        %547 = OpSampledImage %type_sampled_image %545 %546
        %548 = OpImageSampleImplicitLod %v4float %547 %407 Bias %303
        %549 = OpSampledImage %type_sampled_image %545 %546
        %550 = OpImageSampleImplicitLod %v4float %549 %424 Bias %303
        %551 = OpCompositeExtract %float %548 1
        %552 = OpCompositeExtract %float %550 1
        %553 = OpExtInst %float %1 FMix %551 %552 %360
        %554 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_9 %int_0
        %555 = OpLoad %float %554
        %556 = OpFMul %float %555 %553
        %557 = OpExtInst %float %1 Fma %556 %295 %544
        %558 = OpCompositeExtract %float %522 0
        %559 = OpCompositeExtract %float %524 0
        %560 = OpExtInst %float %1 FMix %558 %559 %360
        %561 = OpCompositeExtract %float %534 0
        %562 = OpCompositeExtract %float %536 0
        %563 = OpExtInst %float %1 FMix %561 %562 %360
        %564 = OpFMul %float %563 %292
        %565 = OpExtInst %float %1 Fma %560 %289 %564
        %566 = OpCompositeExtract %float %548 0
        %567 = OpCompositeExtract %float %550 0
        %568 = OpExtInst %float %1 FMix %566 %567 %360
        %569 = OpExtInst %float %1 Fma %568 %295 %565
        %570 = OpExtInst %v3float %1 FClamp %509 %95 %100
        %571 = OpExtInst %float %1 FClamp %518 %float_0 %float_1
        %572 = OpExtInst %float %1 FClamp %557 %float_0 %float_1
        %573 = OpCompositeExtract %float %235 1
        %574 = OpCompositeExtract %float %235 0
        %575 = OpExtInst %float %1 Fma %572 %573 %574
        %576 = OpExtInst %float %1 FClamp %569 %float_0 %float_1
        %577 = OpIMul %uint %221 %uint_41
        %578 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %577
        %579 = OpLoad %v4float %578
        %580 = OpCompositeExtract %float %579 0
        %581 = OpBitcast %uint %580
        %582 = OpBitwiseAnd %uint %581 %uint_8
        %583 = OpINotEqual %bool %582 %uint_0
        %584 = OpAccessChain %_ptr_Uniform_float %View %uint_18
        %585 = OpLoad %float %584
        %586 = OpFOrdGreaterThan %bool %585 %float_0
        %587 = OpLogicalAnd %bool %583 %586
               OpSelectionMerge %588 Flatten
               OpBranchConditional %587 %589 %588
        %589 = OpLabel
        %590 = OpAccessChain %_ptr_Uniform_v4float %View %uint_5
        %591 = OpLoad %v4float %590
        %592 = OpVectorShuffle %v2float %591 %591 2 3
        %593 = OpFMul %v2float %270 %592
        %594 = OpLoad %type_2d_image %OpaqueBasePass_DBufferATexture
        %595 = OpLoad %type_sampler %OpaqueBasePass_DBufferATextureSampler
        %596 = OpSampledImage %type_sampled_image %594 %595
        %597 = OpImageSampleExplicitLod %v4float %596 %593 Lod %float_0
        %598 = OpLoad %type_2d_image %OpaqueBasePass_DBufferBTexture
        %599 = OpLoad %type_sampler %OpaqueBasePass_DBufferBTextureSampler
        %600 = OpSampledImage %type_sampled_image %598 %599
        %601 = OpImageSampleExplicitLod %v4float %600 %593 Lod %float_0
        %602 = OpLoad %type_2d_image %OpaqueBasePass_DBufferCTexture
        %603 = OpLoad %type_sampler %OpaqueBasePass_DBufferCTextureSampler
        %604 = OpSampledImage %type_sampled_image %602 %603
        %605 = OpImageSampleExplicitLod %v4float %604 %593 Lod %float_0
        %606 = OpVectorShuffle %v3float %597 %597 0 1 2
        %607 = OpCompositeExtract %float %597 3
        %608 = OpVectorShuffle %v3float %601 %601 0 1 2
        %609 = OpVectorTimesScalar %v3float %608 %float_2
        %610 = OpFSub %v3float %609 %153
        %611 = OpCompositeExtract %float %601 3
        %612 = OpCompositeExtract %float %605 0
        %613 = OpCompositeExtract %float %605 1
        %614 = OpCompositeExtract %float %605 2
        %615 = OpCompositeExtract %float %605 3
        %616 = OpVectorTimesScalar %v3float %570 %607
        %617 = OpFAdd %v3float %616 %606
        %618 = OpVectorTimesScalar %v3float %448 %611
        %619 = OpFAdd %v3float %618 %610
        %620 = OpExtInst %v3float %1 Normalize %619
        %621 = OpExtInst %float %1 Fma %575 %615 %614
        %622 = OpExtInst %float %1 Fma %571 %615 %613
               OpBranch %588
        %588 = OpLabel
        %623 = OpPhi %float %575 %330 %621 %589
        %624 = OpPhi %float %571 %330 %622 %589
        %625 = OpPhi %float %float_0 %330 %612 %589
        %626 = OpPhi %v3float %570 %330 %617 %589
        %627 = OpPhi %v3float %448 %330 %620 %589
        %628 = OpLoad %v4float %578
        %629 = OpCompositeExtract %float %628 0
        %630 = OpBitcast %uint %629
        %631 = OpBitwiseAnd %uint %630 %uint_256
        %632 = OpINotEqual %bool %631 %uint_0
        %633 = OpSelect %float %632 %float_1 %float_0
        %634 = OpBitwiseAnd %uint %630 %uint_512
        %635 = OpINotEqual %bool %634 %uint_0
        %636 = OpSelect %float %635 %float_1 %float_0
        %637 = OpExtInst %float %1 Fma %float_2 %633 %636
        %638 = OpFMul %float %637 %float_0_333333343
        %639 = OpLoad %v4float %578
        %640 = OpCompositeExtract %float %639 0
        %641 = OpBitcast %uint %640
        %642 = OpBitwiseAnd %uint %641 %uint_2
        %643 = OpINotEqual %bool %642 %uint_0
        %644 = OpAccessChain %_ptr_Uniform_float %View %uint_25
        %645 = OpLoad %float %644
        %646 = OpFOrdGreaterThan %bool %645 %float_0
        %647 = OpLogicalAnd %bool %643 %646
               OpSelectionMerge %648 None
               OpBranchConditional %647 %649 %648
        %649 = OpLabel
        %650 = OpAccessChain %_ptr_Uniform_float %IndirectLightingCache %uint_5
        %651 = OpLoad %float %650
               OpBranch %648
        %648 = OpLabel
        %652 = OpPhi %float %float_1 %588 %651 %649
        %653 = OpLoad %v4float %578
        %654 = OpCompositeExtract %float %653 0
        %655 = OpBitcast %uint %654
        %656 = OpBitwiseAnd %uint %655 %uint_4
        %657 = OpINotEqual %bool %656 %uint_0
               OpSelectionMerge %658 DontFlatten
               OpBranchConditional %657 %659 %658
        %659 = OpLabel
        %660 = OpVectorTimesScalar %v3float %229 %float_2097152
        %661 = OpFAdd %v3float %660 %282
        %662 = OpAccessChain %_ptr_Uniform_v3float %View %uint_20
        %663 = OpLoad %v3float %662
        %664 = OpAccessChain %_ptr_Uniform_v3float %View %uint_21
        %665 = OpLoad %v3float %664
        %666 = OpExtInst %v3float %1 Fma %661 %663 %665
        %667 = OpExtInst %v3float %1 FClamp %666 %95 %157
        %668 = OpAccessChain %_ptr_Uniform_v3float %View %uint_22
        %669 = OpLoad %v3float %668
        %670 = OpFMul %v3float %667 %669
        %671 = OpCompositeExtract %float %670 0
        %672 = OpCompositeExtract %float %670 1
        %673 = OpCompositeExtract %float %670 2
        %674 = OpConvertFToS %int %671
        %675 = OpConvertFToS %int %672
        %676 = OpConvertFToS %int %673
        %677 = OpCompositeConstruct %v4int %674 %675 %676 %int_0
        %678 = OpVectorShuffle %v3int %677 %677 0 1 2
        %679 = OpLoad %type_3d_image %View_VolumetricLightmapIndirectionTexture
        %680 = OpImageFetch %v4uint %679 %678 Lod %int_0
        %681 = OpConvertUToF %v4float %680
        %682 = OpAccessChain %_ptr_Uniform_float %View %uint_23
        %683 = OpLoad %float %682
        %684 = OpFAdd %float %683 %float_1
        %685 = OpVectorShuffle %v3float %681 %681 0 1 2
        %686 = OpVectorTimesScalar %v3float %685 %684
        %687 = OpCompositeExtract %float %681 3
        %688 = OpCompositeConstruct %v3float %687 %687 %687
        %689 = OpFDiv %v3float %670 %688
        %690 = OpExtInst %v3float %1 Fract %689
        %691 = OpVectorTimesScalar %v3float %690 %683
        %692 = OpFAdd %v3float %686 %691
        %693 = OpFAdd %v3float %692 %106
        %694 = OpAccessChain %_ptr_Uniform_v3float %View %uint_24
        %695 = OpLoad %v3float %694
        %696 = OpFMul %v3float %693 %695
        %697 = OpLoad %type_3d_image_0 %View_DirectionalLightShadowingBrickTexture
        %698 = OpLoad %type_sampler %View_SharedBilinearClampedSampler
        %699 = OpSampledImage %type_sampled_image_0 %697 %698
        %700 = OpImageSampleExplicitLod %v4float %699 %696 Lod %float_0
        %701 = OpCompositeExtract %float %700 0
               OpBranch %658
        %658 = OpLabel
        %702 = OpPhi %float %652 %648 %701 %659
        %703 = OpFMul %float %float_0_0799999982 %624
        %704 = OpCompositeConstruct %v3float %703 %703 %703
        %705 = OpCompositeConstruct %v3float %625 %625 %625
        %706 = OpExtInst %v3float %1 FMix %704 %626 %705
        %707 = OpVectorTimesScalar %v3float %626 %625
        %708 = OpFSub %v3float %626 %707
        %709 = OpAccessChain %_ptr_Uniform_v4float %View %uint_7
        %710 = OpAccessChain %_ptr_Uniform_float %View %uint_7 %int_3
        %711 = OpLoad %float %710
        %712 = OpVectorTimesScalar %v3float %708 %711
        %713 = OpLoad %v4float %709
        %714 = OpVectorShuffle %v3float %713 %713 0 1 2
        %715 = OpFAdd %v3float %712 %714
        %716 = OpAccessChain %_ptr_Uniform_v4float %View %uint_8
        %717 = OpAccessChain %_ptr_Uniform_float %View %uint_8 %int_3
        %718 = OpLoad %float %717
        %719 = OpVectorTimesScalar %v3float %706 %718
        %720 = OpLoad %v4float %716
        %721 = OpVectorShuffle %v3float %720 %720 0 1 2
        %722 = OpFAdd %v3float %719 %721
        %723 = OpAccessChain %_ptr_Uniform_float %View %uint_15
        %724 = OpLoad %float %723
        %725 = OpFOrdNotEqual %bool %724 %float_0
               OpSelectionMerge %726 None
               OpBranchConditional %725 %727 %726
        %727 = OpLabel
        %728 = OpVectorTimesScalar %v3float %722 %float_0_449999988
        %729 = OpFAdd %v3float %715 %728
               OpBranch %726
        %726 = OpLabel
        %730 = OpPhi %v3float %715 %658 %729 %727
        %731 = OpCompositeConstruct %v3bool %725 %725 %725
        %732 = OpSelect %v3float %731 %95 %722
        %733 = OpDot %float %732 %117
        %734 = OpCompositeConstruct %v3float %733 %733 %733
        %735 = OpVectorTimesScalar %v3float %734 %float_2_04040003
        %736 = OpFSub %v3float %735 %120
        %737 = OpVectorTimesScalar %v3float %734 %float_n4_79510021
        %738 = OpFAdd %v3float %737 %123
        %739 = OpVectorTimesScalar %v3float %734 %float_2_75519991
        %740 = OpFAdd %v3float %739 %126
        %741 = OpCompositeConstruct %v3float %576 %576 %576
        %742 = OpVectorTimesScalar %v3float %736 %576
        %743 = OpFAdd %v3float %742 %738
        %744 = OpVectorTimesScalar %v3float %743 %576
        %745 = OpFAdd %v3float %744 %740
        %746 = OpVectorTimesScalar %v3float %745 %576
        %747 = OpExtInst %v3float %1 NMax %741 %746
        %748 = OpCompositeExtract %float %747 1
               OpSelectionMerge %749 None
               OpBranchConditional %646 %750 %749
        %750 = OpLabel
        %751 = OpVectorTimesScalar %v3float %229 %float_2097152
        %752 = OpFAdd %v3float %751 %282
        %753 = OpAccessChain %_ptr_Uniform_v3float %IndirectLightingCache %uint_1
        %754 = OpLoad %v3float %753
        %755 = OpAccessChain %_ptr_Uniform_v3float %IndirectLightingCache %int_0
        %756 = OpLoad %v3float %755
        %757 = OpExtInst %v3float %1 Fma %752 %754 %756
        %758 = OpAccessChain %_ptr_Uniform_v3float %IndirectLightingCache %uint_2
        %759 = OpLoad %v3float %758
        %760 = OpAccessChain %_ptr_Uniform_v3float %IndirectLightingCache %uint_3
        %761 = OpLoad %v3float %760
        %762 = OpExtInst %v3float %1 FClamp %757 %759 %761
        %763 = OpLoad %type_3d_image_0 %IndirectLightingCache_IndirectLightingCacheTexture0
        %764 = OpLoad %type_sampler %IndirectLightingCache_IndirectLightingCacheTextureSampler0
        %765 = OpSampledImage %type_sampled_image_0 %763 %764
        %766 = OpImageSampleImplicitLod %v4float %765 %762 None
        %767 = OpLoad %type_3d_image_0 %IndirectLightingCache_IndirectLightingCacheTexture1
        %768 = OpLoad %type_sampler %View_SharedBilinearClampedSampler
        %769 = OpSampledImage %type_sampled_image_0 %767 %768
        %770 = OpImageSampleImplicitLod %v4float %769 %762 None
        %771 = OpLoad %type_3d_image_0 %IndirectLightingCache_IndirectLightingCacheTexture2
        %772 = OpSampledImage %type_sampled_image_0 %771 %768
        %773 = OpImageSampleImplicitLod %v4float %772 %762 None
        %774 = OpCompositeExtract %float %766 0
        %775 = OpCompositeExtract %float %770 0
        %776 = OpCompositeExtract %float %773 0
        %777 = OpCompositeExtract %float %766 3
        %778 = OpCompositeConstruct %v4float %774 %775 %776 %777
        %779 = OpCompositeExtract %float %766 1
        %780 = OpCompositeExtract %float %770 1
        %781 = OpCompositeExtract %float %773 1
        %782 = OpCompositeExtract %float %770 3
        %783 = OpCompositeConstruct %v4float %779 %780 %781 %782
        %784 = OpCompositeExtract %float %766 2
        %785 = OpCompositeExtract %float %770 2
        %786 = OpCompositeExtract %float %773 2
        %787 = OpCompositeExtract %float %773 3
        %788 = OpCompositeConstruct %v4float %784 %785 %786 %787
        %789 = OpCompositeExtract %float %627 1
        %790 = OpFMul %float %float_n0_488602996 %789
        %791 = OpCompositeInsert %v4float %790 %204 1
        %792 = OpCompositeExtract %float %627 2
        %793 = OpFMul %float %float_0_488602996 %792
        %794 = OpCompositeInsert %v4float %793 %791 2
        %795 = OpCompositeExtract %float %627 0
        %796 = OpFMul %float %float_n0_488602996 %795
        %797 = OpCompositeInsert %v4float %796 %794 3
        %798 = OpCompositeInsert %v4float %float_0_886227548 %797 0
        %799 = OpVectorShuffle %v3float %798 %798 1 2 3
        %800 = OpVectorTimesScalar %v3float %799 %float_2_09439516
        %801 = OpVectorShuffle %v4float %798 %800 0 4 5 6
        %802 = OpDot %float %778 %801
        %803 = OpCompositeInsert %v3float %802 %95 0
        %804 = OpDot %float %783 %801
        %805 = OpCompositeInsert %v3float %804 %803 1
        %806 = OpDot %float %788 %801
        %807 = OpCompositeInsert %v3float %806 %805 2
        %808 = OpExtInst %v3float %1 NMax %95 %807
        %809 = OpFMul %v3float %808 %193
               OpBranch %749
        %749 = OpLabel
        %810 = OpPhi %v3float %95 %726 %809 %750
        %811 = OpAccessChain %_ptr_Uniform_v3float %View %uint_14
        %812 = OpLoad %v3float %811
        %813 = OpAccessChain %_ptr_Uniform_uint %OpaqueBasePass %uint_0
        %814 = OpLoad %uint %813
        %815 = OpUGreaterThan %bool %814 %uint_0
               OpSelectionMerge %816 None
               OpBranchConditional %815 %817 %816
        %817 = OpLabel
        %818 = OpAccessChain %_ptr_Uniform_float %View %uint_16
        %819 = OpLoad %float %818
        %820 = OpFOrdNotEqual %bool %819 %float_0
               OpSelectionMerge %821 DontFlatten
               OpBranchConditional %820 %822 %821
        %822 = OpLabel
               OpSelectionMerge %823 None
               OpBranchConditional %646 %824 %823
        %824 = OpLabel
        %825 = OpAccessChain %_ptr_Uniform_v4float %IndirectLightingCache %uint_4
        %826 = OpLoad %v4float %825
        %827 = OpVectorShuffle %v3float %826 %826 0 1 2
        %828 = OpAccessChain %_ptr_Uniform_float %IndirectLightingCache %uint_4 %int_3
        %829 = OpLoad %float %828
               OpBranch %823
        %823 = OpLabel
        %830 = OpPhi %v3float %627 %822 %827 %824
        %831 = OpPhi %float %float_1 %822 %829 %824
        %832 = OpFSub %float %float_1 %831
        %833 = OpFSub %float %831 %float_1
        %834 = OpExtInst %float %1 Fma %833 %832 %float_1
        %835 = OpCompositeConstruct %v3float %834 %834 %834
        %836 = OpExtInst %v3float %1 FMix %830 %627 %835
        %837 = OpDot %float %830 %627
        %838 = OpExtInst %float %1 FClamp %837 %float_0 %float_1
        %839 = OpExtInst %float %1 FMix %838 %float_1 %834
               OpBranch %821
        %821 = OpLabel
        %840 = OpPhi %float %float_1 %817 %839 %823
        %841 = OpPhi %float %float_1 %817 %831 %823
        %842 = OpPhi %v3float %627 %817 %836 %823
        %843 = OpCompositeExtract %float %842 0
        %844 = OpCompositeExtract %float %842 1
        %845 = OpCompositeExtract %float %842 2
        %846 = OpCompositeConstruct %v4float %843 %844 %845 %float_1
        %847 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_0
        %848 = OpLoad %v4float %847
        %849 = OpDot %float %848 %846
        %850 = OpCompositeInsert %v3float %849 %200 0
        %851 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_1
        %852 = OpLoad %v4float %851
        %853 = OpDot %float %852 %846
        %854 = OpCompositeInsert %v3float %853 %850 1
        %855 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_2
        %856 = OpLoad %v4float %855
        %857 = OpDot %float %856 %846
        %858 = OpCompositeInsert %v3float %857 %854 2
        %859 = OpVectorShuffle %v4float %846 %846 0 1 2 2
        %860 = OpVectorShuffle %v4float %846 %846 1 2 2 0
        %861 = OpFMul %v4float %859 %860
        %862 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_3
        %863 = OpLoad %v4float %862
        %864 = OpDot %float %863 %861
        %865 = OpCompositeInsert %v3float %864 %200 0
        %866 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_4
        %867 = OpLoad %v4float %866
        %868 = OpDot %float %867 %861
        %869 = OpCompositeInsert %v3float %868 %865 1
        %870 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_5
        %871 = OpLoad %v4float %870
        %872 = OpDot %float %871 %861
        %873 = OpCompositeInsert %v3float %872 %869 2
        %874 = OpFMul %float %844 %844
        %875 = OpFNegate %float %874
        %876 = OpExtInst %float %1 Fma %843 %843 %875
        %877 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_6
        %878 = OpLoad %v4float %877
        %879 = OpVectorShuffle %v3float %878 %878 0 1 2
        %880 = OpVectorTimesScalar %v3float %879 %876
        %881 = OpFAdd %v3float %858 %873
        %882 = OpFAdd %v3float %881 %880
        %883 = OpExtInst %v3float %1 NMax %95 %882
        %884 = OpVectorShuffle %v3float %237 %237 0 1 2
        %885 = OpFMul %v3float %883 %884
        %886 = OpFMul %float %841 %840
        %887 = OpVectorTimesScalar %v3float %885 %886
               OpBranch %816
        %816 = OpLabel
        %888 = OpPhi %v3float %95 %749 %887 %821
        %889 = OpExtInst %v3float %1 Fma %810 %812 %888
        %890 = OpDot %float %889 %117
        %891 = OpFMul %v3float %889 %730
        %892 = OpVectorTimesScalar %v3float %626 %float_2_04040003
        %893 = OpFSub %v3float %892 %120
        %894 = OpVectorTimesScalar %v3float %626 %float_n4_79510021
        %895 = OpFAdd %v3float %894 %123
        %896 = OpVectorTimesScalar %v3float %626 %float_2_75519991
        %897 = OpFAdd %v3float %896 %126
        %898 = OpVectorTimesScalar %v3float %893 %576
        %899 = OpFAdd %v3float %898 %895
        %900 = OpVectorTimesScalar %v3float %899 %576
        %901 = OpFAdd %v3float %900 %897
        %902 = OpVectorTimesScalar %v3float %901 %576
        %903 = OpExtInst %v3float %1 NMax %741 %902
        %904 = OpVectorTimesScalar %v3float %732 %float_0_449999988
        %905 = OpFAdd %v3float %730 %904
        %906 = OpAccessChain %_ptr_Uniform_float %View %uint_13
        %907 = OpLoad %float %906
        %908 = OpCompositeConstruct %v3float %907 %907 %907
        %909 = OpExtInst %v3float %1 FMix %95 %905 %908
        %910 = OpExtInst %v3float %1 NMax %455 %95
        %911 = OpAccessChain %_ptr_Uniform_float %View %uint_11
        %912 = OpLoad %float %911
        %913 = OpFOrdGreaterThan %bool %912 %float_0
               OpSelectionMerge %914 DontFlatten
               OpBranchConditional %913 %915 %914
        %915 = OpLabel
        %916 = OpIAdd %uint %577 %uint_1
        %917 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %916
        %918 = OpLoad %v4float %917
        %919 = OpVectorShuffle %v3float %918 %918 0 1 2
        %920 = OpIAdd %uint %577 %uint_18
        %921 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %920
        %922 = OpLoad %v4float %921
        %923 = OpIAdd %uint %577 %uint_17
        %924 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %923
        %925 = OpLoad %v4float %924
        %926 = OpCompositeExtract %float %925 3
        %927 = OpVectorShuffle %v3float %922 %922 0 1 2
        %928 = OpIAdd %uint %577 %uint_24
        %929 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %928
        %930 = OpLoad %v4float %929
        %931 = OpCompositeExtract %float %930 3
        %932 = OpIAdd %uint %577 %uint_25
        %933 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %932
        %934 = OpLoad %v4float %933
        %935 = OpCompositeExtract %float %934 3
        %936 = OpIAdd %uint %577 %uint_31
        %937 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %936
        %938 = OpLoad %v4float %937
        %939 = OpCompositeExtract %float %938 0
        %940 = OpCompositeConstruct %v3float %926 %931 %935
        %941 = OpFSub %v3float %229 %919
        %942 = OpFSub %v3float %282 %927
        %943 = OpVectorTimesScalar %v3float %941 %float_2097152
        %944 = OpFAdd %v3float %943 %942
        %945 = OpExtInst %v3float %1 FAbs %944
        %946 = OpFAdd %v3float %940 %100
        %947 = OpFOrdGreaterThan %v3bool %945 %946
        %948 = OpAny %bool %947
               OpSelectionMerge %949 None
               OpBranchConditional %948 %950 %951
        %951 = OpLabel
        %952 = OpFOrdGreaterThan %bool %939 %float_0
               OpSelectionMerge %953 None
               OpBranchConditional %952 %954 %953
        %954 = OpLabel
        %955 = OpFSub %v3float %281 %222
        %956 = OpExtInst %v3float %1 FAbs %955
        %957 = OpCompositeExtract %float %956 0
        %958 = OpCompositeExtract %float %956 1
        %959 = OpCompositeExtract %float %956 2
        %960 = OpExtInst %float %1 NMax %958 %959
        %961 = OpExtInst %float %1 NMax %957 %960
        %962 = OpFSub %float %961 %939
        %963 = OpExtInst %float %1 FAbs %962
        %964 = OpFMul %float %963 %float_20
        %965 = OpExtInst %float %1 FClamp %964 %float_0 %float_1
        %966 = OpFSub %float %float_1 %965
        %967 = OpVectorTimesScalar %v3float %107 %966
               OpBranch %953
        %953 = OpLabel
        %968 = OpPhi %v3float %910 %951 %967 %954
               OpBranch %949
        %950 = OpLabel
        %969 = OpFMul %v3float %229 %102
        %970 = OpFMul %v3float %282 %102
        %971 = OpCompositeExtract %float %969 0
        %972 = OpCompositeExtract %float %970 0
        %973 = OpCompositeExtract %float %969 1
        %974 = OpCompositeExtract %float %970 1
        %975 = OpFAdd %float %971 %973
        %976 = OpFAdd %float %972 %974
        %977 = OpCompositeExtract %float %969 2
        %978 = OpCompositeExtract %float %970 2
        %979 = OpFAdd %float %975 %977
        %980 = OpFAdd %float %976 %978
        %981 = OpFMul %float %979 %float_4194_3042
        %982 = OpExtInst %float %1 Fract %981
        %983 = OpExtInst %float %1 Fma %980 %float_0_00200000009 %982
        %984 = OpExtInst %float %1 Fract %983
        %985 = OpCompositeConstruct %v3float %984 %984 %984
        %986 = OpFOrdGreaterThan %v3bool %985 %106
        %987 = OpSelect %v3float %986 %100 %95
        %988 = OpExtInst %v3float %1 FMix %103 %104 %987
               OpBranch %949
        %949 = OpLabel
        %989 = OpPhi %v3float %968 %953 %988 %950
               OpBranch %914
        %914 = OpLabel
        %990 = OpPhi %v3float %910 %816 %989 %949
        %991 = OpExtInst %v3float %1 Fma %891 %903 %909
        %992 = OpFAdd %v3float %991 %990
        %993 = OpVectorTimesScalar %v3float %992 %float_1
        %994 = OpCompositeExtract %float %993 0
        %995 = OpCompositeExtract %float %993 1
        %996 = OpCompositeExtract %float %993 2
        %997 = OpCompositeConstruct %v4float %994 %995 %996 %float_0
        %998 = OpAccessChain %_ptr_Uniform_float %View %uint_19
        %999 = OpLoad %float %998
       %1000 = OpFOrdEqual %bool %999 %float_0
               OpSelectionMerge %1001 None
               OpBranchConditional %1000 %1002 %1001
       %1002 = OpLabel
       %1003 = OpCompositeInsert %v4float %185 %997 3
               OpBranch %1001
       %1001 = OpLabel
       %1004 = OpPhi %v4float %997 %914 %1003 %1002
       %1005 = OpFMul %v2float %270 %197
       %1006 = OpExtInst %v2float %1 Fract %1005
       %1007 = OpVectorTimesScalar %v2float %1006 %float_128
       %1008 = OpFAdd %v2float %1007 %131
       %1009 = OpVectorShuffle %v3float %1008 %1008 0 1 0
       %1010 = OpVectorShuffle %v3float %1008 %1008 0 1 1
       %1011 = OpFMul %v3float %1009 %1010
       %1012 = OpDot %float %1011 %135
       %1013 = OpExtInst %float %1 Fract %1012
       %1014 = OpFSub %float %1013 %float_0_5
       %1015 = OpFMul %float %890 %748
       %1016 = OpAccessChain %_ptr_Uniform_float %View %uint_6
       %1017 = OpLoad %float %1016
       %1018 = OpExtInst %float %1 Fma %1015 %1017 %float_0_00390625
       %1019 = OpExtInst %float %1 Log2 %1018
       %1020 = OpExtInst %float %1 Fma %1019 %float_0_0625 %float_0_5
       %1021 = OpExtInst %float %1 Fma %1014 %float_0_00392156886 %1020
       %1022 = OpVectorTimesScalar %v3float %627 %float_0_5
       %1023 = OpFAdd %v3float %1022 %106
       %1024 = OpCompositeExtract %float %1023 0
       %1025 = OpCompositeInsert %v4float %1024 %93 0
       %1026 = OpCompositeExtract %float %1023 1
       %1027 = OpCompositeInsert %v4float %1026 %1025 1
       %1028 = OpCompositeExtract %float %1023 2
       %1029 = OpCompositeInsert %v4float %1028 %1027 2
       %1030 = OpCompositeInsert %v4float %638 %1029 3
       %1031 = OpCompositeExtract %float %626 0
       %1032 = OpCompositeInsert %v4float %1031 %93 0
       %1033 = OpCompositeExtract %float %626 1
       %1034 = OpCompositeInsert %v4float %1033 %1032 1
       %1035 = OpCompositeExtract %float %626 2
       %1036 = OpCompositeInsert %v4float %1035 %1034 2
       %1037 = OpCompositeInsert %v4float %1021 %1036 3
       %1038 = OpCompositeInsert %v4float %702 %93 0
       %1039 = OpCompositeInsert %v4float %float_1 %1038 1
       %1040 = OpCompositeInsert %v4float %float_1 %1039 2
       %1041 = OpCompositeInsert %v4float %float_1 %1040 3
       %1042 = OpCompositeConstruct %v4float %625 %624 %623 %float_0_505882382
       %1043 = OpVectorTimesScalar %v4float %1004 %1017
       %1044 = OpVectorShuffle %v3float %1043 %1043 0 1 2
       %1045 = OpExtInst %v3float %1 NMin %1044 %190
       %1046 = OpVectorShuffle %v4float %1043 %1045 4 5 6 3
               OpStore %out_var_SV_Target0 %1046
               OpStore %out_var_SV_Target1 %1030
               OpStore %out_var_SV_Target2 %1042
               OpStore %out_var_SV_Target3 %1037
               OpStore %out_var_SV_Target5 %1041
               OpReturn
               OpFunctionEnd
