; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 1144
; Schema: 0
               OpCapability Shader
               OpCapability SampledBuffer
               OpCapability ImageBuffer
               OpExtension "SPV_GOOGLE_hlsl_functionality1"
               OpExtension "SPV_GOOGLE_user_type"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %MainPS "MainPS" %in_var_TEXCOORD0 %in_var_TEXCOORD1 %in_var_PRIMITIVE_ID %in_var_TEXCOORD9 %gl_FragCoord %out_var_SV_Target0 %out_var_SV_Target1 %out_var_SV_Target2 %out_var_SV_Target3 %out_var_SV_Target5 %gl_FragDepth
               OpExecutionMode %MainPS OriginUpperLeft
               OpExecutionMode %MainPS DepthReplacing
               OpExecutionMode %MainPS DepthLess

               ; Debug Information
               OpSource HLSL 620
               OpName %type_View "type.View"  ; id %14
               OpMemberName %type_View 0 "View_ViewToClip"
               OpMemberName %type_View 1 "View_SVPositionToTranslatedWorld"
               OpMemberName %type_View 2 "View_ViewTilePosition"
               OpMemberName %type_View 3 "View_ViewForward"
               OpMemberName %type_View 4 "View_RelativePreViewTranslation"
               OpMemberName %type_View 5 "View_BufferSizeAndInvSize"
               OpMemberName %type_View 6 "View_PreExposure"
               OpMemberName %type_View 7 "View_DiffuseOverrideParameter"
               OpMemberName %type_View 8 "View_SpecularOverrideParameter"
               OpMemberName %type_View 9 "View_NormalOverrideParameter"
               OpMemberName %type_View 10 "View_RoughnessOverrideParameter"
               OpMemberName %type_View 11 "View_OutOfBoundsMask"
               OpMemberName %type_View 12 "View_MaterialTextureMipBias"
               OpMemberName %type_View 13 "View_UnlitViewmodeMask"
               OpMemberName %type_View 14 "View_PrecomputedIndirectLightingColorScale"
               OpMemberName %type_View 15 "View_RenderingReflectionCaptureMask"
               OpMemberName %type_View 16 "View_SkyLightApplyPrecomputedBentNormalShadowingFlag"
               OpMemberName %type_View 17 "View_SkyLightColor"
               OpMemberName %type_View 18 "View_ShowDecalsMask"
               OpMemberName %type_View 19 "View_bCheckerboardSubsurfaceProfileRendering"
               OpMemberName %type_View 20 "View_VolumetricLightmapWorldToUVScale"
               OpMemberName %type_View 21 "View_VolumetricLightmapWorldToUVAdd"
               OpMemberName %type_View 22 "View_VolumetricLightmapIndirectionTextureSize"
               OpMemberName %type_View 23 "View_VolumetricLightmapBrickSize"
               OpMemberName %type_View 24 "View_VolumetricLightmapBrickTexelSize"
               OpName %View "View"  ; id %15
               OpName %type_sampler "type.sampler"  ; id %16
               OpName %type_3d_image "type.3d.image"  ; id %17
               OpName %View_VolumetricLightmapIndirectionTexture "View_VolumetricLightmapIndirectionTexture"  ; id %18
               OpName %type_3d_image_0 "type.3d.image"  ; id %19
               OpName %View_VolumetricLightmapBrickAmbientVector "View_VolumetricLightmapBrickAmbientVector"  ; id %20
               OpName %View_VolumetricLightmapBrickSHCoefficients0 "View_VolumetricLightmapBrickSHCoefficients0"  ; id %21
               OpName %View_VolumetricLightmapBrickSHCoefficients1 "View_VolumetricLightmapBrickSHCoefficients1"  ; id %22
               OpName %View_VolumetricLightmapBrickSHCoefficients2 "View_VolumetricLightmapBrickSHCoefficients2"  ; id %23
               OpName %View_VolumetricLightmapBrickSHCoefficients3 "View_VolumetricLightmapBrickSHCoefficients3"  ; id %24
               OpName %View_VolumetricLightmapBrickSHCoefficients4 "View_VolumetricLightmapBrickSHCoefficients4"  ; id %25
               OpName %View_VolumetricLightmapBrickSHCoefficients5 "View_VolumetricLightmapBrickSHCoefficients5"  ; id %26
               OpName %View_SkyBentNormalBrickTexture "View_SkyBentNormalBrickTexture"  ; id %27
               OpName %View_DirectionalLightShadowingBrickTexture "View_DirectionalLightShadowingBrickTexture"  ; id %28
               OpName %type_2d_image "type.2d.image"  ; id %29
               OpName %View_SharedBilinearClampedSampler "View_SharedBilinearClampedSampler"  ; id %30
               OpName %type_StructuredBuffer_v4float "type.StructuredBuffer.v4float"  ; id %31
               OpName %View_PrimitiveSceneData "View_PrimitiveSceneData"  ; id %32
               OpName %View_SkyIrradianceEnvironmentMap "View_SkyIrradianceEnvironmentMap"  ; id %33
               OpName %View_LandscapeWeightmapSampler "View_LandscapeWeightmapSampler"  ; id %34
               OpName %type_OpaqueBasePass "type.OpaqueBasePass"  ; id %35
               OpMemberName %type_OpaqueBasePass 0 "OpaqueBasePass_Shared_UseBasePassSkylight"
               OpName %OpaqueBasePass "OpaqueBasePass"  ; id %36
               OpName %OpaqueBasePass_DBufferATexture "OpaqueBasePass_DBufferATexture"  ; id %37
               OpName %OpaqueBasePass_DBufferBTexture "OpaqueBasePass_DBufferBTexture"  ; id %38
               OpName %OpaqueBasePass_DBufferCTexture "OpaqueBasePass_DBufferCTexture"  ; id %39
               OpName %OpaqueBasePass_DBufferATextureSampler "OpaqueBasePass_DBufferATextureSampler"  ; id %40
               OpName %OpaqueBasePass_DBufferBTextureSampler "OpaqueBasePass_DBufferBTextureSampler"  ; id %41
               OpName %OpaqueBasePass_DBufferCTextureSampler "OpaqueBasePass_DBufferCTextureSampler"  ; id %42
               OpName %type_LandscapeParameters "type.LandscapeParameters"  ; id %43
               OpMemberName %type_LandscapeParameters 0 "LandscapeParameters_LocalToWorldNoScaling"
               OpName %LandscapeParameters "LandscapeParameters"  ; id %44
               OpName %LandscapeParameters_NormalmapTexture "LandscapeParameters_NormalmapTexture"  ; id %45
               OpName %LandscapeParameters_NormalmapTextureSampler "LandscapeParameters_NormalmapTextureSampler"  ; id %46
               OpName %type_Material "type.Material"  ; id %47
               OpMemberName %type_Material 0 "Material_PreshaderBuffer"
               OpName %Material "Material"  ; id %48
               OpName %Material_Texture2D_0 "Material_Texture2D_0"  ; id %49
               OpName %Material_Texture2D_0Sampler "Material_Texture2D_0Sampler"  ; id %50
               OpName %Material_Texture2D_1 "Material_Texture2D_1"  ; id %51
               OpName %Material_Texture2D_2 "Material_Texture2D_2"  ; id %52
               OpName %Material_Texture2D_2Sampler "Material_Texture2D_2Sampler"  ; id %53
               OpName %Material_Texture2D_3 "Material_Texture2D_3"  ; id %54
               OpName %Material_Texture2D_3Sampler "Material_Texture2D_3Sampler"  ; id %55
               OpName %Material_Texture2D_4 "Material_Texture2D_4"  ; id %56
               OpName %Material_Texture2D_4Sampler "Material_Texture2D_4Sampler"  ; id %57
               OpName %Material_Texture2D_5 "Material_Texture2D_5"  ; id %58
               OpName %Material_Texture2D_5Sampler "Material_Texture2D_5Sampler"  ; id %59
               OpName %Material_Texture2D_6 "Material_Texture2D_6"  ; id %60
               OpName %Material_Texture2D_6Sampler "Material_Texture2D_6Sampler"  ; id %61
               OpName %Material_Texture2D_7 "Material_Texture2D_7"  ; id %62
               OpName %Material_Texture2D_7Sampler "Material_Texture2D_7Sampler"  ; id %63
               OpName %Material_Texture2D_8 "Material_Texture2D_8"  ; id %64
               OpName %Material_Texture2D_8Sampler "Material_Texture2D_8Sampler"  ; id %65
               OpName %Material_Texture2D_9 "Material_Texture2D_9"  ; id %66
               OpName %Material_Texture2D_9Sampler "Material_Texture2D_9Sampler"  ; id %67
               OpName %Material_Texture2D_10 "Material_Texture2D_10"  ; id %68
               OpName %Material_Texture2D_10Sampler "Material_Texture2D_10Sampler"  ; id %69
               OpName %Material_Texture2D_11 "Material_Texture2D_11"  ; id %70
               OpName %Material_Texture2D_11Sampler "Material_Texture2D_11Sampler"  ; id %71
               OpName %Material_Texture2D_12 "Material_Texture2D_12"  ; id %72
               OpName %Material_Texture2D_12Sampler "Material_Texture2D_12Sampler"  ; id %73
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"  ; id %3
               OpName %in_var_TEXCOORD1 "in.var.TEXCOORD1"  ; id %4
               OpName %in_var_PRIMITIVE_ID "in.var.PRIMITIVE_ID"  ; id %5
               OpName %in_var_TEXCOORD9 "in.var.TEXCOORD9"  ; id %6
               OpName %out_var_SV_Target0 "out.var.SV_Target0"  ; id %8
               OpName %out_var_SV_Target1 "out.var.SV_Target1"  ; id %9
               OpName %out_var_SV_Target2 "out.var.SV_Target2"  ; id %10
               OpName %out_var_SV_Target3 "out.var.SV_Target3"  ; id %11
               OpName %out_var_SV_Target5 "out.var.SV_Target5"  ; id %12
               OpName %MainPS "MainPS"  ; id %2
               OpName %type_sampled_image "type.sampled.image"  ; id %74
               OpName %type_sampled_image_0 "type.sampled.image"  ; id %75

               ; Annotations
               OpDecorateString %in_var_TEXCOORD0 UserSemantic "TEXCOORD0"
               OpDecorateString %in_var_TEXCOORD1 UserSemantic "TEXCOORD1"
               OpDecorateString %in_var_PRIMITIVE_ID UserSemantic "PRIMITIVE_ID"
               OpDecorate %in_var_PRIMITIVE_ID Flat
               OpDecorateString %in_var_TEXCOORD9 UserSemantic "TEXCOORD9"
               OpDecorate %gl_FragCoord BuiltIn FragCoord
               OpDecorateString %gl_FragCoord UserSemantic "SV_Position"
               OpDecorate %gl_FragCoord Centroid
               OpDecorate %gl_FragCoord NoPerspective
               OpDecorateString %out_var_SV_Target0 UserSemantic "SV_Target0"
               OpDecorateString %out_var_SV_Target1 UserSemantic "SV_Target1"
               OpDecorateString %out_var_SV_Target2 UserSemantic "SV_Target2"
               OpDecorateString %out_var_SV_Target3 UserSemantic "SV_Target3"
               OpDecorateString %out_var_SV_Target5 UserSemantic "SV_Target5"
               OpDecorate %gl_FragDepth BuiltIn FragDepth
               OpDecorateString %gl_FragDepth UserSemantic "SV_DepthLessEqual"
               OpDecorate %in_var_TEXCOORD0 Location 0
               OpDecorate %in_var_TEXCOORD1 Location 1
               OpDecorate %in_var_PRIMITIVE_ID Location 3
               OpDecorate %in_var_TEXCOORD9 Location 4
               OpDecorate %out_var_SV_Target0 Location 0
               OpDecorate %out_var_SV_Target1 Location 1
               OpDecorate %out_var_SV_Target2 Location 2
               OpDecorate %out_var_SV_Target3 Location 3
               OpDecorate %out_var_SV_Target5 Location 5
               OpDecorate %View DescriptorSet 0
               OpDecorate %View Binding 0
               OpDecorate %View_VolumetricLightmapIndirectionTexture DescriptorSet 0
               OpDecorate %View_VolumetricLightmapIndirectionTexture Binding 3
               OpDecorate %View_VolumetricLightmapBrickAmbientVector DescriptorSet 0
               OpDecorate %View_VolumetricLightmapBrickAmbientVector Binding 4
               OpDecorate %View_VolumetricLightmapBrickSHCoefficients0 DescriptorSet 0
               OpDecorate %View_VolumetricLightmapBrickSHCoefficients0 Binding 5
               OpDecorate %View_VolumetricLightmapBrickSHCoefficients1 DescriptorSet 0
               OpDecorate %View_VolumetricLightmapBrickSHCoefficients1 Binding 6
               OpDecorate %View_VolumetricLightmapBrickSHCoefficients2 DescriptorSet 0
               OpDecorate %View_VolumetricLightmapBrickSHCoefficients2 Binding 7
               OpDecorate %View_VolumetricLightmapBrickSHCoefficients3 DescriptorSet 0
               OpDecorate %View_VolumetricLightmapBrickSHCoefficients3 Binding 8
               OpDecorate %View_VolumetricLightmapBrickSHCoefficients4 DescriptorSet 0
               OpDecorate %View_VolumetricLightmapBrickSHCoefficients4 Binding 9
               OpDecorate %View_VolumetricLightmapBrickSHCoefficients5 DescriptorSet 0
               OpDecorate %View_VolumetricLightmapBrickSHCoefficients5 Binding 10
               OpDecorate %View_SkyBentNormalBrickTexture DescriptorSet 0
               OpDecorate %View_SkyBentNormalBrickTexture Binding 11
               OpDecorate %View_DirectionalLightShadowingBrickTexture DescriptorSet 0
               OpDecorate %View_DirectionalLightShadowingBrickTexture Binding 12
               OpDecorate %View_SharedBilinearClampedSampler DescriptorSet 0
               OpDecorate %View_SharedBilinearClampedSampler Binding 40
               OpDecorate %View_PrimitiveSceneData DescriptorSet 0
               OpDecorate %View_PrimitiveSceneData Binding 46
               OpDecorate %View_SkyIrradianceEnvironmentMap DescriptorSet 0
               OpDecorate %View_SkyIrradianceEnvironmentMap Binding 50
               OpDecorate %View_LandscapeWeightmapSampler DescriptorSet 0
               OpDecorate %View_LandscapeWeightmapSampler Binding 85
               OpDecorate %OpaqueBasePass DescriptorSet 0
               OpDecorate %OpaqueBasePass Binding 165
               OpDecorate %OpaqueBasePass_DBufferATexture DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferATexture Binding 200
               OpDecorate %OpaqueBasePass_DBufferBTexture DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferBTexture Binding 201
               OpDecorate %OpaqueBasePass_DBufferCTexture DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferCTexture Binding 202
               OpDecorate %OpaqueBasePass_DBufferATextureSampler DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferATextureSampler Binding 204
               OpDecorate %OpaqueBasePass_DBufferBTextureSampler DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferBTextureSampler Binding 205
               OpDecorate %OpaqueBasePass_DBufferCTextureSampler DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferCTextureSampler Binding 206
               OpDecorate %LandscapeParameters DescriptorSet 0
               OpDecorate %LandscapeParameters Binding 490
               OpDecorate %LandscapeParameters_NormalmapTexture DescriptorSet 0
               OpDecorate %LandscapeParameters_NormalmapTexture Binding 493
               OpDecorate %LandscapeParameters_NormalmapTextureSampler DescriptorSet 0
               OpDecorate %LandscapeParameters_NormalmapTextureSampler Binding 494
               OpDecorate %Material DescriptorSet 0
               OpDecorate %Material Binding 497
               OpDecorate %Material_Texture2D_0 DescriptorSet 0
               OpDecorate %Material_Texture2D_0 Binding 498
               OpDecorate %Material_Texture2D_0Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_0Sampler Binding 499
               OpDecorate %Material_Texture2D_1 DescriptorSet 0
               OpDecorate %Material_Texture2D_1 Binding 500
               OpDecorate %Material_Texture2D_2 DescriptorSet 0
               OpDecorate %Material_Texture2D_2 Binding 502
               OpDecorate %Material_Texture2D_2Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_2Sampler Binding 503
               OpDecorate %Material_Texture2D_3 DescriptorSet 0
               OpDecorate %Material_Texture2D_3 Binding 504
               OpDecorate %Material_Texture2D_3Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_3Sampler Binding 505
               OpDecorate %Material_Texture2D_4 DescriptorSet 0
               OpDecorate %Material_Texture2D_4 Binding 506
               OpDecorate %Material_Texture2D_4Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_4Sampler Binding 507
               OpDecorate %Material_Texture2D_5 DescriptorSet 0
               OpDecorate %Material_Texture2D_5 Binding 508
               OpDecorate %Material_Texture2D_5Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_5Sampler Binding 509
               OpDecorate %Material_Texture2D_6 DescriptorSet 0
               OpDecorate %Material_Texture2D_6 Binding 510
               OpDecorate %Material_Texture2D_6Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_6Sampler Binding 511
               OpDecorate %Material_Texture2D_7 DescriptorSet 0
               OpDecorate %Material_Texture2D_7 Binding 512
               OpDecorate %Material_Texture2D_7Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_7Sampler Binding 513
               OpDecorate %Material_Texture2D_8 DescriptorSet 0
               OpDecorate %Material_Texture2D_8 Binding 514
               OpDecorate %Material_Texture2D_8Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_8Sampler Binding 515
               OpDecorate %Material_Texture2D_9 DescriptorSet 0
               OpDecorate %Material_Texture2D_9 Binding 516
               OpDecorate %Material_Texture2D_9Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_9Sampler Binding 517
               OpDecorate %Material_Texture2D_10 DescriptorSet 0
               OpDecorate %Material_Texture2D_10 Binding 518
               OpDecorate %Material_Texture2D_10Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_10Sampler Binding 519
               OpDecorate %Material_Texture2D_11 DescriptorSet 0
               OpDecorate %Material_Texture2D_11 Binding 520
               OpDecorate %Material_Texture2D_11Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_11Sampler Binding 521
               OpDecorate %Material_Texture2D_12 DescriptorSet 0
               OpDecorate %Material_Texture2D_12 Binding 522
               OpDecorate %Material_Texture2D_12Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_12Sampler Binding 523
               OpDecorate %_arr_v4float_uint_8 ArrayStride 16
               OpMemberDecorate %type_View 0 Offset 512
               OpMemberDecorate %type_View 0 MatrixStride 16
               OpMemberDecorate %type_View 0 ColMajor
               OpMemberDecorate %type_View 1 Offset 768
               OpMemberDecorate %type_View 1 MatrixStride 16
               OpMemberDecorate %type_View 1 ColMajor
               OpMemberDecorate %type_View 2 Offset 1024
               OpMemberDecorate %type_View 3 Offset 1056
               OpMemberDecorate %type_View 4 Offset 1216
               OpMemberDecorate %type_View 5 Offset 2112
               OpMemberDecorate %type_View 6 Offset 2180
               OpMemberDecorate %type_View 7 Offset 2192
               OpMemberDecorate %type_View 8 Offset 2208
               OpMemberDecorate %type_View 9 Offset 2224
               OpMemberDecorate %type_View 10 Offset 2240
               OpMemberDecorate %type_View 11 Offset 2256
               OpMemberDecorate %type_View 12 Offset 2304
               OpMemberDecorate %type_View 13 Offset 2340
               OpMemberDecorate %type_View 14 Offset 2544
               OpMemberDecorate %type_View 15 Offset 2940
               OpMemberDecorate %type_View 16 Offset 2980
               OpMemberDecorate %type_View 17 Offset 2992
               OpMemberDecorate %type_View 18 Offset 3148
               OpMemberDecorate %type_View 19 Offset 3656
               OpMemberDecorate %type_View 20 Offset 3728
               OpMemberDecorate %type_View 21 Offset 3744
               OpMemberDecorate %type_View 22 Offset 3760
               OpMemberDecorate %type_View 23 Offset 3772
               OpMemberDecorate %type_View 24 Offset 3776
               OpDecorate %type_View Block
               OpDecorateString %View UserTypeGOOGLE "cbuffer"
               OpDecorateString %View_VolumetricLightmapIndirectionTexture UserTypeGOOGLE "texture3d:<uint4>"
               OpDecorateString %View_VolumetricLightmapBrickAmbientVector UserTypeGOOGLE "texture3d:<vector<float,4> >"
               OpDecorateString %View_VolumetricLightmapBrickSHCoefficients0 UserTypeGOOGLE "texture3d:<vector<float,4> >"
               OpDecorateString %View_VolumetricLightmapBrickSHCoefficients1 UserTypeGOOGLE "texture3d:<vector<float,4> >"
               OpDecorateString %View_VolumetricLightmapBrickSHCoefficients2 UserTypeGOOGLE "texture3d:<vector<float,4> >"
               OpDecorateString %View_VolumetricLightmapBrickSHCoefficients3 UserTypeGOOGLE "texture3d:<vector<float,4> >"
               OpDecorateString %View_VolumetricLightmapBrickSHCoefficients4 UserTypeGOOGLE "texture3d:<vector<float,4> >"
               OpDecorateString %View_VolumetricLightmapBrickSHCoefficients5 UserTypeGOOGLE "texture3d:<vector<float,4> >"
               OpDecorateString %View_SkyBentNormalBrickTexture UserTypeGOOGLE "texture3d:<vector<float,4> >"
               OpDecorateString %View_DirectionalLightShadowingBrickTexture UserTypeGOOGLE "texture3d:<vector<float,4> >"
               OpDecorate %_runtimearr_v4float ArrayStride 16
               OpMemberDecorate %type_StructuredBuffer_v4float 0 Offset 0
               OpMemberDecorate %type_StructuredBuffer_v4float 0 NonWritable
               OpDecorate %type_StructuredBuffer_v4float BufferBlock
               OpDecorateString %View_PrimitiveSceneData UserTypeGOOGLE "structuredbuffer:<float4>"
               OpDecorateString %View_SkyIrradianceEnvironmentMap UserTypeGOOGLE "structuredbuffer:<float4>"
               OpMemberDecorate %type_OpaqueBasePass 0 Offset 2240
               OpDecorate %type_OpaqueBasePass Block
               OpDecorateString %OpaqueBasePass UserTypeGOOGLE "cbuffer"
               OpDecorateString %OpaqueBasePass_DBufferATexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %OpaqueBasePass_DBufferBTexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %OpaqueBasePass_DBufferCTexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpMemberDecorate %type_LandscapeParameters 0 Offset 144
               OpMemberDecorate %type_LandscapeParameters 0 MatrixStride 16
               OpMemberDecorate %type_LandscapeParameters 0 ColMajor
               OpDecorate %type_LandscapeParameters Block
               OpDecorateString %LandscapeParameters UserTypeGOOGLE "cbuffer"
               OpDecorateString %LandscapeParameters_NormalmapTexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpMemberDecorate %type_Material 0 Offset 0
               OpDecorate %type_Material Block
               OpDecorateString %Material UserTypeGOOGLE "cbuffer"
               OpDecorateString %Material_Texture2D_0 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_1 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_2 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_3 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_4 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_5 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_6 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_7 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_8 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_9 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_10 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_11 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_12 UserTypeGOOGLE "texture2d:<vector<float,4> >"

               ; Types, variables and constants
      %float = OpTypeFloat 32
    %v3float = OpTypeVector %float 3
    %v4float = OpTypeVector %float 4
%mat4v4float = OpTypeMatrix %v4float 4
    %v2float = OpTypeVector %float 2
       %uint = OpTypeInt 32 0
     %v4uint = OpTypeVector %uint 4
        %int = OpTypeInt 32 1
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
     %uint_6 = OpConstant %uint 6
      %v4int = OpTypeVector %int 4
    %float_0 = OpConstant %float 0
    %float_1 = OpConstant %float 1
       %bool = OpTypeBool
     %uint_3 = OpConstant %uint 3
      %int_0 = OpConstant %int 0
      %int_2 = OpConstant %int 2
      %int_1 = OpConstant %int 1
      %int_3 = OpConstant %int 3
      %int_5 = OpConstant %int 5
      %int_4 = OpConstant %int 4
     %uint_0 = OpConstant %uint 0
        %101 = OpConstantComposite %v4float %float_0 %float_0 %float_0 %float_0
      %int_7 = OpConstant %int 7
        %103 = OpConstantComposite %v3float %float_0 %float_0 %float_0
    %float_3 = OpConstant %float 3
     %uint_4 = OpConstant %uint 4
    %uint_31 = OpConstant %uint 31
        %107 = OpConstantComposite %v3float %float_1 %float_1 %float_1
%float_0_577000022 = OpConstant %float 0.577000022
        %109 = OpConstantComposite %v3float %float_0_577000022 %float_0_577000022 %float_0_577000022
        %110 = OpConstantComposite %v3float %float_1 %float_1 %float_0
        %111 = OpConstantComposite %v3float %float_0 %float_1 %float_1
  %float_0_5 = OpConstant %float 0.5
        %113 = OpConstantComposite %v3float %float_0_5 %float_0_5 %float_0_5
        %114 = OpConstantComposite %v3float %float_1 %float_0 %float_1
%float_0_00392156886 = OpConstant %float 0.00392156886
      %int_6 = OpConstant %int 6
        %117 = OpConstantComposite %v4float %float_1 %float_1 %float_1 %float_1
    %float_2 = OpConstant %float 2
     %uint_1 = OpConstant %uint 1
%float_0_99000001 = OpConstant %float 0.99000001
        %121 = OpConstantComposite %v3float %float_0_99000001 %float_0_99000001 %float_0_99000001
%float_0_449999988 = OpConstant %float 0.449999988
%float_0_300000012 = OpConstant %float 0.300000012
%float_0_589999974 = OpConstant %float 0.589999974
%float_0_109999999 = OpConstant %float 0.109999999
        %126 = OpConstantComposite %v3float %float_0_300000012 %float_0_589999974 %float_0_109999999
%float_2_04040003 = OpConstant %float 2.04040003
%float_0_332399994 = OpConstant %float 0.332399994
        %129 = OpConstantComposite %v3float %float_0_332399994 %float_0_332399994 %float_0_332399994
%float_n4_79510021 = OpConstant %float -4.79510021
%float_0_641700029 = OpConstant %float 0.641700029
        %132 = OpConstantComposite %v3float %float_0_641700029 %float_0_641700029 %float_0_641700029
%float_2_75519991 = OpConstant %float 2.75519991
%float_0_690299988 = OpConstant %float 0.690299988
        %135 = OpConstantComposite %v3float %float_0_690299988 %float_0_690299988 %float_0_690299988
%float_2097152 = OpConstant %float 2097152
  %float_128 = OpConstant %float 128
%float_n64_3406219 = OpConstant %float -64.3406219
%float_n72_4656219 = OpConstant %float -72.4656219
        %140 = OpConstantComposite %v2float %float_n64_3406219 %float_n72_4656219
%float_20_390625 = OpConstant %float 20.390625
%float_60_703125 = OpConstant %float 60.703125
%float_2_42812085 = OpConstant %float 2.42812085
        %144 = OpConstantComposite %v3float %float_20_390625 %float_60_703125 %float_2_42812085
%float_0_00390625 = OpConstant %float 0.00390625
%mat3v3float = OpTypeMatrix %v3float 3
        %147 = OpConstantComposite %v2float %float_2 %float_2
%float_0_00395256979 = OpConstant %float 0.00395256979
        %149 = OpConstantComposite %v2float %float_0_00395256979 %float_0_00395256979
   %float_n1 = OpConstant %float -1
%float_9_99999975en05 = OpConstant %float 9.99999975e-05
    %uint_41 = OpConstant %uint 41
     %uint_5 = OpConstant %uint 5
    %uint_18 = OpConstant %uint 18
    %uint_17 = OpConstant %uint 17
    %uint_24 = OpConstant %uint 24
    %uint_25 = OpConstant %uint 25
%float_1_00392163 = OpConstant %float 1.00392163
        %159 = OpConstantComposite %v3float %float_1_00392163 %float_1_00392163 %float_1_00392163
   %uint_256 = OpConstant %uint 256
   %uint_512 = OpConstant %uint 512
%float_0_0799999982 = OpConstant %float 0.0799999982
%float_3_87297916 = OpConstant %float 3.87297916
%float_4_47213888 = OpConstant %float 4.47213888
        %165 = OpConstantComposite %v4float %float_3_87297916 %float_4_47213888 %float_3_87297916 %float_3_87297916
%float_1_73205137 = OpConstant %float 1.73205137
        %167 = OpConstantComposite %v4float %float_1_73205137 %float_1_73205137 %float_1_73205137 %float_3_87297916
%float_0_488602996 = OpConstant %float 0.488602996
%float_1_09254801 = OpConstant %float 1.09254801
%float_0_315391988 = OpConstant %float 0.315391988
%_arr_v4float_uint_8 = OpTypeArray %v4float %uint_8
  %type_View = OpTypeStruct %mat4v4float %mat4v4float %v3float %v3float %v3float %v4float %float %v4float %v4float %v4float %v2float %float %float %float %v3float %float %float %v4float %float %float %v3float %v3float %v3float %float %v3float
%_ptr_Uniform_type_View = OpTypePointer Uniform %type_View
%type_sampler = OpTypeSampler
%_ptr_UniformConstant_type_sampler = OpTypePointer UniformConstant %type_sampler
%type_3d_image = OpTypeImage %uint 3D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_3d_image = OpTypePointer UniformConstant %type_3d_image
%type_3d_image_0 = OpTypeImage %float 3D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_3d_image_0 = OpTypePointer UniformConstant %type_3d_image_0
%type_2d_image = OpTypeImage %float 2D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_2d_image = OpTypePointer UniformConstant %type_2d_image
%_runtimearr_v4float = OpTypeRuntimeArray %v4float
%type_StructuredBuffer_v4float = OpTypeStruct %_runtimearr_v4float
%_ptr_Uniform_type_StructuredBuffer_v4float = OpTypePointer Uniform %type_StructuredBuffer_v4float
      %v3int = OpTypeVector %int 3
%type_OpaqueBasePass = OpTypeStruct %uint
%_ptr_Uniform_type_OpaqueBasePass = OpTypePointer Uniform %type_OpaqueBasePass
%type_LandscapeParameters = OpTypeStruct %mat4v4float
%_ptr_Uniform_type_LandscapeParameters = OpTypePointer Uniform %type_LandscapeParameters
%type_Material = OpTypeStruct %_arr_v4float_uint_8
%_ptr_Uniform_type_Material = OpTypePointer Uniform %type_Material
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Input_v4float = OpTypePointer Input %v4float
%_ptr_Input_uint = OpTypePointer Input %uint
%_ptr_Input_v3float = OpTypePointer Input %v3float
%_ptr_Output_v4float = OpTypePointer Output %v4float
%_ptr_Output_float = OpTypePointer Output %float
       %void = OpTypeVoid
        %188 = OpTypeFunction %void
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_ptr_Uniform_float = OpTypePointer Uniform %float
%_ptr_Uniform_v4float = OpTypePointer Uniform %v4float
     %v3bool = OpTypeVector %bool 3
%_ptr_Uniform_mat4v4float = OpTypePointer Uniform %mat4v4float
%_ptr_Uniform_v3float = OpTypePointer Uniform %v3float
%_ptr_Uniform_v2float = OpTypePointer Uniform %v2float
%type_sampled_image = OpTypeSampledImage %type_2d_image
%type_sampled_image_0 = OpTypeSampledImage %type_3d_image_0
       %View = OpVariable %_ptr_Uniform_type_View Uniform
%View_VolumetricLightmapIndirectionTexture = OpVariable %_ptr_UniformConstant_type_3d_image UniformConstant
%View_VolumetricLightmapBrickAmbientVector = OpVariable %_ptr_UniformConstant_type_3d_image_0 UniformConstant
%View_VolumetricLightmapBrickSHCoefficients0 = OpVariable %_ptr_UniformConstant_type_3d_image_0 UniformConstant
%View_VolumetricLightmapBrickSHCoefficients1 = OpVariable %_ptr_UniformConstant_type_3d_image_0 UniformConstant
%View_VolumetricLightmapBrickSHCoefficients2 = OpVariable %_ptr_UniformConstant_type_3d_image_0 UniformConstant
%View_VolumetricLightmapBrickSHCoefficients3 = OpVariable %_ptr_UniformConstant_type_3d_image_0 UniformConstant
%View_VolumetricLightmapBrickSHCoefficients4 = OpVariable %_ptr_UniformConstant_type_3d_image_0 UniformConstant
%View_VolumetricLightmapBrickSHCoefficients5 = OpVariable %_ptr_UniformConstant_type_3d_image_0 UniformConstant
%View_SkyBentNormalBrickTexture = OpVariable %_ptr_UniformConstant_type_3d_image_0 UniformConstant
%View_DirectionalLightShadowingBrickTexture = OpVariable %_ptr_UniformConstant_type_3d_image_0 UniformConstant
%View_SharedBilinearClampedSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%View_PrimitiveSceneData = OpVariable %_ptr_Uniform_type_StructuredBuffer_v4float Uniform
%View_SkyIrradianceEnvironmentMap = OpVariable %_ptr_Uniform_type_StructuredBuffer_v4float Uniform
%View_LandscapeWeightmapSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%OpaqueBasePass = OpVariable %_ptr_Uniform_type_OpaqueBasePass Uniform
%OpaqueBasePass_DBufferATexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%OpaqueBasePass_DBufferBTexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%OpaqueBasePass_DBufferCTexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%OpaqueBasePass_DBufferATextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%OpaqueBasePass_DBufferBTextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%OpaqueBasePass_DBufferCTextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%LandscapeParameters = OpVariable %_ptr_Uniform_type_LandscapeParameters Uniform
%LandscapeParameters_NormalmapTexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%LandscapeParameters_NormalmapTextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
   %Material = OpVariable %_ptr_Uniform_type_Material Uniform
%Material_Texture2D_0 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_0Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_1 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_2 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_2Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_3 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_3Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_4 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_4Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_5 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_5Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_6 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_6Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_7 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_7Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_8 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_8Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_9 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_9Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_10 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_10Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_11 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_11Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_12 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_12Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v2float Input
%in_var_TEXCOORD1 = OpVariable %_ptr_Input_v4float Input
%in_var_PRIMITIVE_ID = OpVariable %_ptr_Input_uint Input
%in_var_TEXCOORD9 = OpVariable %_ptr_Input_v3float Input
%gl_FragCoord = OpVariable %_ptr_Input_v4float Input
%out_var_SV_Target0 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target1 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target2 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target3 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target5 = OpVariable %_ptr_Output_v4float Output
%gl_FragDepth = OpVariable %_ptr_Output_float Output
        %196 = OpConstantNull %float
%float_n0_488602996 = OpConstant %float -0.488602996
%float_n1_09254801 = OpConstant %float -1.09254801
%float_2_09439516 = OpConstant %float 2.09439516
%float_0_785398185 = OpConstant %float 0.785398185
%float_32256 = OpConstant %float 32256
        %202 = OpConstantComposite %v3float %float_32256 %float_32256 %float_32256
%float_0_00200000009 = OpConstant %float 0.00200000009
%float_0_333333343 = OpConstant %float 0.333333343
%float_0_429042608 = OpConstant %float 0.429042608
%float_0_318309873 = OpConstant %float 0.318309873
        %207 = OpConstantComposite %v3float %float_0_318309873 %float_0_318309873 %float_0_318309873
   %float_20 = OpConstant %float 20
%float_4194_3042 = OpConstant %float 4194.3042
%float_0_0078125 = OpConstant %float 0.0078125
        %211 = OpConstantComposite %v2float %float_0_0078125 %float_0_0078125
%float_0_0625 = OpConstant %float 0.0625
        %213 = OpConstantComposite %v2float %float_n1 %float_n1
        %214 = OpUndef %v4float
        %215 = OpUndef %v3float
%float_0_568627477 = OpConstant %float 0.568627477
%float_0_886227548 = OpConstant %float 0.886227548
        %218 = OpUndef %float
        %219 = OpUndef %v4float
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
    %uint_12 = OpConstant %uint 12
    %uint_20 = OpConstant %uint 20
    %uint_21 = OpConstant %uint 21
    %uint_22 = OpConstant %uint 22
    %uint_23 = OpConstant %uint 23
     %uint_7 = OpConstant %uint 7
    %uint_15 = OpConstant %uint 15
    %uint_14 = OpConstant %uint 14
    %uint_16 = OpConstant %uint 16
    %uint_13 = OpConstant %uint 13
    %uint_11 = OpConstant %uint 11
    %uint_19 = OpConstant %uint 19

               ; Function MainPS
     %MainPS = OpFunction %void None %188
        %234 = OpLabel
        %235 = OpLoad %v2float %in_var_TEXCOORD0
        %236 = OpLoad %v4float %in_var_TEXCOORD1
        %237 = OpLoad %uint %in_var_PRIMITIVE_ID
        %238 = OpLoad %v3float %in_var_TEXCOORD9
        %239 = OpLoad %v4float %gl_FragCoord
        %240 = OpCompositeExtract %float %239 3
        %241 = OpFDiv %float %float_1 %240
        %242 = OpAccessChain %_ptr_Uniform_mat4v4float %View %uint_0
        %243 = OpLoad %mat4v4float %242
        %244 = OpAccessChain %_ptr_Uniform_mat4v4float %View %uint_1
        %245 = OpLoad %mat4v4float %244
        %246 = OpAccessChain %_ptr_Uniform_v3float %View %uint_2
        %247 = OpLoad %v3float %246
        %248 = OpAccessChain %_ptr_Uniform_v3float %View %uint_3
        %249 = OpLoad %v3float %248
        %250 = OpAccessChain %_ptr_Uniform_v3float %View %uint_4
        %251 = OpLoad %v3float %250
        %252 = OpAccessChain %_ptr_Uniform_v4float %View %uint_9
        %253 = OpLoad %v4float %252
        %254 = OpAccessChain %_ptr_Uniform_v2float %View %uint_10
        %255 = OpLoad %v2float %254
        %256 = OpAccessChain %_ptr_Uniform_v4float %View %uint_17
        %257 = OpLoad %v4float %256
        %258 = OpVectorShuffle %v2float %236 %236 0 1
        %259 = OpLoad %type_2d_image %LandscapeParameters_NormalmapTexture
        %260 = OpLoad %type_sampler %LandscapeParameters_NormalmapTextureSampler
        %261 = OpVectorShuffle %v2float %236 %236 2 3
        %262 = OpSampledImage %type_sampled_image %259 %260
        %263 = OpImageSampleImplicitLod %v4float %262 %261 None
        %264 = OpCompositeExtract %float %263 2
        %265 = OpCompositeExtract %float %263 3
        %266 = OpCompositeConstruct %v2float %264 %265
        %267 = OpExtInst %v2float %1 Fma %266 %147 %213
        %268 = OpDot %float %267 %267
        %269 = OpFSub %float %float_1 %268
        %270 = OpExtInst %float %1 NMax %269 %float_0
        %271 = OpExtInst %float %1 Sqrt %270
        %272 = OpCompositeExtract %float %267 0
        %273 = OpCompositeExtract %float %267 1
        %274 = OpCompositeConstruct %v3float %272 %273 %271
        %275 = OpFNegate %float %272
        %276 = OpCompositeConstruct %v3float %271 %float_0 %275
        %277 = OpExtInst %v3float %1 Normalize %276
        %278 = OpExtInst %v3float %1 Cross %274 %277
        %279 = OpCompositeConstruct %mat3v3float %277 %278 %274
        %280 = OpAccessChain %_ptr_Uniform_mat4v4float %LandscapeParameters %uint_0
        %281 = OpLoad %mat4v4float %280
        %282 = OpCompositeExtract %v4float %281 0
        %283 = OpVectorShuffle %v3float %282 %282 0 1 2
        %284 = OpCompositeExtract %v4float %281 1
        %285 = OpVectorShuffle %v3float %284 %284 0 1 2
        %286 = OpCompositeExtract %v4float %281 2
        %287 = OpVectorShuffle %v3float %286 %286 0 1 2
        %288 = OpCompositeConstruct %mat3v3float %283 %285 %287
        %289 = OpMatrixTimesMatrix %mat3v3float %288 %279
        %290 = OpVectorShuffle %v2float %239 %239 0 1
        %291 = OpCompositeExtract %float %239 2
        %292 = OpCompositeConstruct %v4float %218 %218 %291 %float_1
        %293 = OpVectorTimesScalar %v4float %292 %241
        %294 = OpCompositeExtract %float %239 0
        %295 = OpCompositeExtract %float %239 1
        %296 = OpCompositeConstruct %v4float %294 %295 %291 %float_1
        %297 = OpMatrixTimesVector %v4float %245 %296
        %298 = OpVectorShuffle %v3float %297 %297 0 1 2
        %299 = OpCompositeExtract %float %297 3
        %300 = OpCompositeConstruct %v3float %299 %299 %299
        %301 = OpFDiv %v3float %298 %300
        %302 = OpFSub %v3float %301 %251
        %303 = OpCompositeExtract %float %243 3 3
        %304 = OpFOrdGreaterThanEqual %bool %303 %float_1
               OpSelectionMerge %305 None
               OpBranchConditional %304 %306 %307
        %307 = OpLabel
        %308 = OpFNegate %v3float %301
        %309 = OpExtInst %v3float %1 Normalize %308
               OpBranch %305
        %306 = OpLabel
        %310 = OpFNegate %v3float %249
               OpBranch %305
        %305 = OpLabel
        %311 = OpPhi %v3float %310 %306 %309 %307
        %312 = OpFMul %v2float %149 %235
        %313 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_1 %int_1
        %314 = OpLoad %float %313
        %315 = OpCompositeConstruct %v2float %314 %314
        %316 = OpFMul %v2float %312 %315
        %317 = OpLoad %type_2d_image %Material_Texture2D_0
        %318 = OpLoad %type_sampler %Material_Texture2D_0Sampler
        %319 = OpAccessChain %_ptr_Uniform_float %View %uint_12
        %320 = OpLoad %float %319
        %321 = OpSampledImage %type_sampled_image %317 %318
        %322 = OpImageSampleImplicitLod %v4float %321 %316 Bias %320
        %323 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_1 %int_3
        %324 = OpLoad %float %323
        %325 = OpCompositeConstruct %v2float %324 %324
        %326 = OpFMul %v2float %312 %325
        %327 = OpSampledImage %type_sampled_image %317 %318
        %328 = OpImageSampleImplicitLod %v4float %327 %326 Bias %320
        %329 = OpCompositeExtract %float %322 2
        %330 = OpCompositeExtract %float %328 2
        %331 = OpExtInst %float %1 FMix %329 %330 %float_0_5
        %332 = OpLoad %type_2d_image %Material_Texture2D_1
        %333 = OpLoad %type_sampler %View_LandscapeWeightmapSampler
        %334 = OpSampledImage %type_sampled_image %332 %333
        %335 = OpImageSampleImplicitLod %v4float %334 %258 None
        %336 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_2
        %337 = OpLoad %v4float %336
        %338 = OpDot %float %335 %337
        %339 = OpExtInst %float %1 FMix %float_n1 %float_1 %338
        %340 = OpFAdd %float %339 %331
        %341 = OpExtInst %float %1 NMax %340 %float_9_99999975en05
        %342 = OpExtInst %float %1 NMin %341 %float_1
        %343 = OpLoad %type_2d_image %Material_Texture2D_2
        %344 = OpLoad %type_sampler %Material_Texture2D_2Sampler
        %345 = OpSampledImage %type_sampled_image %343 %344
        %346 = OpImageSampleImplicitLod %v4float %345 %316 Bias %320
        %347 = OpSampledImage %type_sampled_image %343 %344
        %348 = OpImageSampleImplicitLod %v4float %347 %326 Bias %320
        %349 = OpCompositeExtract %float %346 2
        %350 = OpCompositeExtract %float %348 2
        %351 = OpExtInst %float %1 FMix %349 %350 %float_0_5
        %352 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_3
        %353 = OpLoad %v4float %352
        %354 = OpDot %float %335 %353
        %355 = OpExtInst %float %1 FMix %float_n1 %float_1 %354
        %356 = OpFAdd %float %355 %351
        %357 = OpExtInst %float %1 NMax %356 %float_9_99999975en05
        %358 = OpExtInst %float %1 NMin %357 %float_1
        %359 = OpFAdd %float %342 %358
        %360 = OpLoad %type_2d_image %Material_Texture2D_3
        %361 = OpLoad %type_sampler %Material_Texture2D_3Sampler
        %362 = OpSampledImage %type_sampled_image %360 %361
        %363 = OpImageSampleImplicitLod %v4float %362 %316 Bias %320
        %364 = OpSampledImage %type_sampled_image %360 %361
        %365 = OpImageSampleImplicitLod %v4float %364 %326 Bias %320
        %366 = OpCompositeExtract %float %363 2
        %367 = OpCompositeExtract %float %365 2
        %368 = OpExtInst %float %1 FMix %366 %367 %float_0_5
        %369 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_4
        %370 = OpLoad %v4float %369
        %371 = OpDot %float %335 %370
        %372 = OpExtInst %float %1 FMix %float_n1 %float_1 %371
        %373 = OpFAdd %float %372 %368
        %374 = OpExtInst %float %1 NMax %373 %float_9_99999975en05
        %375 = OpExtInst %float %1 NMin %374 %float_1
        %376 = OpFAdd %float %359 %375
        %377 = OpFDiv %float %float_1 %376
        %378 = OpLoad %type_2d_image %Material_Texture2D_4
        %379 = OpLoad %type_sampler %Material_Texture2D_4Sampler
        %380 = OpSampledImage %type_sampled_image %378 %379
        %381 = OpImageSampleImplicitLod %v4float %380 %326 Bias %320
        %382 = OpVectorShuffle %v2float %381 %381 0 1
        %383 = OpExtInst %v2float %1 Fma %382 %147 %213
        %384 = OpDot %float %383 %383
        %385 = OpFSub %float %float_1 %384
        %386 = OpExtInst %float %1 FClamp %385 %float_0 %float_1
        %387 = OpExtInst %float %1 Sqrt %386
        %388 = OpCompositeExtract %float %383 0
        %389 = OpCompositeExtract %float %383 1
        %390 = OpCompositeConstruct %v4float %388 %389 %387 %float_1
        %391 = OpSampledImage %type_sampled_image %378 %379
        %392 = OpImageSampleImplicitLod %v4float %391 %316 Bias %320
        %393 = OpVectorShuffle %v2float %392 %392 0 1
        %394 = OpExtInst %v2float %1 Fma %393 %147 %213
        %395 = OpDot %float %394 %394
        %396 = OpFSub %float %float_1 %395
        %397 = OpExtInst %float %1 FClamp %396 %float_0 %float_1
        %398 = OpExtInst %float %1 Sqrt %397
        %399 = OpCompositeExtract %float %394 0
        %400 = OpCompositeExtract %float %394 1
        %401 = OpCompositeConstruct %v4float %399 %400 %398 %float_1
        %402 = OpVectorShuffle %v3float %390 %390 0 1 2
        %403 = OpVectorShuffle %v3float %401 %401 0 1 2
        %404 = OpExtInst %v3float %1 FMix %402 %403 %113
        %405 = OpFMul %float %377 %342
        %406 = OpCompositeConstruct %v3float %405 %405 %405
        %407 = OpLoad %type_2d_image %Material_Texture2D_5
        %408 = OpLoad %type_sampler %Material_Texture2D_5Sampler
        %409 = OpSampledImage %type_sampled_image %407 %408
        %410 = OpImageSampleImplicitLod %v4float %409 %326 Bias %320
        %411 = OpVectorShuffle %v2float %410 %410 0 1
        %412 = OpExtInst %v2float %1 Fma %411 %147 %213
        %413 = OpDot %float %412 %412
        %414 = OpFSub %float %float_1 %413
        %415 = OpExtInst %float %1 FClamp %414 %float_0 %float_1
        %416 = OpExtInst %float %1 Sqrt %415
        %417 = OpCompositeExtract %float %412 0
        %418 = OpCompositeExtract %float %412 1
        %419 = OpCompositeConstruct %v4float %417 %418 %416 %float_1
        %420 = OpSampledImage %type_sampled_image %407 %408
        %421 = OpImageSampleImplicitLod %v4float %420 %316 Bias %320
        %422 = OpVectorShuffle %v2float %421 %421 0 1
        %423 = OpExtInst %v2float %1 Fma %422 %147 %213
        %424 = OpDot %float %423 %423
        %425 = OpFSub %float %float_1 %424
        %426 = OpExtInst %float %1 FClamp %425 %float_0 %float_1
        %427 = OpExtInst %float %1 Sqrt %426
        %428 = OpCompositeExtract %float %423 0
        %429 = OpCompositeExtract %float %423 1
        %430 = OpCompositeConstruct %v4float %428 %429 %427 %float_1
        %431 = OpVectorShuffle %v3float %419 %419 0 1 2
        %432 = OpVectorShuffle %v3float %430 %430 0 1 2
        %433 = OpExtInst %v3float %1 FMix %431 %432 %113
        %434 = OpFMul %float %377 %358
        %435 = OpCompositeConstruct %v3float %434 %434 %434
        %436 = OpFMul %v3float %433 %435
        %437 = OpExtInst %v3float %1 Fma %404 %406 %436
        %438 = OpLoad %type_2d_image %Material_Texture2D_6
        %439 = OpLoad %type_sampler %Material_Texture2D_6Sampler
        %440 = OpSampledImage %type_sampled_image %438 %439
        %441 = OpImageSampleImplicitLod %v4float %440 %326 Bias %320
        %442 = OpVectorShuffle %v2float %441 %441 0 1
        %443 = OpExtInst %v2float %1 Fma %442 %147 %213
        %444 = OpDot %float %443 %443
        %445 = OpFSub %float %float_1 %444
        %446 = OpExtInst %float %1 FClamp %445 %float_0 %float_1
        %447 = OpExtInst %float %1 Sqrt %446
        %448 = OpCompositeExtract %float %443 0
        %449 = OpCompositeExtract %float %443 1
        %450 = OpCompositeConstruct %v4float %448 %449 %447 %float_1
        %451 = OpSampledImage %type_sampled_image %438 %439
        %452 = OpImageSampleImplicitLod %v4float %451 %316 Bias %320
        %453 = OpVectorShuffle %v2float %452 %452 0 1
        %454 = OpExtInst %v2float %1 Fma %453 %147 %213
        %455 = OpDot %float %454 %454
        %456 = OpFSub %float %float_1 %455
        %457 = OpExtInst %float %1 FClamp %456 %float_0 %float_1
        %458 = OpExtInst %float %1 Sqrt %457
        %459 = OpCompositeExtract %float %454 0
        %460 = OpCompositeExtract %float %454 1
        %461 = OpCompositeConstruct %v4float %459 %460 %458 %float_1
        %462 = OpVectorShuffle %v3float %450 %450 0 1 2
        %463 = OpVectorShuffle %v3float %461 %461 0 1 2
        %464 = OpExtInst %v3float %1 FMix %462 %463 %113
        %465 = OpFMul %float %377 %375
        %466 = OpCompositeConstruct %v3float %465 %465 %465
        %467 = OpExtInst %v3float %1 Fma %464 %466 %437
        %468 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_5
        %469 = OpLoad %v4float %468
        %470 = OpDot %float %335 %469
        %471 = OpLoad %type_2d_image %Material_Texture2D_7
        %472 = OpLoad %type_sampler %Material_Texture2D_7Sampler
        %473 = OpSampledImage %type_sampled_image %471 %472
        %474 = OpImageSampleImplicitLod %v4float %473 %326 Bias %320
        %475 = OpVectorShuffle %v2float %474 %474 0 1
        %476 = OpExtInst %v2float %1 Fma %475 %147 %213
        %477 = OpDot %float %476 %476
        %478 = OpFSub %float %float_1 %477
        %479 = OpExtInst %float %1 FClamp %478 %float_0 %float_1
        %480 = OpExtInst %float %1 Sqrt %479
        %481 = OpCompositeExtract %float %476 0
        %482 = OpCompositeExtract %float %476 1
        %483 = OpCompositeConstruct %v4float %481 %482 %480 %float_1
        %484 = OpSampledImage %type_sampled_image %471 %472
        %485 = OpImageSampleImplicitLod %v4float %484 %316 Bias %320
        %486 = OpVectorShuffle %v2float %485 %485 0 1
        %487 = OpExtInst %v2float %1 Fma %486 %147 %213
        %488 = OpDot %float %487 %487
        %489 = OpFSub %float %float_1 %488
        %490 = OpExtInst %float %1 FClamp %489 %float_0 %float_1
        %491 = OpExtInst %float %1 Sqrt %490
        %492 = OpCompositeExtract %float %487 0
        %493 = OpCompositeExtract %float %487 1
        %494 = OpCompositeConstruct %v4float %492 %493 %491 %float_1
        %495 = OpVectorShuffle %v3float %483 %483 0 1 2
        %496 = OpVectorShuffle %v3float %494 %494 0 1 2
        %497 = OpExtInst %v3float %1 FMix %495 %496 %113
        %498 = OpCompositeConstruct %v3float %470 %470 %470
        %499 = OpExtInst %v3float %1 FMix %467 %497 %498
        %500 = OpVectorShuffle %v3float %253 %253 0 1 2
        %501 = OpCompositeExtract %float %253 3
        %502 = OpVectorTimesScalar %v3float %499 %501
        %503 = OpFAdd %v3float %502 %500
        %504 = OpExtInst %v3float %1 Normalize %503
        %505 = OpMatrixTimesVector %v3float %289 %504
        %506 = OpExtInst %v3float %1 Normalize %505
        %507 = OpVectorTimesScalar %v3float %506 %float_1
        %508 = OpExtInst %v3float %1 FMix %103 %103 %498
        %509 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_6
        %510 = OpLoad %v4float %509
        %511 = OpVectorShuffle %v3float %510 %510 1 2 3
        %512 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_6 %int_0
        %513 = OpLoad %float %512
        %514 = OpCompositeConstruct %v3float %513 %513 %513
        %515 = OpExtInst %v3float %1 FMix %508 %511 %514
        %516 = OpLoad %type_2d_image %Material_Texture2D_8
        %517 = OpLoad %type_sampler %Material_Texture2D_8Sampler
        %518 = OpSampledImage %type_sampled_image %516 %517
        %519 = OpImageSampleImplicitLod %v4float %518 %326 Bias %320
        %520 = OpSampledImage %type_sampled_image %516 %517
        %521 = OpImageSampleImplicitLod %v4float %520 %316 Bias %320
        %522 = OpVectorShuffle %v3float %519 %519 0 1 2
        %523 = OpVectorShuffle %v3float %521 %521 0 1 2
        %524 = OpExtInst %v3float %1 FMix %522 %523 %113
        %525 = OpLoad %type_2d_image %Material_Texture2D_9
        %526 = OpLoad %type_sampler %Material_Texture2D_9Sampler
        %527 = OpSampledImage %type_sampled_image %525 %526
        %528 = OpImageSampleImplicitLod %v4float %527 %326 Bias %320
        %529 = OpSampledImage %type_sampled_image %525 %526
        %530 = OpImageSampleImplicitLod %v4float %529 %316 Bias %320
        %531 = OpVectorShuffle %v3float %528 %528 0 1 2
        %532 = OpVectorShuffle %v3float %530 %530 0 1 2
        %533 = OpExtInst %v3float %1 FMix %531 %532 %113
        %534 = OpFMul %v3float %533 %435
        %535 = OpExtInst %v3float %1 Fma %524 %406 %534
        %536 = OpLoad %type_2d_image %Material_Texture2D_10
        %537 = OpLoad %type_sampler %Material_Texture2D_10Sampler
        %538 = OpSampledImage %type_sampled_image %536 %537
        %539 = OpImageSampleImplicitLod %v4float %538 %326 Bias %320
        %540 = OpSampledImage %type_sampled_image %536 %537
        %541 = OpImageSampleImplicitLod %v4float %540 %316 Bias %320
        %542 = OpVectorShuffle %v3float %539 %539 0 1 2
        %543 = OpVectorShuffle %v3float %541 %541 0 1 2
        %544 = OpExtInst %v3float %1 FMix %542 %543 %113
        %545 = OpExtInst %v3float %1 Fma %544 %466 %535
        %546 = OpLoad %type_2d_image %Material_Texture2D_11
        %547 = OpLoad %type_sampler %Material_Texture2D_11Sampler
        %548 = OpSampledImage %type_sampled_image %546 %547
        %549 = OpImageSampleImplicitLod %v4float %548 %326 Bias %320
        %550 = OpSampledImage %type_sampled_image %546 %547
        %551 = OpImageSampleImplicitLod %v4float %550 %316 Bias %320
        %552 = OpVectorShuffle %v3float %549 %549 0 1 2
        %553 = OpVectorShuffle %v3float %551 %551 0 1 2
        %554 = OpExtInst %v3float %1 FMix %552 %553 %113
        %555 = OpExtInst %v3float %1 FMix %545 %554 %498
        %556 = OpExtInst %float %1 FMix %float_0 %float_0 %470
        %557 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_7 %int_0
        %558 = OpLoad %float %557
        %559 = OpFMul %float %558 %434
        %560 = OpExtInst %float %1 Fma %558 %405 %559
        %561 = OpExtInst %float %1 Fma %558 %465 %560
        %562 = OpExtInst %float %1 FMix %561 %558 %470
        %563 = OpCompositeExtract %float %328 1
        %564 = OpCompositeExtract %float %322 1
        %565 = OpExtInst %float %1 FMix %563 %564 %float_0_5
        %566 = OpCompositeExtract %float %348 1
        %567 = OpCompositeExtract %float %346 1
        %568 = OpExtInst %float %1 FMix %566 %567 %float_0_5
        %569 = OpFMul %float %568 %434
        %570 = OpExtInst %float %1 Fma %565 %405 %569
        %571 = OpCompositeExtract %float %365 1
        %572 = OpCompositeExtract %float %363 1
        %573 = OpExtInst %float %1 FMix %571 %572 %float_0_5
        %574 = OpExtInst %float %1 Fma %573 %465 %570
        %575 = OpLoad %type_2d_image %Material_Texture2D_12
        %576 = OpLoad %type_sampler %Material_Texture2D_12Sampler
        %577 = OpSampledImage %type_sampled_image %575 %576
        %578 = OpImageSampleImplicitLod %v4float %577 %326 Bias %320
        %579 = OpSampledImage %type_sampled_image %575 %576
        %580 = OpImageSampleImplicitLod %v4float %579 %316 Bias %320
        %581 = OpCompositeExtract %float %578 1
        %582 = OpCompositeExtract %float %580 1
        %583 = OpExtInst %float %1 FMix %581 %582 %float_0_5
        %584 = OpExtInst %float %1 FMix %574 %583 %470
        %585 = OpCompositeExtract %float %328 0
        %586 = OpCompositeExtract %float %322 0
        %587 = OpExtInst %float %1 FMix %585 %586 %float_0_5
        %588 = OpCompositeExtract %float %348 0
        %589 = OpCompositeExtract %float %346 0
        %590 = OpExtInst %float %1 FMix %588 %589 %float_0_5
        %591 = OpFMul %float %590 %434
        %592 = OpExtInst %float %1 Fma %587 %405 %591
        %593 = OpCompositeExtract %float %365 0
        %594 = OpCompositeExtract %float %363 0
        %595 = OpExtInst %float %1 FMix %593 %594 %float_0_5
        %596 = OpExtInst %float %1 Fma %595 %465 %592
        %597 = OpCompositeExtract %float %578 0
        %598 = OpCompositeExtract %float %580 0
        %599 = OpExtInst %float %1 FMix %597 %598 %float_0_5
        %600 = OpExtInst %float %1 FMix %596 %599 %470
        %601 = OpCompositeExtract %float %293 2
        %602 = OpCompositeExtract %float %293 3
        %603 = OpFAdd %float %602 %556
        %604 = OpFDiv %float %601 %603
        %605 = OpExtInst %float %1 NMin %604 %291
        %606 = OpFNegate %float %605
        %607 = OpExtInst %float %1 Fma %606 %602 %601
        %608 = OpFDiv %float %607 %605
        %609 = OpFNegate %v3float %311
        %610 = OpVectorTimesScalar %v3float %609 %608
        %611 = OpFAdd %v3float %302 %610
        %612 = OpExtInst %v3float %1 FClamp %555 %103 %107
        %613 = OpExtInst %float %1 FClamp %556 %float_0 %float_1
        %614 = OpExtInst %float %1 FClamp %562 %float_0 %float_1
        %615 = OpExtInst %float %1 FClamp %584 %float_0 %float_1
        %616 = OpCompositeExtract %float %255 1
        %617 = OpCompositeExtract %float %255 0
        %618 = OpExtInst %float %1 Fma %615 %616 %617
        %619 = OpExtInst %float %1 FClamp %600 %float_0 %float_1
        %620 = OpIMul %uint %237 %uint_41
        %621 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %620
        %622 = OpLoad %v4float %621
        %623 = OpCompositeExtract %float %622 0
        %624 = OpBitcast %uint %623
        %625 = OpBitwiseAnd %uint %624 %uint_8
        %626 = OpINotEqual %bool %625 %uint_0
        %627 = OpAccessChain %_ptr_Uniform_float %View %uint_18
        %628 = OpLoad %float %627
        %629 = OpFOrdGreaterThan %bool %628 %float_0
        %630 = OpLogicalAnd %bool %626 %629
               OpSelectionMerge %631 Flatten
               OpBranchConditional %630 %632 %631
        %632 = OpLabel
        %633 = OpAccessChain %_ptr_Uniform_v4float %View %uint_5
        %634 = OpLoad %v4float %633
        %635 = OpVectorShuffle %v2float %634 %634 2 3
        %636 = OpFMul %v2float %290 %635
        %637 = OpLoad %type_2d_image %OpaqueBasePass_DBufferATexture
        %638 = OpLoad %type_sampler %OpaqueBasePass_DBufferATextureSampler
        %639 = OpSampledImage %type_sampled_image %637 %638
        %640 = OpImageSampleExplicitLod %v4float %639 %636 Lod %float_0
        %641 = OpLoad %type_2d_image %OpaqueBasePass_DBufferBTexture
        %642 = OpLoad %type_sampler %OpaqueBasePass_DBufferBTextureSampler
        %643 = OpSampledImage %type_sampled_image %641 %642
        %644 = OpImageSampleExplicitLod %v4float %643 %636 Lod %float_0
        %645 = OpLoad %type_2d_image %OpaqueBasePass_DBufferCTexture
        %646 = OpLoad %type_sampler %OpaqueBasePass_DBufferCTextureSampler
        %647 = OpSampledImage %type_sampled_image %645 %646
        %648 = OpImageSampleExplicitLod %v4float %647 %636 Lod %float_0
        %649 = OpVectorShuffle %v3float %640 %640 0 1 2
        %650 = OpCompositeExtract %float %640 3
        %651 = OpVectorShuffle %v3float %644 %644 0 1 2
        %652 = OpVectorTimesScalar %v3float %651 %float_2
        %653 = OpFSub %v3float %652 %159
        %654 = OpCompositeExtract %float %644 3
        %655 = OpCompositeExtract %float %648 0
        %656 = OpCompositeExtract %float %648 1
        %657 = OpCompositeExtract %float %648 2
        %658 = OpCompositeExtract %float %648 3
        %659 = OpVectorTimesScalar %v3float %612 %650
        %660 = OpFAdd %v3float %659 %649
        %661 = OpVectorTimesScalar %v3float %507 %654
        %662 = OpFAdd %v3float %661 %653
        %663 = OpExtInst %v3float %1 Normalize %662
        %664 = OpExtInst %float %1 Fma %618 %658 %657
        %665 = OpExtInst %float %1 Fma %613 %658 %655
        %666 = OpExtInst %float %1 Fma %614 %658 %656
               OpBranch %631
        %631 = OpLabel
        %667 = OpPhi %float %618 %305 %664 %632
        %668 = OpPhi %float %614 %305 %666 %632
        %669 = OpPhi %float %613 %305 %665 %632
        %670 = OpPhi %v3float %612 %305 %660 %632
        %671 = OpPhi %v3float %507 %305 %663 %632
        %672 = OpVectorTimesScalar %v3float %247 %float_2097152
        %673 = OpFAdd %v3float %672 %611
        %674 = OpAccessChain %_ptr_Uniform_v3float %View %uint_20
        %675 = OpLoad %v3float %674
        %676 = OpAccessChain %_ptr_Uniform_v3float %View %uint_21
        %677 = OpLoad %v3float %676
        %678 = OpExtInst %v3float %1 Fma %673 %675 %677
        %679 = OpExtInst %v3float %1 FClamp %678 %103 %121
        %680 = OpAccessChain %_ptr_Uniform_v3float %View %uint_22
        %681 = OpLoad %v3float %680
        %682 = OpFMul %v3float %679 %681
        %683 = OpCompositeExtract %float %682 0
        %684 = OpCompositeExtract %float %682 1
        %685 = OpCompositeExtract %float %682 2
        %686 = OpConvertFToS %int %683
        %687 = OpConvertFToS %int %684
        %688 = OpConvertFToS %int %685
        %689 = OpCompositeConstruct %v4int %686 %687 %688 %int_0
        %690 = OpVectorShuffle %v3int %689 %689 0 1 2
        %691 = OpLoad %type_3d_image %View_VolumetricLightmapIndirectionTexture
        %692 = OpImageFetch %v4uint %691 %690 Lod %int_0
        %693 = OpConvertUToF %v4float %692
        %694 = OpAccessChain %_ptr_Uniform_float %View %uint_23
        %695 = OpLoad %float %694
        %696 = OpFAdd %float %695 %float_1
        %697 = OpVectorShuffle %v3float %693 %693 0 1 2
        %698 = OpVectorTimesScalar %v3float %697 %696
        %699 = OpCompositeExtract %float %693 3
        %700 = OpCompositeConstruct %v3float %699 %699 %699
        %701 = OpFDiv %v3float %682 %700
        %702 = OpExtInst %v3float %1 Fract %701
        %703 = OpVectorTimesScalar %v3float %702 %695
        %704 = OpFAdd %v3float %698 %703
        %705 = OpFAdd %v3float %704 %113
        %706 = OpAccessChain %_ptr_Uniform_v3float %View %uint_24
        %707 = OpLoad %v3float %706
        %708 = OpFMul %v3float %705 %707
        %709 = OpLoad %v4float %621
        %710 = OpCompositeExtract %float %709 0
        %711 = OpBitcast %uint %710
        %712 = OpBitwiseAnd %uint %711 %uint_256
        %713 = OpINotEqual %bool %712 %uint_0
        %714 = OpSelect %float %713 %float_1 %float_0
        %715 = OpBitwiseAnd %uint %711 %uint_512
        %716 = OpINotEqual %bool %715 %uint_0
        %717 = OpSelect %float %716 %float_1 %float_0
        %718 = OpExtInst %float %1 Fma %float_2 %714 %717
        %719 = OpFMul %float %718 %float_0_333333343
        %720 = OpLoad %v4float %621
        %721 = OpCompositeExtract %float %720 0
        %722 = OpBitcast %uint %721
        %723 = OpBitwiseAnd %uint %722 %uint_4
        %724 = OpINotEqual %bool %723 %uint_0
               OpSelectionMerge %725 DontFlatten
               OpBranchConditional %724 %726 %725
        %726 = OpLabel
        %727 = OpLoad %type_3d_image_0 %View_DirectionalLightShadowingBrickTexture
        %728 = OpLoad %type_sampler %View_SharedBilinearClampedSampler
        %729 = OpSampledImage %type_sampled_image_0 %727 %728
        %730 = OpImageSampleExplicitLod %v4float %729 %708 Lod %float_0
        %731 = OpCompositeExtract %float %730 0
               OpBranch %725
        %725 = OpLabel
        %732 = OpPhi %float %float_1 %631 %731 %726
        %733 = OpFMul %float %float_0_0799999982 %668
        %734 = OpCompositeConstruct %v3float %733 %733 %733
        %735 = OpCompositeConstruct %v3float %669 %669 %669
        %736 = OpExtInst %v3float %1 FMix %734 %670 %735
        %737 = OpVectorTimesScalar %v3float %670 %669
        %738 = OpFSub %v3float %670 %737
        %739 = OpAccessChain %_ptr_Uniform_v4float %View %uint_7
        %740 = OpAccessChain %_ptr_Uniform_float %View %uint_7 %int_3
        %741 = OpLoad %float %740
        %742 = OpVectorTimesScalar %v3float %738 %741
        %743 = OpLoad %v4float %739
        %744 = OpVectorShuffle %v3float %743 %743 0 1 2
        %745 = OpFAdd %v3float %742 %744
        %746 = OpAccessChain %_ptr_Uniform_v4float %View %uint_8
        %747 = OpAccessChain %_ptr_Uniform_float %View %uint_8 %int_3
        %748 = OpLoad %float %747
        %749 = OpVectorTimesScalar %v3float %736 %748
        %750 = OpLoad %v4float %746
        %751 = OpVectorShuffle %v3float %750 %750 0 1 2
        %752 = OpFAdd %v3float %749 %751
        %753 = OpAccessChain %_ptr_Uniform_float %View %uint_15
        %754 = OpLoad %float %753
        %755 = OpFOrdNotEqual %bool %754 %float_0
               OpSelectionMerge %756 None
               OpBranchConditional %755 %757 %756
        %757 = OpLabel
        %758 = OpVectorTimesScalar %v3float %752 %float_0_449999988
        %759 = OpFAdd %v3float %745 %758
               OpBranch %756
        %756 = OpLabel
        %760 = OpPhi %v3float %745 %725 %759 %757
        %761 = OpCompositeConstruct %v3bool %755 %755 %755
        %762 = OpSelect %v3float %761 %103 %752
        %763 = OpDot %float %762 %126
        %764 = OpCompositeConstruct %v3float %763 %763 %763
        %765 = OpVectorTimesScalar %v3float %764 %float_2_04040003
        %766 = OpFSub %v3float %765 %129
        %767 = OpVectorTimesScalar %v3float %764 %float_n4_79510021
        %768 = OpFAdd %v3float %767 %132
        %769 = OpVectorTimesScalar %v3float %764 %float_2_75519991
        %770 = OpFAdd %v3float %769 %135
        %771 = OpCompositeConstruct %v3float %619 %619 %619
        %772 = OpVectorTimesScalar %v3float %766 %619
        %773 = OpFAdd %v3float %772 %768
        %774 = OpVectorTimesScalar %v3float %773 %619
        %775 = OpFAdd %v3float %774 %770
        %776 = OpVectorTimesScalar %v3float %775 %619
        %777 = OpExtInst %v3float %1 NMax %771 %776
        %778 = OpCompositeExtract %float %777 1
        %779 = OpLoad %type_3d_image_0 %View_VolumetricLightmapBrickAmbientVector
        %780 = OpLoad %type_sampler %View_SharedBilinearClampedSampler
        %781 = OpSampledImage %type_sampled_image_0 %779 %780
        %782 = OpImageSampleExplicitLod %v4float %781 %708 Lod %float_0
        %783 = OpLoad %type_3d_image_0 %View_VolumetricLightmapBrickSHCoefficients0
        %784 = OpSampledImage %type_sampled_image_0 %783 %780
        %785 = OpImageSampleExplicitLod %v4float %784 %708 Lod %float_0
        %786 = OpVectorTimesScalar %v4float %785 %float_2
        %787 = OpFSub %v4float %786 %117
        %788 = OpLoad %type_3d_image_0 %View_VolumetricLightmapBrickSHCoefficients2
        %789 = OpSampledImage %type_sampled_image_0 %788 %780
        %790 = OpImageSampleExplicitLod %v4float %789 %708 Lod %float_0
        %791 = OpVectorTimesScalar %v4float %790 %float_2
        %792 = OpFSub %v4float %791 %117
        %793 = OpLoad %type_3d_image_0 %View_VolumetricLightmapBrickSHCoefficients4
        %794 = OpSampledImage %type_sampled_image_0 %793 %780
        %795 = OpImageSampleExplicitLod %v4float %794 %708 Lod %float_0
        %796 = OpVectorTimesScalar %v4float %795 %float_2
        %797 = OpFSub %v4float %796 %117
        %798 = OpCompositeExtract %float %782 0
        %799 = OpVectorTimesScalar %v4float %787 %798
        %800 = OpFMul %v4float %799 %167
        %801 = OpCompositeExtract %float %782 1
        %802 = OpVectorTimesScalar %v4float %792 %801
        %803 = OpFMul %v4float %802 %167
        %804 = OpCompositeExtract %float %782 2
        %805 = OpVectorTimesScalar %v4float %797 %804
        %806 = OpFMul %v4float %805 %167
        %807 = OpLoad %type_3d_image_0 %View_VolumetricLightmapBrickSHCoefficients1
        %808 = OpSampledImage %type_sampled_image_0 %807 %780
        %809 = OpImageSampleExplicitLod %v4float %808 %708 Lod %float_0
        %810 = OpVectorTimesScalar %v4float %809 %float_2
        %811 = OpFSub %v4float %810 %117
        %812 = OpLoad %type_3d_image_0 %View_VolumetricLightmapBrickSHCoefficients3
        %813 = OpSampledImage %type_sampled_image_0 %812 %780
        %814 = OpImageSampleExplicitLod %v4float %813 %708 Lod %float_0
        %815 = OpVectorTimesScalar %v4float %814 %float_2
        %816 = OpFSub %v4float %815 %117
        %817 = OpLoad %type_3d_image_0 %View_VolumetricLightmapBrickSHCoefficients5
        %818 = OpSampledImage %type_sampled_image_0 %817 %780
        %819 = OpImageSampleExplicitLod %v4float %818 %708 Lod %float_0
        %820 = OpVectorTimesScalar %v4float %819 %float_2
        %821 = OpFSub %v4float %820 %117
        %822 = OpVectorTimesScalar %v4float %811 %798
        %823 = OpFMul %v4float %822 %165
        %824 = OpVectorTimesScalar %v4float %816 %801
        %825 = OpFMul %v4float %824 %165
        %826 = OpVectorTimesScalar %v4float %821 %804
        %827 = OpFMul %v4float %826 %165
        %828 = OpCompositeExtract %float %800 0
        %829 = OpCompositeExtract %float %800 1
        %830 = OpCompositeExtract %float %800 2
        %831 = OpCompositeConstruct %v4float %798 %828 %829 %830
        %832 = OpCompositeExtract %float %800 3
        %833 = OpCompositeExtract %float %823 0
        %834 = OpCompositeExtract %float %823 1
        %835 = OpCompositeExtract %float %823 2
        %836 = OpCompositeConstruct %v4float %832 %833 %834 %835
        %837 = OpCompositeExtract %float %823 3
        %838 = OpCompositeExtract %float %803 0
        %839 = OpCompositeExtract %float %803 1
        %840 = OpCompositeExtract %float %803 2
        %841 = OpCompositeConstruct %v4float %801 %838 %839 %840
        %842 = OpCompositeExtract %float %803 3
        %843 = OpCompositeExtract %float %825 0
        %844 = OpCompositeExtract %float %825 1
        %845 = OpCompositeExtract %float %825 2
        %846 = OpCompositeConstruct %v4float %842 %843 %844 %845
        %847 = OpCompositeExtract %float %825 3
        %848 = OpCompositeExtract %float %806 0
        %849 = OpCompositeExtract %float %806 1
        %850 = OpCompositeExtract %float %806 2
        %851 = OpCompositeConstruct %v4float %804 %848 %849 %850
        %852 = OpCompositeExtract %float %806 3
        %853 = OpCompositeExtract %float %827 0
        %854 = OpCompositeExtract %float %827 1
        %855 = OpCompositeExtract %float %827 2
        %856 = OpCompositeConstruct %v4float %852 %853 %854 %855
        %857 = OpCompositeExtract %float %827 3
        %858 = OpCompositeExtract %float %671 1
        %859 = OpFMul %float %float_n0_488602996 %858
        %860 = OpCompositeInsert %v4float %859 %219 1
        %861 = OpCompositeExtract %float %671 2
        %862 = OpFMul %float %float_0_488602996 %861
        %863 = OpCompositeInsert %v4float %862 %860 2
        %864 = OpCompositeExtract %float %671 0
        %865 = OpFMul %float %float_n0_488602996 %864
        %866 = OpCompositeInsert %v4float %865 %863 3
        %867 = OpFMul %v3float %671 %671
        %868 = OpFMul %float %float_1_09254801 %864
        %869 = OpFMul %float %868 %858
        %870 = OpCompositeInsert %v4float %869 %214 0
        %871 = OpFMul %float %float_n1_09254801 %858
        %872 = OpFMul %float %871 %861
        %873 = OpCompositeInsert %v4float %872 %870 1
        %874 = OpCompositeExtract %float %867 2
        %875 = OpExtInst %float %1 Fma %float_3 %874 %float_n1
        %876 = OpFMul %float %float_0_315391988 %875
        %877 = OpCompositeInsert %v4float %876 %873 2
        %878 = OpFMul %float %float_n1_09254801 %864
        %879 = OpFMul %float %878 %861
        %880 = OpCompositeInsert %v4float %879 %877 3
        %881 = OpCompositeExtract %float %867 0
        %882 = OpCompositeExtract %float %867 1
        %883 = OpFSub %float %881 %882
        %884 = OpCompositeInsert %v4float %float_0_886227548 %866 0
        %885 = OpVectorShuffle %v3float %884 %884 1 2 3
        %886 = OpVectorTimesScalar %v3float %885 %float_2_09439516
        %887 = OpVectorShuffle %v4float %884 %886 0 4 5 6
        %888 = OpVectorTimesScalar %v4float %880 %float_0_785398185
        %889 = OpFMul %float %883 %float_0_429042608
        %890 = OpDot %float %831 %887
        %891 = OpDot %float %836 %888
        %892 = OpFAdd %float %890 %891
        %893 = OpExtInst %float %1 Fma %837 %889 %892
        %894 = OpCompositeInsert %v3float %893 %103 0
        %895 = OpDot %float %841 %887
        %896 = OpDot %float %846 %888
        %897 = OpFAdd %float %895 %896
        %898 = OpExtInst %float %1 Fma %847 %889 %897
        %899 = OpCompositeInsert %v3float %898 %894 1
        %900 = OpDot %float %851 %887
        %901 = OpDot %float %856 %888
        %902 = OpFAdd %float %900 %901
        %903 = OpExtInst %float %1 Fma %857 %889 %902
        %904 = OpCompositeInsert %v3float %903 %899 2
        %905 = OpExtInst %v3float %1 NMax %103 %904
        %906 = OpFMul %v3float %905 %207
        %907 = OpAccessChain %_ptr_Uniform_v3float %View %uint_14
        %908 = OpLoad %v3float %907
        %909 = OpAccessChain %_ptr_Uniform_uint %OpaqueBasePass %uint_0
        %910 = OpLoad %uint %909
        %911 = OpUGreaterThan %bool %910 %uint_0
               OpSelectionMerge %912 None
               OpBranchConditional %911 %913 %912
        %913 = OpLabel
        %914 = OpAccessChain %_ptr_Uniform_float %View %uint_16
        %915 = OpLoad %float %914
        %916 = OpFOrdNotEqual %bool %915 %float_0
               OpSelectionMerge %917 DontFlatten
               OpBranchConditional %916 %918 %917
        %918 = OpLabel
        %919 = OpLoad %type_3d_image_0 %View_SkyBentNormalBrickTexture
        %920 = OpSampledImage %type_sampled_image_0 %919 %780
        %921 = OpImageSampleExplicitLod %v4float %920 %708 Lod %float_0
        %922 = OpVectorShuffle %v3float %921 %921 0 1 2
        %923 = OpVectorTimesScalar %v3float %922 %float_2
        %924 = OpFSub %v3float %923 %107
        %925 = OpExtInst %float %1 Length %924
        %926 = OpExtInst %float %1 NMax %925 %float_9_99999975en05
        %927 = OpCompositeConstruct %v3float %926 %926 %926
        %928 = OpFDiv %v3float %924 %927
        %929 = OpFSub %float %float_1 %925
        %930 = OpFSub %float %925 %float_1
        %931 = OpExtInst %float %1 Fma %930 %929 %float_1
        %932 = OpCompositeConstruct %v3float %931 %931 %931
        %933 = OpExtInst %v3float %1 FMix %928 %671 %932
        %934 = OpDot %float %928 %671
        %935 = OpExtInst %float %1 FClamp %934 %float_0 %float_1
        %936 = OpExtInst %float %1 FMix %935 %float_1 %931
               OpBranch %917
        %917 = OpLabel
        %937 = OpPhi %float %float_1 %913 %936 %918
        %938 = OpPhi %float %float_1 %913 %925 %918
        %939 = OpPhi %v3float %671 %913 %933 %918
        %940 = OpCompositeExtract %float %939 0
        %941 = OpCompositeExtract %float %939 1
        %942 = OpCompositeExtract %float %939 2
        %943 = OpCompositeConstruct %v4float %940 %941 %942 %float_1
        %944 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_0
        %945 = OpLoad %v4float %944
        %946 = OpDot %float %945 %943
        %947 = OpCompositeInsert %v3float %946 %215 0
        %948 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_1
        %949 = OpLoad %v4float %948
        %950 = OpDot %float %949 %943
        %951 = OpCompositeInsert %v3float %950 %947 1
        %952 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_2
        %953 = OpLoad %v4float %952
        %954 = OpDot %float %953 %943
        %955 = OpCompositeInsert %v3float %954 %951 2
        %956 = OpVectorShuffle %v4float %943 %943 0 1 2 2
        %957 = OpVectorShuffle %v4float %943 %943 1 2 2 0
        %958 = OpFMul %v4float %956 %957
        %959 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_3
        %960 = OpLoad %v4float %959
        %961 = OpDot %float %960 %958
        %962 = OpCompositeInsert %v3float %961 %215 0
        %963 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_4
        %964 = OpLoad %v4float %963
        %965 = OpDot %float %964 %958
        %966 = OpCompositeInsert %v3float %965 %962 1
        %967 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_5
        %968 = OpLoad %v4float %967
        %969 = OpDot %float %968 %958
        %970 = OpCompositeInsert %v3float %969 %966 2
        %971 = OpFMul %float %941 %941
        %972 = OpFNegate %float %971
        %973 = OpExtInst %float %1 Fma %940 %940 %972
        %974 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_6
        %975 = OpLoad %v4float %974
        %976 = OpVectorShuffle %v3float %975 %975 0 1 2
        %977 = OpVectorTimesScalar %v3float %976 %973
        %978 = OpFAdd %v3float %955 %970
        %979 = OpFAdd %v3float %978 %977
        %980 = OpExtInst %v3float %1 NMax %103 %979
        %981 = OpVectorShuffle %v3float %257 %257 0 1 2
        %982 = OpFMul %v3float %980 %981
        %983 = OpFMul %float %938 %937
        %984 = OpVectorTimesScalar %v3float %982 %983
               OpBranch %912
        %912 = OpLabel
        %985 = OpPhi %v3float %103 %756 %984 %917
        %986 = OpExtInst %v3float %1 Fma %906 %908 %985
        %987 = OpDot %float %986 %126
        %988 = OpFMul %v3float %986 %760
        %989 = OpVectorTimesScalar %v3float %670 %float_2_04040003
        %990 = OpFSub %v3float %989 %129
        %991 = OpVectorTimesScalar %v3float %670 %float_n4_79510021
        %992 = OpFAdd %v3float %991 %132
        %993 = OpVectorTimesScalar %v3float %670 %float_2_75519991
        %994 = OpFAdd %v3float %993 %135
        %995 = OpVectorTimesScalar %v3float %990 %619
        %996 = OpFAdd %v3float %995 %992
        %997 = OpVectorTimesScalar %v3float %996 %619
        %998 = OpFAdd %v3float %997 %994
        %999 = OpVectorTimesScalar %v3float %998 %619
       %1000 = OpExtInst %v3float %1 NMax %771 %999
       %1001 = OpVectorTimesScalar %v3float %762 %float_0_449999988
       %1002 = OpFAdd %v3float %760 %1001
       %1003 = OpAccessChain %_ptr_Uniform_float %View %uint_13
       %1004 = OpLoad %float %1003
       %1005 = OpCompositeConstruct %v3float %1004 %1004 %1004
       %1006 = OpExtInst %v3float %1 FMix %103 %1002 %1005
       %1007 = OpExtInst %v3float %1 NMax %515 %103
       %1008 = OpAccessChain %_ptr_Uniform_float %View %uint_11
       %1009 = OpLoad %float %1008
       %1010 = OpFOrdGreaterThan %bool %1009 %float_0
               OpSelectionMerge %1011 DontFlatten
               OpBranchConditional %1010 %1012 %1011
       %1012 = OpLabel
       %1013 = OpIAdd %uint %620 %uint_1
       %1014 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %1013
       %1015 = OpLoad %v4float %1014
       %1016 = OpVectorShuffle %v3float %1015 %1015 0 1 2
       %1017 = OpIAdd %uint %620 %uint_18
       %1018 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %1017
       %1019 = OpLoad %v4float %1018
       %1020 = OpIAdd %uint %620 %uint_17
       %1021 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %1020
       %1022 = OpLoad %v4float %1021
       %1023 = OpCompositeExtract %float %1022 3
       %1024 = OpVectorShuffle %v3float %1019 %1019 0 1 2
       %1025 = OpIAdd %uint %620 %uint_24
       %1026 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %1025
       %1027 = OpLoad %v4float %1026
       %1028 = OpCompositeExtract %float %1027 3
       %1029 = OpIAdd %uint %620 %uint_25
       %1030 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %1029
       %1031 = OpLoad %v4float %1030
       %1032 = OpCompositeExtract %float %1031 3
       %1033 = OpIAdd %uint %620 %uint_31
       %1034 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %1033
       %1035 = OpLoad %v4float %1034
       %1036 = OpCompositeExtract %float %1035 0
       %1037 = OpCompositeConstruct %v3float %1023 %1028 %1032
       %1038 = OpFSub %v3float %247 %1016
       %1039 = OpFSub %v3float %611 %1024
       %1040 = OpVectorTimesScalar %v3float %1038 %float_2097152
       %1041 = OpFAdd %v3float %1040 %1039
       %1042 = OpExtInst %v3float %1 FAbs %1041
       %1043 = OpFAdd %v3float %1037 %107
       %1044 = OpFOrdGreaterThan %v3bool %1042 %1043
       %1045 = OpAny %bool %1044
               OpSelectionMerge %1046 None
               OpBranchConditional %1045 %1047 %1048
       %1048 = OpLabel
       %1049 = OpFOrdGreaterThan %bool %1036 %float_0
               OpSelectionMerge %1050 None
               OpBranchConditional %1049 %1051 %1050
       %1051 = OpLabel
       %1052 = OpFSub %v3float %301 %238
       %1053 = OpExtInst %v3float %1 FAbs %1052
       %1054 = OpCompositeExtract %float %1053 0
       %1055 = OpCompositeExtract %float %1053 1
       %1056 = OpCompositeExtract %float %1053 2
       %1057 = OpExtInst %float %1 NMax %1055 %1056
       %1058 = OpExtInst %float %1 NMax %1054 %1057
       %1059 = OpFSub %float %1058 %1036
       %1060 = OpExtInst %float %1 FAbs %1059
       %1061 = OpFMul %float %1060 %float_20
       %1062 = OpExtInst %float %1 FClamp %1061 %float_0 %float_1
       %1063 = OpFSub %float %float_1 %1062
       %1064 = OpVectorTimesScalar %v3float %114 %1063
               OpBranch %1050
       %1050 = OpLabel
       %1065 = OpPhi %v3float %1007 %1048 %1064 %1051
               OpBranch %1046
       %1047 = OpLabel
       %1066 = OpFMul %v3float %247 %109
       %1067 = OpFMul %v3float %611 %109
       %1068 = OpCompositeExtract %float %1066 0
       %1069 = OpCompositeExtract %float %1067 0
       %1070 = OpCompositeExtract %float %1066 1
       %1071 = OpCompositeExtract %float %1067 1
       %1072 = OpFAdd %float %1068 %1070
       %1073 = OpFAdd %float %1069 %1071
       %1074 = OpCompositeExtract %float %1066 2
       %1075 = OpCompositeExtract %float %1067 2
       %1076 = OpFAdd %float %1072 %1074
       %1077 = OpFAdd %float %1073 %1075
       %1078 = OpFMul %float %1076 %float_4194_3042
       %1079 = OpExtInst %float %1 Fract %1078
       %1080 = OpExtInst %float %1 Fma %1077 %float_0_00200000009 %1079
       %1081 = OpExtInst %float %1 Fract %1080
       %1082 = OpCompositeConstruct %v3float %1081 %1081 %1081
       %1083 = OpFOrdGreaterThan %v3bool %1082 %113
       %1084 = OpSelect %v3float %1083 %107 %103
       %1085 = OpExtInst %v3float %1 FMix %110 %111 %1084
               OpBranch %1046
       %1046 = OpLabel
       %1086 = OpPhi %v3float %1085 %1047 %1065 %1050
               OpBranch %1011
       %1011 = OpLabel
       %1087 = OpPhi %v3float %1007 %912 %1086 %1046
       %1088 = OpExtInst %v3float %1 Fma %988 %1000 %1006
       %1089 = OpFAdd %v3float %1088 %1087
       %1090 = OpVectorTimesScalar %v3float %1089 %float_1
       %1091 = OpCompositeExtract %float %1090 0
       %1092 = OpCompositeExtract %float %1090 1
       %1093 = OpCompositeExtract %float %1090 2
       %1094 = OpCompositeConstruct %v4float %1091 %1092 %1093 %float_0
       %1095 = OpAccessChain %_ptr_Uniform_float %View %uint_19
       %1096 = OpLoad %float %1095
       %1097 = OpFOrdEqual %bool %1096 %float_0
               OpSelectionMerge %1098 None
               OpBranchConditional %1097 %1099 %1098
       %1099 = OpLabel
       %1100 = OpCompositeInsert %v4float %196 %1094 3
               OpBranch %1098
       %1098 = OpLabel
       %1101 = OpPhi %v4float %1094 %1011 %1100 %1099
       %1102 = OpFMul %v2float %290 %211
       %1103 = OpExtInst %v2float %1 Fract %1102
       %1104 = OpVectorTimesScalar %v2float %1103 %float_128
       %1105 = OpFAdd %v2float %1104 %140
       %1106 = OpVectorShuffle %v3float %1105 %1105 0 1 0
       %1107 = OpVectorShuffle %v3float %1105 %1105 0 1 1
       %1108 = OpFMul %v3float %1106 %1107
       %1109 = OpDot %float %1108 %144
       %1110 = OpExtInst %float %1 Fract %1109
       %1111 = OpFSub %float %1110 %float_0_5
       %1112 = OpFMul %float %987 %778
       %1113 = OpAccessChain %_ptr_Uniform_float %View %uint_6
       %1114 = OpLoad %float %1113
       %1115 = OpExtInst %float %1 Fma %1112 %1114 %float_0_00390625
       %1116 = OpExtInst %float %1 Log2 %1115
       %1117 = OpExtInst %float %1 Fma %1116 %float_0_0625 %float_0_5
       %1118 = OpExtInst %float %1 Fma %1111 %float_0_00392156886 %1117
       %1119 = OpVectorTimesScalar %v3float %671 %float_0_5
       %1120 = OpFAdd %v3float %1119 %113
       %1121 = OpCompositeExtract %float %1120 0
       %1122 = OpCompositeInsert %v4float %1121 %101 0
       %1123 = OpCompositeExtract %float %1120 1
       %1124 = OpCompositeInsert %v4float %1123 %1122 1
       %1125 = OpCompositeExtract %float %1120 2
       %1126 = OpCompositeInsert %v4float %1125 %1124 2
       %1127 = OpCompositeInsert %v4float %719 %1126 3
       %1128 = OpCompositeExtract %float %670 0
       %1129 = OpCompositeInsert %v4float %1128 %101 0
       %1130 = OpCompositeExtract %float %670 1
       %1131 = OpCompositeInsert %v4float %1130 %1129 1
       %1132 = OpCompositeExtract %float %670 2
       %1133 = OpCompositeInsert %v4float %1132 %1131 2
       %1134 = OpCompositeInsert %v4float %1118 %1133 3
       %1135 = OpCompositeInsert %v4float %732 %101 0
       %1136 = OpCompositeInsert %v4float %float_1 %1135 1
       %1137 = OpCompositeInsert %v4float %float_1 %1136 2
       %1138 = OpCompositeInsert %v4float %float_1 %1137 3
       %1139 = OpCompositeConstruct %v4float %669 %668 %667 %float_0_568627477
       %1140 = OpVectorTimesScalar %v4float %1101 %1114
       %1141 = OpVectorShuffle %v3float %1140 %1140 0 1 2
       %1142 = OpExtInst %v3float %1 NMin %1141 %202
       %1143 = OpVectorShuffle %v4float %1140 %1142 4 5 6 3
               OpStore %out_var_SV_Target0 %1143
               OpStore %out_var_SV_Target1 %1127
               OpStore %out_var_SV_Target2 %1139
               OpStore %out_var_SV_Target3 %1134
               OpStore %out_var_SV_Target5 %1138
               OpStore %gl_FragDepth %605
               OpReturn
               OpFunctionEnd
