; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 1077
; Schema: 0
               OpCapability Shader
               OpCapability SampledBuffer
               OpCapability ImageBuffer
               OpExtension "SPV_GOOGLE_hlsl_functionality1"
               OpExtension "SPV_GOOGLE_user_type"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %MainPS "MainPS" %in_var_TEXCOORD0 %in_var_TEXCOORD1 %in_var_PRIMITIVE_ID %in_var_TEXCOORD9 %gl_FragCoord %out_var_SV_Target0 %out_var_SV_Target1 %out_var_SV_Target2 %out_var_SV_Target3 %out_var_SV_Target5 %gl_FragDepth
               OpExecutionMode %MainPS OriginUpperLeft
               OpExecutionMode %MainPS DepthReplacing
               OpExecutionMode %MainPS DepthLess

               ; Debug Information
               OpSource HLSL 620
               OpName %type_View "type.View"  ; id %14
               OpMemberName %type_View 0 "View_ViewToClip"
               OpMemberName %type_View 1 "View_SVPositionToTranslatedWorld"
               OpMemberName %type_View 2 "View_ViewTilePosition"
               OpMemberName %type_View 3 "View_ViewForward"
               OpMemberName %type_View 4 "View_RelativePreViewTranslation"
               OpMemberName %type_View 5 "View_BufferSizeAndInvSize"
               OpMemberName %type_View 6 "View_PreExposure"
               OpMemberName %type_View 7 "View_DiffuseOverrideParameter"
               OpMemberName %type_View 8 "View_SpecularOverrideParameter"
               OpMemberName %type_View 9 "View_NormalOverrideParameter"
               OpMemberName %type_View 10 "View_RoughnessOverrideParameter"
               OpMemberName %type_View 11 "View_OutOfBoundsMask"
               OpMemberName %type_View 12 "View_MaterialTextureMipBias"
               OpMemberName %type_View 13 "View_UnlitViewmodeMask"
               OpMemberName %type_View 14 "View_PrecomputedIndirectLightingColorScale"
               OpMemberName %type_View 15 "View_RenderingReflectionCaptureMask"
               OpMemberName %type_View 16 "View_SkyLightApplyPrecomputedBentNormalShadowingFlag"
               OpMemberName %type_View 17 "View_SkyLightColor"
               OpMemberName %type_View 18 "View_ShowDecalsMask"
               OpMemberName %type_View 19 "View_bCheckerboardSubsurfaceProfileRendering"
               OpMemberName %type_View 20 "View_VolumetricLightmapWorldToUVScale"
               OpMemberName %type_View 21 "View_VolumetricLightmapWorldToUVAdd"
               OpMemberName %type_View 22 "View_VolumetricLightmapIndirectionTextureSize"
               OpMemberName %type_View 23 "View_VolumetricLightmapBrickSize"
               OpMemberName %type_View 24 "View_VolumetricLightmapBrickTexelSize"
               OpMemberName %type_View 25 "View_IndirectLightingCacheShowFlag"
               OpName %View "View"  ; id %15
               OpName %type_sampler "type.sampler"  ; id %16
               OpName %type_3d_image "type.3d.image"  ; id %17
               OpName %View_VolumetricLightmapIndirectionTexture "View_VolumetricLightmapIndirectionTexture"  ; id %18
               OpName %type_3d_image_0 "type.3d.image"  ; id %19
               OpName %View_DirectionalLightShadowingBrickTexture "View_DirectionalLightShadowingBrickTexture"  ; id %20
               OpName %type_2d_image "type.2d.image"  ; id %21
               OpName %View_SharedBilinearClampedSampler "View_SharedBilinearClampedSampler"  ; id %22
               OpName %type_StructuredBuffer_v4float "type.StructuredBuffer.v4float"  ; id %23
               OpName %View_PrimitiveSceneData "View_PrimitiveSceneData"  ; id %24
               OpName %View_SkyIrradianceEnvironmentMap "View_SkyIrradianceEnvironmentMap"  ; id %25
               OpName %View_LandscapeWeightmapSampler "View_LandscapeWeightmapSampler"  ; id %26
               OpName %type_OpaqueBasePass "type.OpaqueBasePass"  ; id %27
               OpMemberName %type_OpaqueBasePass 0 "OpaqueBasePass_Shared_UseBasePassSkylight"
               OpName %OpaqueBasePass "OpaqueBasePass"  ; id %28
               OpName %OpaqueBasePass_DBufferATexture "OpaqueBasePass_DBufferATexture"  ; id %29
               OpName %OpaqueBasePass_DBufferBTexture "OpaqueBasePass_DBufferBTexture"  ; id %30
               OpName %OpaqueBasePass_DBufferCTexture "OpaqueBasePass_DBufferCTexture"  ; id %31
               OpName %OpaqueBasePass_DBufferATextureSampler "OpaqueBasePass_DBufferATextureSampler"  ; id %32
               OpName %OpaqueBasePass_DBufferBTextureSampler "OpaqueBasePass_DBufferBTextureSampler"  ; id %33
               OpName %OpaqueBasePass_DBufferCTextureSampler "OpaqueBasePass_DBufferCTextureSampler"  ; id %34
               OpName %type_IndirectLightingCache "type.IndirectLightingCache"  ; id %35
               OpMemberName %type_IndirectLightingCache 0 "IndirectLightingCache_IndirectLightingCachePrimitiveAdd"
               OpMemberName %type_IndirectLightingCache 1 "IndirectLightingCache_IndirectLightingCachePrimitiveScale"
               OpMemberName %type_IndirectLightingCache 2 "IndirectLightingCache_IndirectLightingCacheMinUV"
               OpMemberName %type_IndirectLightingCache 3 "IndirectLightingCache_IndirectLightingCacheMaxUV"
               OpMemberName %type_IndirectLightingCache 4 "IndirectLightingCache_PointSkyBentNormal"
               OpMemberName %type_IndirectLightingCache 5 "IndirectLightingCache_DirectionalLightShadowing"
               OpName %IndirectLightingCache "IndirectLightingCache"  ; id %36
               OpName %IndirectLightingCache_IndirectLightingCacheTexture0 "IndirectLightingCache_IndirectLightingCacheTexture0"  ; id %37
               OpName %IndirectLightingCache_IndirectLightingCacheTexture1 "IndirectLightingCache_IndirectLightingCacheTexture1"  ; id %38
               OpName %IndirectLightingCache_IndirectLightingCacheTexture2 "IndirectLightingCache_IndirectLightingCacheTexture2"  ; id %39
               OpName %IndirectLightingCache_IndirectLightingCacheTextureSampler0 "IndirectLightingCache_IndirectLightingCacheTextureSampler0"  ; id %40
               OpName %type_LandscapeParameters "type.LandscapeParameters"  ; id %41
               OpMemberName %type_LandscapeParameters 0 "LandscapeParameters_LocalToWorldNoScaling"
               OpName %LandscapeParameters "LandscapeParameters"  ; id %42
               OpName %LandscapeParameters_NormalmapTexture "LandscapeParameters_NormalmapTexture"  ; id %43
               OpName %LandscapeParameters_NormalmapTextureSampler "LandscapeParameters_NormalmapTextureSampler"  ; id %44
               OpName %type_Material "type.Material"  ; id %45
               OpMemberName %type_Material 0 "Material_PreshaderBuffer"
               OpName %Material "Material"  ; id %46
               OpName %Material_Texture2D_0 "Material_Texture2D_0"  ; id %47
               OpName %Material_Texture2D_0Sampler "Material_Texture2D_0Sampler"  ; id %48
               OpName %Material_Texture2D_1 "Material_Texture2D_1"  ; id %49
               OpName %Material_Texture2D_2 "Material_Texture2D_2"  ; id %50
               OpName %Material_Texture2D_2Sampler "Material_Texture2D_2Sampler"  ; id %51
               OpName %Material_Texture2D_3 "Material_Texture2D_3"  ; id %52
               OpName %Material_Texture2D_3Sampler "Material_Texture2D_3Sampler"  ; id %53
               OpName %Material_Texture2D_4 "Material_Texture2D_4"  ; id %54
               OpName %Material_Texture2D_4Sampler "Material_Texture2D_4Sampler"  ; id %55
               OpName %Material_Texture2D_5 "Material_Texture2D_5"  ; id %56
               OpName %Material_Texture2D_5Sampler "Material_Texture2D_5Sampler"  ; id %57
               OpName %Material_Texture2D_6 "Material_Texture2D_6"  ; id %58
               OpName %Material_Texture2D_6Sampler "Material_Texture2D_6Sampler"  ; id %59
               OpName %Material_Texture2D_7 "Material_Texture2D_7"  ; id %60
               OpName %Material_Texture2D_7Sampler "Material_Texture2D_7Sampler"  ; id %61
               OpName %Material_Texture2D_8 "Material_Texture2D_8"  ; id %62
               OpName %Material_Texture2D_8Sampler "Material_Texture2D_8Sampler"  ; id %63
               OpName %Material_Texture2D_9 "Material_Texture2D_9"  ; id %64
               OpName %Material_Texture2D_9Sampler "Material_Texture2D_9Sampler"  ; id %65
               OpName %Material_Texture2D_10 "Material_Texture2D_10"  ; id %66
               OpName %Material_Texture2D_10Sampler "Material_Texture2D_10Sampler"  ; id %67
               OpName %Material_Texture2D_11 "Material_Texture2D_11"  ; id %68
               OpName %Material_Texture2D_11Sampler "Material_Texture2D_11Sampler"  ; id %69
               OpName %Material_Texture2D_12 "Material_Texture2D_12"  ; id %70
               OpName %Material_Texture2D_12Sampler "Material_Texture2D_12Sampler"  ; id %71
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"  ; id %3
               OpName %in_var_TEXCOORD1 "in.var.TEXCOORD1"  ; id %4
               OpName %in_var_PRIMITIVE_ID "in.var.PRIMITIVE_ID"  ; id %5
               OpName %in_var_TEXCOORD9 "in.var.TEXCOORD9"  ; id %6
               OpName %out_var_SV_Target0 "out.var.SV_Target0"  ; id %8
               OpName %out_var_SV_Target1 "out.var.SV_Target1"  ; id %9
               OpName %out_var_SV_Target2 "out.var.SV_Target2"  ; id %10
               OpName %out_var_SV_Target3 "out.var.SV_Target3"  ; id %11
               OpName %out_var_SV_Target5 "out.var.SV_Target5"  ; id %12
               OpName %MainPS "MainPS"  ; id %2
               OpName %type_sampled_image "type.sampled.image"  ; id %72
               OpName %type_sampled_image_0 "type.sampled.image"  ; id %73

               ; Annotations
               OpDecorateString %in_var_TEXCOORD0 UserSemantic "TEXCOORD0"
               OpDecorateString %in_var_TEXCOORD1 UserSemantic "TEXCOORD1"
               OpDecorateString %in_var_PRIMITIVE_ID UserSemantic "PRIMITIVE_ID"
               OpDecorate %in_var_PRIMITIVE_ID Flat
               OpDecorateString %in_var_TEXCOORD9 UserSemantic "TEXCOORD9"
               OpDecorate %gl_FragCoord BuiltIn FragCoord
               OpDecorateString %gl_FragCoord UserSemantic "SV_Position"
               OpDecorate %gl_FragCoord Centroid
               OpDecorate %gl_FragCoord NoPerspective
               OpDecorateString %out_var_SV_Target0 UserSemantic "SV_Target0"
               OpDecorateString %out_var_SV_Target1 UserSemantic "SV_Target1"
               OpDecorateString %out_var_SV_Target2 UserSemantic "SV_Target2"
               OpDecorateString %out_var_SV_Target3 UserSemantic "SV_Target3"
               OpDecorateString %out_var_SV_Target5 UserSemantic "SV_Target5"
               OpDecorate %gl_FragDepth BuiltIn FragDepth
               OpDecorateString %gl_FragDepth UserSemantic "SV_DepthLessEqual"
               OpDecorate %in_var_TEXCOORD0 Location 0
               OpDecorate %in_var_TEXCOORD1 Location 1
               OpDecorate %in_var_PRIMITIVE_ID Location 3
               OpDecorate %in_var_TEXCOORD9 Location 4
               OpDecorate %out_var_SV_Target0 Location 0
               OpDecorate %out_var_SV_Target1 Location 1
               OpDecorate %out_var_SV_Target2 Location 2
               OpDecorate %out_var_SV_Target3 Location 3
               OpDecorate %out_var_SV_Target5 Location 5
               OpDecorate %View DescriptorSet 0
               OpDecorate %View Binding 0
               OpDecorate %View_VolumetricLightmapIndirectionTexture DescriptorSet 0
               OpDecorate %View_VolumetricLightmapIndirectionTexture Binding 3
               OpDecorate %View_DirectionalLightShadowingBrickTexture DescriptorSet 0
               OpDecorate %View_DirectionalLightShadowingBrickTexture Binding 12
               OpDecorate %View_SharedBilinearClampedSampler DescriptorSet 0
               OpDecorate %View_SharedBilinearClampedSampler Binding 40
               OpDecorate %View_PrimitiveSceneData DescriptorSet 0
               OpDecorate %View_PrimitiveSceneData Binding 46
               OpDecorate %View_SkyIrradianceEnvironmentMap DescriptorSet 0
               OpDecorate %View_SkyIrradianceEnvironmentMap Binding 50
               OpDecorate %View_LandscapeWeightmapSampler DescriptorSet 0
               OpDecorate %View_LandscapeWeightmapSampler Binding 85
               OpDecorate %OpaqueBasePass DescriptorSet 0
               OpDecorate %OpaqueBasePass Binding 165
               OpDecorate %OpaqueBasePass_DBufferATexture DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferATexture Binding 200
               OpDecorate %OpaqueBasePass_DBufferBTexture DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferBTexture Binding 201
               OpDecorate %OpaqueBasePass_DBufferCTexture DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferCTexture Binding 202
               OpDecorate %OpaqueBasePass_DBufferATextureSampler DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferATextureSampler Binding 204
               OpDecorate %OpaqueBasePass_DBufferBTextureSampler DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferBTextureSampler Binding 205
               OpDecorate %OpaqueBasePass_DBufferCTextureSampler DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferCTextureSampler Binding 206
               OpDecorate %IndirectLightingCache DescriptorSet 0
               OpDecorate %IndirectLightingCache Binding 351
               OpDecorate %IndirectLightingCache_IndirectLightingCacheTexture0 DescriptorSet 0
               OpDecorate %IndirectLightingCache_IndirectLightingCacheTexture0 Binding 352
               OpDecorate %IndirectLightingCache_IndirectLightingCacheTexture1 DescriptorSet 0
               OpDecorate %IndirectLightingCache_IndirectLightingCacheTexture1 Binding 353
               OpDecorate %IndirectLightingCache_IndirectLightingCacheTexture2 DescriptorSet 0
               OpDecorate %IndirectLightingCache_IndirectLightingCacheTexture2 Binding 354
               OpDecorate %IndirectLightingCache_IndirectLightingCacheTextureSampler0 DescriptorSet 0
               OpDecorate %IndirectLightingCache_IndirectLightingCacheTextureSampler0 Binding 355
               OpDecorate %LandscapeParameters DescriptorSet 0
               OpDecorate %LandscapeParameters Binding 490
               OpDecorate %LandscapeParameters_NormalmapTexture DescriptorSet 0
               OpDecorate %LandscapeParameters_NormalmapTexture Binding 493
               OpDecorate %LandscapeParameters_NormalmapTextureSampler DescriptorSet 0
               OpDecorate %LandscapeParameters_NormalmapTextureSampler Binding 494
               OpDecorate %Material DescriptorSet 0
               OpDecorate %Material Binding 497
               OpDecorate %Material_Texture2D_0 DescriptorSet 0
               OpDecorate %Material_Texture2D_0 Binding 498
               OpDecorate %Material_Texture2D_0Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_0Sampler Binding 499
               OpDecorate %Material_Texture2D_1 DescriptorSet 0
               OpDecorate %Material_Texture2D_1 Binding 500
               OpDecorate %Material_Texture2D_2 DescriptorSet 0
               OpDecorate %Material_Texture2D_2 Binding 502
               OpDecorate %Material_Texture2D_2Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_2Sampler Binding 503
               OpDecorate %Material_Texture2D_3 DescriptorSet 0
               OpDecorate %Material_Texture2D_3 Binding 504
               OpDecorate %Material_Texture2D_3Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_3Sampler Binding 505
               OpDecorate %Material_Texture2D_4 DescriptorSet 0
               OpDecorate %Material_Texture2D_4 Binding 506
               OpDecorate %Material_Texture2D_4Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_4Sampler Binding 507
               OpDecorate %Material_Texture2D_5 DescriptorSet 0
               OpDecorate %Material_Texture2D_5 Binding 508
               OpDecorate %Material_Texture2D_5Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_5Sampler Binding 509
               OpDecorate %Material_Texture2D_6 DescriptorSet 0
               OpDecorate %Material_Texture2D_6 Binding 510
               OpDecorate %Material_Texture2D_6Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_6Sampler Binding 511
               OpDecorate %Material_Texture2D_7 DescriptorSet 0
               OpDecorate %Material_Texture2D_7 Binding 512
               OpDecorate %Material_Texture2D_7Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_7Sampler Binding 513
               OpDecorate %Material_Texture2D_8 DescriptorSet 0
               OpDecorate %Material_Texture2D_8 Binding 514
               OpDecorate %Material_Texture2D_8Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_8Sampler Binding 515
               OpDecorate %Material_Texture2D_9 DescriptorSet 0
               OpDecorate %Material_Texture2D_9 Binding 516
               OpDecorate %Material_Texture2D_9Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_9Sampler Binding 517
               OpDecorate %Material_Texture2D_10 DescriptorSet 0
               OpDecorate %Material_Texture2D_10 Binding 518
               OpDecorate %Material_Texture2D_10Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_10Sampler Binding 519
               OpDecorate %Material_Texture2D_11 DescriptorSet 0
               OpDecorate %Material_Texture2D_11 Binding 520
               OpDecorate %Material_Texture2D_11Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_11Sampler Binding 521
               OpDecorate %Material_Texture2D_12 DescriptorSet 0
               OpDecorate %Material_Texture2D_12 Binding 522
               OpDecorate %Material_Texture2D_12Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_12Sampler Binding 523
               OpDecorate %_arr_v4float_uint_8 ArrayStride 16
               OpMemberDecorate %type_View 0 Offset 512
               OpMemberDecorate %type_View 0 MatrixStride 16
               OpMemberDecorate %type_View 0 ColMajor
               OpMemberDecorate %type_View 1 Offset 768
               OpMemberDecorate %type_View 1 MatrixStride 16
               OpMemberDecorate %type_View 1 ColMajor
               OpMemberDecorate %type_View 2 Offset 1024
               OpMemberDecorate %type_View 3 Offset 1056
               OpMemberDecorate %type_View 4 Offset 1216
               OpMemberDecorate %type_View 5 Offset 2112
               OpMemberDecorate %type_View 6 Offset 2180
               OpMemberDecorate %type_View 7 Offset 2192
               OpMemberDecorate %type_View 8 Offset 2208
               OpMemberDecorate %type_View 9 Offset 2224
               OpMemberDecorate %type_View 10 Offset 2240
               OpMemberDecorate %type_View 11 Offset 2256
               OpMemberDecorate %type_View 12 Offset 2304
               OpMemberDecorate %type_View 13 Offset 2340
               OpMemberDecorate %type_View 14 Offset 2544
               OpMemberDecorate %type_View 15 Offset 2940
               OpMemberDecorate %type_View 16 Offset 2980
               OpMemberDecorate %type_View 17 Offset 2992
               OpMemberDecorate %type_View 18 Offset 3148
               OpMemberDecorate %type_View 19 Offset 3656
               OpMemberDecorate %type_View 20 Offset 3728
               OpMemberDecorate %type_View 21 Offset 3744
               OpMemberDecorate %type_View 22 Offset 3760
               OpMemberDecorate %type_View 23 Offset 3772
               OpMemberDecorate %type_View 24 Offset 3776
               OpMemberDecorate %type_View 25 Offset 3788
               OpDecorate %type_View Block
               OpDecorateString %View UserTypeGOOGLE "cbuffer"
               OpDecorateString %View_VolumetricLightmapIndirectionTexture UserTypeGOOGLE "texture3d:<uint4>"
               OpDecorateString %View_DirectionalLightShadowingBrickTexture UserTypeGOOGLE "texture3d:<vector<float,4> >"
               OpDecorate %_runtimearr_v4float ArrayStride 16
               OpMemberDecorate %type_StructuredBuffer_v4float 0 Offset 0
               OpMemberDecorate %type_StructuredBuffer_v4float 0 NonWritable
               OpDecorate %type_StructuredBuffer_v4float BufferBlock
               OpDecorateString %View_PrimitiveSceneData UserTypeGOOGLE "structuredbuffer:<float4>"
               OpDecorateString %View_SkyIrradianceEnvironmentMap UserTypeGOOGLE "structuredbuffer:<float4>"
               OpMemberDecorate %type_OpaqueBasePass 0 Offset 2240
               OpDecorate %type_OpaqueBasePass Block
               OpDecorateString %OpaqueBasePass UserTypeGOOGLE "cbuffer"
               OpDecorateString %OpaqueBasePass_DBufferATexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %OpaqueBasePass_DBufferBTexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %OpaqueBasePass_DBufferCTexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpMemberDecorate %type_IndirectLightingCache 0 Offset 0
               OpMemberDecorate %type_IndirectLightingCache 1 Offset 16
               OpMemberDecorate %type_IndirectLightingCache 2 Offset 32
               OpMemberDecorate %type_IndirectLightingCache 3 Offset 48
               OpMemberDecorate %type_IndirectLightingCache 4 Offset 64
               OpMemberDecorate %type_IndirectLightingCache 5 Offset 80
               OpDecorate %type_IndirectLightingCache Block
               OpDecorateString %IndirectLightingCache UserTypeGOOGLE "cbuffer"
               OpDecorateString %IndirectLightingCache_IndirectLightingCacheTexture0 UserTypeGOOGLE "texture3d:<vector<float,4> >"
               OpDecorateString %IndirectLightingCache_IndirectLightingCacheTexture1 UserTypeGOOGLE "texture3d:<vector<float,4> >"
               OpDecorateString %IndirectLightingCache_IndirectLightingCacheTexture2 UserTypeGOOGLE "texture3d:<vector<float,4> >"
               OpMemberDecorate %type_LandscapeParameters 0 Offset 144
               OpMemberDecorate %type_LandscapeParameters 0 MatrixStride 16
               OpMemberDecorate %type_LandscapeParameters 0 ColMajor
               OpDecorate %type_LandscapeParameters Block
               OpDecorateString %LandscapeParameters UserTypeGOOGLE "cbuffer"
               OpDecorateString %LandscapeParameters_NormalmapTexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpMemberDecorate %type_Material 0 Offset 0
               OpDecorate %type_Material Block
               OpDecorateString %Material UserTypeGOOGLE "cbuffer"
               OpDecorateString %Material_Texture2D_0 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_1 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_2 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_3 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_4 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_5 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_6 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_7 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_8 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_9 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_10 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_11 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_12 UserTypeGOOGLE "texture2d:<vector<float,4> >"

               ; Types, variables and constants
      %float = OpTypeFloat 32
    %v3float = OpTypeVector %float 3
    %v4float = OpTypeVector %float 4
%mat4v4float = OpTypeMatrix %v4float 4
    %v2float = OpTypeVector %float 2
       %uint = OpTypeInt 32 0
     %v4uint = OpTypeVector %uint 4
        %int = OpTypeInt 32 1
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
     %uint_6 = OpConstant %uint 6
      %v4int = OpTypeVector %int 4
    %float_0 = OpConstant %float 0
    %float_1 = OpConstant %float 1
       %bool = OpTypeBool
     %uint_3 = OpConstant %uint 3
      %int_0 = OpConstant %int 0
      %int_2 = OpConstant %int 2
      %int_1 = OpConstant %int 1
      %int_3 = OpConstant %int 3
      %int_5 = OpConstant %int 5
      %int_4 = OpConstant %int 4
     %uint_0 = OpConstant %uint 0
         %99 = OpConstantComposite %v4float %float_0 %float_0 %float_0 %float_0
      %int_7 = OpConstant %int 7
        %101 = OpConstantComposite %v3float %float_0 %float_0 %float_0
     %uint_4 = OpConstant %uint 4
    %uint_31 = OpConstant %uint 31
        %104 = OpConstantComposite %v3float %float_1 %float_1 %float_1
%float_0_577000022 = OpConstant %float 0.577000022
        %106 = OpConstantComposite %v3float %float_0_577000022 %float_0_577000022 %float_0_577000022
        %107 = OpConstantComposite %v3float %float_1 %float_1 %float_0
        %108 = OpConstantComposite %v3float %float_0 %float_1 %float_1
  %float_0_5 = OpConstant %float 0.5
        %110 = OpConstantComposite %v3float %float_0_5 %float_0_5 %float_0_5
        %111 = OpConstantComposite %v3float %float_1 %float_0 %float_1
%float_0_00392156886 = OpConstant %float 0.00392156886
      %int_6 = OpConstant %int 6
    %float_2 = OpConstant %float 2
     %uint_1 = OpConstant %uint 1
%float_0_449999988 = OpConstant %float 0.449999988
%float_0_300000012 = OpConstant %float 0.300000012
%float_0_589999974 = OpConstant %float 0.589999974
%float_0_109999999 = OpConstant %float 0.109999999
        %120 = OpConstantComposite %v3float %float_0_300000012 %float_0_589999974 %float_0_109999999
%float_2_04040003 = OpConstant %float 2.04040003
%float_0_332399994 = OpConstant %float 0.332399994
        %123 = OpConstantComposite %v3float %float_0_332399994 %float_0_332399994 %float_0_332399994
%float_n4_79510021 = OpConstant %float -4.79510021
%float_0_641700029 = OpConstant %float 0.641700029
        %126 = OpConstantComposite %v3float %float_0_641700029 %float_0_641700029 %float_0_641700029
%float_2_75519991 = OpConstant %float 2.75519991
%float_0_690299988 = OpConstant %float 0.690299988
        %129 = OpConstantComposite %v3float %float_0_690299988 %float_0_690299988 %float_0_690299988
%float_2097152 = OpConstant %float 2097152
  %float_128 = OpConstant %float 128
%float_n64_3406219 = OpConstant %float -64.3406219
%float_n72_4656219 = OpConstant %float -72.4656219
        %134 = OpConstantComposite %v2float %float_n64_3406219 %float_n72_4656219
%float_20_390625 = OpConstant %float 20.390625
%float_60_703125 = OpConstant %float 60.703125
%float_2_42812085 = OpConstant %float 2.42812085
        %138 = OpConstantComposite %v3float %float_20_390625 %float_60_703125 %float_2_42812085
%float_0_00390625 = OpConstant %float 0.00390625
%mat3v3float = OpTypeMatrix %v3float 3
        %141 = OpConstantComposite %v2float %float_2 %float_2
%float_0_00395256979 = OpConstant %float 0.00395256979
        %143 = OpConstantComposite %v2float %float_0_00395256979 %float_0_00395256979
   %float_n1 = OpConstant %float -1
%float_9_99999975en05 = OpConstant %float 9.99999975e-05
    %uint_41 = OpConstant %uint 41
     %uint_5 = OpConstant %uint 5
    %uint_18 = OpConstant %uint 18
    %uint_17 = OpConstant %uint 17
    %uint_24 = OpConstant %uint 24
    %uint_25 = OpConstant %uint 25
%float_1_00392163 = OpConstant %float 1.00392163
        %153 = OpConstantComposite %v3float %float_1_00392163 %float_1_00392163 %float_1_00392163
   %uint_256 = OpConstant %uint 256
   %uint_512 = OpConstant %uint 512
%float_0_99000001 = OpConstant %float 0.99000001
        %157 = OpConstantComposite %v3float %float_0_99000001 %float_0_99000001 %float_0_99000001
%float_0_0799999982 = OpConstant %float 0.0799999982
%float_0_488602996 = OpConstant %float 0.488602996
%_arr_v4float_uint_8 = OpTypeArray %v4float %uint_8
  %type_View = OpTypeStruct %mat4v4float %mat4v4float %v3float %v3float %v3float %v4float %float %v4float %v4float %v4float %v2float %float %float %float %v3float %float %float %v4float %float %float %v3float %v3float %v3float %float %v3float %float
%_ptr_Uniform_type_View = OpTypePointer Uniform %type_View
%type_sampler = OpTypeSampler
%_ptr_UniformConstant_type_sampler = OpTypePointer UniformConstant %type_sampler
%type_3d_image = OpTypeImage %uint 3D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_3d_image = OpTypePointer UniformConstant %type_3d_image
%type_3d_image_0 = OpTypeImage %float 3D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_3d_image_0 = OpTypePointer UniformConstant %type_3d_image_0
%type_2d_image = OpTypeImage %float 2D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_2d_image = OpTypePointer UniformConstant %type_2d_image
%_runtimearr_v4float = OpTypeRuntimeArray %v4float
%type_StructuredBuffer_v4float = OpTypeStruct %_runtimearr_v4float
%_ptr_Uniform_type_StructuredBuffer_v4float = OpTypePointer Uniform %type_StructuredBuffer_v4float
      %v3int = OpTypeVector %int 3
%type_OpaqueBasePass = OpTypeStruct %uint
%_ptr_Uniform_type_OpaqueBasePass = OpTypePointer Uniform %type_OpaqueBasePass
%type_IndirectLightingCache = OpTypeStruct %v3float %v3float %v3float %v3float %v4float %float
%_ptr_Uniform_type_IndirectLightingCache = OpTypePointer Uniform %type_IndirectLightingCache
%type_LandscapeParameters = OpTypeStruct %mat4v4float
%_ptr_Uniform_type_LandscapeParameters = OpTypePointer Uniform %type_LandscapeParameters
%type_Material = OpTypeStruct %_arr_v4float_uint_8
%_ptr_Uniform_type_Material = OpTypePointer Uniform %type_Material
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Input_v4float = OpTypePointer Input %v4float
%_ptr_Input_uint = OpTypePointer Input %uint
%_ptr_Input_v3float = OpTypePointer Input %v3float
%_ptr_Output_v4float = OpTypePointer Output %v4float
%_ptr_Output_float = OpTypePointer Output %float
       %void = OpTypeVoid
        %178 = OpTypeFunction %void
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_ptr_Uniform_float = OpTypePointer Uniform %float
%_ptr_Uniform_v4float = OpTypePointer Uniform %v4float
     %v3bool = OpTypeVector %bool 3
%_ptr_Uniform_mat4v4float = OpTypePointer Uniform %mat4v4float
%_ptr_Uniform_v3float = OpTypePointer Uniform %v3float
%_ptr_Uniform_v2float = OpTypePointer Uniform %v2float
%type_sampled_image = OpTypeSampledImage %type_2d_image
%type_sampled_image_0 = OpTypeSampledImage %type_3d_image_0
       %View = OpVariable %_ptr_Uniform_type_View Uniform
%View_VolumetricLightmapIndirectionTexture = OpVariable %_ptr_UniformConstant_type_3d_image UniformConstant
%View_DirectionalLightShadowingBrickTexture = OpVariable %_ptr_UniformConstant_type_3d_image_0 UniformConstant
%View_SharedBilinearClampedSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%View_PrimitiveSceneData = OpVariable %_ptr_Uniform_type_StructuredBuffer_v4float Uniform
%View_SkyIrradianceEnvironmentMap = OpVariable %_ptr_Uniform_type_StructuredBuffer_v4float Uniform
%View_LandscapeWeightmapSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%OpaqueBasePass = OpVariable %_ptr_Uniform_type_OpaqueBasePass Uniform
%OpaqueBasePass_DBufferATexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%OpaqueBasePass_DBufferBTexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%OpaqueBasePass_DBufferCTexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%OpaqueBasePass_DBufferATextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%OpaqueBasePass_DBufferBTextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%OpaqueBasePass_DBufferCTextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%IndirectLightingCache = OpVariable %_ptr_Uniform_type_IndirectLightingCache Uniform
%IndirectLightingCache_IndirectLightingCacheTexture0 = OpVariable %_ptr_UniformConstant_type_3d_image_0 UniformConstant
%IndirectLightingCache_IndirectLightingCacheTexture1 = OpVariable %_ptr_UniformConstant_type_3d_image_0 UniformConstant
%IndirectLightingCache_IndirectLightingCacheTexture2 = OpVariable %_ptr_UniformConstant_type_3d_image_0 UniformConstant
%IndirectLightingCache_IndirectLightingCacheTextureSampler0 = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%LandscapeParameters = OpVariable %_ptr_Uniform_type_LandscapeParameters Uniform
%LandscapeParameters_NormalmapTexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%LandscapeParameters_NormalmapTextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
   %Material = OpVariable %_ptr_Uniform_type_Material Uniform
%Material_Texture2D_0 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_0Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_1 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_2 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_2Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_3 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_3Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_4 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_4Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_5 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_5Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_6 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_6Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_7 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_7Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_8 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_8Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_9 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_9Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_10 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_10Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_11 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_11Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_12 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_12Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v2float Input
%in_var_TEXCOORD1 = OpVariable %_ptr_Input_v4float Input
%in_var_PRIMITIVE_ID = OpVariable %_ptr_Input_uint Input
%in_var_TEXCOORD9 = OpVariable %_ptr_Input_v3float Input
%gl_FragCoord = OpVariable %_ptr_Input_v4float Input
%out_var_SV_Target0 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target1 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target2 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target3 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target5 = OpVariable %_ptr_Output_v4float Output
%gl_FragDepth = OpVariable %_ptr_Output_float Output
        %186 = OpConstantNull %float
%float_n0_488602996 = OpConstant %float -0.488602996
%float_2_09439516 = OpConstant %float 2.09439516
%float_32256 = OpConstant %float 32256
        %190 = OpConstantComposite %v3float %float_32256 %float_32256 %float_32256
%float_0_00200000009 = OpConstant %float 0.00200000009
%float_0_333333343 = OpConstant %float 0.333333343
%float_0_318309873 = OpConstant %float 0.318309873
        %194 = OpConstantComposite %v3float %float_0_318309873 %float_0_318309873 %float_0_318309873
   %float_20 = OpConstant %float 20
%float_4194_3042 = OpConstant %float 4194.3042
%float_0_0078125 = OpConstant %float 0.0078125
        %198 = OpConstantComposite %v2float %float_0_0078125 %float_0_0078125
%float_0_0625 = OpConstant %float 0.0625
        %200 = OpConstantComposite %v2float %float_n1 %float_n1
        %201 = OpUndef %v3float
%float_0_568627477 = OpConstant %float 0.568627477
%float_0_886227548 = OpConstant %float 0.886227548
        %204 = OpUndef %float
        %205 = OpUndef %v4float
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
    %uint_12 = OpConstant %uint 12
    %uint_20 = OpConstant %uint 20
    %uint_21 = OpConstant %uint 21
    %uint_22 = OpConstant %uint 22
    %uint_23 = OpConstant %uint 23
     %uint_7 = OpConstant %uint 7
    %uint_15 = OpConstant %uint 15
    %uint_14 = OpConstant %uint 14
    %uint_16 = OpConstant %uint 16
    %uint_13 = OpConstant %uint 13
    %uint_11 = OpConstant %uint 11
    %uint_19 = OpConstant %uint 19

               ; Function MainPS
     %MainPS = OpFunction %void None %178
        %220 = OpLabel
        %221 = OpLoad %v2float %in_var_TEXCOORD0
        %222 = OpLoad %v4float %in_var_TEXCOORD1
        %223 = OpLoad %uint %in_var_PRIMITIVE_ID
        %224 = OpLoad %v3float %in_var_TEXCOORD9
        %225 = OpLoad %v4float %gl_FragCoord
        %226 = OpCompositeExtract %float %225 3
        %227 = OpFDiv %float %float_1 %226
        %228 = OpAccessChain %_ptr_Uniform_mat4v4float %View %uint_0
        %229 = OpLoad %mat4v4float %228
        %230 = OpAccessChain %_ptr_Uniform_mat4v4float %View %uint_1
        %231 = OpLoad %mat4v4float %230
        %232 = OpAccessChain %_ptr_Uniform_v3float %View %uint_2
        %233 = OpLoad %v3float %232
        %234 = OpAccessChain %_ptr_Uniform_v3float %View %uint_3
        %235 = OpLoad %v3float %234
        %236 = OpAccessChain %_ptr_Uniform_v3float %View %uint_4
        %237 = OpLoad %v3float %236
        %238 = OpAccessChain %_ptr_Uniform_v4float %View %uint_9
        %239 = OpLoad %v4float %238
        %240 = OpAccessChain %_ptr_Uniform_v2float %View %uint_10
        %241 = OpLoad %v2float %240
        %242 = OpAccessChain %_ptr_Uniform_v4float %View %uint_17
        %243 = OpLoad %v4float %242
        %244 = OpVectorShuffle %v2float %222 %222 0 1
        %245 = OpLoad %type_2d_image %LandscapeParameters_NormalmapTexture
        %246 = OpLoad %type_sampler %LandscapeParameters_NormalmapTextureSampler
        %247 = OpVectorShuffle %v2float %222 %222 2 3
        %248 = OpSampledImage %type_sampled_image %245 %246
        %249 = OpImageSampleImplicitLod %v4float %248 %247 None
        %250 = OpCompositeExtract %float %249 2
        %251 = OpCompositeExtract %float %249 3
        %252 = OpCompositeConstruct %v2float %250 %251
        %253 = OpExtInst %v2float %1 Fma %252 %141 %200
        %254 = OpDot %float %253 %253
        %255 = OpFSub %float %float_1 %254
        %256 = OpExtInst %float %1 NMax %255 %float_0
        %257 = OpExtInst %float %1 Sqrt %256
        %258 = OpCompositeExtract %float %253 0
        %259 = OpCompositeExtract %float %253 1
        %260 = OpCompositeConstruct %v3float %258 %259 %257
        %261 = OpFNegate %float %258
        %262 = OpCompositeConstruct %v3float %257 %float_0 %261
        %263 = OpExtInst %v3float %1 Normalize %262
        %264 = OpExtInst %v3float %1 Cross %260 %263
        %265 = OpCompositeConstruct %mat3v3float %263 %264 %260
        %266 = OpAccessChain %_ptr_Uniform_mat4v4float %LandscapeParameters %uint_0
        %267 = OpLoad %mat4v4float %266
        %268 = OpCompositeExtract %v4float %267 0
        %269 = OpVectorShuffle %v3float %268 %268 0 1 2
        %270 = OpCompositeExtract %v4float %267 1
        %271 = OpVectorShuffle %v3float %270 %270 0 1 2
        %272 = OpCompositeExtract %v4float %267 2
        %273 = OpVectorShuffle %v3float %272 %272 0 1 2
        %274 = OpCompositeConstruct %mat3v3float %269 %271 %273
        %275 = OpMatrixTimesMatrix %mat3v3float %274 %265
        %276 = OpVectorShuffle %v2float %225 %225 0 1
        %277 = OpCompositeExtract %float %225 2
        %278 = OpCompositeConstruct %v4float %204 %204 %277 %float_1
        %279 = OpVectorTimesScalar %v4float %278 %227
        %280 = OpCompositeExtract %float %225 0
        %281 = OpCompositeExtract %float %225 1
        %282 = OpCompositeConstruct %v4float %280 %281 %277 %float_1
        %283 = OpMatrixTimesVector %v4float %231 %282
        %284 = OpVectorShuffle %v3float %283 %283 0 1 2
        %285 = OpCompositeExtract %float %283 3
        %286 = OpCompositeConstruct %v3float %285 %285 %285
        %287 = OpFDiv %v3float %284 %286
        %288 = OpFSub %v3float %287 %237
        %289 = OpCompositeExtract %float %229 3 3
        %290 = OpFOrdGreaterThanEqual %bool %289 %float_1
               OpSelectionMerge %291 None
               OpBranchConditional %290 %292 %293
        %293 = OpLabel
        %294 = OpFNegate %v3float %287
        %295 = OpExtInst %v3float %1 Normalize %294
               OpBranch %291
        %292 = OpLabel
        %296 = OpFNegate %v3float %235
               OpBranch %291
        %291 = OpLabel
        %297 = OpPhi %v3float %296 %292 %295 %293
        %298 = OpFMul %v2float %143 %221
        %299 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_1 %int_1
        %300 = OpLoad %float %299
        %301 = OpCompositeConstruct %v2float %300 %300
        %302 = OpFMul %v2float %298 %301
        %303 = OpLoad %type_2d_image %Material_Texture2D_0
        %304 = OpLoad %type_sampler %Material_Texture2D_0Sampler
        %305 = OpAccessChain %_ptr_Uniform_float %View %uint_12
        %306 = OpLoad %float %305
        %307 = OpSampledImage %type_sampled_image %303 %304
        %308 = OpImageSampleImplicitLod %v4float %307 %302 Bias %306
        %309 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_1 %int_3
        %310 = OpLoad %float %309
        %311 = OpCompositeConstruct %v2float %310 %310
        %312 = OpFMul %v2float %298 %311
        %313 = OpSampledImage %type_sampled_image %303 %304
        %314 = OpImageSampleImplicitLod %v4float %313 %312 Bias %306
        %315 = OpCompositeExtract %float %308 2
        %316 = OpCompositeExtract %float %314 2
        %317 = OpExtInst %float %1 FMix %315 %316 %float_0_5
        %318 = OpLoad %type_2d_image %Material_Texture2D_1
        %319 = OpLoad %type_sampler %View_LandscapeWeightmapSampler
        %320 = OpSampledImage %type_sampled_image %318 %319
        %321 = OpImageSampleImplicitLod %v4float %320 %244 None
        %322 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_2
        %323 = OpLoad %v4float %322
        %324 = OpDot %float %321 %323
        %325 = OpExtInst %float %1 FMix %float_n1 %float_1 %324
        %326 = OpFAdd %float %325 %317
        %327 = OpExtInst %float %1 NMax %326 %float_9_99999975en05
        %328 = OpExtInst %float %1 NMin %327 %float_1
        %329 = OpLoad %type_2d_image %Material_Texture2D_2
        %330 = OpLoad %type_sampler %Material_Texture2D_2Sampler
        %331 = OpSampledImage %type_sampled_image %329 %330
        %332 = OpImageSampleImplicitLod %v4float %331 %302 Bias %306
        %333 = OpSampledImage %type_sampled_image %329 %330
        %334 = OpImageSampleImplicitLod %v4float %333 %312 Bias %306
        %335 = OpCompositeExtract %float %332 2
        %336 = OpCompositeExtract %float %334 2
        %337 = OpExtInst %float %1 FMix %335 %336 %float_0_5
        %338 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_3
        %339 = OpLoad %v4float %338
        %340 = OpDot %float %321 %339
        %341 = OpExtInst %float %1 FMix %float_n1 %float_1 %340
        %342 = OpFAdd %float %341 %337
        %343 = OpExtInst %float %1 NMax %342 %float_9_99999975en05
        %344 = OpExtInst %float %1 NMin %343 %float_1
        %345 = OpFAdd %float %328 %344
        %346 = OpLoad %type_2d_image %Material_Texture2D_3
        %347 = OpLoad %type_sampler %Material_Texture2D_3Sampler
        %348 = OpSampledImage %type_sampled_image %346 %347
        %349 = OpImageSampleImplicitLod %v4float %348 %302 Bias %306
        %350 = OpSampledImage %type_sampled_image %346 %347
        %351 = OpImageSampleImplicitLod %v4float %350 %312 Bias %306
        %352 = OpCompositeExtract %float %349 2
        %353 = OpCompositeExtract %float %351 2
        %354 = OpExtInst %float %1 FMix %352 %353 %float_0_5
        %355 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_4
        %356 = OpLoad %v4float %355
        %357 = OpDot %float %321 %356
        %358 = OpExtInst %float %1 FMix %float_n1 %float_1 %357
        %359 = OpFAdd %float %358 %354
        %360 = OpExtInst %float %1 NMax %359 %float_9_99999975en05
        %361 = OpExtInst %float %1 NMin %360 %float_1
        %362 = OpFAdd %float %345 %361
        %363 = OpFDiv %float %float_1 %362
        %364 = OpLoad %type_2d_image %Material_Texture2D_4
        %365 = OpLoad %type_sampler %Material_Texture2D_4Sampler
        %366 = OpSampledImage %type_sampled_image %364 %365
        %367 = OpImageSampleImplicitLod %v4float %366 %312 Bias %306
        %368 = OpVectorShuffle %v2float %367 %367 0 1
        %369 = OpExtInst %v2float %1 Fma %368 %141 %200
        %370 = OpDot %float %369 %369
        %371 = OpFSub %float %float_1 %370
        %372 = OpExtInst %float %1 FClamp %371 %float_0 %float_1
        %373 = OpExtInst %float %1 Sqrt %372
        %374 = OpCompositeExtract %float %369 0
        %375 = OpCompositeExtract %float %369 1
        %376 = OpCompositeConstruct %v4float %374 %375 %373 %float_1
        %377 = OpSampledImage %type_sampled_image %364 %365
        %378 = OpImageSampleImplicitLod %v4float %377 %302 Bias %306
        %379 = OpVectorShuffle %v2float %378 %378 0 1
        %380 = OpExtInst %v2float %1 Fma %379 %141 %200
        %381 = OpDot %float %380 %380
        %382 = OpFSub %float %float_1 %381
        %383 = OpExtInst %float %1 FClamp %382 %float_0 %float_1
        %384 = OpExtInst %float %1 Sqrt %383
        %385 = OpCompositeExtract %float %380 0
        %386 = OpCompositeExtract %float %380 1
        %387 = OpCompositeConstruct %v4float %385 %386 %384 %float_1
        %388 = OpVectorShuffle %v3float %376 %376 0 1 2
        %389 = OpVectorShuffle %v3float %387 %387 0 1 2
        %390 = OpExtInst %v3float %1 FMix %388 %389 %110
        %391 = OpFMul %float %363 %328
        %392 = OpCompositeConstruct %v3float %391 %391 %391
        %393 = OpLoad %type_2d_image %Material_Texture2D_5
        %394 = OpLoad %type_sampler %Material_Texture2D_5Sampler
        %395 = OpSampledImage %type_sampled_image %393 %394
        %396 = OpImageSampleImplicitLod %v4float %395 %312 Bias %306
        %397 = OpVectorShuffle %v2float %396 %396 0 1
        %398 = OpExtInst %v2float %1 Fma %397 %141 %200
        %399 = OpDot %float %398 %398
        %400 = OpFSub %float %float_1 %399
        %401 = OpExtInst %float %1 FClamp %400 %float_0 %float_1
        %402 = OpExtInst %float %1 Sqrt %401
        %403 = OpCompositeExtract %float %398 0
        %404 = OpCompositeExtract %float %398 1
        %405 = OpCompositeConstruct %v4float %403 %404 %402 %float_1
        %406 = OpSampledImage %type_sampled_image %393 %394
        %407 = OpImageSampleImplicitLod %v4float %406 %302 Bias %306
        %408 = OpVectorShuffle %v2float %407 %407 0 1
        %409 = OpExtInst %v2float %1 Fma %408 %141 %200
        %410 = OpDot %float %409 %409
        %411 = OpFSub %float %float_1 %410
        %412 = OpExtInst %float %1 FClamp %411 %float_0 %float_1
        %413 = OpExtInst %float %1 Sqrt %412
        %414 = OpCompositeExtract %float %409 0
        %415 = OpCompositeExtract %float %409 1
        %416 = OpCompositeConstruct %v4float %414 %415 %413 %float_1
        %417 = OpVectorShuffle %v3float %405 %405 0 1 2
        %418 = OpVectorShuffle %v3float %416 %416 0 1 2
        %419 = OpExtInst %v3float %1 FMix %417 %418 %110
        %420 = OpFMul %float %363 %344
        %421 = OpCompositeConstruct %v3float %420 %420 %420
        %422 = OpFMul %v3float %419 %421
        %423 = OpExtInst %v3float %1 Fma %390 %392 %422
        %424 = OpLoad %type_2d_image %Material_Texture2D_6
        %425 = OpLoad %type_sampler %Material_Texture2D_6Sampler
        %426 = OpSampledImage %type_sampled_image %424 %425
        %427 = OpImageSampleImplicitLod %v4float %426 %312 Bias %306
        %428 = OpVectorShuffle %v2float %427 %427 0 1
        %429 = OpExtInst %v2float %1 Fma %428 %141 %200
        %430 = OpDot %float %429 %429
        %431 = OpFSub %float %float_1 %430
        %432 = OpExtInst %float %1 FClamp %431 %float_0 %float_1
        %433 = OpExtInst %float %1 Sqrt %432
        %434 = OpCompositeExtract %float %429 0
        %435 = OpCompositeExtract %float %429 1
        %436 = OpCompositeConstruct %v4float %434 %435 %433 %float_1
        %437 = OpSampledImage %type_sampled_image %424 %425
        %438 = OpImageSampleImplicitLod %v4float %437 %302 Bias %306
        %439 = OpVectorShuffle %v2float %438 %438 0 1
        %440 = OpExtInst %v2float %1 Fma %439 %141 %200
        %441 = OpDot %float %440 %440
        %442 = OpFSub %float %float_1 %441
        %443 = OpExtInst %float %1 FClamp %442 %float_0 %float_1
        %444 = OpExtInst %float %1 Sqrt %443
        %445 = OpCompositeExtract %float %440 0
        %446 = OpCompositeExtract %float %440 1
        %447 = OpCompositeConstruct %v4float %445 %446 %444 %float_1
        %448 = OpVectorShuffle %v3float %436 %436 0 1 2
        %449 = OpVectorShuffle %v3float %447 %447 0 1 2
        %450 = OpExtInst %v3float %1 FMix %448 %449 %110
        %451 = OpFMul %float %363 %361
        %452 = OpCompositeConstruct %v3float %451 %451 %451
        %453 = OpExtInst %v3float %1 Fma %450 %452 %423
        %454 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_5
        %455 = OpLoad %v4float %454
        %456 = OpDot %float %321 %455
        %457 = OpLoad %type_2d_image %Material_Texture2D_7
        %458 = OpLoad %type_sampler %Material_Texture2D_7Sampler
        %459 = OpSampledImage %type_sampled_image %457 %458
        %460 = OpImageSampleImplicitLod %v4float %459 %312 Bias %306
        %461 = OpVectorShuffle %v2float %460 %460 0 1
        %462 = OpExtInst %v2float %1 Fma %461 %141 %200
        %463 = OpDot %float %462 %462
        %464 = OpFSub %float %float_1 %463
        %465 = OpExtInst %float %1 FClamp %464 %float_0 %float_1
        %466 = OpExtInst %float %1 Sqrt %465
        %467 = OpCompositeExtract %float %462 0
        %468 = OpCompositeExtract %float %462 1
        %469 = OpCompositeConstruct %v4float %467 %468 %466 %float_1
        %470 = OpSampledImage %type_sampled_image %457 %458
        %471 = OpImageSampleImplicitLod %v4float %470 %302 Bias %306
        %472 = OpVectorShuffle %v2float %471 %471 0 1
        %473 = OpExtInst %v2float %1 Fma %472 %141 %200
        %474 = OpDot %float %473 %473
        %475 = OpFSub %float %float_1 %474
        %476 = OpExtInst %float %1 FClamp %475 %float_0 %float_1
        %477 = OpExtInst %float %1 Sqrt %476
        %478 = OpCompositeExtract %float %473 0
        %479 = OpCompositeExtract %float %473 1
        %480 = OpCompositeConstruct %v4float %478 %479 %477 %float_1
        %481 = OpVectorShuffle %v3float %469 %469 0 1 2
        %482 = OpVectorShuffle %v3float %480 %480 0 1 2
        %483 = OpExtInst %v3float %1 FMix %481 %482 %110
        %484 = OpCompositeConstruct %v3float %456 %456 %456
        %485 = OpExtInst %v3float %1 FMix %453 %483 %484
        %486 = OpVectorShuffle %v3float %239 %239 0 1 2
        %487 = OpCompositeExtract %float %239 3
        %488 = OpVectorTimesScalar %v3float %485 %487
        %489 = OpFAdd %v3float %488 %486
        %490 = OpExtInst %v3float %1 Normalize %489
        %491 = OpMatrixTimesVector %v3float %275 %490
        %492 = OpExtInst %v3float %1 Normalize %491
        %493 = OpVectorTimesScalar %v3float %492 %float_1
        %494 = OpExtInst %v3float %1 FMix %101 %101 %484
        %495 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_6
        %496 = OpLoad %v4float %495
        %497 = OpVectorShuffle %v3float %496 %496 1 2 3
        %498 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_6 %int_0
        %499 = OpLoad %float %498
        %500 = OpCompositeConstruct %v3float %499 %499 %499
        %501 = OpExtInst %v3float %1 FMix %494 %497 %500
        %502 = OpLoad %type_2d_image %Material_Texture2D_8
        %503 = OpLoad %type_sampler %Material_Texture2D_8Sampler
        %504 = OpSampledImage %type_sampled_image %502 %503
        %505 = OpImageSampleImplicitLod %v4float %504 %312 Bias %306
        %506 = OpSampledImage %type_sampled_image %502 %503
        %507 = OpImageSampleImplicitLod %v4float %506 %302 Bias %306
        %508 = OpVectorShuffle %v3float %505 %505 0 1 2
        %509 = OpVectorShuffle %v3float %507 %507 0 1 2
        %510 = OpExtInst %v3float %1 FMix %508 %509 %110
        %511 = OpLoad %type_2d_image %Material_Texture2D_9
        %512 = OpLoad %type_sampler %Material_Texture2D_9Sampler
        %513 = OpSampledImage %type_sampled_image %511 %512
        %514 = OpImageSampleImplicitLod %v4float %513 %312 Bias %306
        %515 = OpSampledImage %type_sampled_image %511 %512
        %516 = OpImageSampleImplicitLod %v4float %515 %302 Bias %306
        %517 = OpVectorShuffle %v3float %514 %514 0 1 2
        %518 = OpVectorShuffle %v3float %516 %516 0 1 2
        %519 = OpExtInst %v3float %1 FMix %517 %518 %110
        %520 = OpFMul %v3float %519 %421
        %521 = OpExtInst %v3float %1 Fma %510 %392 %520
        %522 = OpLoad %type_2d_image %Material_Texture2D_10
        %523 = OpLoad %type_sampler %Material_Texture2D_10Sampler
        %524 = OpSampledImage %type_sampled_image %522 %523
        %525 = OpImageSampleImplicitLod %v4float %524 %312 Bias %306
        %526 = OpSampledImage %type_sampled_image %522 %523
        %527 = OpImageSampleImplicitLod %v4float %526 %302 Bias %306
        %528 = OpVectorShuffle %v3float %525 %525 0 1 2
        %529 = OpVectorShuffle %v3float %527 %527 0 1 2
        %530 = OpExtInst %v3float %1 FMix %528 %529 %110
        %531 = OpExtInst %v3float %1 Fma %530 %452 %521
        %532 = OpLoad %type_2d_image %Material_Texture2D_11
        %533 = OpLoad %type_sampler %Material_Texture2D_11Sampler
        %534 = OpSampledImage %type_sampled_image %532 %533
        %535 = OpImageSampleImplicitLod %v4float %534 %312 Bias %306
        %536 = OpSampledImage %type_sampled_image %532 %533
        %537 = OpImageSampleImplicitLod %v4float %536 %302 Bias %306
        %538 = OpVectorShuffle %v3float %535 %535 0 1 2
        %539 = OpVectorShuffle %v3float %537 %537 0 1 2
        %540 = OpExtInst %v3float %1 FMix %538 %539 %110
        %541 = OpExtInst %v3float %1 FMix %531 %540 %484
        %542 = OpExtInst %float %1 FMix %float_0 %float_0 %456
        %543 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_7 %int_0
        %544 = OpLoad %float %543
        %545 = OpFMul %float %544 %420
        %546 = OpExtInst %float %1 Fma %544 %391 %545
        %547 = OpExtInst %float %1 Fma %544 %451 %546
        %548 = OpExtInst %float %1 FMix %547 %544 %456
        %549 = OpCompositeExtract %float %314 1
        %550 = OpCompositeExtract %float %308 1
        %551 = OpExtInst %float %1 FMix %549 %550 %float_0_5
        %552 = OpCompositeExtract %float %334 1
        %553 = OpCompositeExtract %float %332 1
        %554 = OpExtInst %float %1 FMix %552 %553 %float_0_5
        %555 = OpFMul %float %554 %420
        %556 = OpExtInst %float %1 Fma %551 %391 %555
        %557 = OpCompositeExtract %float %351 1
        %558 = OpCompositeExtract %float %349 1
        %559 = OpExtInst %float %1 FMix %557 %558 %float_0_5
        %560 = OpExtInst %float %1 Fma %559 %451 %556
        %561 = OpLoad %type_2d_image %Material_Texture2D_12
        %562 = OpLoad %type_sampler %Material_Texture2D_12Sampler
        %563 = OpSampledImage %type_sampled_image %561 %562
        %564 = OpImageSampleImplicitLod %v4float %563 %312 Bias %306
        %565 = OpSampledImage %type_sampled_image %561 %562
        %566 = OpImageSampleImplicitLod %v4float %565 %302 Bias %306
        %567 = OpCompositeExtract %float %564 1
        %568 = OpCompositeExtract %float %566 1
        %569 = OpExtInst %float %1 FMix %567 %568 %float_0_5
        %570 = OpExtInst %float %1 FMix %560 %569 %456
        %571 = OpCompositeExtract %float %314 0
        %572 = OpCompositeExtract %float %308 0
        %573 = OpExtInst %float %1 FMix %571 %572 %float_0_5
        %574 = OpCompositeExtract %float %334 0
        %575 = OpCompositeExtract %float %332 0
        %576 = OpExtInst %float %1 FMix %574 %575 %float_0_5
        %577 = OpFMul %float %576 %420
        %578 = OpExtInst %float %1 Fma %573 %391 %577
        %579 = OpCompositeExtract %float %351 0
        %580 = OpCompositeExtract %float %349 0
        %581 = OpExtInst %float %1 FMix %579 %580 %float_0_5
        %582 = OpExtInst %float %1 Fma %581 %451 %578
        %583 = OpCompositeExtract %float %564 0
        %584 = OpCompositeExtract %float %566 0
        %585 = OpExtInst %float %1 FMix %583 %584 %float_0_5
        %586 = OpExtInst %float %1 FMix %582 %585 %456
        %587 = OpCompositeExtract %float %279 2
        %588 = OpCompositeExtract %float %279 3
        %589 = OpFAdd %float %588 %542
        %590 = OpFDiv %float %587 %589
        %591 = OpExtInst %float %1 NMin %590 %277
        %592 = OpFNegate %float %591
        %593 = OpExtInst %float %1 Fma %592 %588 %587
        %594 = OpFDiv %float %593 %591
        %595 = OpFNegate %v3float %297
        %596 = OpVectorTimesScalar %v3float %595 %594
        %597 = OpFAdd %v3float %288 %596
        %598 = OpExtInst %v3float %1 FClamp %541 %101 %104
        %599 = OpExtInst %float %1 FClamp %542 %float_0 %float_1
        %600 = OpExtInst %float %1 FClamp %548 %float_0 %float_1
        %601 = OpExtInst %float %1 FClamp %570 %float_0 %float_1
        %602 = OpCompositeExtract %float %241 1
        %603 = OpCompositeExtract %float %241 0
        %604 = OpExtInst %float %1 Fma %601 %602 %603
        %605 = OpExtInst %float %1 FClamp %586 %float_0 %float_1
        %606 = OpIMul %uint %223 %uint_41
        %607 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %606
        %608 = OpLoad %v4float %607
        %609 = OpCompositeExtract %float %608 0
        %610 = OpBitcast %uint %609
        %611 = OpBitwiseAnd %uint %610 %uint_8
        %612 = OpINotEqual %bool %611 %uint_0
        %613 = OpAccessChain %_ptr_Uniform_float %View %uint_18
        %614 = OpLoad %float %613
        %615 = OpFOrdGreaterThan %bool %614 %float_0
        %616 = OpLogicalAnd %bool %612 %615
               OpSelectionMerge %617 Flatten
               OpBranchConditional %616 %618 %617
        %618 = OpLabel
        %619 = OpAccessChain %_ptr_Uniform_v4float %View %uint_5
        %620 = OpLoad %v4float %619
        %621 = OpVectorShuffle %v2float %620 %620 2 3
        %622 = OpFMul %v2float %276 %621
        %623 = OpLoad %type_2d_image %OpaqueBasePass_DBufferATexture
        %624 = OpLoad %type_sampler %OpaqueBasePass_DBufferATextureSampler
        %625 = OpSampledImage %type_sampled_image %623 %624
        %626 = OpImageSampleExplicitLod %v4float %625 %622 Lod %float_0
        %627 = OpLoad %type_2d_image %OpaqueBasePass_DBufferBTexture
        %628 = OpLoad %type_sampler %OpaqueBasePass_DBufferBTextureSampler
        %629 = OpSampledImage %type_sampled_image %627 %628
        %630 = OpImageSampleExplicitLod %v4float %629 %622 Lod %float_0
        %631 = OpLoad %type_2d_image %OpaqueBasePass_DBufferCTexture
        %632 = OpLoad %type_sampler %OpaqueBasePass_DBufferCTextureSampler
        %633 = OpSampledImage %type_sampled_image %631 %632
        %634 = OpImageSampleExplicitLod %v4float %633 %622 Lod %float_0
        %635 = OpVectorShuffle %v3float %626 %626 0 1 2
        %636 = OpCompositeExtract %float %626 3
        %637 = OpVectorShuffle %v3float %630 %630 0 1 2
        %638 = OpVectorTimesScalar %v3float %637 %float_2
        %639 = OpFSub %v3float %638 %153
        %640 = OpCompositeExtract %float %630 3
        %641 = OpCompositeExtract %float %634 0
        %642 = OpCompositeExtract %float %634 1
        %643 = OpCompositeExtract %float %634 2
        %644 = OpCompositeExtract %float %634 3
        %645 = OpVectorTimesScalar %v3float %598 %636
        %646 = OpFAdd %v3float %645 %635
        %647 = OpVectorTimesScalar %v3float %493 %640
        %648 = OpFAdd %v3float %647 %639
        %649 = OpExtInst %v3float %1 Normalize %648
        %650 = OpExtInst %float %1 Fma %604 %644 %643
        %651 = OpExtInst %float %1 Fma %599 %644 %641
        %652 = OpExtInst %float %1 Fma %600 %644 %642
               OpBranch %617
        %617 = OpLabel
        %653 = OpPhi %float %604 %291 %650 %618
        %654 = OpPhi %float %600 %291 %652 %618
        %655 = OpPhi %float %599 %291 %651 %618
        %656 = OpPhi %v3float %598 %291 %646 %618
        %657 = OpPhi %v3float %493 %291 %649 %618
        %658 = OpLoad %v4float %607
        %659 = OpCompositeExtract %float %658 0
        %660 = OpBitcast %uint %659
        %661 = OpBitwiseAnd %uint %660 %uint_256
        %662 = OpINotEqual %bool %661 %uint_0
        %663 = OpSelect %float %662 %float_1 %float_0
        %664 = OpBitwiseAnd %uint %660 %uint_512
        %665 = OpINotEqual %bool %664 %uint_0
        %666 = OpSelect %float %665 %float_1 %float_0
        %667 = OpExtInst %float %1 Fma %float_2 %663 %666
        %668 = OpFMul %float %667 %float_0_333333343
        %669 = OpLoad %v4float %607
        %670 = OpCompositeExtract %float %669 0
        %671 = OpBitcast %uint %670
        %672 = OpBitwiseAnd %uint %671 %uint_2
        %673 = OpINotEqual %bool %672 %uint_0
        %674 = OpAccessChain %_ptr_Uniform_float %View %uint_25
        %675 = OpLoad %float %674
        %676 = OpFOrdGreaterThan %bool %675 %float_0
        %677 = OpLogicalAnd %bool %673 %676
               OpSelectionMerge %678 None
               OpBranchConditional %677 %679 %678
        %679 = OpLabel
        %680 = OpAccessChain %_ptr_Uniform_float %IndirectLightingCache %uint_5
        %681 = OpLoad %float %680
               OpBranch %678
        %678 = OpLabel
        %682 = OpPhi %float %float_1 %617 %681 %679
        %683 = OpLoad %v4float %607
        %684 = OpCompositeExtract %float %683 0
        %685 = OpBitcast %uint %684
        %686 = OpBitwiseAnd %uint %685 %uint_4
        %687 = OpINotEqual %bool %686 %uint_0
               OpSelectionMerge %688 DontFlatten
               OpBranchConditional %687 %689 %688
        %689 = OpLabel
        %690 = OpVectorTimesScalar %v3float %233 %float_2097152
        %691 = OpFAdd %v3float %690 %597
        %692 = OpAccessChain %_ptr_Uniform_v3float %View %uint_20
        %693 = OpLoad %v3float %692
        %694 = OpAccessChain %_ptr_Uniform_v3float %View %uint_21
        %695 = OpLoad %v3float %694
        %696 = OpExtInst %v3float %1 Fma %691 %693 %695
        %697 = OpExtInst %v3float %1 FClamp %696 %101 %157
        %698 = OpAccessChain %_ptr_Uniform_v3float %View %uint_22
        %699 = OpLoad %v3float %698
        %700 = OpFMul %v3float %697 %699
        %701 = OpCompositeExtract %float %700 0
        %702 = OpCompositeExtract %float %700 1
        %703 = OpCompositeExtract %float %700 2
        %704 = OpConvertFToS %int %701
        %705 = OpConvertFToS %int %702
        %706 = OpConvertFToS %int %703
        %707 = OpCompositeConstruct %v4int %704 %705 %706 %int_0
        %708 = OpVectorShuffle %v3int %707 %707 0 1 2
        %709 = OpLoad %type_3d_image %View_VolumetricLightmapIndirectionTexture
        %710 = OpImageFetch %v4uint %709 %708 Lod %int_0
        %711 = OpConvertUToF %v4float %710
        %712 = OpAccessChain %_ptr_Uniform_float %View %uint_23
        %713 = OpLoad %float %712
        %714 = OpFAdd %float %713 %float_1
        %715 = OpVectorShuffle %v3float %711 %711 0 1 2
        %716 = OpVectorTimesScalar %v3float %715 %714
        %717 = OpCompositeExtract %float %711 3
        %718 = OpCompositeConstruct %v3float %717 %717 %717
        %719 = OpFDiv %v3float %700 %718
        %720 = OpExtInst %v3float %1 Fract %719
        %721 = OpVectorTimesScalar %v3float %720 %713
        %722 = OpFAdd %v3float %716 %721
        %723 = OpFAdd %v3float %722 %110
        %724 = OpAccessChain %_ptr_Uniform_v3float %View %uint_24
        %725 = OpLoad %v3float %724
        %726 = OpFMul %v3float %723 %725
        %727 = OpLoad %type_3d_image_0 %View_DirectionalLightShadowingBrickTexture
        %728 = OpLoad %type_sampler %View_SharedBilinearClampedSampler
        %729 = OpSampledImage %type_sampled_image_0 %727 %728
        %730 = OpImageSampleExplicitLod %v4float %729 %726 Lod %float_0
        %731 = OpCompositeExtract %float %730 0
               OpBranch %688
        %688 = OpLabel
        %732 = OpPhi %float %682 %678 %731 %689
        %733 = OpFMul %float %float_0_0799999982 %654
        %734 = OpCompositeConstruct %v3float %733 %733 %733
        %735 = OpCompositeConstruct %v3float %655 %655 %655
        %736 = OpExtInst %v3float %1 FMix %734 %656 %735
        %737 = OpVectorTimesScalar %v3float %656 %655
        %738 = OpFSub %v3float %656 %737
        %739 = OpAccessChain %_ptr_Uniform_v4float %View %uint_7
        %740 = OpAccessChain %_ptr_Uniform_float %View %uint_7 %int_3
        %741 = OpLoad %float %740
        %742 = OpVectorTimesScalar %v3float %738 %741
        %743 = OpLoad %v4float %739
        %744 = OpVectorShuffle %v3float %743 %743 0 1 2
        %745 = OpFAdd %v3float %742 %744
        %746 = OpAccessChain %_ptr_Uniform_v4float %View %uint_8
        %747 = OpAccessChain %_ptr_Uniform_float %View %uint_8 %int_3
        %748 = OpLoad %float %747
        %749 = OpVectorTimesScalar %v3float %736 %748
        %750 = OpLoad %v4float %746
        %751 = OpVectorShuffle %v3float %750 %750 0 1 2
        %752 = OpFAdd %v3float %749 %751
        %753 = OpAccessChain %_ptr_Uniform_float %View %uint_15
        %754 = OpLoad %float %753
        %755 = OpFOrdNotEqual %bool %754 %float_0
               OpSelectionMerge %756 None
               OpBranchConditional %755 %757 %756
        %757 = OpLabel
        %758 = OpVectorTimesScalar %v3float %752 %float_0_449999988
        %759 = OpFAdd %v3float %745 %758
               OpBranch %756
        %756 = OpLabel
        %760 = OpPhi %v3float %745 %688 %759 %757
        %761 = OpCompositeConstruct %v3bool %755 %755 %755
        %762 = OpSelect %v3float %761 %101 %752
        %763 = OpDot %float %762 %120
        %764 = OpCompositeConstruct %v3float %763 %763 %763
        %765 = OpVectorTimesScalar %v3float %764 %float_2_04040003
        %766 = OpFSub %v3float %765 %123
        %767 = OpVectorTimesScalar %v3float %764 %float_n4_79510021
        %768 = OpFAdd %v3float %767 %126
        %769 = OpVectorTimesScalar %v3float %764 %float_2_75519991
        %770 = OpFAdd %v3float %769 %129
        %771 = OpCompositeConstruct %v3float %605 %605 %605
        %772 = OpVectorTimesScalar %v3float %766 %605
        %773 = OpFAdd %v3float %772 %768
        %774 = OpVectorTimesScalar %v3float %773 %605
        %775 = OpFAdd %v3float %774 %770
        %776 = OpVectorTimesScalar %v3float %775 %605
        %777 = OpExtInst %v3float %1 NMax %771 %776
        %778 = OpCompositeExtract %float %777 1
               OpSelectionMerge %779 None
               OpBranchConditional %676 %780 %779
        %780 = OpLabel
        %781 = OpVectorTimesScalar %v3float %233 %float_2097152
        %782 = OpFAdd %v3float %781 %597
        %783 = OpAccessChain %_ptr_Uniform_v3float %IndirectLightingCache %uint_1
        %784 = OpLoad %v3float %783
        %785 = OpAccessChain %_ptr_Uniform_v3float %IndirectLightingCache %int_0
        %786 = OpLoad %v3float %785
        %787 = OpExtInst %v3float %1 Fma %782 %784 %786
        %788 = OpAccessChain %_ptr_Uniform_v3float %IndirectLightingCache %uint_2
        %789 = OpLoad %v3float %788
        %790 = OpAccessChain %_ptr_Uniform_v3float %IndirectLightingCache %uint_3
        %791 = OpLoad %v3float %790
        %792 = OpExtInst %v3float %1 FClamp %787 %789 %791
        %793 = OpLoad %type_3d_image_0 %IndirectLightingCache_IndirectLightingCacheTexture0
        %794 = OpLoad %type_sampler %IndirectLightingCache_IndirectLightingCacheTextureSampler0
        %795 = OpSampledImage %type_sampled_image_0 %793 %794
        %796 = OpImageSampleImplicitLod %v4float %795 %792 None
        %797 = OpLoad %type_3d_image_0 %IndirectLightingCache_IndirectLightingCacheTexture1
        %798 = OpLoad %type_sampler %View_SharedBilinearClampedSampler
        %799 = OpSampledImage %type_sampled_image_0 %797 %798
        %800 = OpImageSampleImplicitLod %v4float %799 %792 None
        %801 = OpLoad %type_3d_image_0 %IndirectLightingCache_IndirectLightingCacheTexture2
        %802 = OpSampledImage %type_sampled_image_0 %801 %798
        %803 = OpImageSampleImplicitLod %v4float %802 %792 None
        %804 = OpCompositeExtract %float %796 0
        %805 = OpCompositeExtract %float %800 0
        %806 = OpCompositeExtract %float %803 0
        %807 = OpCompositeExtract %float %796 3
        %808 = OpCompositeConstruct %v4float %804 %805 %806 %807
        %809 = OpCompositeExtract %float %796 1
        %810 = OpCompositeExtract %float %800 1
        %811 = OpCompositeExtract %float %803 1
        %812 = OpCompositeExtract %float %800 3
        %813 = OpCompositeConstruct %v4float %809 %810 %811 %812
        %814 = OpCompositeExtract %float %796 2
        %815 = OpCompositeExtract %float %800 2
        %816 = OpCompositeExtract %float %803 2
        %817 = OpCompositeExtract %float %803 3
        %818 = OpCompositeConstruct %v4float %814 %815 %816 %817
        %819 = OpCompositeExtract %float %657 1
        %820 = OpFMul %float %float_n0_488602996 %819
        %821 = OpCompositeInsert %v4float %820 %205 1
        %822 = OpCompositeExtract %float %657 2
        %823 = OpFMul %float %float_0_488602996 %822
        %824 = OpCompositeInsert %v4float %823 %821 2
        %825 = OpCompositeExtract %float %657 0
        %826 = OpFMul %float %float_n0_488602996 %825
        %827 = OpCompositeInsert %v4float %826 %824 3
        %828 = OpCompositeInsert %v4float %float_0_886227548 %827 0
        %829 = OpVectorShuffle %v3float %828 %828 1 2 3
        %830 = OpVectorTimesScalar %v3float %829 %float_2_09439516
        %831 = OpVectorShuffle %v4float %828 %830 0 4 5 6
        %832 = OpDot %float %808 %831
        %833 = OpCompositeInsert %v3float %832 %101 0
        %834 = OpDot %float %813 %831
        %835 = OpCompositeInsert %v3float %834 %833 1
        %836 = OpDot %float %818 %831
        %837 = OpCompositeInsert %v3float %836 %835 2
        %838 = OpExtInst %v3float %1 NMax %101 %837
        %839 = OpFMul %v3float %838 %194
               OpBranch %779
        %779 = OpLabel
        %840 = OpPhi %v3float %101 %756 %839 %780
        %841 = OpAccessChain %_ptr_Uniform_v3float %View %uint_14
        %842 = OpLoad %v3float %841
        %843 = OpAccessChain %_ptr_Uniform_uint %OpaqueBasePass %uint_0
        %844 = OpLoad %uint %843
        %845 = OpUGreaterThan %bool %844 %uint_0
               OpSelectionMerge %846 None
               OpBranchConditional %845 %847 %846
        %847 = OpLabel
        %848 = OpAccessChain %_ptr_Uniform_float %View %uint_16
        %849 = OpLoad %float %848
        %850 = OpFOrdNotEqual %bool %849 %float_0
               OpSelectionMerge %851 DontFlatten
               OpBranchConditional %850 %852 %851
        %852 = OpLabel
               OpSelectionMerge %853 None
               OpBranchConditional %676 %854 %853
        %854 = OpLabel
        %855 = OpAccessChain %_ptr_Uniform_v4float %IndirectLightingCache %uint_4
        %856 = OpLoad %v4float %855
        %857 = OpVectorShuffle %v3float %856 %856 0 1 2
        %858 = OpAccessChain %_ptr_Uniform_float %IndirectLightingCache %uint_4 %int_3
        %859 = OpLoad %float %858
               OpBranch %853
        %853 = OpLabel
        %860 = OpPhi %v3float %657 %852 %857 %854
        %861 = OpPhi %float %float_1 %852 %859 %854
        %862 = OpFSub %float %float_1 %861
        %863 = OpFSub %float %861 %float_1
        %864 = OpExtInst %float %1 Fma %863 %862 %float_1
        %865 = OpCompositeConstruct %v3float %864 %864 %864
        %866 = OpExtInst %v3float %1 FMix %860 %657 %865
        %867 = OpDot %float %860 %657
        %868 = OpExtInst %float %1 FClamp %867 %float_0 %float_1
        %869 = OpExtInst %float %1 FMix %868 %float_1 %864
               OpBranch %851
        %851 = OpLabel
        %870 = OpPhi %float %float_1 %847 %869 %853
        %871 = OpPhi %float %float_1 %847 %861 %853
        %872 = OpPhi %v3float %657 %847 %866 %853
        %873 = OpCompositeExtract %float %872 0
        %874 = OpCompositeExtract %float %872 1
        %875 = OpCompositeExtract %float %872 2
        %876 = OpCompositeConstruct %v4float %873 %874 %875 %float_1
        %877 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_0
        %878 = OpLoad %v4float %877
        %879 = OpDot %float %878 %876
        %880 = OpCompositeInsert %v3float %879 %201 0
        %881 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_1
        %882 = OpLoad %v4float %881
        %883 = OpDot %float %882 %876
        %884 = OpCompositeInsert %v3float %883 %880 1
        %885 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_2
        %886 = OpLoad %v4float %885
        %887 = OpDot %float %886 %876
        %888 = OpCompositeInsert %v3float %887 %884 2
        %889 = OpVectorShuffle %v4float %876 %876 0 1 2 2
        %890 = OpVectorShuffle %v4float %876 %876 1 2 2 0
        %891 = OpFMul %v4float %889 %890
        %892 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_3
        %893 = OpLoad %v4float %892
        %894 = OpDot %float %893 %891
        %895 = OpCompositeInsert %v3float %894 %201 0
        %896 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_4
        %897 = OpLoad %v4float %896
        %898 = OpDot %float %897 %891
        %899 = OpCompositeInsert %v3float %898 %895 1
        %900 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_5
        %901 = OpLoad %v4float %900
        %902 = OpDot %float %901 %891
        %903 = OpCompositeInsert %v3float %902 %899 2
        %904 = OpFMul %float %874 %874
        %905 = OpFNegate %float %904
        %906 = OpExtInst %float %1 Fma %873 %873 %905
        %907 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_6
        %908 = OpLoad %v4float %907
        %909 = OpVectorShuffle %v3float %908 %908 0 1 2
        %910 = OpVectorTimesScalar %v3float %909 %906
        %911 = OpFAdd %v3float %888 %903
        %912 = OpFAdd %v3float %911 %910
        %913 = OpExtInst %v3float %1 NMax %101 %912
        %914 = OpVectorShuffle %v3float %243 %243 0 1 2
        %915 = OpFMul %v3float %913 %914
        %916 = OpFMul %float %871 %870
        %917 = OpVectorTimesScalar %v3float %915 %916
               OpBranch %846
        %846 = OpLabel
        %918 = OpPhi %v3float %101 %779 %917 %851
        %919 = OpExtInst %v3float %1 Fma %840 %842 %918
        %920 = OpDot %float %919 %120
        %921 = OpFMul %v3float %919 %760
        %922 = OpVectorTimesScalar %v3float %656 %float_2_04040003
        %923 = OpFSub %v3float %922 %123
        %924 = OpVectorTimesScalar %v3float %656 %float_n4_79510021
        %925 = OpFAdd %v3float %924 %126
        %926 = OpVectorTimesScalar %v3float %656 %float_2_75519991
        %927 = OpFAdd %v3float %926 %129
        %928 = OpVectorTimesScalar %v3float %923 %605
        %929 = OpFAdd %v3float %928 %925
        %930 = OpVectorTimesScalar %v3float %929 %605
        %931 = OpFAdd %v3float %930 %927
        %932 = OpVectorTimesScalar %v3float %931 %605
        %933 = OpExtInst %v3float %1 NMax %771 %932
        %934 = OpVectorTimesScalar %v3float %762 %float_0_449999988
        %935 = OpFAdd %v3float %760 %934
        %936 = OpAccessChain %_ptr_Uniform_float %View %uint_13
        %937 = OpLoad %float %936
        %938 = OpCompositeConstruct %v3float %937 %937 %937
        %939 = OpExtInst %v3float %1 FMix %101 %935 %938
        %940 = OpExtInst %v3float %1 NMax %501 %101
        %941 = OpAccessChain %_ptr_Uniform_float %View %uint_11
        %942 = OpLoad %float %941
        %943 = OpFOrdGreaterThan %bool %942 %float_0
               OpSelectionMerge %944 DontFlatten
               OpBranchConditional %943 %945 %944
        %945 = OpLabel
        %946 = OpIAdd %uint %606 %uint_1
        %947 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %946
        %948 = OpLoad %v4float %947
        %949 = OpVectorShuffle %v3float %948 %948 0 1 2
        %950 = OpIAdd %uint %606 %uint_18
        %951 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %950
        %952 = OpLoad %v4float %951
        %953 = OpIAdd %uint %606 %uint_17
        %954 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %953
        %955 = OpLoad %v4float %954
        %956 = OpCompositeExtract %float %955 3
        %957 = OpVectorShuffle %v3float %952 %952 0 1 2
        %958 = OpIAdd %uint %606 %uint_24
        %959 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %958
        %960 = OpLoad %v4float %959
        %961 = OpCompositeExtract %float %960 3
        %962 = OpIAdd %uint %606 %uint_25
        %963 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %962
        %964 = OpLoad %v4float %963
        %965 = OpCompositeExtract %float %964 3
        %966 = OpIAdd %uint %606 %uint_31
        %967 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %966
        %968 = OpLoad %v4float %967
        %969 = OpCompositeExtract %float %968 0
        %970 = OpCompositeConstruct %v3float %956 %961 %965
        %971 = OpFSub %v3float %233 %949
        %972 = OpFSub %v3float %597 %957
        %973 = OpVectorTimesScalar %v3float %971 %float_2097152
        %974 = OpFAdd %v3float %973 %972
        %975 = OpExtInst %v3float %1 FAbs %974
        %976 = OpFAdd %v3float %970 %104
        %977 = OpFOrdGreaterThan %v3bool %975 %976
        %978 = OpAny %bool %977
               OpSelectionMerge %979 None
               OpBranchConditional %978 %980 %981
        %981 = OpLabel
        %982 = OpFOrdGreaterThan %bool %969 %float_0
               OpSelectionMerge %983 None
               OpBranchConditional %982 %984 %983
        %984 = OpLabel
        %985 = OpFSub %v3float %287 %224
        %986 = OpExtInst %v3float %1 FAbs %985
        %987 = OpCompositeExtract %float %986 0
        %988 = OpCompositeExtract %float %986 1
        %989 = OpCompositeExtract %float %986 2
        %990 = OpExtInst %float %1 NMax %988 %989
        %991 = OpExtInst %float %1 NMax %987 %990
        %992 = OpFSub %float %991 %969
        %993 = OpExtInst %float %1 FAbs %992
        %994 = OpFMul %float %993 %float_20
        %995 = OpExtInst %float %1 FClamp %994 %float_0 %float_1
        %996 = OpFSub %float %float_1 %995
        %997 = OpVectorTimesScalar %v3float %111 %996
               OpBranch %983
        %983 = OpLabel
        %998 = OpPhi %v3float %940 %981 %997 %984
               OpBranch %979
        %980 = OpLabel
        %999 = OpFMul %v3float %233 %106
       %1000 = OpFMul %v3float %597 %106
       %1001 = OpCompositeExtract %float %999 0
       %1002 = OpCompositeExtract %float %1000 0
       %1003 = OpCompositeExtract %float %999 1
       %1004 = OpCompositeExtract %float %1000 1
       %1005 = OpFAdd %float %1001 %1003
       %1006 = OpFAdd %float %1002 %1004
       %1007 = OpCompositeExtract %float %999 2
       %1008 = OpCompositeExtract %float %1000 2
       %1009 = OpFAdd %float %1005 %1007
       %1010 = OpFAdd %float %1006 %1008
       %1011 = OpFMul %float %1009 %float_4194_3042
       %1012 = OpExtInst %float %1 Fract %1011
       %1013 = OpExtInst %float %1 Fma %1010 %float_0_00200000009 %1012
       %1014 = OpExtInst %float %1 Fract %1013
       %1015 = OpCompositeConstruct %v3float %1014 %1014 %1014
       %1016 = OpFOrdGreaterThan %v3bool %1015 %110
       %1017 = OpSelect %v3float %1016 %104 %101
       %1018 = OpExtInst %v3float %1 FMix %107 %108 %1017
               OpBranch %979
        %979 = OpLabel
       %1019 = OpPhi %v3float %1018 %980 %998 %983
               OpBranch %944
        %944 = OpLabel
       %1020 = OpPhi %v3float %940 %846 %1019 %979
       %1021 = OpExtInst %v3float %1 Fma %921 %933 %939
       %1022 = OpFAdd %v3float %1021 %1020
       %1023 = OpVectorTimesScalar %v3float %1022 %float_1
       %1024 = OpCompositeExtract %float %1023 0
       %1025 = OpCompositeExtract %float %1023 1
       %1026 = OpCompositeExtract %float %1023 2
       %1027 = OpCompositeConstruct %v4float %1024 %1025 %1026 %float_0
       %1028 = OpAccessChain %_ptr_Uniform_float %View %uint_19
       %1029 = OpLoad %float %1028
       %1030 = OpFOrdEqual %bool %1029 %float_0
               OpSelectionMerge %1031 None
               OpBranchConditional %1030 %1032 %1031
       %1032 = OpLabel
       %1033 = OpCompositeInsert %v4float %186 %1027 3
               OpBranch %1031
       %1031 = OpLabel
       %1034 = OpPhi %v4float %1027 %944 %1033 %1032
       %1035 = OpFMul %v2float %276 %198
       %1036 = OpExtInst %v2float %1 Fract %1035
       %1037 = OpVectorTimesScalar %v2float %1036 %float_128
       %1038 = OpFAdd %v2float %1037 %134
       %1039 = OpVectorShuffle %v3float %1038 %1038 0 1 0
       %1040 = OpVectorShuffle %v3float %1038 %1038 0 1 1
       %1041 = OpFMul %v3float %1039 %1040
       %1042 = OpDot %float %1041 %138
       %1043 = OpExtInst %float %1 Fract %1042
       %1044 = OpFSub %float %1043 %float_0_5
       %1045 = OpFMul %float %920 %778
       %1046 = OpAccessChain %_ptr_Uniform_float %View %uint_6
       %1047 = OpLoad %float %1046
       %1048 = OpExtInst %float %1 Fma %1045 %1047 %float_0_00390625
       %1049 = OpExtInst %float %1 Log2 %1048
       %1050 = OpExtInst %float %1 Fma %1049 %float_0_0625 %float_0_5
       %1051 = OpExtInst %float %1 Fma %1044 %float_0_00392156886 %1050
       %1052 = OpVectorTimesScalar %v3float %657 %float_0_5
       %1053 = OpFAdd %v3float %1052 %110
       %1054 = OpCompositeExtract %float %1053 0
       %1055 = OpCompositeInsert %v4float %1054 %99 0
       %1056 = OpCompositeExtract %float %1053 1
       %1057 = OpCompositeInsert %v4float %1056 %1055 1
       %1058 = OpCompositeExtract %float %1053 2
       %1059 = OpCompositeInsert %v4float %1058 %1057 2
       %1060 = OpCompositeInsert %v4float %668 %1059 3
       %1061 = OpCompositeExtract %float %656 0
       %1062 = OpCompositeInsert %v4float %1061 %99 0
       %1063 = OpCompositeExtract %float %656 1
       %1064 = OpCompositeInsert %v4float %1063 %1062 1
       %1065 = OpCompositeExtract %float %656 2
       %1066 = OpCompositeInsert %v4float %1065 %1064 2
       %1067 = OpCompositeInsert %v4float %1051 %1066 3
       %1068 = OpCompositeInsert %v4float %732 %99 0
       %1069 = OpCompositeInsert %v4float %float_1 %1068 1
       %1070 = OpCompositeInsert %v4float %float_1 %1069 2
       %1071 = OpCompositeInsert %v4float %float_1 %1070 3
       %1072 = OpCompositeConstruct %v4float %655 %654 %653 %float_0_568627477
       %1073 = OpVectorTimesScalar %v4float %1034 %1047
       %1074 = OpVectorShuffle %v3float %1073 %1073 0 1 2
       %1075 = OpExtInst %v3float %1 NMin %1074 %190
       %1076 = OpVectorShuffle %v4float %1073 %1075 4 5 6 3
               OpStore %out_var_SV_Target0 %1076
               OpStore %out_var_SV_Target1 %1060
               OpStore %out_var_SV_Target2 %1072
               OpStore %out_var_SV_Target3 %1067
               OpStore %out_var_SV_Target5 %1071
               OpStore %gl_FragDepth %591
               OpReturn
               OpFunctionEnd
