; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 920
; Schema: 0
               OpCapability Shader
               OpCapability SampledBuffer
               OpCapability ImageBuffer
               OpExtension "SPV_GOOGLE_hlsl_functionality1"
               OpExtension "SPV_GOOGLE_user_type"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %MainPS "MainPS" %in_var_TEXCOORD0 %in_var_TEXCOORD1 %in_var_PRIMITIVE_ID %in_var_TEXCOORD9 %gl_FragCoord %out_var_SV_Target0 %out_var_SV_Target1 %out_var_SV_Target2 %out_var_SV_Target3 %out_var_SV_Target5
               OpExecutionMode %MainPS OriginUpperLeft

               ; Debug Information
               OpSource HLSL 620
               OpName %type_View "type.View"  ; id %13
               OpMemberName %type_View 0 "View_ViewToClip"
               OpMemberName %type_View 1 "View_SVPositionToTranslatedWorld"
               OpMemberName %type_View 2 "View_ViewTilePosition"
               OpMemberName %type_View 3 "View_InvDeviceZToWorldZTransform"
               OpMemberName %type_View 4 "View_RelativePreViewTranslation"
               OpMemberName %type_View 5 "View_BufferSizeAndInvSize"
               OpMemberName %type_View 6 "View_PreExposure"
               OpMemberName %type_View 7 "View_DiffuseOverrideParameter"
               OpMemberName %type_View 8 "View_SpecularOverrideParameter"
               OpMemberName %type_View 9 "View_NormalOverrideParameter"
               OpMemberName %type_View 10 "View_RoughnessOverrideParameter"
               OpMemberName %type_View 11 "View_OutOfBoundsMask"
               OpMemberName %type_View 12 "View_MaterialTextureMipBias"
               OpMemberName %type_View 13 "View_UnlitViewmodeMask"
               OpMemberName %type_View 14 "View_RenderingReflectionCaptureMask"
               OpMemberName %type_View 15 "View_ShowDecalsMask"
               OpMemberName %type_View 16 "View_bCheckerboardSubsurfaceProfileRendering"
               OpMemberName %type_View 17 "View_VolumetricLightmapWorldToUVScale"
               OpMemberName %type_View 18 "View_VolumetricLightmapWorldToUVAdd"
               OpMemberName %type_View 19 "View_VolumetricLightmapIndirectionTextureSize"
               OpMemberName %type_View 20 "View_VolumetricLightmapBrickSize"
               OpMemberName %type_View 21 "View_VolumetricLightmapBrickTexelSize"
               OpName %View "View"  ; id %14
               OpName %type_sampler "type.sampler"  ; id %15
               OpName %type_3d_image "type.3d.image"  ; id %16
               OpName %View_VolumetricLightmapIndirectionTexture "View_VolumetricLightmapIndirectionTexture"  ; id %17
               OpName %type_3d_image_0 "type.3d.image"  ; id %18
               OpName %View_DirectionalLightShadowingBrickTexture "View_DirectionalLightShadowingBrickTexture"  ; id %19
               OpName %type_2d_image "type.2d.image"  ; id %20
               OpName %View_SharedBilinearClampedSampler "View_SharedBilinearClampedSampler"  ; id %21
               OpName %type_StructuredBuffer_v4float "type.StructuredBuffer.v4float"  ; id %22
               OpName %View_PrimitiveSceneData "View_PrimitiveSceneData"  ; id %23
               OpName %View_LandscapeWeightmapSampler "View_LandscapeWeightmapSampler"  ; id %24
               OpName %OpaqueBasePass_DBufferATexture "OpaqueBasePass_DBufferATexture"  ; id %25
               OpName %OpaqueBasePass_DBufferBTexture "OpaqueBasePass_DBufferBTexture"  ; id %26
               OpName %OpaqueBasePass_DBufferCTexture "OpaqueBasePass_DBufferCTexture"  ; id %27
               OpName %OpaqueBasePass_DBufferATextureSampler "OpaqueBasePass_DBufferATextureSampler"  ; id %28
               OpName %OpaqueBasePass_DBufferBTextureSampler "OpaqueBasePass_DBufferBTextureSampler"  ; id %29
               OpName %OpaqueBasePass_DBufferCTextureSampler "OpaqueBasePass_DBufferCTextureSampler"  ; id %30
               OpName %type_LandscapeParameters "type.LandscapeParameters"  ; id %31
               OpMemberName %type_LandscapeParameters 0 "LandscapeParameters_LocalToWorldNoScaling"
               OpName %LandscapeParameters "LandscapeParameters"  ; id %32
               OpName %LandscapeParameters_NormalmapTexture "LandscapeParameters_NormalmapTexture"  ; id %33
               OpName %LandscapeParameters_NormalmapTextureSampler "LandscapeParameters_NormalmapTextureSampler"  ; id %34
               OpName %type_Material "type.Material"  ; id %35
               OpMemberName %type_Material 0 "Material_PreshaderBuffer"
               OpName %Material "Material"  ; id %36
               OpName %Material_Texture2D_0 "Material_Texture2D_0"  ; id %37
               OpName %Material_Texture2D_0Sampler "Material_Texture2D_0Sampler"  ; id %38
               OpName %Material_Texture2D_1 "Material_Texture2D_1"  ; id %39
               OpName %Material_Texture2D_1Sampler "Material_Texture2D_1Sampler"  ; id %40
               OpName %Material_Texture2D_2 "Material_Texture2D_2"  ; id %41
               OpName %Material_Texture2D_3 "Material_Texture2D_3"  ; id %42
               OpName %Material_Texture2D_3Sampler "Material_Texture2D_3Sampler"  ; id %43
               OpName %Material_Texture2D_4 "Material_Texture2D_4"  ; id %44
               OpName %Material_Texture2D_4Sampler "Material_Texture2D_4Sampler"  ; id %45
               OpName %Material_Texture2D_5 "Material_Texture2D_5"  ; id %46
               OpName %Material_Texture2D_5Sampler "Material_Texture2D_5Sampler"  ; id %47
               OpName %Material_Texture2D_6 "Material_Texture2D_6"  ; id %48
               OpName %Material_Texture2D_6Sampler "Material_Texture2D_6Sampler"  ; id %49
               OpName %Material_Texture2D_7 "Material_Texture2D_7"  ; id %50
               OpName %Material_Texture2D_7Sampler "Material_Texture2D_7Sampler"  ; id %51
               OpName %Material_Texture2D_8 "Material_Texture2D_8"  ; id %52
               OpName %Material_Texture2D_8Sampler "Material_Texture2D_8Sampler"  ; id %53
               OpName %Material_Texture2D_9 "Material_Texture2D_9"  ; id %54
               OpName %Material_Texture2D_9Sampler "Material_Texture2D_9Sampler"  ; id %55
               OpName %Material_Texture2D_10 "Material_Texture2D_10"  ; id %56
               OpName %Material_Texture2D_10Sampler "Material_Texture2D_10Sampler"  ; id %57
               OpName %Material_Texture2D_11 "Material_Texture2D_11"  ; id %58
               OpName %Material_Texture2D_11Sampler "Material_Texture2D_11Sampler"  ; id %59
               OpName %Material_Texture2D_12 "Material_Texture2D_12"  ; id %60
               OpName %Material_Texture2D_12Sampler "Material_Texture2D_12Sampler"  ; id %61
               OpName %Material_Texture2D_13 "Material_Texture2D_13"  ; id %62
               OpName %Material_Texture2D_13Sampler "Material_Texture2D_13Sampler"  ; id %63
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"  ; id %3
               OpName %in_var_TEXCOORD1 "in.var.TEXCOORD1"  ; id %4
               OpName %in_var_PRIMITIVE_ID "in.var.PRIMITIVE_ID"  ; id %5
               OpName %in_var_TEXCOORD9 "in.var.TEXCOORD9"  ; id %6
               OpName %out_var_SV_Target0 "out.var.SV_Target0"  ; id %8
               OpName %out_var_SV_Target1 "out.var.SV_Target1"  ; id %9
               OpName %out_var_SV_Target2 "out.var.SV_Target2"  ; id %10
               OpName %out_var_SV_Target3 "out.var.SV_Target3"  ; id %11
               OpName %out_var_SV_Target5 "out.var.SV_Target5"  ; id %12
               OpName %MainPS "MainPS"  ; id %2
               OpName %type_sampled_image "type.sampled.image"  ; id %64
               OpName %type_sampled_image_0 "type.sampled.image"  ; id %65

               ; Annotations
               OpDecorateString %in_var_TEXCOORD0 UserSemantic "TEXCOORD0"
               OpDecorateString %in_var_TEXCOORD1 UserSemantic "TEXCOORD1"
               OpDecorateString %in_var_PRIMITIVE_ID UserSemantic "PRIMITIVE_ID"
               OpDecorate %in_var_PRIMITIVE_ID Flat
               OpDecorateString %in_var_TEXCOORD9 UserSemantic "TEXCOORD9"
               OpDecorate %gl_FragCoord BuiltIn FragCoord
               OpDecorateString %gl_FragCoord UserSemantic "SV_Position"
               OpDecorateString %out_var_SV_Target0 UserSemantic "SV_Target0"
               OpDecorateString %out_var_SV_Target1 UserSemantic "SV_Target1"
               OpDecorateString %out_var_SV_Target2 UserSemantic "SV_Target2"
               OpDecorateString %out_var_SV_Target3 UserSemantic "SV_Target3"
               OpDecorateString %out_var_SV_Target5 UserSemantic "SV_Target5"
               OpDecorate %in_var_TEXCOORD0 Location 0
               OpDecorate %in_var_TEXCOORD1 Location 1
               OpDecorate %in_var_PRIMITIVE_ID Location 3
               OpDecorate %in_var_TEXCOORD9 Location 4
               OpDecorate %out_var_SV_Target0 Location 0
               OpDecorate %out_var_SV_Target1 Location 1
               OpDecorate %out_var_SV_Target2 Location 2
               OpDecorate %out_var_SV_Target3 Location 3
               OpDecorate %out_var_SV_Target5 Location 5
               OpDecorate %View DescriptorSet 0
               OpDecorate %View Binding 0
               OpDecorate %View_VolumetricLightmapIndirectionTexture DescriptorSet 0
               OpDecorate %View_VolumetricLightmapIndirectionTexture Binding 3
               OpDecorate %View_DirectionalLightShadowingBrickTexture DescriptorSet 0
               OpDecorate %View_DirectionalLightShadowingBrickTexture Binding 12
               OpDecorate %View_SharedBilinearClampedSampler DescriptorSet 0
               OpDecorate %View_SharedBilinearClampedSampler Binding 40
               OpDecorate %View_PrimitiveSceneData DescriptorSet 0
               OpDecorate %View_PrimitiveSceneData Binding 46
               OpDecorate %View_LandscapeWeightmapSampler DescriptorSet 0
               OpDecorate %View_LandscapeWeightmapSampler Binding 85
               OpDecorate %OpaqueBasePass_DBufferATexture DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferATexture Binding 200
               OpDecorate %OpaqueBasePass_DBufferBTexture DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferBTexture Binding 201
               OpDecorate %OpaqueBasePass_DBufferCTexture DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferCTexture Binding 202
               OpDecorate %OpaqueBasePass_DBufferATextureSampler DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferATextureSampler Binding 204
               OpDecorate %OpaqueBasePass_DBufferBTextureSampler DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferBTextureSampler Binding 205
               OpDecorate %OpaqueBasePass_DBufferCTextureSampler DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferCTextureSampler Binding 206
               OpDecorate %LandscapeParameters DescriptorSet 0
               OpDecorate %LandscapeParameters Binding 490
               OpDecorate %LandscapeParameters_NormalmapTexture DescriptorSet 0
               OpDecorate %LandscapeParameters_NormalmapTexture Binding 493
               OpDecorate %LandscapeParameters_NormalmapTextureSampler DescriptorSet 0
               OpDecorate %LandscapeParameters_NormalmapTextureSampler Binding 494
               OpDecorate %Material DescriptorSet 0
               OpDecorate %Material Binding 497
               OpDecorate %Material_Texture2D_0 DescriptorSet 0
               OpDecorate %Material_Texture2D_0 Binding 498
               OpDecorate %Material_Texture2D_0Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_0Sampler Binding 499
               OpDecorate %Material_Texture2D_1 DescriptorSet 0
               OpDecorate %Material_Texture2D_1 Binding 500
               OpDecorate %Material_Texture2D_1Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_1Sampler Binding 501
               OpDecorate %Material_Texture2D_2 DescriptorSet 0
               OpDecorate %Material_Texture2D_2 Binding 502
               OpDecorate %Material_Texture2D_3 DescriptorSet 0
               OpDecorate %Material_Texture2D_3 Binding 504
               OpDecorate %Material_Texture2D_3Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_3Sampler Binding 505
               OpDecorate %Material_Texture2D_4 DescriptorSet 0
               OpDecorate %Material_Texture2D_4 Binding 506
               OpDecorate %Material_Texture2D_4Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_4Sampler Binding 507
               OpDecorate %Material_Texture2D_5 DescriptorSet 0
               OpDecorate %Material_Texture2D_5 Binding 508
               OpDecorate %Material_Texture2D_5Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_5Sampler Binding 509
               OpDecorate %Material_Texture2D_6 DescriptorSet 0
               OpDecorate %Material_Texture2D_6 Binding 510
               OpDecorate %Material_Texture2D_6Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_6Sampler Binding 511
               OpDecorate %Material_Texture2D_7 DescriptorSet 0
               OpDecorate %Material_Texture2D_7 Binding 512
               OpDecorate %Material_Texture2D_7Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_7Sampler Binding 513
               OpDecorate %Material_Texture2D_8 DescriptorSet 0
               OpDecorate %Material_Texture2D_8 Binding 514
               OpDecorate %Material_Texture2D_8Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_8Sampler Binding 515
               OpDecorate %Material_Texture2D_9 DescriptorSet 0
               OpDecorate %Material_Texture2D_9 Binding 516
               OpDecorate %Material_Texture2D_9Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_9Sampler Binding 517
               OpDecorate %Material_Texture2D_10 DescriptorSet 0
               OpDecorate %Material_Texture2D_10 Binding 518
               OpDecorate %Material_Texture2D_10Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_10Sampler Binding 519
               OpDecorate %Material_Texture2D_11 DescriptorSet 0
               OpDecorate %Material_Texture2D_11 Binding 520
               OpDecorate %Material_Texture2D_11Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_11Sampler Binding 521
               OpDecorate %Material_Texture2D_12 DescriptorSet 0
               OpDecorate %Material_Texture2D_12 Binding 522
               OpDecorate %Material_Texture2D_12Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_12Sampler Binding 523
               OpDecorate %Material_Texture2D_13 DescriptorSet 0
               OpDecorate %Material_Texture2D_13 Binding 524
               OpDecorate %Material_Texture2D_13Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_13Sampler Binding 525
               OpMemberDecorate %type_View 0 Offset 512
               OpMemberDecorate %type_View 0 MatrixStride 16
               OpMemberDecorate %type_View 0 ColMajor
               OpMemberDecorate %type_View 1 Offset 768
               OpMemberDecorate %type_View 1 MatrixStride 16
               OpMemberDecorate %type_View 1 ColMajor
               OpMemberDecorate %type_View 2 Offset 1024
               OpMemberDecorate %type_View 3 Offset 1136
               OpMemberDecorate %type_View 4 Offset 1216
               OpMemberDecorate %type_View 5 Offset 2112
               OpMemberDecorate %type_View 6 Offset 2180
               OpMemberDecorate %type_View 7 Offset 2192
               OpMemberDecorate %type_View 8 Offset 2208
               OpMemberDecorate %type_View 9 Offset 2224
               OpMemberDecorate %type_View 10 Offset 2240
               OpMemberDecorate %type_View 11 Offset 2256
               OpMemberDecorate %type_View 12 Offset 2304
               OpMemberDecorate %type_View 13 Offset 2340
               OpMemberDecorate %type_View 14 Offset 2940
               OpMemberDecorate %type_View 15 Offset 3148
               OpMemberDecorate %type_View 16 Offset 3656
               OpMemberDecorate %type_View 17 Offset 3728
               OpMemberDecorate %type_View 18 Offset 3744
               OpMemberDecorate %type_View 19 Offset 3760
               OpMemberDecorate %type_View 20 Offset 3772
               OpMemberDecorate %type_View 21 Offset 3776
               OpDecorate %type_View Block
               OpDecorateString %View UserTypeGOOGLE "cbuffer"
               OpDecorateString %View_VolumetricLightmapIndirectionTexture UserTypeGOOGLE "texture3d:<uint4>"
               OpDecorateString %View_DirectionalLightShadowingBrickTexture UserTypeGOOGLE "texture3d:<vector<float,4> >"
               OpDecorate %_runtimearr_v4float ArrayStride 16
               OpMemberDecorate %type_StructuredBuffer_v4float 0 Offset 0
               OpMemberDecorate %type_StructuredBuffer_v4float 0 NonWritable
               OpDecorate %type_StructuredBuffer_v4float BufferBlock
               OpDecorateString %View_PrimitiveSceneData UserTypeGOOGLE "structuredbuffer:<float4>"
               OpDecorateString %OpaqueBasePass_DBufferATexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %OpaqueBasePass_DBufferBTexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %OpaqueBasePass_DBufferCTexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpMemberDecorate %type_LandscapeParameters 0 Offset 144
               OpMemberDecorate %type_LandscapeParameters 0 MatrixStride 16
               OpMemberDecorate %type_LandscapeParameters 0 ColMajor
               OpDecorate %type_LandscapeParameters Block
               OpDecorateString %LandscapeParameters UserTypeGOOGLE "cbuffer"
               OpDecorateString %LandscapeParameters_NormalmapTexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorate %_arr_v4float_uint_14 ArrayStride 16
               OpMemberDecorate %type_Material 0 Offset 0
               OpDecorate %type_Material Block
               OpDecorateString %Material UserTypeGOOGLE "cbuffer"
               OpDecorateString %Material_Texture2D_0 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_1 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_2 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_3 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_4 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_5 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_6 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_7 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_8 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_9 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_10 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_11 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_12 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_13 UserTypeGOOGLE "texture2d:<vector<float,4> >"

               ; Types, variables and constants
      %float = OpTypeFloat 32
    %v3float = OpTypeVector %float 3
    %v4float = OpTypeVector %float 4
%mat4v4float = OpTypeMatrix %v4float 4
    %v2float = OpTypeVector %float 2
       %uint = OpTypeInt 32 0
     %v4uint = OpTypeVector %uint 4
        %int = OpTypeInt 32 1
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
     %uint_6 = OpConstant %uint 6
      %v4int = OpTypeVector %int 4
    %float_0 = OpConstant %float 0
    %float_1 = OpConstant %float 1
       %bool = OpTypeBool
     %uint_3 = OpConstant %uint 3
      %int_0 = OpConstant %int 0
      %int_2 = OpConstant %int 2
      %int_1 = OpConstant %int 1
      %int_3 = OpConstant %int 3
      %int_5 = OpConstant %int 5
     %uint_0 = OpConstant %uint 0
         %90 = OpConstantComposite %v4float %float_0 %float_0 %float_0 %float_0
      %int_7 = OpConstant %int 7
         %92 = OpConstantComposite %v3float %float_0 %float_0 %float_0
     %int_13 = OpConstant %int 13
      %int_8 = OpConstant %int 8
     %int_10 = OpConstant %int 10
     %uint_4 = OpConstant %uint 4
    %uint_31 = OpConstant %uint 31
     %int_11 = OpConstant %int 11
      %int_4 = OpConstant %int 4
        %100 = OpConstantComposite %v3float %float_1 %float_1 %float_1
%float_0_577000022 = OpConstant %float 0.577000022
        %102 = OpConstantComposite %v3float %float_0_577000022 %float_0_577000022 %float_0_577000022
        %103 = OpConstantComposite %v3float %float_1 %float_1 %float_0
        %104 = OpConstantComposite %v3float %float_0 %float_1 %float_1
  %float_0_5 = OpConstant %float 0.5
        %106 = OpConstantComposite %v3float %float_0_5 %float_0_5 %float_0_5
        %107 = OpConstantComposite %v3float %float_1 %float_0 %float_1
      %int_9 = OpConstant %int 9
%float_0_00392156886 = OpConstant %float 0.00392156886
      %int_6 = OpConstant %int 6
     %int_12 = OpConstant %int 12
    %float_2 = OpConstant %float 2
     %uint_1 = OpConstant %uint 1
%float_0_449999988 = OpConstant %float 0.449999988
%float_2097152 = OpConstant %float 2097152
  %float_128 = OpConstant %float 128
%float_n64_3406219 = OpConstant %float -64.3406219
%float_n72_4656219 = OpConstant %float -72.4656219
        %119 = OpConstantComposite %v2float %float_n64_3406219 %float_n72_4656219
%float_20_390625 = OpConstant %float 20.390625
%float_60_703125 = OpConstant %float 60.703125
%float_2_42812085 = OpConstant %float 2.42812085
        %123 = OpConstantComposite %v3float %float_20_390625 %float_60_703125 %float_2_42812085
%mat3v3float = OpTypeMatrix %v3float 3
        %125 = OpConstantComposite %v2float %float_2 %float_2
   %float_n1 = OpConstant %float -1
%float_9_99999975en05 = OpConstant %float 9.99999975e-05
%float_0_213400006 = OpConstant %float 0.213400006
        %129 = OpConstantComposite %v2float %float_0_213400006 %float_0_213400006
%float_0_0534100011 = OpConstant %float 0.0534100011
        %131 = OpConstantComposite %v2float %float_0_0534100011 %float_0_0534100011
%float_0_00200000009 = OpConstant %float 0.00200000009
        %133 = OpConstantComposite %v2float %float_0_00200000009 %float_0_00200000009
    %uint_41 = OpConstant %uint 41
    %uint_14 = OpConstant %uint 14
    %uint_18 = OpConstant %uint 18
    %uint_17 = OpConstant %uint 17
    %uint_24 = OpConstant %uint 24
    %uint_25 = OpConstant %uint 25
%float_1_00392163 = OpConstant %float 1.00392163
        %141 = OpConstantComposite %v3float %float_1_00392163 %float_1_00392163 %float_1_00392163
   %uint_256 = OpConstant %uint 256
   %uint_512 = OpConstant %uint 512
%float_0_99000001 = OpConstant %float 0.99000001
        %145 = OpConstantComposite %v3float %float_0_99000001 %float_0_99000001 %float_0_99000001
%float_0_0799999982 = OpConstant %float 0.0799999982
  %type_View = OpTypeStruct %mat4v4float %mat4v4float %v3float %v4float %v3float %v4float %float %v4float %v4float %v4float %v2float %float %float %float %float %float %float %v3float %v3float %v3float %float %v3float
%_ptr_Uniform_type_View = OpTypePointer Uniform %type_View
%type_sampler = OpTypeSampler
%_ptr_UniformConstant_type_sampler = OpTypePointer UniformConstant %type_sampler
%type_3d_image = OpTypeImage %uint 3D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_3d_image = OpTypePointer UniformConstant %type_3d_image
%type_3d_image_0 = OpTypeImage %float 3D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_3d_image_0 = OpTypePointer UniformConstant %type_3d_image_0
%type_2d_image = OpTypeImage %float 2D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_2d_image = OpTypePointer UniformConstant %type_2d_image
%_runtimearr_v4float = OpTypeRuntimeArray %v4float
%type_StructuredBuffer_v4float = OpTypeStruct %_runtimearr_v4float
%_ptr_Uniform_type_StructuredBuffer_v4float = OpTypePointer Uniform %type_StructuredBuffer_v4float
      %v3int = OpTypeVector %int 3
%type_LandscapeParameters = OpTypeStruct %mat4v4float
%_ptr_Uniform_type_LandscapeParameters = OpTypePointer Uniform %type_LandscapeParameters
%_arr_v4float_uint_14 = OpTypeArray %v4float %uint_14
%type_Material = OpTypeStruct %_arr_v4float_uint_14
%_ptr_Uniform_type_Material = OpTypePointer Uniform %type_Material
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Input_v4float = OpTypePointer Input %v4float
%_ptr_Input_uint = OpTypePointer Input %uint
%_ptr_Input_v3float = OpTypePointer Input %v3float
%_ptr_Output_v4float = OpTypePointer Output %v4float
       %void = OpTypeVoid
        %162 = OpTypeFunction %void
%_ptr_Uniform_float = OpTypePointer Uniform %float
%_ptr_Uniform_v4float = OpTypePointer Uniform %v4float
     %v3bool = OpTypeVector %bool 3
%_ptr_Uniform_mat4v4float = OpTypePointer Uniform %mat4v4float
%_ptr_Uniform_v3float = OpTypePointer Uniform %v3float
%_ptr_Uniform_v2float = OpTypePointer Uniform %v2float
%type_sampled_image = OpTypeSampledImage %type_2d_image
%type_sampled_image_0 = OpTypeSampledImage %type_3d_image_0
       %View = OpVariable %_ptr_Uniform_type_View Uniform
%View_VolumetricLightmapIndirectionTexture = OpVariable %_ptr_UniformConstant_type_3d_image UniformConstant
%View_DirectionalLightShadowingBrickTexture = OpVariable %_ptr_UniformConstant_type_3d_image_0 UniformConstant
%View_SharedBilinearClampedSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%View_PrimitiveSceneData = OpVariable %_ptr_Uniform_type_StructuredBuffer_v4float Uniform
%View_LandscapeWeightmapSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%OpaqueBasePass_DBufferATexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%OpaqueBasePass_DBufferBTexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%OpaqueBasePass_DBufferCTexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%OpaqueBasePass_DBufferATextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%OpaqueBasePass_DBufferBTextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%OpaqueBasePass_DBufferCTextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%LandscapeParameters = OpVariable %_ptr_Uniform_type_LandscapeParameters Uniform
%LandscapeParameters_NormalmapTexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%LandscapeParameters_NormalmapTextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
   %Material = OpVariable %_ptr_Uniform_type_Material Uniform
%Material_Texture2D_0 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_0Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_1 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_1Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_2 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_3 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_3Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_4 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_4Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_5 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_5Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_6 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_6Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_7 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_7Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_8 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_8Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_9 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_9Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_10 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_10Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_11 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_11Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_12 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_12Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_13 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_13Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v2float Input
%in_var_TEXCOORD1 = OpVariable %_ptr_Input_v4float Input
%in_var_PRIMITIVE_ID = OpVariable %_ptr_Input_uint Input
%in_var_TEXCOORD9 = OpVariable %_ptr_Input_v3float Input
%gl_FragCoord = OpVariable %_ptr_Input_v4float Input
%out_var_SV_Target0 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target1 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target2 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target3 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target5 = OpVariable %_ptr_Output_v4float Output
        %169 = OpConstantNull %float
%float_32256 = OpConstant %float 32256
        %171 = OpConstantComposite %v3float %float_32256 %float_32256 %float_32256
%float_0_333333343 = OpConstant %float 0.333333343
   %float_20 = OpConstant %float 20
%float_4194_3042 = OpConstant %float 4194.3042
%float_0_0078125 = OpConstant %float 0.0078125
        %176 = OpConstantComposite %v2float %float_0_0078125 %float_0_0078125
        %177 = OpConstantComposite %v2float %float_n1 %float_n1
%float_0_505882382 = OpConstant %float 0.505882382
        %179 = OpUndef %float
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
    %uint_12 = OpConstant %uint 12
    %uint_15 = OpConstant %uint 15
     %uint_5 = OpConstant %uint 5
    %uint_19 = OpConstant %uint 19
    %uint_20 = OpConstant %uint 20
    %uint_21 = OpConstant %uint 21
     %uint_7 = OpConstant %uint 7
    %uint_13 = OpConstant %uint 13
    %uint_11 = OpConstant %uint 11
    %uint_16 = OpConstant %uint 16

               ; Function MainPS
     %MainPS = OpFunction %void None %162
        %192 = OpLabel
        %193 = OpLoad %v2float %in_var_TEXCOORD0
        %194 = OpLoad %v4float %in_var_TEXCOORD1
        %195 = OpLoad %uint %in_var_PRIMITIVE_ID
        %196 = OpLoad %v3float %in_var_TEXCOORD9
        %197 = OpLoad %v4float %gl_FragCoord
        %198 = OpCompositeExtract %float %197 3
        %199 = OpFDiv %float %float_1 %198
        %200 = OpAccessChain %_ptr_Uniform_mat4v4float %View %uint_1
        %201 = OpLoad %mat4v4float %200
        %202 = OpAccessChain %_ptr_Uniform_v3float %View %uint_2
        %203 = OpLoad %v3float %202
        %204 = OpAccessChain %_ptr_Uniform_v3float %View %uint_4
        %205 = OpLoad %v3float %204
        %206 = OpAccessChain %_ptr_Uniform_v4float %View %uint_9
        %207 = OpLoad %v4float %206
        %208 = OpAccessChain %_ptr_Uniform_v2float %View %uint_10
        %209 = OpLoad %v2float %208
        %210 = OpVectorShuffle %v2float %194 %194 0 1
        %211 = OpLoad %type_2d_image %LandscapeParameters_NormalmapTexture
        %212 = OpLoad %type_sampler %LandscapeParameters_NormalmapTextureSampler
        %213 = OpVectorShuffle %v2float %194 %194 2 3
        %214 = OpSampledImage %type_sampled_image %211 %212
        %215 = OpImageSampleImplicitLod %v4float %214 %213 None
        %216 = OpCompositeExtract %float %215 2
        %217 = OpCompositeExtract %float %215 3
        %218 = OpCompositeConstruct %v2float %216 %217
        %219 = OpExtInst %v2float %1 Fma %218 %125 %177
        %220 = OpDot %float %219 %219
        %221 = OpFSub %float %float_1 %220
        %222 = OpExtInst %float %1 NMax %221 %float_0
        %223 = OpExtInst %float %1 Sqrt %222
        %224 = OpCompositeExtract %float %219 0
        %225 = OpCompositeExtract %float %219 1
        %226 = OpCompositeConstruct %v3float %224 %225 %223
        %227 = OpFNegate %float %224
        %228 = OpCompositeConstruct %v3float %223 %float_0 %227
        %229 = OpExtInst %v3float %1 Normalize %228
        %230 = OpExtInst %v3float %1 Cross %226 %229
        %231 = OpCompositeConstruct %mat3v3float %229 %230 %226
        %232 = OpAccessChain %_ptr_Uniform_mat4v4float %LandscapeParameters %uint_0
        %233 = OpLoad %mat4v4float %232
        %234 = OpCompositeExtract %v4float %233 0
        %235 = OpVectorShuffle %v3float %234 %234 0 1 2
        %236 = OpCompositeExtract %v4float %233 1
        %237 = OpVectorShuffle %v3float %236 %236 0 1 2
        %238 = OpCompositeExtract %v4float %233 2
        %239 = OpVectorShuffle %v3float %238 %238 0 1 2
        %240 = OpCompositeConstruct %mat3v3float %235 %237 %239
        %241 = OpMatrixTimesMatrix %mat3v3float %240 %231
        %242 = OpVectorShuffle %v2float %197 %197 0 1
        %243 = OpCompositeExtract %float %197 2
        %244 = OpCompositeConstruct %v4float %179 %179 %243 %float_1
        %245 = OpVectorTimesScalar %v4float %244 %199
        %246 = OpCompositeExtract %float %197 0
        %247 = OpCompositeExtract %float %197 1
        %248 = OpCompositeConstruct %v4float %246 %247 %243 %float_1
        %249 = OpMatrixTimesVector %v4float %201 %248
        %250 = OpVectorShuffle %v3float %249 %249 0 1 2
        %251 = OpCompositeExtract %float %249 3
        %252 = OpCompositeConstruct %v3float %251 %251 %251
        %253 = OpFDiv %v3float %250 %252
        %254 = OpFSub %v3float %253 %205
        %255 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_1 %int_0
        %256 = OpLoad %float %255
        %257 = OpCompositeConstruct %v2float %256 %256
        %258 = OpFMul %v2float %193 %257
        %259 = OpLoad %type_2d_image %Material_Texture2D_0
        %260 = OpLoad %type_sampler %Material_Texture2D_0Sampler
        %261 = OpAccessChain %_ptr_Uniform_float %View %uint_12
        %262 = OpLoad %float %261
        %263 = OpSampledImage %type_sampled_image %259 %260
        %264 = OpImageSampleImplicitLod %v4float %263 %258 Bias %262
        %265 = OpVectorShuffle %v2float %264 %264 0 1
        %266 = OpExtInst %v2float %1 Fma %265 %125 %177
        %267 = OpDot %float %266 %266
        %268 = OpFSub %float %float_1 %267
        %269 = OpExtInst %float %1 FClamp %268 %float_0 %float_1
        %270 = OpExtInst %float %1 Sqrt %269
        %271 = OpCompositeExtract %float %266 0
        %272 = OpCompositeExtract %float %266 1
        %273 = OpCompositeConstruct %v4float %271 %272 %270 %float_1
        %274 = OpLoad %type_2d_image %Material_Texture2D_1
        %275 = OpLoad %type_sampler %Material_Texture2D_1Sampler
        %276 = OpSampledImage %type_sampled_image %274 %275
        %277 = OpImageSampleImplicitLod %v4float %276 %258 Bias %262
               OpSelectionMerge %278 None
               OpSwitch %uint_0 %279
        %279 = OpLabel
        %280 = OpAccessChain %_ptr_Uniform_float %View %uint_0 %uint_3 %uint_3
        %281 = OpLoad %float %280
        %282 = OpFOrdLessThan %bool %281 %float_1
               OpSelectionMerge %283 Flatten
               OpBranchConditional %282 %284 %285
        %285 = OpLabel
        %286 = OpCompositeExtract %float %245 2
        %287 = OpAccessChain %_ptr_Uniform_float %View %uint_3 %uint_0
        %288 = OpLoad %float %287
        %289 = OpAccessChain %_ptr_Uniform_float %View %uint_3 %uint_1
        %290 = OpLoad %float %289
        %291 = OpExtInst %float %1 Fma %286 %288 %290
        %292 = OpAccessChain %_ptr_Uniform_float %View %uint_3 %uint_2
        %293 = OpLoad %float %292
        %294 = OpAccessChain %_ptr_Uniform_float %View %uint_3 %uint_3
        %295 = OpLoad %float %294
        %296 = OpFNegate %float %295
        %297 = OpExtInst %float %1 Fma %286 %293 %296
        %298 = OpFDiv %float %float_1 %297
        %299 = OpFAdd %float %291 %298
               OpBranch %278
        %284 = OpLabel
        %300 = OpCompositeExtract %float %245 3
               OpBranch %278
        %283 = OpLabel
               OpUnreachable
        %278 = OpLabel
        %301 = OpPhi %float %299 %285 %300 %284
        %302 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_1 %int_1
        %303 = OpLoad %float %302
        %304 = OpFAdd %float %301 %303
        %305 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_1 %int_3
        %306 = OpLoad %float %305
        %307 = OpFMul %float %304 %306
        %308 = OpExtInst %float %1 FClamp %307 %float_0 %float_1
        %309 = OpCompositeExtract %float %277 2
        %310 = OpExtInst %float %1 FMix %270 %309 %308
        %311 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_2 %int_0
        %312 = OpLoad %float %311
        %313 = OpExtInst %float %1 FMix %310 %float_1 %312
        %314 = OpLoad %type_2d_image %Material_Texture2D_2
        %315 = OpLoad %type_sampler %View_LandscapeWeightmapSampler
        %316 = OpSampledImage %type_sampled_image %314 %315
        %317 = OpImageSampleImplicitLod %v4float %316 %210 None
        %318 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_3
        %319 = OpLoad %v4float %318
        %320 = OpDot %float %317 %319
        %321 = OpExtInst %float %1 FMix %float_n1 %float_1 %320
        %322 = OpFAdd %float %321 %313
        %323 = OpExtInst %float %1 NMax %322 %float_9_99999975en05
        %324 = OpExtInst %float %1 NMin %323 %float_1
        %325 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_4 %int_0
        %326 = OpLoad %float %325
        %327 = OpCompositeConstruct %v2float %326 %326
        %328 = OpFMul %v2float %193 %327
        %329 = OpLoad %type_2d_image %Material_Texture2D_3
        %330 = OpLoad %type_sampler %Material_Texture2D_3Sampler
        %331 = OpSampledImage %type_sampled_image %329 %330
        %332 = OpImageSampleImplicitLod %v4float %331 %328 Bias %262
        %333 = OpVectorShuffle %v2float %332 %332 0 1
        %334 = OpExtInst %v2float %1 Fma %333 %125 %177
        %335 = OpDot %float %334 %334
        %336 = OpFSub %float %float_1 %335
        %337 = OpExtInst %float %1 FClamp %336 %float_0 %float_1
        %338 = OpExtInst %float %1 Sqrt %337
        %339 = OpCompositeExtract %float %334 0
        %340 = OpCompositeExtract %float %334 1
        %341 = OpCompositeConstruct %v4float %339 %340 %338 %float_1
        %342 = OpLoad %type_2d_image %Material_Texture2D_4
        %343 = OpLoad %type_sampler %Material_Texture2D_4Sampler
        %344 = OpSampledImage %type_sampled_image %342 %343
        %345 = OpImageSampleImplicitLod %v4float %344 %328 Bias %262
        %346 = OpCompositeExtract %float %345 2
        %347 = OpExtInst %float %1 FMix %338 %346 %308
        %348 = OpExtInst %float %1 FMix %347 %float_1 %312
        %349 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_5
        %350 = OpLoad %v4float %349
        %351 = OpDot %float %317 %350
        %352 = OpExtInst %float %1 FMix %float_n1 %float_1 %351
        %353 = OpFAdd %float %352 %348
        %354 = OpExtInst %float %1 NMax %353 %float_9_99999975en05
        %355 = OpExtInst %float %1 NMin %354 %float_1
        %356 = OpFAdd %float %324 %355
        %357 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_6 %int_0
        %358 = OpLoad %float %357
        %359 = OpCompositeConstruct %v2float %358 %358
        %360 = OpFMul %v2float %193 %359
        %361 = OpLoad %type_2d_image %Material_Texture2D_5
        %362 = OpLoad %type_sampler %Material_Texture2D_5Sampler
        %363 = OpSampledImage %type_sampled_image %361 %362
        %364 = OpImageSampleImplicitLod %v4float %363 %360 Bias %262
        %365 = OpVectorShuffle %v2float %364 %364 0 1
        %366 = OpExtInst %v2float %1 Fma %365 %125 %177
        %367 = OpDot %float %366 %366
        %368 = OpFSub %float %float_1 %367
        %369 = OpExtInst %float %1 FClamp %368 %float_0 %float_1
        %370 = OpExtInst %float %1 Sqrt %369
        %371 = OpCompositeExtract %float %366 0
        %372 = OpCompositeExtract %float %366 1
        %373 = OpCompositeConstruct %v4float %371 %372 %370 %float_1
        %374 = OpLoad %type_2d_image %Material_Texture2D_6
        %375 = OpLoad %type_sampler %Material_Texture2D_6Sampler
        %376 = OpSampledImage %type_sampled_image %374 %375
        %377 = OpImageSampleImplicitLod %v4float %376 %360 Bias %262
        %378 = OpCompositeExtract %float %377 2
        %379 = OpExtInst %float %1 FMix %370 %378 %308
        %380 = OpExtInst %float %1 FMix %379 %float_1 %312
        %381 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_7
        %382 = OpLoad %v4float %381
        %383 = OpDot %float %317 %382
        %384 = OpExtInst %float %1 FMix %float_n1 %float_1 %383
        %385 = OpFAdd %float %384 %380
        %386 = OpExtInst %float %1 NMax %385 %float_9_99999975en05
        %387 = OpExtInst %float %1 NMin %386 %float_1
        %388 = OpFAdd %float %356 %387
        %389 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_8 %int_0
        %390 = OpLoad %float %389
        %391 = OpCompositeConstruct %v2float %390 %390
        %392 = OpFMul %v2float %193 %391
        %393 = OpLoad %type_2d_image %Material_Texture2D_7
        %394 = OpLoad %type_sampler %Material_Texture2D_7Sampler
        %395 = OpSampledImage %type_sampled_image %393 %394
        %396 = OpImageSampleImplicitLod %v4float %395 %392 Bias %262
        %397 = OpVectorShuffle %v2float %396 %396 0 1
        %398 = OpExtInst %v2float %1 Fma %397 %125 %177
        %399 = OpDot %float %398 %398
        %400 = OpFSub %float %float_1 %399
        %401 = OpExtInst %float %1 FClamp %400 %float_0 %float_1
        %402 = OpExtInst %float %1 Sqrt %401
        %403 = OpCompositeExtract %float %398 0
        %404 = OpCompositeExtract %float %398 1
        %405 = OpCompositeConstruct %v4float %403 %404 %402 %float_1
        %406 = OpLoad %type_2d_image %Material_Texture2D_8
        %407 = OpLoad %type_sampler %Material_Texture2D_8Sampler
        %408 = OpSampledImage %type_sampled_image %406 %407
        %409 = OpImageSampleImplicitLod %v4float %408 %392 Bias %262
        %410 = OpCompositeExtract %float %409 2
        %411 = OpExtInst %float %1 FMix %402 %410 %308
        %412 = OpExtInst %float %1 FMix %411 %float_1 %312
        %413 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_9
        %414 = OpLoad %v4float %413
        %415 = OpDot %float %317 %414
        %416 = OpExtInst %float %1 FMix %float_n1 %float_1 %415
        %417 = OpFAdd %float %416 %412
        %418 = OpExtInst %float %1 NMax %417 %float_9_99999975en05
        %419 = OpExtInst %float %1 NMin %418 %float_1
        %420 = OpFAdd %float %388 %419
        %421 = OpFDiv %float %float_1 %420
        %422 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_10 %int_0
        %423 = OpLoad %float %422
        %424 = OpCompositeConstruct %v2float %423 %423
        %425 = OpFMul %v2float %193 %424
        %426 = OpSampledImage %type_sampled_image %259 %260
        %427 = OpImageSampleImplicitLod %v4float %426 %425 Bias %262
        %428 = OpVectorShuffle %v2float %427 %427 0 1
        %429 = OpExtInst %v2float %1 Fma %428 %125 %177
        %430 = OpDot %float %429 %429
        %431 = OpFSub %float %float_1 %430
        %432 = OpExtInst %float %1 FClamp %431 %float_0 %float_1
        %433 = OpExtInst %float %1 Sqrt %432
        %434 = OpCompositeExtract %float %429 0
        %435 = OpCompositeExtract %float %429 1
        %436 = OpCompositeConstruct %v4float %434 %435 %433 %float_1
        %437 = OpVectorShuffle %v3float %436 %436 0 1 2
        %438 = OpVectorShuffle %v3float %273 %273 0 1 2
        %439 = OpCompositeConstruct %v3float %308 %308 %308
        %440 = OpExtInst %v3float %1 FMix %437 %438 %439
        %441 = OpFMul %float %421 %324
        %442 = OpCompositeConstruct %v3float %441 %441 %441
        %443 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_10 %int_1
        %444 = OpLoad %float %443
        %445 = OpCompositeConstruct %v2float %444 %444
        %446 = OpFMul %v2float %193 %445
        %447 = OpSampledImage %type_sampled_image %329 %330
        %448 = OpImageSampleImplicitLod %v4float %447 %446 Bias %262
        %449 = OpVectorShuffle %v2float %448 %448 0 1
        %450 = OpExtInst %v2float %1 Fma %449 %125 %177
        %451 = OpDot %float %450 %450
        %452 = OpFSub %float %float_1 %451
        %453 = OpExtInst %float %1 FClamp %452 %float_0 %float_1
        %454 = OpExtInst %float %1 Sqrt %453
        %455 = OpCompositeExtract %float %450 0
        %456 = OpCompositeExtract %float %450 1
        %457 = OpCompositeConstruct %v4float %455 %456 %454 %float_1
        %458 = OpVectorShuffle %v3float %457 %457 0 1 2
        %459 = OpVectorShuffle %v3float %341 %341 0 1 2
        %460 = OpExtInst %v3float %1 FMix %458 %459 %439
        %461 = OpFMul %float %421 %355
        %462 = OpCompositeConstruct %v3float %461 %461 %461
        %463 = OpFMul %v3float %460 %462
        %464 = OpExtInst %v3float %1 Fma %440 %442 %463
        %465 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_10 %int_2
        %466 = OpLoad %float %465
        %467 = OpCompositeConstruct %v2float %466 %466
        %468 = OpFMul %v2float %193 %467
        %469 = OpSampledImage %type_sampled_image %361 %362
        %470 = OpImageSampleImplicitLod %v4float %469 %468 Bias %262
        %471 = OpVectorShuffle %v2float %470 %470 0 1
        %472 = OpExtInst %v2float %1 Fma %471 %125 %177
        %473 = OpDot %float %472 %472
        %474 = OpFSub %float %float_1 %473
        %475 = OpExtInst %float %1 FClamp %474 %float_0 %float_1
        %476 = OpExtInst %float %1 Sqrt %475
        %477 = OpCompositeExtract %float %472 0
        %478 = OpCompositeExtract %float %472 1
        %479 = OpCompositeConstruct %v4float %477 %478 %476 %float_1
        %480 = OpVectorShuffle %v3float %479 %479 0 1 2
        %481 = OpVectorShuffle %v3float %373 %373 0 1 2
        %482 = OpExtInst %v3float %1 FMix %480 %481 %439
        %483 = OpFMul %float %421 %387
        %484 = OpCompositeConstruct %v3float %483 %483 %483
        %485 = OpExtInst %v3float %1 Fma %482 %484 %464
        %486 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_10 %int_3
        %487 = OpLoad %float %486
        %488 = OpCompositeConstruct %v2float %487 %487
        %489 = OpFMul %v2float %193 %488
        %490 = OpSampledImage %type_sampled_image %393 %394
        %491 = OpImageSampleImplicitLod %v4float %490 %489 Bias %262
        %492 = OpVectorShuffle %v2float %491 %491 0 1
        %493 = OpExtInst %v2float %1 Fma %492 %125 %177
        %494 = OpDot %float %493 %493
        %495 = OpFSub %float %float_1 %494
        %496 = OpExtInst %float %1 FClamp %495 %float_0 %float_1
        %497 = OpExtInst %float %1 Sqrt %496
        %498 = OpCompositeExtract %float %493 0
        %499 = OpCompositeExtract %float %493 1
        %500 = OpCompositeConstruct %v4float %498 %499 %497 %float_1
        %501 = OpVectorShuffle %v3float %500 %500 0 1 2
        %502 = OpVectorShuffle %v3float %405 %405 0 1 2
        %503 = OpExtInst %v3float %1 FMix %501 %502 %439
        %504 = OpFMul %float %421 %419
        %505 = OpCompositeConstruct %v3float %504 %504 %504
        %506 = OpExtInst %v3float %1 Fma %503 %505 %485
        %507 = OpVectorShuffle %v3float %207 %207 0 1 2
        %508 = OpCompositeExtract %float %207 3
        %509 = OpVectorTimesScalar %v3float %506 %508
        %510 = OpFAdd %v3float %509 %507
        %511 = OpExtInst %v3float %1 Normalize %510
        %512 = OpMatrixTimesVector %v3float %241 %511
        %513 = OpExtInst %v3float %1 Normalize %512
        %514 = OpVectorTimesScalar %v3float %513 %float_1
        %515 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_11
        %516 = OpLoad %v4float %515
        %517 = OpVectorShuffle %v3float %516 %516 1 2 3
        %518 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_11 %int_0
        %519 = OpLoad %float %518
        %520 = OpCompositeConstruct %v3float %519 %519 %519
        %521 = OpExtInst %v3float %1 FMix %92 %517 %520
        %522 = OpFMul %v2float %193 %129
        %523 = OpLoad %type_2d_image %Material_Texture2D_9
        %524 = OpLoad %type_sampler %Material_Texture2D_9Sampler
        %525 = OpSampledImage %type_sampled_image %523 %524
        %526 = OpImageSampleImplicitLod %v4float %525 %522 Bias %262
        %527 = OpCompositeExtract %float %526 0
        %528 = OpFAdd %float %527 %float_0_5
        %529 = OpFMul %v2float %193 %131
        %530 = OpSampledImage %type_sampled_image %523 %524
        %531 = OpImageSampleImplicitLod %v4float %530 %529 Bias %262
        %532 = OpCompositeExtract %float %531 0
        %533 = OpFAdd %float %532 %float_0_5
        %534 = OpFMul %v2float %193 %133
        %535 = OpSampledImage %type_sampled_image %523 %524
        %536 = OpImageSampleImplicitLod %v4float %535 %534 Bias %262
        %537 = OpCompositeExtract %float %536 0
        %538 = OpFAdd %float %537 %float_0_5
        %539 = OpFMul %float %533 %538
        %540 = OpFMul %float %528 %539
        %541 = OpCompositeConstruct %v3float %540 %540 %540
        %542 = OpExtInst %v3float %1 FMix %106 %100 %541
        %543 = OpLoad %type_2d_image %Material_Texture2D_10
        %544 = OpLoad %type_sampler %Material_Texture2D_10Sampler
        %545 = OpSampledImage %type_sampled_image %543 %544
        %546 = OpImageSampleImplicitLod %v4float %545 %425 Bias %262
        %547 = OpSampledImage %type_sampled_image %543 %544
        %548 = OpImageSampleImplicitLod %v4float %547 %258 Bias %262
        %549 = OpVectorShuffle %v3float %546 %546 0 1 2
        %550 = OpVectorShuffle %v3float %548 %548 0 1 2
        %551 = OpExtInst %v3float %1 FMix %549 %550 %439
        %552 = OpFMul %v3float %542 %551
        %553 = OpLoad %type_2d_image %Material_Texture2D_11
        %554 = OpLoad %type_sampler %Material_Texture2D_11Sampler
        %555 = OpSampledImage %type_sampled_image %553 %554
        %556 = OpImageSampleImplicitLod %v4float %555 %446 Bias %262
        %557 = OpSampledImage %type_sampled_image %553 %554
        %558 = OpImageSampleImplicitLod %v4float %557 %328 Bias %262
        %559 = OpVectorShuffle %v3float %556 %556 0 1 2
        %560 = OpVectorShuffle %v3float %558 %558 0 1 2
        %561 = OpExtInst %v3float %1 FMix %559 %560 %439
        %562 = OpFMul %v3float %561 %462
        %563 = OpExtInst %v3float %1 Fma %552 %442 %562
        %564 = OpLoad %type_2d_image %Material_Texture2D_12
        %565 = OpLoad %type_sampler %Material_Texture2D_12Sampler
        %566 = OpSampledImage %type_sampled_image %564 %565
        %567 = OpImageSampleImplicitLod %v4float %566 %468 Bias %262
        %568 = OpSampledImage %type_sampled_image %564 %565
        %569 = OpImageSampleImplicitLod %v4float %568 %360 Bias %262
        %570 = OpVectorShuffle %v3float %567 %567 0 1 2
        %571 = OpVectorShuffle %v3float %569 %569 0 1 2
        %572 = OpExtInst %v3float %1 FMix %570 %571 %439
        %573 = OpFMul %v3float %542 %572
        %574 = OpExtInst %v3float %1 Fma %573 %484 %563
        %575 = OpLoad %type_2d_image %Material_Texture2D_13
        %576 = OpLoad %type_sampler %Material_Texture2D_13Sampler
        %577 = OpSampledImage %type_sampled_image %575 %576
        %578 = OpImageSampleImplicitLod %v4float %577 %489 Bias %262
        %579 = OpSampledImage %type_sampled_image %575 %576
        %580 = OpImageSampleImplicitLod %v4float %579 %392 Bias %262
        %581 = OpVectorShuffle %v3float %578 %578 0 1 2
        %582 = OpVectorShuffle %v3float %580 %580 0 1 2
        %583 = OpExtInst %v3float %1 FMix %581 %582 %439
        %584 = OpFMul %v3float %542 %583
        %585 = OpExtInst %v3float %1 Fma %584 %505 %574
        %586 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_12 %int_0
        %587 = OpLoad %float %586
        %588 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_12 %int_1
        %589 = OpLoad %float %588
        %590 = OpFMul %float %589 %461
        %591 = OpExtInst %float %1 Fma %587 %441 %590
        %592 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_12 %int_2
        %593 = OpLoad %float %592
        %594 = OpExtInst %float %1 Fma %593 %483 %591
        %595 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_12 %int_3
        %596 = OpLoad %float %595
        %597 = OpExtInst %float %1 Fma %596 %504 %594
        %598 = OpSampledImage %type_sampled_image %274 %275
        %599 = OpImageSampleImplicitLod %v4float %598 %425 Bias %262
        %600 = OpCompositeExtract %float %599 1
        %601 = OpCompositeExtract %float %277 1
        %602 = OpExtInst %float %1 FMix %600 %601 %308
        %603 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_13 %int_0
        %604 = OpLoad %float %603
        %605 = OpFMul %float %604 %602
        %606 = OpSampledImage %type_sampled_image %342 %343
        %607 = OpImageSampleImplicitLod %v4float %606 %446 Bias %262
        %608 = OpCompositeExtract %float %607 1
        %609 = OpCompositeExtract %float %345 1
        %610 = OpExtInst %float %1 FMix %608 %609 %308
        %611 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_13 %int_1
        %612 = OpLoad %float %611
        %613 = OpFMul %float %612 %610
        %614 = OpFMul %float %613 %461
        %615 = OpExtInst %float %1 Fma %605 %441 %614
        %616 = OpSampledImage %type_sampled_image %374 %375
        %617 = OpImageSampleImplicitLod %v4float %616 %468 Bias %262
        %618 = OpCompositeExtract %float %617 1
        %619 = OpCompositeExtract %float %377 1
        %620 = OpExtInst %float %1 FMix %618 %619 %308
        %621 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_13 %int_2
        %622 = OpLoad %float %621
        %623 = OpFMul %float %622 %620
        %624 = OpExtInst %float %1 Fma %623 %483 %615
        %625 = OpSampledImage %type_sampled_image %406 %407
        %626 = OpImageSampleImplicitLod %v4float %625 %489 Bias %262
        %627 = OpCompositeExtract %float %626 1
        %628 = OpCompositeExtract %float %409 1
        %629 = OpExtInst %float %1 FMix %627 %628 %308
        %630 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_13 %int_3
        %631 = OpLoad %float %630
        %632 = OpFMul %float %631 %629
        %633 = OpExtInst %float %1 Fma %632 %504 %624
        %634 = OpExtInst %v3float %1 FClamp %585 %92 %100
        %635 = OpExtInst %float %1 FClamp %597 %float_0 %float_1
        %636 = OpExtInst %float %1 FClamp %633 %float_0 %float_1
        %637 = OpCompositeExtract %float %209 1
        %638 = OpCompositeExtract %float %209 0
        %639 = OpExtInst %float %1 Fma %636 %637 %638
        %640 = OpIMul %uint %195 %uint_41
        %641 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %640
        %642 = OpLoad %v4float %641
        %643 = OpCompositeExtract %float %642 0
        %644 = OpBitcast %uint %643
        %645 = OpBitwiseAnd %uint %644 %uint_8
        %646 = OpINotEqual %bool %645 %uint_0
        %647 = OpAccessChain %_ptr_Uniform_float %View %uint_15
        %648 = OpLoad %float %647
        %649 = OpFOrdGreaterThan %bool %648 %float_0
        %650 = OpLogicalAnd %bool %646 %649
               OpSelectionMerge %651 Flatten
               OpBranchConditional %650 %652 %651
        %652 = OpLabel
        %653 = OpAccessChain %_ptr_Uniform_v4float %View %uint_5
        %654 = OpLoad %v4float %653
        %655 = OpVectorShuffle %v2float %654 %654 2 3
        %656 = OpFMul %v2float %242 %655
        %657 = OpLoad %type_2d_image %OpaqueBasePass_DBufferATexture
        %658 = OpLoad %type_sampler %OpaqueBasePass_DBufferATextureSampler
        %659 = OpSampledImage %type_sampled_image %657 %658
        %660 = OpImageSampleExplicitLod %v4float %659 %656 Lod %float_0
        %661 = OpLoad %type_2d_image %OpaqueBasePass_DBufferBTexture
        %662 = OpLoad %type_sampler %OpaqueBasePass_DBufferBTextureSampler
        %663 = OpSampledImage %type_sampled_image %661 %662
        %664 = OpImageSampleExplicitLod %v4float %663 %656 Lod %float_0
        %665 = OpLoad %type_2d_image %OpaqueBasePass_DBufferCTexture
        %666 = OpLoad %type_sampler %OpaqueBasePass_DBufferCTextureSampler
        %667 = OpSampledImage %type_sampled_image %665 %666
        %668 = OpImageSampleExplicitLod %v4float %667 %656 Lod %float_0
        %669 = OpVectorShuffle %v3float %660 %660 0 1 2
        %670 = OpCompositeExtract %float %660 3
        %671 = OpVectorShuffle %v3float %664 %664 0 1 2
        %672 = OpVectorTimesScalar %v3float %671 %float_2
        %673 = OpFSub %v3float %672 %141
        %674 = OpCompositeExtract %float %664 3
        %675 = OpCompositeExtract %float %668 0
        %676 = OpCompositeExtract %float %668 1
        %677 = OpCompositeExtract %float %668 2
        %678 = OpCompositeExtract %float %668 3
        %679 = OpVectorTimesScalar %v3float %634 %670
        %680 = OpFAdd %v3float %679 %669
        %681 = OpVectorTimesScalar %v3float %514 %674
        %682 = OpFAdd %v3float %681 %673
        %683 = OpExtInst %v3float %1 Normalize %682
        %684 = OpExtInst %float %1 Fma %639 %678 %677
        %685 = OpExtInst %float %1 Fma %635 %678 %676
               OpBranch %651
        %651 = OpLabel
        %686 = OpPhi %float %639 %278 %684 %652
        %687 = OpPhi %float %635 %278 %685 %652
        %688 = OpPhi %float %float_0 %278 %675 %652
        %689 = OpPhi %v3float %634 %278 %680 %652
        %690 = OpPhi %v3float %514 %278 %683 %652
        %691 = OpLoad %v4float %641
        %692 = OpCompositeExtract %float %691 0
        %693 = OpBitcast %uint %692
        %694 = OpBitwiseAnd %uint %693 %uint_256
        %695 = OpINotEqual %bool %694 %uint_0
        %696 = OpSelect %float %695 %float_1 %float_0
        %697 = OpBitwiseAnd %uint %693 %uint_512
        %698 = OpINotEqual %bool %697 %uint_0
        %699 = OpSelect %float %698 %float_1 %float_0
        %700 = OpExtInst %float %1 Fma %float_2 %696 %699
        %701 = OpFMul %float %700 %float_0_333333343
        %702 = OpLoad %v4float %641
        %703 = OpCompositeExtract %float %702 0
        %704 = OpBitcast %uint %703
        %705 = OpBitwiseAnd %uint %704 %uint_4
        %706 = OpINotEqual %bool %705 %uint_0
               OpSelectionMerge %707 DontFlatten
               OpBranchConditional %706 %708 %707
        %708 = OpLabel
        %709 = OpVectorTimesScalar %v3float %203 %float_2097152
        %710 = OpFAdd %v3float %709 %254
        %711 = OpAccessChain %_ptr_Uniform_v3float %View %uint_17
        %712 = OpLoad %v3float %711
        %713 = OpAccessChain %_ptr_Uniform_v3float %View %uint_18
        %714 = OpLoad %v3float %713
        %715 = OpExtInst %v3float %1 Fma %710 %712 %714
        %716 = OpExtInst %v3float %1 FClamp %715 %92 %145
        %717 = OpAccessChain %_ptr_Uniform_v3float %View %uint_19
        %718 = OpLoad %v3float %717
        %719 = OpFMul %v3float %716 %718
        %720 = OpCompositeExtract %float %719 0
        %721 = OpCompositeExtract %float %719 1
        %722 = OpCompositeExtract %float %719 2
        %723 = OpConvertFToS %int %720
        %724 = OpConvertFToS %int %721
        %725 = OpConvertFToS %int %722
        %726 = OpCompositeConstruct %v4int %723 %724 %725 %int_0
        %727 = OpVectorShuffle %v3int %726 %726 0 1 2
        %728 = OpLoad %type_3d_image %View_VolumetricLightmapIndirectionTexture
        %729 = OpImageFetch %v4uint %728 %727 Lod %int_0
        %730 = OpConvertUToF %v4float %729
        %731 = OpAccessChain %_ptr_Uniform_float %View %uint_20
        %732 = OpLoad %float %731
        %733 = OpFAdd %float %732 %float_1
        %734 = OpVectorShuffle %v3float %730 %730 0 1 2
        %735 = OpVectorTimesScalar %v3float %734 %733
        %736 = OpCompositeExtract %float %730 3
        %737 = OpCompositeConstruct %v3float %736 %736 %736
        %738 = OpFDiv %v3float %719 %737
        %739 = OpExtInst %v3float %1 Fract %738
        %740 = OpVectorTimesScalar %v3float %739 %732
        %741 = OpFAdd %v3float %735 %740
        %742 = OpFAdd %v3float %741 %106
        %743 = OpAccessChain %_ptr_Uniform_v3float %View %uint_21
        %744 = OpLoad %v3float %743
        %745 = OpFMul %v3float %742 %744
        %746 = OpLoad %type_3d_image_0 %View_DirectionalLightShadowingBrickTexture
        %747 = OpLoad %type_sampler %View_SharedBilinearClampedSampler
        %748 = OpSampledImage %type_sampled_image_0 %746 %747
        %749 = OpImageSampleExplicitLod %v4float %748 %745 Lod %float_0
        %750 = OpCompositeExtract %float %749 0
               OpBranch %707
        %707 = OpLabel
        %751 = OpPhi %float %float_1 %651 %750 %708
        %752 = OpFMul %float %float_0_0799999982 %687
        %753 = OpCompositeConstruct %v3float %752 %752 %752
        %754 = OpCompositeConstruct %v3float %688 %688 %688
        %755 = OpExtInst %v3float %1 FMix %753 %689 %754
        %756 = OpVectorTimesScalar %v3float %689 %688
        %757 = OpFSub %v3float %689 %756
        %758 = OpAccessChain %_ptr_Uniform_v4float %View %uint_7
        %759 = OpAccessChain %_ptr_Uniform_float %View %uint_7 %int_3
        %760 = OpLoad %float %759
        %761 = OpVectorTimesScalar %v3float %757 %760
        %762 = OpLoad %v4float %758
        %763 = OpVectorShuffle %v3float %762 %762 0 1 2
        %764 = OpFAdd %v3float %761 %763
        %765 = OpAccessChain %_ptr_Uniform_v4float %View %uint_8
        %766 = OpAccessChain %_ptr_Uniform_float %View %uint_8 %int_3
        %767 = OpLoad %float %766
        %768 = OpVectorTimesScalar %v3float %755 %767
        %769 = OpLoad %v4float %765
        %770 = OpVectorShuffle %v3float %769 %769 0 1 2
        %771 = OpFAdd %v3float %768 %770
        %772 = OpAccessChain %_ptr_Uniform_float %View %uint_14
        %773 = OpLoad %float %772
        %774 = OpFOrdNotEqual %bool %773 %float_0
               OpSelectionMerge %775 None
               OpBranchConditional %774 %776 %775
        %776 = OpLabel
        %777 = OpVectorTimesScalar %v3float %771 %float_0_449999988
        %778 = OpFAdd %v3float %764 %777
               OpBranch %775
        %775 = OpLabel
        %779 = OpPhi %v3float %764 %707 %778 %776
        %780 = OpCompositeConstruct %v3bool %774 %774 %774
        %781 = OpSelect %v3float %780 %92 %771
        %782 = OpVectorTimesScalar %v3float %781 %float_0_449999988
        %783 = OpFAdd %v3float %779 %782
        %784 = OpAccessChain %_ptr_Uniform_float %View %uint_13
        %785 = OpLoad %float %784
        %786 = OpCompositeConstruct %v3float %785 %785 %785
        %787 = OpExtInst %v3float %1 FMix %92 %783 %786
        %788 = OpExtInst %v3float %1 NMax %521 %92
        %789 = OpAccessChain %_ptr_Uniform_float %View %uint_11
        %790 = OpLoad %float %789
        %791 = OpFOrdGreaterThan %bool %790 %float_0
               OpSelectionMerge %792 DontFlatten
               OpBranchConditional %791 %793 %792
        %793 = OpLabel
        %794 = OpIAdd %uint %640 %uint_1
        %795 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %794
        %796 = OpLoad %v4float %795
        %797 = OpVectorShuffle %v3float %796 %796 0 1 2
        %798 = OpIAdd %uint %640 %uint_18
        %799 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %798
        %800 = OpLoad %v4float %799
        %801 = OpIAdd %uint %640 %uint_17
        %802 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %801
        %803 = OpLoad %v4float %802
        %804 = OpCompositeExtract %float %803 3
        %805 = OpVectorShuffle %v3float %800 %800 0 1 2
        %806 = OpIAdd %uint %640 %uint_24
        %807 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %806
        %808 = OpLoad %v4float %807
        %809 = OpCompositeExtract %float %808 3
        %810 = OpIAdd %uint %640 %uint_25
        %811 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %810
        %812 = OpLoad %v4float %811
        %813 = OpCompositeExtract %float %812 3
        %814 = OpIAdd %uint %640 %uint_31
        %815 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %814
        %816 = OpLoad %v4float %815
        %817 = OpCompositeExtract %float %816 0
        %818 = OpCompositeConstruct %v3float %804 %809 %813
        %819 = OpFSub %v3float %203 %797
        %820 = OpFSub %v3float %254 %805
        %821 = OpVectorTimesScalar %v3float %819 %float_2097152
        %822 = OpFAdd %v3float %821 %820
        %823 = OpExtInst %v3float %1 FAbs %822
        %824 = OpFAdd %v3float %818 %100
        %825 = OpFOrdGreaterThan %v3bool %823 %824
        %826 = OpAny %bool %825
               OpSelectionMerge %827 None
               OpBranchConditional %826 %828 %829
        %829 = OpLabel
        %830 = OpFOrdGreaterThan %bool %817 %float_0
               OpSelectionMerge %831 None
               OpBranchConditional %830 %832 %831
        %832 = OpLabel
        %833 = OpFSub %v3float %253 %196
        %834 = OpExtInst %v3float %1 FAbs %833
        %835 = OpCompositeExtract %float %834 0
        %836 = OpCompositeExtract %float %834 1
        %837 = OpCompositeExtract %float %834 2
        %838 = OpExtInst %float %1 NMax %836 %837
        %839 = OpExtInst %float %1 NMax %835 %838
        %840 = OpFSub %float %839 %817
        %841 = OpExtInst %float %1 FAbs %840
        %842 = OpFMul %float %841 %float_20
        %843 = OpExtInst %float %1 FClamp %842 %float_0 %float_1
        %844 = OpFSub %float %float_1 %843
        %845 = OpVectorTimesScalar %v3float %107 %844
               OpBranch %831
        %831 = OpLabel
        %846 = OpPhi %v3float %788 %829 %845 %832
               OpBranch %827
        %828 = OpLabel
        %847 = OpFMul %v3float %203 %102
        %848 = OpFMul %v3float %254 %102
        %849 = OpCompositeExtract %float %847 0
        %850 = OpCompositeExtract %float %848 0
        %851 = OpCompositeExtract %float %847 1
        %852 = OpCompositeExtract %float %848 1
        %853 = OpFAdd %float %849 %851
        %854 = OpFAdd %float %850 %852
        %855 = OpCompositeExtract %float %847 2
        %856 = OpCompositeExtract %float %848 2
        %857 = OpFAdd %float %853 %855
        %858 = OpFAdd %float %854 %856
        %859 = OpFMul %float %857 %float_4194_3042
        %860 = OpExtInst %float %1 Fract %859
        %861 = OpExtInst %float %1 Fma %858 %float_0_00200000009 %860
        %862 = OpExtInst %float %1 Fract %861
        %863 = OpCompositeConstruct %v3float %862 %862 %862
        %864 = OpFOrdGreaterThan %v3bool %863 %106
        %865 = OpSelect %v3float %864 %100 %92
        %866 = OpExtInst %v3float %1 FMix %103 %104 %865
               OpBranch %827
        %827 = OpLabel
        %867 = OpPhi %v3float %846 %831 %866 %828
               OpBranch %792
        %792 = OpLabel
        %868 = OpPhi %v3float %788 %775 %867 %827
        %869 = OpFAdd %v3float %787 %868
        %870 = OpVectorTimesScalar %v3float %869 %float_1
        %871 = OpCompositeExtract %float %870 0
        %872 = OpCompositeExtract %float %870 1
        %873 = OpCompositeExtract %float %870 2
        %874 = OpCompositeConstruct %v4float %871 %872 %873 %float_0
        %875 = OpAccessChain %_ptr_Uniform_float %View %uint_16
        %876 = OpLoad %float %875
        %877 = OpFOrdEqual %bool %876 %float_0
               OpSelectionMerge %878 None
               OpBranchConditional %877 %879 %878
        %879 = OpLabel
        %880 = OpCompositeInsert %v4float %169 %874 3
               OpBranch %878
        %878 = OpLabel
        %881 = OpPhi %v4float %874 %792 %880 %879
        %882 = OpFMul %v2float %242 %176
        %883 = OpExtInst %v2float %1 Fract %882
        %884 = OpVectorTimesScalar %v2float %883 %float_128
        %885 = OpFAdd %v2float %884 %119
        %886 = OpVectorShuffle %v3float %885 %885 0 1 0
        %887 = OpVectorShuffle %v3float %885 %885 0 1 1
        %888 = OpFMul %v3float %886 %887
        %889 = OpDot %float %888 %123
        %890 = OpExtInst %float %1 Fract %889
        %891 = OpFSub %float %890 %float_0_5
        %892 = OpFMul %float %891 %float_0_00392156886
        %893 = OpVectorTimesScalar %v3float %690 %float_0_5
        %894 = OpFAdd %v3float %893 %106
        %895 = OpCompositeExtract %float %894 0
        %896 = OpCompositeInsert %v4float %895 %90 0
        %897 = OpCompositeExtract %float %894 1
        %898 = OpCompositeInsert %v4float %897 %896 1
        %899 = OpCompositeExtract %float %894 2
        %900 = OpCompositeInsert %v4float %899 %898 2
        %901 = OpCompositeInsert %v4float %701 %900 3
        %902 = OpCompositeExtract %float %689 0
        %903 = OpCompositeInsert %v4float %902 %90 0
        %904 = OpCompositeExtract %float %689 1
        %905 = OpCompositeInsert %v4float %904 %903 1
        %906 = OpCompositeExtract %float %689 2
        %907 = OpCompositeInsert %v4float %906 %905 2
        %908 = OpCompositeInsert %v4float %892 %907 3
        %909 = OpCompositeInsert %v4float %751 %90 0
        %910 = OpCompositeInsert %v4float %float_1 %909 1
        %911 = OpCompositeInsert %v4float %float_1 %910 2
        %912 = OpCompositeInsert %v4float %float_1 %911 3
        %913 = OpCompositeConstruct %v4float %688 %687 %686 %float_0_505882382
        %914 = OpAccessChain %_ptr_Uniform_float %View %uint_6
        %915 = OpLoad %float %914
        %916 = OpVectorTimesScalar %v4float %881 %915
        %917 = OpVectorShuffle %v3float %916 %916 0 1 2
        %918 = OpExtInst %v3float %1 NMin %917 %171
        %919 = OpVectorShuffle %v4float %916 %918 4 5 6 3
               OpStore %out_var_SV_Target0 %919
               OpStore %out_var_SV_Target1 %901
               OpStore %out_var_SV_Target2 %913
               OpStore %out_var_SV_Target3 %908
               OpStore %out_var_SV_Target5 %912
               OpReturn
               OpFunctionEnd
