; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 998
; Schema: 0
               OpCapability Shader
               OpCapability SampledBuffer
               OpCapability ImageBuffer
               OpExtension "SPV_GOOGLE_hlsl_functionality1"
               OpExtension "SPV_GOOGLE_user_type"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %MainPS "MainPS" %in_var_TEXCOORD0 %in_var_TEXCOORD1 %in_var_PRIMITIVE_ID %in_var_TEXCOORD9 %gl_FragCoord %out_var_SV_Target0 %out_var_SV_Target1 %out_var_SV_Target2 %out_var_SV_Target3 %out_var_SV_Target5 %gl_FragDepth
               OpExecutionMode %MainPS OriginUpperLeft
               OpExecutionMode %MainPS DepthReplacing
               OpExecutionMode %MainPS DepthLess

               ; Debug Information
               OpSource HLSL 620
               OpName %type_View "type.View"  ; id %14
               OpMemberName %type_View 0 "View_ViewToClip"
               OpMemberName %type_View 1 "View_SVPositionToTranslatedWorld"
               OpMemberName %type_View 2 "View_ViewTilePosition"
               OpMemberName %type_View 3 "View_ViewForward"
               OpMemberName %type_View 4 "View_RelativePreViewTranslation"
               OpMemberName %type_View 5 "View_BufferSizeAndInvSize"
               OpMemberName %type_View 6 "View_PreExposure"
               OpMemberName %type_View 7 "View_DiffuseOverrideParameter"
               OpMemberName %type_View 8 "View_SpecularOverrideParameter"
               OpMemberName %type_View 9 "View_NormalOverrideParameter"
               OpMemberName %type_View 10 "View_RoughnessOverrideParameter"
               OpMemberName %type_View 11 "View_OutOfBoundsMask"
               OpMemberName %type_View 12 "View_MaterialTextureMipBias"
               OpMemberName %type_View 13 "View_UnlitViewmodeMask"
               OpMemberName %type_View 14 "View_PrecomputedIndirectLightingColorScale"
               OpMemberName %type_View 15 "View_RenderingReflectionCaptureMask"
               OpMemberName %type_View 16 "View_ShowDecalsMask"
               OpMemberName %type_View 17 "View_bCheckerboardSubsurfaceProfileRendering"
               OpMemberName %type_View 18 "View_VolumetricLightmapWorldToUVScale"
               OpMemberName %type_View 19 "View_VolumetricLightmapWorldToUVAdd"
               OpMemberName %type_View 20 "View_VolumetricLightmapIndirectionTextureSize"
               OpMemberName %type_View 21 "View_VolumetricLightmapBrickSize"
               OpMemberName %type_View 22 "View_VolumetricLightmapBrickTexelSize"
               OpMemberName %type_View 23 "View_IndirectLightingCacheShowFlag"
               OpName %View "View"  ; id %15
               OpName %type_sampler "type.sampler"  ; id %16
               OpName %type_3d_image "type.3d.image"  ; id %17
               OpName %View_VolumetricLightmapIndirectionTexture "View_VolumetricLightmapIndirectionTexture"  ; id %18
               OpName %type_3d_image_0 "type.3d.image"  ; id %19
               OpName %View_DirectionalLightShadowingBrickTexture "View_DirectionalLightShadowingBrickTexture"  ; id %20
               OpName %type_2d_image "type.2d.image"  ; id %21
               OpName %View_SharedBilinearClampedSampler "View_SharedBilinearClampedSampler"  ; id %22
               OpName %type_StructuredBuffer_v4float "type.StructuredBuffer.v4float"  ; id %23
               OpName %View_PrimitiveSceneData "View_PrimitiveSceneData"  ; id %24
               OpName %View_LandscapeWeightmapSampler "View_LandscapeWeightmapSampler"  ; id %25
               OpName %OpaqueBasePass_DBufferATexture "OpaqueBasePass_DBufferATexture"  ; id %26
               OpName %OpaqueBasePass_DBufferBTexture "OpaqueBasePass_DBufferBTexture"  ; id %27
               OpName %OpaqueBasePass_DBufferCTexture "OpaqueBasePass_DBufferCTexture"  ; id %28
               OpName %OpaqueBasePass_DBufferATextureSampler "OpaqueBasePass_DBufferATextureSampler"  ; id %29
               OpName %OpaqueBasePass_DBufferBTextureSampler "OpaqueBasePass_DBufferBTextureSampler"  ; id %30
               OpName %OpaqueBasePass_DBufferCTextureSampler "OpaqueBasePass_DBufferCTextureSampler"  ; id %31
               OpName %type_IndirectLightingCache "type.IndirectLightingCache"  ; id %32
               OpMemberName %type_IndirectLightingCache 0 "IndirectLightingCache_DirectionalLightShadowing"
               OpMemberName %type_IndirectLightingCache 1 "IndirectLightingCache_IndirectLightingSHCoefficients0"
               OpMemberName %type_IndirectLightingCache 2 "IndirectLightingCache_IndirectLightingSHCoefficients1"
               OpMemberName %type_IndirectLightingCache 3 "IndirectLightingCache_IndirectLightingSHCoefficients2"
               OpName %IndirectLightingCache "IndirectLightingCache"  ; id %33
               OpName %type_LandscapeParameters "type.LandscapeParameters"  ; id %34
               OpMemberName %type_LandscapeParameters 0 "LandscapeParameters_LocalToWorldNoScaling"
               OpName %LandscapeParameters "LandscapeParameters"  ; id %35
               OpName %LandscapeParameters_NormalmapTexture "LandscapeParameters_NormalmapTexture"  ; id %36
               OpName %LandscapeParameters_NormalmapTextureSampler "LandscapeParameters_NormalmapTextureSampler"  ; id %37
               OpName %type_Material "type.Material"  ; id %38
               OpMemberName %type_Material 0 "Material_PreshaderBuffer"
               OpName %Material "Material"  ; id %39
               OpName %Material_Texture2D_0 "Material_Texture2D_0"  ; id %40
               OpName %Material_Texture2D_0Sampler "Material_Texture2D_0Sampler"  ; id %41
               OpName %Material_Texture2D_1 "Material_Texture2D_1"  ; id %42
               OpName %Material_Texture2D_2 "Material_Texture2D_2"  ; id %43
               OpName %Material_Texture2D_2Sampler "Material_Texture2D_2Sampler"  ; id %44
               OpName %Material_Texture2D_3 "Material_Texture2D_3"  ; id %45
               OpName %Material_Texture2D_3Sampler "Material_Texture2D_3Sampler"  ; id %46
               OpName %Material_Texture2D_4 "Material_Texture2D_4"  ; id %47
               OpName %Material_Texture2D_4Sampler "Material_Texture2D_4Sampler"  ; id %48
               OpName %Material_Texture2D_5 "Material_Texture2D_5"  ; id %49
               OpName %Material_Texture2D_5Sampler "Material_Texture2D_5Sampler"  ; id %50
               OpName %Material_Texture2D_6 "Material_Texture2D_6"  ; id %51
               OpName %Material_Texture2D_6Sampler "Material_Texture2D_6Sampler"  ; id %52
               OpName %Material_Texture2D_7 "Material_Texture2D_7"  ; id %53
               OpName %Material_Texture2D_7Sampler "Material_Texture2D_7Sampler"  ; id %54
               OpName %Material_Texture2D_8 "Material_Texture2D_8"  ; id %55
               OpName %Material_Texture2D_8Sampler "Material_Texture2D_8Sampler"  ; id %56
               OpName %Material_Texture2D_9 "Material_Texture2D_9"  ; id %57
               OpName %Material_Texture2D_9Sampler "Material_Texture2D_9Sampler"  ; id %58
               OpName %Material_Texture2D_10 "Material_Texture2D_10"  ; id %59
               OpName %Material_Texture2D_10Sampler "Material_Texture2D_10Sampler"  ; id %60
               OpName %Material_Texture2D_11 "Material_Texture2D_11"  ; id %61
               OpName %Material_Texture2D_11Sampler "Material_Texture2D_11Sampler"  ; id %62
               OpName %Material_Texture2D_12 "Material_Texture2D_12"  ; id %63
               OpName %Material_Texture2D_12Sampler "Material_Texture2D_12Sampler"  ; id %64
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"  ; id %3
               OpName %in_var_TEXCOORD1 "in.var.TEXCOORD1"  ; id %4
               OpName %in_var_PRIMITIVE_ID "in.var.PRIMITIVE_ID"  ; id %5
               OpName %in_var_TEXCOORD9 "in.var.TEXCOORD9"  ; id %6
               OpName %out_var_SV_Target0 "out.var.SV_Target0"  ; id %8
               OpName %out_var_SV_Target1 "out.var.SV_Target1"  ; id %9
               OpName %out_var_SV_Target2 "out.var.SV_Target2"  ; id %10
               OpName %out_var_SV_Target3 "out.var.SV_Target3"  ; id %11
               OpName %out_var_SV_Target5 "out.var.SV_Target5"  ; id %12
               OpName %MainPS "MainPS"  ; id %2
               OpName %type_sampled_image "type.sampled.image"  ; id %65
               OpName %type_sampled_image_0 "type.sampled.image"  ; id %66

               ; Annotations
               OpDecorateString %in_var_TEXCOORD0 UserSemantic "TEXCOORD0"
               OpDecorateString %in_var_TEXCOORD1 UserSemantic "TEXCOORD1"
               OpDecorateString %in_var_PRIMITIVE_ID UserSemantic "PRIMITIVE_ID"
               OpDecorate %in_var_PRIMITIVE_ID Flat
               OpDecorateString %in_var_TEXCOORD9 UserSemantic "TEXCOORD9"
               OpDecorate %gl_FragCoord BuiltIn FragCoord
               OpDecorateString %gl_FragCoord UserSemantic "SV_Position"
               OpDecorate %gl_FragCoord Centroid
               OpDecorate %gl_FragCoord NoPerspective
               OpDecorateString %out_var_SV_Target0 UserSemantic "SV_Target0"
               OpDecorateString %out_var_SV_Target1 UserSemantic "SV_Target1"
               OpDecorateString %out_var_SV_Target2 UserSemantic "SV_Target2"
               OpDecorateString %out_var_SV_Target3 UserSemantic "SV_Target3"
               OpDecorateString %out_var_SV_Target5 UserSemantic "SV_Target5"
               OpDecorate %gl_FragDepth BuiltIn FragDepth
               OpDecorateString %gl_FragDepth UserSemantic "SV_DepthLessEqual"
               OpDecorate %in_var_TEXCOORD0 Location 0
               OpDecorate %in_var_TEXCOORD1 Location 1
               OpDecorate %in_var_PRIMITIVE_ID Location 3
               OpDecorate %in_var_TEXCOORD9 Location 4
               OpDecorate %out_var_SV_Target0 Location 0
               OpDecorate %out_var_SV_Target1 Location 1
               OpDecorate %out_var_SV_Target2 Location 2
               OpDecorate %out_var_SV_Target3 Location 3
               OpDecorate %out_var_SV_Target5 Location 5
               OpDecorate %View DescriptorSet 0
               OpDecorate %View Binding 0
               OpDecorate %View_VolumetricLightmapIndirectionTexture DescriptorSet 0
               OpDecorate %View_VolumetricLightmapIndirectionTexture Binding 3
               OpDecorate %View_DirectionalLightShadowingBrickTexture DescriptorSet 0
               OpDecorate %View_DirectionalLightShadowingBrickTexture Binding 12
               OpDecorate %View_SharedBilinearClampedSampler DescriptorSet 0
               OpDecorate %View_SharedBilinearClampedSampler Binding 40
               OpDecorate %View_PrimitiveSceneData DescriptorSet 0
               OpDecorate %View_PrimitiveSceneData Binding 46
               OpDecorate %View_LandscapeWeightmapSampler DescriptorSet 0
               OpDecorate %View_LandscapeWeightmapSampler Binding 85
               OpDecorate %OpaqueBasePass_DBufferATexture DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferATexture Binding 200
               OpDecorate %OpaqueBasePass_DBufferBTexture DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferBTexture Binding 201
               OpDecorate %OpaqueBasePass_DBufferCTexture DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferCTexture Binding 202
               OpDecorate %OpaqueBasePass_DBufferATextureSampler DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferATextureSampler Binding 204
               OpDecorate %OpaqueBasePass_DBufferBTextureSampler DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferBTextureSampler Binding 205
               OpDecorate %OpaqueBasePass_DBufferCTextureSampler DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferCTextureSampler Binding 206
               OpDecorate %IndirectLightingCache DescriptorSet 0
               OpDecorate %IndirectLightingCache Binding 351
               OpDecorate %LandscapeParameters DescriptorSet 0
               OpDecorate %LandscapeParameters Binding 490
               OpDecorate %LandscapeParameters_NormalmapTexture DescriptorSet 0
               OpDecorate %LandscapeParameters_NormalmapTexture Binding 493
               OpDecorate %LandscapeParameters_NormalmapTextureSampler DescriptorSet 0
               OpDecorate %LandscapeParameters_NormalmapTextureSampler Binding 494
               OpDecorate %Material DescriptorSet 0
               OpDecorate %Material Binding 497
               OpDecorate %Material_Texture2D_0 DescriptorSet 0
               OpDecorate %Material_Texture2D_0 Binding 498
               OpDecorate %Material_Texture2D_0Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_0Sampler Binding 499
               OpDecorate %Material_Texture2D_1 DescriptorSet 0
               OpDecorate %Material_Texture2D_1 Binding 500
               OpDecorate %Material_Texture2D_2 DescriptorSet 0
               OpDecorate %Material_Texture2D_2 Binding 502
               OpDecorate %Material_Texture2D_2Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_2Sampler Binding 503
               OpDecorate %Material_Texture2D_3 DescriptorSet 0
               OpDecorate %Material_Texture2D_3 Binding 504
               OpDecorate %Material_Texture2D_3Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_3Sampler Binding 505
               OpDecorate %Material_Texture2D_4 DescriptorSet 0
               OpDecorate %Material_Texture2D_4 Binding 506
               OpDecorate %Material_Texture2D_4Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_4Sampler Binding 507
               OpDecorate %Material_Texture2D_5 DescriptorSet 0
               OpDecorate %Material_Texture2D_5 Binding 508
               OpDecorate %Material_Texture2D_5Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_5Sampler Binding 509
               OpDecorate %Material_Texture2D_6 DescriptorSet 0
               OpDecorate %Material_Texture2D_6 Binding 510
               OpDecorate %Material_Texture2D_6Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_6Sampler Binding 511
               OpDecorate %Material_Texture2D_7 DescriptorSet 0
               OpDecorate %Material_Texture2D_7 Binding 512
               OpDecorate %Material_Texture2D_7Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_7Sampler Binding 513
               OpDecorate %Material_Texture2D_8 DescriptorSet 0
               OpDecorate %Material_Texture2D_8 Binding 514
               OpDecorate %Material_Texture2D_8Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_8Sampler Binding 515
               OpDecorate %Material_Texture2D_9 DescriptorSet 0
               OpDecorate %Material_Texture2D_9 Binding 516
               OpDecorate %Material_Texture2D_9Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_9Sampler Binding 517
               OpDecorate %Material_Texture2D_10 DescriptorSet 0
               OpDecorate %Material_Texture2D_10 Binding 518
               OpDecorate %Material_Texture2D_10Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_10Sampler Binding 519
               OpDecorate %Material_Texture2D_11 DescriptorSet 0
               OpDecorate %Material_Texture2D_11 Binding 520
               OpDecorate %Material_Texture2D_11Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_11Sampler Binding 521
               OpDecorate %Material_Texture2D_12 DescriptorSet 0
               OpDecorate %Material_Texture2D_12 Binding 522
               OpDecorate %Material_Texture2D_12Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_12Sampler Binding 523
               OpMemberDecorate %type_View 0 Offset 512
               OpMemberDecorate %type_View 0 MatrixStride 16
               OpMemberDecorate %type_View 0 ColMajor
               OpMemberDecorate %type_View 1 Offset 768
               OpMemberDecorate %type_View 1 MatrixStride 16
               OpMemberDecorate %type_View 1 ColMajor
               OpMemberDecorate %type_View 2 Offset 1024
               OpMemberDecorate %type_View 3 Offset 1056
               OpMemberDecorate %type_View 4 Offset 1216
               OpMemberDecorate %type_View 5 Offset 2112
               OpMemberDecorate %type_View 6 Offset 2180
               OpMemberDecorate %type_View 7 Offset 2192
               OpMemberDecorate %type_View 8 Offset 2208
               OpMemberDecorate %type_View 9 Offset 2224
               OpMemberDecorate %type_View 10 Offset 2240
               OpMemberDecorate %type_View 11 Offset 2256
               OpMemberDecorate %type_View 12 Offset 2304
               OpMemberDecorate %type_View 13 Offset 2340
               OpMemberDecorate %type_View 14 Offset 2544
               OpMemberDecorate %type_View 15 Offset 2940
               OpMemberDecorate %type_View 16 Offset 3148
               OpMemberDecorate %type_View 17 Offset 3656
               OpMemberDecorate %type_View 18 Offset 3728
               OpMemberDecorate %type_View 19 Offset 3744
               OpMemberDecorate %type_View 20 Offset 3760
               OpMemberDecorate %type_View 21 Offset 3772
               OpMemberDecorate %type_View 22 Offset 3776
               OpMemberDecorate %type_View 23 Offset 3788
               OpDecorate %type_View Block
               OpDecorateString %View UserTypeGOOGLE "cbuffer"
               OpDecorateString %View_VolumetricLightmapIndirectionTexture UserTypeGOOGLE "texture3d:<uint4>"
               OpDecorateString %View_DirectionalLightShadowingBrickTexture UserTypeGOOGLE "texture3d:<vector<float,4> >"
               OpDecorate %_runtimearr_v4float ArrayStride 16
               OpMemberDecorate %type_StructuredBuffer_v4float 0 Offset 0
               OpMemberDecorate %type_StructuredBuffer_v4float 0 NonWritable
               OpDecorate %type_StructuredBuffer_v4float BufferBlock
               OpDecorateString %View_PrimitiveSceneData UserTypeGOOGLE "structuredbuffer:<float4>"
               OpDecorateString %OpaqueBasePass_DBufferATexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %OpaqueBasePass_DBufferBTexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %OpaqueBasePass_DBufferCTexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorate %_arr_v4float_uint_3 ArrayStride 16
               OpMemberDecorate %type_IndirectLightingCache 0 Offset 80
               OpMemberDecorate %type_IndirectLightingCache 1 Offset 96
               OpMemberDecorate %type_IndirectLightingCache 2 Offset 144
               OpMemberDecorate %type_IndirectLightingCache 3 Offset 192
               OpDecorate %type_IndirectLightingCache Block
               OpDecorateString %IndirectLightingCache UserTypeGOOGLE "cbuffer"
               OpMemberDecorate %type_LandscapeParameters 0 Offset 144
               OpMemberDecorate %type_LandscapeParameters 0 MatrixStride 16
               OpMemberDecorate %type_LandscapeParameters 0 ColMajor
               OpDecorate %type_LandscapeParameters Block
               OpDecorateString %LandscapeParameters UserTypeGOOGLE "cbuffer"
               OpDecorateString %LandscapeParameters_NormalmapTexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorate %_arr_v4float_uint_7 ArrayStride 16
               OpMemberDecorate %type_Material 0 Offset 0
               OpDecorate %type_Material Block
               OpDecorateString %Material UserTypeGOOGLE "cbuffer"
               OpDecorateString %Material_Texture2D_0 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_1 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_2 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_3 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_4 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_5 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_6 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_7 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_8 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_9 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_10 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_11 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_12 UserTypeGOOGLE "texture2d:<vector<float,4> >"

               ; Types, variables and constants
      %float = OpTypeFloat 32
    %v3float = OpTypeVector %float 3
    %v4float = OpTypeVector %float 4
%mat4v4float = OpTypeMatrix %v4float 4
    %v2float = OpTypeVector %float 2
       %uint = OpTypeInt 32 0
     %v4uint = OpTypeVector %uint 4
        %int = OpTypeInt 32 1
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
     %uint_6 = OpConstant %uint 6
      %v4int = OpTypeVector %int 4
    %float_0 = OpConstant %float 0
    %float_1 = OpConstant %float 1
       %bool = OpTypeBool
     %uint_3 = OpConstant %uint 3
      %int_0 = OpConstant %int 0
      %int_2 = OpConstant %int 2
      %int_1 = OpConstant %int 1
      %int_3 = OpConstant %int 3
      %int_5 = OpConstant %int 5
      %int_4 = OpConstant %int 4
     %uint_0 = OpConstant %uint 0
         %93 = OpConstantComposite %v4float %float_0 %float_0 %float_0 %float_0
         %94 = OpConstantComposite %v3float %float_0 %float_0 %float_0
     %uint_7 = OpConstant %uint 7
    %float_3 = OpConstant %float 3
     %uint_4 = OpConstant %uint 4
    %uint_31 = OpConstant %uint 31
         %99 = OpConstantComposite %v3float %float_1 %float_1 %float_1
%float_0_577000022 = OpConstant %float 0.577000022
        %101 = OpConstantComposite %v3float %float_0_577000022 %float_0_577000022 %float_0_577000022
        %102 = OpConstantComposite %v3float %float_1 %float_1 %float_0
        %103 = OpConstantComposite %v3float %float_0 %float_1 %float_1
  %float_0_5 = OpConstant %float 0.5
        %105 = OpConstantComposite %v3float %float_0_5 %float_0_5 %float_0_5
        %106 = OpConstantComposite %v3float %float_1 %float_0 %float_1
%float_0_00392156886 = OpConstant %float 0.00392156886
      %int_6 = OpConstant %int 6
    %float_2 = OpConstant %float 2
     %uint_1 = OpConstant %uint 1
%float_0_449999988 = OpConstant %float 0.449999988
%float_0_300000012 = OpConstant %float 0.300000012
%float_0_589999974 = OpConstant %float 0.589999974
%float_0_109999999 = OpConstant %float 0.109999999
        %115 = OpConstantComposite %v3float %float_0_300000012 %float_0_589999974 %float_0_109999999
%float_2_04040003 = OpConstant %float 2.04040003
%float_0_332399994 = OpConstant %float 0.332399994
        %118 = OpConstantComposite %v3float %float_0_332399994 %float_0_332399994 %float_0_332399994
%float_n4_79510021 = OpConstant %float -4.79510021
%float_0_641700029 = OpConstant %float 0.641700029
        %121 = OpConstantComposite %v3float %float_0_641700029 %float_0_641700029 %float_0_641700029
%float_2_75519991 = OpConstant %float 2.75519991
%float_0_690299988 = OpConstant %float 0.690299988
        %124 = OpConstantComposite %v3float %float_0_690299988 %float_0_690299988 %float_0_690299988
%float_2097152 = OpConstant %float 2097152
  %float_128 = OpConstant %float 128
%float_n64_3406219 = OpConstant %float -64.3406219
%float_n72_4656219 = OpConstant %float -72.4656219
        %129 = OpConstantComposite %v2float %float_n64_3406219 %float_n72_4656219
%float_20_390625 = OpConstant %float 20.390625
%float_60_703125 = OpConstant %float 60.703125
%float_2_42812085 = OpConstant %float 2.42812085
        %133 = OpConstantComposite %v3float %float_20_390625 %float_60_703125 %float_2_42812085
%float_0_00390625 = OpConstant %float 0.00390625
%mat3v3float = OpTypeMatrix %v3float 3
        %136 = OpConstantComposite %v2float %float_2 %float_2
%float_0_00395256979 = OpConstant %float 0.00395256979
        %138 = OpConstantComposite %v2float %float_0_00395256979 %float_0_00395256979
   %float_n1 = OpConstant %float -1
%float_9_99999975en05 = OpConstant %float 9.99999975e-05
    %uint_41 = OpConstant %uint 41
    %uint_18 = OpConstant %uint 18
    %uint_17 = OpConstant %uint 17
    %uint_24 = OpConstant %uint 24
    %uint_25 = OpConstant %uint 25
%float_1_00392163 = OpConstant %float 1.00392163
        %147 = OpConstantComposite %v3float %float_1_00392163 %float_1_00392163 %float_1_00392163
   %uint_256 = OpConstant %uint 256
   %uint_512 = OpConstant %uint 512
%float_0_99000001 = OpConstant %float 0.99000001
        %151 = OpConstantComposite %v3float %float_0_99000001 %float_0_99000001 %float_0_99000001
%float_0_0799999982 = OpConstant %float 0.0799999982
%float_0_488602996 = OpConstant %float 0.488602996
%float_1_09254801 = OpConstant %float 1.09254801
%float_0_315391988 = OpConstant %float 0.315391988
  %type_View = OpTypeStruct %mat4v4float %mat4v4float %v3float %v3float %v3float %v4float %float %v4float %v4float %v4float %v2float %float %float %float %v3float %float %float %float %v3float %v3float %v3float %float %v3float %float
%_ptr_Uniform_type_View = OpTypePointer Uniform %type_View
%type_sampler = OpTypeSampler
%_ptr_UniformConstant_type_sampler = OpTypePointer UniformConstant %type_sampler
%type_3d_image = OpTypeImage %uint 3D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_3d_image = OpTypePointer UniformConstant %type_3d_image
%type_3d_image_0 = OpTypeImage %float 3D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_3d_image_0 = OpTypePointer UniformConstant %type_3d_image_0
%type_2d_image = OpTypeImage %float 2D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_2d_image = OpTypePointer UniformConstant %type_2d_image
%_runtimearr_v4float = OpTypeRuntimeArray %v4float
%type_StructuredBuffer_v4float = OpTypeStruct %_runtimearr_v4float
%_ptr_Uniform_type_StructuredBuffer_v4float = OpTypePointer Uniform %type_StructuredBuffer_v4float
      %v3int = OpTypeVector %int 3
%_arr_v4float_uint_3 = OpTypeArray %v4float %uint_3
%type_IndirectLightingCache = OpTypeStruct %float %_arr_v4float_uint_3 %_arr_v4float_uint_3 %v4float
%_ptr_Uniform_type_IndirectLightingCache = OpTypePointer Uniform %type_IndirectLightingCache
%type_LandscapeParameters = OpTypeStruct %mat4v4float
%_ptr_Uniform_type_LandscapeParameters = OpTypePointer Uniform %type_LandscapeParameters
%_arr_v4float_uint_7 = OpTypeArray %v4float %uint_7
%type_Material = OpTypeStruct %_arr_v4float_uint_7
%_ptr_Uniform_type_Material = OpTypePointer Uniform %type_Material
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Input_v4float = OpTypePointer Input %v4float
%_ptr_Input_uint = OpTypePointer Input %uint
%_ptr_Input_v3float = OpTypePointer Input %v3float
%_ptr_Output_v4float = OpTypePointer Output %v4float
%_ptr_Output_float = OpTypePointer Output %float
       %void = OpTypeVoid
        %173 = OpTypeFunction %void
%_ptr_Uniform_float = OpTypePointer Uniform %float
%_ptr_Uniform_v4float = OpTypePointer Uniform %v4float
     %v3bool = OpTypeVector %bool 3
%_ptr_Uniform_mat4v4float = OpTypePointer Uniform %mat4v4float
%_ptr_Uniform_v3float = OpTypePointer Uniform %v3float
%_ptr_Uniform_v2float = OpTypePointer Uniform %v2float
%type_sampled_image = OpTypeSampledImage %type_2d_image
%type_sampled_image_0 = OpTypeSampledImage %type_3d_image_0
       %View = OpVariable %_ptr_Uniform_type_View Uniform
%View_VolumetricLightmapIndirectionTexture = OpVariable %_ptr_UniformConstant_type_3d_image UniformConstant
%View_DirectionalLightShadowingBrickTexture = OpVariable %_ptr_UniformConstant_type_3d_image_0 UniformConstant
%View_SharedBilinearClampedSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%View_PrimitiveSceneData = OpVariable %_ptr_Uniform_type_StructuredBuffer_v4float Uniform
%View_LandscapeWeightmapSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%OpaqueBasePass_DBufferATexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%OpaqueBasePass_DBufferBTexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%OpaqueBasePass_DBufferCTexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%OpaqueBasePass_DBufferATextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%OpaqueBasePass_DBufferBTextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%OpaqueBasePass_DBufferCTextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%IndirectLightingCache = OpVariable %_ptr_Uniform_type_IndirectLightingCache Uniform
%LandscapeParameters = OpVariable %_ptr_Uniform_type_LandscapeParameters Uniform
%LandscapeParameters_NormalmapTexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%LandscapeParameters_NormalmapTextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
   %Material = OpVariable %_ptr_Uniform_type_Material Uniform
%Material_Texture2D_0 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_0Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_1 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_2 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_2Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_3 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_3Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_4 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_4Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_5 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_5Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_6 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_6Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_7 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_7Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_8 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_8Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_9 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_9Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_10 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_10Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_11 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_11Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_12 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_12Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v2float Input
%in_var_TEXCOORD1 = OpVariable %_ptr_Input_v4float Input
%in_var_PRIMITIVE_ID = OpVariable %_ptr_Input_uint Input
%in_var_TEXCOORD9 = OpVariable %_ptr_Input_v3float Input
%gl_FragCoord = OpVariable %_ptr_Input_v4float Input
%out_var_SV_Target0 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target1 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target2 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target3 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target5 = OpVariable %_ptr_Output_v4float Output
%gl_FragDepth = OpVariable %_ptr_Output_float Output
        %180 = OpConstantNull %float
%float_n0_488602996 = OpConstant %float -0.488602996
%float_n1_09254801 = OpConstant %float -1.09254801
%float_2_09439516 = OpConstant %float 2.09439516
%float_0_785398185 = OpConstant %float 0.785398185
%float_32256 = OpConstant %float 32256
        %186 = OpConstantComposite %v3float %float_32256 %float_32256 %float_32256
%float_0_00200000009 = OpConstant %float 0.00200000009
%float_0_333333343 = OpConstant %float 0.333333343
%float_0_429042608 = OpConstant %float 0.429042608
   %float_20 = OpConstant %float 20
%float_4194_3042 = OpConstant %float 4194.3042
%float_0_0078125 = OpConstant %float 0.0078125
        %193 = OpConstantComposite %v2float %float_0_0078125 %float_0_0078125
%float_0_0625 = OpConstant %float 0.0625
        %195 = OpConstantComposite %v2float %float_n1 %float_n1
        %196 = OpUndef %v4float
%float_0_568627477 = OpConstant %float 0.568627477
%float_0_886227548 = OpConstant %float 0.886227548
        %199 = OpUndef %float
        %200 = OpUndef %v4float
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
    %uint_12 = OpConstant %uint 12
    %uint_16 = OpConstant %uint 16
     %uint_5 = OpConstant %uint 5
    %uint_23 = OpConstant %uint 23
    %uint_19 = OpConstant %uint 19
    %uint_20 = OpConstant %uint 20
    %uint_21 = OpConstant %uint 21
    %uint_22 = OpConstant %uint 22
    %uint_15 = OpConstant %uint 15
    %uint_14 = OpConstant %uint 14
    %uint_13 = OpConstant %uint 13
    %uint_11 = OpConstant %uint 11

               ; Function MainPS
     %MainPS = OpFunction %void None %173
        %215 = OpLabel
        %216 = OpLoad %v2float %in_var_TEXCOORD0
        %217 = OpLoad %v4float %in_var_TEXCOORD1
        %218 = OpLoad %uint %in_var_PRIMITIVE_ID
        %219 = OpLoad %v3float %in_var_TEXCOORD9
        %220 = OpLoad %v4float %gl_FragCoord
        %221 = OpCompositeExtract %float %220 3
        %222 = OpFDiv %float %float_1 %221
        %223 = OpAccessChain %_ptr_Uniform_mat4v4float %View %uint_0
        %224 = OpLoad %mat4v4float %223
        %225 = OpAccessChain %_ptr_Uniform_mat4v4float %View %uint_1
        %226 = OpLoad %mat4v4float %225
        %227 = OpAccessChain %_ptr_Uniform_v3float %View %uint_2
        %228 = OpLoad %v3float %227
        %229 = OpAccessChain %_ptr_Uniform_v3float %View %uint_3
        %230 = OpLoad %v3float %229
        %231 = OpAccessChain %_ptr_Uniform_v3float %View %uint_4
        %232 = OpLoad %v3float %231
        %233 = OpAccessChain %_ptr_Uniform_v4float %View %uint_9
        %234 = OpLoad %v4float %233
        %235 = OpAccessChain %_ptr_Uniform_v2float %View %uint_10
        %236 = OpLoad %v2float %235
        %237 = OpVectorShuffle %v2float %217 %217 0 1
        %238 = OpLoad %type_2d_image %LandscapeParameters_NormalmapTexture
        %239 = OpLoad %type_sampler %LandscapeParameters_NormalmapTextureSampler
        %240 = OpVectorShuffle %v2float %217 %217 2 3
        %241 = OpSampledImage %type_sampled_image %238 %239
        %242 = OpImageSampleImplicitLod %v4float %241 %240 None
        %243 = OpCompositeExtract %float %242 2
        %244 = OpCompositeExtract %float %242 3
        %245 = OpCompositeConstruct %v2float %243 %244
        %246 = OpExtInst %v2float %1 Fma %245 %136 %195
        %247 = OpDot %float %246 %246
        %248 = OpFSub %float %float_1 %247
        %249 = OpExtInst %float %1 NMax %248 %float_0
        %250 = OpExtInst %float %1 Sqrt %249
        %251 = OpCompositeExtract %float %246 0
        %252 = OpCompositeExtract %float %246 1
        %253 = OpCompositeConstruct %v3float %251 %252 %250
        %254 = OpFNegate %float %251
        %255 = OpCompositeConstruct %v3float %250 %float_0 %254
        %256 = OpExtInst %v3float %1 Normalize %255
        %257 = OpExtInst %v3float %1 Cross %253 %256
        %258 = OpCompositeConstruct %mat3v3float %256 %257 %253
        %259 = OpAccessChain %_ptr_Uniform_mat4v4float %LandscapeParameters %uint_0
        %260 = OpLoad %mat4v4float %259
        %261 = OpCompositeExtract %v4float %260 0
        %262 = OpVectorShuffle %v3float %261 %261 0 1 2
        %263 = OpCompositeExtract %v4float %260 1
        %264 = OpVectorShuffle %v3float %263 %263 0 1 2
        %265 = OpCompositeExtract %v4float %260 2
        %266 = OpVectorShuffle %v3float %265 %265 0 1 2
        %267 = OpCompositeConstruct %mat3v3float %262 %264 %266
        %268 = OpMatrixTimesMatrix %mat3v3float %267 %258
        %269 = OpVectorShuffle %v2float %220 %220 0 1
        %270 = OpCompositeExtract %float %220 2
        %271 = OpCompositeConstruct %v4float %199 %199 %270 %float_1
        %272 = OpVectorTimesScalar %v4float %271 %222
        %273 = OpCompositeExtract %float %220 0
        %274 = OpCompositeExtract %float %220 1
        %275 = OpCompositeConstruct %v4float %273 %274 %270 %float_1
        %276 = OpMatrixTimesVector %v4float %226 %275
        %277 = OpVectorShuffle %v3float %276 %276 0 1 2
        %278 = OpCompositeExtract %float %276 3
        %279 = OpCompositeConstruct %v3float %278 %278 %278
        %280 = OpFDiv %v3float %277 %279
        %281 = OpFSub %v3float %280 %232
        %282 = OpCompositeExtract %float %224 3 3
        %283 = OpFOrdGreaterThanEqual %bool %282 %float_1
               OpSelectionMerge %284 None
               OpBranchConditional %283 %285 %286
        %286 = OpLabel
        %287 = OpFNegate %v3float %280
        %288 = OpExtInst %v3float %1 Normalize %287
               OpBranch %284
        %285 = OpLabel
        %289 = OpFNegate %v3float %230
               OpBranch %284
        %284 = OpLabel
        %290 = OpPhi %v3float %289 %285 %288 %286
        %291 = OpFMul %v2float %138 %216
        %292 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_1 %int_1
        %293 = OpLoad %float %292
        %294 = OpCompositeConstruct %v2float %293 %293
        %295 = OpFMul %v2float %291 %294
        %296 = OpLoad %type_2d_image %Material_Texture2D_0
        %297 = OpLoad %type_sampler %Material_Texture2D_0Sampler
        %298 = OpAccessChain %_ptr_Uniform_float %View %uint_12
        %299 = OpLoad %float %298
        %300 = OpSampledImage %type_sampled_image %296 %297
        %301 = OpImageSampleImplicitLod %v4float %300 %295 Bias %299
        %302 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_1 %int_3
        %303 = OpLoad %float %302
        %304 = OpCompositeConstruct %v2float %303 %303
        %305 = OpFMul %v2float %291 %304
        %306 = OpSampledImage %type_sampled_image %296 %297
        %307 = OpImageSampleImplicitLod %v4float %306 %305 Bias %299
        %308 = OpCompositeExtract %float %301 2
        %309 = OpCompositeExtract %float %307 2
        %310 = OpExtInst %float %1 FMix %308 %309 %float_0_5
        %311 = OpLoad %type_2d_image %Material_Texture2D_1
        %312 = OpLoad %type_sampler %View_LandscapeWeightmapSampler
        %313 = OpSampledImage %type_sampled_image %311 %312
        %314 = OpImageSampleImplicitLod %v4float %313 %237 None
        %315 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_2
        %316 = OpLoad %v4float %315
        %317 = OpDot %float %314 %316
        %318 = OpExtInst %float %1 FMix %float_n1 %float_1 %317
        %319 = OpFAdd %float %318 %310
        %320 = OpExtInst %float %1 NMax %319 %float_9_99999975en05
        %321 = OpExtInst %float %1 NMin %320 %float_1
        %322 = OpLoad %type_2d_image %Material_Texture2D_2
        %323 = OpLoad %type_sampler %Material_Texture2D_2Sampler
        %324 = OpSampledImage %type_sampled_image %322 %323
        %325 = OpImageSampleImplicitLod %v4float %324 %295 Bias %299
        %326 = OpSampledImage %type_sampled_image %322 %323
        %327 = OpImageSampleImplicitLod %v4float %326 %305 Bias %299
        %328 = OpCompositeExtract %float %325 2
        %329 = OpCompositeExtract %float %327 2
        %330 = OpExtInst %float %1 FMix %328 %329 %float_0_5
        %331 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_3
        %332 = OpLoad %v4float %331
        %333 = OpDot %float %314 %332
        %334 = OpExtInst %float %1 FMix %float_n1 %float_1 %333
        %335 = OpFAdd %float %334 %330
        %336 = OpExtInst %float %1 NMax %335 %float_9_99999975en05
        %337 = OpExtInst %float %1 NMin %336 %float_1
        %338 = OpFAdd %float %321 %337
        %339 = OpLoad %type_2d_image %Material_Texture2D_3
        %340 = OpLoad %type_sampler %Material_Texture2D_3Sampler
        %341 = OpSampledImage %type_sampled_image %339 %340
        %342 = OpImageSampleImplicitLod %v4float %341 %295 Bias %299
        %343 = OpSampledImage %type_sampled_image %339 %340
        %344 = OpImageSampleImplicitLod %v4float %343 %305 Bias %299
        %345 = OpCompositeExtract %float %342 2
        %346 = OpCompositeExtract %float %344 2
        %347 = OpExtInst %float %1 FMix %345 %346 %float_0_5
        %348 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_4
        %349 = OpLoad %v4float %348
        %350 = OpDot %float %314 %349
        %351 = OpExtInst %float %1 FMix %float_n1 %float_1 %350
        %352 = OpFAdd %float %351 %347
        %353 = OpExtInst %float %1 NMax %352 %float_9_99999975en05
        %354 = OpExtInst %float %1 NMin %353 %float_1
        %355 = OpFAdd %float %338 %354
        %356 = OpFDiv %float %float_1 %355
        %357 = OpLoad %type_2d_image %Material_Texture2D_4
        %358 = OpLoad %type_sampler %Material_Texture2D_4Sampler
        %359 = OpSampledImage %type_sampled_image %357 %358
        %360 = OpImageSampleImplicitLod %v4float %359 %305 Bias %299
        %361 = OpVectorShuffle %v2float %360 %360 0 1
        %362 = OpExtInst %v2float %1 Fma %361 %136 %195
        %363 = OpDot %float %362 %362
        %364 = OpFSub %float %float_1 %363
        %365 = OpExtInst %float %1 FClamp %364 %float_0 %float_1
        %366 = OpExtInst %float %1 Sqrt %365
        %367 = OpCompositeExtract %float %362 0
        %368 = OpCompositeExtract %float %362 1
        %369 = OpCompositeConstruct %v4float %367 %368 %366 %float_1
        %370 = OpSampledImage %type_sampled_image %357 %358
        %371 = OpImageSampleImplicitLod %v4float %370 %295 Bias %299
        %372 = OpVectorShuffle %v2float %371 %371 0 1
        %373 = OpExtInst %v2float %1 Fma %372 %136 %195
        %374 = OpDot %float %373 %373
        %375 = OpFSub %float %float_1 %374
        %376 = OpExtInst %float %1 FClamp %375 %float_0 %float_1
        %377 = OpExtInst %float %1 Sqrt %376
        %378 = OpCompositeExtract %float %373 0
        %379 = OpCompositeExtract %float %373 1
        %380 = OpCompositeConstruct %v4float %378 %379 %377 %float_1
        %381 = OpVectorShuffle %v3float %369 %369 0 1 2
        %382 = OpVectorShuffle %v3float %380 %380 0 1 2
        %383 = OpExtInst %v3float %1 FMix %381 %382 %105
        %384 = OpFMul %float %356 %321
        %385 = OpCompositeConstruct %v3float %384 %384 %384
        %386 = OpLoad %type_2d_image %Material_Texture2D_5
        %387 = OpLoad %type_sampler %Material_Texture2D_5Sampler
        %388 = OpSampledImage %type_sampled_image %386 %387
        %389 = OpImageSampleImplicitLod %v4float %388 %305 Bias %299
        %390 = OpVectorShuffle %v2float %389 %389 0 1
        %391 = OpExtInst %v2float %1 Fma %390 %136 %195
        %392 = OpDot %float %391 %391
        %393 = OpFSub %float %float_1 %392
        %394 = OpExtInst %float %1 FClamp %393 %float_0 %float_1
        %395 = OpExtInst %float %1 Sqrt %394
        %396 = OpCompositeExtract %float %391 0
        %397 = OpCompositeExtract %float %391 1
        %398 = OpCompositeConstruct %v4float %396 %397 %395 %float_1
        %399 = OpSampledImage %type_sampled_image %386 %387
        %400 = OpImageSampleImplicitLod %v4float %399 %295 Bias %299
        %401 = OpVectorShuffle %v2float %400 %400 0 1
        %402 = OpExtInst %v2float %1 Fma %401 %136 %195
        %403 = OpDot %float %402 %402
        %404 = OpFSub %float %float_1 %403
        %405 = OpExtInst %float %1 FClamp %404 %float_0 %float_1
        %406 = OpExtInst %float %1 Sqrt %405
        %407 = OpCompositeExtract %float %402 0
        %408 = OpCompositeExtract %float %402 1
        %409 = OpCompositeConstruct %v4float %407 %408 %406 %float_1
        %410 = OpVectorShuffle %v3float %398 %398 0 1 2
        %411 = OpVectorShuffle %v3float %409 %409 0 1 2
        %412 = OpExtInst %v3float %1 FMix %410 %411 %105
        %413 = OpFMul %float %356 %337
        %414 = OpCompositeConstruct %v3float %413 %413 %413
        %415 = OpFMul %v3float %412 %414
        %416 = OpExtInst %v3float %1 Fma %383 %385 %415
        %417 = OpLoad %type_2d_image %Material_Texture2D_6
        %418 = OpLoad %type_sampler %Material_Texture2D_6Sampler
        %419 = OpSampledImage %type_sampled_image %417 %418
        %420 = OpImageSampleImplicitLod %v4float %419 %305 Bias %299
        %421 = OpVectorShuffle %v2float %420 %420 0 1
        %422 = OpExtInst %v2float %1 Fma %421 %136 %195
        %423 = OpDot %float %422 %422
        %424 = OpFSub %float %float_1 %423
        %425 = OpExtInst %float %1 FClamp %424 %float_0 %float_1
        %426 = OpExtInst %float %1 Sqrt %425
        %427 = OpCompositeExtract %float %422 0
        %428 = OpCompositeExtract %float %422 1
        %429 = OpCompositeConstruct %v4float %427 %428 %426 %float_1
        %430 = OpSampledImage %type_sampled_image %417 %418
        %431 = OpImageSampleImplicitLod %v4float %430 %295 Bias %299
        %432 = OpVectorShuffle %v2float %431 %431 0 1
        %433 = OpExtInst %v2float %1 Fma %432 %136 %195
        %434 = OpDot %float %433 %433
        %435 = OpFSub %float %float_1 %434
        %436 = OpExtInst %float %1 FClamp %435 %float_0 %float_1
        %437 = OpExtInst %float %1 Sqrt %436
        %438 = OpCompositeExtract %float %433 0
        %439 = OpCompositeExtract %float %433 1
        %440 = OpCompositeConstruct %v4float %438 %439 %437 %float_1
        %441 = OpVectorShuffle %v3float %429 %429 0 1 2
        %442 = OpVectorShuffle %v3float %440 %440 0 1 2
        %443 = OpExtInst %v3float %1 FMix %441 %442 %105
        %444 = OpFMul %float %356 %354
        %445 = OpCompositeConstruct %v3float %444 %444 %444
        %446 = OpExtInst %v3float %1 Fma %443 %445 %416
        %447 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_5
        %448 = OpLoad %v4float %447
        %449 = OpDot %float %314 %448
        %450 = OpLoad %type_2d_image %Material_Texture2D_7
        %451 = OpLoad %type_sampler %Material_Texture2D_7Sampler
        %452 = OpSampledImage %type_sampled_image %450 %451
        %453 = OpImageSampleImplicitLod %v4float %452 %305 Bias %299
        %454 = OpVectorShuffle %v2float %453 %453 0 1
        %455 = OpExtInst %v2float %1 Fma %454 %136 %195
        %456 = OpDot %float %455 %455
        %457 = OpFSub %float %float_1 %456
        %458 = OpExtInst %float %1 FClamp %457 %float_0 %float_1
        %459 = OpExtInst %float %1 Sqrt %458
        %460 = OpCompositeExtract %float %455 0
        %461 = OpCompositeExtract %float %455 1
        %462 = OpCompositeConstruct %v4float %460 %461 %459 %float_1
        %463 = OpSampledImage %type_sampled_image %450 %451
        %464 = OpImageSampleImplicitLod %v4float %463 %295 Bias %299
        %465 = OpVectorShuffle %v2float %464 %464 0 1
        %466 = OpExtInst %v2float %1 Fma %465 %136 %195
        %467 = OpDot %float %466 %466
        %468 = OpFSub %float %float_1 %467
        %469 = OpExtInst %float %1 FClamp %468 %float_0 %float_1
        %470 = OpExtInst %float %1 Sqrt %469
        %471 = OpCompositeExtract %float %466 0
        %472 = OpCompositeExtract %float %466 1
        %473 = OpCompositeConstruct %v4float %471 %472 %470 %float_1
        %474 = OpVectorShuffle %v3float %462 %462 0 1 2
        %475 = OpVectorShuffle %v3float %473 %473 0 1 2
        %476 = OpExtInst %v3float %1 FMix %474 %475 %105
        %477 = OpCompositeConstruct %v3float %449 %449 %449
        %478 = OpExtInst %v3float %1 FMix %446 %476 %477
        %479 = OpVectorShuffle %v3float %234 %234 0 1 2
        %480 = OpCompositeExtract %float %234 3
        %481 = OpVectorTimesScalar %v3float %478 %480
        %482 = OpFAdd %v3float %481 %479
        %483 = OpExtInst %v3float %1 Normalize %482
        %484 = OpMatrixTimesVector %v3float %268 %483
        %485 = OpExtInst %v3float %1 Normalize %484
        %486 = OpVectorTimesScalar %v3float %485 %float_1
        %487 = OpExtInst %v3float %1 FMix %94 %94 %477
        %488 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_6
        %489 = OpLoad %v4float %488
        %490 = OpVectorShuffle %v3float %489 %489 1 2 3
        %491 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_6 %int_0
        %492 = OpLoad %float %491
        %493 = OpCompositeConstruct %v3float %492 %492 %492
        %494 = OpExtInst %v3float %1 FMix %487 %490 %493
        %495 = OpLoad %type_2d_image %Material_Texture2D_8
        %496 = OpLoad %type_sampler %Material_Texture2D_8Sampler
        %497 = OpSampledImage %type_sampled_image %495 %496
        %498 = OpImageSampleImplicitLod %v4float %497 %305 Bias %299
        %499 = OpSampledImage %type_sampled_image %495 %496
        %500 = OpImageSampleImplicitLod %v4float %499 %295 Bias %299
        %501 = OpVectorShuffle %v3float %498 %498 0 1 2
        %502 = OpVectorShuffle %v3float %500 %500 0 1 2
        %503 = OpExtInst %v3float %1 FMix %501 %502 %105
        %504 = OpLoad %type_2d_image %Material_Texture2D_9
        %505 = OpLoad %type_sampler %Material_Texture2D_9Sampler
        %506 = OpSampledImage %type_sampled_image %504 %505
        %507 = OpImageSampleImplicitLod %v4float %506 %305 Bias %299
        %508 = OpSampledImage %type_sampled_image %504 %505
        %509 = OpImageSampleImplicitLod %v4float %508 %295 Bias %299
        %510 = OpVectorShuffle %v3float %507 %507 0 1 2
        %511 = OpVectorShuffle %v3float %509 %509 0 1 2
        %512 = OpExtInst %v3float %1 FMix %510 %511 %105
        %513 = OpFMul %v3float %512 %414
        %514 = OpExtInst %v3float %1 Fma %503 %385 %513
        %515 = OpLoad %type_2d_image %Material_Texture2D_10
        %516 = OpLoad %type_sampler %Material_Texture2D_10Sampler
        %517 = OpSampledImage %type_sampled_image %515 %516
        %518 = OpImageSampleImplicitLod %v4float %517 %305 Bias %299
        %519 = OpSampledImage %type_sampled_image %515 %516
        %520 = OpImageSampleImplicitLod %v4float %519 %295 Bias %299
        %521 = OpVectorShuffle %v3float %518 %518 0 1 2
        %522 = OpVectorShuffle %v3float %520 %520 0 1 2
        %523 = OpExtInst %v3float %1 FMix %521 %522 %105
        %524 = OpExtInst %v3float %1 Fma %523 %445 %514
        %525 = OpLoad %type_2d_image %Material_Texture2D_11
        %526 = OpLoad %type_sampler %Material_Texture2D_11Sampler
        %527 = OpSampledImage %type_sampled_image %525 %526
        %528 = OpImageSampleImplicitLod %v4float %527 %305 Bias %299
        %529 = OpSampledImage %type_sampled_image %525 %526
        %530 = OpImageSampleImplicitLod %v4float %529 %295 Bias %299
        %531 = OpVectorShuffle %v3float %528 %528 0 1 2
        %532 = OpVectorShuffle %v3float %530 %530 0 1 2
        %533 = OpExtInst %v3float %1 FMix %531 %532 %105
        %534 = OpExtInst %v3float %1 FMix %524 %533 %477
        %535 = OpExtInst %float %1 FMix %float_0 %float_0 %449
        %536 = OpFMul %float %float_0_5 %444
        %537 = OpExtInst %float %1 Fma %float_0_5 %413 %536
        %538 = OpExtInst %float %1 FMix %537 %float_0_5 %449
        %539 = OpCompositeExtract %float %307 1
        %540 = OpCompositeExtract %float %301 1
        %541 = OpExtInst %float %1 FMix %539 %540 %float_0_5
        %542 = OpCompositeExtract %float %327 1
        %543 = OpCompositeExtract %float %325 1
        %544 = OpExtInst %float %1 FMix %542 %543 %float_0_5
        %545 = OpFMul %float %544 %413
        %546 = OpExtInst %float %1 Fma %541 %384 %545
        %547 = OpCompositeExtract %float %344 1
        %548 = OpCompositeExtract %float %342 1
        %549 = OpExtInst %float %1 FMix %547 %548 %float_0_5
        %550 = OpExtInst %float %1 Fma %549 %444 %546
        %551 = OpLoad %type_2d_image %Material_Texture2D_12
        %552 = OpLoad %type_sampler %Material_Texture2D_12Sampler
        %553 = OpSampledImage %type_sampled_image %551 %552
        %554 = OpImageSampleImplicitLod %v4float %553 %305 Bias %299
        %555 = OpSampledImage %type_sampled_image %551 %552
        %556 = OpImageSampleImplicitLod %v4float %555 %295 Bias %299
        %557 = OpCompositeExtract %float %554 1
        %558 = OpCompositeExtract %float %556 1
        %559 = OpExtInst %float %1 FMix %557 %558 %float_0_5
        %560 = OpExtInst %float %1 FMix %550 %559 %449
        %561 = OpCompositeExtract %float %307 0
        %562 = OpCompositeExtract %float %301 0
        %563 = OpExtInst %float %1 FMix %561 %562 %float_0_5
        %564 = OpCompositeExtract %float %327 0
        %565 = OpCompositeExtract %float %325 0
        %566 = OpExtInst %float %1 FMix %564 %565 %float_0_5
        %567 = OpFMul %float %566 %413
        %568 = OpExtInst %float %1 Fma %563 %384 %567
        %569 = OpCompositeExtract %float %344 0
        %570 = OpCompositeExtract %float %342 0
        %571 = OpExtInst %float %1 FMix %569 %570 %float_0_5
        %572 = OpExtInst %float %1 Fma %571 %444 %568
        %573 = OpCompositeExtract %float %554 0
        %574 = OpCompositeExtract %float %556 0
        %575 = OpExtInst %float %1 FMix %573 %574 %float_0_5
        %576 = OpExtInst %float %1 FMix %572 %575 %449
        %577 = OpCompositeExtract %float %272 2
        %578 = OpCompositeExtract %float %272 3
        %579 = OpFAdd %float %578 %535
        %580 = OpFDiv %float %577 %579
        %581 = OpExtInst %float %1 NMin %580 %270
        %582 = OpFNegate %float %581
        %583 = OpExtInst %float %1 Fma %582 %578 %577
        %584 = OpFDiv %float %583 %581
        %585 = OpFNegate %v3float %290
        %586 = OpVectorTimesScalar %v3float %585 %584
        %587 = OpFAdd %v3float %281 %586
        %588 = OpExtInst %v3float %1 FClamp %534 %94 %99
        %589 = OpExtInst %float %1 FClamp %535 %float_0 %float_1
        %590 = OpExtInst %float %1 FClamp %538 %float_0 %float_1
        %591 = OpExtInst %float %1 FClamp %560 %float_0 %float_1
        %592 = OpCompositeExtract %float %236 1
        %593 = OpCompositeExtract %float %236 0
        %594 = OpExtInst %float %1 Fma %591 %592 %593
        %595 = OpExtInst %float %1 FClamp %576 %float_0 %float_1
        %596 = OpIMul %uint %218 %uint_41
        %597 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %596
        %598 = OpLoad %v4float %597
        %599 = OpCompositeExtract %float %598 0
        %600 = OpBitcast %uint %599
        %601 = OpBitwiseAnd %uint %600 %uint_8
        %602 = OpINotEqual %bool %601 %uint_0
        %603 = OpAccessChain %_ptr_Uniform_float %View %uint_16
        %604 = OpLoad %float %603
        %605 = OpFOrdGreaterThan %bool %604 %float_0
        %606 = OpLogicalAnd %bool %602 %605
               OpSelectionMerge %607 Flatten
               OpBranchConditional %606 %608 %607
        %608 = OpLabel
        %609 = OpAccessChain %_ptr_Uniform_v4float %View %uint_5
        %610 = OpLoad %v4float %609
        %611 = OpVectorShuffle %v2float %610 %610 2 3
        %612 = OpFMul %v2float %269 %611
        %613 = OpLoad %type_2d_image %OpaqueBasePass_DBufferATexture
        %614 = OpLoad %type_sampler %OpaqueBasePass_DBufferATextureSampler
        %615 = OpSampledImage %type_sampled_image %613 %614
        %616 = OpImageSampleExplicitLod %v4float %615 %612 Lod %float_0
        %617 = OpLoad %type_2d_image %OpaqueBasePass_DBufferBTexture
        %618 = OpLoad %type_sampler %OpaqueBasePass_DBufferBTextureSampler
        %619 = OpSampledImage %type_sampled_image %617 %618
        %620 = OpImageSampleExplicitLod %v4float %619 %612 Lod %float_0
        %621 = OpLoad %type_2d_image %OpaqueBasePass_DBufferCTexture
        %622 = OpLoad %type_sampler %OpaqueBasePass_DBufferCTextureSampler
        %623 = OpSampledImage %type_sampled_image %621 %622
        %624 = OpImageSampleExplicitLod %v4float %623 %612 Lod %float_0
        %625 = OpVectorShuffle %v3float %616 %616 0 1 2
        %626 = OpCompositeExtract %float %616 3
        %627 = OpVectorShuffle %v3float %620 %620 0 1 2
        %628 = OpVectorTimesScalar %v3float %627 %float_2
        %629 = OpFSub %v3float %628 %147
        %630 = OpCompositeExtract %float %620 3
        %631 = OpCompositeExtract %float %624 0
        %632 = OpCompositeExtract %float %624 1
        %633 = OpCompositeExtract %float %624 2
        %634 = OpCompositeExtract %float %624 3
        %635 = OpVectorTimesScalar %v3float %588 %626
        %636 = OpFAdd %v3float %635 %625
        %637 = OpVectorTimesScalar %v3float %486 %630
        %638 = OpFAdd %v3float %637 %629
        %639 = OpExtInst %v3float %1 Normalize %638
        %640 = OpExtInst %float %1 Fma %594 %634 %633
        %641 = OpExtInst %float %1 Fma %589 %634 %631
        %642 = OpExtInst %float %1 Fma %590 %634 %632
               OpBranch %607
        %607 = OpLabel
        %643 = OpPhi %float %594 %284 %640 %608
        %644 = OpPhi %float %590 %284 %642 %608
        %645 = OpPhi %float %589 %284 %641 %608
        %646 = OpPhi %v3float %588 %284 %636 %608
        %647 = OpPhi %v3float %486 %284 %639 %608
        %648 = OpLoad %v4float %597
        %649 = OpCompositeExtract %float %648 0
        %650 = OpBitcast %uint %649
        %651 = OpBitwiseAnd %uint %650 %uint_256
        %652 = OpINotEqual %bool %651 %uint_0
        %653 = OpSelect %float %652 %float_1 %float_0
        %654 = OpBitwiseAnd %uint %650 %uint_512
        %655 = OpINotEqual %bool %654 %uint_0
        %656 = OpSelect %float %655 %float_1 %float_0
        %657 = OpExtInst %float %1 Fma %float_2 %653 %656
        %658 = OpFMul %float %657 %float_0_333333343
        %659 = OpLoad %v4float %597
        %660 = OpCompositeExtract %float %659 0
        %661 = OpBitcast %uint %660
        %662 = OpBitwiseAnd %uint %661 %uint_2
        %663 = OpINotEqual %bool %662 %uint_0
        %664 = OpAccessChain %_ptr_Uniform_float %View %uint_23
        %665 = OpLoad %float %664
        %666 = OpFOrdGreaterThan %bool %665 %float_0
        %667 = OpLogicalAnd %bool %663 %666
               OpSelectionMerge %668 None
               OpBranchConditional %667 %669 %668
        %669 = OpLabel
        %670 = OpAccessChain %_ptr_Uniform_float %IndirectLightingCache %uint_0
        %671 = OpLoad %float %670
               OpBranch %668
        %668 = OpLabel
        %672 = OpPhi %float %float_1 %607 %671 %669
        %673 = OpLoad %v4float %597
        %674 = OpCompositeExtract %float %673 0
        %675 = OpBitcast %uint %674
        %676 = OpBitwiseAnd %uint %675 %uint_4
        %677 = OpINotEqual %bool %676 %uint_0
               OpSelectionMerge %678 DontFlatten
               OpBranchConditional %677 %679 %678
        %679 = OpLabel
        %680 = OpVectorTimesScalar %v3float %228 %float_2097152
        %681 = OpFAdd %v3float %680 %587
        %682 = OpAccessChain %_ptr_Uniform_v3float %View %uint_18
        %683 = OpLoad %v3float %682
        %684 = OpAccessChain %_ptr_Uniform_v3float %View %uint_19
        %685 = OpLoad %v3float %684
        %686 = OpExtInst %v3float %1 Fma %681 %683 %685
        %687 = OpExtInst %v3float %1 FClamp %686 %94 %151
        %688 = OpAccessChain %_ptr_Uniform_v3float %View %uint_20
        %689 = OpLoad %v3float %688
        %690 = OpFMul %v3float %687 %689
        %691 = OpCompositeExtract %float %690 0
        %692 = OpCompositeExtract %float %690 1
        %693 = OpCompositeExtract %float %690 2
        %694 = OpConvertFToS %int %691
        %695 = OpConvertFToS %int %692
        %696 = OpConvertFToS %int %693
        %697 = OpCompositeConstruct %v4int %694 %695 %696 %int_0
        %698 = OpVectorShuffle %v3int %697 %697 0 1 2
        %699 = OpLoad %type_3d_image %View_VolumetricLightmapIndirectionTexture
        %700 = OpImageFetch %v4uint %699 %698 Lod %int_0
        %701 = OpConvertUToF %v4float %700
        %702 = OpAccessChain %_ptr_Uniform_float %View %uint_21
        %703 = OpLoad %float %702
        %704 = OpFAdd %float %703 %float_1
        %705 = OpVectorShuffle %v3float %701 %701 0 1 2
        %706 = OpVectorTimesScalar %v3float %705 %704
        %707 = OpCompositeExtract %float %701 3
        %708 = OpCompositeConstruct %v3float %707 %707 %707
        %709 = OpFDiv %v3float %690 %708
        %710 = OpExtInst %v3float %1 Fract %709
        %711 = OpVectorTimesScalar %v3float %710 %703
        %712 = OpFAdd %v3float %706 %711
        %713 = OpFAdd %v3float %712 %105
        %714 = OpAccessChain %_ptr_Uniform_v3float %View %uint_22
        %715 = OpLoad %v3float %714
        %716 = OpFMul %v3float %713 %715
        %717 = OpLoad %type_3d_image_0 %View_DirectionalLightShadowingBrickTexture
        %718 = OpLoad %type_sampler %View_SharedBilinearClampedSampler
        %719 = OpSampledImage %type_sampled_image_0 %717 %718
        %720 = OpImageSampleExplicitLod %v4float %719 %716 Lod %float_0
        %721 = OpCompositeExtract %float %720 0
               OpBranch %678
        %678 = OpLabel
        %722 = OpPhi %float %672 %668 %721 %679
        %723 = OpFMul %float %float_0_0799999982 %644
        %724 = OpCompositeConstruct %v3float %723 %723 %723
        %725 = OpCompositeConstruct %v3float %645 %645 %645
        %726 = OpExtInst %v3float %1 FMix %724 %646 %725
        %727 = OpVectorTimesScalar %v3float %646 %645
        %728 = OpFSub %v3float %646 %727
        %729 = OpAccessChain %_ptr_Uniform_v4float %View %uint_7
        %730 = OpAccessChain %_ptr_Uniform_float %View %uint_7 %int_3
        %731 = OpLoad %float %730
        %732 = OpVectorTimesScalar %v3float %728 %731
        %733 = OpLoad %v4float %729
        %734 = OpVectorShuffle %v3float %733 %733 0 1 2
        %735 = OpFAdd %v3float %732 %734
        %736 = OpAccessChain %_ptr_Uniform_v4float %View %uint_8
        %737 = OpAccessChain %_ptr_Uniform_float %View %uint_8 %int_3
        %738 = OpLoad %float %737
        %739 = OpVectorTimesScalar %v3float %726 %738
        %740 = OpLoad %v4float %736
        %741 = OpVectorShuffle %v3float %740 %740 0 1 2
        %742 = OpFAdd %v3float %739 %741
        %743 = OpAccessChain %_ptr_Uniform_float %View %uint_15
        %744 = OpLoad %float %743
        %745 = OpFOrdNotEqual %bool %744 %float_0
               OpSelectionMerge %746 None
               OpBranchConditional %745 %747 %746
        %747 = OpLabel
        %748 = OpVectorTimesScalar %v3float %742 %float_0_449999988
        %749 = OpFAdd %v3float %735 %748
               OpBranch %746
        %746 = OpLabel
        %750 = OpPhi %v3float %735 %678 %749 %747
        %751 = OpCompositeConstruct %v3bool %745 %745 %745
        %752 = OpSelect %v3float %751 %94 %742
        %753 = OpDot %float %752 %115
        %754 = OpCompositeConstruct %v3float %753 %753 %753
        %755 = OpVectorTimesScalar %v3float %754 %float_2_04040003
        %756 = OpFSub %v3float %755 %118
        %757 = OpVectorTimesScalar %v3float %754 %float_n4_79510021
        %758 = OpFAdd %v3float %757 %121
        %759 = OpVectorTimesScalar %v3float %754 %float_2_75519991
        %760 = OpFAdd %v3float %759 %124
        %761 = OpCompositeConstruct %v3float %595 %595 %595
        %762 = OpVectorTimesScalar %v3float %756 %595
        %763 = OpFAdd %v3float %762 %758
        %764 = OpVectorTimesScalar %v3float %763 %595
        %765 = OpFAdd %v3float %764 %760
        %766 = OpVectorTimesScalar %v3float %765 %595
        %767 = OpExtInst %v3float %1 NMax %761 %766
        %768 = OpCompositeExtract %float %767 1
               OpSelectionMerge %769 None
               OpBranchConditional %666 %770 %769
        %770 = OpLabel
        %771 = OpAccessChain %_ptr_Uniform_v4float %IndirectLightingCache %uint_1 %int_0
        %772 = OpLoad %v4float %771
        %773 = OpAccessChain %_ptr_Uniform_v4float %IndirectLightingCache %uint_2 %int_0
        %774 = OpLoad %v4float %773
        %775 = OpAccessChain %_ptr_Uniform_float %IndirectLightingCache %uint_3 %uint_0
        %776 = OpLoad %float %775
        %777 = OpAccessChain %_ptr_Uniform_v4float %IndirectLightingCache %uint_1 %int_1
        %778 = OpLoad %v4float %777
        %779 = OpAccessChain %_ptr_Uniform_v4float %IndirectLightingCache %uint_2 %int_1
        %780 = OpLoad %v4float %779
        %781 = OpAccessChain %_ptr_Uniform_float %IndirectLightingCache %uint_3 %uint_1
        %782 = OpLoad %float %781
        %783 = OpAccessChain %_ptr_Uniform_v4float %IndirectLightingCache %uint_1 %int_2
        %784 = OpLoad %v4float %783
        %785 = OpAccessChain %_ptr_Uniform_v4float %IndirectLightingCache %uint_2 %int_2
        %786 = OpLoad %v4float %785
        %787 = OpAccessChain %_ptr_Uniform_float %IndirectLightingCache %uint_3 %uint_2
        %788 = OpLoad %float %787
        %789 = OpCompositeExtract %float %647 1
        %790 = OpFMul %float %float_n0_488602996 %789
        %791 = OpCompositeInsert %v4float %790 %200 1
        %792 = OpCompositeExtract %float %647 2
        %793 = OpFMul %float %float_0_488602996 %792
        %794 = OpCompositeInsert %v4float %793 %791 2
        %795 = OpCompositeExtract %float %647 0
        %796 = OpFMul %float %float_n0_488602996 %795
        %797 = OpCompositeInsert %v4float %796 %794 3
        %798 = OpFMul %v3float %647 %647
        %799 = OpFMul %float %float_1_09254801 %795
        %800 = OpFMul %float %799 %789
        %801 = OpCompositeInsert %v4float %800 %196 0
        %802 = OpFMul %float %float_n1_09254801 %789
        %803 = OpFMul %float %802 %792
        %804 = OpCompositeInsert %v4float %803 %801 1
        %805 = OpCompositeExtract %float %798 2
        %806 = OpExtInst %float %1 Fma %float_3 %805 %float_n1
        %807 = OpFMul %float %float_0_315391988 %806
        %808 = OpCompositeInsert %v4float %807 %804 2
        %809 = OpFMul %float %float_n1_09254801 %795
        %810 = OpFMul %float %809 %792
        %811 = OpCompositeInsert %v4float %810 %808 3
        %812 = OpCompositeExtract %float %798 0
        %813 = OpCompositeExtract %float %798 1
        %814 = OpFSub %float %812 %813
        %815 = OpCompositeInsert %v4float %float_0_886227548 %797 0
        %816 = OpVectorShuffle %v3float %815 %815 1 2 3
        %817 = OpVectorTimesScalar %v3float %816 %float_2_09439516
        %818 = OpVectorShuffle %v4float %815 %817 0 4 5 6
        %819 = OpVectorTimesScalar %v4float %811 %float_0_785398185
        %820 = OpFMul %float %814 %float_0_429042608
        %821 = OpDot %float %772 %818
        %822 = OpDot %float %774 %819
        %823 = OpFAdd %float %821 %822
        %824 = OpExtInst %float %1 Fma %776 %820 %823
        %825 = OpCompositeInsert %v3float %824 %94 0
        %826 = OpDot %float %778 %818
        %827 = OpDot %float %780 %819
        %828 = OpFAdd %float %826 %827
        %829 = OpExtInst %float %1 Fma %782 %820 %828
        %830 = OpCompositeInsert %v3float %829 %825 1
        %831 = OpDot %float %784 %818
        %832 = OpDot %float %786 %819
        %833 = OpFAdd %float %831 %832
        %834 = OpExtInst %float %1 Fma %788 %820 %833
        %835 = OpCompositeInsert %v3float %834 %830 2
        %836 = OpExtInst %v3float %1 NMax %94 %835
               OpBranch %769
        %769 = OpLabel
        %837 = OpPhi %v3float %94 %746 %836 %770
        %838 = OpAccessChain %_ptr_Uniform_v3float %View %uint_14
        %839 = OpLoad %v3float %838
        %840 = OpFMul %v3float %837 %839
        %841 = OpDot %float %840 %115
        %842 = OpFMul %v3float %840 %750
        %843 = OpVectorTimesScalar %v3float %646 %float_2_04040003
        %844 = OpFSub %v3float %843 %118
        %845 = OpVectorTimesScalar %v3float %646 %float_n4_79510021
        %846 = OpFAdd %v3float %845 %121
        %847 = OpVectorTimesScalar %v3float %646 %float_2_75519991
        %848 = OpFAdd %v3float %847 %124
        %849 = OpVectorTimesScalar %v3float %844 %595
        %850 = OpFAdd %v3float %849 %846
        %851 = OpVectorTimesScalar %v3float %850 %595
        %852 = OpFAdd %v3float %851 %848
        %853 = OpVectorTimesScalar %v3float %852 %595
        %854 = OpExtInst %v3float %1 NMax %761 %853
        %855 = OpVectorTimesScalar %v3float %752 %float_0_449999988
        %856 = OpFAdd %v3float %750 %855
        %857 = OpAccessChain %_ptr_Uniform_float %View %uint_13
        %858 = OpLoad %float %857
        %859 = OpCompositeConstruct %v3float %858 %858 %858
        %860 = OpExtInst %v3float %1 FMix %94 %856 %859
        %861 = OpExtInst %v3float %1 NMax %494 %94
        %862 = OpAccessChain %_ptr_Uniform_float %View %uint_11
        %863 = OpLoad %float %862
        %864 = OpFOrdGreaterThan %bool %863 %float_0
               OpSelectionMerge %865 DontFlatten
               OpBranchConditional %864 %866 %865
        %866 = OpLabel
        %867 = OpIAdd %uint %596 %uint_1
        %868 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %867
        %869 = OpLoad %v4float %868
        %870 = OpVectorShuffle %v3float %869 %869 0 1 2
        %871 = OpIAdd %uint %596 %uint_18
        %872 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %871
        %873 = OpLoad %v4float %872
        %874 = OpIAdd %uint %596 %uint_17
        %875 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %874
        %876 = OpLoad %v4float %875
        %877 = OpCompositeExtract %float %876 3
        %878 = OpVectorShuffle %v3float %873 %873 0 1 2
        %879 = OpIAdd %uint %596 %uint_24
        %880 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %879
        %881 = OpLoad %v4float %880
        %882 = OpCompositeExtract %float %881 3
        %883 = OpIAdd %uint %596 %uint_25
        %884 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %883
        %885 = OpLoad %v4float %884
        %886 = OpCompositeExtract %float %885 3
        %887 = OpIAdd %uint %596 %uint_31
        %888 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %887
        %889 = OpLoad %v4float %888
        %890 = OpCompositeExtract %float %889 0
        %891 = OpCompositeConstruct %v3float %877 %882 %886
        %892 = OpFSub %v3float %228 %870
        %893 = OpFSub %v3float %587 %878
        %894 = OpVectorTimesScalar %v3float %892 %float_2097152
        %895 = OpFAdd %v3float %894 %893
        %896 = OpExtInst %v3float %1 FAbs %895
        %897 = OpFAdd %v3float %891 %99
        %898 = OpFOrdGreaterThan %v3bool %896 %897
        %899 = OpAny %bool %898
               OpSelectionMerge %900 None
               OpBranchConditional %899 %901 %902
        %902 = OpLabel
        %903 = OpFOrdGreaterThan %bool %890 %float_0
               OpSelectionMerge %904 None
               OpBranchConditional %903 %905 %904
        %905 = OpLabel
        %906 = OpFSub %v3float %280 %219
        %907 = OpExtInst %v3float %1 FAbs %906
        %908 = OpCompositeExtract %float %907 0
        %909 = OpCompositeExtract %float %907 1
        %910 = OpCompositeExtract %float %907 2
        %911 = OpExtInst %float %1 NMax %909 %910
        %912 = OpExtInst %float %1 NMax %908 %911
        %913 = OpFSub %float %912 %890
        %914 = OpExtInst %float %1 FAbs %913
        %915 = OpFMul %float %914 %float_20
        %916 = OpExtInst %float %1 FClamp %915 %float_0 %float_1
        %917 = OpFSub %float %float_1 %916
        %918 = OpVectorTimesScalar %v3float %106 %917
               OpBranch %904
        %904 = OpLabel
        %919 = OpPhi %v3float %861 %902 %918 %905
               OpBranch %900
        %901 = OpLabel
        %920 = OpFMul %v3float %228 %101
        %921 = OpFMul %v3float %587 %101
        %922 = OpCompositeExtract %float %920 0
        %923 = OpCompositeExtract %float %921 0
        %924 = OpCompositeExtract %float %920 1
        %925 = OpCompositeExtract %float %921 1
        %926 = OpFAdd %float %922 %924
        %927 = OpFAdd %float %923 %925
        %928 = OpCompositeExtract %float %920 2
        %929 = OpCompositeExtract %float %921 2
        %930 = OpFAdd %float %926 %928
        %931 = OpFAdd %float %927 %929
        %932 = OpFMul %float %930 %float_4194_3042
        %933 = OpExtInst %float %1 Fract %932
        %934 = OpExtInst %float %1 Fma %931 %float_0_00200000009 %933
        %935 = OpExtInst %float %1 Fract %934
        %936 = OpCompositeConstruct %v3float %935 %935 %935
        %937 = OpFOrdGreaterThan %v3bool %936 %105
        %938 = OpSelect %v3float %937 %99 %94
        %939 = OpExtInst %v3float %1 FMix %102 %103 %938
               OpBranch %900
        %900 = OpLabel
        %940 = OpPhi %v3float %939 %901 %919 %904
               OpBranch %865
        %865 = OpLabel
        %941 = OpPhi %v3float %861 %769 %940 %900
        %942 = OpExtInst %v3float %1 Fma %842 %854 %860
        %943 = OpFAdd %v3float %942 %941
        %944 = OpVectorTimesScalar %v3float %943 %float_1
        %945 = OpCompositeExtract %float %944 0
        %946 = OpCompositeExtract %float %944 1
        %947 = OpCompositeExtract %float %944 2
        %948 = OpCompositeConstruct %v4float %945 %946 %947 %float_0
        %949 = OpAccessChain %_ptr_Uniform_float %View %uint_17
        %950 = OpLoad %float %949
        %951 = OpFOrdEqual %bool %950 %float_0
               OpSelectionMerge %952 None
               OpBranchConditional %951 %953 %952
        %953 = OpLabel
        %954 = OpCompositeInsert %v4float %180 %948 3
               OpBranch %952
        %952 = OpLabel
        %955 = OpPhi %v4float %948 %865 %954 %953
        %956 = OpFMul %v2float %269 %193
        %957 = OpExtInst %v2float %1 Fract %956
        %958 = OpVectorTimesScalar %v2float %957 %float_128
        %959 = OpFAdd %v2float %958 %129
        %960 = OpVectorShuffle %v3float %959 %959 0 1 0
        %961 = OpVectorShuffle %v3float %959 %959 0 1 1
        %962 = OpFMul %v3float %960 %961
        %963 = OpDot %float %962 %133
        %964 = OpExtInst %float %1 Fract %963
        %965 = OpFSub %float %964 %float_0_5
        %966 = OpFMul %float %841 %768
        %967 = OpAccessChain %_ptr_Uniform_float %View %uint_6
        %968 = OpLoad %float %967
        %969 = OpExtInst %float %1 Fma %966 %968 %float_0_00390625
        %970 = OpExtInst %float %1 Log2 %969
        %971 = OpExtInst %float %1 Fma %970 %float_0_0625 %float_0_5
        %972 = OpExtInst %float %1 Fma %965 %float_0_00392156886 %971
        %973 = OpVectorTimesScalar %v3float %647 %float_0_5
        %974 = OpFAdd %v3float %973 %105
        %975 = OpCompositeExtract %float %974 0
        %976 = OpCompositeInsert %v4float %975 %93 0
        %977 = OpCompositeExtract %float %974 1
        %978 = OpCompositeInsert %v4float %977 %976 1
        %979 = OpCompositeExtract %float %974 2
        %980 = OpCompositeInsert %v4float %979 %978 2
        %981 = OpCompositeInsert %v4float %658 %980 3
        %982 = OpCompositeExtract %float %646 0
        %983 = OpCompositeInsert %v4float %982 %93 0
        %984 = OpCompositeExtract %float %646 1
        %985 = OpCompositeInsert %v4float %984 %983 1
        %986 = OpCompositeExtract %float %646 2
        %987 = OpCompositeInsert %v4float %986 %985 2
        %988 = OpCompositeInsert %v4float %972 %987 3
        %989 = OpCompositeInsert %v4float %722 %93 0
        %990 = OpCompositeInsert %v4float %float_1 %989 1
        %991 = OpCompositeInsert %v4float %float_1 %990 2
        %992 = OpCompositeInsert %v4float %float_1 %991 3
        %993 = OpCompositeConstruct %v4float %645 %644 %643 %float_0_568627477
        %994 = OpVectorTimesScalar %v4float %955 %968
        %995 = OpVectorShuffle %v3float %994 %994 0 1 2
        %996 = OpExtInst %v3float %1 NMin %995 %186
        %997 = OpVectorShuffle %v4float %994 %996 4 5 6 3
               OpStore %out_var_SV_Target0 %997
               OpStore %out_var_SV_Target1 %981
               OpStore %out_var_SV_Target2 %993
               OpStore %out_var_SV_Target3 %988
               OpStore %out_var_SV_Target5 %992
               OpStore %gl_FragDepth %581
               OpReturn
               OpFunctionEnd
