; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 1082
; Schema: 0
               OpCapability Shader
               OpCapability SampledBuffer
               OpCapability ImageBuffer
               OpExtension "SPV_GOOGLE_hlsl_functionality1"
               OpExtension "SPV_GOOGLE_user_type"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %MainPS "MainPS" %in_var_TEXCOORD0 %in_var_TEXCOORD1 %in_var_PRIMITIVE_ID %in_var_TEXCOORD9 %gl_FragCoord %out_var_SV_Target0 %out_var_SV_Target1 %out_var_SV_Target2 %out_var_SV_Target3 %out_var_SV_Target5 %gl_FragDepth
               OpExecutionMode %MainPS OriginUpperLeft
               OpExecutionMode %MainPS DepthReplacing
               OpExecutionMode %MainPS DepthLess

               ; Debug Information
               OpSource HLSL 620
               OpName %type_View "type.View"  ; id %14
               OpMemberName %type_View 0 "View_ViewToClip"
               OpMemberName %type_View 1 "View_SVPositionToTranslatedWorld"
               OpMemberName %type_View 2 "View_ViewTilePosition"
               OpMemberName %type_View 3 "View_ViewForward"
               OpMemberName %type_View 4 "View_RelativePreViewTranslation"
               OpMemberName %type_View 5 "View_BufferSizeAndInvSize"
               OpMemberName %type_View 6 "View_PreExposure"
               OpMemberName %type_View 7 "View_DiffuseOverrideParameter"
               OpMemberName %type_View 8 "View_SpecularOverrideParameter"
               OpMemberName %type_View 9 "View_NormalOverrideParameter"
               OpMemberName %type_View 10 "View_RoughnessOverrideParameter"
               OpMemberName %type_View 11 "View_OutOfBoundsMask"
               OpMemberName %type_View 12 "View_MaterialTextureMipBias"
               OpMemberName %type_View 13 "View_UnlitViewmodeMask"
               OpMemberName %type_View 14 "View_PrecomputedIndirectLightingColorScale"
               OpMemberName %type_View 15 "View_RenderingReflectionCaptureMask"
               OpMemberName %type_View 16 "View_SkyLightApplyPrecomputedBentNormalShadowingFlag"
               OpMemberName %type_View 17 "View_SkyLightColor"
               OpMemberName %type_View 18 "View_ShowDecalsMask"
               OpMemberName %type_View 19 "View_bCheckerboardSubsurfaceProfileRendering"
               OpMemberName %type_View 20 "View_VolumetricLightmapWorldToUVScale"
               OpMemberName %type_View 21 "View_VolumetricLightmapWorldToUVAdd"
               OpMemberName %type_View 22 "View_VolumetricLightmapIndirectionTextureSize"
               OpMemberName %type_View 23 "View_VolumetricLightmapBrickSize"
               OpMemberName %type_View 24 "View_VolumetricLightmapBrickTexelSize"
               OpMemberName %type_View 25 "View_IndirectLightingCacheShowFlag"
               OpName %View "View"  ; id %15
               OpName %type_sampler "type.sampler"  ; id %16
               OpName %type_3d_image "type.3d.image"  ; id %17
               OpName %View_VolumetricLightmapIndirectionTexture "View_VolumetricLightmapIndirectionTexture"  ; id %18
               OpName %type_3d_image_0 "type.3d.image"  ; id %19
               OpName %View_DirectionalLightShadowingBrickTexture "View_DirectionalLightShadowingBrickTexture"  ; id %20
               OpName %type_2d_image "type.2d.image"  ; id %21
               OpName %View_SharedBilinearClampedSampler "View_SharedBilinearClampedSampler"  ; id %22
               OpName %type_StructuredBuffer_v4float "type.StructuredBuffer.v4float"  ; id %23
               OpName %View_PrimitiveSceneData "View_PrimitiveSceneData"  ; id %24
               OpName %View_SkyIrradianceEnvironmentMap "View_SkyIrradianceEnvironmentMap"  ; id %25
               OpName %View_LandscapeWeightmapSampler "View_LandscapeWeightmapSampler"  ; id %26
               OpName %type_OpaqueBasePass "type.OpaqueBasePass"  ; id %27
               OpMemberName %type_OpaqueBasePass 0 "OpaqueBasePass_Shared_UseBasePassSkylight"
               OpName %OpaqueBasePass "OpaqueBasePass"  ; id %28
               OpName %OpaqueBasePass_DBufferATexture "OpaqueBasePass_DBufferATexture"  ; id %29
               OpName %OpaqueBasePass_DBufferBTexture "OpaqueBasePass_DBufferBTexture"  ; id %30
               OpName %OpaqueBasePass_DBufferCTexture "OpaqueBasePass_DBufferCTexture"  ; id %31
               OpName %OpaqueBasePass_DBufferATextureSampler "OpaqueBasePass_DBufferATextureSampler"  ; id %32
               OpName %OpaqueBasePass_DBufferBTextureSampler "OpaqueBasePass_DBufferBTextureSampler"  ; id %33
               OpName %OpaqueBasePass_DBufferCTextureSampler "OpaqueBasePass_DBufferCTextureSampler"  ; id %34
               OpName %type_IndirectLightingCache "type.IndirectLightingCache"  ; id %35
               OpMemberName %type_IndirectLightingCache 0 "IndirectLightingCache_PointSkyBentNormal"
               OpMemberName %type_IndirectLightingCache 1 "IndirectLightingCache_DirectionalLightShadowing"
               OpMemberName %type_IndirectLightingCache 2 "IndirectLightingCache_IndirectLightingSHCoefficients0"
               OpMemberName %type_IndirectLightingCache 3 "IndirectLightingCache_IndirectLightingSHCoefficients1"
               OpMemberName %type_IndirectLightingCache 4 "IndirectLightingCache_IndirectLightingSHCoefficients2"
               OpName %IndirectLightingCache "IndirectLightingCache"  ; id %36
               OpName %type_LandscapeParameters "type.LandscapeParameters"  ; id %37
               OpMemberName %type_LandscapeParameters 0 "LandscapeParameters_LocalToWorldNoScaling"
               OpName %LandscapeParameters "LandscapeParameters"  ; id %38
               OpName %LandscapeParameters_NormalmapTexture "LandscapeParameters_NormalmapTexture"  ; id %39
               OpName %LandscapeParameters_NormalmapTextureSampler "LandscapeParameters_NormalmapTextureSampler"  ; id %40
               OpName %type_Material "type.Material"  ; id %41
               OpMemberName %type_Material 0 "Material_PreshaderBuffer"
               OpName %Material "Material"  ; id %42
               OpName %Material_Texture2D_0 "Material_Texture2D_0"  ; id %43
               OpName %Material_Texture2D_0Sampler "Material_Texture2D_0Sampler"  ; id %44
               OpName %Material_Texture2D_1 "Material_Texture2D_1"  ; id %45
               OpName %Material_Texture2D_2 "Material_Texture2D_2"  ; id %46
               OpName %Material_Texture2D_2Sampler "Material_Texture2D_2Sampler"  ; id %47
               OpName %Material_Texture2D_3 "Material_Texture2D_3"  ; id %48
               OpName %Material_Texture2D_3Sampler "Material_Texture2D_3Sampler"  ; id %49
               OpName %Material_Texture2D_4 "Material_Texture2D_4"  ; id %50
               OpName %Material_Texture2D_4Sampler "Material_Texture2D_4Sampler"  ; id %51
               OpName %Material_Texture2D_5 "Material_Texture2D_5"  ; id %52
               OpName %Material_Texture2D_5Sampler "Material_Texture2D_5Sampler"  ; id %53
               OpName %Material_Texture2D_6 "Material_Texture2D_6"  ; id %54
               OpName %Material_Texture2D_6Sampler "Material_Texture2D_6Sampler"  ; id %55
               OpName %Material_Texture2D_7 "Material_Texture2D_7"  ; id %56
               OpName %Material_Texture2D_7Sampler "Material_Texture2D_7Sampler"  ; id %57
               OpName %Material_Texture2D_8 "Material_Texture2D_8"  ; id %58
               OpName %Material_Texture2D_8Sampler "Material_Texture2D_8Sampler"  ; id %59
               OpName %Material_Texture2D_9 "Material_Texture2D_9"  ; id %60
               OpName %Material_Texture2D_9Sampler "Material_Texture2D_9Sampler"  ; id %61
               OpName %Material_Texture2D_10 "Material_Texture2D_10"  ; id %62
               OpName %Material_Texture2D_10Sampler "Material_Texture2D_10Sampler"  ; id %63
               OpName %Material_Texture2D_11 "Material_Texture2D_11"  ; id %64
               OpName %Material_Texture2D_11Sampler "Material_Texture2D_11Sampler"  ; id %65
               OpName %Material_Texture2D_12 "Material_Texture2D_12"  ; id %66
               OpName %Material_Texture2D_12Sampler "Material_Texture2D_12Sampler"  ; id %67
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"  ; id %3
               OpName %in_var_TEXCOORD1 "in.var.TEXCOORD1"  ; id %4
               OpName %in_var_PRIMITIVE_ID "in.var.PRIMITIVE_ID"  ; id %5
               OpName %in_var_TEXCOORD9 "in.var.TEXCOORD9"  ; id %6
               OpName %out_var_SV_Target0 "out.var.SV_Target0"  ; id %8
               OpName %out_var_SV_Target1 "out.var.SV_Target1"  ; id %9
               OpName %out_var_SV_Target2 "out.var.SV_Target2"  ; id %10
               OpName %out_var_SV_Target3 "out.var.SV_Target3"  ; id %11
               OpName %out_var_SV_Target5 "out.var.SV_Target5"  ; id %12
               OpName %MainPS "MainPS"  ; id %2
               OpName %type_sampled_image "type.sampled.image"  ; id %68
               OpName %type_sampled_image_0 "type.sampled.image"  ; id %69

               ; Annotations
               OpDecorateString %in_var_TEXCOORD0 UserSemantic "TEXCOORD0"
               OpDecorateString %in_var_TEXCOORD1 UserSemantic "TEXCOORD1"
               OpDecorateString %in_var_PRIMITIVE_ID UserSemantic "PRIMITIVE_ID"
               OpDecorate %in_var_PRIMITIVE_ID Flat
               OpDecorateString %in_var_TEXCOORD9 UserSemantic "TEXCOORD9"
               OpDecorate %gl_FragCoord BuiltIn FragCoord
               OpDecorateString %gl_FragCoord UserSemantic "SV_Position"
               OpDecorate %gl_FragCoord Centroid
               OpDecorate %gl_FragCoord NoPerspective
               OpDecorateString %out_var_SV_Target0 UserSemantic "SV_Target0"
               OpDecorateString %out_var_SV_Target1 UserSemantic "SV_Target1"
               OpDecorateString %out_var_SV_Target2 UserSemantic "SV_Target2"
               OpDecorateString %out_var_SV_Target3 UserSemantic "SV_Target3"
               OpDecorateString %out_var_SV_Target5 UserSemantic "SV_Target5"
               OpDecorate %gl_FragDepth BuiltIn FragDepth
               OpDecorateString %gl_FragDepth UserSemantic "SV_DepthLessEqual"
               OpDecorate %in_var_TEXCOORD0 Location 0
               OpDecorate %in_var_TEXCOORD1 Location 1
               OpDecorate %in_var_PRIMITIVE_ID Location 3
               OpDecorate %in_var_TEXCOORD9 Location 4
               OpDecorate %out_var_SV_Target0 Location 0
               OpDecorate %out_var_SV_Target1 Location 1
               OpDecorate %out_var_SV_Target2 Location 2
               OpDecorate %out_var_SV_Target3 Location 3
               OpDecorate %out_var_SV_Target5 Location 5
               OpDecorate %View DescriptorSet 0
               OpDecorate %View Binding 0
               OpDecorate %View_VolumetricLightmapIndirectionTexture DescriptorSet 0
               OpDecorate %View_VolumetricLightmapIndirectionTexture Binding 3
               OpDecorate %View_DirectionalLightShadowingBrickTexture DescriptorSet 0
               OpDecorate %View_DirectionalLightShadowingBrickTexture Binding 12
               OpDecorate %View_SharedBilinearClampedSampler DescriptorSet 0
               OpDecorate %View_SharedBilinearClampedSampler Binding 40
               OpDecorate %View_PrimitiveSceneData DescriptorSet 0
               OpDecorate %View_PrimitiveSceneData Binding 46
               OpDecorate %View_SkyIrradianceEnvironmentMap DescriptorSet 0
               OpDecorate %View_SkyIrradianceEnvironmentMap Binding 50
               OpDecorate %View_LandscapeWeightmapSampler DescriptorSet 0
               OpDecorate %View_LandscapeWeightmapSampler Binding 85
               OpDecorate %OpaqueBasePass DescriptorSet 0
               OpDecorate %OpaqueBasePass Binding 165
               OpDecorate %OpaqueBasePass_DBufferATexture DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferATexture Binding 200
               OpDecorate %OpaqueBasePass_DBufferBTexture DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferBTexture Binding 201
               OpDecorate %OpaqueBasePass_DBufferCTexture DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferCTexture Binding 202
               OpDecorate %OpaqueBasePass_DBufferATextureSampler DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferATextureSampler Binding 204
               OpDecorate %OpaqueBasePass_DBufferBTextureSampler DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferBTextureSampler Binding 205
               OpDecorate %OpaqueBasePass_DBufferCTextureSampler DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferCTextureSampler Binding 206
               OpDecorate %IndirectLightingCache DescriptorSet 0
               OpDecorate %IndirectLightingCache Binding 351
               OpDecorate %LandscapeParameters DescriptorSet 0
               OpDecorate %LandscapeParameters Binding 490
               OpDecorate %LandscapeParameters_NormalmapTexture DescriptorSet 0
               OpDecorate %LandscapeParameters_NormalmapTexture Binding 493
               OpDecorate %LandscapeParameters_NormalmapTextureSampler DescriptorSet 0
               OpDecorate %LandscapeParameters_NormalmapTextureSampler Binding 494
               OpDecorate %Material DescriptorSet 0
               OpDecorate %Material Binding 497
               OpDecorate %Material_Texture2D_0 DescriptorSet 0
               OpDecorate %Material_Texture2D_0 Binding 498
               OpDecorate %Material_Texture2D_0Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_0Sampler Binding 499
               OpDecorate %Material_Texture2D_1 DescriptorSet 0
               OpDecorate %Material_Texture2D_1 Binding 500
               OpDecorate %Material_Texture2D_2 DescriptorSet 0
               OpDecorate %Material_Texture2D_2 Binding 502
               OpDecorate %Material_Texture2D_2Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_2Sampler Binding 503
               OpDecorate %Material_Texture2D_3 DescriptorSet 0
               OpDecorate %Material_Texture2D_3 Binding 504
               OpDecorate %Material_Texture2D_3Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_3Sampler Binding 505
               OpDecorate %Material_Texture2D_4 DescriptorSet 0
               OpDecorate %Material_Texture2D_4 Binding 506
               OpDecorate %Material_Texture2D_4Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_4Sampler Binding 507
               OpDecorate %Material_Texture2D_5 DescriptorSet 0
               OpDecorate %Material_Texture2D_5 Binding 508
               OpDecorate %Material_Texture2D_5Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_5Sampler Binding 509
               OpDecorate %Material_Texture2D_6 DescriptorSet 0
               OpDecorate %Material_Texture2D_6 Binding 510
               OpDecorate %Material_Texture2D_6Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_6Sampler Binding 511
               OpDecorate %Material_Texture2D_7 DescriptorSet 0
               OpDecorate %Material_Texture2D_7 Binding 512
               OpDecorate %Material_Texture2D_7Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_7Sampler Binding 513
               OpDecorate %Material_Texture2D_8 DescriptorSet 0
               OpDecorate %Material_Texture2D_8 Binding 514
               OpDecorate %Material_Texture2D_8Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_8Sampler Binding 515
               OpDecorate %Material_Texture2D_9 DescriptorSet 0
               OpDecorate %Material_Texture2D_9 Binding 516
               OpDecorate %Material_Texture2D_9Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_9Sampler Binding 517
               OpDecorate %Material_Texture2D_10 DescriptorSet 0
               OpDecorate %Material_Texture2D_10 Binding 518
               OpDecorate %Material_Texture2D_10Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_10Sampler Binding 519
               OpDecorate %Material_Texture2D_11 DescriptorSet 0
               OpDecorate %Material_Texture2D_11 Binding 520
               OpDecorate %Material_Texture2D_11Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_11Sampler Binding 521
               OpDecorate %Material_Texture2D_12 DescriptorSet 0
               OpDecorate %Material_Texture2D_12 Binding 522
               OpDecorate %Material_Texture2D_12Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_12Sampler Binding 523
               OpMemberDecorate %type_View 0 Offset 512
               OpMemberDecorate %type_View 0 MatrixStride 16
               OpMemberDecorate %type_View 0 ColMajor
               OpMemberDecorate %type_View 1 Offset 768
               OpMemberDecorate %type_View 1 MatrixStride 16
               OpMemberDecorate %type_View 1 ColMajor
               OpMemberDecorate %type_View 2 Offset 1024
               OpMemberDecorate %type_View 3 Offset 1056
               OpMemberDecorate %type_View 4 Offset 1216
               OpMemberDecorate %type_View 5 Offset 2112
               OpMemberDecorate %type_View 6 Offset 2180
               OpMemberDecorate %type_View 7 Offset 2192
               OpMemberDecorate %type_View 8 Offset 2208
               OpMemberDecorate %type_View 9 Offset 2224
               OpMemberDecorate %type_View 10 Offset 2240
               OpMemberDecorate %type_View 11 Offset 2256
               OpMemberDecorate %type_View 12 Offset 2304
               OpMemberDecorate %type_View 13 Offset 2340
               OpMemberDecorate %type_View 14 Offset 2544
               OpMemberDecorate %type_View 15 Offset 2940
               OpMemberDecorate %type_View 16 Offset 2980
               OpMemberDecorate %type_View 17 Offset 2992
               OpMemberDecorate %type_View 18 Offset 3148
               OpMemberDecorate %type_View 19 Offset 3656
               OpMemberDecorate %type_View 20 Offset 3728
               OpMemberDecorate %type_View 21 Offset 3744
               OpMemberDecorate %type_View 22 Offset 3760
               OpMemberDecorate %type_View 23 Offset 3772
               OpMemberDecorate %type_View 24 Offset 3776
               OpMemberDecorate %type_View 25 Offset 3788
               OpDecorate %type_View Block
               OpDecorateString %View UserTypeGOOGLE "cbuffer"
               OpDecorateString %View_VolumetricLightmapIndirectionTexture UserTypeGOOGLE "texture3d:<uint4>"
               OpDecorateString %View_DirectionalLightShadowingBrickTexture UserTypeGOOGLE "texture3d:<vector<float,4> >"
               OpDecorate %_runtimearr_v4float ArrayStride 16
               OpMemberDecorate %type_StructuredBuffer_v4float 0 Offset 0
               OpMemberDecorate %type_StructuredBuffer_v4float 0 NonWritable
               OpDecorate %type_StructuredBuffer_v4float BufferBlock
               OpDecorateString %View_PrimitiveSceneData UserTypeGOOGLE "structuredbuffer:<float4>"
               OpDecorateString %View_SkyIrradianceEnvironmentMap UserTypeGOOGLE "structuredbuffer:<float4>"
               OpMemberDecorate %type_OpaqueBasePass 0 Offset 2240
               OpDecorate %type_OpaqueBasePass Block
               OpDecorateString %OpaqueBasePass UserTypeGOOGLE "cbuffer"
               OpDecorateString %OpaqueBasePass_DBufferATexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %OpaqueBasePass_DBufferBTexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %OpaqueBasePass_DBufferCTexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorate %_arr_v4float_uint_3 ArrayStride 16
               OpMemberDecorate %type_IndirectLightingCache 0 Offset 64
               OpMemberDecorate %type_IndirectLightingCache 1 Offset 80
               OpMemberDecorate %type_IndirectLightingCache 2 Offset 96
               OpMemberDecorate %type_IndirectLightingCache 3 Offset 144
               OpMemberDecorate %type_IndirectLightingCache 4 Offset 192
               OpDecorate %type_IndirectLightingCache Block
               OpDecorateString %IndirectLightingCache UserTypeGOOGLE "cbuffer"
               OpMemberDecorate %type_LandscapeParameters 0 Offset 144
               OpMemberDecorate %type_LandscapeParameters 0 MatrixStride 16
               OpMemberDecorate %type_LandscapeParameters 0 ColMajor
               OpDecorate %type_LandscapeParameters Block
               OpDecorateString %LandscapeParameters UserTypeGOOGLE "cbuffer"
               OpDecorateString %LandscapeParameters_NormalmapTexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorate %_arr_v4float_uint_7 ArrayStride 16
               OpMemberDecorate %type_Material 0 Offset 0
               OpDecorate %type_Material Block
               OpDecorateString %Material UserTypeGOOGLE "cbuffer"
               OpDecorateString %Material_Texture2D_0 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_1 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_2 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_3 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_4 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_5 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_6 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_7 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_8 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_9 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_10 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_11 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_12 UserTypeGOOGLE "texture2d:<vector<float,4> >"

               ; Types, variables and constants
      %float = OpTypeFloat 32
    %v3float = OpTypeVector %float 3
    %v4float = OpTypeVector %float 4
%mat4v4float = OpTypeMatrix %v4float 4
    %v2float = OpTypeVector %float 2
       %uint = OpTypeInt 32 0
     %v4uint = OpTypeVector %uint 4
        %int = OpTypeInt 32 1
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
     %uint_6 = OpConstant %uint 6
      %v4int = OpTypeVector %int 4
    %float_0 = OpConstant %float 0
    %float_1 = OpConstant %float 1
       %bool = OpTypeBool
     %uint_3 = OpConstant %uint 3
      %int_0 = OpConstant %int 0
      %int_2 = OpConstant %int 2
      %int_1 = OpConstant %int 1
      %int_3 = OpConstant %int 3
      %int_5 = OpConstant %int 5
      %int_4 = OpConstant %int 4
     %uint_0 = OpConstant %uint 0
         %96 = OpConstantComposite %v4float %float_0 %float_0 %float_0 %float_0
         %97 = OpConstantComposite %v3float %float_0 %float_0 %float_0
     %uint_7 = OpConstant %uint 7
    %float_3 = OpConstant %float 3
     %uint_4 = OpConstant %uint 4
    %uint_31 = OpConstant %uint 31
        %102 = OpConstantComposite %v3float %float_1 %float_1 %float_1
%float_0_577000022 = OpConstant %float 0.577000022
        %104 = OpConstantComposite %v3float %float_0_577000022 %float_0_577000022 %float_0_577000022
        %105 = OpConstantComposite %v3float %float_1 %float_1 %float_0
        %106 = OpConstantComposite %v3float %float_0 %float_1 %float_1
  %float_0_5 = OpConstant %float 0.5
        %108 = OpConstantComposite %v3float %float_0_5 %float_0_5 %float_0_5
        %109 = OpConstantComposite %v3float %float_1 %float_0 %float_1
%float_0_00392156886 = OpConstant %float 0.00392156886
      %int_6 = OpConstant %int 6
    %float_2 = OpConstant %float 2
     %uint_1 = OpConstant %uint 1
%float_0_449999988 = OpConstant %float 0.449999988
%float_0_300000012 = OpConstant %float 0.300000012
%float_0_589999974 = OpConstant %float 0.589999974
%float_0_109999999 = OpConstant %float 0.109999999
        %118 = OpConstantComposite %v3float %float_0_300000012 %float_0_589999974 %float_0_109999999
%float_2_04040003 = OpConstant %float 2.04040003
%float_0_332399994 = OpConstant %float 0.332399994
        %121 = OpConstantComposite %v3float %float_0_332399994 %float_0_332399994 %float_0_332399994
%float_n4_79510021 = OpConstant %float -4.79510021
%float_0_641700029 = OpConstant %float 0.641700029
        %124 = OpConstantComposite %v3float %float_0_641700029 %float_0_641700029 %float_0_641700029
%float_2_75519991 = OpConstant %float 2.75519991
%float_0_690299988 = OpConstant %float 0.690299988
        %127 = OpConstantComposite %v3float %float_0_690299988 %float_0_690299988 %float_0_690299988
%float_2097152 = OpConstant %float 2097152
  %float_128 = OpConstant %float 128
%float_n64_3406219 = OpConstant %float -64.3406219
%float_n72_4656219 = OpConstant %float -72.4656219
        %132 = OpConstantComposite %v2float %float_n64_3406219 %float_n72_4656219
%float_20_390625 = OpConstant %float 20.390625
%float_60_703125 = OpConstant %float 60.703125
%float_2_42812085 = OpConstant %float 2.42812085
        %136 = OpConstantComposite %v3float %float_20_390625 %float_60_703125 %float_2_42812085
%float_0_00390625 = OpConstant %float 0.00390625
%mat3v3float = OpTypeMatrix %v3float 3
        %139 = OpConstantComposite %v2float %float_2 %float_2
%float_0_00395256979 = OpConstant %float 0.00395256979
        %141 = OpConstantComposite %v2float %float_0_00395256979 %float_0_00395256979
   %float_n1 = OpConstant %float -1
%float_9_99999975en05 = OpConstant %float 9.99999975e-05
    %uint_41 = OpConstant %uint 41
     %uint_5 = OpConstant %uint 5
    %uint_18 = OpConstant %uint 18
    %uint_17 = OpConstant %uint 17
    %uint_24 = OpConstant %uint 24
    %uint_25 = OpConstant %uint 25
%float_1_00392163 = OpConstant %float 1.00392163
        %151 = OpConstantComposite %v3float %float_1_00392163 %float_1_00392163 %float_1_00392163
   %uint_256 = OpConstant %uint 256
   %uint_512 = OpConstant %uint 512
%float_0_99000001 = OpConstant %float 0.99000001
        %155 = OpConstantComposite %v3float %float_0_99000001 %float_0_99000001 %float_0_99000001
%float_0_0799999982 = OpConstant %float 0.0799999982
%float_0_488602996 = OpConstant %float 0.488602996
%float_1_09254801 = OpConstant %float 1.09254801
%float_0_315391988 = OpConstant %float 0.315391988
  %type_View = OpTypeStruct %mat4v4float %mat4v4float %v3float %v3float %v3float %v4float %float %v4float %v4float %v4float %v2float %float %float %float %v3float %float %float %v4float %float %float %v3float %v3float %v3float %float %v3float %float
%_ptr_Uniform_type_View = OpTypePointer Uniform %type_View
%type_sampler = OpTypeSampler
%_ptr_UniformConstant_type_sampler = OpTypePointer UniformConstant %type_sampler
%type_3d_image = OpTypeImage %uint 3D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_3d_image = OpTypePointer UniformConstant %type_3d_image
%type_3d_image_0 = OpTypeImage %float 3D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_3d_image_0 = OpTypePointer UniformConstant %type_3d_image_0
%type_2d_image = OpTypeImage %float 2D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_2d_image = OpTypePointer UniformConstant %type_2d_image
%_runtimearr_v4float = OpTypeRuntimeArray %v4float
%type_StructuredBuffer_v4float = OpTypeStruct %_runtimearr_v4float
%_ptr_Uniform_type_StructuredBuffer_v4float = OpTypePointer Uniform %type_StructuredBuffer_v4float
      %v3int = OpTypeVector %int 3
%type_OpaqueBasePass = OpTypeStruct %uint
%_ptr_Uniform_type_OpaqueBasePass = OpTypePointer Uniform %type_OpaqueBasePass
%_arr_v4float_uint_3 = OpTypeArray %v4float %uint_3
%type_IndirectLightingCache = OpTypeStruct %v4float %float %_arr_v4float_uint_3 %_arr_v4float_uint_3 %v4float
%_ptr_Uniform_type_IndirectLightingCache = OpTypePointer Uniform %type_IndirectLightingCache
%type_LandscapeParameters = OpTypeStruct %mat4v4float
%_ptr_Uniform_type_LandscapeParameters = OpTypePointer Uniform %type_LandscapeParameters
%_arr_v4float_uint_7 = OpTypeArray %v4float %uint_7
%type_Material = OpTypeStruct %_arr_v4float_uint_7
%_ptr_Uniform_type_Material = OpTypePointer Uniform %type_Material
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Input_v4float = OpTypePointer Input %v4float
%_ptr_Input_uint = OpTypePointer Input %uint
%_ptr_Input_v3float = OpTypePointer Input %v3float
%_ptr_Output_v4float = OpTypePointer Output %v4float
%_ptr_Output_float = OpTypePointer Output %float
       %void = OpTypeVoid
        %178 = OpTypeFunction %void
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_ptr_Uniform_float = OpTypePointer Uniform %float
%_ptr_Uniform_v4float = OpTypePointer Uniform %v4float
     %v3bool = OpTypeVector %bool 3
%_ptr_Uniform_mat4v4float = OpTypePointer Uniform %mat4v4float
%_ptr_Uniform_v3float = OpTypePointer Uniform %v3float
%_ptr_Uniform_v2float = OpTypePointer Uniform %v2float
%type_sampled_image = OpTypeSampledImage %type_2d_image
%type_sampled_image_0 = OpTypeSampledImage %type_3d_image_0
       %View = OpVariable %_ptr_Uniform_type_View Uniform
%View_VolumetricLightmapIndirectionTexture = OpVariable %_ptr_UniformConstant_type_3d_image UniformConstant
%View_DirectionalLightShadowingBrickTexture = OpVariable %_ptr_UniformConstant_type_3d_image_0 UniformConstant
%View_SharedBilinearClampedSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%View_PrimitiveSceneData = OpVariable %_ptr_Uniform_type_StructuredBuffer_v4float Uniform
%View_SkyIrradianceEnvironmentMap = OpVariable %_ptr_Uniform_type_StructuredBuffer_v4float Uniform
%View_LandscapeWeightmapSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%OpaqueBasePass = OpVariable %_ptr_Uniform_type_OpaqueBasePass Uniform
%OpaqueBasePass_DBufferATexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%OpaqueBasePass_DBufferBTexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%OpaqueBasePass_DBufferCTexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%OpaqueBasePass_DBufferATextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%OpaqueBasePass_DBufferBTextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%OpaqueBasePass_DBufferCTextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%IndirectLightingCache = OpVariable %_ptr_Uniform_type_IndirectLightingCache Uniform
%LandscapeParameters = OpVariable %_ptr_Uniform_type_LandscapeParameters Uniform
%LandscapeParameters_NormalmapTexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%LandscapeParameters_NormalmapTextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
   %Material = OpVariable %_ptr_Uniform_type_Material Uniform
%Material_Texture2D_0 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_0Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_1 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_2 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_2Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_3 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_3Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_4 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_4Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_5 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_5Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_6 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_6Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_7 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_7Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_8 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_8Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_9 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_9Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_10 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_10Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_11 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_11Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_12 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_12Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v2float Input
%in_var_TEXCOORD1 = OpVariable %_ptr_Input_v4float Input
%in_var_PRIMITIVE_ID = OpVariable %_ptr_Input_uint Input
%in_var_TEXCOORD9 = OpVariable %_ptr_Input_v3float Input
%gl_FragCoord = OpVariable %_ptr_Input_v4float Input
%out_var_SV_Target0 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target1 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target2 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target3 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target5 = OpVariable %_ptr_Output_v4float Output
%gl_FragDepth = OpVariable %_ptr_Output_float Output
        %186 = OpConstantNull %float
%float_n0_488602996 = OpConstant %float -0.488602996
%float_n1_09254801 = OpConstant %float -1.09254801
%float_2_09439516 = OpConstant %float 2.09439516
%float_0_785398185 = OpConstant %float 0.785398185
%float_32256 = OpConstant %float 32256
        %192 = OpConstantComposite %v3float %float_32256 %float_32256 %float_32256
%float_0_00200000009 = OpConstant %float 0.00200000009
%float_0_333333343 = OpConstant %float 0.333333343
%float_0_429042608 = OpConstant %float 0.429042608
   %float_20 = OpConstant %float 20
%float_4194_3042 = OpConstant %float 4194.3042
%float_0_0078125 = OpConstant %float 0.0078125
        %199 = OpConstantComposite %v2float %float_0_0078125 %float_0_0078125
%float_0_0625 = OpConstant %float 0.0625
        %201 = OpConstantComposite %v2float %float_n1 %float_n1
        %202 = OpUndef %v4float
        %203 = OpUndef %v3float
%float_0_568627477 = OpConstant %float 0.568627477
%float_0_886227548 = OpConstant %float 0.886227548
        %206 = OpUndef %float
        %207 = OpUndef %v4float
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
    %uint_12 = OpConstant %uint 12
    %uint_20 = OpConstant %uint 20
    %uint_21 = OpConstant %uint 21
    %uint_22 = OpConstant %uint 22
    %uint_23 = OpConstant %uint 23
    %uint_15 = OpConstant %uint 15
    %uint_14 = OpConstant %uint 14
    %uint_16 = OpConstant %uint 16
    %uint_13 = OpConstant %uint 13
    %uint_11 = OpConstant %uint 11
    %uint_19 = OpConstant %uint 19

               ; Function MainPS
     %MainPS = OpFunction %void None %178
        %221 = OpLabel
        %222 = OpLoad %v2float %in_var_TEXCOORD0
        %223 = OpLoad %v4float %in_var_TEXCOORD1
        %224 = OpLoad %uint %in_var_PRIMITIVE_ID
        %225 = OpLoad %v3float %in_var_TEXCOORD9
        %226 = OpLoad %v4float %gl_FragCoord
        %227 = OpCompositeExtract %float %226 3
        %228 = OpFDiv %float %float_1 %227
        %229 = OpAccessChain %_ptr_Uniform_mat4v4float %View %uint_0
        %230 = OpLoad %mat4v4float %229
        %231 = OpAccessChain %_ptr_Uniform_mat4v4float %View %uint_1
        %232 = OpLoad %mat4v4float %231
        %233 = OpAccessChain %_ptr_Uniform_v3float %View %uint_2
        %234 = OpLoad %v3float %233
        %235 = OpAccessChain %_ptr_Uniform_v3float %View %uint_3
        %236 = OpLoad %v3float %235
        %237 = OpAccessChain %_ptr_Uniform_v3float %View %uint_4
        %238 = OpLoad %v3float %237
        %239 = OpAccessChain %_ptr_Uniform_v4float %View %uint_9
        %240 = OpLoad %v4float %239
        %241 = OpAccessChain %_ptr_Uniform_v2float %View %uint_10
        %242 = OpLoad %v2float %241
        %243 = OpAccessChain %_ptr_Uniform_v4float %View %uint_17
        %244 = OpLoad %v4float %243
        %245 = OpVectorShuffle %v2float %223 %223 0 1
        %246 = OpLoad %type_2d_image %LandscapeParameters_NormalmapTexture
        %247 = OpLoad %type_sampler %LandscapeParameters_NormalmapTextureSampler
        %248 = OpVectorShuffle %v2float %223 %223 2 3
        %249 = OpSampledImage %type_sampled_image %246 %247
        %250 = OpImageSampleImplicitLod %v4float %249 %248 None
        %251 = OpCompositeExtract %float %250 2
        %252 = OpCompositeExtract %float %250 3
        %253 = OpCompositeConstruct %v2float %251 %252
        %254 = OpExtInst %v2float %1 Fma %253 %139 %201
        %255 = OpDot %float %254 %254
        %256 = OpFSub %float %float_1 %255
        %257 = OpExtInst %float %1 NMax %256 %float_0
        %258 = OpExtInst %float %1 Sqrt %257
        %259 = OpCompositeExtract %float %254 0
        %260 = OpCompositeExtract %float %254 1
        %261 = OpCompositeConstruct %v3float %259 %260 %258
        %262 = OpFNegate %float %259
        %263 = OpCompositeConstruct %v3float %258 %float_0 %262
        %264 = OpExtInst %v3float %1 Normalize %263
        %265 = OpExtInst %v3float %1 Cross %261 %264
        %266 = OpCompositeConstruct %mat3v3float %264 %265 %261
        %267 = OpAccessChain %_ptr_Uniform_mat4v4float %LandscapeParameters %uint_0
        %268 = OpLoad %mat4v4float %267
        %269 = OpCompositeExtract %v4float %268 0
        %270 = OpVectorShuffle %v3float %269 %269 0 1 2
        %271 = OpCompositeExtract %v4float %268 1
        %272 = OpVectorShuffle %v3float %271 %271 0 1 2
        %273 = OpCompositeExtract %v4float %268 2
        %274 = OpVectorShuffle %v3float %273 %273 0 1 2
        %275 = OpCompositeConstruct %mat3v3float %270 %272 %274
        %276 = OpMatrixTimesMatrix %mat3v3float %275 %266
        %277 = OpVectorShuffle %v2float %226 %226 0 1
        %278 = OpCompositeExtract %float %226 2
        %279 = OpCompositeConstruct %v4float %206 %206 %278 %float_1
        %280 = OpVectorTimesScalar %v4float %279 %228
        %281 = OpCompositeExtract %float %226 0
        %282 = OpCompositeExtract %float %226 1
        %283 = OpCompositeConstruct %v4float %281 %282 %278 %float_1
        %284 = OpMatrixTimesVector %v4float %232 %283
        %285 = OpVectorShuffle %v3float %284 %284 0 1 2
        %286 = OpCompositeExtract %float %284 3
        %287 = OpCompositeConstruct %v3float %286 %286 %286
        %288 = OpFDiv %v3float %285 %287
        %289 = OpFSub %v3float %288 %238
        %290 = OpCompositeExtract %float %230 3 3
        %291 = OpFOrdGreaterThanEqual %bool %290 %float_1
               OpSelectionMerge %292 None
               OpBranchConditional %291 %293 %294
        %294 = OpLabel
        %295 = OpFNegate %v3float %288
        %296 = OpExtInst %v3float %1 Normalize %295
               OpBranch %292
        %293 = OpLabel
        %297 = OpFNegate %v3float %236
               OpBranch %292
        %292 = OpLabel
        %298 = OpPhi %v3float %297 %293 %296 %294
        %299 = OpFMul %v2float %141 %222
        %300 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_1 %int_1
        %301 = OpLoad %float %300
        %302 = OpCompositeConstruct %v2float %301 %301
        %303 = OpFMul %v2float %299 %302
        %304 = OpLoad %type_2d_image %Material_Texture2D_0
        %305 = OpLoad %type_sampler %Material_Texture2D_0Sampler
        %306 = OpAccessChain %_ptr_Uniform_float %View %uint_12
        %307 = OpLoad %float %306
        %308 = OpSampledImage %type_sampled_image %304 %305
        %309 = OpImageSampleImplicitLod %v4float %308 %303 Bias %307
        %310 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_1 %int_3
        %311 = OpLoad %float %310
        %312 = OpCompositeConstruct %v2float %311 %311
        %313 = OpFMul %v2float %299 %312
        %314 = OpSampledImage %type_sampled_image %304 %305
        %315 = OpImageSampleImplicitLod %v4float %314 %313 Bias %307
        %316 = OpCompositeExtract %float %309 2
        %317 = OpCompositeExtract %float %315 2
        %318 = OpExtInst %float %1 FMix %316 %317 %float_0_5
        %319 = OpLoad %type_2d_image %Material_Texture2D_1
        %320 = OpLoad %type_sampler %View_LandscapeWeightmapSampler
        %321 = OpSampledImage %type_sampled_image %319 %320
        %322 = OpImageSampleImplicitLod %v4float %321 %245 None
        %323 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_2
        %324 = OpLoad %v4float %323
        %325 = OpDot %float %322 %324
        %326 = OpExtInst %float %1 FMix %float_n1 %float_1 %325
        %327 = OpFAdd %float %326 %318
        %328 = OpExtInst %float %1 NMax %327 %float_9_99999975en05
        %329 = OpExtInst %float %1 NMin %328 %float_1
        %330 = OpLoad %type_2d_image %Material_Texture2D_2
        %331 = OpLoad %type_sampler %Material_Texture2D_2Sampler
        %332 = OpSampledImage %type_sampled_image %330 %331
        %333 = OpImageSampleImplicitLod %v4float %332 %303 Bias %307
        %334 = OpSampledImage %type_sampled_image %330 %331
        %335 = OpImageSampleImplicitLod %v4float %334 %313 Bias %307
        %336 = OpCompositeExtract %float %333 2
        %337 = OpCompositeExtract %float %335 2
        %338 = OpExtInst %float %1 FMix %336 %337 %float_0_5
        %339 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_3
        %340 = OpLoad %v4float %339
        %341 = OpDot %float %322 %340
        %342 = OpExtInst %float %1 FMix %float_n1 %float_1 %341
        %343 = OpFAdd %float %342 %338
        %344 = OpExtInst %float %1 NMax %343 %float_9_99999975en05
        %345 = OpExtInst %float %1 NMin %344 %float_1
        %346 = OpFAdd %float %329 %345
        %347 = OpLoad %type_2d_image %Material_Texture2D_3
        %348 = OpLoad %type_sampler %Material_Texture2D_3Sampler
        %349 = OpSampledImage %type_sampled_image %347 %348
        %350 = OpImageSampleImplicitLod %v4float %349 %303 Bias %307
        %351 = OpSampledImage %type_sampled_image %347 %348
        %352 = OpImageSampleImplicitLod %v4float %351 %313 Bias %307
        %353 = OpCompositeExtract %float %350 2
        %354 = OpCompositeExtract %float %352 2
        %355 = OpExtInst %float %1 FMix %353 %354 %float_0_5
        %356 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_4
        %357 = OpLoad %v4float %356
        %358 = OpDot %float %322 %357
        %359 = OpExtInst %float %1 FMix %float_n1 %float_1 %358
        %360 = OpFAdd %float %359 %355
        %361 = OpExtInst %float %1 NMax %360 %float_9_99999975en05
        %362 = OpExtInst %float %1 NMin %361 %float_1
        %363 = OpFAdd %float %346 %362
        %364 = OpFDiv %float %float_1 %363
        %365 = OpLoad %type_2d_image %Material_Texture2D_4
        %366 = OpLoad %type_sampler %Material_Texture2D_4Sampler
        %367 = OpSampledImage %type_sampled_image %365 %366
        %368 = OpImageSampleImplicitLod %v4float %367 %313 Bias %307
        %369 = OpVectorShuffle %v2float %368 %368 0 1
        %370 = OpExtInst %v2float %1 Fma %369 %139 %201
        %371 = OpDot %float %370 %370
        %372 = OpFSub %float %float_1 %371
        %373 = OpExtInst %float %1 FClamp %372 %float_0 %float_1
        %374 = OpExtInst %float %1 Sqrt %373
        %375 = OpCompositeExtract %float %370 0
        %376 = OpCompositeExtract %float %370 1
        %377 = OpCompositeConstruct %v4float %375 %376 %374 %float_1
        %378 = OpSampledImage %type_sampled_image %365 %366
        %379 = OpImageSampleImplicitLod %v4float %378 %303 Bias %307
        %380 = OpVectorShuffle %v2float %379 %379 0 1
        %381 = OpExtInst %v2float %1 Fma %380 %139 %201
        %382 = OpDot %float %381 %381
        %383 = OpFSub %float %float_1 %382
        %384 = OpExtInst %float %1 FClamp %383 %float_0 %float_1
        %385 = OpExtInst %float %1 Sqrt %384
        %386 = OpCompositeExtract %float %381 0
        %387 = OpCompositeExtract %float %381 1
        %388 = OpCompositeConstruct %v4float %386 %387 %385 %float_1
        %389 = OpVectorShuffle %v3float %377 %377 0 1 2
        %390 = OpVectorShuffle %v3float %388 %388 0 1 2
        %391 = OpExtInst %v3float %1 FMix %389 %390 %108
        %392 = OpFMul %float %364 %329
        %393 = OpCompositeConstruct %v3float %392 %392 %392
        %394 = OpLoad %type_2d_image %Material_Texture2D_5
        %395 = OpLoad %type_sampler %Material_Texture2D_5Sampler
        %396 = OpSampledImage %type_sampled_image %394 %395
        %397 = OpImageSampleImplicitLod %v4float %396 %313 Bias %307
        %398 = OpVectorShuffle %v2float %397 %397 0 1
        %399 = OpExtInst %v2float %1 Fma %398 %139 %201
        %400 = OpDot %float %399 %399
        %401 = OpFSub %float %float_1 %400
        %402 = OpExtInst %float %1 FClamp %401 %float_0 %float_1
        %403 = OpExtInst %float %1 Sqrt %402
        %404 = OpCompositeExtract %float %399 0
        %405 = OpCompositeExtract %float %399 1
        %406 = OpCompositeConstruct %v4float %404 %405 %403 %float_1
        %407 = OpSampledImage %type_sampled_image %394 %395
        %408 = OpImageSampleImplicitLod %v4float %407 %303 Bias %307
        %409 = OpVectorShuffle %v2float %408 %408 0 1
        %410 = OpExtInst %v2float %1 Fma %409 %139 %201
        %411 = OpDot %float %410 %410
        %412 = OpFSub %float %float_1 %411
        %413 = OpExtInst %float %1 FClamp %412 %float_0 %float_1
        %414 = OpExtInst %float %1 Sqrt %413
        %415 = OpCompositeExtract %float %410 0
        %416 = OpCompositeExtract %float %410 1
        %417 = OpCompositeConstruct %v4float %415 %416 %414 %float_1
        %418 = OpVectorShuffle %v3float %406 %406 0 1 2
        %419 = OpVectorShuffle %v3float %417 %417 0 1 2
        %420 = OpExtInst %v3float %1 FMix %418 %419 %108
        %421 = OpFMul %float %364 %345
        %422 = OpCompositeConstruct %v3float %421 %421 %421
        %423 = OpFMul %v3float %420 %422
        %424 = OpExtInst %v3float %1 Fma %391 %393 %423
        %425 = OpLoad %type_2d_image %Material_Texture2D_6
        %426 = OpLoad %type_sampler %Material_Texture2D_6Sampler
        %427 = OpSampledImage %type_sampled_image %425 %426
        %428 = OpImageSampleImplicitLod %v4float %427 %313 Bias %307
        %429 = OpVectorShuffle %v2float %428 %428 0 1
        %430 = OpExtInst %v2float %1 Fma %429 %139 %201
        %431 = OpDot %float %430 %430
        %432 = OpFSub %float %float_1 %431
        %433 = OpExtInst %float %1 FClamp %432 %float_0 %float_1
        %434 = OpExtInst %float %1 Sqrt %433
        %435 = OpCompositeExtract %float %430 0
        %436 = OpCompositeExtract %float %430 1
        %437 = OpCompositeConstruct %v4float %435 %436 %434 %float_1
        %438 = OpSampledImage %type_sampled_image %425 %426
        %439 = OpImageSampleImplicitLod %v4float %438 %303 Bias %307
        %440 = OpVectorShuffle %v2float %439 %439 0 1
        %441 = OpExtInst %v2float %1 Fma %440 %139 %201
        %442 = OpDot %float %441 %441
        %443 = OpFSub %float %float_1 %442
        %444 = OpExtInst %float %1 FClamp %443 %float_0 %float_1
        %445 = OpExtInst %float %1 Sqrt %444
        %446 = OpCompositeExtract %float %441 0
        %447 = OpCompositeExtract %float %441 1
        %448 = OpCompositeConstruct %v4float %446 %447 %445 %float_1
        %449 = OpVectorShuffle %v3float %437 %437 0 1 2
        %450 = OpVectorShuffle %v3float %448 %448 0 1 2
        %451 = OpExtInst %v3float %1 FMix %449 %450 %108
        %452 = OpFMul %float %364 %362
        %453 = OpCompositeConstruct %v3float %452 %452 %452
        %454 = OpExtInst %v3float %1 Fma %451 %453 %424
        %455 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_5
        %456 = OpLoad %v4float %455
        %457 = OpDot %float %322 %456
        %458 = OpLoad %type_2d_image %Material_Texture2D_7
        %459 = OpLoad %type_sampler %Material_Texture2D_7Sampler
        %460 = OpSampledImage %type_sampled_image %458 %459
        %461 = OpImageSampleImplicitLod %v4float %460 %313 Bias %307
        %462 = OpVectorShuffle %v2float %461 %461 0 1
        %463 = OpExtInst %v2float %1 Fma %462 %139 %201
        %464 = OpDot %float %463 %463
        %465 = OpFSub %float %float_1 %464
        %466 = OpExtInst %float %1 FClamp %465 %float_0 %float_1
        %467 = OpExtInst %float %1 Sqrt %466
        %468 = OpCompositeExtract %float %463 0
        %469 = OpCompositeExtract %float %463 1
        %470 = OpCompositeConstruct %v4float %468 %469 %467 %float_1
        %471 = OpSampledImage %type_sampled_image %458 %459
        %472 = OpImageSampleImplicitLod %v4float %471 %303 Bias %307
        %473 = OpVectorShuffle %v2float %472 %472 0 1
        %474 = OpExtInst %v2float %1 Fma %473 %139 %201
        %475 = OpDot %float %474 %474
        %476 = OpFSub %float %float_1 %475
        %477 = OpExtInst %float %1 FClamp %476 %float_0 %float_1
        %478 = OpExtInst %float %1 Sqrt %477
        %479 = OpCompositeExtract %float %474 0
        %480 = OpCompositeExtract %float %474 1
        %481 = OpCompositeConstruct %v4float %479 %480 %478 %float_1
        %482 = OpVectorShuffle %v3float %470 %470 0 1 2
        %483 = OpVectorShuffle %v3float %481 %481 0 1 2
        %484 = OpExtInst %v3float %1 FMix %482 %483 %108
        %485 = OpCompositeConstruct %v3float %457 %457 %457
        %486 = OpExtInst %v3float %1 FMix %454 %484 %485
        %487 = OpVectorShuffle %v3float %240 %240 0 1 2
        %488 = OpCompositeExtract %float %240 3
        %489 = OpVectorTimesScalar %v3float %486 %488
        %490 = OpFAdd %v3float %489 %487
        %491 = OpExtInst %v3float %1 Normalize %490
        %492 = OpMatrixTimesVector %v3float %276 %491
        %493 = OpExtInst %v3float %1 Normalize %492
        %494 = OpVectorTimesScalar %v3float %493 %float_1
        %495 = OpExtInst %v3float %1 FMix %97 %97 %485
        %496 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_6
        %497 = OpLoad %v4float %496
        %498 = OpVectorShuffle %v3float %497 %497 1 2 3
        %499 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_6 %int_0
        %500 = OpLoad %float %499
        %501 = OpCompositeConstruct %v3float %500 %500 %500
        %502 = OpExtInst %v3float %1 FMix %495 %498 %501
        %503 = OpLoad %type_2d_image %Material_Texture2D_8
        %504 = OpLoad %type_sampler %Material_Texture2D_8Sampler
        %505 = OpSampledImage %type_sampled_image %503 %504
        %506 = OpImageSampleImplicitLod %v4float %505 %313 Bias %307
        %507 = OpSampledImage %type_sampled_image %503 %504
        %508 = OpImageSampleImplicitLod %v4float %507 %303 Bias %307
        %509 = OpVectorShuffle %v3float %506 %506 0 1 2
        %510 = OpVectorShuffle %v3float %508 %508 0 1 2
        %511 = OpExtInst %v3float %1 FMix %509 %510 %108
        %512 = OpLoad %type_2d_image %Material_Texture2D_9
        %513 = OpLoad %type_sampler %Material_Texture2D_9Sampler
        %514 = OpSampledImage %type_sampled_image %512 %513
        %515 = OpImageSampleImplicitLod %v4float %514 %313 Bias %307
        %516 = OpSampledImage %type_sampled_image %512 %513
        %517 = OpImageSampleImplicitLod %v4float %516 %303 Bias %307
        %518 = OpVectorShuffle %v3float %515 %515 0 1 2
        %519 = OpVectorShuffle %v3float %517 %517 0 1 2
        %520 = OpExtInst %v3float %1 FMix %518 %519 %108
        %521 = OpFMul %v3float %520 %422
        %522 = OpExtInst %v3float %1 Fma %511 %393 %521
        %523 = OpLoad %type_2d_image %Material_Texture2D_10
        %524 = OpLoad %type_sampler %Material_Texture2D_10Sampler
        %525 = OpSampledImage %type_sampled_image %523 %524
        %526 = OpImageSampleImplicitLod %v4float %525 %313 Bias %307
        %527 = OpSampledImage %type_sampled_image %523 %524
        %528 = OpImageSampleImplicitLod %v4float %527 %303 Bias %307
        %529 = OpVectorShuffle %v3float %526 %526 0 1 2
        %530 = OpVectorShuffle %v3float %528 %528 0 1 2
        %531 = OpExtInst %v3float %1 FMix %529 %530 %108
        %532 = OpExtInst %v3float %1 Fma %531 %453 %522
        %533 = OpLoad %type_2d_image %Material_Texture2D_11
        %534 = OpLoad %type_sampler %Material_Texture2D_11Sampler
        %535 = OpSampledImage %type_sampled_image %533 %534
        %536 = OpImageSampleImplicitLod %v4float %535 %313 Bias %307
        %537 = OpSampledImage %type_sampled_image %533 %534
        %538 = OpImageSampleImplicitLod %v4float %537 %303 Bias %307
        %539 = OpVectorShuffle %v3float %536 %536 0 1 2
        %540 = OpVectorShuffle %v3float %538 %538 0 1 2
        %541 = OpExtInst %v3float %1 FMix %539 %540 %108
        %542 = OpExtInst %v3float %1 FMix %532 %541 %485
        %543 = OpExtInst %float %1 FMix %float_0 %float_0 %457
        %544 = OpFMul %float %float_0_5 %452
        %545 = OpExtInst %float %1 Fma %float_0_5 %421 %544
        %546 = OpExtInst %float %1 FMix %545 %float_0_5 %457
        %547 = OpCompositeExtract %float %315 1
        %548 = OpCompositeExtract %float %309 1
        %549 = OpExtInst %float %1 FMix %547 %548 %float_0_5
        %550 = OpCompositeExtract %float %335 1
        %551 = OpCompositeExtract %float %333 1
        %552 = OpExtInst %float %1 FMix %550 %551 %float_0_5
        %553 = OpFMul %float %552 %421
        %554 = OpExtInst %float %1 Fma %549 %392 %553
        %555 = OpCompositeExtract %float %352 1
        %556 = OpCompositeExtract %float %350 1
        %557 = OpExtInst %float %1 FMix %555 %556 %float_0_5
        %558 = OpExtInst %float %1 Fma %557 %452 %554
        %559 = OpLoad %type_2d_image %Material_Texture2D_12
        %560 = OpLoad %type_sampler %Material_Texture2D_12Sampler
        %561 = OpSampledImage %type_sampled_image %559 %560
        %562 = OpImageSampleImplicitLod %v4float %561 %313 Bias %307
        %563 = OpSampledImage %type_sampled_image %559 %560
        %564 = OpImageSampleImplicitLod %v4float %563 %303 Bias %307
        %565 = OpCompositeExtract %float %562 1
        %566 = OpCompositeExtract %float %564 1
        %567 = OpExtInst %float %1 FMix %565 %566 %float_0_5
        %568 = OpExtInst %float %1 FMix %558 %567 %457
        %569 = OpCompositeExtract %float %315 0
        %570 = OpCompositeExtract %float %309 0
        %571 = OpExtInst %float %1 FMix %569 %570 %float_0_5
        %572 = OpCompositeExtract %float %335 0
        %573 = OpCompositeExtract %float %333 0
        %574 = OpExtInst %float %1 FMix %572 %573 %float_0_5
        %575 = OpFMul %float %574 %421
        %576 = OpExtInst %float %1 Fma %571 %392 %575
        %577 = OpCompositeExtract %float %352 0
        %578 = OpCompositeExtract %float %350 0
        %579 = OpExtInst %float %1 FMix %577 %578 %float_0_5
        %580 = OpExtInst %float %1 Fma %579 %452 %576
        %581 = OpCompositeExtract %float %562 0
        %582 = OpCompositeExtract %float %564 0
        %583 = OpExtInst %float %1 FMix %581 %582 %float_0_5
        %584 = OpExtInst %float %1 FMix %580 %583 %457
        %585 = OpCompositeExtract %float %280 2
        %586 = OpCompositeExtract %float %280 3
        %587 = OpFAdd %float %586 %543
        %588 = OpFDiv %float %585 %587
        %589 = OpExtInst %float %1 NMin %588 %278
        %590 = OpFNegate %float %589
        %591 = OpExtInst %float %1 Fma %590 %586 %585
        %592 = OpFDiv %float %591 %589
        %593 = OpFNegate %v3float %298
        %594 = OpVectorTimesScalar %v3float %593 %592
        %595 = OpFAdd %v3float %289 %594
        %596 = OpExtInst %v3float %1 FClamp %542 %97 %102
        %597 = OpExtInst %float %1 FClamp %543 %float_0 %float_1
        %598 = OpExtInst %float %1 FClamp %546 %float_0 %float_1
        %599 = OpExtInst %float %1 FClamp %568 %float_0 %float_1
        %600 = OpCompositeExtract %float %242 1
        %601 = OpCompositeExtract %float %242 0
        %602 = OpExtInst %float %1 Fma %599 %600 %601
        %603 = OpExtInst %float %1 FClamp %584 %float_0 %float_1
        %604 = OpIMul %uint %224 %uint_41
        %605 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %604
        %606 = OpLoad %v4float %605
        %607 = OpCompositeExtract %float %606 0
        %608 = OpBitcast %uint %607
        %609 = OpBitwiseAnd %uint %608 %uint_8
        %610 = OpINotEqual %bool %609 %uint_0
        %611 = OpAccessChain %_ptr_Uniform_float %View %uint_18
        %612 = OpLoad %float %611
        %613 = OpFOrdGreaterThan %bool %612 %float_0
        %614 = OpLogicalAnd %bool %610 %613
               OpSelectionMerge %615 Flatten
               OpBranchConditional %614 %616 %615
        %616 = OpLabel
        %617 = OpAccessChain %_ptr_Uniform_v4float %View %uint_5
        %618 = OpLoad %v4float %617
        %619 = OpVectorShuffle %v2float %618 %618 2 3
        %620 = OpFMul %v2float %277 %619
        %621 = OpLoad %type_2d_image %OpaqueBasePass_DBufferATexture
        %622 = OpLoad %type_sampler %OpaqueBasePass_DBufferATextureSampler
        %623 = OpSampledImage %type_sampled_image %621 %622
        %624 = OpImageSampleExplicitLod %v4float %623 %620 Lod %float_0
        %625 = OpLoad %type_2d_image %OpaqueBasePass_DBufferBTexture
        %626 = OpLoad %type_sampler %OpaqueBasePass_DBufferBTextureSampler
        %627 = OpSampledImage %type_sampled_image %625 %626
        %628 = OpImageSampleExplicitLod %v4float %627 %620 Lod %float_0
        %629 = OpLoad %type_2d_image %OpaqueBasePass_DBufferCTexture
        %630 = OpLoad %type_sampler %OpaqueBasePass_DBufferCTextureSampler
        %631 = OpSampledImage %type_sampled_image %629 %630
        %632 = OpImageSampleExplicitLod %v4float %631 %620 Lod %float_0
        %633 = OpVectorShuffle %v3float %624 %624 0 1 2
        %634 = OpCompositeExtract %float %624 3
        %635 = OpVectorShuffle %v3float %628 %628 0 1 2
        %636 = OpVectorTimesScalar %v3float %635 %float_2
        %637 = OpFSub %v3float %636 %151
        %638 = OpCompositeExtract %float %628 3
        %639 = OpCompositeExtract %float %632 0
        %640 = OpCompositeExtract %float %632 1
        %641 = OpCompositeExtract %float %632 2
        %642 = OpCompositeExtract %float %632 3
        %643 = OpVectorTimesScalar %v3float %596 %634
        %644 = OpFAdd %v3float %643 %633
        %645 = OpVectorTimesScalar %v3float %494 %638
        %646 = OpFAdd %v3float %645 %637
        %647 = OpExtInst %v3float %1 Normalize %646
        %648 = OpExtInst %float %1 Fma %602 %642 %641
        %649 = OpExtInst %float %1 Fma %597 %642 %639
        %650 = OpExtInst %float %1 Fma %598 %642 %640
               OpBranch %615
        %615 = OpLabel
        %651 = OpPhi %float %602 %292 %648 %616
        %652 = OpPhi %float %598 %292 %650 %616
        %653 = OpPhi %float %597 %292 %649 %616
        %654 = OpPhi %v3float %596 %292 %644 %616
        %655 = OpPhi %v3float %494 %292 %647 %616
        %656 = OpLoad %v4float %605
        %657 = OpCompositeExtract %float %656 0
        %658 = OpBitcast %uint %657
        %659 = OpBitwiseAnd %uint %658 %uint_256
        %660 = OpINotEqual %bool %659 %uint_0
        %661 = OpSelect %float %660 %float_1 %float_0
        %662 = OpBitwiseAnd %uint %658 %uint_512
        %663 = OpINotEqual %bool %662 %uint_0
        %664 = OpSelect %float %663 %float_1 %float_0
        %665 = OpExtInst %float %1 Fma %float_2 %661 %664
        %666 = OpFMul %float %665 %float_0_333333343
        %667 = OpLoad %v4float %605
        %668 = OpCompositeExtract %float %667 0
        %669 = OpBitcast %uint %668
        %670 = OpBitwiseAnd %uint %669 %uint_2
        %671 = OpINotEqual %bool %670 %uint_0
        %672 = OpAccessChain %_ptr_Uniform_float %View %uint_25
        %673 = OpLoad %float %672
        %674 = OpFOrdGreaterThan %bool %673 %float_0
        %675 = OpLogicalAnd %bool %671 %674
               OpSelectionMerge %676 None
               OpBranchConditional %675 %677 %676
        %677 = OpLabel
        %678 = OpAccessChain %_ptr_Uniform_float %IndirectLightingCache %uint_1
        %679 = OpLoad %float %678
               OpBranch %676
        %676 = OpLabel
        %680 = OpPhi %float %float_1 %615 %679 %677
        %681 = OpLoad %v4float %605
        %682 = OpCompositeExtract %float %681 0
        %683 = OpBitcast %uint %682
        %684 = OpBitwiseAnd %uint %683 %uint_4
        %685 = OpINotEqual %bool %684 %uint_0
               OpSelectionMerge %686 DontFlatten
               OpBranchConditional %685 %687 %686
        %687 = OpLabel
        %688 = OpVectorTimesScalar %v3float %234 %float_2097152
        %689 = OpFAdd %v3float %688 %595
        %690 = OpAccessChain %_ptr_Uniform_v3float %View %uint_20
        %691 = OpLoad %v3float %690
        %692 = OpAccessChain %_ptr_Uniform_v3float %View %uint_21
        %693 = OpLoad %v3float %692
        %694 = OpExtInst %v3float %1 Fma %689 %691 %693
        %695 = OpExtInst %v3float %1 FClamp %694 %97 %155
        %696 = OpAccessChain %_ptr_Uniform_v3float %View %uint_22
        %697 = OpLoad %v3float %696
        %698 = OpFMul %v3float %695 %697
        %699 = OpCompositeExtract %float %698 0
        %700 = OpCompositeExtract %float %698 1
        %701 = OpCompositeExtract %float %698 2
        %702 = OpConvertFToS %int %699
        %703 = OpConvertFToS %int %700
        %704 = OpConvertFToS %int %701
        %705 = OpCompositeConstruct %v4int %702 %703 %704 %int_0
        %706 = OpVectorShuffle %v3int %705 %705 0 1 2
        %707 = OpLoad %type_3d_image %View_VolumetricLightmapIndirectionTexture
        %708 = OpImageFetch %v4uint %707 %706 Lod %int_0
        %709 = OpConvertUToF %v4float %708
        %710 = OpAccessChain %_ptr_Uniform_float %View %uint_23
        %711 = OpLoad %float %710
        %712 = OpFAdd %float %711 %float_1
        %713 = OpVectorShuffle %v3float %709 %709 0 1 2
        %714 = OpVectorTimesScalar %v3float %713 %712
        %715 = OpCompositeExtract %float %709 3
        %716 = OpCompositeConstruct %v3float %715 %715 %715
        %717 = OpFDiv %v3float %698 %716
        %718 = OpExtInst %v3float %1 Fract %717
        %719 = OpVectorTimesScalar %v3float %718 %711
        %720 = OpFAdd %v3float %714 %719
        %721 = OpFAdd %v3float %720 %108
        %722 = OpAccessChain %_ptr_Uniform_v3float %View %uint_24
        %723 = OpLoad %v3float %722
        %724 = OpFMul %v3float %721 %723
        %725 = OpLoad %type_3d_image_0 %View_DirectionalLightShadowingBrickTexture
        %726 = OpLoad %type_sampler %View_SharedBilinearClampedSampler
        %727 = OpSampledImage %type_sampled_image_0 %725 %726
        %728 = OpImageSampleExplicitLod %v4float %727 %724 Lod %float_0
        %729 = OpCompositeExtract %float %728 0
               OpBranch %686
        %686 = OpLabel
        %730 = OpPhi %float %680 %676 %729 %687
        %731 = OpFMul %float %float_0_0799999982 %652
        %732 = OpCompositeConstruct %v3float %731 %731 %731
        %733 = OpCompositeConstruct %v3float %653 %653 %653
        %734 = OpExtInst %v3float %1 FMix %732 %654 %733
        %735 = OpVectorTimesScalar %v3float %654 %653
        %736 = OpFSub %v3float %654 %735
        %737 = OpAccessChain %_ptr_Uniform_v4float %View %uint_7
        %738 = OpAccessChain %_ptr_Uniform_float %View %uint_7 %int_3
        %739 = OpLoad %float %738
        %740 = OpVectorTimesScalar %v3float %736 %739
        %741 = OpLoad %v4float %737
        %742 = OpVectorShuffle %v3float %741 %741 0 1 2
        %743 = OpFAdd %v3float %740 %742
        %744 = OpAccessChain %_ptr_Uniform_v4float %View %uint_8
        %745 = OpAccessChain %_ptr_Uniform_float %View %uint_8 %int_3
        %746 = OpLoad %float %745
        %747 = OpVectorTimesScalar %v3float %734 %746
        %748 = OpLoad %v4float %744
        %749 = OpVectorShuffle %v3float %748 %748 0 1 2
        %750 = OpFAdd %v3float %747 %749
        %751 = OpAccessChain %_ptr_Uniform_float %View %uint_15
        %752 = OpLoad %float %751
        %753 = OpFOrdNotEqual %bool %752 %float_0
               OpSelectionMerge %754 None
               OpBranchConditional %753 %755 %754
        %755 = OpLabel
        %756 = OpVectorTimesScalar %v3float %750 %float_0_449999988
        %757 = OpFAdd %v3float %743 %756
               OpBranch %754
        %754 = OpLabel
        %758 = OpPhi %v3float %743 %686 %757 %755
        %759 = OpCompositeConstruct %v3bool %753 %753 %753
        %760 = OpSelect %v3float %759 %97 %750
        %761 = OpDot %float %760 %118
        %762 = OpCompositeConstruct %v3float %761 %761 %761
        %763 = OpVectorTimesScalar %v3float %762 %float_2_04040003
        %764 = OpFSub %v3float %763 %121
        %765 = OpVectorTimesScalar %v3float %762 %float_n4_79510021
        %766 = OpFAdd %v3float %765 %124
        %767 = OpVectorTimesScalar %v3float %762 %float_2_75519991
        %768 = OpFAdd %v3float %767 %127
        %769 = OpCompositeConstruct %v3float %603 %603 %603
        %770 = OpVectorTimesScalar %v3float %764 %603
        %771 = OpFAdd %v3float %770 %766
        %772 = OpVectorTimesScalar %v3float %771 %603
        %773 = OpFAdd %v3float %772 %768
        %774 = OpVectorTimesScalar %v3float %773 %603
        %775 = OpExtInst %v3float %1 NMax %769 %774
        %776 = OpCompositeExtract %float %775 1
               OpSelectionMerge %777 None
               OpBranchConditional %674 %778 %777
        %778 = OpLabel
        %779 = OpAccessChain %_ptr_Uniform_v4float %IndirectLightingCache %uint_2 %int_0
        %780 = OpLoad %v4float %779
        %781 = OpAccessChain %_ptr_Uniform_v4float %IndirectLightingCache %uint_3 %int_0
        %782 = OpLoad %v4float %781
        %783 = OpAccessChain %_ptr_Uniform_float %IndirectLightingCache %uint_4 %uint_0
        %784 = OpLoad %float %783
        %785 = OpAccessChain %_ptr_Uniform_v4float %IndirectLightingCache %uint_2 %int_1
        %786 = OpLoad %v4float %785
        %787 = OpAccessChain %_ptr_Uniform_v4float %IndirectLightingCache %uint_3 %int_1
        %788 = OpLoad %v4float %787
        %789 = OpAccessChain %_ptr_Uniform_float %IndirectLightingCache %uint_4 %uint_1
        %790 = OpLoad %float %789
        %791 = OpAccessChain %_ptr_Uniform_v4float %IndirectLightingCache %uint_2 %int_2
        %792 = OpLoad %v4float %791
        %793 = OpAccessChain %_ptr_Uniform_v4float %IndirectLightingCache %uint_3 %int_2
        %794 = OpLoad %v4float %793
        %795 = OpAccessChain %_ptr_Uniform_float %IndirectLightingCache %uint_4 %uint_2
        %796 = OpLoad %float %795
        %797 = OpCompositeExtract %float %655 1
        %798 = OpFMul %float %float_n0_488602996 %797
        %799 = OpCompositeInsert %v4float %798 %207 1
        %800 = OpCompositeExtract %float %655 2
        %801 = OpFMul %float %float_0_488602996 %800
        %802 = OpCompositeInsert %v4float %801 %799 2
        %803 = OpCompositeExtract %float %655 0
        %804 = OpFMul %float %float_n0_488602996 %803
        %805 = OpCompositeInsert %v4float %804 %802 3
        %806 = OpFMul %v3float %655 %655
        %807 = OpFMul %float %float_1_09254801 %803
        %808 = OpFMul %float %807 %797
        %809 = OpCompositeInsert %v4float %808 %202 0
        %810 = OpFMul %float %float_n1_09254801 %797
        %811 = OpFMul %float %810 %800
        %812 = OpCompositeInsert %v4float %811 %809 1
        %813 = OpCompositeExtract %float %806 2
        %814 = OpExtInst %float %1 Fma %float_3 %813 %float_n1
        %815 = OpFMul %float %float_0_315391988 %814
        %816 = OpCompositeInsert %v4float %815 %812 2
        %817 = OpFMul %float %float_n1_09254801 %803
        %818 = OpFMul %float %817 %800
        %819 = OpCompositeInsert %v4float %818 %816 3
        %820 = OpCompositeExtract %float %806 0
        %821 = OpCompositeExtract %float %806 1
        %822 = OpFSub %float %820 %821
        %823 = OpCompositeInsert %v4float %float_0_886227548 %805 0
        %824 = OpVectorShuffle %v3float %823 %823 1 2 3
        %825 = OpVectorTimesScalar %v3float %824 %float_2_09439516
        %826 = OpVectorShuffle %v4float %823 %825 0 4 5 6
        %827 = OpVectorTimesScalar %v4float %819 %float_0_785398185
        %828 = OpFMul %float %822 %float_0_429042608
        %829 = OpDot %float %780 %826
        %830 = OpDot %float %782 %827
        %831 = OpFAdd %float %829 %830
        %832 = OpExtInst %float %1 Fma %784 %828 %831
        %833 = OpCompositeInsert %v3float %832 %97 0
        %834 = OpDot %float %786 %826
        %835 = OpDot %float %788 %827
        %836 = OpFAdd %float %834 %835
        %837 = OpExtInst %float %1 Fma %790 %828 %836
        %838 = OpCompositeInsert %v3float %837 %833 1
        %839 = OpDot %float %792 %826
        %840 = OpDot %float %794 %827
        %841 = OpFAdd %float %839 %840
        %842 = OpExtInst %float %1 Fma %796 %828 %841
        %843 = OpCompositeInsert %v3float %842 %838 2
        %844 = OpExtInst %v3float %1 NMax %97 %843
               OpBranch %777
        %777 = OpLabel
        %845 = OpPhi %v3float %97 %754 %844 %778
        %846 = OpAccessChain %_ptr_Uniform_v3float %View %uint_14
        %847 = OpLoad %v3float %846
        %848 = OpAccessChain %_ptr_Uniform_uint %OpaqueBasePass %uint_0
        %849 = OpLoad %uint %848
        %850 = OpUGreaterThan %bool %849 %uint_0
               OpSelectionMerge %851 None
               OpBranchConditional %850 %852 %851
        %852 = OpLabel
        %853 = OpAccessChain %_ptr_Uniform_float %View %uint_16
        %854 = OpLoad %float %853
        %855 = OpFOrdNotEqual %bool %854 %float_0
               OpSelectionMerge %856 DontFlatten
               OpBranchConditional %855 %857 %856
        %857 = OpLabel
               OpSelectionMerge %858 None
               OpBranchConditional %674 %859 %858
        %859 = OpLabel
        %860 = OpAccessChain %_ptr_Uniform_v4float %IndirectLightingCache %uint_0
        %861 = OpLoad %v4float %860
        %862 = OpVectorShuffle %v3float %861 %861 0 1 2
        %863 = OpAccessChain %_ptr_Uniform_float %IndirectLightingCache %uint_0 %int_3
        %864 = OpLoad %float %863
               OpBranch %858
        %858 = OpLabel
        %865 = OpPhi %v3float %655 %857 %862 %859
        %866 = OpPhi %float %float_1 %857 %864 %859
        %867 = OpFSub %float %float_1 %866
        %868 = OpFSub %float %866 %float_1
        %869 = OpExtInst %float %1 Fma %868 %867 %float_1
        %870 = OpCompositeConstruct %v3float %869 %869 %869
        %871 = OpExtInst %v3float %1 FMix %865 %655 %870
        %872 = OpDot %float %865 %655
        %873 = OpExtInst %float %1 FClamp %872 %float_0 %float_1
        %874 = OpExtInst %float %1 FMix %873 %float_1 %869
               OpBranch %856
        %856 = OpLabel
        %875 = OpPhi %float %float_1 %852 %874 %858
        %876 = OpPhi %float %float_1 %852 %866 %858
        %877 = OpPhi %v3float %655 %852 %871 %858
        %878 = OpCompositeExtract %float %877 0
        %879 = OpCompositeExtract %float %877 1
        %880 = OpCompositeExtract %float %877 2
        %881 = OpCompositeConstruct %v4float %878 %879 %880 %float_1
        %882 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_0
        %883 = OpLoad %v4float %882
        %884 = OpDot %float %883 %881
        %885 = OpCompositeInsert %v3float %884 %203 0
        %886 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_1
        %887 = OpLoad %v4float %886
        %888 = OpDot %float %887 %881
        %889 = OpCompositeInsert %v3float %888 %885 1
        %890 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_2
        %891 = OpLoad %v4float %890
        %892 = OpDot %float %891 %881
        %893 = OpCompositeInsert %v3float %892 %889 2
        %894 = OpVectorShuffle %v4float %881 %881 0 1 2 2
        %895 = OpVectorShuffle %v4float %881 %881 1 2 2 0
        %896 = OpFMul %v4float %894 %895
        %897 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_3
        %898 = OpLoad %v4float %897
        %899 = OpDot %float %898 %896
        %900 = OpCompositeInsert %v3float %899 %203 0
        %901 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_4
        %902 = OpLoad %v4float %901
        %903 = OpDot %float %902 %896
        %904 = OpCompositeInsert %v3float %903 %900 1
        %905 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_5
        %906 = OpLoad %v4float %905
        %907 = OpDot %float %906 %896
        %908 = OpCompositeInsert %v3float %907 %904 2
        %909 = OpFMul %float %879 %879
        %910 = OpFNegate %float %909
        %911 = OpExtInst %float %1 Fma %878 %878 %910
        %912 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_6
        %913 = OpLoad %v4float %912
        %914 = OpVectorShuffle %v3float %913 %913 0 1 2
        %915 = OpVectorTimesScalar %v3float %914 %911
        %916 = OpFAdd %v3float %893 %908
        %917 = OpFAdd %v3float %916 %915
        %918 = OpExtInst %v3float %1 NMax %97 %917
        %919 = OpVectorShuffle %v3float %244 %244 0 1 2
        %920 = OpFMul %v3float %918 %919
        %921 = OpFMul %float %876 %875
        %922 = OpVectorTimesScalar %v3float %920 %921
               OpBranch %851
        %851 = OpLabel
        %923 = OpPhi %v3float %97 %777 %922 %856
        %924 = OpExtInst %v3float %1 Fma %845 %847 %923
        %925 = OpDot %float %924 %118
        %926 = OpFMul %v3float %924 %758
        %927 = OpVectorTimesScalar %v3float %654 %float_2_04040003
        %928 = OpFSub %v3float %927 %121
        %929 = OpVectorTimesScalar %v3float %654 %float_n4_79510021
        %930 = OpFAdd %v3float %929 %124
        %931 = OpVectorTimesScalar %v3float %654 %float_2_75519991
        %932 = OpFAdd %v3float %931 %127
        %933 = OpVectorTimesScalar %v3float %928 %603
        %934 = OpFAdd %v3float %933 %930
        %935 = OpVectorTimesScalar %v3float %934 %603
        %936 = OpFAdd %v3float %935 %932
        %937 = OpVectorTimesScalar %v3float %936 %603
        %938 = OpExtInst %v3float %1 NMax %769 %937
        %939 = OpVectorTimesScalar %v3float %760 %float_0_449999988
        %940 = OpFAdd %v3float %758 %939
        %941 = OpAccessChain %_ptr_Uniform_float %View %uint_13
        %942 = OpLoad %float %941
        %943 = OpCompositeConstruct %v3float %942 %942 %942
        %944 = OpExtInst %v3float %1 FMix %97 %940 %943
        %945 = OpExtInst %v3float %1 NMax %502 %97
        %946 = OpAccessChain %_ptr_Uniform_float %View %uint_11
        %947 = OpLoad %float %946
        %948 = OpFOrdGreaterThan %bool %947 %float_0
               OpSelectionMerge %949 DontFlatten
               OpBranchConditional %948 %950 %949
        %950 = OpLabel
        %951 = OpIAdd %uint %604 %uint_1
        %952 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %951
        %953 = OpLoad %v4float %952
        %954 = OpVectorShuffle %v3float %953 %953 0 1 2
        %955 = OpIAdd %uint %604 %uint_18
        %956 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %955
        %957 = OpLoad %v4float %956
        %958 = OpIAdd %uint %604 %uint_17
        %959 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %958
        %960 = OpLoad %v4float %959
        %961 = OpCompositeExtract %float %960 3
        %962 = OpVectorShuffle %v3float %957 %957 0 1 2
        %963 = OpIAdd %uint %604 %uint_24
        %964 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %963
        %965 = OpLoad %v4float %964
        %966 = OpCompositeExtract %float %965 3
        %967 = OpIAdd %uint %604 %uint_25
        %968 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %967
        %969 = OpLoad %v4float %968
        %970 = OpCompositeExtract %float %969 3
        %971 = OpIAdd %uint %604 %uint_31
        %972 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %971
        %973 = OpLoad %v4float %972
        %974 = OpCompositeExtract %float %973 0
        %975 = OpCompositeConstruct %v3float %961 %966 %970
        %976 = OpFSub %v3float %234 %954
        %977 = OpFSub %v3float %595 %962
        %978 = OpVectorTimesScalar %v3float %976 %float_2097152
        %979 = OpFAdd %v3float %978 %977
        %980 = OpExtInst %v3float %1 FAbs %979
        %981 = OpFAdd %v3float %975 %102
        %982 = OpFOrdGreaterThan %v3bool %980 %981
        %983 = OpAny %bool %982
               OpSelectionMerge %984 None
               OpBranchConditional %983 %985 %986
        %986 = OpLabel
        %987 = OpFOrdGreaterThan %bool %974 %float_0
               OpSelectionMerge %988 None
               OpBranchConditional %987 %989 %988
        %989 = OpLabel
        %990 = OpFSub %v3float %288 %225
        %991 = OpExtInst %v3float %1 FAbs %990
        %992 = OpCompositeExtract %float %991 0
        %993 = OpCompositeExtract %float %991 1
        %994 = OpCompositeExtract %float %991 2
        %995 = OpExtInst %float %1 NMax %993 %994
        %996 = OpExtInst %float %1 NMax %992 %995
        %997 = OpFSub %float %996 %974
        %998 = OpExtInst %float %1 FAbs %997
        %999 = OpFMul %float %998 %float_20
       %1000 = OpExtInst %float %1 FClamp %999 %float_0 %float_1
       %1001 = OpFSub %float %float_1 %1000
       %1002 = OpVectorTimesScalar %v3float %109 %1001
               OpBranch %988
        %988 = OpLabel
       %1003 = OpPhi %v3float %945 %986 %1002 %989
               OpBranch %984
        %985 = OpLabel
       %1004 = OpFMul %v3float %234 %104
       %1005 = OpFMul %v3float %595 %104
       %1006 = OpCompositeExtract %float %1004 0
       %1007 = OpCompositeExtract %float %1005 0
       %1008 = OpCompositeExtract %float %1004 1
       %1009 = OpCompositeExtract %float %1005 1
       %1010 = OpFAdd %float %1006 %1008
       %1011 = OpFAdd %float %1007 %1009
       %1012 = OpCompositeExtract %float %1004 2
       %1013 = OpCompositeExtract %float %1005 2
       %1014 = OpFAdd %float %1010 %1012
       %1015 = OpFAdd %float %1011 %1013
       %1016 = OpFMul %float %1014 %float_4194_3042
       %1017 = OpExtInst %float %1 Fract %1016
       %1018 = OpExtInst %float %1 Fma %1015 %float_0_00200000009 %1017
       %1019 = OpExtInst %float %1 Fract %1018
       %1020 = OpCompositeConstruct %v3float %1019 %1019 %1019
       %1021 = OpFOrdGreaterThan %v3bool %1020 %108
       %1022 = OpSelect %v3float %1021 %102 %97
       %1023 = OpExtInst %v3float %1 FMix %105 %106 %1022
               OpBranch %984
        %984 = OpLabel
       %1024 = OpPhi %v3float %1023 %985 %1003 %988
               OpBranch %949
        %949 = OpLabel
       %1025 = OpPhi %v3float %945 %851 %1024 %984
       %1026 = OpExtInst %v3float %1 Fma %926 %938 %944
       %1027 = OpFAdd %v3float %1026 %1025
       %1028 = OpVectorTimesScalar %v3float %1027 %float_1
       %1029 = OpCompositeExtract %float %1028 0
       %1030 = OpCompositeExtract %float %1028 1
       %1031 = OpCompositeExtract %float %1028 2
       %1032 = OpCompositeConstruct %v4float %1029 %1030 %1031 %float_0
       %1033 = OpAccessChain %_ptr_Uniform_float %View %uint_19
       %1034 = OpLoad %float %1033
       %1035 = OpFOrdEqual %bool %1034 %float_0
               OpSelectionMerge %1036 None
               OpBranchConditional %1035 %1037 %1036
       %1037 = OpLabel
       %1038 = OpCompositeInsert %v4float %186 %1032 3
               OpBranch %1036
       %1036 = OpLabel
       %1039 = OpPhi %v4float %1032 %949 %1038 %1037
       %1040 = OpFMul %v2float %277 %199
       %1041 = OpExtInst %v2float %1 Fract %1040
       %1042 = OpVectorTimesScalar %v2float %1041 %float_128
       %1043 = OpFAdd %v2float %1042 %132
       %1044 = OpVectorShuffle %v3float %1043 %1043 0 1 0
       %1045 = OpVectorShuffle %v3float %1043 %1043 0 1 1
       %1046 = OpFMul %v3float %1044 %1045
       %1047 = OpDot %float %1046 %136
       %1048 = OpExtInst %float %1 Fract %1047
       %1049 = OpFSub %float %1048 %float_0_5
       %1050 = OpFMul %float %925 %776
       %1051 = OpAccessChain %_ptr_Uniform_float %View %uint_6
       %1052 = OpLoad %float %1051
       %1053 = OpExtInst %float %1 Fma %1050 %1052 %float_0_00390625
       %1054 = OpExtInst %float %1 Log2 %1053
       %1055 = OpExtInst %float %1 Fma %1054 %float_0_0625 %float_0_5
       %1056 = OpExtInst %float %1 Fma %1049 %float_0_00392156886 %1055
       %1057 = OpVectorTimesScalar %v3float %655 %float_0_5
       %1058 = OpFAdd %v3float %1057 %108
       %1059 = OpCompositeExtract %float %1058 0
       %1060 = OpCompositeInsert %v4float %1059 %96 0
       %1061 = OpCompositeExtract %float %1058 1
       %1062 = OpCompositeInsert %v4float %1061 %1060 1
       %1063 = OpCompositeExtract %float %1058 2
       %1064 = OpCompositeInsert %v4float %1063 %1062 2
       %1065 = OpCompositeInsert %v4float %666 %1064 3
       %1066 = OpCompositeExtract %float %654 0
       %1067 = OpCompositeInsert %v4float %1066 %96 0
       %1068 = OpCompositeExtract %float %654 1
       %1069 = OpCompositeInsert %v4float %1068 %1067 1
       %1070 = OpCompositeExtract %float %654 2
       %1071 = OpCompositeInsert %v4float %1070 %1069 2
       %1072 = OpCompositeInsert %v4float %1056 %1071 3
       %1073 = OpCompositeInsert %v4float %730 %96 0
       %1074 = OpCompositeInsert %v4float %float_1 %1073 1
       %1075 = OpCompositeInsert %v4float %float_1 %1074 2
       %1076 = OpCompositeInsert %v4float %float_1 %1075 3
       %1077 = OpCompositeConstruct %v4float %653 %652 %651 %float_0_568627477
       %1078 = OpVectorTimesScalar %v4float %1039 %1052
       %1079 = OpVectorShuffle %v3float %1078 %1078 0 1 2
       %1080 = OpExtInst %v3float %1 NMin %1079 %192
       %1081 = OpVectorShuffle %v4float %1078 %1080 4 5 6 3
               OpStore %out_var_SV_Target0 %1081
               OpStore %out_var_SV_Target1 %1065
               OpStore %out_var_SV_Target2 %1077
               OpStore %out_var_SV_Target3 %1072
               OpStore %out_var_SV_Target5 %1076
               OpStore %gl_FragDepth %589
               OpReturn
               OpFunctionEnd
