; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 1046
; Schema: 0
               OpCapability Shader
               OpCapability SampledBuffer
               OpCapability ImageBuffer
               OpExtension "SPV_GOOGLE_hlsl_functionality1"
               OpExtension "SPV_GOOGLE_user_type"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %MainPS "MainPS" %in_var_TEXCOORD0 %in_var_TEXCOORD1 %in_var_PRIMITIVE_ID %in_var_TEXCOORD9 %gl_FragCoord %out_var_SV_Target0 %out_var_SV_Target1 %out_var_SV_Target2 %out_var_SV_Target3 %out_var_SV_Target5
               OpExecutionMode %MainPS OriginUpperLeft

               ; Debug Information
               OpSource HLSL 620
               OpName %type_View "type.View"  ; id %13
               OpMemberName %type_View 0 "View_ViewToClip"
               OpMemberName %type_View 1 "View_SVPositionToTranslatedWorld"
               OpMemberName %type_View 2 "View_ViewTilePosition"
               OpMemberName %type_View 3 "View_InvDeviceZToWorldZTransform"
               OpMemberName %type_View 4 "View_RelativePreViewTranslation"
               OpMemberName %type_View 5 "View_BufferSizeAndInvSize"
               OpMemberName %type_View 6 "View_PreExposure"
               OpMemberName %type_View 7 "View_DiffuseOverrideParameter"
               OpMemberName %type_View 8 "View_SpecularOverrideParameter"
               OpMemberName %type_View 9 "View_NormalOverrideParameter"
               OpMemberName %type_View 10 "View_RoughnessOverrideParameter"
               OpMemberName %type_View 11 "View_OutOfBoundsMask"
               OpMemberName %type_View 12 "View_MaterialTextureMipBias"
               OpMemberName %type_View 13 "View_UnlitViewmodeMask"
               OpMemberName %type_View 14 "View_PrecomputedIndirectLightingColorScale"
               OpMemberName %type_View 15 "View_RenderingReflectionCaptureMask"
               OpMemberName %type_View 16 "View_SkyLightApplyPrecomputedBentNormalShadowingFlag"
               OpMemberName %type_View 17 "View_SkyLightColor"
               OpMemberName %type_View 18 "View_ShowDecalsMask"
               OpMemberName %type_View 19 "View_bCheckerboardSubsurfaceProfileRendering"
               OpMemberName %type_View 20 "View_VolumetricLightmapWorldToUVScale"
               OpMemberName %type_View 21 "View_VolumetricLightmapWorldToUVAdd"
               OpMemberName %type_View 22 "View_VolumetricLightmapIndirectionTextureSize"
               OpMemberName %type_View 23 "View_VolumetricLightmapBrickSize"
               OpMemberName %type_View 24 "View_VolumetricLightmapBrickTexelSize"
               OpMemberName %type_View 25 "View_IndirectLightingCacheShowFlag"
               OpName %View "View"  ; id %14
               OpName %type_sampler "type.sampler"  ; id %15
               OpName %type_3d_image "type.3d.image"  ; id %16
               OpName %View_VolumetricLightmapIndirectionTexture "View_VolumetricLightmapIndirectionTexture"  ; id %17
               OpName %type_3d_image_0 "type.3d.image"  ; id %18
               OpName %View_DirectionalLightShadowingBrickTexture "View_DirectionalLightShadowingBrickTexture"  ; id %19
               OpName %type_2d_image "type.2d.image"  ; id %20
               OpName %View_SharedBilinearClampedSampler "View_SharedBilinearClampedSampler"  ; id %21
               OpName %type_StructuredBuffer_v4float "type.StructuredBuffer.v4float"  ; id %22
               OpName %View_PrimitiveSceneData "View_PrimitiveSceneData"  ; id %23
               OpName %View_SkyIrradianceEnvironmentMap "View_SkyIrradianceEnvironmentMap"  ; id %24
               OpName %View_LandscapeWeightmapSampler "View_LandscapeWeightmapSampler"  ; id %25
               OpName %type_OpaqueBasePass "type.OpaqueBasePass"  ; id %26
               OpMemberName %type_OpaqueBasePass 0 "OpaqueBasePass_Shared_UseBasePassSkylight"
               OpName %OpaqueBasePass "OpaqueBasePass"  ; id %27
               OpName %OpaqueBasePass_DBufferATexture "OpaqueBasePass_DBufferATexture"  ; id %28
               OpName %OpaqueBasePass_DBufferBTexture "OpaqueBasePass_DBufferBTexture"  ; id %29
               OpName %OpaqueBasePass_DBufferCTexture "OpaqueBasePass_DBufferCTexture"  ; id %30
               OpName %OpaqueBasePass_DBufferATextureSampler "OpaqueBasePass_DBufferATextureSampler"  ; id %31
               OpName %OpaqueBasePass_DBufferBTextureSampler "OpaqueBasePass_DBufferBTextureSampler"  ; id %32
               OpName %OpaqueBasePass_DBufferCTextureSampler "OpaqueBasePass_DBufferCTextureSampler"  ; id %33
               OpName %type_IndirectLightingCache "type.IndirectLightingCache"  ; id %34
               OpMemberName %type_IndirectLightingCache 0 "IndirectLightingCache_IndirectLightingCachePrimitiveAdd"
               OpMemberName %type_IndirectLightingCache 1 "IndirectLightingCache_IndirectLightingCachePrimitiveScale"
               OpMemberName %type_IndirectLightingCache 2 "IndirectLightingCache_IndirectLightingCacheMinUV"
               OpMemberName %type_IndirectLightingCache 3 "IndirectLightingCache_IndirectLightingCacheMaxUV"
               OpMemberName %type_IndirectLightingCache 4 "IndirectLightingCache_PointSkyBentNormal"
               OpMemberName %type_IndirectLightingCache 5 "IndirectLightingCache_DirectionalLightShadowing"
               OpName %IndirectLightingCache "IndirectLightingCache"  ; id %35
               OpName %IndirectLightingCache_IndirectLightingCacheTexture0 "IndirectLightingCache_IndirectLightingCacheTexture0"  ; id %36
               OpName %IndirectLightingCache_IndirectLightingCacheTexture1 "IndirectLightingCache_IndirectLightingCacheTexture1"  ; id %37
               OpName %IndirectLightingCache_IndirectLightingCacheTexture2 "IndirectLightingCache_IndirectLightingCacheTexture2"  ; id %38
               OpName %IndirectLightingCache_IndirectLightingCacheTextureSampler0 "IndirectLightingCache_IndirectLightingCacheTextureSampler0"  ; id %39
               OpName %type_LandscapeParameters "type.LandscapeParameters"  ; id %40
               OpMemberName %type_LandscapeParameters 0 "LandscapeParameters_LocalToWorldNoScaling"
               OpName %LandscapeParameters "LandscapeParameters"  ; id %41
               OpName %LandscapeParameters_NormalmapTexture "LandscapeParameters_NormalmapTexture"  ; id %42
               OpName %LandscapeParameters_NormalmapTextureSampler "LandscapeParameters_NormalmapTextureSampler"  ; id %43
               OpName %type_Material "type.Material"  ; id %44
               OpMemberName %type_Material 0 "Material_PreshaderBuffer"
               OpName %Material "Material"  ; id %45
               OpName %Material_Texture2D_0 "Material_Texture2D_0"  ; id %46
               OpName %Material_Texture2D_1 "Material_Texture2D_1"  ; id %47
               OpName %Material_Texture2D_1Sampler "Material_Texture2D_1Sampler"  ; id %48
               OpName %Material_Texture2D_2 "Material_Texture2D_2"  ; id %49
               OpName %Material_Texture2D_2Sampler "Material_Texture2D_2Sampler"  ; id %50
               OpName %Material_Texture2D_3 "Material_Texture2D_3"  ; id %51
               OpName %Material_Texture2D_3Sampler "Material_Texture2D_3Sampler"  ; id %52
               OpName %Material_Texture2D_4 "Material_Texture2D_4"  ; id %53
               OpName %Material_Texture2D_4Sampler "Material_Texture2D_4Sampler"  ; id %54
               OpName %Material_Texture2D_5 "Material_Texture2D_5"  ; id %55
               OpName %Material_Texture2D_5Sampler "Material_Texture2D_5Sampler"  ; id %56
               OpName %Material_Texture2D_6 "Material_Texture2D_6"  ; id %57
               OpName %Material_Texture2D_6Sampler "Material_Texture2D_6Sampler"  ; id %58
               OpName %Material_Texture2D_7 "Material_Texture2D_7"  ; id %59
               OpName %Material_Texture2D_7Sampler "Material_Texture2D_7Sampler"  ; id %60
               OpName %Material_Texture2D_8 "Material_Texture2D_8"  ; id %61
               OpName %Material_Texture2D_8Sampler "Material_Texture2D_8Sampler"  ; id %62
               OpName %Material_Texture2D_9 "Material_Texture2D_9"  ; id %63
               OpName %Material_Texture2D_9Sampler "Material_Texture2D_9Sampler"  ; id %64
               OpName %Material_Texture2D_10 "Material_Texture2D_10"  ; id %65
               OpName %Material_Texture2D_10Sampler "Material_Texture2D_10Sampler"  ; id %66
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"  ; id %3
               OpName %in_var_TEXCOORD1 "in.var.TEXCOORD1"  ; id %4
               OpName %in_var_PRIMITIVE_ID "in.var.PRIMITIVE_ID"  ; id %5
               OpName %in_var_TEXCOORD9 "in.var.TEXCOORD9"  ; id %6
               OpName %out_var_SV_Target0 "out.var.SV_Target0"  ; id %8
               OpName %out_var_SV_Target1 "out.var.SV_Target1"  ; id %9
               OpName %out_var_SV_Target2 "out.var.SV_Target2"  ; id %10
               OpName %out_var_SV_Target3 "out.var.SV_Target3"  ; id %11
               OpName %out_var_SV_Target5 "out.var.SV_Target5"  ; id %12
               OpName %MainPS "MainPS"  ; id %2
               OpName %type_sampled_image "type.sampled.image"  ; id %67
               OpName %type_sampled_image_0 "type.sampled.image"  ; id %68

               ; Annotations
               OpDecorateString %in_var_TEXCOORD0 UserSemantic "TEXCOORD0"
               OpDecorateString %in_var_TEXCOORD1 UserSemantic "TEXCOORD1"
               OpDecorateString %in_var_PRIMITIVE_ID UserSemantic "PRIMITIVE_ID"
               OpDecorate %in_var_PRIMITIVE_ID Flat
               OpDecorateString %in_var_TEXCOORD9 UserSemantic "TEXCOORD9"
               OpDecorate %gl_FragCoord BuiltIn FragCoord
               OpDecorateString %gl_FragCoord UserSemantic "SV_Position"
               OpDecorateString %out_var_SV_Target0 UserSemantic "SV_Target0"
               OpDecorateString %out_var_SV_Target1 UserSemantic "SV_Target1"
               OpDecorateString %out_var_SV_Target2 UserSemantic "SV_Target2"
               OpDecorateString %out_var_SV_Target3 UserSemantic "SV_Target3"
               OpDecorateString %out_var_SV_Target5 UserSemantic "SV_Target5"
               OpDecorate %in_var_TEXCOORD0 Location 0
               OpDecorate %in_var_TEXCOORD1 Location 1
               OpDecorate %in_var_PRIMITIVE_ID Location 3
               OpDecorate %in_var_TEXCOORD9 Location 4
               OpDecorate %out_var_SV_Target0 Location 0
               OpDecorate %out_var_SV_Target1 Location 1
               OpDecorate %out_var_SV_Target2 Location 2
               OpDecorate %out_var_SV_Target3 Location 3
               OpDecorate %out_var_SV_Target5 Location 5
               OpDecorate %View DescriptorSet 0
               OpDecorate %View Binding 0
               OpDecorate %View_VolumetricLightmapIndirectionTexture DescriptorSet 0
               OpDecorate %View_VolumetricLightmapIndirectionTexture Binding 3
               OpDecorate %View_DirectionalLightShadowingBrickTexture DescriptorSet 0
               OpDecorate %View_DirectionalLightShadowingBrickTexture Binding 12
               OpDecorate %View_SharedBilinearClampedSampler DescriptorSet 0
               OpDecorate %View_SharedBilinearClampedSampler Binding 40
               OpDecorate %View_PrimitiveSceneData DescriptorSet 0
               OpDecorate %View_PrimitiveSceneData Binding 46
               OpDecorate %View_SkyIrradianceEnvironmentMap DescriptorSet 0
               OpDecorate %View_SkyIrradianceEnvironmentMap Binding 50
               OpDecorate %View_LandscapeWeightmapSampler DescriptorSet 0
               OpDecorate %View_LandscapeWeightmapSampler Binding 85
               OpDecorate %OpaqueBasePass DescriptorSet 0
               OpDecorate %OpaqueBasePass Binding 165
               OpDecorate %OpaqueBasePass_DBufferATexture DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferATexture Binding 200
               OpDecorate %OpaqueBasePass_DBufferBTexture DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferBTexture Binding 201
               OpDecorate %OpaqueBasePass_DBufferCTexture DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferCTexture Binding 202
               OpDecorate %OpaqueBasePass_DBufferATextureSampler DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferATextureSampler Binding 204
               OpDecorate %OpaqueBasePass_DBufferBTextureSampler DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferBTextureSampler Binding 205
               OpDecorate %OpaqueBasePass_DBufferCTextureSampler DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferCTextureSampler Binding 206
               OpDecorate %IndirectLightingCache DescriptorSet 0
               OpDecorate %IndirectLightingCache Binding 351
               OpDecorate %IndirectLightingCache_IndirectLightingCacheTexture0 DescriptorSet 0
               OpDecorate %IndirectLightingCache_IndirectLightingCacheTexture0 Binding 352
               OpDecorate %IndirectLightingCache_IndirectLightingCacheTexture1 DescriptorSet 0
               OpDecorate %IndirectLightingCache_IndirectLightingCacheTexture1 Binding 353
               OpDecorate %IndirectLightingCache_IndirectLightingCacheTexture2 DescriptorSet 0
               OpDecorate %IndirectLightingCache_IndirectLightingCacheTexture2 Binding 354
               OpDecorate %IndirectLightingCache_IndirectLightingCacheTextureSampler0 DescriptorSet 0
               OpDecorate %IndirectLightingCache_IndirectLightingCacheTextureSampler0 Binding 355
               OpDecorate %LandscapeParameters DescriptorSet 0
               OpDecorate %LandscapeParameters Binding 490
               OpDecorate %LandscapeParameters_NormalmapTexture DescriptorSet 0
               OpDecorate %LandscapeParameters_NormalmapTexture Binding 493
               OpDecorate %LandscapeParameters_NormalmapTextureSampler DescriptorSet 0
               OpDecorate %LandscapeParameters_NormalmapTextureSampler Binding 494
               OpDecorate %Material DescriptorSet 0
               OpDecorate %Material Binding 497
               OpDecorate %Material_Texture2D_0 DescriptorSet 0
               OpDecorate %Material_Texture2D_0 Binding 498
               OpDecorate %Material_Texture2D_1 DescriptorSet 0
               OpDecorate %Material_Texture2D_1 Binding 500
               OpDecorate %Material_Texture2D_1Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_1Sampler Binding 501
               OpDecorate %Material_Texture2D_2 DescriptorSet 0
               OpDecorate %Material_Texture2D_2 Binding 502
               OpDecorate %Material_Texture2D_2Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_2Sampler Binding 503
               OpDecorate %Material_Texture2D_3 DescriptorSet 0
               OpDecorate %Material_Texture2D_3 Binding 504
               OpDecorate %Material_Texture2D_3Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_3Sampler Binding 505
               OpDecorate %Material_Texture2D_4 DescriptorSet 0
               OpDecorate %Material_Texture2D_4 Binding 506
               OpDecorate %Material_Texture2D_4Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_4Sampler Binding 507
               OpDecorate %Material_Texture2D_5 DescriptorSet 0
               OpDecorate %Material_Texture2D_5 Binding 508
               OpDecorate %Material_Texture2D_5Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_5Sampler Binding 509
               OpDecorate %Material_Texture2D_6 DescriptorSet 0
               OpDecorate %Material_Texture2D_6 Binding 510
               OpDecorate %Material_Texture2D_6Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_6Sampler Binding 511
               OpDecorate %Material_Texture2D_7 DescriptorSet 0
               OpDecorate %Material_Texture2D_7 Binding 512
               OpDecorate %Material_Texture2D_7Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_7Sampler Binding 513
               OpDecorate %Material_Texture2D_8 DescriptorSet 0
               OpDecorate %Material_Texture2D_8 Binding 514
               OpDecorate %Material_Texture2D_8Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_8Sampler Binding 515
               OpDecorate %Material_Texture2D_9 DescriptorSet 0
               OpDecorate %Material_Texture2D_9 Binding 516
               OpDecorate %Material_Texture2D_9Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_9Sampler Binding 517
               OpDecorate %Material_Texture2D_10 DescriptorSet 0
               OpDecorate %Material_Texture2D_10 Binding 518
               OpDecorate %Material_Texture2D_10Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_10Sampler Binding 519
               OpMemberDecorate %type_View 0 Offset 512
               OpMemberDecorate %type_View 0 MatrixStride 16
               OpMemberDecorate %type_View 0 ColMajor
               OpMemberDecorate %type_View 1 Offset 768
               OpMemberDecorate %type_View 1 MatrixStride 16
               OpMemberDecorate %type_View 1 ColMajor
               OpMemberDecorate %type_View 2 Offset 1024
               OpMemberDecorate %type_View 3 Offset 1136
               OpMemberDecorate %type_View 4 Offset 1216
               OpMemberDecorate %type_View 5 Offset 2112
               OpMemberDecorate %type_View 6 Offset 2180
               OpMemberDecorate %type_View 7 Offset 2192
               OpMemberDecorate %type_View 8 Offset 2208
               OpMemberDecorate %type_View 9 Offset 2224
               OpMemberDecorate %type_View 10 Offset 2240
               OpMemberDecorate %type_View 11 Offset 2256
               OpMemberDecorate %type_View 12 Offset 2304
               OpMemberDecorate %type_View 13 Offset 2340
               OpMemberDecorate %type_View 14 Offset 2544
               OpMemberDecorate %type_View 15 Offset 2940
               OpMemberDecorate %type_View 16 Offset 2980
               OpMemberDecorate %type_View 17 Offset 2992
               OpMemberDecorate %type_View 18 Offset 3148
               OpMemberDecorate %type_View 19 Offset 3656
               OpMemberDecorate %type_View 20 Offset 3728
               OpMemberDecorate %type_View 21 Offset 3744
               OpMemberDecorate %type_View 22 Offset 3760
               OpMemberDecorate %type_View 23 Offset 3772
               OpMemberDecorate %type_View 24 Offset 3776
               OpMemberDecorate %type_View 25 Offset 3788
               OpDecorate %type_View Block
               OpDecorateString %View UserTypeGOOGLE "cbuffer"
               OpDecorateString %View_VolumetricLightmapIndirectionTexture UserTypeGOOGLE "texture3d:<uint4>"
               OpDecorateString %View_DirectionalLightShadowingBrickTexture UserTypeGOOGLE "texture3d:<vector<float,4> >"
               OpDecorate %_runtimearr_v4float ArrayStride 16
               OpMemberDecorate %type_StructuredBuffer_v4float 0 Offset 0
               OpMemberDecorate %type_StructuredBuffer_v4float 0 NonWritable
               OpDecorate %type_StructuredBuffer_v4float BufferBlock
               OpDecorateString %View_PrimitiveSceneData UserTypeGOOGLE "structuredbuffer:<float4>"
               OpDecorateString %View_SkyIrradianceEnvironmentMap UserTypeGOOGLE "structuredbuffer:<float4>"
               OpMemberDecorate %type_OpaqueBasePass 0 Offset 2240
               OpDecorate %type_OpaqueBasePass Block
               OpDecorateString %OpaqueBasePass UserTypeGOOGLE "cbuffer"
               OpDecorateString %OpaqueBasePass_DBufferATexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %OpaqueBasePass_DBufferBTexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %OpaqueBasePass_DBufferCTexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpMemberDecorate %type_IndirectLightingCache 0 Offset 0
               OpMemberDecorate %type_IndirectLightingCache 1 Offset 16
               OpMemberDecorate %type_IndirectLightingCache 2 Offset 32
               OpMemberDecorate %type_IndirectLightingCache 3 Offset 48
               OpMemberDecorate %type_IndirectLightingCache 4 Offset 64
               OpMemberDecorate %type_IndirectLightingCache 5 Offset 80
               OpDecorate %type_IndirectLightingCache Block
               OpDecorateString %IndirectLightingCache UserTypeGOOGLE "cbuffer"
               OpDecorateString %IndirectLightingCache_IndirectLightingCacheTexture0 UserTypeGOOGLE "texture3d:<vector<float,4> >"
               OpDecorateString %IndirectLightingCache_IndirectLightingCacheTexture1 UserTypeGOOGLE "texture3d:<vector<float,4> >"
               OpDecorateString %IndirectLightingCache_IndirectLightingCacheTexture2 UserTypeGOOGLE "texture3d:<vector<float,4> >"
               OpMemberDecorate %type_LandscapeParameters 0 Offset 144
               OpMemberDecorate %type_LandscapeParameters 0 MatrixStride 16
               OpMemberDecorate %type_LandscapeParameters 0 ColMajor
               OpDecorate %type_LandscapeParameters Block
               OpDecorateString %LandscapeParameters UserTypeGOOGLE "cbuffer"
               OpDecorateString %LandscapeParameters_NormalmapTexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorate %_arr_v4float_uint_10 ArrayStride 16
               OpMemberDecorate %type_Material 0 Offset 0
               OpDecorate %type_Material Block
               OpDecorateString %Material UserTypeGOOGLE "cbuffer"
               OpDecorateString %Material_Texture2D_0 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_1 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_2 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_3 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_4 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_5 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_6 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_7 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_8 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_9 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_10 UserTypeGOOGLE "texture2d:<vector<float,4> >"

               ; Types, variables and constants
      %float = OpTypeFloat 32
    %v3float = OpTypeVector %float 3
    %v4float = OpTypeVector %float 4
%mat4v4float = OpTypeMatrix %v4float 4
    %v2float = OpTypeVector %float 2
       %uint = OpTypeInt 32 0
     %v4uint = OpTypeVector %uint 4
        %int = OpTypeInt 32 1
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
     %uint_6 = OpConstant %uint 6
      %v4int = OpTypeVector %int 4
    %float_0 = OpConstant %float 0
    %float_1 = OpConstant %float 1
       %bool = OpTypeBool
     %uint_3 = OpConstant %uint 3
      %int_0 = OpConstant %int 0
      %int_2 = OpConstant %int 2
      %int_1 = OpConstant %int 1
      %int_3 = OpConstant %int 3
      %int_5 = OpConstant %int 5
     %uint_0 = OpConstant %uint 0
         %93 = OpConstantComposite %v4float %float_0 %float_0 %float_0 %float_0
      %int_7 = OpConstant %int 7
         %95 = OpConstantComposite %v3float %float_0 %float_0 %float_0
      %int_8 = OpConstant %int 8
     %uint_4 = OpConstant %uint 4
    %uint_31 = OpConstant %uint 31
      %int_4 = OpConstant %int 4
        %100 = OpConstantComposite %v3float %float_1 %float_1 %float_1
%float_0_577000022 = OpConstant %float 0.577000022
        %102 = OpConstantComposite %v3float %float_0_577000022 %float_0_577000022 %float_0_577000022
        %103 = OpConstantComposite %v3float %float_1 %float_1 %float_0
        %104 = OpConstantComposite %v3float %float_0 %float_1 %float_1
  %float_0_5 = OpConstant %float 0.5
        %106 = OpConstantComposite %v3float %float_0_5 %float_0_5 %float_0_5
        %107 = OpConstantComposite %v3float %float_1 %float_0 %float_1
      %int_9 = OpConstant %int 9
%float_0_00392156886 = OpConstant %float 0.00392156886
      %int_6 = OpConstant %int 6
    %float_2 = OpConstant %float 2
     %uint_1 = OpConstant %uint 1
%float_0_449999988 = OpConstant %float 0.449999988
%float_0_300000012 = OpConstant %float 0.300000012
%float_0_589999974 = OpConstant %float 0.589999974
%float_0_109999999 = OpConstant %float 0.109999999
        %117 = OpConstantComposite %v3float %float_0_300000012 %float_0_589999974 %float_0_109999999
%float_2_04040003 = OpConstant %float 2.04040003
%float_0_332399994 = OpConstant %float 0.332399994
        %120 = OpConstantComposite %v3float %float_0_332399994 %float_0_332399994 %float_0_332399994
%float_n4_79510021 = OpConstant %float -4.79510021
%float_0_641700029 = OpConstant %float 0.641700029
        %123 = OpConstantComposite %v3float %float_0_641700029 %float_0_641700029 %float_0_641700029
%float_2_75519991 = OpConstant %float 2.75519991
%float_0_690299988 = OpConstant %float 0.690299988
        %126 = OpConstantComposite %v3float %float_0_690299988 %float_0_690299988 %float_0_690299988
%float_2097152 = OpConstant %float 2097152
  %float_128 = OpConstant %float 128
%float_n64_3406219 = OpConstant %float -64.3406219
%float_n72_4656219 = OpConstant %float -72.4656219
        %131 = OpConstantComposite %v2float %float_n64_3406219 %float_n72_4656219
%float_20_390625 = OpConstant %float 20.390625
%float_60_703125 = OpConstant %float 60.703125
%float_2_42812085 = OpConstant %float 2.42812085
        %135 = OpConstantComposite %v3float %float_20_390625 %float_60_703125 %float_2_42812085
%float_0_00390625 = OpConstant %float 0.00390625
%mat3v3float = OpTypeMatrix %v3float 3
        %138 = OpConstantComposite %v2float %float_2 %float_2
%float_0_213400006 = OpConstant %float 0.213400006
        %140 = OpConstantComposite %v2float %float_0_213400006 %float_0_213400006
%float_0_0534100011 = OpConstant %float 0.0534100011
        %142 = OpConstantComposite %v2float %float_0_0534100011 %float_0_0534100011
%float_0_00200000009 = OpConstant %float 0.00200000009
        %144 = OpConstantComposite %v2float %float_0_00200000009 %float_0_00200000009
    %uint_41 = OpConstant %uint 41
    %uint_10 = OpConstant %uint 10
     %uint_5 = OpConstant %uint 5
    %uint_18 = OpConstant %uint 18
    %uint_17 = OpConstant %uint 17
    %uint_24 = OpConstant %uint 24
    %uint_25 = OpConstant %uint 25
%float_1_00392163 = OpConstant %float 1.00392163
        %153 = OpConstantComposite %v3float %float_1_00392163 %float_1_00392163 %float_1_00392163
   %uint_256 = OpConstant %uint 256
   %uint_512 = OpConstant %uint 512
%float_0_99000001 = OpConstant %float 0.99000001
        %157 = OpConstantComposite %v3float %float_0_99000001 %float_0_99000001 %float_0_99000001
%float_0_0799999982 = OpConstant %float 0.0799999982
%float_0_488602996 = OpConstant %float 0.488602996
  %type_View = OpTypeStruct %mat4v4float %mat4v4float %v3float %v4float %v3float %v4float %float %v4float %v4float %v4float %v2float %float %float %float %v3float %float %float %v4float %float %float %v3float %v3float %v3float %float %v3float %float
%_ptr_Uniform_type_View = OpTypePointer Uniform %type_View
%type_sampler = OpTypeSampler
%_ptr_UniformConstant_type_sampler = OpTypePointer UniformConstant %type_sampler
%type_3d_image = OpTypeImage %uint 3D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_3d_image = OpTypePointer UniformConstant %type_3d_image
%type_3d_image_0 = OpTypeImage %float 3D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_3d_image_0 = OpTypePointer UniformConstant %type_3d_image_0
%type_2d_image = OpTypeImage %float 2D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_2d_image = OpTypePointer UniformConstant %type_2d_image
%_runtimearr_v4float = OpTypeRuntimeArray %v4float
%type_StructuredBuffer_v4float = OpTypeStruct %_runtimearr_v4float
%_ptr_Uniform_type_StructuredBuffer_v4float = OpTypePointer Uniform %type_StructuredBuffer_v4float
      %v3int = OpTypeVector %int 3
%type_OpaqueBasePass = OpTypeStruct %uint
%_ptr_Uniform_type_OpaqueBasePass = OpTypePointer Uniform %type_OpaqueBasePass
%type_IndirectLightingCache = OpTypeStruct %v3float %v3float %v3float %v3float %v4float %float
%_ptr_Uniform_type_IndirectLightingCache = OpTypePointer Uniform %type_IndirectLightingCache
%type_LandscapeParameters = OpTypeStruct %mat4v4float
%_ptr_Uniform_type_LandscapeParameters = OpTypePointer Uniform %type_LandscapeParameters
%_arr_v4float_uint_10 = OpTypeArray %v4float %uint_10
%type_Material = OpTypeStruct %_arr_v4float_uint_10
%_ptr_Uniform_type_Material = OpTypePointer Uniform %type_Material
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Input_v4float = OpTypePointer Input %v4float
%_ptr_Input_uint = OpTypePointer Input %uint
%_ptr_Input_v3float = OpTypePointer Input %v3float
%_ptr_Output_v4float = OpTypePointer Output %v4float
       %void = OpTypeVoid
        %177 = OpTypeFunction %void
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_ptr_Uniform_float = OpTypePointer Uniform %float
%_ptr_Uniform_v4float = OpTypePointer Uniform %v4float
     %v3bool = OpTypeVector %bool 3
%_ptr_Uniform_mat4v4float = OpTypePointer Uniform %mat4v4float
%_ptr_Uniform_v3float = OpTypePointer Uniform %v3float
%_ptr_Uniform_v2float = OpTypePointer Uniform %v2float
%type_sampled_image = OpTypeSampledImage %type_2d_image
%type_sampled_image_0 = OpTypeSampledImage %type_3d_image_0
       %View = OpVariable %_ptr_Uniform_type_View Uniform
%View_VolumetricLightmapIndirectionTexture = OpVariable %_ptr_UniformConstant_type_3d_image UniformConstant
%View_DirectionalLightShadowingBrickTexture = OpVariable %_ptr_UniformConstant_type_3d_image_0 UniformConstant
%View_SharedBilinearClampedSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%View_PrimitiveSceneData = OpVariable %_ptr_Uniform_type_StructuredBuffer_v4float Uniform
%View_SkyIrradianceEnvironmentMap = OpVariable %_ptr_Uniform_type_StructuredBuffer_v4float Uniform
%View_LandscapeWeightmapSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%OpaqueBasePass = OpVariable %_ptr_Uniform_type_OpaqueBasePass Uniform
%OpaqueBasePass_DBufferATexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%OpaqueBasePass_DBufferBTexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%OpaqueBasePass_DBufferCTexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%OpaqueBasePass_DBufferATextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%OpaqueBasePass_DBufferBTextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%OpaqueBasePass_DBufferCTextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%IndirectLightingCache = OpVariable %_ptr_Uniform_type_IndirectLightingCache Uniform
%IndirectLightingCache_IndirectLightingCacheTexture0 = OpVariable %_ptr_UniformConstant_type_3d_image_0 UniformConstant
%IndirectLightingCache_IndirectLightingCacheTexture1 = OpVariable %_ptr_UniformConstant_type_3d_image_0 UniformConstant
%IndirectLightingCache_IndirectLightingCacheTexture2 = OpVariable %_ptr_UniformConstant_type_3d_image_0 UniformConstant
%IndirectLightingCache_IndirectLightingCacheTextureSampler0 = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%LandscapeParameters = OpVariable %_ptr_Uniform_type_LandscapeParameters Uniform
%LandscapeParameters_NormalmapTexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%LandscapeParameters_NormalmapTextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
   %Material = OpVariable %_ptr_Uniform_type_Material Uniform
%Material_Texture2D_0 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_1 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_1Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_2 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_2Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_3 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_3Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_4 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_4Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_5 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_5Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_6 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_6Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_7 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_7Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_8 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_8Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_9 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_9Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_10 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_10Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v2float Input
%in_var_TEXCOORD1 = OpVariable %_ptr_Input_v4float Input
%in_var_PRIMITIVE_ID = OpVariable %_ptr_Input_uint Input
%in_var_TEXCOORD9 = OpVariable %_ptr_Input_v3float Input
%gl_FragCoord = OpVariable %_ptr_Input_v4float Input
%out_var_SV_Target0 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target1 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target2 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target3 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target5 = OpVariable %_ptr_Output_v4float Output
        %185 = OpConstantNull %float
   %float_n1 = OpConstant %float -1
%float_n0_488602996 = OpConstant %float -0.488602996
%float_2_09439516 = OpConstant %float 2.09439516
%float_32256 = OpConstant %float 32256
        %190 = OpConstantComposite %v3float %float_32256 %float_32256 %float_32256
%float_0_333333343 = OpConstant %float 0.333333343
%float_0_318309873 = OpConstant %float 0.318309873
        %193 = OpConstantComposite %v3float %float_0_318309873 %float_0_318309873 %float_0_318309873
   %float_20 = OpConstant %float 20
%float_4194_3042 = OpConstant %float 4194.3042
%float_0_0078125 = OpConstant %float 0.0078125
        %197 = OpConstantComposite %v2float %float_0_0078125 %float_0_0078125
%float_0_0625 = OpConstant %float 0.0625
        %199 = OpConstantComposite %v2float %float_n1 %float_n1
        %200 = OpUndef %v3float
%float_0_505882382 = OpConstant %float 0.505882382
%float_0_886227548 = OpConstant %float 0.886227548
        %203 = OpUndef %float
        %204 = OpUndef %v4float
     %uint_9 = OpConstant %uint 9
    %uint_12 = OpConstant %uint 12
    %uint_20 = OpConstant %uint 20
    %uint_21 = OpConstant %uint 21
    %uint_22 = OpConstant %uint 22
    %uint_23 = OpConstant %uint 23
     %uint_7 = OpConstant %uint 7
    %uint_15 = OpConstant %uint 15
    %uint_14 = OpConstant %uint 14
    %uint_16 = OpConstant %uint 16
    %uint_13 = OpConstant %uint 13
    %uint_11 = OpConstant %uint 11
    %uint_19 = OpConstant %uint 19

               ; Function MainPS
     %MainPS = OpFunction %void None %177
        %218 = OpLabel
        %219 = OpLoad %v2float %in_var_TEXCOORD0
        %220 = OpLoad %v4float %in_var_TEXCOORD1
        %221 = OpLoad %uint %in_var_PRIMITIVE_ID
        %222 = OpLoad %v3float %in_var_TEXCOORD9
        %223 = OpLoad %v4float %gl_FragCoord
        %224 = OpCompositeExtract %float %223 3
        %225 = OpFDiv %float %float_1 %224
        %226 = OpAccessChain %_ptr_Uniform_mat4v4float %View %uint_1
        %227 = OpLoad %mat4v4float %226
        %228 = OpAccessChain %_ptr_Uniform_v3float %View %uint_2
        %229 = OpLoad %v3float %228
        %230 = OpAccessChain %_ptr_Uniform_v3float %View %uint_4
        %231 = OpLoad %v3float %230
        %232 = OpAccessChain %_ptr_Uniform_v4float %View %uint_9
        %233 = OpLoad %v4float %232
        %234 = OpAccessChain %_ptr_Uniform_v2float %View %uint_10
        %235 = OpLoad %v2float %234
        %236 = OpAccessChain %_ptr_Uniform_v4float %View %uint_17
        %237 = OpLoad %v4float %236
        %238 = OpVectorShuffle %v2float %220 %220 0 1
        %239 = OpLoad %type_2d_image %LandscapeParameters_NormalmapTexture
        %240 = OpLoad %type_sampler %LandscapeParameters_NormalmapTextureSampler
        %241 = OpVectorShuffle %v2float %220 %220 2 3
        %242 = OpSampledImage %type_sampled_image %239 %240
        %243 = OpImageSampleImplicitLod %v4float %242 %241 None
        %244 = OpCompositeExtract %float %243 2
        %245 = OpCompositeExtract %float %243 3
        %246 = OpCompositeConstruct %v2float %244 %245
        %247 = OpExtInst %v2float %1 Fma %246 %138 %199
        %248 = OpDot %float %247 %247
        %249 = OpFSub %float %float_1 %248
        %250 = OpExtInst %float %1 NMax %249 %float_0
        %251 = OpExtInst %float %1 Sqrt %250
        %252 = OpCompositeExtract %float %247 0
        %253 = OpCompositeExtract %float %247 1
        %254 = OpCompositeConstruct %v3float %252 %253 %251
        %255 = OpFNegate %float %252
        %256 = OpCompositeConstruct %v3float %251 %float_0 %255
        %257 = OpExtInst %v3float %1 Normalize %256
        %258 = OpExtInst %v3float %1 Cross %254 %257
        %259 = OpCompositeConstruct %mat3v3float %257 %258 %254
        %260 = OpAccessChain %_ptr_Uniform_mat4v4float %LandscapeParameters %uint_0
        %261 = OpLoad %mat4v4float %260
        %262 = OpCompositeExtract %v4float %261 0
        %263 = OpVectorShuffle %v3float %262 %262 0 1 2
        %264 = OpCompositeExtract %v4float %261 1
        %265 = OpVectorShuffle %v3float %264 %264 0 1 2
        %266 = OpCompositeExtract %v4float %261 2
        %267 = OpVectorShuffle %v3float %266 %266 0 1 2
        %268 = OpCompositeConstruct %mat3v3float %263 %265 %267
        %269 = OpMatrixTimesMatrix %mat3v3float %268 %259
        %270 = OpVectorShuffle %v2float %223 %223 0 1
        %271 = OpCompositeExtract %float %223 2
        %272 = OpCompositeConstruct %v4float %203 %203 %271 %float_1
        %273 = OpVectorTimesScalar %v4float %272 %225
        %274 = OpCompositeExtract %float %223 0
        %275 = OpCompositeExtract %float %223 1
        %276 = OpCompositeConstruct %v4float %274 %275 %271 %float_1
        %277 = OpMatrixTimesVector %v4float %227 %276
        %278 = OpVectorShuffle %v3float %277 %277 0 1 2
        %279 = OpCompositeExtract %float %277 3
        %280 = OpCompositeConstruct %v3float %279 %279 %279
        %281 = OpFDiv %v3float %278 %280
        %282 = OpFSub %v3float %281 %231
        %283 = OpLoad %type_2d_image %Material_Texture2D_0
        %284 = OpLoad %type_sampler %View_LandscapeWeightmapSampler
        %285 = OpSampledImage %type_sampled_image %283 %284
        %286 = OpImageSampleImplicitLod %v4float %285 %238 None
        %287 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_1
        %288 = OpLoad %v4float %287
        %289 = OpDot %float %286 %288
        %290 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_2
        %291 = OpLoad %v4float %290
        %292 = OpDot %float %286 %291
        %293 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_3
        %294 = OpLoad %v4float %293
        %295 = OpDot %float %286 %294
        %296 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_4 %int_0
        %297 = OpLoad %float %296
        %298 = OpCompositeConstruct %v2float %297 %297
        %299 = OpFMul %v2float %219 %298
        %300 = OpLoad %type_2d_image %Material_Texture2D_1
        %301 = OpLoad %type_sampler %Material_Texture2D_1Sampler
        %302 = OpAccessChain %_ptr_Uniform_float %View %uint_12
        %303 = OpLoad %float %302
        %304 = OpSampledImage %type_sampled_image %300 %301
        %305 = OpImageSampleImplicitLod %v4float %304 %299 Bias %303
        %306 = OpVectorShuffle %v2float %305 %305 0 1
        %307 = OpExtInst %v2float %1 Fma %306 %138 %199
        %308 = OpDot %float %307 %307
        %309 = OpFSub %float %float_1 %308
        %310 = OpExtInst %float %1 FClamp %309 %float_0 %float_1
        %311 = OpExtInst %float %1 Sqrt %310
        %312 = OpCompositeExtract %float %307 0
        %313 = OpCompositeExtract %float %307 1
        %314 = OpCompositeConstruct %v4float %312 %313 %311 %float_1
        %315 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_4 %int_1
        %316 = OpLoad %float %315
        %317 = OpCompositeConstruct %v2float %316 %316
        %318 = OpFMul %v2float %219 %317
        %319 = OpSampledImage %type_sampled_image %300 %301
        %320 = OpImageSampleImplicitLod %v4float %319 %318 Bias %303
        %321 = OpVectorShuffle %v2float %320 %320 0 1
        %322 = OpExtInst %v2float %1 Fma %321 %138 %199
        %323 = OpDot %float %322 %322
        %324 = OpFSub %float %float_1 %323
        %325 = OpExtInst %float %1 FClamp %324 %float_0 %float_1
        %326 = OpExtInst %float %1 Sqrt %325
        %327 = OpCompositeExtract %float %322 0
        %328 = OpCompositeExtract %float %322 1
        %329 = OpCompositeConstruct %v4float %327 %328 %326 %float_1
               OpSelectionMerge %330 None
               OpSwitch %uint_0 %331
        %331 = OpLabel
        %332 = OpAccessChain %_ptr_Uniform_float %View %uint_0 %uint_3 %uint_3
        %333 = OpLoad %float %332
        %334 = OpFOrdLessThan %bool %333 %float_1
               OpSelectionMerge %335 Flatten
               OpBranchConditional %334 %336 %337
        %337 = OpLabel
        %338 = OpCompositeExtract %float %273 2
        %339 = OpAccessChain %_ptr_Uniform_float %View %uint_3 %uint_0
        %340 = OpLoad %float %339
        %341 = OpAccessChain %_ptr_Uniform_float %View %uint_3 %uint_1
        %342 = OpLoad %float %341
        %343 = OpExtInst %float %1 Fma %338 %340 %342
        %344 = OpAccessChain %_ptr_Uniform_float %View %uint_3 %uint_2
        %345 = OpLoad %float %344
        %346 = OpAccessChain %_ptr_Uniform_float %View %uint_3 %uint_3
        %347 = OpLoad %float %346
        %348 = OpFNegate %float %347
        %349 = OpExtInst %float %1 Fma %338 %345 %348
        %350 = OpFDiv %float %float_1 %349
        %351 = OpFAdd %float %343 %350
               OpBranch %330
        %336 = OpLabel
        %352 = OpCompositeExtract %float %273 3
               OpBranch %330
        %335 = OpLabel
               OpUnreachable
        %330 = OpLabel
        %353 = OpPhi %float %351 %337 %352 %336
        %354 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_4 %int_2
        %355 = OpLoad %float %354
        %356 = OpFAdd %float %353 %355
        %357 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_5 %int_0
        %358 = OpLoad %float %357
        %359 = OpFMul %float %356 %358
        %360 = OpExtInst %float %1 FClamp %359 %float_0 %float_1
        %361 = OpVectorShuffle %v3float %314 %314 0 1 2
        %362 = OpVectorShuffle %v3float %329 %329 0 1 2
        %363 = OpCompositeConstruct %v3float %360 %360 %360
        %364 = OpExtInst %v3float %1 FMix %361 %362 %363
        %365 = OpCompositeConstruct %v3float %289 %289 %289
        %366 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_5 %int_1
        %367 = OpLoad %float %366
        %368 = OpCompositeConstruct %v2float %367 %367
        %369 = OpFMul %v2float %219 %368
        %370 = OpLoad %type_2d_image %Material_Texture2D_2
        %371 = OpLoad %type_sampler %Material_Texture2D_2Sampler
        %372 = OpSampledImage %type_sampled_image %370 %371
        %373 = OpImageSampleImplicitLod %v4float %372 %369 Bias %303
        %374 = OpVectorShuffle %v2float %373 %373 0 1
        %375 = OpExtInst %v2float %1 Fma %374 %138 %199
        %376 = OpDot %float %375 %375
        %377 = OpFSub %float %float_1 %376
        %378 = OpExtInst %float %1 FClamp %377 %float_0 %float_1
        %379 = OpExtInst %float %1 Sqrt %378
        %380 = OpCompositeExtract %float %375 0
        %381 = OpCompositeExtract %float %375 1
        %382 = OpCompositeConstruct %v4float %380 %381 %379 %float_1
        %383 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_5 %int_2
        %384 = OpLoad %float %383
        %385 = OpCompositeConstruct %v2float %384 %384
        %386 = OpFMul %v2float %219 %385
        %387 = OpSampledImage %type_sampled_image %370 %371
        %388 = OpImageSampleImplicitLod %v4float %387 %386 Bias %303
        %389 = OpVectorShuffle %v2float %388 %388 0 1
        %390 = OpExtInst %v2float %1 Fma %389 %138 %199
        %391 = OpDot %float %390 %390
        %392 = OpFSub %float %float_1 %391
        %393 = OpExtInst %float %1 FClamp %392 %float_0 %float_1
        %394 = OpExtInst %float %1 Sqrt %393
        %395 = OpCompositeExtract %float %390 0
        %396 = OpCompositeExtract %float %390 1
        %397 = OpCompositeConstruct %v4float %395 %396 %394 %float_1
        %398 = OpVectorShuffle %v3float %382 %382 0 1 2
        %399 = OpVectorShuffle %v3float %397 %397 0 1 2
        %400 = OpExtInst %v3float %1 FMix %398 %399 %363
        %401 = OpCompositeConstruct %v3float %292 %292 %292
        %402 = OpFMul %v3float %400 %401
        %403 = OpExtInst %v3float %1 Fma %364 %365 %402
        %404 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_5 %int_3
        %405 = OpLoad %float %404
        %406 = OpCompositeConstruct %v2float %405 %405
        %407 = OpFMul %v2float %219 %406
        %408 = OpLoad %type_2d_image %Material_Texture2D_3
        %409 = OpLoad %type_sampler %Material_Texture2D_3Sampler
        %410 = OpSampledImage %type_sampled_image %408 %409
        %411 = OpImageSampleImplicitLod %v4float %410 %407 Bias %303
        %412 = OpVectorShuffle %v2float %411 %411 0 1
        %413 = OpExtInst %v2float %1 Fma %412 %138 %199
        %414 = OpDot %float %413 %413
        %415 = OpFSub %float %float_1 %414
        %416 = OpExtInst %float %1 FClamp %415 %float_0 %float_1
        %417 = OpExtInst %float %1 Sqrt %416
        %418 = OpCompositeExtract %float %413 0
        %419 = OpCompositeExtract %float %413 1
        %420 = OpCompositeConstruct %v4float %418 %419 %417 %float_1
        %421 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_6 %int_0
        %422 = OpLoad %float %421
        %423 = OpCompositeConstruct %v2float %422 %422
        %424 = OpFMul %v2float %219 %423
        %425 = OpSampledImage %type_sampled_image %408 %409
        %426 = OpImageSampleImplicitLod %v4float %425 %424 Bias %303
        %427 = OpVectorShuffle %v2float %426 %426 0 1
        %428 = OpExtInst %v2float %1 Fma %427 %138 %199
        %429 = OpDot %float %428 %428
        %430 = OpFSub %float %float_1 %429
        %431 = OpExtInst %float %1 FClamp %430 %float_0 %float_1
        %432 = OpExtInst %float %1 Sqrt %431
        %433 = OpCompositeExtract %float %428 0
        %434 = OpCompositeExtract %float %428 1
        %435 = OpCompositeConstruct %v4float %433 %434 %432 %float_1
        %436 = OpVectorShuffle %v3float %420 %420 0 1 2
        %437 = OpVectorShuffle %v3float %435 %435 0 1 2
        %438 = OpExtInst %v3float %1 FMix %436 %437 %363
        %439 = OpCompositeConstruct %v3float %295 %295 %295
        %440 = OpExtInst %v3float %1 Fma %438 %439 %403
        %441 = OpVectorShuffle %v3float %233 %233 0 1 2
        %442 = OpCompositeExtract %float %233 3
        %443 = OpVectorTimesScalar %v3float %440 %442
        %444 = OpFAdd %v3float %443 %441
        %445 = OpExtInst %v3float %1 Normalize %444
        %446 = OpMatrixTimesVector %v3float %269 %445
        %447 = OpExtInst %v3float %1 Normalize %446
        %448 = OpVectorTimesScalar %v3float %447 %float_1
        %449 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_7
        %450 = OpLoad %v4float %449
        %451 = OpVectorShuffle %v3float %450 %450 0 1 2
        %452 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_6 %int_1
        %453 = OpLoad %float %452
        %454 = OpCompositeConstruct %v3float %453 %453 %453
        %455 = OpExtInst %v3float %1 FMix %95 %451 %454
        %456 = OpFMul %v2float %219 %140
        %457 = OpLoad %type_2d_image %Material_Texture2D_4
        %458 = OpLoad %type_sampler %Material_Texture2D_4Sampler
        %459 = OpSampledImage %type_sampled_image %457 %458
        %460 = OpImageSampleImplicitLod %v4float %459 %456 Bias %303
        %461 = OpCompositeExtract %float %460 0
        %462 = OpFAdd %float %461 %float_0_5
        %463 = OpFMul %v2float %219 %142
        %464 = OpSampledImage %type_sampled_image %457 %458
        %465 = OpImageSampleImplicitLod %v4float %464 %463 Bias %303
        %466 = OpCompositeExtract %float %465 0
        %467 = OpFAdd %float %466 %float_0_5
        %468 = OpFMul %v2float %219 %144
        %469 = OpSampledImage %type_sampled_image %457 %458
        %470 = OpImageSampleImplicitLod %v4float %469 %468 Bias %303
        %471 = OpCompositeExtract %float %470 0
        %472 = OpFAdd %float %471 %float_0_5
        %473 = OpFMul %float %467 %472
        %474 = OpFMul %float %462 %473
        %475 = OpCompositeConstruct %v3float %474 %474 %474
        %476 = OpExtInst %v3float %1 FMix %106 %100 %475
        %477 = OpLoad %type_2d_image %Material_Texture2D_5
        %478 = OpLoad %type_sampler %Material_Texture2D_5Sampler
        %479 = OpSampledImage %type_sampled_image %477 %478
        %480 = OpImageSampleImplicitLod %v4float %479 %299 Bias %303
        %481 = OpSampledImage %type_sampled_image %477 %478
        %482 = OpImageSampleImplicitLod %v4float %481 %318 Bias %303
        %483 = OpVectorShuffle %v3float %480 %480 0 1 2
        %484 = OpVectorShuffle %v3float %482 %482 0 1 2
        %485 = OpExtInst %v3float %1 FMix %483 %484 %363
        %486 = OpFMul %v3float %476 %485
        %487 = OpLoad %type_2d_image %Material_Texture2D_6
        %488 = OpLoad %type_sampler %Material_Texture2D_6Sampler
        %489 = OpSampledImage %type_sampled_image %487 %488
        %490 = OpImageSampleImplicitLod %v4float %489 %369 Bias %303
        %491 = OpSampledImage %type_sampled_image %487 %488
        %492 = OpImageSampleImplicitLod %v4float %491 %386 Bias %303
        %493 = OpVectorShuffle %v3float %490 %490 0 1 2
        %494 = OpVectorShuffle %v3float %492 %492 0 1 2
        %495 = OpExtInst %v3float %1 FMix %493 %494 %363
        %496 = OpFMul %v3float %495 %401
        %497 = OpExtInst %v3float %1 Fma %486 %365 %496
        %498 = OpLoad %type_2d_image %Material_Texture2D_7
        %499 = OpLoad %type_sampler %Material_Texture2D_7Sampler
        %500 = OpSampledImage %type_sampled_image %498 %499
        %501 = OpImageSampleImplicitLod %v4float %500 %407 Bias %303
        %502 = OpSampledImage %type_sampled_image %498 %499
        %503 = OpImageSampleImplicitLod %v4float %502 %424 Bias %303
        %504 = OpVectorShuffle %v3float %501 %501 0 1 2
        %505 = OpVectorShuffle %v3float %503 %503 0 1 2
        %506 = OpExtInst %v3float %1 FMix %504 %505 %363
        %507 = OpFMul %v3float %476 %506
        %508 = OpExtInst %v3float %1 Fma %507 %439 %497
        %509 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_7 %int_3
        %510 = OpLoad %float %509
        %511 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_8 %int_0
        %512 = OpLoad %float %511
        %513 = OpFMul %float %512 %292
        %514 = OpExtInst %float %1 Fma %510 %289 %513
        %515 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_8 %int_1
        %516 = OpLoad %float %515
        %517 = OpExtInst %float %1 Fma %516 %295 %514
        %518 = OpLoad %type_2d_image %Material_Texture2D_8
        %519 = OpLoad %type_sampler %Material_Texture2D_8Sampler
        %520 = OpSampledImage %type_sampled_image %518 %519
        %521 = OpImageSampleImplicitLod %v4float %520 %299 Bias %303
        %522 = OpSampledImage %type_sampled_image %518 %519
        %523 = OpImageSampleImplicitLod %v4float %522 %318 Bias %303
        %524 = OpCompositeExtract %float %521 1
        %525 = OpCompositeExtract %float %523 1
        %526 = OpExtInst %float %1 FMix %524 %525 %360
        %527 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_8 %int_2
        %528 = OpLoad %float %527
        %529 = OpFMul %float %528 %526
        %530 = OpLoad %type_2d_image %Material_Texture2D_9
        %531 = OpLoad %type_sampler %Material_Texture2D_9Sampler
        %532 = OpSampledImage %type_sampled_image %530 %531
        %533 = OpImageSampleImplicitLod %v4float %532 %369 Bias %303
        %534 = OpSampledImage %type_sampled_image %530 %531
        %535 = OpImageSampleImplicitLod %v4float %534 %386 Bias %303
        %536 = OpCompositeExtract %float %533 1
        %537 = OpCompositeExtract %float %535 1
        %538 = OpExtInst %float %1 FMix %536 %537 %360
        %539 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_8 %int_3
        %540 = OpLoad %float %539
        %541 = OpFMul %float %540 %538
        %542 = OpFMul %float %541 %292
        %543 = OpExtInst %float %1 Fma %529 %289 %542
        %544 = OpLoad %type_2d_image %Material_Texture2D_10
        %545 = OpLoad %type_sampler %Material_Texture2D_10Sampler
        %546 = OpSampledImage %type_sampled_image %544 %545
        %547 = OpImageSampleImplicitLod %v4float %546 %407 Bias %303
        %548 = OpSampledImage %type_sampled_image %544 %545
        %549 = OpImageSampleImplicitLod %v4float %548 %424 Bias %303
        %550 = OpCompositeExtract %float %547 1
        %551 = OpCompositeExtract %float %549 1
        %552 = OpExtInst %float %1 FMix %550 %551 %360
        %553 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_9 %int_0
        %554 = OpLoad %float %553
        %555 = OpFMul %float %554 %552
        %556 = OpExtInst %float %1 Fma %555 %295 %543
        %557 = OpCompositeExtract %float %521 0
        %558 = OpCompositeExtract %float %523 0
        %559 = OpExtInst %float %1 FMix %557 %558 %360
        %560 = OpCompositeExtract %float %533 0
        %561 = OpCompositeExtract %float %535 0
        %562 = OpExtInst %float %1 FMix %560 %561 %360
        %563 = OpFMul %float %562 %292
        %564 = OpExtInst %float %1 Fma %559 %289 %563
        %565 = OpCompositeExtract %float %547 0
        %566 = OpCompositeExtract %float %549 0
        %567 = OpExtInst %float %1 FMix %565 %566 %360
        %568 = OpExtInst %float %1 Fma %567 %295 %564
        %569 = OpExtInst %v3float %1 FClamp %508 %95 %100
        %570 = OpExtInst %float %1 FClamp %517 %float_0 %float_1
        %571 = OpExtInst %float %1 FClamp %556 %float_0 %float_1
        %572 = OpCompositeExtract %float %235 1
        %573 = OpCompositeExtract %float %235 0
        %574 = OpExtInst %float %1 Fma %571 %572 %573
        %575 = OpExtInst %float %1 FClamp %568 %float_0 %float_1
        %576 = OpIMul %uint %221 %uint_41
        %577 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %576
        %578 = OpLoad %v4float %577
        %579 = OpCompositeExtract %float %578 0
        %580 = OpBitcast %uint %579
        %581 = OpBitwiseAnd %uint %580 %uint_8
        %582 = OpINotEqual %bool %581 %uint_0
        %583 = OpAccessChain %_ptr_Uniform_float %View %uint_18
        %584 = OpLoad %float %583
        %585 = OpFOrdGreaterThan %bool %584 %float_0
        %586 = OpLogicalAnd %bool %582 %585
               OpSelectionMerge %587 Flatten
               OpBranchConditional %586 %588 %587
        %588 = OpLabel
        %589 = OpAccessChain %_ptr_Uniform_v4float %View %uint_5
        %590 = OpLoad %v4float %589
        %591 = OpVectorShuffle %v2float %590 %590 2 3
        %592 = OpFMul %v2float %270 %591
        %593 = OpLoad %type_2d_image %OpaqueBasePass_DBufferATexture
        %594 = OpLoad %type_sampler %OpaqueBasePass_DBufferATextureSampler
        %595 = OpSampledImage %type_sampled_image %593 %594
        %596 = OpImageSampleExplicitLod %v4float %595 %592 Lod %float_0
        %597 = OpLoad %type_2d_image %OpaqueBasePass_DBufferBTexture
        %598 = OpLoad %type_sampler %OpaqueBasePass_DBufferBTextureSampler
        %599 = OpSampledImage %type_sampled_image %597 %598
        %600 = OpImageSampleExplicitLod %v4float %599 %592 Lod %float_0
        %601 = OpLoad %type_2d_image %OpaqueBasePass_DBufferCTexture
        %602 = OpLoad %type_sampler %OpaqueBasePass_DBufferCTextureSampler
        %603 = OpSampledImage %type_sampled_image %601 %602
        %604 = OpImageSampleExplicitLod %v4float %603 %592 Lod %float_0
        %605 = OpVectorShuffle %v3float %596 %596 0 1 2
        %606 = OpCompositeExtract %float %596 3
        %607 = OpVectorShuffle %v3float %600 %600 0 1 2
        %608 = OpVectorTimesScalar %v3float %607 %float_2
        %609 = OpFSub %v3float %608 %153
        %610 = OpCompositeExtract %float %600 3
        %611 = OpCompositeExtract %float %604 0
        %612 = OpCompositeExtract %float %604 1
        %613 = OpCompositeExtract %float %604 2
        %614 = OpCompositeExtract %float %604 3
        %615 = OpVectorTimesScalar %v3float %569 %606
        %616 = OpFAdd %v3float %615 %605
        %617 = OpVectorTimesScalar %v3float %448 %610
        %618 = OpFAdd %v3float %617 %609
        %619 = OpExtInst %v3float %1 Normalize %618
        %620 = OpExtInst %float %1 Fma %574 %614 %613
        %621 = OpExtInst %float %1 Fma %570 %614 %612
               OpBranch %587
        %587 = OpLabel
        %622 = OpPhi %float %574 %330 %620 %588
        %623 = OpPhi %float %570 %330 %621 %588
        %624 = OpPhi %float %float_0 %330 %611 %588
        %625 = OpPhi %v3float %569 %330 %616 %588
        %626 = OpPhi %v3float %448 %330 %619 %588
        %627 = OpLoad %v4float %577
        %628 = OpCompositeExtract %float %627 0
        %629 = OpBitcast %uint %628
        %630 = OpBitwiseAnd %uint %629 %uint_256
        %631 = OpINotEqual %bool %630 %uint_0
        %632 = OpSelect %float %631 %float_1 %float_0
        %633 = OpBitwiseAnd %uint %629 %uint_512
        %634 = OpINotEqual %bool %633 %uint_0
        %635 = OpSelect %float %634 %float_1 %float_0
        %636 = OpExtInst %float %1 Fma %float_2 %632 %635
        %637 = OpFMul %float %636 %float_0_333333343
        %638 = OpLoad %v4float %577
        %639 = OpCompositeExtract %float %638 0
        %640 = OpBitcast %uint %639
        %641 = OpBitwiseAnd %uint %640 %uint_2
        %642 = OpINotEqual %bool %641 %uint_0
        %643 = OpAccessChain %_ptr_Uniform_float %View %uint_25
        %644 = OpLoad %float %643
        %645 = OpFOrdGreaterThan %bool %644 %float_0
        %646 = OpLogicalAnd %bool %642 %645
               OpSelectionMerge %647 None
               OpBranchConditional %646 %648 %647
        %648 = OpLabel
        %649 = OpAccessChain %_ptr_Uniform_float %IndirectLightingCache %uint_5
        %650 = OpLoad %float %649
               OpBranch %647
        %647 = OpLabel
        %651 = OpPhi %float %float_1 %587 %650 %648
        %652 = OpLoad %v4float %577
        %653 = OpCompositeExtract %float %652 0
        %654 = OpBitcast %uint %653
        %655 = OpBitwiseAnd %uint %654 %uint_4
        %656 = OpINotEqual %bool %655 %uint_0
               OpSelectionMerge %657 DontFlatten
               OpBranchConditional %656 %658 %657
        %658 = OpLabel
        %659 = OpVectorTimesScalar %v3float %229 %float_2097152
        %660 = OpFAdd %v3float %659 %282
        %661 = OpAccessChain %_ptr_Uniform_v3float %View %uint_20
        %662 = OpLoad %v3float %661
        %663 = OpAccessChain %_ptr_Uniform_v3float %View %uint_21
        %664 = OpLoad %v3float %663
        %665 = OpExtInst %v3float %1 Fma %660 %662 %664
        %666 = OpExtInst %v3float %1 FClamp %665 %95 %157
        %667 = OpAccessChain %_ptr_Uniform_v3float %View %uint_22
        %668 = OpLoad %v3float %667
        %669 = OpFMul %v3float %666 %668
        %670 = OpCompositeExtract %float %669 0
        %671 = OpCompositeExtract %float %669 1
        %672 = OpCompositeExtract %float %669 2
        %673 = OpConvertFToS %int %670
        %674 = OpConvertFToS %int %671
        %675 = OpConvertFToS %int %672
        %676 = OpCompositeConstruct %v4int %673 %674 %675 %int_0
        %677 = OpVectorShuffle %v3int %676 %676 0 1 2
        %678 = OpLoad %type_3d_image %View_VolumetricLightmapIndirectionTexture
        %679 = OpImageFetch %v4uint %678 %677 Lod %int_0
        %680 = OpConvertUToF %v4float %679
        %681 = OpAccessChain %_ptr_Uniform_float %View %uint_23
        %682 = OpLoad %float %681
        %683 = OpFAdd %float %682 %float_1
        %684 = OpVectorShuffle %v3float %680 %680 0 1 2
        %685 = OpVectorTimesScalar %v3float %684 %683
        %686 = OpCompositeExtract %float %680 3
        %687 = OpCompositeConstruct %v3float %686 %686 %686
        %688 = OpFDiv %v3float %669 %687
        %689 = OpExtInst %v3float %1 Fract %688
        %690 = OpVectorTimesScalar %v3float %689 %682
        %691 = OpFAdd %v3float %685 %690
        %692 = OpFAdd %v3float %691 %106
        %693 = OpAccessChain %_ptr_Uniform_v3float %View %uint_24
        %694 = OpLoad %v3float %693
        %695 = OpFMul %v3float %692 %694
        %696 = OpLoad %type_3d_image_0 %View_DirectionalLightShadowingBrickTexture
        %697 = OpLoad %type_sampler %View_SharedBilinearClampedSampler
        %698 = OpSampledImage %type_sampled_image_0 %696 %697
        %699 = OpImageSampleExplicitLod %v4float %698 %695 Lod %float_0
        %700 = OpCompositeExtract %float %699 0
               OpBranch %657
        %657 = OpLabel
        %701 = OpPhi %float %651 %647 %700 %658
        %702 = OpFMul %float %float_0_0799999982 %623
        %703 = OpCompositeConstruct %v3float %702 %702 %702
        %704 = OpCompositeConstruct %v3float %624 %624 %624
        %705 = OpExtInst %v3float %1 FMix %703 %625 %704
        %706 = OpVectorTimesScalar %v3float %625 %624
        %707 = OpFSub %v3float %625 %706
        %708 = OpAccessChain %_ptr_Uniform_v4float %View %uint_7
        %709 = OpAccessChain %_ptr_Uniform_float %View %uint_7 %int_3
        %710 = OpLoad %float %709
        %711 = OpVectorTimesScalar %v3float %707 %710
        %712 = OpLoad %v4float %708
        %713 = OpVectorShuffle %v3float %712 %712 0 1 2
        %714 = OpFAdd %v3float %711 %713
        %715 = OpAccessChain %_ptr_Uniform_v4float %View %uint_8
        %716 = OpAccessChain %_ptr_Uniform_float %View %uint_8 %int_3
        %717 = OpLoad %float %716
        %718 = OpVectorTimesScalar %v3float %705 %717
        %719 = OpLoad %v4float %715
        %720 = OpVectorShuffle %v3float %719 %719 0 1 2
        %721 = OpFAdd %v3float %718 %720
        %722 = OpAccessChain %_ptr_Uniform_float %View %uint_15
        %723 = OpLoad %float %722
        %724 = OpFOrdNotEqual %bool %723 %float_0
               OpSelectionMerge %725 None
               OpBranchConditional %724 %726 %725
        %726 = OpLabel
        %727 = OpVectorTimesScalar %v3float %721 %float_0_449999988
        %728 = OpFAdd %v3float %714 %727
               OpBranch %725
        %725 = OpLabel
        %729 = OpPhi %v3float %714 %657 %728 %726
        %730 = OpCompositeConstruct %v3bool %724 %724 %724
        %731 = OpSelect %v3float %730 %95 %721
        %732 = OpDot %float %731 %117
        %733 = OpCompositeConstruct %v3float %732 %732 %732
        %734 = OpVectorTimesScalar %v3float %733 %float_2_04040003
        %735 = OpFSub %v3float %734 %120
        %736 = OpVectorTimesScalar %v3float %733 %float_n4_79510021
        %737 = OpFAdd %v3float %736 %123
        %738 = OpVectorTimesScalar %v3float %733 %float_2_75519991
        %739 = OpFAdd %v3float %738 %126
        %740 = OpCompositeConstruct %v3float %575 %575 %575
        %741 = OpVectorTimesScalar %v3float %735 %575
        %742 = OpFAdd %v3float %741 %737
        %743 = OpVectorTimesScalar %v3float %742 %575
        %744 = OpFAdd %v3float %743 %739
        %745 = OpVectorTimesScalar %v3float %744 %575
        %746 = OpExtInst %v3float %1 NMax %740 %745
        %747 = OpCompositeExtract %float %746 1
               OpSelectionMerge %748 None
               OpBranchConditional %645 %749 %748
        %749 = OpLabel
        %750 = OpVectorTimesScalar %v3float %229 %float_2097152
        %751 = OpFAdd %v3float %750 %282
        %752 = OpAccessChain %_ptr_Uniform_v3float %IndirectLightingCache %uint_1
        %753 = OpLoad %v3float %752
        %754 = OpAccessChain %_ptr_Uniform_v3float %IndirectLightingCache %int_0
        %755 = OpLoad %v3float %754
        %756 = OpExtInst %v3float %1 Fma %751 %753 %755
        %757 = OpAccessChain %_ptr_Uniform_v3float %IndirectLightingCache %uint_2
        %758 = OpLoad %v3float %757
        %759 = OpAccessChain %_ptr_Uniform_v3float %IndirectLightingCache %uint_3
        %760 = OpLoad %v3float %759
        %761 = OpExtInst %v3float %1 FClamp %756 %758 %760
        %762 = OpLoad %type_3d_image_0 %IndirectLightingCache_IndirectLightingCacheTexture0
        %763 = OpLoad %type_sampler %IndirectLightingCache_IndirectLightingCacheTextureSampler0
        %764 = OpSampledImage %type_sampled_image_0 %762 %763
        %765 = OpImageSampleImplicitLod %v4float %764 %761 None
        %766 = OpLoad %type_3d_image_0 %IndirectLightingCache_IndirectLightingCacheTexture1
        %767 = OpLoad %type_sampler %View_SharedBilinearClampedSampler
        %768 = OpSampledImage %type_sampled_image_0 %766 %767
        %769 = OpImageSampleImplicitLod %v4float %768 %761 None
        %770 = OpLoad %type_3d_image_0 %IndirectLightingCache_IndirectLightingCacheTexture2
        %771 = OpSampledImage %type_sampled_image_0 %770 %767
        %772 = OpImageSampleImplicitLod %v4float %771 %761 None
        %773 = OpCompositeExtract %float %765 0
        %774 = OpCompositeExtract %float %769 0
        %775 = OpCompositeExtract %float %772 0
        %776 = OpCompositeExtract %float %765 3
        %777 = OpCompositeConstruct %v4float %773 %774 %775 %776
        %778 = OpCompositeExtract %float %765 1
        %779 = OpCompositeExtract %float %769 1
        %780 = OpCompositeExtract %float %772 1
        %781 = OpCompositeExtract %float %769 3
        %782 = OpCompositeConstruct %v4float %778 %779 %780 %781
        %783 = OpCompositeExtract %float %765 2
        %784 = OpCompositeExtract %float %769 2
        %785 = OpCompositeExtract %float %772 2
        %786 = OpCompositeExtract %float %772 3
        %787 = OpCompositeConstruct %v4float %783 %784 %785 %786
        %788 = OpCompositeExtract %float %626 1
        %789 = OpFMul %float %float_n0_488602996 %788
        %790 = OpCompositeInsert %v4float %789 %204 1
        %791 = OpCompositeExtract %float %626 2
        %792 = OpFMul %float %float_0_488602996 %791
        %793 = OpCompositeInsert %v4float %792 %790 2
        %794 = OpCompositeExtract %float %626 0
        %795 = OpFMul %float %float_n0_488602996 %794
        %796 = OpCompositeInsert %v4float %795 %793 3
        %797 = OpCompositeInsert %v4float %float_0_886227548 %796 0
        %798 = OpVectorShuffle %v3float %797 %797 1 2 3
        %799 = OpVectorTimesScalar %v3float %798 %float_2_09439516
        %800 = OpVectorShuffle %v4float %797 %799 0 4 5 6
        %801 = OpDot %float %777 %800
        %802 = OpCompositeInsert %v3float %801 %95 0
        %803 = OpDot %float %782 %800
        %804 = OpCompositeInsert %v3float %803 %802 1
        %805 = OpDot %float %787 %800
        %806 = OpCompositeInsert %v3float %805 %804 2
        %807 = OpExtInst %v3float %1 NMax %95 %806
        %808 = OpFMul %v3float %807 %193
               OpBranch %748
        %748 = OpLabel
        %809 = OpPhi %v3float %95 %725 %808 %749
        %810 = OpAccessChain %_ptr_Uniform_v3float %View %uint_14
        %811 = OpLoad %v3float %810
        %812 = OpAccessChain %_ptr_Uniform_uint %OpaqueBasePass %uint_0
        %813 = OpLoad %uint %812
        %814 = OpUGreaterThan %bool %813 %uint_0
               OpSelectionMerge %815 None
               OpBranchConditional %814 %816 %815
        %816 = OpLabel
        %817 = OpAccessChain %_ptr_Uniform_float %View %uint_16
        %818 = OpLoad %float %817
        %819 = OpFOrdNotEqual %bool %818 %float_0
               OpSelectionMerge %820 DontFlatten
               OpBranchConditional %819 %821 %820
        %821 = OpLabel
               OpSelectionMerge %822 None
               OpBranchConditional %645 %823 %822
        %823 = OpLabel
        %824 = OpAccessChain %_ptr_Uniform_v4float %IndirectLightingCache %uint_4
        %825 = OpLoad %v4float %824
        %826 = OpVectorShuffle %v3float %825 %825 0 1 2
        %827 = OpAccessChain %_ptr_Uniform_float %IndirectLightingCache %uint_4 %int_3
        %828 = OpLoad %float %827
               OpBranch %822
        %822 = OpLabel
        %829 = OpPhi %v3float %626 %821 %826 %823
        %830 = OpPhi %float %float_1 %821 %828 %823
        %831 = OpFSub %float %float_1 %830
        %832 = OpFSub %float %830 %float_1
        %833 = OpExtInst %float %1 Fma %832 %831 %float_1
        %834 = OpCompositeConstruct %v3float %833 %833 %833
        %835 = OpExtInst %v3float %1 FMix %829 %626 %834
        %836 = OpDot %float %829 %626
        %837 = OpExtInst %float %1 FClamp %836 %float_0 %float_1
        %838 = OpExtInst %float %1 FMix %837 %float_1 %833
               OpBranch %820
        %820 = OpLabel
        %839 = OpPhi %float %float_1 %816 %838 %822
        %840 = OpPhi %float %float_1 %816 %830 %822
        %841 = OpPhi %v3float %626 %816 %835 %822
        %842 = OpCompositeExtract %float %841 0
        %843 = OpCompositeExtract %float %841 1
        %844 = OpCompositeExtract %float %841 2
        %845 = OpCompositeConstruct %v4float %842 %843 %844 %float_1
        %846 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_0
        %847 = OpLoad %v4float %846
        %848 = OpDot %float %847 %845
        %849 = OpCompositeInsert %v3float %848 %200 0
        %850 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_1
        %851 = OpLoad %v4float %850
        %852 = OpDot %float %851 %845
        %853 = OpCompositeInsert %v3float %852 %849 1
        %854 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_2
        %855 = OpLoad %v4float %854
        %856 = OpDot %float %855 %845
        %857 = OpCompositeInsert %v3float %856 %853 2
        %858 = OpVectorShuffle %v4float %845 %845 0 1 2 2
        %859 = OpVectorShuffle %v4float %845 %845 1 2 2 0
        %860 = OpFMul %v4float %858 %859
        %861 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_3
        %862 = OpLoad %v4float %861
        %863 = OpDot %float %862 %860
        %864 = OpCompositeInsert %v3float %863 %200 0
        %865 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_4
        %866 = OpLoad %v4float %865
        %867 = OpDot %float %866 %860
        %868 = OpCompositeInsert %v3float %867 %864 1
        %869 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_5
        %870 = OpLoad %v4float %869
        %871 = OpDot %float %870 %860
        %872 = OpCompositeInsert %v3float %871 %868 2
        %873 = OpFMul %float %843 %843
        %874 = OpFNegate %float %873
        %875 = OpExtInst %float %1 Fma %842 %842 %874
        %876 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_6
        %877 = OpLoad %v4float %876
        %878 = OpVectorShuffle %v3float %877 %877 0 1 2
        %879 = OpVectorTimesScalar %v3float %878 %875
        %880 = OpFAdd %v3float %857 %872
        %881 = OpFAdd %v3float %880 %879
        %882 = OpExtInst %v3float %1 NMax %95 %881
        %883 = OpVectorShuffle %v3float %237 %237 0 1 2
        %884 = OpFMul %v3float %882 %883
        %885 = OpFMul %float %840 %839
        %886 = OpVectorTimesScalar %v3float %884 %885
               OpBranch %815
        %815 = OpLabel
        %887 = OpPhi %v3float %95 %748 %886 %820
        %888 = OpExtInst %v3float %1 Fma %809 %811 %887
        %889 = OpDot %float %888 %117
        %890 = OpFMul %v3float %888 %729
        %891 = OpVectorTimesScalar %v3float %625 %float_2_04040003
        %892 = OpFSub %v3float %891 %120
        %893 = OpVectorTimesScalar %v3float %625 %float_n4_79510021
        %894 = OpFAdd %v3float %893 %123
        %895 = OpVectorTimesScalar %v3float %625 %float_2_75519991
        %896 = OpFAdd %v3float %895 %126
        %897 = OpVectorTimesScalar %v3float %892 %575
        %898 = OpFAdd %v3float %897 %894
        %899 = OpVectorTimesScalar %v3float %898 %575
        %900 = OpFAdd %v3float %899 %896
        %901 = OpVectorTimesScalar %v3float %900 %575
        %902 = OpExtInst %v3float %1 NMax %740 %901
        %903 = OpVectorTimesScalar %v3float %731 %float_0_449999988
        %904 = OpFAdd %v3float %729 %903
        %905 = OpAccessChain %_ptr_Uniform_float %View %uint_13
        %906 = OpLoad %float %905
        %907 = OpCompositeConstruct %v3float %906 %906 %906
        %908 = OpExtInst %v3float %1 FMix %95 %904 %907
        %909 = OpExtInst %v3float %1 NMax %455 %95
        %910 = OpAccessChain %_ptr_Uniform_float %View %uint_11
        %911 = OpLoad %float %910
        %912 = OpFOrdGreaterThan %bool %911 %float_0
               OpSelectionMerge %913 DontFlatten
               OpBranchConditional %912 %914 %913
        %914 = OpLabel
        %915 = OpIAdd %uint %576 %uint_1
        %916 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %915
        %917 = OpLoad %v4float %916
        %918 = OpVectorShuffle %v3float %917 %917 0 1 2
        %919 = OpIAdd %uint %576 %uint_18
        %920 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %919
        %921 = OpLoad %v4float %920
        %922 = OpIAdd %uint %576 %uint_17
        %923 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %922
        %924 = OpLoad %v4float %923
        %925 = OpCompositeExtract %float %924 3
        %926 = OpVectorShuffle %v3float %921 %921 0 1 2
        %927 = OpIAdd %uint %576 %uint_24
        %928 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %927
        %929 = OpLoad %v4float %928
        %930 = OpCompositeExtract %float %929 3
        %931 = OpIAdd %uint %576 %uint_25
        %932 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %931
        %933 = OpLoad %v4float %932
        %934 = OpCompositeExtract %float %933 3
        %935 = OpIAdd %uint %576 %uint_31
        %936 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %935
        %937 = OpLoad %v4float %936
        %938 = OpCompositeExtract %float %937 0
        %939 = OpCompositeConstruct %v3float %925 %930 %934
        %940 = OpFSub %v3float %229 %918
        %941 = OpFSub %v3float %282 %926
        %942 = OpVectorTimesScalar %v3float %940 %float_2097152
        %943 = OpFAdd %v3float %942 %941
        %944 = OpExtInst %v3float %1 FAbs %943
        %945 = OpFAdd %v3float %939 %100
        %946 = OpFOrdGreaterThan %v3bool %944 %945
        %947 = OpAny %bool %946
               OpSelectionMerge %948 None
               OpBranchConditional %947 %949 %950
        %950 = OpLabel
        %951 = OpFOrdGreaterThan %bool %938 %float_0
               OpSelectionMerge %952 None
               OpBranchConditional %951 %953 %952
        %953 = OpLabel
        %954 = OpFSub %v3float %281 %222
        %955 = OpExtInst %v3float %1 FAbs %954
        %956 = OpCompositeExtract %float %955 0
        %957 = OpCompositeExtract %float %955 1
        %958 = OpCompositeExtract %float %955 2
        %959 = OpExtInst %float %1 NMax %957 %958
        %960 = OpExtInst %float %1 NMax %956 %959
        %961 = OpFSub %float %960 %938
        %962 = OpExtInst %float %1 FAbs %961
        %963 = OpFMul %float %962 %float_20
        %964 = OpExtInst %float %1 FClamp %963 %float_0 %float_1
        %965 = OpFSub %float %float_1 %964
        %966 = OpVectorTimesScalar %v3float %107 %965
               OpBranch %952
        %952 = OpLabel
        %967 = OpPhi %v3float %909 %950 %966 %953
               OpBranch %948
        %949 = OpLabel
        %968 = OpFMul %v3float %229 %102
        %969 = OpFMul %v3float %282 %102
        %970 = OpCompositeExtract %float %968 0
        %971 = OpCompositeExtract %float %969 0
        %972 = OpCompositeExtract %float %968 1
        %973 = OpCompositeExtract %float %969 1
        %974 = OpFAdd %float %970 %972
        %975 = OpFAdd %float %971 %973
        %976 = OpCompositeExtract %float %968 2
        %977 = OpCompositeExtract %float %969 2
        %978 = OpFAdd %float %974 %976
        %979 = OpFAdd %float %975 %977
        %980 = OpFMul %float %978 %float_4194_3042
        %981 = OpExtInst %float %1 Fract %980
        %982 = OpExtInst %float %1 Fma %979 %float_0_00200000009 %981
        %983 = OpExtInst %float %1 Fract %982
        %984 = OpCompositeConstruct %v3float %983 %983 %983
        %985 = OpFOrdGreaterThan %v3bool %984 %106
        %986 = OpSelect %v3float %985 %100 %95
        %987 = OpExtInst %v3float %1 FMix %103 %104 %986
               OpBranch %948
        %948 = OpLabel
        %988 = OpPhi %v3float %967 %952 %987 %949
               OpBranch %913
        %913 = OpLabel
        %989 = OpPhi %v3float %909 %815 %988 %948
        %990 = OpExtInst %v3float %1 Fma %890 %902 %908
        %991 = OpFAdd %v3float %990 %989
        %992 = OpVectorTimesScalar %v3float %991 %float_1
        %993 = OpCompositeExtract %float %992 0
        %994 = OpCompositeExtract %float %992 1
        %995 = OpCompositeExtract %float %992 2
        %996 = OpCompositeConstruct %v4float %993 %994 %995 %float_0
        %997 = OpAccessChain %_ptr_Uniform_float %View %uint_19
        %998 = OpLoad %float %997
        %999 = OpFOrdEqual %bool %998 %float_0
               OpSelectionMerge %1000 None
               OpBranchConditional %999 %1001 %1000
       %1001 = OpLabel
       %1002 = OpCompositeInsert %v4float %185 %996 3
               OpBranch %1000
       %1000 = OpLabel
       %1003 = OpPhi %v4float %996 %913 %1002 %1001
       %1004 = OpFMul %v2float %270 %197
       %1005 = OpExtInst %v2float %1 Fract %1004
       %1006 = OpVectorTimesScalar %v2float %1005 %float_128
       %1007 = OpFAdd %v2float %1006 %131
       %1008 = OpVectorShuffle %v3float %1007 %1007 0 1 0
       %1009 = OpVectorShuffle %v3float %1007 %1007 0 1 1
       %1010 = OpFMul %v3float %1008 %1009
       %1011 = OpDot %float %1010 %135
       %1012 = OpExtInst %float %1 Fract %1011
       %1013 = OpFSub %float %1012 %float_0_5
       %1014 = OpFMul %float %889 %747
       %1015 = OpAccessChain %_ptr_Uniform_float %View %uint_6
       %1016 = OpLoad %float %1015
       %1017 = OpExtInst %float %1 Fma %1014 %1016 %float_0_00390625
       %1018 = OpExtInst %float %1 Log2 %1017
       %1019 = OpExtInst %float %1 Fma %1018 %float_0_0625 %float_0_5
       %1020 = OpExtInst %float %1 Fma %1013 %float_0_00392156886 %1019
       %1021 = OpVectorTimesScalar %v3float %626 %float_0_5
       %1022 = OpFAdd %v3float %1021 %106
       %1023 = OpCompositeExtract %float %1022 0
       %1024 = OpCompositeInsert %v4float %1023 %93 0
       %1025 = OpCompositeExtract %float %1022 1
       %1026 = OpCompositeInsert %v4float %1025 %1024 1
       %1027 = OpCompositeExtract %float %1022 2
       %1028 = OpCompositeInsert %v4float %1027 %1026 2
       %1029 = OpCompositeInsert %v4float %637 %1028 3
       %1030 = OpCompositeExtract %float %625 0
       %1031 = OpCompositeInsert %v4float %1030 %93 0
       %1032 = OpCompositeExtract %float %625 1
       %1033 = OpCompositeInsert %v4float %1032 %1031 1
       %1034 = OpCompositeExtract %float %625 2
       %1035 = OpCompositeInsert %v4float %1034 %1033 2
       %1036 = OpCompositeInsert %v4float %1020 %1035 3
       %1037 = OpCompositeInsert %v4float %701 %93 0
       %1038 = OpCompositeInsert %v4float %float_1 %1037 1
       %1039 = OpCompositeInsert %v4float %float_1 %1038 2
       %1040 = OpCompositeInsert %v4float %float_1 %1039 3
       %1041 = OpCompositeConstruct %v4float %624 %623 %622 %float_0_505882382
       %1042 = OpVectorTimesScalar %v4float %1003 %1016
       %1043 = OpVectorShuffle %v3float %1042 %1042 0 1 2
       %1044 = OpExtInst %v3float %1 NMin %1043 %190
       %1045 = OpVectorShuffle %v4float %1042 %1044 4 5 6 3
               OpStore %out_var_SV_Target0 %1045
               OpStore %out_var_SV_Target1 %1029
               OpStore %out_var_SV_Target2 %1041
               OpStore %out_var_SV_Target3 %1036
               OpStore %out_var_SV_Target5 %1040
               OpReturn
               OpFunctionEnd
