; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 989
; Schema: 0
               OpCapability Shader
               OpCapability SampledBuffer
               OpCapability ImageBuffer
               OpExtension "SPV_GOOGLE_hlsl_functionality1"
               OpExtension "SPV_GOOGLE_user_type"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %MainPS "MainPS" %in_var_TEXCOORD0 %in_var_TEXCOORD1 %in_var_PRIMITIVE_ID %in_var_TEXCOORD9 %gl_FragCoord %out_var_SV_Target0 %out_var_SV_Target1 %out_var_SV_Target2 %out_var_SV_Target3 %out_var_SV_Target5 %gl_FragDepth
               OpExecutionMode %MainPS OriginUpperLeft
               OpExecutionMode %MainPS DepthReplacing
               OpExecutionMode %MainPS DepthLess

               ; Debug Information
               OpSource HLSL 620
               OpName %type_View "type.View"  ; id %14
               OpMemberName %type_View 0 "View_ViewToClip"
               OpMemberName %type_View 1 "View_SVPositionToTranslatedWorld"
               OpMemberName %type_View 2 "View_ViewTilePosition"
               OpMemberName %type_View 3 "View_ViewForward"
               OpMemberName %type_View 4 "View_RelativePreViewTranslation"
               OpMemberName %type_View 5 "View_BufferSizeAndInvSize"
               OpMemberName %type_View 6 "View_PreExposure"
               OpMemberName %type_View 7 "View_DiffuseOverrideParameter"
               OpMemberName %type_View 8 "View_SpecularOverrideParameter"
               OpMemberName %type_View 9 "View_NormalOverrideParameter"
               OpMemberName %type_View 10 "View_RoughnessOverrideParameter"
               OpMemberName %type_View 11 "View_OutOfBoundsMask"
               OpMemberName %type_View 12 "View_MaterialTextureMipBias"
               OpMemberName %type_View 13 "View_UnlitViewmodeMask"
               OpMemberName %type_View 14 "View_PrecomputedIndirectLightingColorScale"
               OpMemberName %type_View 15 "View_RenderingReflectionCaptureMask"
               OpMemberName %type_View 16 "View_ShowDecalsMask"
               OpMemberName %type_View 17 "View_bCheckerboardSubsurfaceProfileRendering"
               OpMemberName %type_View 18 "View_VolumetricLightmapWorldToUVScale"
               OpMemberName %type_View 19 "View_VolumetricLightmapWorldToUVAdd"
               OpMemberName %type_View 20 "View_VolumetricLightmapIndirectionTextureSize"
               OpMemberName %type_View 21 "View_VolumetricLightmapBrickSize"
               OpMemberName %type_View 22 "View_VolumetricLightmapBrickTexelSize"
               OpMemberName %type_View 23 "View_IndirectLightingCacheShowFlag"
               OpName %View "View"  ; id %15
               OpName %type_sampler "type.sampler"  ; id %16
               OpName %type_3d_image "type.3d.image"  ; id %17
               OpName %View_VolumetricLightmapIndirectionTexture "View_VolumetricLightmapIndirectionTexture"  ; id %18
               OpName %type_3d_image_0 "type.3d.image"  ; id %19
               OpName %View_DirectionalLightShadowingBrickTexture "View_DirectionalLightShadowingBrickTexture"  ; id %20
               OpName %type_2d_image "type.2d.image"  ; id %21
               OpName %View_SharedBilinearClampedSampler "View_SharedBilinearClampedSampler"  ; id %22
               OpName %type_StructuredBuffer_v4float "type.StructuredBuffer.v4float"  ; id %23
               OpName %View_PrimitiveSceneData "View_PrimitiveSceneData"  ; id %24
               OpName %View_LandscapeWeightmapSampler "View_LandscapeWeightmapSampler"  ; id %25
               OpName %OpaqueBasePass_DBufferATexture "OpaqueBasePass_DBufferATexture"  ; id %26
               OpName %OpaqueBasePass_DBufferBTexture "OpaqueBasePass_DBufferBTexture"  ; id %27
               OpName %OpaqueBasePass_DBufferCTexture "OpaqueBasePass_DBufferCTexture"  ; id %28
               OpName %OpaqueBasePass_DBufferATextureSampler "OpaqueBasePass_DBufferATextureSampler"  ; id %29
               OpName %OpaqueBasePass_DBufferBTextureSampler "OpaqueBasePass_DBufferBTextureSampler"  ; id %30
               OpName %OpaqueBasePass_DBufferCTextureSampler "OpaqueBasePass_DBufferCTextureSampler"  ; id %31
               OpName %type_IndirectLightingCache "type.IndirectLightingCache"  ; id %32
               OpMemberName %type_IndirectLightingCache 0 "IndirectLightingCache_IndirectLightingCachePrimitiveAdd"
               OpMemberName %type_IndirectLightingCache 1 "IndirectLightingCache_IndirectLightingCachePrimitiveScale"
               OpMemberName %type_IndirectLightingCache 2 "IndirectLightingCache_IndirectLightingCacheMinUV"
               OpMemberName %type_IndirectLightingCache 3 "IndirectLightingCache_IndirectLightingCacheMaxUV"
               OpMemberName %type_IndirectLightingCache 4 "IndirectLightingCache_DirectionalLightShadowing"
               OpName %IndirectLightingCache "IndirectLightingCache"  ; id %33
               OpName %IndirectLightingCache_IndirectLightingCacheTexture0 "IndirectLightingCache_IndirectLightingCacheTexture0"  ; id %34
               OpName %IndirectLightingCache_IndirectLightingCacheTexture1 "IndirectLightingCache_IndirectLightingCacheTexture1"  ; id %35
               OpName %IndirectLightingCache_IndirectLightingCacheTexture2 "IndirectLightingCache_IndirectLightingCacheTexture2"  ; id %36
               OpName %IndirectLightingCache_IndirectLightingCacheTextureSampler0 "IndirectLightingCache_IndirectLightingCacheTextureSampler0"  ; id %37
               OpName %type_LandscapeParameters "type.LandscapeParameters"  ; id %38
               OpMemberName %type_LandscapeParameters 0 "LandscapeParameters_LocalToWorldNoScaling"
               OpName %LandscapeParameters "LandscapeParameters"  ; id %39
               OpName %LandscapeParameters_NormalmapTexture "LandscapeParameters_NormalmapTexture"  ; id %40
               OpName %LandscapeParameters_NormalmapTextureSampler "LandscapeParameters_NormalmapTextureSampler"  ; id %41
               OpName %type_Material "type.Material"  ; id %42
               OpMemberName %type_Material 0 "Material_PreshaderBuffer"
               OpName %Material "Material"  ; id %43
               OpName %Material_Texture2D_0 "Material_Texture2D_0"  ; id %44
               OpName %Material_Texture2D_0Sampler "Material_Texture2D_0Sampler"  ; id %45
               OpName %Material_Texture2D_1 "Material_Texture2D_1"  ; id %46
               OpName %Material_Texture2D_2 "Material_Texture2D_2"  ; id %47
               OpName %Material_Texture2D_2Sampler "Material_Texture2D_2Sampler"  ; id %48
               OpName %Material_Texture2D_3 "Material_Texture2D_3"  ; id %49
               OpName %Material_Texture2D_3Sampler "Material_Texture2D_3Sampler"  ; id %50
               OpName %Material_Texture2D_4 "Material_Texture2D_4"  ; id %51
               OpName %Material_Texture2D_4Sampler "Material_Texture2D_4Sampler"  ; id %52
               OpName %Material_Texture2D_5 "Material_Texture2D_5"  ; id %53
               OpName %Material_Texture2D_5Sampler "Material_Texture2D_5Sampler"  ; id %54
               OpName %Material_Texture2D_6 "Material_Texture2D_6"  ; id %55
               OpName %Material_Texture2D_6Sampler "Material_Texture2D_6Sampler"  ; id %56
               OpName %Material_Texture2D_7 "Material_Texture2D_7"  ; id %57
               OpName %Material_Texture2D_7Sampler "Material_Texture2D_7Sampler"  ; id %58
               OpName %Material_Texture2D_8 "Material_Texture2D_8"  ; id %59
               OpName %Material_Texture2D_8Sampler "Material_Texture2D_8Sampler"  ; id %60
               OpName %Material_Texture2D_9 "Material_Texture2D_9"  ; id %61
               OpName %Material_Texture2D_9Sampler "Material_Texture2D_9Sampler"  ; id %62
               OpName %Material_Texture2D_10 "Material_Texture2D_10"  ; id %63
               OpName %Material_Texture2D_10Sampler "Material_Texture2D_10Sampler"  ; id %64
               OpName %Material_Texture2D_11 "Material_Texture2D_11"  ; id %65
               OpName %Material_Texture2D_11Sampler "Material_Texture2D_11Sampler"  ; id %66
               OpName %Material_Texture2D_12 "Material_Texture2D_12"  ; id %67
               OpName %Material_Texture2D_12Sampler "Material_Texture2D_12Sampler"  ; id %68
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"  ; id %3
               OpName %in_var_TEXCOORD1 "in.var.TEXCOORD1"  ; id %4
               OpName %in_var_PRIMITIVE_ID "in.var.PRIMITIVE_ID"  ; id %5
               OpName %in_var_TEXCOORD9 "in.var.TEXCOORD9"  ; id %6
               OpName %out_var_SV_Target0 "out.var.SV_Target0"  ; id %8
               OpName %out_var_SV_Target1 "out.var.SV_Target1"  ; id %9
               OpName %out_var_SV_Target2 "out.var.SV_Target2"  ; id %10
               OpName %out_var_SV_Target3 "out.var.SV_Target3"  ; id %11
               OpName %out_var_SV_Target5 "out.var.SV_Target5"  ; id %12
               OpName %MainPS "MainPS"  ; id %2
               OpName %type_sampled_image "type.sampled.image"  ; id %69
               OpName %type_sampled_image_0 "type.sampled.image"  ; id %70

               ; Annotations
               OpDecorateString %in_var_TEXCOORD0 UserSemantic "TEXCOORD0"
               OpDecorateString %in_var_TEXCOORD1 UserSemantic "TEXCOORD1"
               OpDecorateString %in_var_PRIMITIVE_ID UserSemantic "PRIMITIVE_ID"
               OpDecorate %in_var_PRIMITIVE_ID Flat
               OpDecorateString %in_var_TEXCOORD9 UserSemantic "TEXCOORD9"
               OpDecorate %gl_FragCoord BuiltIn FragCoord
               OpDecorateString %gl_FragCoord UserSemantic "SV_Position"
               OpDecorate %gl_FragCoord Centroid
               OpDecorate %gl_FragCoord NoPerspective
               OpDecorateString %out_var_SV_Target0 UserSemantic "SV_Target0"
               OpDecorateString %out_var_SV_Target1 UserSemantic "SV_Target1"
               OpDecorateString %out_var_SV_Target2 UserSemantic "SV_Target2"
               OpDecorateString %out_var_SV_Target3 UserSemantic "SV_Target3"
               OpDecorateString %out_var_SV_Target5 UserSemantic "SV_Target5"
               OpDecorate %gl_FragDepth BuiltIn FragDepth
               OpDecorateString %gl_FragDepth UserSemantic "SV_DepthLessEqual"
               OpDecorate %in_var_TEXCOORD0 Location 0
               OpDecorate %in_var_TEXCOORD1 Location 1
               OpDecorate %in_var_PRIMITIVE_ID Location 3
               OpDecorate %in_var_TEXCOORD9 Location 4
               OpDecorate %out_var_SV_Target0 Location 0
               OpDecorate %out_var_SV_Target1 Location 1
               OpDecorate %out_var_SV_Target2 Location 2
               OpDecorate %out_var_SV_Target3 Location 3
               OpDecorate %out_var_SV_Target5 Location 5
               OpDecorate %View DescriptorSet 0
               OpDecorate %View Binding 0
               OpDecorate %View_VolumetricLightmapIndirectionTexture DescriptorSet 0
               OpDecorate %View_VolumetricLightmapIndirectionTexture Binding 3
               OpDecorate %View_DirectionalLightShadowingBrickTexture DescriptorSet 0
               OpDecorate %View_DirectionalLightShadowingBrickTexture Binding 12
               OpDecorate %View_SharedBilinearClampedSampler DescriptorSet 0
               OpDecorate %View_SharedBilinearClampedSampler Binding 40
               OpDecorate %View_PrimitiveSceneData DescriptorSet 0
               OpDecorate %View_PrimitiveSceneData Binding 46
               OpDecorate %View_LandscapeWeightmapSampler DescriptorSet 0
               OpDecorate %View_LandscapeWeightmapSampler Binding 85
               OpDecorate %OpaqueBasePass_DBufferATexture DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferATexture Binding 200
               OpDecorate %OpaqueBasePass_DBufferBTexture DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferBTexture Binding 201
               OpDecorate %OpaqueBasePass_DBufferCTexture DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferCTexture Binding 202
               OpDecorate %OpaqueBasePass_DBufferATextureSampler DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferATextureSampler Binding 204
               OpDecorate %OpaqueBasePass_DBufferBTextureSampler DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferBTextureSampler Binding 205
               OpDecorate %OpaqueBasePass_DBufferCTextureSampler DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferCTextureSampler Binding 206
               OpDecorate %IndirectLightingCache DescriptorSet 0
               OpDecorate %IndirectLightingCache Binding 351
               OpDecorate %IndirectLightingCache_IndirectLightingCacheTexture0 DescriptorSet 0
               OpDecorate %IndirectLightingCache_IndirectLightingCacheTexture0 Binding 352
               OpDecorate %IndirectLightingCache_IndirectLightingCacheTexture1 DescriptorSet 0
               OpDecorate %IndirectLightingCache_IndirectLightingCacheTexture1 Binding 353
               OpDecorate %IndirectLightingCache_IndirectLightingCacheTexture2 DescriptorSet 0
               OpDecorate %IndirectLightingCache_IndirectLightingCacheTexture2 Binding 354
               OpDecorate %IndirectLightingCache_IndirectLightingCacheTextureSampler0 DescriptorSet 0
               OpDecorate %IndirectLightingCache_IndirectLightingCacheTextureSampler0 Binding 355
               OpDecorate %LandscapeParameters DescriptorSet 0
               OpDecorate %LandscapeParameters Binding 490
               OpDecorate %LandscapeParameters_NormalmapTexture DescriptorSet 0
               OpDecorate %LandscapeParameters_NormalmapTexture Binding 493
               OpDecorate %LandscapeParameters_NormalmapTextureSampler DescriptorSet 0
               OpDecorate %LandscapeParameters_NormalmapTextureSampler Binding 494
               OpDecorate %Material DescriptorSet 0
               OpDecorate %Material Binding 497
               OpDecorate %Material_Texture2D_0 DescriptorSet 0
               OpDecorate %Material_Texture2D_0 Binding 498
               OpDecorate %Material_Texture2D_0Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_0Sampler Binding 499
               OpDecorate %Material_Texture2D_1 DescriptorSet 0
               OpDecorate %Material_Texture2D_1 Binding 500
               OpDecorate %Material_Texture2D_2 DescriptorSet 0
               OpDecorate %Material_Texture2D_2 Binding 502
               OpDecorate %Material_Texture2D_2Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_2Sampler Binding 503
               OpDecorate %Material_Texture2D_3 DescriptorSet 0
               OpDecorate %Material_Texture2D_3 Binding 504
               OpDecorate %Material_Texture2D_3Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_3Sampler Binding 505
               OpDecorate %Material_Texture2D_4 DescriptorSet 0
               OpDecorate %Material_Texture2D_4 Binding 506
               OpDecorate %Material_Texture2D_4Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_4Sampler Binding 507
               OpDecorate %Material_Texture2D_5 DescriptorSet 0
               OpDecorate %Material_Texture2D_5 Binding 508
               OpDecorate %Material_Texture2D_5Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_5Sampler Binding 509
               OpDecorate %Material_Texture2D_6 DescriptorSet 0
               OpDecorate %Material_Texture2D_6 Binding 510
               OpDecorate %Material_Texture2D_6Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_6Sampler Binding 511
               OpDecorate %Material_Texture2D_7 DescriptorSet 0
               OpDecorate %Material_Texture2D_7 Binding 512
               OpDecorate %Material_Texture2D_7Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_7Sampler Binding 513
               OpDecorate %Material_Texture2D_8 DescriptorSet 0
               OpDecorate %Material_Texture2D_8 Binding 514
               OpDecorate %Material_Texture2D_8Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_8Sampler Binding 515
               OpDecorate %Material_Texture2D_9 DescriptorSet 0
               OpDecorate %Material_Texture2D_9 Binding 516
               OpDecorate %Material_Texture2D_9Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_9Sampler Binding 517
               OpDecorate %Material_Texture2D_10 DescriptorSet 0
               OpDecorate %Material_Texture2D_10 Binding 518
               OpDecorate %Material_Texture2D_10Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_10Sampler Binding 519
               OpDecorate %Material_Texture2D_11 DescriptorSet 0
               OpDecorate %Material_Texture2D_11 Binding 520
               OpDecorate %Material_Texture2D_11Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_11Sampler Binding 521
               OpDecorate %Material_Texture2D_12 DescriptorSet 0
               OpDecorate %Material_Texture2D_12 Binding 522
               OpDecorate %Material_Texture2D_12Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_12Sampler Binding 523
               OpMemberDecorate %type_View 0 Offset 512
               OpMemberDecorate %type_View 0 MatrixStride 16
               OpMemberDecorate %type_View 0 ColMajor
               OpMemberDecorate %type_View 1 Offset 768
               OpMemberDecorate %type_View 1 MatrixStride 16
               OpMemberDecorate %type_View 1 ColMajor
               OpMemberDecorate %type_View 2 Offset 1024
               OpMemberDecorate %type_View 3 Offset 1056
               OpMemberDecorate %type_View 4 Offset 1216
               OpMemberDecorate %type_View 5 Offset 2112
               OpMemberDecorate %type_View 6 Offset 2180
               OpMemberDecorate %type_View 7 Offset 2192
               OpMemberDecorate %type_View 8 Offset 2208
               OpMemberDecorate %type_View 9 Offset 2224
               OpMemberDecorate %type_View 10 Offset 2240
               OpMemberDecorate %type_View 11 Offset 2256
               OpMemberDecorate %type_View 12 Offset 2304
               OpMemberDecorate %type_View 13 Offset 2340
               OpMemberDecorate %type_View 14 Offset 2544
               OpMemberDecorate %type_View 15 Offset 2940
               OpMemberDecorate %type_View 16 Offset 3148
               OpMemberDecorate %type_View 17 Offset 3656
               OpMemberDecorate %type_View 18 Offset 3728
               OpMemberDecorate %type_View 19 Offset 3744
               OpMemberDecorate %type_View 20 Offset 3760
               OpMemberDecorate %type_View 21 Offset 3772
               OpMemberDecorate %type_View 22 Offset 3776
               OpMemberDecorate %type_View 23 Offset 3788
               OpDecorate %type_View Block
               OpDecorateString %View UserTypeGOOGLE "cbuffer"
               OpDecorateString %View_VolumetricLightmapIndirectionTexture UserTypeGOOGLE "texture3d:<uint4>"
               OpDecorateString %View_DirectionalLightShadowingBrickTexture UserTypeGOOGLE "texture3d:<vector<float,4> >"
               OpDecorate %_runtimearr_v4float ArrayStride 16
               OpMemberDecorate %type_StructuredBuffer_v4float 0 Offset 0
               OpMemberDecorate %type_StructuredBuffer_v4float 0 NonWritable
               OpDecorate %type_StructuredBuffer_v4float BufferBlock
               OpDecorateString %View_PrimitiveSceneData UserTypeGOOGLE "structuredbuffer:<float4>"
               OpDecorateString %OpaqueBasePass_DBufferATexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %OpaqueBasePass_DBufferBTexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %OpaqueBasePass_DBufferCTexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpMemberDecorate %type_IndirectLightingCache 0 Offset 0
               OpMemberDecorate %type_IndirectLightingCache 1 Offset 16
               OpMemberDecorate %type_IndirectLightingCache 2 Offset 32
               OpMemberDecorate %type_IndirectLightingCache 3 Offset 48
               OpMemberDecorate %type_IndirectLightingCache 4 Offset 80
               OpDecorate %type_IndirectLightingCache Block
               OpDecorateString %IndirectLightingCache UserTypeGOOGLE "cbuffer"
               OpDecorateString %IndirectLightingCache_IndirectLightingCacheTexture0 UserTypeGOOGLE "texture3d:<vector<float,4> >"
               OpDecorateString %IndirectLightingCache_IndirectLightingCacheTexture1 UserTypeGOOGLE "texture3d:<vector<float,4> >"
               OpDecorateString %IndirectLightingCache_IndirectLightingCacheTexture2 UserTypeGOOGLE "texture3d:<vector<float,4> >"
               OpMemberDecorate %type_LandscapeParameters 0 Offset 144
               OpMemberDecorate %type_LandscapeParameters 0 MatrixStride 16
               OpMemberDecorate %type_LandscapeParameters 0 ColMajor
               OpDecorate %type_LandscapeParameters Block
               OpDecorateString %LandscapeParameters UserTypeGOOGLE "cbuffer"
               OpDecorateString %LandscapeParameters_NormalmapTexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorate %_arr_v4float_uint_7 ArrayStride 16
               OpMemberDecorate %type_Material 0 Offset 0
               OpDecorate %type_Material Block
               OpDecorateString %Material UserTypeGOOGLE "cbuffer"
               OpDecorateString %Material_Texture2D_0 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_1 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_2 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_3 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_4 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_5 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_6 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_7 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_8 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_9 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_10 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_11 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_12 UserTypeGOOGLE "texture2d:<vector<float,4> >"

               ; Types, variables and constants
      %float = OpTypeFloat 32
    %v3float = OpTypeVector %float 3
    %v4float = OpTypeVector %float 4
%mat4v4float = OpTypeMatrix %v4float 4
    %v2float = OpTypeVector %float 2
       %uint = OpTypeInt 32 0
     %v4uint = OpTypeVector %uint 4
        %int = OpTypeInt 32 1
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
     %uint_6 = OpConstant %uint 6
      %v4int = OpTypeVector %int 4
    %float_0 = OpConstant %float 0
    %float_1 = OpConstant %float 1
       %bool = OpTypeBool
     %uint_3 = OpConstant %uint 3
      %int_0 = OpConstant %int 0
      %int_2 = OpConstant %int 2
      %int_1 = OpConstant %int 1
      %int_3 = OpConstant %int 3
      %int_5 = OpConstant %int 5
      %int_4 = OpConstant %int 4
     %uint_0 = OpConstant %uint 0
         %96 = OpConstantComposite %v4float %float_0 %float_0 %float_0 %float_0
         %97 = OpConstantComposite %v3float %float_0 %float_0 %float_0
     %uint_7 = OpConstant %uint 7
     %uint_4 = OpConstant %uint 4
    %uint_31 = OpConstant %uint 31
        %101 = OpConstantComposite %v3float %float_1 %float_1 %float_1
%float_0_577000022 = OpConstant %float 0.577000022
        %103 = OpConstantComposite %v3float %float_0_577000022 %float_0_577000022 %float_0_577000022
        %104 = OpConstantComposite %v3float %float_1 %float_1 %float_0
        %105 = OpConstantComposite %v3float %float_0 %float_1 %float_1
  %float_0_5 = OpConstant %float 0.5
        %107 = OpConstantComposite %v3float %float_0_5 %float_0_5 %float_0_5
        %108 = OpConstantComposite %v3float %float_1 %float_0 %float_1
%float_0_00392156886 = OpConstant %float 0.00392156886
      %int_6 = OpConstant %int 6
    %float_2 = OpConstant %float 2
     %uint_1 = OpConstant %uint 1
%float_0_449999988 = OpConstant %float 0.449999988
%float_0_300000012 = OpConstant %float 0.300000012
%float_0_589999974 = OpConstant %float 0.589999974
%float_0_109999999 = OpConstant %float 0.109999999
        %117 = OpConstantComposite %v3float %float_0_300000012 %float_0_589999974 %float_0_109999999
%float_2_04040003 = OpConstant %float 2.04040003
%float_0_332399994 = OpConstant %float 0.332399994
        %120 = OpConstantComposite %v3float %float_0_332399994 %float_0_332399994 %float_0_332399994
%float_n4_79510021 = OpConstant %float -4.79510021
%float_0_641700029 = OpConstant %float 0.641700029
        %123 = OpConstantComposite %v3float %float_0_641700029 %float_0_641700029 %float_0_641700029
%float_2_75519991 = OpConstant %float 2.75519991
%float_0_690299988 = OpConstant %float 0.690299988
        %126 = OpConstantComposite %v3float %float_0_690299988 %float_0_690299988 %float_0_690299988
%float_2097152 = OpConstant %float 2097152
  %float_128 = OpConstant %float 128
%float_n64_3406219 = OpConstant %float -64.3406219
%float_n72_4656219 = OpConstant %float -72.4656219
        %131 = OpConstantComposite %v2float %float_n64_3406219 %float_n72_4656219
%float_20_390625 = OpConstant %float 20.390625
%float_60_703125 = OpConstant %float 60.703125
%float_2_42812085 = OpConstant %float 2.42812085
        %135 = OpConstantComposite %v3float %float_20_390625 %float_60_703125 %float_2_42812085
%float_0_00390625 = OpConstant %float 0.00390625
%mat3v3float = OpTypeMatrix %v3float 3
        %138 = OpConstantComposite %v2float %float_2 %float_2
%float_0_00395256979 = OpConstant %float 0.00395256979
        %140 = OpConstantComposite %v2float %float_0_00395256979 %float_0_00395256979
   %float_n1 = OpConstant %float -1
%float_9_99999975en05 = OpConstant %float 9.99999975e-05
    %uint_41 = OpConstant %uint 41
    %uint_18 = OpConstant %uint 18
    %uint_17 = OpConstant %uint 17
    %uint_24 = OpConstant %uint 24
    %uint_25 = OpConstant %uint 25
%float_1_00392163 = OpConstant %float 1.00392163
        %149 = OpConstantComposite %v3float %float_1_00392163 %float_1_00392163 %float_1_00392163
   %uint_256 = OpConstant %uint 256
   %uint_512 = OpConstant %uint 512
%float_0_99000001 = OpConstant %float 0.99000001
        %153 = OpConstantComposite %v3float %float_0_99000001 %float_0_99000001 %float_0_99000001
%float_0_0799999982 = OpConstant %float 0.0799999982
%float_0_488602996 = OpConstant %float 0.488602996
  %type_View = OpTypeStruct %mat4v4float %mat4v4float %v3float %v3float %v3float %v4float %float %v4float %v4float %v4float %v2float %float %float %float %v3float %float %float %float %v3float %v3float %v3float %float %v3float %float
%_ptr_Uniform_type_View = OpTypePointer Uniform %type_View
%type_sampler = OpTypeSampler
%_ptr_UniformConstant_type_sampler = OpTypePointer UniformConstant %type_sampler
%type_3d_image = OpTypeImage %uint 3D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_3d_image = OpTypePointer UniformConstant %type_3d_image
%type_3d_image_0 = OpTypeImage %float 3D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_3d_image_0 = OpTypePointer UniformConstant %type_3d_image_0
%type_2d_image = OpTypeImage %float 2D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_2d_image = OpTypePointer UniformConstant %type_2d_image
%_runtimearr_v4float = OpTypeRuntimeArray %v4float
%type_StructuredBuffer_v4float = OpTypeStruct %_runtimearr_v4float
%_ptr_Uniform_type_StructuredBuffer_v4float = OpTypePointer Uniform %type_StructuredBuffer_v4float
      %v3int = OpTypeVector %int 3
%type_IndirectLightingCache = OpTypeStruct %v3float %v3float %v3float %v3float %float
%_ptr_Uniform_type_IndirectLightingCache = OpTypePointer Uniform %type_IndirectLightingCache
%type_LandscapeParameters = OpTypeStruct %mat4v4float
%_ptr_Uniform_type_LandscapeParameters = OpTypePointer Uniform %type_LandscapeParameters
%_arr_v4float_uint_7 = OpTypeArray %v4float %uint_7
%type_Material = OpTypeStruct %_arr_v4float_uint_7
%_ptr_Uniform_type_Material = OpTypePointer Uniform %type_Material
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Input_v4float = OpTypePointer Input %v4float
%_ptr_Input_uint = OpTypePointer Input %uint
%_ptr_Input_v3float = OpTypePointer Input %v3float
%_ptr_Output_v4float = OpTypePointer Output %v4float
%_ptr_Output_float = OpTypePointer Output %float
       %void = OpTypeVoid
        %173 = OpTypeFunction %void
%_ptr_Uniform_float = OpTypePointer Uniform %float
%_ptr_Uniform_v4float = OpTypePointer Uniform %v4float
     %v3bool = OpTypeVector %bool 3
%_ptr_Uniform_mat4v4float = OpTypePointer Uniform %mat4v4float
%_ptr_Uniform_v3float = OpTypePointer Uniform %v3float
%_ptr_Uniform_v2float = OpTypePointer Uniform %v2float
%type_sampled_image = OpTypeSampledImage %type_2d_image
%type_sampled_image_0 = OpTypeSampledImage %type_3d_image_0
       %View = OpVariable %_ptr_Uniform_type_View Uniform
%View_VolumetricLightmapIndirectionTexture = OpVariable %_ptr_UniformConstant_type_3d_image UniformConstant
%View_DirectionalLightShadowingBrickTexture = OpVariable %_ptr_UniformConstant_type_3d_image_0 UniformConstant
%View_SharedBilinearClampedSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%View_PrimitiveSceneData = OpVariable %_ptr_Uniform_type_StructuredBuffer_v4float Uniform
%View_LandscapeWeightmapSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%OpaqueBasePass_DBufferATexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%OpaqueBasePass_DBufferBTexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%OpaqueBasePass_DBufferCTexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%OpaqueBasePass_DBufferATextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%OpaqueBasePass_DBufferBTextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%OpaqueBasePass_DBufferCTextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%IndirectLightingCache = OpVariable %_ptr_Uniform_type_IndirectLightingCache Uniform
%IndirectLightingCache_IndirectLightingCacheTexture0 = OpVariable %_ptr_UniformConstant_type_3d_image_0 UniformConstant
%IndirectLightingCache_IndirectLightingCacheTexture1 = OpVariable %_ptr_UniformConstant_type_3d_image_0 UniformConstant
%IndirectLightingCache_IndirectLightingCacheTexture2 = OpVariable %_ptr_UniformConstant_type_3d_image_0 UniformConstant
%IndirectLightingCache_IndirectLightingCacheTextureSampler0 = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%LandscapeParameters = OpVariable %_ptr_Uniform_type_LandscapeParameters Uniform
%LandscapeParameters_NormalmapTexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%LandscapeParameters_NormalmapTextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
   %Material = OpVariable %_ptr_Uniform_type_Material Uniform
%Material_Texture2D_0 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_0Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_1 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_2 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_2Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_3 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_3Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_4 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_4Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_5 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_5Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_6 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_6Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_7 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_7Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_8 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_8Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_9 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_9Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_10 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_10Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_11 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_11Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_12 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_12Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v2float Input
%in_var_TEXCOORD1 = OpVariable %_ptr_Input_v4float Input
%in_var_PRIMITIVE_ID = OpVariable %_ptr_Input_uint Input
%in_var_TEXCOORD9 = OpVariable %_ptr_Input_v3float Input
%gl_FragCoord = OpVariable %_ptr_Input_v4float Input
%out_var_SV_Target0 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target1 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target2 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target3 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target5 = OpVariable %_ptr_Output_v4float Output
%gl_FragDepth = OpVariable %_ptr_Output_float Output
        %180 = OpConstantNull %float
%float_n0_488602996 = OpConstant %float -0.488602996
%float_2_09439516 = OpConstant %float 2.09439516
%float_32256 = OpConstant %float 32256
        %184 = OpConstantComposite %v3float %float_32256 %float_32256 %float_32256
%float_0_00200000009 = OpConstant %float 0.00200000009
%float_0_333333343 = OpConstant %float 0.333333343
%float_0_318309873 = OpConstant %float 0.318309873
        %188 = OpConstantComposite %v3float %float_0_318309873 %float_0_318309873 %float_0_318309873
   %float_20 = OpConstant %float 20
%float_4194_3042 = OpConstant %float 4194.3042
%float_0_0078125 = OpConstant %float 0.0078125
        %192 = OpConstantComposite %v2float %float_0_0078125 %float_0_0078125
%float_0_0625 = OpConstant %float 0.0625
        %194 = OpConstantComposite %v2float %float_n1 %float_n1
%float_0_568627477 = OpConstant %float 0.568627477
%float_0_886227548 = OpConstant %float 0.886227548
        %197 = OpUndef %float
        %198 = OpUndef %v4float
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
    %uint_12 = OpConstant %uint 12
    %uint_16 = OpConstant %uint 16
     %uint_5 = OpConstant %uint 5
    %uint_23 = OpConstant %uint 23
    %uint_19 = OpConstant %uint 19
    %uint_20 = OpConstant %uint 20
    %uint_21 = OpConstant %uint 21
    %uint_22 = OpConstant %uint 22
    %uint_15 = OpConstant %uint 15
    %uint_14 = OpConstant %uint 14
    %uint_13 = OpConstant %uint 13
    %uint_11 = OpConstant %uint 11

               ; Function MainPS
     %MainPS = OpFunction %void None %173
        %213 = OpLabel
        %214 = OpLoad %v2float %in_var_TEXCOORD0
        %215 = OpLoad %v4float %in_var_TEXCOORD1
        %216 = OpLoad %uint %in_var_PRIMITIVE_ID
        %217 = OpLoad %v3float %in_var_TEXCOORD9
        %218 = OpLoad %v4float %gl_FragCoord
        %219 = OpCompositeExtract %float %218 3
        %220 = OpFDiv %float %float_1 %219
        %221 = OpAccessChain %_ptr_Uniform_mat4v4float %View %uint_0
        %222 = OpLoad %mat4v4float %221
        %223 = OpAccessChain %_ptr_Uniform_mat4v4float %View %uint_1
        %224 = OpLoad %mat4v4float %223
        %225 = OpAccessChain %_ptr_Uniform_v3float %View %uint_2
        %226 = OpLoad %v3float %225
        %227 = OpAccessChain %_ptr_Uniform_v3float %View %uint_3
        %228 = OpLoad %v3float %227
        %229 = OpAccessChain %_ptr_Uniform_v3float %View %uint_4
        %230 = OpLoad %v3float %229
        %231 = OpAccessChain %_ptr_Uniform_v4float %View %uint_9
        %232 = OpLoad %v4float %231
        %233 = OpAccessChain %_ptr_Uniform_v2float %View %uint_10
        %234 = OpLoad %v2float %233
        %235 = OpVectorShuffle %v2float %215 %215 0 1
        %236 = OpLoad %type_2d_image %LandscapeParameters_NormalmapTexture
        %237 = OpLoad %type_sampler %LandscapeParameters_NormalmapTextureSampler
        %238 = OpVectorShuffle %v2float %215 %215 2 3
        %239 = OpSampledImage %type_sampled_image %236 %237
        %240 = OpImageSampleImplicitLod %v4float %239 %238 None
        %241 = OpCompositeExtract %float %240 2
        %242 = OpCompositeExtract %float %240 3
        %243 = OpCompositeConstruct %v2float %241 %242
        %244 = OpExtInst %v2float %1 Fma %243 %138 %194
        %245 = OpDot %float %244 %244
        %246 = OpFSub %float %float_1 %245
        %247 = OpExtInst %float %1 NMax %246 %float_0
        %248 = OpExtInst %float %1 Sqrt %247
        %249 = OpCompositeExtract %float %244 0
        %250 = OpCompositeExtract %float %244 1
        %251 = OpCompositeConstruct %v3float %249 %250 %248
        %252 = OpFNegate %float %249
        %253 = OpCompositeConstruct %v3float %248 %float_0 %252
        %254 = OpExtInst %v3float %1 Normalize %253
        %255 = OpExtInst %v3float %1 Cross %251 %254
        %256 = OpCompositeConstruct %mat3v3float %254 %255 %251
        %257 = OpAccessChain %_ptr_Uniform_mat4v4float %LandscapeParameters %uint_0
        %258 = OpLoad %mat4v4float %257
        %259 = OpCompositeExtract %v4float %258 0
        %260 = OpVectorShuffle %v3float %259 %259 0 1 2
        %261 = OpCompositeExtract %v4float %258 1
        %262 = OpVectorShuffle %v3float %261 %261 0 1 2
        %263 = OpCompositeExtract %v4float %258 2
        %264 = OpVectorShuffle %v3float %263 %263 0 1 2
        %265 = OpCompositeConstruct %mat3v3float %260 %262 %264
        %266 = OpMatrixTimesMatrix %mat3v3float %265 %256
        %267 = OpVectorShuffle %v2float %218 %218 0 1
        %268 = OpCompositeExtract %float %218 2
        %269 = OpCompositeConstruct %v4float %197 %197 %268 %float_1
        %270 = OpVectorTimesScalar %v4float %269 %220
        %271 = OpCompositeExtract %float %218 0
        %272 = OpCompositeExtract %float %218 1
        %273 = OpCompositeConstruct %v4float %271 %272 %268 %float_1
        %274 = OpMatrixTimesVector %v4float %224 %273
        %275 = OpVectorShuffle %v3float %274 %274 0 1 2
        %276 = OpCompositeExtract %float %274 3
        %277 = OpCompositeConstruct %v3float %276 %276 %276
        %278 = OpFDiv %v3float %275 %277
        %279 = OpFSub %v3float %278 %230
        %280 = OpCompositeExtract %float %222 3 3
        %281 = OpFOrdGreaterThanEqual %bool %280 %float_1
               OpSelectionMerge %282 None
               OpBranchConditional %281 %283 %284
        %284 = OpLabel
        %285 = OpFNegate %v3float %278
        %286 = OpExtInst %v3float %1 Normalize %285
               OpBranch %282
        %283 = OpLabel
        %287 = OpFNegate %v3float %228
               OpBranch %282
        %282 = OpLabel
        %288 = OpPhi %v3float %287 %283 %286 %284
        %289 = OpFMul %v2float %140 %214
        %290 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_1 %int_1
        %291 = OpLoad %float %290
        %292 = OpCompositeConstruct %v2float %291 %291
        %293 = OpFMul %v2float %289 %292
        %294 = OpLoad %type_2d_image %Material_Texture2D_0
        %295 = OpLoad %type_sampler %Material_Texture2D_0Sampler
        %296 = OpAccessChain %_ptr_Uniform_float %View %uint_12
        %297 = OpLoad %float %296
        %298 = OpSampledImage %type_sampled_image %294 %295
        %299 = OpImageSampleImplicitLod %v4float %298 %293 Bias %297
        %300 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_1 %int_3
        %301 = OpLoad %float %300
        %302 = OpCompositeConstruct %v2float %301 %301
        %303 = OpFMul %v2float %289 %302
        %304 = OpSampledImage %type_sampled_image %294 %295
        %305 = OpImageSampleImplicitLod %v4float %304 %303 Bias %297
        %306 = OpCompositeExtract %float %299 2
        %307 = OpCompositeExtract %float %305 2
        %308 = OpExtInst %float %1 FMix %306 %307 %float_0_5
        %309 = OpLoad %type_2d_image %Material_Texture2D_1
        %310 = OpLoad %type_sampler %View_LandscapeWeightmapSampler
        %311 = OpSampledImage %type_sampled_image %309 %310
        %312 = OpImageSampleImplicitLod %v4float %311 %235 None
        %313 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_2
        %314 = OpLoad %v4float %313
        %315 = OpDot %float %312 %314
        %316 = OpExtInst %float %1 FMix %float_n1 %float_1 %315
        %317 = OpFAdd %float %316 %308
        %318 = OpExtInst %float %1 NMax %317 %float_9_99999975en05
        %319 = OpExtInst %float %1 NMin %318 %float_1
        %320 = OpLoad %type_2d_image %Material_Texture2D_2
        %321 = OpLoad %type_sampler %Material_Texture2D_2Sampler
        %322 = OpSampledImage %type_sampled_image %320 %321
        %323 = OpImageSampleImplicitLod %v4float %322 %293 Bias %297
        %324 = OpSampledImage %type_sampled_image %320 %321
        %325 = OpImageSampleImplicitLod %v4float %324 %303 Bias %297
        %326 = OpCompositeExtract %float %323 2
        %327 = OpCompositeExtract %float %325 2
        %328 = OpExtInst %float %1 FMix %326 %327 %float_0_5
        %329 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_3
        %330 = OpLoad %v4float %329
        %331 = OpDot %float %312 %330
        %332 = OpExtInst %float %1 FMix %float_n1 %float_1 %331
        %333 = OpFAdd %float %332 %328
        %334 = OpExtInst %float %1 NMax %333 %float_9_99999975en05
        %335 = OpExtInst %float %1 NMin %334 %float_1
        %336 = OpFAdd %float %319 %335
        %337 = OpLoad %type_2d_image %Material_Texture2D_3
        %338 = OpLoad %type_sampler %Material_Texture2D_3Sampler
        %339 = OpSampledImage %type_sampled_image %337 %338
        %340 = OpImageSampleImplicitLod %v4float %339 %293 Bias %297
        %341 = OpSampledImage %type_sampled_image %337 %338
        %342 = OpImageSampleImplicitLod %v4float %341 %303 Bias %297
        %343 = OpCompositeExtract %float %340 2
        %344 = OpCompositeExtract %float %342 2
        %345 = OpExtInst %float %1 FMix %343 %344 %float_0_5
        %346 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_4
        %347 = OpLoad %v4float %346
        %348 = OpDot %float %312 %347
        %349 = OpExtInst %float %1 FMix %float_n1 %float_1 %348
        %350 = OpFAdd %float %349 %345
        %351 = OpExtInst %float %1 NMax %350 %float_9_99999975en05
        %352 = OpExtInst %float %1 NMin %351 %float_1
        %353 = OpFAdd %float %336 %352
        %354 = OpFDiv %float %float_1 %353
        %355 = OpLoad %type_2d_image %Material_Texture2D_4
        %356 = OpLoad %type_sampler %Material_Texture2D_4Sampler
        %357 = OpSampledImage %type_sampled_image %355 %356
        %358 = OpImageSampleImplicitLod %v4float %357 %303 Bias %297
        %359 = OpVectorShuffle %v2float %358 %358 0 1
        %360 = OpExtInst %v2float %1 Fma %359 %138 %194
        %361 = OpDot %float %360 %360
        %362 = OpFSub %float %float_1 %361
        %363 = OpExtInst %float %1 FClamp %362 %float_0 %float_1
        %364 = OpExtInst %float %1 Sqrt %363
        %365 = OpCompositeExtract %float %360 0
        %366 = OpCompositeExtract %float %360 1
        %367 = OpCompositeConstruct %v4float %365 %366 %364 %float_1
        %368 = OpSampledImage %type_sampled_image %355 %356
        %369 = OpImageSampleImplicitLod %v4float %368 %293 Bias %297
        %370 = OpVectorShuffle %v2float %369 %369 0 1
        %371 = OpExtInst %v2float %1 Fma %370 %138 %194
        %372 = OpDot %float %371 %371
        %373 = OpFSub %float %float_1 %372
        %374 = OpExtInst %float %1 FClamp %373 %float_0 %float_1
        %375 = OpExtInst %float %1 Sqrt %374
        %376 = OpCompositeExtract %float %371 0
        %377 = OpCompositeExtract %float %371 1
        %378 = OpCompositeConstruct %v4float %376 %377 %375 %float_1
        %379 = OpVectorShuffle %v3float %367 %367 0 1 2
        %380 = OpVectorShuffle %v3float %378 %378 0 1 2
        %381 = OpExtInst %v3float %1 FMix %379 %380 %107
        %382 = OpFMul %float %354 %319
        %383 = OpCompositeConstruct %v3float %382 %382 %382
        %384 = OpLoad %type_2d_image %Material_Texture2D_5
        %385 = OpLoad %type_sampler %Material_Texture2D_5Sampler
        %386 = OpSampledImage %type_sampled_image %384 %385
        %387 = OpImageSampleImplicitLod %v4float %386 %303 Bias %297
        %388 = OpVectorShuffle %v2float %387 %387 0 1
        %389 = OpExtInst %v2float %1 Fma %388 %138 %194
        %390 = OpDot %float %389 %389
        %391 = OpFSub %float %float_1 %390
        %392 = OpExtInst %float %1 FClamp %391 %float_0 %float_1
        %393 = OpExtInst %float %1 Sqrt %392
        %394 = OpCompositeExtract %float %389 0
        %395 = OpCompositeExtract %float %389 1
        %396 = OpCompositeConstruct %v4float %394 %395 %393 %float_1
        %397 = OpSampledImage %type_sampled_image %384 %385
        %398 = OpImageSampleImplicitLod %v4float %397 %293 Bias %297
        %399 = OpVectorShuffle %v2float %398 %398 0 1
        %400 = OpExtInst %v2float %1 Fma %399 %138 %194
        %401 = OpDot %float %400 %400
        %402 = OpFSub %float %float_1 %401
        %403 = OpExtInst %float %1 FClamp %402 %float_0 %float_1
        %404 = OpExtInst %float %1 Sqrt %403
        %405 = OpCompositeExtract %float %400 0
        %406 = OpCompositeExtract %float %400 1
        %407 = OpCompositeConstruct %v4float %405 %406 %404 %float_1
        %408 = OpVectorShuffle %v3float %396 %396 0 1 2
        %409 = OpVectorShuffle %v3float %407 %407 0 1 2
        %410 = OpExtInst %v3float %1 FMix %408 %409 %107
        %411 = OpFMul %float %354 %335
        %412 = OpCompositeConstruct %v3float %411 %411 %411
        %413 = OpFMul %v3float %410 %412
        %414 = OpExtInst %v3float %1 Fma %381 %383 %413
        %415 = OpLoad %type_2d_image %Material_Texture2D_6
        %416 = OpLoad %type_sampler %Material_Texture2D_6Sampler
        %417 = OpSampledImage %type_sampled_image %415 %416
        %418 = OpImageSampleImplicitLod %v4float %417 %303 Bias %297
        %419 = OpVectorShuffle %v2float %418 %418 0 1
        %420 = OpExtInst %v2float %1 Fma %419 %138 %194
        %421 = OpDot %float %420 %420
        %422 = OpFSub %float %float_1 %421
        %423 = OpExtInst %float %1 FClamp %422 %float_0 %float_1
        %424 = OpExtInst %float %1 Sqrt %423
        %425 = OpCompositeExtract %float %420 0
        %426 = OpCompositeExtract %float %420 1
        %427 = OpCompositeConstruct %v4float %425 %426 %424 %float_1
        %428 = OpSampledImage %type_sampled_image %415 %416
        %429 = OpImageSampleImplicitLod %v4float %428 %293 Bias %297
        %430 = OpVectorShuffle %v2float %429 %429 0 1
        %431 = OpExtInst %v2float %1 Fma %430 %138 %194
        %432 = OpDot %float %431 %431
        %433 = OpFSub %float %float_1 %432
        %434 = OpExtInst %float %1 FClamp %433 %float_0 %float_1
        %435 = OpExtInst %float %1 Sqrt %434
        %436 = OpCompositeExtract %float %431 0
        %437 = OpCompositeExtract %float %431 1
        %438 = OpCompositeConstruct %v4float %436 %437 %435 %float_1
        %439 = OpVectorShuffle %v3float %427 %427 0 1 2
        %440 = OpVectorShuffle %v3float %438 %438 0 1 2
        %441 = OpExtInst %v3float %1 FMix %439 %440 %107
        %442 = OpFMul %float %354 %352
        %443 = OpCompositeConstruct %v3float %442 %442 %442
        %444 = OpExtInst %v3float %1 Fma %441 %443 %414
        %445 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_5
        %446 = OpLoad %v4float %445
        %447 = OpDot %float %312 %446
        %448 = OpLoad %type_2d_image %Material_Texture2D_7
        %449 = OpLoad %type_sampler %Material_Texture2D_7Sampler
        %450 = OpSampledImage %type_sampled_image %448 %449
        %451 = OpImageSampleImplicitLod %v4float %450 %303 Bias %297
        %452 = OpVectorShuffle %v2float %451 %451 0 1
        %453 = OpExtInst %v2float %1 Fma %452 %138 %194
        %454 = OpDot %float %453 %453
        %455 = OpFSub %float %float_1 %454
        %456 = OpExtInst %float %1 FClamp %455 %float_0 %float_1
        %457 = OpExtInst %float %1 Sqrt %456
        %458 = OpCompositeExtract %float %453 0
        %459 = OpCompositeExtract %float %453 1
        %460 = OpCompositeConstruct %v4float %458 %459 %457 %float_1
        %461 = OpSampledImage %type_sampled_image %448 %449
        %462 = OpImageSampleImplicitLod %v4float %461 %293 Bias %297
        %463 = OpVectorShuffle %v2float %462 %462 0 1
        %464 = OpExtInst %v2float %1 Fma %463 %138 %194
        %465 = OpDot %float %464 %464
        %466 = OpFSub %float %float_1 %465
        %467 = OpExtInst %float %1 FClamp %466 %float_0 %float_1
        %468 = OpExtInst %float %1 Sqrt %467
        %469 = OpCompositeExtract %float %464 0
        %470 = OpCompositeExtract %float %464 1
        %471 = OpCompositeConstruct %v4float %469 %470 %468 %float_1
        %472 = OpVectorShuffle %v3float %460 %460 0 1 2
        %473 = OpVectorShuffle %v3float %471 %471 0 1 2
        %474 = OpExtInst %v3float %1 FMix %472 %473 %107
        %475 = OpCompositeConstruct %v3float %447 %447 %447
        %476 = OpExtInst %v3float %1 FMix %444 %474 %475
        %477 = OpVectorShuffle %v3float %232 %232 0 1 2
        %478 = OpCompositeExtract %float %232 3
        %479 = OpVectorTimesScalar %v3float %476 %478
        %480 = OpFAdd %v3float %479 %477
        %481 = OpExtInst %v3float %1 Normalize %480
        %482 = OpMatrixTimesVector %v3float %266 %481
        %483 = OpExtInst %v3float %1 Normalize %482
        %484 = OpVectorTimesScalar %v3float %483 %float_1
        %485 = OpExtInst %v3float %1 FMix %97 %97 %475
        %486 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_6
        %487 = OpLoad %v4float %486
        %488 = OpVectorShuffle %v3float %487 %487 1 2 3
        %489 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_6 %int_0
        %490 = OpLoad %float %489
        %491 = OpCompositeConstruct %v3float %490 %490 %490
        %492 = OpExtInst %v3float %1 FMix %485 %488 %491
        %493 = OpLoad %type_2d_image %Material_Texture2D_8
        %494 = OpLoad %type_sampler %Material_Texture2D_8Sampler
        %495 = OpSampledImage %type_sampled_image %493 %494
        %496 = OpImageSampleImplicitLod %v4float %495 %303 Bias %297
        %497 = OpSampledImage %type_sampled_image %493 %494
        %498 = OpImageSampleImplicitLod %v4float %497 %293 Bias %297
        %499 = OpVectorShuffle %v3float %496 %496 0 1 2
        %500 = OpVectorShuffle %v3float %498 %498 0 1 2
        %501 = OpExtInst %v3float %1 FMix %499 %500 %107
        %502 = OpLoad %type_2d_image %Material_Texture2D_9
        %503 = OpLoad %type_sampler %Material_Texture2D_9Sampler
        %504 = OpSampledImage %type_sampled_image %502 %503
        %505 = OpImageSampleImplicitLod %v4float %504 %303 Bias %297
        %506 = OpSampledImage %type_sampled_image %502 %503
        %507 = OpImageSampleImplicitLod %v4float %506 %293 Bias %297
        %508 = OpVectorShuffle %v3float %505 %505 0 1 2
        %509 = OpVectorShuffle %v3float %507 %507 0 1 2
        %510 = OpExtInst %v3float %1 FMix %508 %509 %107
        %511 = OpFMul %v3float %510 %412
        %512 = OpExtInst %v3float %1 Fma %501 %383 %511
        %513 = OpLoad %type_2d_image %Material_Texture2D_10
        %514 = OpLoad %type_sampler %Material_Texture2D_10Sampler
        %515 = OpSampledImage %type_sampled_image %513 %514
        %516 = OpImageSampleImplicitLod %v4float %515 %303 Bias %297
        %517 = OpSampledImage %type_sampled_image %513 %514
        %518 = OpImageSampleImplicitLod %v4float %517 %293 Bias %297
        %519 = OpVectorShuffle %v3float %516 %516 0 1 2
        %520 = OpVectorShuffle %v3float %518 %518 0 1 2
        %521 = OpExtInst %v3float %1 FMix %519 %520 %107
        %522 = OpExtInst %v3float %1 Fma %521 %443 %512
        %523 = OpLoad %type_2d_image %Material_Texture2D_11
        %524 = OpLoad %type_sampler %Material_Texture2D_11Sampler
        %525 = OpSampledImage %type_sampled_image %523 %524
        %526 = OpImageSampleImplicitLod %v4float %525 %303 Bias %297
        %527 = OpSampledImage %type_sampled_image %523 %524
        %528 = OpImageSampleImplicitLod %v4float %527 %293 Bias %297
        %529 = OpVectorShuffle %v3float %526 %526 0 1 2
        %530 = OpVectorShuffle %v3float %528 %528 0 1 2
        %531 = OpExtInst %v3float %1 FMix %529 %530 %107
        %532 = OpExtInst %v3float %1 FMix %522 %531 %475
        %533 = OpExtInst %float %1 FMix %float_0 %float_0 %447
        %534 = OpFMul %float %float_0_5 %442
        %535 = OpExtInst %float %1 Fma %float_0_5 %411 %534
        %536 = OpExtInst %float %1 FMix %535 %float_0_5 %447
        %537 = OpCompositeExtract %float %305 1
        %538 = OpCompositeExtract %float %299 1
        %539 = OpExtInst %float %1 FMix %537 %538 %float_0_5
        %540 = OpCompositeExtract %float %325 1
        %541 = OpCompositeExtract %float %323 1
        %542 = OpExtInst %float %1 FMix %540 %541 %float_0_5
        %543 = OpFMul %float %542 %411
        %544 = OpExtInst %float %1 Fma %539 %382 %543
        %545 = OpCompositeExtract %float %342 1
        %546 = OpCompositeExtract %float %340 1
        %547 = OpExtInst %float %1 FMix %545 %546 %float_0_5
        %548 = OpExtInst %float %1 Fma %547 %442 %544
        %549 = OpLoad %type_2d_image %Material_Texture2D_12
        %550 = OpLoad %type_sampler %Material_Texture2D_12Sampler
        %551 = OpSampledImage %type_sampled_image %549 %550
        %552 = OpImageSampleImplicitLod %v4float %551 %303 Bias %297
        %553 = OpSampledImage %type_sampled_image %549 %550
        %554 = OpImageSampleImplicitLod %v4float %553 %293 Bias %297
        %555 = OpCompositeExtract %float %552 1
        %556 = OpCompositeExtract %float %554 1
        %557 = OpExtInst %float %1 FMix %555 %556 %float_0_5
        %558 = OpExtInst %float %1 FMix %548 %557 %447
        %559 = OpCompositeExtract %float %305 0
        %560 = OpCompositeExtract %float %299 0
        %561 = OpExtInst %float %1 FMix %559 %560 %float_0_5
        %562 = OpCompositeExtract %float %325 0
        %563 = OpCompositeExtract %float %323 0
        %564 = OpExtInst %float %1 FMix %562 %563 %float_0_5
        %565 = OpFMul %float %564 %411
        %566 = OpExtInst %float %1 Fma %561 %382 %565
        %567 = OpCompositeExtract %float %342 0
        %568 = OpCompositeExtract %float %340 0
        %569 = OpExtInst %float %1 FMix %567 %568 %float_0_5
        %570 = OpExtInst %float %1 Fma %569 %442 %566
        %571 = OpCompositeExtract %float %552 0
        %572 = OpCompositeExtract %float %554 0
        %573 = OpExtInst %float %1 FMix %571 %572 %float_0_5
        %574 = OpExtInst %float %1 FMix %570 %573 %447
        %575 = OpCompositeExtract %float %270 2
        %576 = OpCompositeExtract %float %270 3
        %577 = OpFAdd %float %576 %533
        %578 = OpFDiv %float %575 %577
        %579 = OpExtInst %float %1 NMin %578 %268
        %580 = OpFNegate %float %579
        %581 = OpExtInst %float %1 Fma %580 %576 %575
        %582 = OpFDiv %float %581 %579
        %583 = OpFNegate %v3float %288
        %584 = OpVectorTimesScalar %v3float %583 %582
        %585 = OpFAdd %v3float %279 %584
        %586 = OpExtInst %v3float %1 FClamp %532 %97 %101
        %587 = OpExtInst %float %1 FClamp %533 %float_0 %float_1
        %588 = OpExtInst %float %1 FClamp %536 %float_0 %float_1
        %589 = OpExtInst %float %1 FClamp %558 %float_0 %float_1
        %590 = OpCompositeExtract %float %234 1
        %591 = OpCompositeExtract %float %234 0
        %592 = OpExtInst %float %1 Fma %589 %590 %591
        %593 = OpExtInst %float %1 FClamp %574 %float_0 %float_1
        %594 = OpIMul %uint %216 %uint_41
        %595 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %594
        %596 = OpLoad %v4float %595
        %597 = OpCompositeExtract %float %596 0
        %598 = OpBitcast %uint %597
        %599 = OpBitwiseAnd %uint %598 %uint_8
        %600 = OpINotEqual %bool %599 %uint_0
        %601 = OpAccessChain %_ptr_Uniform_float %View %uint_16
        %602 = OpLoad %float %601
        %603 = OpFOrdGreaterThan %bool %602 %float_0
        %604 = OpLogicalAnd %bool %600 %603
               OpSelectionMerge %605 Flatten
               OpBranchConditional %604 %606 %605
        %606 = OpLabel
        %607 = OpAccessChain %_ptr_Uniform_v4float %View %uint_5
        %608 = OpLoad %v4float %607
        %609 = OpVectorShuffle %v2float %608 %608 2 3
        %610 = OpFMul %v2float %267 %609
        %611 = OpLoad %type_2d_image %OpaqueBasePass_DBufferATexture
        %612 = OpLoad %type_sampler %OpaqueBasePass_DBufferATextureSampler
        %613 = OpSampledImage %type_sampled_image %611 %612
        %614 = OpImageSampleExplicitLod %v4float %613 %610 Lod %float_0
        %615 = OpLoad %type_2d_image %OpaqueBasePass_DBufferBTexture
        %616 = OpLoad %type_sampler %OpaqueBasePass_DBufferBTextureSampler
        %617 = OpSampledImage %type_sampled_image %615 %616
        %618 = OpImageSampleExplicitLod %v4float %617 %610 Lod %float_0
        %619 = OpLoad %type_2d_image %OpaqueBasePass_DBufferCTexture
        %620 = OpLoad %type_sampler %OpaqueBasePass_DBufferCTextureSampler
        %621 = OpSampledImage %type_sampled_image %619 %620
        %622 = OpImageSampleExplicitLod %v4float %621 %610 Lod %float_0
        %623 = OpVectorShuffle %v3float %614 %614 0 1 2
        %624 = OpCompositeExtract %float %614 3
        %625 = OpVectorShuffle %v3float %618 %618 0 1 2
        %626 = OpVectorTimesScalar %v3float %625 %float_2
        %627 = OpFSub %v3float %626 %149
        %628 = OpCompositeExtract %float %618 3
        %629 = OpCompositeExtract %float %622 0
        %630 = OpCompositeExtract %float %622 1
        %631 = OpCompositeExtract %float %622 2
        %632 = OpCompositeExtract %float %622 3
        %633 = OpVectorTimesScalar %v3float %586 %624
        %634 = OpFAdd %v3float %633 %623
        %635 = OpVectorTimesScalar %v3float %484 %628
        %636 = OpFAdd %v3float %635 %627
        %637 = OpExtInst %v3float %1 Normalize %636
        %638 = OpExtInst %float %1 Fma %592 %632 %631
        %639 = OpExtInst %float %1 Fma %587 %632 %629
        %640 = OpExtInst %float %1 Fma %588 %632 %630
               OpBranch %605
        %605 = OpLabel
        %641 = OpPhi %float %592 %282 %638 %606
        %642 = OpPhi %float %588 %282 %640 %606
        %643 = OpPhi %float %587 %282 %639 %606
        %644 = OpPhi %v3float %586 %282 %634 %606
        %645 = OpPhi %v3float %484 %282 %637 %606
        %646 = OpLoad %v4float %595
        %647 = OpCompositeExtract %float %646 0
        %648 = OpBitcast %uint %647
        %649 = OpBitwiseAnd %uint %648 %uint_256
        %650 = OpINotEqual %bool %649 %uint_0
        %651 = OpSelect %float %650 %float_1 %float_0
        %652 = OpBitwiseAnd %uint %648 %uint_512
        %653 = OpINotEqual %bool %652 %uint_0
        %654 = OpSelect %float %653 %float_1 %float_0
        %655 = OpExtInst %float %1 Fma %float_2 %651 %654
        %656 = OpFMul %float %655 %float_0_333333343
        %657 = OpLoad %v4float %595
        %658 = OpCompositeExtract %float %657 0
        %659 = OpBitcast %uint %658
        %660 = OpBitwiseAnd %uint %659 %uint_2
        %661 = OpINotEqual %bool %660 %uint_0
        %662 = OpAccessChain %_ptr_Uniform_float %View %uint_23
        %663 = OpLoad %float %662
        %664 = OpFOrdGreaterThan %bool %663 %float_0
        %665 = OpLogicalAnd %bool %661 %664
               OpSelectionMerge %666 None
               OpBranchConditional %665 %667 %666
        %667 = OpLabel
        %668 = OpAccessChain %_ptr_Uniform_float %IndirectLightingCache %uint_4
        %669 = OpLoad %float %668
               OpBranch %666
        %666 = OpLabel
        %670 = OpPhi %float %float_1 %605 %669 %667
        %671 = OpLoad %v4float %595
        %672 = OpCompositeExtract %float %671 0
        %673 = OpBitcast %uint %672
        %674 = OpBitwiseAnd %uint %673 %uint_4
        %675 = OpINotEqual %bool %674 %uint_0
               OpSelectionMerge %676 DontFlatten
               OpBranchConditional %675 %677 %676
        %677 = OpLabel
        %678 = OpVectorTimesScalar %v3float %226 %float_2097152
        %679 = OpFAdd %v3float %678 %585
        %680 = OpAccessChain %_ptr_Uniform_v3float %View %uint_18
        %681 = OpLoad %v3float %680
        %682 = OpAccessChain %_ptr_Uniform_v3float %View %uint_19
        %683 = OpLoad %v3float %682
        %684 = OpExtInst %v3float %1 Fma %679 %681 %683
        %685 = OpExtInst %v3float %1 FClamp %684 %97 %153
        %686 = OpAccessChain %_ptr_Uniform_v3float %View %uint_20
        %687 = OpLoad %v3float %686
        %688 = OpFMul %v3float %685 %687
        %689 = OpCompositeExtract %float %688 0
        %690 = OpCompositeExtract %float %688 1
        %691 = OpCompositeExtract %float %688 2
        %692 = OpConvertFToS %int %689
        %693 = OpConvertFToS %int %690
        %694 = OpConvertFToS %int %691
        %695 = OpCompositeConstruct %v4int %692 %693 %694 %int_0
        %696 = OpVectorShuffle %v3int %695 %695 0 1 2
        %697 = OpLoad %type_3d_image %View_VolumetricLightmapIndirectionTexture
        %698 = OpImageFetch %v4uint %697 %696 Lod %int_0
        %699 = OpConvertUToF %v4float %698
        %700 = OpAccessChain %_ptr_Uniform_float %View %uint_21
        %701 = OpLoad %float %700
        %702 = OpFAdd %float %701 %float_1
        %703 = OpVectorShuffle %v3float %699 %699 0 1 2
        %704 = OpVectorTimesScalar %v3float %703 %702
        %705 = OpCompositeExtract %float %699 3
        %706 = OpCompositeConstruct %v3float %705 %705 %705
        %707 = OpFDiv %v3float %688 %706
        %708 = OpExtInst %v3float %1 Fract %707
        %709 = OpVectorTimesScalar %v3float %708 %701
        %710 = OpFAdd %v3float %704 %709
        %711 = OpFAdd %v3float %710 %107
        %712 = OpAccessChain %_ptr_Uniform_v3float %View %uint_22
        %713 = OpLoad %v3float %712
        %714 = OpFMul %v3float %711 %713
        %715 = OpLoad %type_3d_image_0 %View_DirectionalLightShadowingBrickTexture
        %716 = OpLoad %type_sampler %View_SharedBilinearClampedSampler
        %717 = OpSampledImage %type_sampled_image_0 %715 %716
        %718 = OpImageSampleExplicitLod %v4float %717 %714 Lod %float_0
        %719 = OpCompositeExtract %float %718 0
               OpBranch %676
        %676 = OpLabel
        %720 = OpPhi %float %670 %666 %719 %677
        %721 = OpFMul %float %float_0_0799999982 %642
        %722 = OpCompositeConstruct %v3float %721 %721 %721
        %723 = OpCompositeConstruct %v3float %643 %643 %643
        %724 = OpExtInst %v3float %1 FMix %722 %644 %723
        %725 = OpVectorTimesScalar %v3float %644 %643
        %726 = OpFSub %v3float %644 %725
        %727 = OpAccessChain %_ptr_Uniform_v4float %View %uint_7
        %728 = OpAccessChain %_ptr_Uniform_float %View %uint_7 %int_3
        %729 = OpLoad %float %728
        %730 = OpVectorTimesScalar %v3float %726 %729
        %731 = OpLoad %v4float %727
        %732 = OpVectorShuffle %v3float %731 %731 0 1 2
        %733 = OpFAdd %v3float %730 %732
        %734 = OpAccessChain %_ptr_Uniform_v4float %View %uint_8
        %735 = OpAccessChain %_ptr_Uniform_float %View %uint_8 %int_3
        %736 = OpLoad %float %735
        %737 = OpVectorTimesScalar %v3float %724 %736
        %738 = OpLoad %v4float %734
        %739 = OpVectorShuffle %v3float %738 %738 0 1 2
        %740 = OpFAdd %v3float %737 %739
        %741 = OpAccessChain %_ptr_Uniform_float %View %uint_15
        %742 = OpLoad %float %741
        %743 = OpFOrdNotEqual %bool %742 %float_0
               OpSelectionMerge %744 None
               OpBranchConditional %743 %745 %744
        %745 = OpLabel
        %746 = OpVectorTimesScalar %v3float %740 %float_0_449999988
        %747 = OpFAdd %v3float %733 %746
               OpBranch %744
        %744 = OpLabel
        %748 = OpPhi %v3float %733 %676 %747 %745
        %749 = OpCompositeConstruct %v3bool %743 %743 %743
        %750 = OpSelect %v3float %749 %97 %740
        %751 = OpDot %float %750 %117
        %752 = OpCompositeConstruct %v3float %751 %751 %751
        %753 = OpVectorTimesScalar %v3float %752 %float_2_04040003
        %754 = OpFSub %v3float %753 %120
        %755 = OpVectorTimesScalar %v3float %752 %float_n4_79510021
        %756 = OpFAdd %v3float %755 %123
        %757 = OpVectorTimesScalar %v3float %752 %float_2_75519991
        %758 = OpFAdd %v3float %757 %126
        %759 = OpCompositeConstruct %v3float %593 %593 %593
        %760 = OpVectorTimesScalar %v3float %754 %593
        %761 = OpFAdd %v3float %760 %756
        %762 = OpVectorTimesScalar %v3float %761 %593
        %763 = OpFAdd %v3float %762 %758
        %764 = OpVectorTimesScalar %v3float %763 %593
        %765 = OpExtInst %v3float %1 NMax %759 %764
        %766 = OpCompositeExtract %float %765 1
               OpSelectionMerge %767 None
               OpBranchConditional %664 %768 %767
        %768 = OpLabel
        %769 = OpVectorTimesScalar %v3float %226 %float_2097152
        %770 = OpFAdd %v3float %769 %585
        %771 = OpAccessChain %_ptr_Uniform_v3float %IndirectLightingCache %uint_1
        %772 = OpLoad %v3float %771
        %773 = OpAccessChain %_ptr_Uniform_v3float %IndirectLightingCache %int_0
        %774 = OpLoad %v3float %773
        %775 = OpExtInst %v3float %1 Fma %770 %772 %774
        %776 = OpAccessChain %_ptr_Uniform_v3float %IndirectLightingCache %uint_2
        %777 = OpLoad %v3float %776
        %778 = OpAccessChain %_ptr_Uniform_v3float %IndirectLightingCache %uint_3
        %779 = OpLoad %v3float %778
        %780 = OpExtInst %v3float %1 FClamp %775 %777 %779
        %781 = OpLoad %type_3d_image_0 %IndirectLightingCache_IndirectLightingCacheTexture0
        %782 = OpLoad %type_sampler %IndirectLightingCache_IndirectLightingCacheTextureSampler0
        %783 = OpSampledImage %type_sampled_image_0 %781 %782
        %784 = OpImageSampleImplicitLod %v4float %783 %780 None
        %785 = OpLoad %type_3d_image_0 %IndirectLightingCache_IndirectLightingCacheTexture1
        %786 = OpLoad %type_sampler %View_SharedBilinearClampedSampler
        %787 = OpSampledImage %type_sampled_image_0 %785 %786
        %788 = OpImageSampleImplicitLod %v4float %787 %780 None
        %789 = OpLoad %type_3d_image_0 %IndirectLightingCache_IndirectLightingCacheTexture2
        %790 = OpSampledImage %type_sampled_image_0 %789 %786
        %791 = OpImageSampleImplicitLod %v4float %790 %780 None
        %792 = OpCompositeExtract %float %784 0
        %793 = OpCompositeExtract %float %788 0
        %794 = OpCompositeExtract %float %791 0
        %795 = OpCompositeExtract %float %784 3
        %796 = OpCompositeConstruct %v4float %792 %793 %794 %795
        %797 = OpCompositeExtract %float %784 1
        %798 = OpCompositeExtract %float %788 1
        %799 = OpCompositeExtract %float %791 1
        %800 = OpCompositeExtract %float %788 3
        %801 = OpCompositeConstruct %v4float %797 %798 %799 %800
        %802 = OpCompositeExtract %float %784 2
        %803 = OpCompositeExtract %float %788 2
        %804 = OpCompositeExtract %float %791 2
        %805 = OpCompositeExtract %float %791 3
        %806 = OpCompositeConstruct %v4float %802 %803 %804 %805
        %807 = OpCompositeExtract %float %645 1
        %808 = OpFMul %float %float_n0_488602996 %807
        %809 = OpCompositeInsert %v4float %808 %198 1
        %810 = OpCompositeExtract %float %645 2
        %811 = OpFMul %float %float_0_488602996 %810
        %812 = OpCompositeInsert %v4float %811 %809 2
        %813 = OpCompositeExtract %float %645 0
        %814 = OpFMul %float %float_n0_488602996 %813
        %815 = OpCompositeInsert %v4float %814 %812 3
        %816 = OpCompositeInsert %v4float %float_0_886227548 %815 0
        %817 = OpVectorShuffle %v3float %816 %816 1 2 3
        %818 = OpVectorTimesScalar %v3float %817 %float_2_09439516
        %819 = OpVectorShuffle %v4float %816 %818 0 4 5 6
        %820 = OpDot %float %796 %819
        %821 = OpCompositeInsert %v3float %820 %97 0
        %822 = OpDot %float %801 %819
        %823 = OpCompositeInsert %v3float %822 %821 1
        %824 = OpDot %float %806 %819
        %825 = OpCompositeInsert %v3float %824 %823 2
        %826 = OpExtInst %v3float %1 NMax %97 %825
        %827 = OpFMul %v3float %826 %188
               OpBranch %767
        %767 = OpLabel
        %828 = OpPhi %v3float %97 %744 %827 %768
        %829 = OpAccessChain %_ptr_Uniform_v3float %View %uint_14
        %830 = OpLoad %v3float %829
        %831 = OpFMul %v3float %828 %830
        %832 = OpDot %float %831 %117
        %833 = OpFMul %v3float %831 %748
        %834 = OpVectorTimesScalar %v3float %644 %float_2_04040003
        %835 = OpFSub %v3float %834 %120
        %836 = OpVectorTimesScalar %v3float %644 %float_n4_79510021
        %837 = OpFAdd %v3float %836 %123
        %838 = OpVectorTimesScalar %v3float %644 %float_2_75519991
        %839 = OpFAdd %v3float %838 %126
        %840 = OpVectorTimesScalar %v3float %835 %593
        %841 = OpFAdd %v3float %840 %837
        %842 = OpVectorTimesScalar %v3float %841 %593
        %843 = OpFAdd %v3float %842 %839
        %844 = OpVectorTimesScalar %v3float %843 %593
        %845 = OpExtInst %v3float %1 NMax %759 %844
        %846 = OpVectorTimesScalar %v3float %750 %float_0_449999988
        %847 = OpFAdd %v3float %748 %846
        %848 = OpAccessChain %_ptr_Uniform_float %View %uint_13
        %849 = OpLoad %float %848
        %850 = OpCompositeConstruct %v3float %849 %849 %849
        %851 = OpExtInst %v3float %1 FMix %97 %847 %850
        %852 = OpExtInst %v3float %1 NMax %492 %97
        %853 = OpAccessChain %_ptr_Uniform_float %View %uint_11
        %854 = OpLoad %float %853
        %855 = OpFOrdGreaterThan %bool %854 %float_0
               OpSelectionMerge %856 DontFlatten
               OpBranchConditional %855 %857 %856
        %857 = OpLabel
        %858 = OpIAdd %uint %594 %uint_1
        %859 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %858
        %860 = OpLoad %v4float %859
        %861 = OpVectorShuffle %v3float %860 %860 0 1 2
        %862 = OpIAdd %uint %594 %uint_18
        %863 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %862
        %864 = OpLoad %v4float %863
        %865 = OpIAdd %uint %594 %uint_17
        %866 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %865
        %867 = OpLoad %v4float %866
        %868 = OpCompositeExtract %float %867 3
        %869 = OpVectorShuffle %v3float %864 %864 0 1 2
        %870 = OpIAdd %uint %594 %uint_24
        %871 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %870
        %872 = OpLoad %v4float %871
        %873 = OpCompositeExtract %float %872 3
        %874 = OpIAdd %uint %594 %uint_25
        %875 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %874
        %876 = OpLoad %v4float %875
        %877 = OpCompositeExtract %float %876 3
        %878 = OpIAdd %uint %594 %uint_31
        %879 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %878
        %880 = OpLoad %v4float %879
        %881 = OpCompositeExtract %float %880 0
        %882 = OpCompositeConstruct %v3float %868 %873 %877
        %883 = OpFSub %v3float %226 %861
        %884 = OpFSub %v3float %585 %869
        %885 = OpVectorTimesScalar %v3float %883 %float_2097152
        %886 = OpFAdd %v3float %885 %884
        %887 = OpExtInst %v3float %1 FAbs %886
        %888 = OpFAdd %v3float %882 %101
        %889 = OpFOrdGreaterThan %v3bool %887 %888
        %890 = OpAny %bool %889
               OpSelectionMerge %891 None
               OpBranchConditional %890 %892 %893
        %893 = OpLabel
        %894 = OpFOrdGreaterThan %bool %881 %float_0
               OpSelectionMerge %895 None
               OpBranchConditional %894 %896 %895
        %896 = OpLabel
        %897 = OpFSub %v3float %278 %217
        %898 = OpExtInst %v3float %1 FAbs %897
        %899 = OpCompositeExtract %float %898 0
        %900 = OpCompositeExtract %float %898 1
        %901 = OpCompositeExtract %float %898 2
        %902 = OpExtInst %float %1 NMax %900 %901
        %903 = OpExtInst %float %1 NMax %899 %902
        %904 = OpFSub %float %903 %881
        %905 = OpExtInst %float %1 FAbs %904
        %906 = OpFMul %float %905 %float_20
        %907 = OpExtInst %float %1 FClamp %906 %float_0 %float_1
        %908 = OpFSub %float %float_1 %907
        %909 = OpVectorTimesScalar %v3float %108 %908
               OpBranch %895
        %895 = OpLabel
        %910 = OpPhi %v3float %852 %893 %909 %896
               OpBranch %891
        %892 = OpLabel
        %911 = OpFMul %v3float %226 %103
        %912 = OpFMul %v3float %585 %103
        %913 = OpCompositeExtract %float %911 0
        %914 = OpCompositeExtract %float %912 0
        %915 = OpCompositeExtract %float %911 1
        %916 = OpCompositeExtract %float %912 1
        %917 = OpFAdd %float %913 %915
        %918 = OpFAdd %float %914 %916
        %919 = OpCompositeExtract %float %911 2
        %920 = OpCompositeExtract %float %912 2
        %921 = OpFAdd %float %917 %919
        %922 = OpFAdd %float %918 %920
        %923 = OpFMul %float %921 %float_4194_3042
        %924 = OpExtInst %float %1 Fract %923
        %925 = OpExtInst %float %1 Fma %922 %float_0_00200000009 %924
        %926 = OpExtInst %float %1 Fract %925
        %927 = OpCompositeConstruct %v3float %926 %926 %926
        %928 = OpFOrdGreaterThan %v3bool %927 %107
        %929 = OpSelect %v3float %928 %101 %97
        %930 = OpExtInst %v3float %1 FMix %104 %105 %929
               OpBranch %891
        %891 = OpLabel
        %931 = OpPhi %v3float %930 %892 %910 %895
               OpBranch %856
        %856 = OpLabel
        %932 = OpPhi %v3float %852 %767 %931 %891
        %933 = OpExtInst %v3float %1 Fma %833 %845 %851
        %934 = OpFAdd %v3float %933 %932
        %935 = OpVectorTimesScalar %v3float %934 %float_1
        %936 = OpCompositeExtract %float %935 0
        %937 = OpCompositeExtract %float %935 1
        %938 = OpCompositeExtract %float %935 2
        %939 = OpCompositeConstruct %v4float %936 %937 %938 %float_0
        %940 = OpAccessChain %_ptr_Uniform_float %View %uint_17
        %941 = OpLoad %float %940
        %942 = OpFOrdEqual %bool %941 %float_0
               OpSelectionMerge %943 None
               OpBranchConditional %942 %944 %943
        %944 = OpLabel
        %945 = OpCompositeInsert %v4float %180 %939 3
               OpBranch %943
        %943 = OpLabel
        %946 = OpPhi %v4float %939 %856 %945 %944
        %947 = OpFMul %v2float %267 %192
        %948 = OpExtInst %v2float %1 Fract %947
        %949 = OpVectorTimesScalar %v2float %948 %float_128
        %950 = OpFAdd %v2float %949 %131
        %951 = OpVectorShuffle %v3float %950 %950 0 1 0
        %952 = OpVectorShuffle %v3float %950 %950 0 1 1
        %953 = OpFMul %v3float %951 %952
        %954 = OpDot %float %953 %135
        %955 = OpExtInst %float %1 Fract %954
        %956 = OpFSub %float %955 %float_0_5
        %957 = OpFMul %float %832 %766
        %958 = OpAccessChain %_ptr_Uniform_float %View %uint_6
        %959 = OpLoad %float %958
        %960 = OpExtInst %float %1 Fma %957 %959 %float_0_00390625
        %961 = OpExtInst %float %1 Log2 %960
        %962 = OpExtInst %float %1 Fma %961 %float_0_0625 %float_0_5
        %963 = OpExtInst %float %1 Fma %956 %float_0_00392156886 %962
        %964 = OpVectorTimesScalar %v3float %645 %float_0_5
        %965 = OpFAdd %v3float %964 %107
        %966 = OpCompositeExtract %float %965 0
        %967 = OpCompositeInsert %v4float %966 %96 0
        %968 = OpCompositeExtract %float %965 1
        %969 = OpCompositeInsert %v4float %968 %967 1
        %970 = OpCompositeExtract %float %965 2
        %971 = OpCompositeInsert %v4float %970 %969 2
        %972 = OpCompositeInsert %v4float %656 %971 3
        %973 = OpCompositeExtract %float %644 0
        %974 = OpCompositeInsert %v4float %973 %96 0
        %975 = OpCompositeExtract %float %644 1
        %976 = OpCompositeInsert %v4float %975 %974 1
        %977 = OpCompositeExtract %float %644 2
        %978 = OpCompositeInsert %v4float %977 %976 2
        %979 = OpCompositeInsert %v4float %963 %978 3
        %980 = OpCompositeInsert %v4float %720 %96 0
        %981 = OpCompositeInsert %v4float %float_1 %980 1
        %982 = OpCompositeInsert %v4float %float_1 %981 2
        %983 = OpCompositeInsert %v4float %float_1 %982 3
        %984 = OpCompositeConstruct %v4float %643 %642 %641 %float_0_568627477
        %985 = OpVectorTimesScalar %v4float %946 %959
        %986 = OpVectorShuffle %v3float %985 %985 0 1 2
        %987 = OpExtInst %v3float %1 NMin %986 %184
        %988 = OpVectorShuffle %v4float %985 %987 4 5 6 3
               OpStore %out_var_SV_Target0 %988
               OpStore %out_var_SV_Target1 %972
               OpStore %out_var_SV_Target2 %984
               OpStore %out_var_SV_Target3 %979
               OpStore %out_var_SV_Target5 %983
               OpStore %gl_FragDepth %579
               OpReturn
               OpFunctionEnd
