; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 827
; Schema: 0
               OpCapability Shader
               OpCapability SampledBuffer
               OpCapability ImageBuffer
               OpExtension "SPV_GOOGLE_hlsl_functionality1"
               OpExtension "SPV_GOOGLE_user_type"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %MainPS "MainPS" %in_var_TEXCOORD0 %in_var_TEXCOORD1 %in_var_PRIMITIVE_ID %in_var_TEXCOORD9 %gl_FragCoord %out_var_SV_Target0 %out_var_SV_Target1 %out_var_SV_Target2 %out_var_SV_Target3 %out_var_SV_Target5 %gl_FragDepth
               OpExecutionMode %MainPS OriginUpperLeft
               OpExecutionMode %MainPS DepthReplacing
               OpExecutionMode %MainPS DepthLess

               ; Debug Information
               OpSource HLSL 620
               OpName %type_View "type.View"  ; id %14
               OpMemberName %type_View 0 "View_ViewToClip"
               OpMemberName %type_View 1 "View_SVPositionToTranslatedWorld"
               OpMemberName %type_View 2 "View_ViewTilePosition"
               OpMemberName %type_View 3 "View_ViewForward"
               OpMemberName %type_View 4 "View_RelativePreViewTranslation"
               OpMemberName %type_View 5 "View_BufferSizeAndInvSize"
               OpMemberName %type_View 6 "View_PreExposure"
               OpMemberName %type_View 7 "View_DiffuseOverrideParameter"
               OpMemberName %type_View 8 "View_SpecularOverrideParameter"
               OpMemberName %type_View 9 "View_NormalOverrideParameter"
               OpMemberName %type_View 10 "View_RoughnessOverrideParameter"
               OpMemberName %type_View 11 "View_OutOfBoundsMask"
               OpMemberName %type_View 12 "View_MaterialTextureMipBias"
               OpMemberName %type_View 13 "View_UnlitViewmodeMask"
               OpMemberName %type_View 14 "View_RenderingReflectionCaptureMask"
               OpMemberName %type_View 15 "View_ShowDecalsMask"
               OpMemberName %type_View 16 "View_bCheckerboardSubsurfaceProfileRendering"
               OpMemberName %type_View 17 "View_VolumetricLightmapWorldToUVScale"
               OpMemberName %type_View 18 "View_VolumetricLightmapWorldToUVAdd"
               OpMemberName %type_View 19 "View_VolumetricLightmapIndirectionTextureSize"
               OpMemberName %type_View 20 "View_VolumetricLightmapBrickSize"
               OpMemberName %type_View 21 "View_VolumetricLightmapBrickTexelSize"
               OpName %View "View"  ; id %15
               OpName %type_sampler "type.sampler"  ; id %16
               OpName %type_3d_image "type.3d.image"  ; id %17
               OpName %View_VolumetricLightmapIndirectionTexture "View_VolumetricLightmapIndirectionTexture"  ; id %18
               OpName %type_3d_image_0 "type.3d.image"  ; id %19
               OpName %View_DirectionalLightShadowingBrickTexture "View_DirectionalLightShadowingBrickTexture"  ; id %20
               OpName %type_2d_image "type.2d.image"  ; id %21
               OpName %View_SharedBilinearClampedSampler "View_SharedBilinearClampedSampler"  ; id %22
               OpName %type_StructuredBuffer_v4float "type.StructuredBuffer.v4float"  ; id %23
               OpName %View_PrimitiveSceneData "View_PrimitiveSceneData"  ; id %24
               OpName %View_LandscapeWeightmapSampler "View_LandscapeWeightmapSampler"  ; id %25
               OpName %OpaqueBasePass_DBufferATexture "OpaqueBasePass_DBufferATexture"  ; id %26
               OpName %OpaqueBasePass_DBufferBTexture "OpaqueBasePass_DBufferBTexture"  ; id %27
               OpName %OpaqueBasePass_DBufferCTexture "OpaqueBasePass_DBufferCTexture"  ; id %28
               OpName %OpaqueBasePass_DBufferATextureSampler "OpaqueBasePass_DBufferATextureSampler"  ; id %29
               OpName %OpaqueBasePass_DBufferBTextureSampler "OpaqueBasePass_DBufferBTextureSampler"  ; id %30
               OpName %OpaqueBasePass_DBufferCTextureSampler "OpaqueBasePass_DBufferCTextureSampler"  ; id %31
               OpName %type_LandscapeParameters "type.LandscapeParameters"  ; id %32
               OpMemberName %type_LandscapeParameters 0 "LandscapeParameters_LocalToWorldNoScaling"
               OpName %LandscapeParameters "LandscapeParameters"  ; id %33
               OpName %LandscapeParameters_NormalmapTexture "LandscapeParameters_NormalmapTexture"  ; id %34
               OpName %LandscapeParameters_NormalmapTextureSampler "LandscapeParameters_NormalmapTextureSampler"  ; id %35
               OpName %type_Material "type.Material"  ; id %36
               OpMemberName %type_Material 0 "Material_PreshaderBuffer"
               OpName %Material "Material"  ; id %37
               OpName %Material_Texture2D_0 "Material_Texture2D_0"  ; id %38
               OpName %Material_Texture2D_0Sampler "Material_Texture2D_0Sampler"  ; id %39
               OpName %Material_Texture2D_1 "Material_Texture2D_1"  ; id %40
               OpName %Material_Texture2D_2 "Material_Texture2D_2"  ; id %41
               OpName %Material_Texture2D_2Sampler "Material_Texture2D_2Sampler"  ; id %42
               OpName %Material_Texture2D_3 "Material_Texture2D_3"  ; id %43
               OpName %Material_Texture2D_3Sampler "Material_Texture2D_3Sampler"  ; id %44
               OpName %Material_Texture2D_4 "Material_Texture2D_4"  ; id %45
               OpName %Material_Texture2D_4Sampler "Material_Texture2D_4Sampler"  ; id %46
               OpName %Material_Texture2D_5 "Material_Texture2D_5"  ; id %47
               OpName %Material_Texture2D_5Sampler "Material_Texture2D_5Sampler"  ; id %48
               OpName %Material_Texture2D_6 "Material_Texture2D_6"  ; id %49
               OpName %Material_Texture2D_6Sampler "Material_Texture2D_6Sampler"  ; id %50
               OpName %Material_Texture2D_7 "Material_Texture2D_7"  ; id %51
               OpName %Material_Texture2D_7Sampler "Material_Texture2D_7Sampler"  ; id %52
               OpName %Material_Texture2D_8 "Material_Texture2D_8"  ; id %53
               OpName %Material_Texture2D_8Sampler "Material_Texture2D_8Sampler"  ; id %54
               OpName %Material_Texture2D_9 "Material_Texture2D_9"  ; id %55
               OpName %Material_Texture2D_9Sampler "Material_Texture2D_9Sampler"  ; id %56
               OpName %Material_Texture2D_10 "Material_Texture2D_10"  ; id %57
               OpName %Material_Texture2D_10Sampler "Material_Texture2D_10Sampler"  ; id %58
               OpName %Material_Texture2D_11 "Material_Texture2D_11"  ; id %59
               OpName %Material_Texture2D_11Sampler "Material_Texture2D_11Sampler"  ; id %60
               OpName %Material_Texture2D_12 "Material_Texture2D_12"  ; id %61
               OpName %Material_Texture2D_12Sampler "Material_Texture2D_12Sampler"  ; id %62
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"  ; id %3
               OpName %in_var_TEXCOORD1 "in.var.TEXCOORD1"  ; id %4
               OpName %in_var_PRIMITIVE_ID "in.var.PRIMITIVE_ID"  ; id %5
               OpName %in_var_TEXCOORD9 "in.var.TEXCOORD9"  ; id %6
               OpName %out_var_SV_Target0 "out.var.SV_Target0"  ; id %8
               OpName %out_var_SV_Target1 "out.var.SV_Target1"  ; id %9
               OpName %out_var_SV_Target2 "out.var.SV_Target2"  ; id %10
               OpName %out_var_SV_Target3 "out.var.SV_Target3"  ; id %11
               OpName %out_var_SV_Target5 "out.var.SV_Target5"  ; id %12
               OpName %MainPS "MainPS"  ; id %2
               OpName %type_sampled_image "type.sampled.image"  ; id %63
               OpName %type_sampled_image_0 "type.sampled.image"  ; id %64

               ; Annotations
               OpDecorateString %in_var_TEXCOORD0 UserSemantic "TEXCOORD0"
               OpDecorateString %in_var_TEXCOORD1 UserSemantic "TEXCOORD1"
               OpDecorateString %in_var_PRIMITIVE_ID UserSemantic "PRIMITIVE_ID"
               OpDecorate %in_var_PRIMITIVE_ID Flat
               OpDecorateString %in_var_TEXCOORD9 UserSemantic "TEXCOORD9"
               OpDecorate %gl_FragCoord BuiltIn FragCoord
               OpDecorateString %gl_FragCoord UserSemantic "SV_Position"
               OpDecorate %gl_FragCoord Centroid
               OpDecorate %gl_FragCoord NoPerspective
               OpDecorateString %out_var_SV_Target0 UserSemantic "SV_Target0"
               OpDecorateString %out_var_SV_Target1 UserSemantic "SV_Target1"
               OpDecorateString %out_var_SV_Target2 UserSemantic "SV_Target2"
               OpDecorateString %out_var_SV_Target3 UserSemantic "SV_Target3"
               OpDecorateString %out_var_SV_Target5 UserSemantic "SV_Target5"
               OpDecorate %gl_FragDepth BuiltIn FragDepth
               OpDecorateString %gl_FragDepth UserSemantic "SV_DepthLessEqual"
               OpDecorate %in_var_TEXCOORD0 Location 0
               OpDecorate %in_var_TEXCOORD1 Location 1
               OpDecorate %in_var_PRIMITIVE_ID Location 3
               OpDecorate %in_var_TEXCOORD9 Location 4
               OpDecorate %out_var_SV_Target0 Location 0
               OpDecorate %out_var_SV_Target1 Location 1
               OpDecorate %out_var_SV_Target2 Location 2
               OpDecorate %out_var_SV_Target3 Location 3
               OpDecorate %out_var_SV_Target5 Location 5
               OpDecorate %View DescriptorSet 0
               OpDecorate %View Binding 0
               OpDecorate %View_VolumetricLightmapIndirectionTexture DescriptorSet 0
               OpDecorate %View_VolumetricLightmapIndirectionTexture Binding 3
               OpDecorate %View_DirectionalLightShadowingBrickTexture DescriptorSet 0
               OpDecorate %View_DirectionalLightShadowingBrickTexture Binding 12
               OpDecorate %View_SharedBilinearClampedSampler DescriptorSet 0
               OpDecorate %View_SharedBilinearClampedSampler Binding 40
               OpDecorate %View_PrimitiveSceneData DescriptorSet 0
               OpDecorate %View_PrimitiveSceneData Binding 46
               OpDecorate %View_LandscapeWeightmapSampler DescriptorSet 0
               OpDecorate %View_LandscapeWeightmapSampler Binding 85
               OpDecorate %OpaqueBasePass_DBufferATexture DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferATexture Binding 200
               OpDecorate %OpaqueBasePass_DBufferBTexture DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferBTexture Binding 201
               OpDecorate %OpaqueBasePass_DBufferCTexture DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferCTexture Binding 202
               OpDecorate %OpaqueBasePass_DBufferATextureSampler DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferATextureSampler Binding 204
               OpDecorate %OpaqueBasePass_DBufferBTextureSampler DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferBTextureSampler Binding 205
               OpDecorate %OpaqueBasePass_DBufferCTextureSampler DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferCTextureSampler Binding 206
               OpDecorate %LandscapeParameters DescriptorSet 0
               OpDecorate %LandscapeParameters Binding 490
               OpDecorate %LandscapeParameters_NormalmapTexture DescriptorSet 0
               OpDecorate %LandscapeParameters_NormalmapTexture Binding 493
               OpDecorate %LandscapeParameters_NormalmapTextureSampler DescriptorSet 0
               OpDecorate %LandscapeParameters_NormalmapTextureSampler Binding 494
               OpDecorate %Material DescriptorSet 0
               OpDecorate %Material Binding 497
               OpDecorate %Material_Texture2D_0 DescriptorSet 0
               OpDecorate %Material_Texture2D_0 Binding 498
               OpDecorate %Material_Texture2D_0Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_0Sampler Binding 499
               OpDecorate %Material_Texture2D_1 DescriptorSet 0
               OpDecorate %Material_Texture2D_1 Binding 500
               OpDecorate %Material_Texture2D_2 DescriptorSet 0
               OpDecorate %Material_Texture2D_2 Binding 502
               OpDecorate %Material_Texture2D_2Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_2Sampler Binding 503
               OpDecorate %Material_Texture2D_3 DescriptorSet 0
               OpDecorate %Material_Texture2D_3 Binding 504
               OpDecorate %Material_Texture2D_3Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_3Sampler Binding 505
               OpDecorate %Material_Texture2D_4 DescriptorSet 0
               OpDecorate %Material_Texture2D_4 Binding 506
               OpDecorate %Material_Texture2D_4Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_4Sampler Binding 507
               OpDecorate %Material_Texture2D_5 DescriptorSet 0
               OpDecorate %Material_Texture2D_5 Binding 508
               OpDecorate %Material_Texture2D_5Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_5Sampler Binding 509
               OpDecorate %Material_Texture2D_6 DescriptorSet 0
               OpDecorate %Material_Texture2D_6 Binding 510
               OpDecorate %Material_Texture2D_6Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_6Sampler Binding 511
               OpDecorate %Material_Texture2D_7 DescriptorSet 0
               OpDecorate %Material_Texture2D_7 Binding 512
               OpDecorate %Material_Texture2D_7Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_7Sampler Binding 513
               OpDecorate %Material_Texture2D_8 DescriptorSet 0
               OpDecorate %Material_Texture2D_8 Binding 514
               OpDecorate %Material_Texture2D_8Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_8Sampler Binding 515
               OpDecorate %Material_Texture2D_9 DescriptorSet 0
               OpDecorate %Material_Texture2D_9 Binding 516
               OpDecorate %Material_Texture2D_9Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_9Sampler Binding 517
               OpDecorate %Material_Texture2D_10 DescriptorSet 0
               OpDecorate %Material_Texture2D_10 Binding 518
               OpDecorate %Material_Texture2D_10Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_10Sampler Binding 519
               OpDecorate %Material_Texture2D_11 DescriptorSet 0
               OpDecorate %Material_Texture2D_11 Binding 520
               OpDecorate %Material_Texture2D_11Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_11Sampler Binding 521
               OpDecorate %Material_Texture2D_12 DescriptorSet 0
               OpDecorate %Material_Texture2D_12 Binding 522
               OpDecorate %Material_Texture2D_12Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_12Sampler Binding 523
               OpMemberDecorate %type_View 0 Offset 512
               OpMemberDecorate %type_View 0 MatrixStride 16
               OpMemberDecorate %type_View 0 ColMajor
               OpMemberDecorate %type_View 1 Offset 768
               OpMemberDecorate %type_View 1 MatrixStride 16
               OpMemberDecorate %type_View 1 ColMajor
               OpMemberDecorate %type_View 2 Offset 1024
               OpMemberDecorate %type_View 3 Offset 1056
               OpMemberDecorate %type_View 4 Offset 1216
               OpMemberDecorate %type_View 5 Offset 2112
               OpMemberDecorate %type_View 6 Offset 2180
               OpMemberDecorate %type_View 7 Offset 2192
               OpMemberDecorate %type_View 8 Offset 2208
               OpMemberDecorate %type_View 9 Offset 2224
               OpMemberDecorate %type_View 10 Offset 2240
               OpMemberDecorate %type_View 11 Offset 2256
               OpMemberDecorate %type_View 12 Offset 2304
               OpMemberDecorate %type_View 13 Offset 2340
               OpMemberDecorate %type_View 14 Offset 2940
               OpMemberDecorate %type_View 15 Offset 3148
               OpMemberDecorate %type_View 16 Offset 3656
               OpMemberDecorate %type_View 17 Offset 3728
               OpMemberDecorate %type_View 18 Offset 3744
               OpMemberDecorate %type_View 19 Offset 3760
               OpMemberDecorate %type_View 20 Offset 3772
               OpMemberDecorate %type_View 21 Offset 3776
               OpDecorate %type_View Block
               OpDecorateString %View UserTypeGOOGLE "cbuffer"
               OpDecorateString %View_VolumetricLightmapIndirectionTexture UserTypeGOOGLE "texture3d:<uint4>"
               OpDecorateString %View_DirectionalLightShadowingBrickTexture UserTypeGOOGLE "texture3d:<vector<float,4> >"
               OpDecorate %_runtimearr_v4float ArrayStride 16
               OpMemberDecorate %type_StructuredBuffer_v4float 0 Offset 0
               OpMemberDecorate %type_StructuredBuffer_v4float 0 NonWritable
               OpDecorate %type_StructuredBuffer_v4float BufferBlock
               OpDecorateString %View_PrimitiveSceneData UserTypeGOOGLE "structuredbuffer:<float4>"
               OpDecorateString %OpaqueBasePass_DBufferATexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %OpaqueBasePass_DBufferBTexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %OpaqueBasePass_DBufferCTexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpMemberDecorate %type_LandscapeParameters 0 Offset 144
               OpMemberDecorate %type_LandscapeParameters 0 MatrixStride 16
               OpMemberDecorate %type_LandscapeParameters 0 ColMajor
               OpDecorate %type_LandscapeParameters Block
               OpDecorateString %LandscapeParameters UserTypeGOOGLE "cbuffer"
               OpDecorateString %LandscapeParameters_NormalmapTexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorate %_arr_v4float_uint_7 ArrayStride 16
               OpMemberDecorate %type_Material 0 Offset 0
               OpDecorate %type_Material Block
               OpDecorateString %Material UserTypeGOOGLE "cbuffer"
               OpDecorateString %Material_Texture2D_0 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_1 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_2 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_3 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_4 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_5 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_6 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_7 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_8 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_9 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_10 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_11 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_12 UserTypeGOOGLE "texture2d:<vector<float,4> >"

               ; Types, variables and constants
      %float = OpTypeFloat 32
    %v3float = OpTypeVector %float 3
    %v4float = OpTypeVector %float 4
%mat4v4float = OpTypeMatrix %v4float 4
    %v2float = OpTypeVector %float 2
       %uint = OpTypeInt 32 0
     %v4uint = OpTypeVector %uint 4
        %int = OpTypeInt 32 1
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
     %uint_6 = OpConstant %uint 6
      %v4int = OpTypeVector %int 4
    %float_0 = OpConstant %float 0
    %float_1 = OpConstant %float 1
       %bool = OpTypeBool
      %int_0 = OpConstant %int 0
      %int_2 = OpConstant %int 2
      %int_1 = OpConstant %int 1
      %int_3 = OpConstant %int 3
      %int_5 = OpConstant %int 5
      %int_4 = OpConstant %int 4
     %uint_0 = OpConstant %uint 0
         %89 = OpConstantComposite %v4float %float_0 %float_0 %float_0 %float_0
         %90 = OpConstantComposite %v3float %float_0 %float_0 %float_0
     %uint_7 = OpConstant %uint 7
     %uint_4 = OpConstant %uint 4
    %uint_31 = OpConstant %uint 31
         %94 = OpConstantComposite %v3float %float_1 %float_1 %float_1
%float_0_577000022 = OpConstant %float 0.577000022
         %96 = OpConstantComposite %v3float %float_0_577000022 %float_0_577000022 %float_0_577000022
         %97 = OpConstantComposite %v3float %float_1 %float_1 %float_0
         %98 = OpConstantComposite %v3float %float_0 %float_1 %float_1
  %float_0_5 = OpConstant %float 0.5
        %100 = OpConstantComposite %v3float %float_0_5 %float_0_5 %float_0_5
        %101 = OpConstantComposite %v3float %float_1 %float_0 %float_1
%float_0_00392156886 = OpConstant %float 0.00392156886
      %int_6 = OpConstant %int 6
    %float_2 = OpConstant %float 2
     %uint_1 = OpConstant %uint 1
%float_0_449999988 = OpConstant %float 0.449999988
%float_2097152 = OpConstant %float 2097152
  %float_128 = OpConstant %float 128
%float_n64_3406219 = OpConstant %float -64.3406219
%float_n72_4656219 = OpConstant %float -72.4656219
        %111 = OpConstantComposite %v2float %float_n64_3406219 %float_n72_4656219
%float_20_390625 = OpConstant %float 20.390625
%float_60_703125 = OpConstant %float 60.703125
%float_2_42812085 = OpConstant %float 2.42812085
        %115 = OpConstantComposite %v3float %float_20_390625 %float_60_703125 %float_2_42812085
%mat3v3float = OpTypeMatrix %v3float 3
        %117 = OpConstantComposite %v2float %float_2 %float_2
%float_0_00395256979 = OpConstant %float 0.00395256979
        %119 = OpConstantComposite %v2float %float_0_00395256979 %float_0_00395256979
   %float_n1 = OpConstant %float -1
%float_9_99999975en05 = OpConstant %float 9.99999975e-05
    %uint_41 = OpConstant %uint 41
    %uint_18 = OpConstant %uint 18
    %uint_17 = OpConstant %uint 17
    %uint_24 = OpConstant %uint 24
    %uint_25 = OpConstant %uint 25
%float_1_00392163 = OpConstant %float 1.00392163
        %128 = OpConstantComposite %v3float %float_1_00392163 %float_1_00392163 %float_1_00392163
   %uint_256 = OpConstant %uint 256
   %uint_512 = OpConstant %uint 512
%float_0_99000001 = OpConstant %float 0.99000001
        %132 = OpConstantComposite %v3float %float_0_99000001 %float_0_99000001 %float_0_99000001
%float_0_0799999982 = OpConstant %float 0.0799999982
  %type_View = OpTypeStruct %mat4v4float %mat4v4float %v3float %v3float %v3float %v4float %float %v4float %v4float %v4float %v2float %float %float %float %float %float %float %v3float %v3float %v3float %float %v3float
%_ptr_Uniform_type_View = OpTypePointer Uniform %type_View
%type_sampler = OpTypeSampler
%_ptr_UniformConstant_type_sampler = OpTypePointer UniformConstant %type_sampler
%type_3d_image = OpTypeImage %uint 3D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_3d_image = OpTypePointer UniformConstant %type_3d_image
%type_3d_image_0 = OpTypeImage %float 3D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_3d_image_0 = OpTypePointer UniformConstant %type_3d_image_0
%type_2d_image = OpTypeImage %float 2D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_2d_image = OpTypePointer UniformConstant %type_2d_image
%_runtimearr_v4float = OpTypeRuntimeArray %v4float
%type_StructuredBuffer_v4float = OpTypeStruct %_runtimearr_v4float
%_ptr_Uniform_type_StructuredBuffer_v4float = OpTypePointer Uniform %type_StructuredBuffer_v4float
      %v3int = OpTypeVector %int 3
%type_LandscapeParameters = OpTypeStruct %mat4v4float
%_ptr_Uniform_type_LandscapeParameters = OpTypePointer Uniform %type_LandscapeParameters
%_arr_v4float_uint_7 = OpTypeArray %v4float %uint_7
%type_Material = OpTypeStruct %_arr_v4float_uint_7
%_ptr_Uniform_type_Material = OpTypePointer Uniform %type_Material
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Input_v4float = OpTypePointer Input %v4float
%_ptr_Input_uint = OpTypePointer Input %uint
%_ptr_Input_v3float = OpTypePointer Input %v3float
%_ptr_Output_v4float = OpTypePointer Output %v4float
%_ptr_Output_float = OpTypePointer Output %float
       %void = OpTypeVoid
        %150 = OpTypeFunction %void
%_ptr_Uniform_float = OpTypePointer Uniform %float
%_ptr_Uniform_v4float = OpTypePointer Uniform %v4float
     %v3bool = OpTypeVector %bool 3
%_ptr_Uniform_mat4v4float = OpTypePointer Uniform %mat4v4float
%_ptr_Uniform_v3float = OpTypePointer Uniform %v3float
%_ptr_Uniform_v2float = OpTypePointer Uniform %v2float
%type_sampled_image = OpTypeSampledImage %type_2d_image
%type_sampled_image_0 = OpTypeSampledImage %type_3d_image_0
       %View = OpVariable %_ptr_Uniform_type_View Uniform
%View_VolumetricLightmapIndirectionTexture = OpVariable %_ptr_UniformConstant_type_3d_image UniformConstant
%View_DirectionalLightShadowingBrickTexture = OpVariable %_ptr_UniformConstant_type_3d_image_0 UniformConstant
%View_SharedBilinearClampedSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%View_PrimitiveSceneData = OpVariable %_ptr_Uniform_type_StructuredBuffer_v4float Uniform
%View_LandscapeWeightmapSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%OpaqueBasePass_DBufferATexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%OpaqueBasePass_DBufferBTexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%OpaqueBasePass_DBufferCTexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%OpaqueBasePass_DBufferATextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%OpaqueBasePass_DBufferBTextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%OpaqueBasePass_DBufferCTextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%LandscapeParameters = OpVariable %_ptr_Uniform_type_LandscapeParameters Uniform
%LandscapeParameters_NormalmapTexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%LandscapeParameters_NormalmapTextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
   %Material = OpVariable %_ptr_Uniform_type_Material Uniform
%Material_Texture2D_0 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_0Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_1 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_2 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_2Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_3 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_3Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_4 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_4Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_5 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_5Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_6 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_6Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_7 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_7Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_8 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_8Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_9 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_9Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_10 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_10Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_11 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_11Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_12 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_12Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v2float Input
%in_var_TEXCOORD1 = OpVariable %_ptr_Input_v4float Input
%in_var_PRIMITIVE_ID = OpVariable %_ptr_Input_uint Input
%in_var_TEXCOORD9 = OpVariable %_ptr_Input_v3float Input
%gl_FragCoord = OpVariable %_ptr_Input_v4float Input
%out_var_SV_Target0 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target1 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target2 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target3 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target5 = OpVariable %_ptr_Output_v4float Output
%gl_FragDepth = OpVariable %_ptr_Output_float Output
        %157 = OpConstantNull %float
%float_32256 = OpConstant %float 32256
        %159 = OpConstantComposite %v3float %float_32256 %float_32256 %float_32256
%float_0_00200000009 = OpConstant %float 0.00200000009
%float_0_333333343 = OpConstant %float 0.333333343
   %float_20 = OpConstant %float 20
%float_4194_3042 = OpConstant %float 4194.3042
%float_0_0078125 = OpConstant %float 0.0078125
        %165 = OpConstantComposite %v2float %float_0_0078125 %float_0_0078125
        %166 = OpConstantComposite %v2float %float_n1 %float_n1
%float_0_568627477 = OpConstant %float 0.568627477
        %168 = OpUndef %float
     %uint_3 = OpConstant %uint 3
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
    %uint_12 = OpConstant %uint 12
    %uint_15 = OpConstant %uint 15
     %uint_5 = OpConstant %uint 5
    %uint_19 = OpConstant %uint 19
    %uint_20 = OpConstant %uint 20
    %uint_21 = OpConstant %uint 21
    %uint_14 = OpConstant %uint 14
    %uint_13 = OpConstant %uint 13
    %uint_11 = OpConstant %uint 11
    %uint_16 = OpConstant %uint 16

               ; Function MainPS
     %MainPS = OpFunction %void None %150
        %182 = OpLabel
        %183 = OpLoad %v2float %in_var_TEXCOORD0
        %184 = OpLoad %v4float %in_var_TEXCOORD1
        %185 = OpLoad %uint %in_var_PRIMITIVE_ID
        %186 = OpLoad %v3float %in_var_TEXCOORD9
        %187 = OpLoad %v4float %gl_FragCoord
        %188 = OpCompositeExtract %float %187 3
        %189 = OpFDiv %float %float_1 %188
        %190 = OpAccessChain %_ptr_Uniform_mat4v4float %View %uint_0
        %191 = OpLoad %mat4v4float %190
        %192 = OpAccessChain %_ptr_Uniform_mat4v4float %View %uint_1
        %193 = OpLoad %mat4v4float %192
        %194 = OpAccessChain %_ptr_Uniform_v3float %View %uint_2
        %195 = OpLoad %v3float %194
        %196 = OpAccessChain %_ptr_Uniform_v3float %View %uint_3
        %197 = OpLoad %v3float %196
        %198 = OpAccessChain %_ptr_Uniform_v3float %View %uint_4
        %199 = OpLoad %v3float %198
        %200 = OpAccessChain %_ptr_Uniform_v4float %View %uint_9
        %201 = OpLoad %v4float %200
        %202 = OpAccessChain %_ptr_Uniform_v2float %View %uint_10
        %203 = OpLoad %v2float %202
        %204 = OpVectorShuffle %v2float %184 %184 0 1
        %205 = OpLoad %type_2d_image %LandscapeParameters_NormalmapTexture
        %206 = OpLoad %type_sampler %LandscapeParameters_NormalmapTextureSampler
        %207 = OpVectorShuffle %v2float %184 %184 2 3
        %208 = OpSampledImage %type_sampled_image %205 %206
        %209 = OpImageSampleImplicitLod %v4float %208 %207 None
        %210 = OpCompositeExtract %float %209 2
        %211 = OpCompositeExtract %float %209 3
        %212 = OpCompositeConstruct %v2float %210 %211
        %213 = OpExtInst %v2float %1 Fma %212 %117 %166
        %214 = OpDot %float %213 %213
        %215 = OpFSub %float %float_1 %214
        %216 = OpExtInst %float %1 NMax %215 %float_0
        %217 = OpExtInst %float %1 Sqrt %216
        %218 = OpCompositeExtract %float %213 0
        %219 = OpCompositeExtract %float %213 1
        %220 = OpCompositeConstruct %v3float %218 %219 %217
        %221 = OpFNegate %float %218
        %222 = OpCompositeConstruct %v3float %217 %float_0 %221
        %223 = OpExtInst %v3float %1 Normalize %222
        %224 = OpExtInst %v3float %1 Cross %220 %223
        %225 = OpCompositeConstruct %mat3v3float %223 %224 %220
        %226 = OpAccessChain %_ptr_Uniform_mat4v4float %LandscapeParameters %uint_0
        %227 = OpLoad %mat4v4float %226
        %228 = OpCompositeExtract %v4float %227 0
        %229 = OpVectorShuffle %v3float %228 %228 0 1 2
        %230 = OpCompositeExtract %v4float %227 1
        %231 = OpVectorShuffle %v3float %230 %230 0 1 2
        %232 = OpCompositeExtract %v4float %227 2
        %233 = OpVectorShuffle %v3float %232 %232 0 1 2
        %234 = OpCompositeConstruct %mat3v3float %229 %231 %233
        %235 = OpMatrixTimesMatrix %mat3v3float %234 %225
        %236 = OpVectorShuffle %v2float %187 %187 0 1
        %237 = OpCompositeExtract %float %187 2
        %238 = OpCompositeConstruct %v4float %168 %168 %237 %float_1
        %239 = OpVectorTimesScalar %v4float %238 %189
        %240 = OpCompositeExtract %float %187 0
        %241 = OpCompositeExtract %float %187 1
        %242 = OpCompositeConstruct %v4float %240 %241 %237 %float_1
        %243 = OpMatrixTimesVector %v4float %193 %242
        %244 = OpVectorShuffle %v3float %243 %243 0 1 2
        %245 = OpCompositeExtract %float %243 3
        %246 = OpCompositeConstruct %v3float %245 %245 %245
        %247 = OpFDiv %v3float %244 %246
        %248 = OpFSub %v3float %247 %199
        %249 = OpCompositeExtract %float %191 3 3
        %250 = OpFOrdGreaterThanEqual %bool %249 %float_1
               OpSelectionMerge %251 None
               OpBranchConditional %250 %252 %253
        %253 = OpLabel
        %254 = OpFNegate %v3float %247
        %255 = OpExtInst %v3float %1 Normalize %254
               OpBranch %251
        %252 = OpLabel
        %256 = OpFNegate %v3float %197
               OpBranch %251
        %251 = OpLabel
        %257 = OpPhi %v3float %256 %252 %255 %253
        %258 = OpFMul %v2float %119 %183
        %259 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_1 %int_1
        %260 = OpLoad %float %259
        %261 = OpCompositeConstruct %v2float %260 %260
        %262 = OpFMul %v2float %258 %261
        %263 = OpLoad %type_2d_image %Material_Texture2D_0
        %264 = OpLoad %type_sampler %Material_Texture2D_0Sampler
        %265 = OpAccessChain %_ptr_Uniform_float %View %uint_12
        %266 = OpLoad %float %265
        %267 = OpSampledImage %type_sampled_image %263 %264
        %268 = OpImageSampleImplicitLod %v4float %267 %262 Bias %266
        %269 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_1 %int_3
        %270 = OpLoad %float %269
        %271 = OpCompositeConstruct %v2float %270 %270
        %272 = OpFMul %v2float %258 %271
        %273 = OpSampledImage %type_sampled_image %263 %264
        %274 = OpImageSampleImplicitLod %v4float %273 %272 Bias %266
        %275 = OpCompositeExtract %float %268 2
        %276 = OpCompositeExtract %float %274 2
        %277 = OpExtInst %float %1 FMix %275 %276 %float_0_5
        %278 = OpLoad %type_2d_image %Material_Texture2D_1
        %279 = OpLoad %type_sampler %View_LandscapeWeightmapSampler
        %280 = OpSampledImage %type_sampled_image %278 %279
        %281 = OpImageSampleImplicitLod %v4float %280 %204 None
        %282 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_2
        %283 = OpLoad %v4float %282
        %284 = OpDot %float %281 %283
        %285 = OpExtInst %float %1 FMix %float_n1 %float_1 %284
        %286 = OpFAdd %float %285 %277
        %287 = OpExtInst %float %1 NMax %286 %float_9_99999975en05
        %288 = OpExtInst %float %1 NMin %287 %float_1
        %289 = OpLoad %type_2d_image %Material_Texture2D_2
        %290 = OpLoad %type_sampler %Material_Texture2D_2Sampler
        %291 = OpSampledImage %type_sampled_image %289 %290
        %292 = OpImageSampleImplicitLod %v4float %291 %262 Bias %266
        %293 = OpSampledImage %type_sampled_image %289 %290
        %294 = OpImageSampleImplicitLod %v4float %293 %272 Bias %266
        %295 = OpCompositeExtract %float %292 2
        %296 = OpCompositeExtract %float %294 2
        %297 = OpExtInst %float %1 FMix %295 %296 %float_0_5
        %298 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_3
        %299 = OpLoad %v4float %298
        %300 = OpDot %float %281 %299
        %301 = OpExtInst %float %1 FMix %float_n1 %float_1 %300
        %302 = OpFAdd %float %301 %297
        %303 = OpExtInst %float %1 NMax %302 %float_9_99999975en05
        %304 = OpExtInst %float %1 NMin %303 %float_1
        %305 = OpFAdd %float %288 %304
        %306 = OpLoad %type_2d_image %Material_Texture2D_3
        %307 = OpLoad %type_sampler %Material_Texture2D_3Sampler
        %308 = OpSampledImage %type_sampled_image %306 %307
        %309 = OpImageSampleImplicitLod %v4float %308 %262 Bias %266
        %310 = OpSampledImage %type_sampled_image %306 %307
        %311 = OpImageSampleImplicitLod %v4float %310 %272 Bias %266
        %312 = OpCompositeExtract %float %309 2
        %313 = OpCompositeExtract %float %311 2
        %314 = OpExtInst %float %1 FMix %312 %313 %float_0_5
        %315 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_4
        %316 = OpLoad %v4float %315
        %317 = OpDot %float %281 %316
        %318 = OpExtInst %float %1 FMix %float_n1 %float_1 %317
        %319 = OpFAdd %float %318 %314
        %320 = OpExtInst %float %1 NMax %319 %float_9_99999975en05
        %321 = OpExtInst %float %1 NMin %320 %float_1
        %322 = OpFAdd %float %305 %321
        %323 = OpFDiv %float %float_1 %322
        %324 = OpLoad %type_2d_image %Material_Texture2D_4
        %325 = OpLoad %type_sampler %Material_Texture2D_4Sampler
        %326 = OpSampledImage %type_sampled_image %324 %325
        %327 = OpImageSampleImplicitLod %v4float %326 %272 Bias %266
        %328 = OpVectorShuffle %v2float %327 %327 0 1
        %329 = OpExtInst %v2float %1 Fma %328 %117 %166
        %330 = OpDot %float %329 %329
        %331 = OpFSub %float %float_1 %330
        %332 = OpExtInst %float %1 FClamp %331 %float_0 %float_1
        %333 = OpExtInst %float %1 Sqrt %332
        %334 = OpCompositeExtract %float %329 0
        %335 = OpCompositeExtract %float %329 1
        %336 = OpCompositeConstruct %v4float %334 %335 %333 %float_1
        %337 = OpSampledImage %type_sampled_image %324 %325
        %338 = OpImageSampleImplicitLod %v4float %337 %262 Bias %266
        %339 = OpVectorShuffle %v2float %338 %338 0 1
        %340 = OpExtInst %v2float %1 Fma %339 %117 %166
        %341 = OpDot %float %340 %340
        %342 = OpFSub %float %float_1 %341
        %343 = OpExtInst %float %1 FClamp %342 %float_0 %float_1
        %344 = OpExtInst %float %1 Sqrt %343
        %345 = OpCompositeExtract %float %340 0
        %346 = OpCompositeExtract %float %340 1
        %347 = OpCompositeConstruct %v4float %345 %346 %344 %float_1
        %348 = OpVectorShuffle %v3float %336 %336 0 1 2
        %349 = OpVectorShuffle %v3float %347 %347 0 1 2
        %350 = OpExtInst %v3float %1 FMix %348 %349 %100
        %351 = OpFMul %float %323 %288
        %352 = OpCompositeConstruct %v3float %351 %351 %351
        %353 = OpLoad %type_2d_image %Material_Texture2D_5
        %354 = OpLoad %type_sampler %Material_Texture2D_5Sampler
        %355 = OpSampledImage %type_sampled_image %353 %354
        %356 = OpImageSampleImplicitLod %v4float %355 %272 Bias %266
        %357 = OpVectorShuffle %v2float %356 %356 0 1
        %358 = OpExtInst %v2float %1 Fma %357 %117 %166
        %359 = OpDot %float %358 %358
        %360 = OpFSub %float %float_1 %359
        %361 = OpExtInst %float %1 FClamp %360 %float_0 %float_1
        %362 = OpExtInst %float %1 Sqrt %361
        %363 = OpCompositeExtract %float %358 0
        %364 = OpCompositeExtract %float %358 1
        %365 = OpCompositeConstruct %v4float %363 %364 %362 %float_1
        %366 = OpSampledImage %type_sampled_image %353 %354
        %367 = OpImageSampleImplicitLod %v4float %366 %262 Bias %266
        %368 = OpVectorShuffle %v2float %367 %367 0 1
        %369 = OpExtInst %v2float %1 Fma %368 %117 %166
        %370 = OpDot %float %369 %369
        %371 = OpFSub %float %float_1 %370
        %372 = OpExtInst %float %1 FClamp %371 %float_0 %float_1
        %373 = OpExtInst %float %1 Sqrt %372
        %374 = OpCompositeExtract %float %369 0
        %375 = OpCompositeExtract %float %369 1
        %376 = OpCompositeConstruct %v4float %374 %375 %373 %float_1
        %377 = OpVectorShuffle %v3float %365 %365 0 1 2
        %378 = OpVectorShuffle %v3float %376 %376 0 1 2
        %379 = OpExtInst %v3float %1 FMix %377 %378 %100
        %380 = OpFMul %float %323 %304
        %381 = OpCompositeConstruct %v3float %380 %380 %380
        %382 = OpFMul %v3float %379 %381
        %383 = OpExtInst %v3float %1 Fma %350 %352 %382
        %384 = OpLoad %type_2d_image %Material_Texture2D_6
        %385 = OpLoad %type_sampler %Material_Texture2D_6Sampler
        %386 = OpSampledImage %type_sampled_image %384 %385
        %387 = OpImageSampleImplicitLod %v4float %386 %272 Bias %266
        %388 = OpVectorShuffle %v2float %387 %387 0 1
        %389 = OpExtInst %v2float %1 Fma %388 %117 %166
        %390 = OpDot %float %389 %389
        %391 = OpFSub %float %float_1 %390
        %392 = OpExtInst %float %1 FClamp %391 %float_0 %float_1
        %393 = OpExtInst %float %1 Sqrt %392
        %394 = OpCompositeExtract %float %389 0
        %395 = OpCompositeExtract %float %389 1
        %396 = OpCompositeConstruct %v4float %394 %395 %393 %float_1
        %397 = OpSampledImage %type_sampled_image %384 %385
        %398 = OpImageSampleImplicitLod %v4float %397 %262 Bias %266
        %399 = OpVectorShuffle %v2float %398 %398 0 1
        %400 = OpExtInst %v2float %1 Fma %399 %117 %166
        %401 = OpDot %float %400 %400
        %402 = OpFSub %float %float_1 %401
        %403 = OpExtInst %float %1 FClamp %402 %float_0 %float_1
        %404 = OpExtInst %float %1 Sqrt %403
        %405 = OpCompositeExtract %float %400 0
        %406 = OpCompositeExtract %float %400 1
        %407 = OpCompositeConstruct %v4float %405 %406 %404 %float_1
        %408 = OpVectorShuffle %v3float %396 %396 0 1 2
        %409 = OpVectorShuffle %v3float %407 %407 0 1 2
        %410 = OpExtInst %v3float %1 FMix %408 %409 %100
        %411 = OpFMul %float %323 %321
        %412 = OpCompositeConstruct %v3float %411 %411 %411
        %413 = OpExtInst %v3float %1 Fma %410 %412 %383
        %414 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_5
        %415 = OpLoad %v4float %414
        %416 = OpDot %float %281 %415
        %417 = OpLoad %type_2d_image %Material_Texture2D_7
        %418 = OpLoad %type_sampler %Material_Texture2D_7Sampler
        %419 = OpSampledImage %type_sampled_image %417 %418
        %420 = OpImageSampleImplicitLod %v4float %419 %272 Bias %266
        %421 = OpVectorShuffle %v2float %420 %420 0 1
        %422 = OpExtInst %v2float %1 Fma %421 %117 %166
        %423 = OpDot %float %422 %422
        %424 = OpFSub %float %float_1 %423
        %425 = OpExtInst %float %1 FClamp %424 %float_0 %float_1
        %426 = OpExtInst %float %1 Sqrt %425
        %427 = OpCompositeExtract %float %422 0
        %428 = OpCompositeExtract %float %422 1
        %429 = OpCompositeConstruct %v4float %427 %428 %426 %float_1
        %430 = OpSampledImage %type_sampled_image %417 %418
        %431 = OpImageSampleImplicitLod %v4float %430 %262 Bias %266
        %432 = OpVectorShuffle %v2float %431 %431 0 1
        %433 = OpExtInst %v2float %1 Fma %432 %117 %166
        %434 = OpDot %float %433 %433
        %435 = OpFSub %float %float_1 %434
        %436 = OpExtInst %float %1 FClamp %435 %float_0 %float_1
        %437 = OpExtInst %float %1 Sqrt %436
        %438 = OpCompositeExtract %float %433 0
        %439 = OpCompositeExtract %float %433 1
        %440 = OpCompositeConstruct %v4float %438 %439 %437 %float_1
        %441 = OpVectorShuffle %v3float %429 %429 0 1 2
        %442 = OpVectorShuffle %v3float %440 %440 0 1 2
        %443 = OpExtInst %v3float %1 FMix %441 %442 %100
        %444 = OpCompositeConstruct %v3float %416 %416 %416
        %445 = OpExtInst %v3float %1 FMix %413 %443 %444
        %446 = OpVectorShuffle %v3float %201 %201 0 1 2
        %447 = OpCompositeExtract %float %201 3
        %448 = OpVectorTimesScalar %v3float %445 %447
        %449 = OpFAdd %v3float %448 %446
        %450 = OpExtInst %v3float %1 Normalize %449
        %451 = OpMatrixTimesVector %v3float %235 %450
        %452 = OpExtInst %v3float %1 Normalize %451
        %453 = OpVectorTimesScalar %v3float %452 %float_1
        %454 = OpExtInst %v3float %1 FMix %90 %90 %444
        %455 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_6
        %456 = OpLoad %v4float %455
        %457 = OpVectorShuffle %v3float %456 %456 1 2 3
        %458 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_6 %int_0
        %459 = OpLoad %float %458
        %460 = OpCompositeConstruct %v3float %459 %459 %459
        %461 = OpExtInst %v3float %1 FMix %454 %457 %460
        %462 = OpLoad %type_2d_image %Material_Texture2D_8
        %463 = OpLoad %type_sampler %Material_Texture2D_8Sampler
        %464 = OpSampledImage %type_sampled_image %462 %463
        %465 = OpImageSampleImplicitLod %v4float %464 %272 Bias %266
        %466 = OpSampledImage %type_sampled_image %462 %463
        %467 = OpImageSampleImplicitLod %v4float %466 %262 Bias %266
        %468 = OpVectorShuffle %v3float %465 %465 0 1 2
        %469 = OpVectorShuffle %v3float %467 %467 0 1 2
        %470 = OpExtInst %v3float %1 FMix %468 %469 %100
        %471 = OpLoad %type_2d_image %Material_Texture2D_9
        %472 = OpLoad %type_sampler %Material_Texture2D_9Sampler
        %473 = OpSampledImage %type_sampled_image %471 %472
        %474 = OpImageSampleImplicitLod %v4float %473 %272 Bias %266
        %475 = OpSampledImage %type_sampled_image %471 %472
        %476 = OpImageSampleImplicitLod %v4float %475 %262 Bias %266
        %477 = OpVectorShuffle %v3float %474 %474 0 1 2
        %478 = OpVectorShuffle %v3float %476 %476 0 1 2
        %479 = OpExtInst %v3float %1 FMix %477 %478 %100
        %480 = OpFMul %v3float %479 %381
        %481 = OpExtInst %v3float %1 Fma %470 %352 %480
        %482 = OpLoad %type_2d_image %Material_Texture2D_10
        %483 = OpLoad %type_sampler %Material_Texture2D_10Sampler
        %484 = OpSampledImage %type_sampled_image %482 %483
        %485 = OpImageSampleImplicitLod %v4float %484 %272 Bias %266
        %486 = OpSampledImage %type_sampled_image %482 %483
        %487 = OpImageSampleImplicitLod %v4float %486 %262 Bias %266
        %488 = OpVectorShuffle %v3float %485 %485 0 1 2
        %489 = OpVectorShuffle %v3float %487 %487 0 1 2
        %490 = OpExtInst %v3float %1 FMix %488 %489 %100
        %491 = OpExtInst %v3float %1 Fma %490 %412 %481
        %492 = OpLoad %type_2d_image %Material_Texture2D_11
        %493 = OpLoad %type_sampler %Material_Texture2D_11Sampler
        %494 = OpSampledImage %type_sampled_image %492 %493
        %495 = OpImageSampleImplicitLod %v4float %494 %272 Bias %266
        %496 = OpSampledImage %type_sampled_image %492 %493
        %497 = OpImageSampleImplicitLod %v4float %496 %262 Bias %266
        %498 = OpVectorShuffle %v3float %495 %495 0 1 2
        %499 = OpVectorShuffle %v3float %497 %497 0 1 2
        %500 = OpExtInst %v3float %1 FMix %498 %499 %100
        %501 = OpExtInst %v3float %1 FMix %491 %500 %444
        %502 = OpExtInst %float %1 FMix %float_0 %float_0 %416
        %503 = OpFMul %float %float_0_5 %411
        %504 = OpExtInst %float %1 Fma %float_0_5 %380 %503
        %505 = OpExtInst %float %1 FMix %504 %float_0_5 %416
        %506 = OpCompositeExtract %float %274 1
        %507 = OpCompositeExtract %float %268 1
        %508 = OpExtInst %float %1 FMix %506 %507 %float_0_5
        %509 = OpCompositeExtract %float %294 1
        %510 = OpCompositeExtract %float %292 1
        %511 = OpExtInst %float %1 FMix %509 %510 %float_0_5
        %512 = OpFMul %float %511 %380
        %513 = OpExtInst %float %1 Fma %508 %351 %512
        %514 = OpCompositeExtract %float %311 1
        %515 = OpCompositeExtract %float %309 1
        %516 = OpExtInst %float %1 FMix %514 %515 %float_0_5
        %517 = OpExtInst %float %1 Fma %516 %411 %513
        %518 = OpLoad %type_2d_image %Material_Texture2D_12
        %519 = OpLoad %type_sampler %Material_Texture2D_12Sampler
        %520 = OpSampledImage %type_sampled_image %518 %519
        %521 = OpImageSampleImplicitLod %v4float %520 %272 Bias %266
        %522 = OpSampledImage %type_sampled_image %518 %519
        %523 = OpImageSampleImplicitLod %v4float %522 %262 Bias %266
        %524 = OpCompositeExtract %float %521 1
        %525 = OpCompositeExtract %float %523 1
        %526 = OpExtInst %float %1 FMix %524 %525 %float_0_5
        %527 = OpExtInst %float %1 FMix %517 %526 %416
        %528 = OpCompositeExtract %float %239 2
        %529 = OpCompositeExtract %float %239 3
        %530 = OpFAdd %float %529 %502
        %531 = OpFDiv %float %528 %530
        %532 = OpExtInst %float %1 NMin %531 %237
        %533 = OpFNegate %float %532
        %534 = OpExtInst %float %1 Fma %533 %529 %528
        %535 = OpFDiv %float %534 %532
        %536 = OpFNegate %v3float %257
        %537 = OpVectorTimesScalar %v3float %536 %535
        %538 = OpFAdd %v3float %248 %537
        %539 = OpExtInst %v3float %1 FClamp %501 %90 %94
        %540 = OpExtInst %float %1 FClamp %502 %float_0 %float_1
        %541 = OpExtInst %float %1 FClamp %505 %float_0 %float_1
        %542 = OpExtInst %float %1 FClamp %527 %float_0 %float_1
        %543 = OpCompositeExtract %float %203 1
        %544 = OpCompositeExtract %float %203 0
        %545 = OpExtInst %float %1 Fma %542 %543 %544
        %546 = OpIMul %uint %185 %uint_41
        %547 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %546
        %548 = OpLoad %v4float %547
        %549 = OpCompositeExtract %float %548 0
        %550 = OpBitcast %uint %549
        %551 = OpBitwiseAnd %uint %550 %uint_8
        %552 = OpINotEqual %bool %551 %uint_0
        %553 = OpAccessChain %_ptr_Uniform_float %View %uint_15
        %554 = OpLoad %float %553
        %555 = OpFOrdGreaterThan %bool %554 %float_0
        %556 = OpLogicalAnd %bool %552 %555
               OpSelectionMerge %557 Flatten
               OpBranchConditional %556 %558 %557
        %558 = OpLabel
        %559 = OpAccessChain %_ptr_Uniform_v4float %View %uint_5
        %560 = OpLoad %v4float %559
        %561 = OpVectorShuffle %v2float %560 %560 2 3
        %562 = OpFMul %v2float %236 %561
        %563 = OpLoad %type_2d_image %OpaqueBasePass_DBufferATexture
        %564 = OpLoad %type_sampler %OpaqueBasePass_DBufferATextureSampler
        %565 = OpSampledImage %type_sampled_image %563 %564
        %566 = OpImageSampleExplicitLod %v4float %565 %562 Lod %float_0
        %567 = OpLoad %type_2d_image %OpaqueBasePass_DBufferBTexture
        %568 = OpLoad %type_sampler %OpaqueBasePass_DBufferBTextureSampler
        %569 = OpSampledImage %type_sampled_image %567 %568
        %570 = OpImageSampleExplicitLod %v4float %569 %562 Lod %float_0
        %571 = OpLoad %type_2d_image %OpaqueBasePass_DBufferCTexture
        %572 = OpLoad %type_sampler %OpaqueBasePass_DBufferCTextureSampler
        %573 = OpSampledImage %type_sampled_image %571 %572
        %574 = OpImageSampleExplicitLod %v4float %573 %562 Lod %float_0
        %575 = OpVectorShuffle %v3float %566 %566 0 1 2
        %576 = OpCompositeExtract %float %566 3
        %577 = OpVectorShuffle %v3float %570 %570 0 1 2
        %578 = OpVectorTimesScalar %v3float %577 %float_2
        %579 = OpFSub %v3float %578 %128
        %580 = OpCompositeExtract %float %570 3
        %581 = OpCompositeExtract %float %574 0
        %582 = OpCompositeExtract %float %574 1
        %583 = OpCompositeExtract %float %574 2
        %584 = OpCompositeExtract %float %574 3
        %585 = OpVectorTimesScalar %v3float %539 %576
        %586 = OpFAdd %v3float %585 %575
        %587 = OpVectorTimesScalar %v3float %453 %580
        %588 = OpFAdd %v3float %587 %579
        %589 = OpExtInst %v3float %1 Normalize %588
        %590 = OpExtInst %float %1 Fma %545 %584 %583
        %591 = OpExtInst %float %1 Fma %540 %584 %581
        %592 = OpExtInst %float %1 Fma %541 %584 %582
               OpBranch %557
        %557 = OpLabel
        %593 = OpPhi %float %545 %251 %590 %558
        %594 = OpPhi %float %541 %251 %592 %558
        %595 = OpPhi %float %540 %251 %591 %558
        %596 = OpPhi %v3float %539 %251 %586 %558
        %597 = OpPhi %v3float %453 %251 %589 %558
        %598 = OpLoad %v4float %547
        %599 = OpCompositeExtract %float %598 0
        %600 = OpBitcast %uint %599
        %601 = OpBitwiseAnd %uint %600 %uint_256
        %602 = OpINotEqual %bool %601 %uint_0
        %603 = OpSelect %float %602 %float_1 %float_0
        %604 = OpBitwiseAnd %uint %600 %uint_512
        %605 = OpINotEqual %bool %604 %uint_0
        %606 = OpSelect %float %605 %float_1 %float_0
        %607 = OpExtInst %float %1 Fma %float_2 %603 %606
        %608 = OpFMul %float %607 %float_0_333333343
        %609 = OpLoad %v4float %547
        %610 = OpCompositeExtract %float %609 0
        %611 = OpBitcast %uint %610
        %612 = OpBitwiseAnd %uint %611 %uint_4
        %613 = OpINotEqual %bool %612 %uint_0
               OpSelectionMerge %614 DontFlatten
               OpBranchConditional %613 %615 %614
        %615 = OpLabel
        %616 = OpVectorTimesScalar %v3float %195 %float_2097152
        %617 = OpFAdd %v3float %616 %538
        %618 = OpAccessChain %_ptr_Uniform_v3float %View %uint_17
        %619 = OpLoad %v3float %618
        %620 = OpAccessChain %_ptr_Uniform_v3float %View %uint_18
        %621 = OpLoad %v3float %620
        %622 = OpExtInst %v3float %1 Fma %617 %619 %621
        %623 = OpExtInst %v3float %1 FClamp %622 %90 %132
        %624 = OpAccessChain %_ptr_Uniform_v3float %View %uint_19
        %625 = OpLoad %v3float %624
        %626 = OpFMul %v3float %623 %625
        %627 = OpCompositeExtract %float %626 0
        %628 = OpCompositeExtract %float %626 1
        %629 = OpCompositeExtract %float %626 2
        %630 = OpConvertFToS %int %627
        %631 = OpConvertFToS %int %628
        %632 = OpConvertFToS %int %629
        %633 = OpCompositeConstruct %v4int %630 %631 %632 %int_0
        %634 = OpVectorShuffle %v3int %633 %633 0 1 2
        %635 = OpLoad %type_3d_image %View_VolumetricLightmapIndirectionTexture
        %636 = OpImageFetch %v4uint %635 %634 Lod %int_0
        %637 = OpConvertUToF %v4float %636
        %638 = OpAccessChain %_ptr_Uniform_float %View %uint_20
        %639 = OpLoad %float %638
        %640 = OpFAdd %float %639 %float_1
        %641 = OpVectorShuffle %v3float %637 %637 0 1 2
        %642 = OpVectorTimesScalar %v3float %641 %640
        %643 = OpCompositeExtract %float %637 3
        %644 = OpCompositeConstruct %v3float %643 %643 %643
        %645 = OpFDiv %v3float %626 %644
        %646 = OpExtInst %v3float %1 Fract %645
        %647 = OpVectorTimesScalar %v3float %646 %639
        %648 = OpFAdd %v3float %642 %647
        %649 = OpFAdd %v3float %648 %100
        %650 = OpAccessChain %_ptr_Uniform_v3float %View %uint_21
        %651 = OpLoad %v3float %650
        %652 = OpFMul %v3float %649 %651
        %653 = OpLoad %type_3d_image_0 %View_DirectionalLightShadowingBrickTexture
        %654 = OpLoad %type_sampler %View_SharedBilinearClampedSampler
        %655 = OpSampledImage %type_sampled_image_0 %653 %654
        %656 = OpImageSampleExplicitLod %v4float %655 %652 Lod %float_0
        %657 = OpCompositeExtract %float %656 0
               OpBranch %614
        %614 = OpLabel
        %658 = OpPhi %float %float_1 %557 %657 %615
        %659 = OpFMul %float %float_0_0799999982 %594
        %660 = OpCompositeConstruct %v3float %659 %659 %659
        %661 = OpCompositeConstruct %v3float %595 %595 %595
        %662 = OpExtInst %v3float %1 FMix %660 %596 %661
        %663 = OpVectorTimesScalar %v3float %596 %595
        %664 = OpFSub %v3float %596 %663
        %665 = OpAccessChain %_ptr_Uniform_v4float %View %uint_7
        %666 = OpAccessChain %_ptr_Uniform_float %View %uint_7 %int_3
        %667 = OpLoad %float %666
        %668 = OpVectorTimesScalar %v3float %664 %667
        %669 = OpLoad %v4float %665
        %670 = OpVectorShuffle %v3float %669 %669 0 1 2
        %671 = OpFAdd %v3float %668 %670
        %672 = OpAccessChain %_ptr_Uniform_v4float %View %uint_8
        %673 = OpAccessChain %_ptr_Uniform_float %View %uint_8 %int_3
        %674 = OpLoad %float %673
        %675 = OpVectorTimesScalar %v3float %662 %674
        %676 = OpLoad %v4float %672
        %677 = OpVectorShuffle %v3float %676 %676 0 1 2
        %678 = OpFAdd %v3float %675 %677
        %679 = OpAccessChain %_ptr_Uniform_float %View %uint_14
        %680 = OpLoad %float %679
        %681 = OpFOrdNotEqual %bool %680 %float_0
               OpSelectionMerge %682 None
               OpBranchConditional %681 %683 %682
        %683 = OpLabel
        %684 = OpVectorTimesScalar %v3float %678 %float_0_449999988
        %685 = OpFAdd %v3float %671 %684
               OpBranch %682
        %682 = OpLabel
        %686 = OpPhi %v3float %671 %614 %685 %683
        %687 = OpCompositeConstruct %v3bool %681 %681 %681
        %688 = OpSelect %v3float %687 %90 %678
        %689 = OpVectorTimesScalar %v3float %688 %float_0_449999988
        %690 = OpFAdd %v3float %686 %689
        %691 = OpAccessChain %_ptr_Uniform_float %View %uint_13
        %692 = OpLoad %float %691
        %693 = OpCompositeConstruct %v3float %692 %692 %692
        %694 = OpExtInst %v3float %1 FMix %90 %690 %693
        %695 = OpExtInst %v3float %1 NMax %461 %90
        %696 = OpAccessChain %_ptr_Uniform_float %View %uint_11
        %697 = OpLoad %float %696
        %698 = OpFOrdGreaterThan %bool %697 %float_0
               OpSelectionMerge %699 DontFlatten
               OpBranchConditional %698 %700 %699
        %700 = OpLabel
        %701 = OpIAdd %uint %546 %uint_1
        %702 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %701
        %703 = OpLoad %v4float %702
        %704 = OpVectorShuffle %v3float %703 %703 0 1 2
        %705 = OpIAdd %uint %546 %uint_18
        %706 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %705
        %707 = OpLoad %v4float %706
        %708 = OpIAdd %uint %546 %uint_17
        %709 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %708
        %710 = OpLoad %v4float %709
        %711 = OpCompositeExtract %float %710 3
        %712 = OpVectorShuffle %v3float %707 %707 0 1 2
        %713 = OpIAdd %uint %546 %uint_24
        %714 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %713
        %715 = OpLoad %v4float %714
        %716 = OpCompositeExtract %float %715 3
        %717 = OpIAdd %uint %546 %uint_25
        %718 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %717
        %719 = OpLoad %v4float %718
        %720 = OpCompositeExtract %float %719 3
        %721 = OpIAdd %uint %546 %uint_31
        %722 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %721
        %723 = OpLoad %v4float %722
        %724 = OpCompositeExtract %float %723 0
        %725 = OpCompositeConstruct %v3float %711 %716 %720
        %726 = OpFSub %v3float %195 %704
        %727 = OpFSub %v3float %538 %712
        %728 = OpVectorTimesScalar %v3float %726 %float_2097152
        %729 = OpFAdd %v3float %728 %727
        %730 = OpExtInst %v3float %1 FAbs %729
        %731 = OpFAdd %v3float %725 %94
        %732 = OpFOrdGreaterThan %v3bool %730 %731
        %733 = OpAny %bool %732
               OpSelectionMerge %734 None
               OpBranchConditional %733 %735 %736
        %736 = OpLabel
        %737 = OpFOrdGreaterThan %bool %724 %float_0
               OpSelectionMerge %738 None
               OpBranchConditional %737 %739 %738
        %739 = OpLabel
        %740 = OpFSub %v3float %247 %186
        %741 = OpExtInst %v3float %1 FAbs %740
        %742 = OpCompositeExtract %float %741 0
        %743 = OpCompositeExtract %float %741 1
        %744 = OpCompositeExtract %float %741 2
        %745 = OpExtInst %float %1 NMax %743 %744
        %746 = OpExtInst %float %1 NMax %742 %745
        %747 = OpFSub %float %746 %724
        %748 = OpExtInst %float %1 FAbs %747
        %749 = OpFMul %float %748 %float_20
        %750 = OpExtInst %float %1 FClamp %749 %float_0 %float_1
        %751 = OpFSub %float %float_1 %750
        %752 = OpVectorTimesScalar %v3float %101 %751
               OpBranch %738
        %738 = OpLabel
        %753 = OpPhi %v3float %695 %736 %752 %739
               OpBranch %734
        %735 = OpLabel
        %754 = OpFMul %v3float %195 %96
        %755 = OpFMul %v3float %538 %96
        %756 = OpCompositeExtract %float %754 0
        %757 = OpCompositeExtract %float %755 0
        %758 = OpCompositeExtract %float %754 1
        %759 = OpCompositeExtract %float %755 1
        %760 = OpFAdd %float %756 %758
        %761 = OpFAdd %float %757 %759
        %762 = OpCompositeExtract %float %754 2
        %763 = OpCompositeExtract %float %755 2
        %764 = OpFAdd %float %760 %762
        %765 = OpFAdd %float %761 %763
        %766 = OpFMul %float %764 %float_4194_3042
        %767 = OpExtInst %float %1 Fract %766
        %768 = OpExtInst %float %1 Fma %765 %float_0_00200000009 %767
        %769 = OpExtInst %float %1 Fract %768
        %770 = OpCompositeConstruct %v3float %769 %769 %769
        %771 = OpFOrdGreaterThan %v3bool %770 %100
        %772 = OpSelect %v3float %771 %94 %90
        %773 = OpExtInst %v3float %1 FMix %97 %98 %772
               OpBranch %734
        %734 = OpLabel
        %774 = OpPhi %v3float %773 %735 %753 %738
               OpBranch %699
        %699 = OpLabel
        %775 = OpPhi %v3float %695 %682 %774 %734
        %776 = OpFAdd %v3float %694 %775
        %777 = OpVectorTimesScalar %v3float %776 %float_1
        %778 = OpCompositeExtract %float %777 0
        %779 = OpCompositeExtract %float %777 1
        %780 = OpCompositeExtract %float %777 2
        %781 = OpCompositeConstruct %v4float %778 %779 %780 %float_0
        %782 = OpAccessChain %_ptr_Uniform_float %View %uint_16
        %783 = OpLoad %float %782
        %784 = OpFOrdEqual %bool %783 %float_0
               OpSelectionMerge %785 None
               OpBranchConditional %784 %786 %785
        %786 = OpLabel
        %787 = OpCompositeInsert %v4float %157 %781 3
               OpBranch %785
        %785 = OpLabel
        %788 = OpPhi %v4float %781 %699 %787 %786
        %789 = OpFMul %v2float %236 %165
        %790 = OpExtInst %v2float %1 Fract %789
        %791 = OpVectorTimesScalar %v2float %790 %float_128
        %792 = OpFAdd %v2float %791 %111
        %793 = OpVectorShuffle %v3float %792 %792 0 1 0
        %794 = OpVectorShuffle %v3float %792 %792 0 1 1
        %795 = OpFMul %v3float %793 %794
        %796 = OpDot %float %795 %115
        %797 = OpExtInst %float %1 Fract %796
        %798 = OpFSub %float %797 %float_0_5
        %799 = OpFMul %float %798 %float_0_00392156886
        %800 = OpVectorTimesScalar %v3float %597 %float_0_5
        %801 = OpFAdd %v3float %800 %100
        %802 = OpCompositeExtract %float %801 0
        %803 = OpCompositeInsert %v4float %802 %89 0
        %804 = OpCompositeExtract %float %801 1
        %805 = OpCompositeInsert %v4float %804 %803 1
        %806 = OpCompositeExtract %float %801 2
        %807 = OpCompositeInsert %v4float %806 %805 2
        %808 = OpCompositeInsert %v4float %608 %807 3
        %809 = OpCompositeExtract %float %596 0
        %810 = OpCompositeInsert %v4float %809 %89 0
        %811 = OpCompositeExtract %float %596 1
        %812 = OpCompositeInsert %v4float %811 %810 1
        %813 = OpCompositeExtract %float %596 2
        %814 = OpCompositeInsert %v4float %813 %812 2
        %815 = OpCompositeInsert %v4float %799 %814 3
        %816 = OpCompositeInsert %v4float %658 %89 0
        %817 = OpCompositeInsert %v4float %float_1 %816 1
        %818 = OpCompositeInsert %v4float %float_1 %817 2
        %819 = OpCompositeInsert %v4float %float_1 %818 3
        %820 = OpCompositeConstruct %v4float %595 %594 %593 %float_0_568627477
        %821 = OpAccessChain %_ptr_Uniform_float %View %uint_6
        %822 = OpLoad %float %821
        %823 = OpVectorTimesScalar %v4float %788 %822
        %824 = OpVectorShuffle %v3float %823 %823 0 1 2
        %825 = OpExtInst %v3float %1 NMin %824 %159
        %826 = OpVectorShuffle %v4float %823 %825 4 5 6 3
               OpStore %out_var_SV_Target0 %826
               OpStore %out_var_SV_Target1 %808
               OpStore %out_var_SV_Target2 %820
               OpStore %out_var_SV_Target3 %815
               OpStore %out_var_SV_Target5 %819
               OpStore %gl_FragDepth %532
               OpReturn
               OpFunctionEnd
