; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 1086
; Schema: 0
               OpCapability Shader
               OpCapability SampledBuffer
               OpCapability ImageBuffer
               OpExtension "SPV_GOOGLE_hlsl_functionality1"
               OpExtension "SPV_GOOGLE_user_type"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %MainPS "MainPS" %in_var_TEXCOORD0 %in_var_TEXCOORD1 %in_var_PRIMITIVE_ID %in_var_TEXCOORD9 %gl_FragCoord %out_var_SV_Target0 %out_var_SV_Target1 %out_var_SV_Target2 %out_var_SV_Target3 %out_var_SV_Target5 %gl_FragDepth
               OpExecutionMode %MainPS OriginUpperLeft
               OpExecutionMode %MainPS DepthReplacing
               OpExecutionMode %MainPS DepthLess

               ; Debug Information
               OpSource HLSL 620
               OpName %type_View "type.View"  ; id %14
               OpMemberName %type_View 0 "View_ViewToClip"
               OpMemberName %type_View 1 "View_SVPositionToTranslatedWorld"
               OpMemberName %type_View 2 "View_ViewTilePosition"
               OpMemberName %type_View 3 "View_ViewForward"
               OpMemberName %type_View 4 "View_RelativePreViewTranslation"
               OpMemberName %type_View 5 "View_BufferSizeAndInvSize"
               OpMemberName %type_View 6 "View_PreExposure"
               OpMemberName %type_View 7 "View_DiffuseOverrideParameter"
               OpMemberName %type_View 8 "View_SpecularOverrideParameter"
               OpMemberName %type_View 9 "View_NormalOverrideParameter"
               OpMemberName %type_View 10 "View_RoughnessOverrideParameter"
               OpMemberName %type_View 11 "View_OutOfBoundsMask"
               OpMemberName %type_View 12 "View_MaterialTextureMipBias"
               OpMemberName %type_View 13 "View_UnlitViewmodeMask"
               OpMemberName %type_View 14 "View_PrecomputedIndirectLightingColorScale"
               OpMemberName %type_View 15 "View_RenderingReflectionCaptureMask"
               OpMemberName %type_View 16 "View_SkyLightApplyPrecomputedBentNormalShadowingFlag"
               OpMemberName %type_View 17 "View_SkyLightColor"
               OpMemberName %type_View 18 "View_ShowDecalsMask"
               OpMemberName %type_View 19 "View_bCheckerboardSubsurfaceProfileRendering"
               OpMemberName %type_View 20 "View_VolumetricLightmapWorldToUVScale"
               OpMemberName %type_View 21 "View_VolumetricLightmapWorldToUVAdd"
               OpMemberName %type_View 22 "View_VolumetricLightmapIndirectionTextureSize"
               OpMemberName %type_View 23 "View_VolumetricLightmapBrickSize"
               OpMemberName %type_View 24 "View_VolumetricLightmapBrickTexelSize"
               OpMemberName %type_View 25 "View_IndirectLightingCacheShowFlag"
               OpName %View "View"  ; id %15
               OpName %type_sampler "type.sampler"  ; id %16
               OpName %type_3d_image "type.3d.image"  ; id %17
               OpName %View_VolumetricLightmapIndirectionTexture "View_VolumetricLightmapIndirectionTexture"  ; id %18
               OpName %type_3d_image_0 "type.3d.image"  ; id %19
               OpName %View_DirectionalLightShadowingBrickTexture "View_DirectionalLightShadowingBrickTexture"  ; id %20
               OpName %type_2d_image "type.2d.image"  ; id %21
               OpName %View_SharedBilinearClampedSampler "View_SharedBilinearClampedSampler"  ; id %22
               OpName %type_StructuredBuffer_v4float "type.StructuredBuffer.v4float"  ; id %23
               OpName %View_PrimitiveSceneData "View_PrimitiveSceneData"  ; id %24
               OpName %View_SkyIrradianceEnvironmentMap "View_SkyIrradianceEnvironmentMap"  ; id %25
               OpName %View_LandscapeWeightmapSampler "View_LandscapeWeightmapSampler"  ; id %26
               OpName %type_OpaqueBasePass "type.OpaqueBasePass"  ; id %27
               OpMemberName %type_OpaqueBasePass 0 "OpaqueBasePass_Shared_UseBasePassSkylight"
               OpName %OpaqueBasePass "OpaqueBasePass"  ; id %28
               OpName %OpaqueBasePass_DBufferATexture "OpaqueBasePass_DBufferATexture"  ; id %29
               OpName %OpaqueBasePass_DBufferBTexture "OpaqueBasePass_DBufferBTexture"  ; id %30
               OpName %OpaqueBasePass_DBufferCTexture "OpaqueBasePass_DBufferCTexture"  ; id %31
               OpName %OpaqueBasePass_DBufferATextureSampler "OpaqueBasePass_DBufferATextureSampler"  ; id %32
               OpName %OpaqueBasePass_DBufferBTextureSampler "OpaqueBasePass_DBufferBTextureSampler"  ; id %33
               OpName %OpaqueBasePass_DBufferCTextureSampler "OpaqueBasePass_DBufferCTextureSampler"  ; id %34
               OpName %type_IndirectLightingCache "type.IndirectLightingCache"  ; id %35
               OpMemberName %type_IndirectLightingCache 0 "IndirectLightingCache_PointSkyBentNormal"
               OpMemberName %type_IndirectLightingCache 1 "IndirectLightingCache_DirectionalLightShadowing"
               OpMemberName %type_IndirectLightingCache 2 "IndirectLightingCache_IndirectLightingSHCoefficients0"
               OpMemberName %type_IndirectLightingCache 3 "IndirectLightingCache_IndirectLightingSHCoefficients1"
               OpMemberName %type_IndirectLightingCache 4 "IndirectLightingCache_IndirectLightingSHCoefficients2"
               OpName %IndirectLightingCache "IndirectLightingCache"  ; id %36
               OpName %type_LandscapeParameters "type.LandscapeParameters"  ; id %37
               OpMemberName %type_LandscapeParameters 0 "LandscapeParameters_LocalToWorldNoScaling"
               OpName %LandscapeParameters "LandscapeParameters"  ; id %38
               OpName %LandscapeParameters_NormalmapTexture "LandscapeParameters_NormalmapTexture"  ; id %39
               OpName %LandscapeParameters_NormalmapTextureSampler "LandscapeParameters_NormalmapTextureSampler"  ; id %40
               OpName %type_Material "type.Material"  ; id %41
               OpMemberName %type_Material 0 "Material_PreshaderBuffer"
               OpName %Material "Material"  ; id %42
               OpName %Material_Texture2D_0 "Material_Texture2D_0"  ; id %43
               OpName %Material_Texture2D_0Sampler "Material_Texture2D_0Sampler"  ; id %44
               OpName %Material_Texture2D_1 "Material_Texture2D_1"  ; id %45
               OpName %Material_Texture2D_2 "Material_Texture2D_2"  ; id %46
               OpName %Material_Texture2D_2Sampler "Material_Texture2D_2Sampler"  ; id %47
               OpName %Material_Texture2D_3 "Material_Texture2D_3"  ; id %48
               OpName %Material_Texture2D_3Sampler "Material_Texture2D_3Sampler"  ; id %49
               OpName %Material_Texture2D_4 "Material_Texture2D_4"  ; id %50
               OpName %Material_Texture2D_4Sampler "Material_Texture2D_4Sampler"  ; id %51
               OpName %Material_Texture2D_5 "Material_Texture2D_5"  ; id %52
               OpName %Material_Texture2D_5Sampler "Material_Texture2D_5Sampler"  ; id %53
               OpName %Material_Texture2D_6 "Material_Texture2D_6"  ; id %54
               OpName %Material_Texture2D_6Sampler "Material_Texture2D_6Sampler"  ; id %55
               OpName %Material_Texture2D_7 "Material_Texture2D_7"  ; id %56
               OpName %Material_Texture2D_7Sampler "Material_Texture2D_7Sampler"  ; id %57
               OpName %Material_Texture2D_8 "Material_Texture2D_8"  ; id %58
               OpName %Material_Texture2D_8Sampler "Material_Texture2D_8Sampler"  ; id %59
               OpName %Material_Texture2D_9 "Material_Texture2D_9"  ; id %60
               OpName %Material_Texture2D_9Sampler "Material_Texture2D_9Sampler"  ; id %61
               OpName %Material_Texture2D_10 "Material_Texture2D_10"  ; id %62
               OpName %Material_Texture2D_10Sampler "Material_Texture2D_10Sampler"  ; id %63
               OpName %Material_Texture2D_11 "Material_Texture2D_11"  ; id %64
               OpName %Material_Texture2D_11Sampler "Material_Texture2D_11Sampler"  ; id %65
               OpName %Material_Texture2D_12 "Material_Texture2D_12"  ; id %66
               OpName %Material_Texture2D_12Sampler "Material_Texture2D_12Sampler"  ; id %67
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"  ; id %3
               OpName %in_var_TEXCOORD1 "in.var.TEXCOORD1"  ; id %4
               OpName %in_var_PRIMITIVE_ID "in.var.PRIMITIVE_ID"  ; id %5
               OpName %in_var_TEXCOORD9 "in.var.TEXCOORD9"  ; id %6
               OpName %out_var_SV_Target0 "out.var.SV_Target0"  ; id %8
               OpName %out_var_SV_Target1 "out.var.SV_Target1"  ; id %9
               OpName %out_var_SV_Target2 "out.var.SV_Target2"  ; id %10
               OpName %out_var_SV_Target3 "out.var.SV_Target3"  ; id %11
               OpName %out_var_SV_Target5 "out.var.SV_Target5"  ; id %12
               OpName %MainPS "MainPS"  ; id %2
               OpName %type_sampled_image "type.sampled.image"  ; id %68
               OpName %type_sampled_image_0 "type.sampled.image"  ; id %69

               ; Annotations
               OpDecorateString %in_var_TEXCOORD0 UserSemantic "TEXCOORD0"
               OpDecorateString %in_var_TEXCOORD1 UserSemantic "TEXCOORD1"
               OpDecorateString %in_var_PRIMITIVE_ID UserSemantic "PRIMITIVE_ID"
               OpDecorate %in_var_PRIMITIVE_ID Flat
               OpDecorateString %in_var_TEXCOORD9 UserSemantic "TEXCOORD9"
               OpDecorate %gl_FragCoord BuiltIn FragCoord
               OpDecorateString %gl_FragCoord UserSemantic "SV_Position"
               OpDecorate %gl_FragCoord Centroid
               OpDecorate %gl_FragCoord NoPerspective
               OpDecorateString %out_var_SV_Target0 UserSemantic "SV_Target0"
               OpDecorateString %out_var_SV_Target1 UserSemantic "SV_Target1"
               OpDecorateString %out_var_SV_Target2 UserSemantic "SV_Target2"
               OpDecorateString %out_var_SV_Target3 UserSemantic "SV_Target3"
               OpDecorateString %out_var_SV_Target5 UserSemantic "SV_Target5"
               OpDecorate %gl_FragDepth BuiltIn FragDepth
               OpDecorateString %gl_FragDepth UserSemantic "SV_DepthLessEqual"
               OpDecorate %in_var_TEXCOORD0 Location 0
               OpDecorate %in_var_TEXCOORD1 Location 1
               OpDecorate %in_var_PRIMITIVE_ID Location 3
               OpDecorate %in_var_TEXCOORD9 Location 4
               OpDecorate %out_var_SV_Target0 Location 0
               OpDecorate %out_var_SV_Target1 Location 1
               OpDecorate %out_var_SV_Target2 Location 2
               OpDecorate %out_var_SV_Target3 Location 3
               OpDecorate %out_var_SV_Target5 Location 5
               OpDecorate %View DescriptorSet 0
               OpDecorate %View Binding 0
               OpDecorate %View_VolumetricLightmapIndirectionTexture DescriptorSet 0
               OpDecorate %View_VolumetricLightmapIndirectionTexture Binding 3
               OpDecorate %View_DirectionalLightShadowingBrickTexture DescriptorSet 0
               OpDecorate %View_DirectionalLightShadowingBrickTexture Binding 12
               OpDecorate %View_SharedBilinearClampedSampler DescriptorSet 0
               OpDecorate %View_SharedBilinearClampedSampler Binding 40
               OpDecorate %View_PrimitiveSceneData DescriptorSet 0
               OpDecorate %View_PrimitiveSceneData Binding 46
               OpDecorate %View_SkyIrradianceEnvironmentMap DescriptorSet 0
               OpDecorate %View_SkyIrradianceEnvironmentMap Binding 50
               OpDecorate %View_LandscapeWeightmapSampler DescriptorSet 0
               OpDecorate %View_LandscapeWeightmapSampler Binding 85
               OpDecorate %OpaqueBasePass DescriptorSet 0
               OpDecorate %OpaqueBasePass Binding 165
               OpDecorate %OpaqueBasePass_DBufferATexture DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferATexture Binding 200
               OpDecorate %OpaqueBasePass_DBufferBTexture DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferBTexture Binding 201
               OpDecorate %OpaqueBasePass_DBufferCTexture DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferCTexture Binding 202
               OpDecorate %OpaqueBasePass_DBufferATextureSampler DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferATextureSampler Binding 204
               OpDecorate %OpaqueBasePass_DBufferBTextureSampler DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferBTextureSampler Binding 205
               OpDecorate %OpaqueBasePass_DBufferCTextureSampler DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferCTextureSampler Binding 206
               OpDecorate %IndirectLightingCache DescriptorSet 0
               OpDecorate %IndirectLightingCache Binding 351
               OpDecorate %LandscapeParameters DescriptorSet 0
               OpDecorate %LandscapeParameters Binding 490
               OpDecorate %LandscapeParameters_NormalmapTexture DescriptorSet 0
               OpDecorate %LandscapeParameters_NormalmapTexture Binding 493
               OpDecorate %LandscapeParameters_NormalmapTextureSampler DescriptorSet 0
               OpDecorate %LandscapeParameters_NormalmapTextureSampler Binding 494
               OpDecorate %Material DescriptorSet 0
               OpDecorate %Material Binding 497
               OpDecorate %Material_Texture2D_0 DescriptorSet 0
               OpDecorate %Material_Texture2D_0 Binding 498
               OpDecorate %Material_Texture2D_0Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_0Sampler Binding 499
               OpDecorate %Material_Texture2D_1 DescriptorSet 0
               OpDecorate %Material_Texture2D_1 Binding 500
               OpDecorate %Material_Texture2D_2 DescriptorSet 0
               OpDecorate %Material_Texture2D_2 Binding 502
               OpDecorate %Material_Texture2D_2Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_2Sampler Binding 503
               OpDecorate %Material_Texture2D_3 DescriptorSet 0
               OpDecorate %Material_Texture2D_3 Binding 504
               OpDecorate %Material_Texture2D_3Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_3Sampler Binding 505
               OpDecorate %Material_Texture2D_4 DescriptorSet 0
               OpDecorate %Material_Texture2D_4 Binding 506
               OpDecorate %Material_Texture2D_4Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_4Sampler Binding 507
               OpDecorate %Material_Texture2D_5 DescriptorSet 0
               OpDecorate %Material_Texture2D_5 Binding 508
               OpDecorate %Material_Texture2D_5Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_5Sampler Binding 509
               OpDecorate %Material_Texture2D_6 DescriptorSet 0
               OpDecorate %Material_Texture2D_6 Binding 510
               OpDecorate %Material_Texture2D_6Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_6Sampler Binding 511
               OpDecorate %Material_Texture2D_7 DescriptorSet 0
               OpDecorate %Material_Texture2D_7 Binding 512
               OpDecorate %Material_Texture2D_7Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_7Sampler Binding 513
               OpDecorate %Material_Texture2D_8 DescriptorSet 0
               OpDecorate %Material_Texture2D_8 Binding 514
               OpDecorate %Material_Texture2D_8Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_8Sampler Binding 515
               OpDecorate %Material_Texture2D_9 DescriptorSet 0
               OpDecorate %Material_Texture2D_9 Binding 516
               OpDecorate %Material_Texture2D_9Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_9Sampler Binding 517
               OpDecorate %Material_Texture2D_10 DescriptorSet 0
               OpDecorate %Material_Texture2D_10 Binding 518
               OpDecorate %Material_Texture2D_10Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_10Sampler Binding 519
               OpDecorate %Material_Texture2D_11 DescriptorSet 0
               OpDecorate %Material_Texture2D_11 Binding 520
               OpDecorate %Material_Texture2D_11Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_11Sampler Binding 521
               OpDecorate %Material_Texture2D_12 DescriptorSet 0
               OpDecorate %Material_Texture2D_12 Binding 522
               OpDecorate %Material_Texture2D_12Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_12Sampler Binding 523
               OpDecorate %_arr_v4float_uint_8 ArrayStride 16
               OpMemberDecorate %type_View 0 Offset 512
               OpMemberDecorate %type_View 0 MatrixStride 16
               OpMemberDecorate %type_View 0 ColMajor
               OpMemberDecorate %type_View 1 Offset 768
               OpMemberDecorate %type_View 1 MatrixStride 16
               OpMemberDecorate %type_View 1 ColMajor
               OpMemberDecorate %type_View 2 Offset 1024
               OpMemberDecorate %type_View 3 Offset 1056
               OpMemberDecorate %type_View 4 Offset 1216
               OpMemberDecorate %type_View 5 Offset 2112
               OpMemberDecorate %type_View 6 Offset 2180
               OpMemberDecorate %type_View 7 Offset 2192
               OpMemberDecorate %type_View 8 Offset 2208
               OpMemberDecorate %type_View 9 Offset 2224
               OpMemberDecorate %type_View 10 Offset 2240
               OpMemberDecorate %type_View 11 Offset 2256
               OpMemberDecorate %type_View 12 Offset 2304
               OpMemberDecorate %type_View 13 Offset 2340
               OpMemberDecorate %type_View 14 Offset 2544
               OpMemberDecorate %type_View 15 Offset 2940
               OpMemberDecorate %type_View 16 Offset 2980
               OpMemberDecorate %type_View 17 Offset 2992
               OpMemberDecorate %type_View 18 Offset 3148
               OpMemberDecorate %type_View 19 Offset 3656
               OpMemberDecorate %type_View 20 Offset 3728
               OpMemberDecorate %type_View 21 Offset 3744
               OpMemberDecorate %type_View 22 Offset 3760
               OpMemberDecorate %type_View 23 Offset 3772
               OpMemberDecorate %type_View 24 Offset 3776
               OpMemberDecorate %type_View 25 Offset 3788
               OpDecorate %type_View Block
               OpDecorateString %View UserTypeGOOGLE "cbuffer"
               OpDecorateString %View_VolumetricLightmapIndirectionTexture UserTypeGOOGLE "texture3d:<uint4>"
               OpDecorateString %View_DirectionalLightShadowingBrickTexture UserTypeGOOGLE "texture3d:<vector<float,4> >"
               OpDecorate %_runtimearr_v4float ArrayStride 16
               OpMemberDecorate %type_StructuredBuffer_v4float 0 Offset 0
               OpMemberDecorate %type_StructuredBuffer_v4float 0 NonWritable
               OpDecorate %type_StructuredBuffer_v4float BufferBlock
               OpDecorateString %View_PrimitiveSceneData UserTypeGOOGLE "structuredbuffer:<float4>"
               OpDecorateString %View_SkyIrradianceEnvironmentMap UserTypeGOOGLE "structuredbuffer:<float4>"
               OpMemberDecorate %type_OpaqueBasePass 0 Offset 2240
               OpDecorate %type_OpaqueBasePass Block
               OpDecorateString %OpaqueBasePass UserTypeGOOGLE "cbuffer"
               OpDecorateString %OpaqueBasePass_DBufferATexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %OpaqueBasePass_DBufferBTexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %OpaqueBasePass_DBufferCTexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorate %_arr_v4float_uint_3 ArrayStride 16
               OpMemberDecorate %type_IndirectLightingCache 0 Offset 64
               OpMemberDecorate %type_IndirectLightingCache 1 Offset 80
               OpMemberDecorate %type_IndirectLightingCache 2 Offset 96
               OpMemberDecorate %type_IndirectLightingCache 3 Offset 144
               OpMemberDecorate %type_IndirectLightingCache 4 Offset 192
               OpDecorate %type_IndirectLightingCache Block
               OpDecorateString %IndirectLightingCache UserTypeGOOGLE "cbuffer"
               OpMemberDecorate %type_LandscapeParameters 0 Offset 144
               OpMemberDecorate %type_LandscapeParameters 0 MatrixStride 16
               OpMemberDecorate %type_LandscapeParameters 0 ColMajor
               OpDecorate %type_LandscapeParameters Block
               OpDecorateString %LandscapeParameters UserTypeGOOGLE "cbuffer"
               OpDecorateString %LandscapeParameters_NormalmapTexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpMemberDecorate %type_Material 0 Offset 0
               OpDecorate %type_Material Block
               OpDecorateString %Material UserTypeGOOGLE "cbuffer"
               OpDecorateString %Material_Texture2D_0 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_1 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_2 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_3 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_4 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_5 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_6 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_7 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_8 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_9 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_10 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_11 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_12 UserTypeGOOGLE "texture2d:<vector<float,4> >"

               ; Types, variables and constants
      %float = OpTypeFloat 32
    %v3float = OpTypeVector %float 3
    %v4float = OpTypeVector %float 4
%mat4v4float = OpTypeMatrix %v4float 4
    %v2float = OpTypeVector %float 2
       %uint = OpTypeInt 32 0
     %v4uint = OpTypeVector %uint 4
        %int = OpTypeInt 32 1
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
     %uint_6 = OpConstant %uint 6
      %v4int = OpTypeVector %int 4
    %float_0 = OpConstant %float 0
    %float_1 = OpConstant %float 1
       %bool = OpTypeBool
     %uint_3 = OpConstant %uint 3
      %int_0 = OpConstant %int 0
      %int_2 = OpConstant %int 2
      %int_1 = OpConstant %int 1
      %int_3 = OpConstant %int 3
      %int_5 = OpConstant %int 5
      %int_4 = OpConstant %int 4
     %uint_0 = OpConstant %uint 0
         %96 = OpConstantComposite %v4float %float_0 %float_0 %float_0 %float_0
      %int_7 = OpConstant %int 7
         %98 = OpConstantComposite %v3float %float_0 %float_0 %float_0
    %float_3 = OpConstant %float 3
     %uint_4 = OpConstant %uint 4
    %uint_31 = OpConstant %uint 31
        %102 = OpConstantComposite %v3float %float_1 %float_1 %float_1
%float_0_577000022 = OpConstant %float 0.577000022
        %104 = OpConstantComposite %v3float %float_0_577000022 %float_0_577000022 %float_0_577000022
        %105 = OpConstantComposite %v3float %float_1 %float_1 %float_0
        %106 = OpConstantComposite %v3float %float_0 %float_1 %float_1
  %float_0_5 = OpConstant %float 0.5
        %108 = OpConstantComposite %v3float %float_0_5 %float_0_5 %float_0_5
        %109 = OpConstantComposite %v3float %float_1 %float_0 %float_1
%float_0_00392156886 = OpConstant %float 0.00392156886
      %int_6 = OpConstant %int 6
    %float_2 = OpConstant %float 2
     %uint_1 = OpConstant %uint 1
%float_0_449999988 = OpConstant %float 0.449999988
%float_0_300000012 = OpConstant %float 0.300000012
%float_0_589999974 = OpConstant %float 0.589999974
%float_0_109999999 = OpConstant %float 0.109999999
        %118 = OpConstantComposite %v3float %float_0_300000012 %float_0_589999974 %float_0_109999999
%float_2_04040003 = OpConstant %float 2.04040003
%float_0_332399994 = OpConstant %float 0.332399994
        %121 = OpConstantComposite %v3float %float_0_332399994 %float_0_332399994 %float_0_332399994
%float_n4_79510021 = OpConstant %float -4.79510021
%float_0_641700029 = OpConstant %float 0.641700029
        %124 = OpConstantComposite %v3float %float_0_641700029 %float_0_641700029 %float_0_641700029
%float_2_75519991 = OpConstant %float 2.75519991
%float_0_690299988 = OpConstant %float 0.690299988
        %127 = OpConstantComposite %v3float %float_0_690299988 %float_0_690299988 %float_0_690299988
%float_2097152 = OpConstant %float 2097152
  %float_128 = OpConstant %float 128
%float_n64_3406219 = OpConstant %float -64.3406219
%float_n72_4656219 = OpConstant %float -72.4656219
        %132 = OpConstantComposite %v2float %float_n64_3406219 %float_n72_4656219
%float_20_390625 = OpConstant %float 20.390625
%float_60_703125 = OpConstant %float 60.703125
%float_2_42812085 = OpConstant %float 2.42812085
        %136 = OpConstantComposite %v3float %float_20_390625 %float_60_703125 %float_2_42812085
%float_0_00390625 = OpConstant %float 0.00390625
%mat3v3float = OpTypeMatrix %v3float 3
        %139 = OpConstantComposite %v2float %float_2 %float_2
%float_0_00395256979 = OpConstant %float 0.00395256979
        %141 = OpConstantComposite %v2float %float_0_00395256979 %float_0_00395256979
   %float_n1 = OpConstant %float -1
%float_9_99999975en05 = OpConstant %float 9.99999975e-05
    %uint_41 = OpConstant %uint 41
     %uint_5 = OpConstant %uint 5
    %uint_18 = OpConstant %uint 18
    %uint_17 = OpConstant %uint 17
    %uint_24 = OpConstant %uint 24
    %uint_25 = OpConstant %uint 25
%float_1_00392163 = OpConstant %float 1.00392163
        %151 = OpConstantComposite %v3float %float_1_00392163 %float_1_00392163 %float_1_00392163
   %uint_256 = OpConstant %uint 256
   %uint_512 = OpConstant %uint 512
%float_0_99000001 = OpConstant %float 0.99000001
        %155 = OpConstantComposite %v3float %float_0_99000001 %float_0_99000001 %float_0_99000001
%float_0_0799999982 = OpConstant %float 0.0799999982
%float_0_488602996 = OpConstant %float 0.488602996
%float_1_09254801 = OpConstant %float 1.09254801
%float_0_315391988 = OpConstant %float 0.315391988
%_arr_v4float_uint_8 = OpTypeArray %v4float %uint_8
  %type_View = OpTypeStruct %mat4v4float %mat4v4float %v3float %v3float %v3float %v4float %float %v4float %v4float %v4float %v2float %float %float %float %v3float %float %float %v4float %float %float %v3float %v3float %v3float %float %v3float %float
%_ptr_Uniform_type_View = OpTypePointer Uniform %type_View
%type_sampler = OpTypeSampler
%_ptr_UniformConstant_type_sampler = OpTypePointer UniformConstant %type_sampler
%type_3d_image = OpTypeImage %uint 3D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_3d_image = OpTypePointer UniformConstant %type_3d_image
%type_3d_image_0 = OpTypeImage %float 3D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_3d_image_0 = OpTypePointer UniformConstant %type_3d_image_0
%type_2d_image = OpTypeImage %float 2D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_2d_image = OpTypePointer UniformConstant %type_2d_image
%_runtimearr_v4float = OpTypeRuntimeArray %v4float
%type_StructuredBuffer_v4float = OpTypeStruct %_runtimearr_v4float
%_ptr_Uniform_type_StructuredBuffer_v4float = OpTypePointer Uniform %type_StructuredBuffer_v4float
      %v3int = OpTypeVector %int 3
%type_OpaqueBasePass = OpTypeStruct %uint
%_ptr_Uniform_type_OpaqueBasePass = OpTypePointer Uniform %type_OpaqueBasePass
%_arr_v4float_uint_3 = OpTypeArray %v4float %uint_3
%type_IndirectLightingCache = OpTypeStruct %v4float %float %_arr_v4float_uint_3 %_arr_v4float_uint_3 %v4float
%_ptr_Uniform_type_IndirectLightingCache = OpTypePointer Uniform %type_IndirectLightingCache
%type_LandscapeParameters = OpTypeStruct %mat4v4float
%_ptr_Uniform_type_LandscapeParameters = OpTypePointer Uniform %type_LandscapeParameters
%type_Material = OpTypeStruct %_arr_v4float_uint_8
%_ptr_Uniform_type_Material = OpTypePointer Uniform %type_Material
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Input_v4float = OpTypePointer Input %v4float
%_ptr_Input_uint = OpTypePointer Input %uint
%_ptr_Input_v3float = OpTypePointer Input %v3float
%_ptr_Output_v4float = OpTypePointer Output %v4float
%_ptr_Output_float = OpTypePointer Output %float
       %void = OpTypeVoid
        %178 = OpTypeFunction %void
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_ptr_Uniform_float = OpTypePointer Uniform %float
%_ptr_Uniform_v4float = OpTypePointer Uniform %v4float
     %v3bool = OpTypeVector %bool 3
%_ptr_Uniform_mat4v4float = OpTypePointer Uniform %mat4v4float
%_ptr_Uniform_v3float = OpTypePointer Uniform %v3float
%_ptr_Uniform_v2float = OpTypePointer Uniform %v2float
%type_sampled_image = OpTypeSampledImage %type_2d_image
%type_sampled_image_0 = OpTypeSampledImage %type_3d_image_0
       %View = OpVariable %_ptr_Uniform_type_View Uniform
%View_VolumetricLightmapIndirectionTexture = OpVariable %_ptr_UniformConstant_type_3d_image UniformConstant
%View_DirectionalLightShadowingBrickTexture = OpVariable %_ptr_UniformConstant_type_3d_image_0 UniformConstant
%View_SharedBilinearClampedSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%View_PrimitiveSceneData = OpVariable %_ptr_Uniform_type_StructuredBuffer_v4float Uniform
%View_SkyIrradianceEnvironmentMap = OpVariable %_ptr_Uniform_type_StructuredBuffer_v4float Uniform
%View_LandscapeWeightmapSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%OpaqueBasePass = OpVariable %_ptr_Uniform_type_OpaqueBasePass Uniform
%OpaqueBasePass_DBufferATexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%OpaqueBasePass_DBufferBTexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%OpaqueBasePass_DBufferCTexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%OpaqueBasePass_DBufferATextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%OpaqueBasePass_DBufferBTextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%OpaqueBasePass_DBufferCTextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%IndirectLightingCache = OpVariable %_ptr_Uniform_type_IndirectLightingCache Uniform
%LandscapeParameters = OpVariable %_ptr_Uniform_type_LandscapeParameters Uniform
%LandscapeParameters_NormalmapTexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%LandscapeParameters_NormalmapTextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
   %Material = OpVariable %_ptr_Uniform_type_Material Uniform
%Material_Texture2D_0 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_0Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_1 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_2 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_2Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_3 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_3Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_4 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_4Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_5 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_5Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_6 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_6Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_7 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_7Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_8 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_8Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_9 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_9Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_10 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_10Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_11 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_11Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_12 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_12Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v2float Input
%in_var_TEXCOORD1 = OpVariable %_ptr_Input_v4float Input
%in_var_PRIMITIVE_ID = OpVariable %_ptr_Input_uint Input
%in_var_TEXCOORD9 = OpVariable %_ptr_Input_v3float Input
%gl_FragCoord = OpVariable %_ptr_Input_v4float Input
%out_var_SV_Target0 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target1 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target2 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target3 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target5 = OpVariable %_ptr_Output_v4float Output
%gl_FragDepth = OpVariable %_ptr_Output_float Output
        %186 = OpConstantNull %float
%float_n0_488602996 = OpConstant %float -0.488602996
%float_n1_09254801 = OpConstant %float -1.09254801
%float_2_09439516 = OpConstant %float 2.09439516
%float_0_785398185 = OpConstant %float 0.785398185
%float_32256 = OpConstant %float 32256
        %192 = OpConstantComposite %v3float %float_32256 %float_32256 %float_32256
%float_0_00200000009 = OpConstant %float 0.00200000009
%float_0_333333343 = OpConstant %float 0.333333343
%float_0_429042608 = OpConstant %float 0.429042608
   %float_20 = OpConstant %float 20
%float_4194_3042 = OpConstant %float 4194.3042
%float_0_0078125 = OpConstant %float 0.0078125
        %199 = OpConstantComposite %v2float %float_0_0078125 %float_0_0078125
%float_0_0625 = OpConstant %float 0.0625
        %201 = OpConstantComposite %v2float %float_n1 %float_n1
        %202 = OpUndef %v4float
        %203 = OpUndef %v3float
%float_0_568627477 = OpConstant %float 0.568627477
%float_0_886227548 = OpConstant %float 0.886227548
        %206 = OpUndef %float
        %207 = OpUndef %v4float
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
    %uint_12 = OpConstant %uint 12
    %uint_20 = OpConstant %uint 20
    %uint_21 = OpConstant %uint 21
    %uint_22 = OpConstant %uint 22
    %uint_23 = OpConstant %uint 23
     %uint_7 = OpConstant %uint 7
    %uint_15 = OpConstant %uint 15
    %uint_14 = OpConstant %uint 14
    %uint_16 = OpConstant %uint 16
    %uint_13 = OpConstant %uint 13
    %uint_11 = OpConstant %uint 11
    %uint_19 = OpConstant %uint 19

               ; Function MainPS
     %MainPS = OpFunction %void None %178
        %222 = OpLabel
        %223 = OpLoad %v2float %in_var_TEXCOORD0
        %224 = OpLoad %v4float %in_var_TEXCOORD1
        %225 = OpLoad %uint %in_var_PRIMITIVE_ID
        %226 = OpLoad %v3float %in_var_TEXCOORD9
        %227 = OpLoad %v4float %gl_FragCoord
        %228 = OpCompositeExtract %float %227 3
        %229 = OpFDiv %float %float_1 %228
        %230 = OpAccessChain %_ptr_Uniform_mat4v4float %View %uint_0
        %231 = OpLoad %mat4v4float %230
        %232 = OpAccessChain %_ptr_Uniform_mat4v4float %View %uint_1
        %233 = OpLoad %mat4v4float %232
        %234 = OpAccessChain %_ptr_Uniform_v3float %View %uint_2
        %235 = OpLoad %v3float %234
        %236 = OpAccessChain %_ptr_Uniform_v3float %View %uint_3
        %237 = OpLoad %v3float %236
        %238 = OpAccessChain %_ptr_Uniform_v3float %View %uint_4
        %239 = OpLoad %v3float %238
        %240 = OpAccessChain %_ptr_Uniform_v4float %View %uint_9
        %241 = OpLoad %v4float %240
        %242 = OpAccessChain %_ptr_Uniform_v2float %View %uint_10
        %243 = OpLoad %v2float %242
        %244 = OpAccessChain %_ptr_Uniform_v4float %View %uint_17
        %245 = OpLoad %v4float %244
        %246 = OpVectorShuffle %v2float %224 %224 0 1
        %247 = OpLoad %type_2d_image %LandscapeParameters_NormalmapTexture
        %248 = OpLoad %type_sampler %LandscapeParameters_NormalmapTextureSampler
        %249 = OpVectorShuffle %v2float %224 %224 2 3
        %250 = OpSampledImage %type_sampled_image %247 %248
        %251 = OpImageSampleImplicitLod %v4float %250 %249 None
        %252 = OpCompositeExtract %float %251 2
        %253 = OpCompositeExtract %float %251 3
        %254 = OpCompositeConstruct %v2float %252 %253
        %255 = OpExtInst %v2float %1 Fma %254 %139 %201
        %256 = OpDot %float %255 %255
        %257 = OpFSub %float %float_1 %256
        %258 = OpExtInst %float %1 NMax %257 %float_0
        %259 = OpExtInst %float %1 Sqrt %258
        %260 = OpCompositeExtract %float %255 0
        %261 = OpCompositeExtract %float %255 1
        %262 = OpCompositeConstruct %v3float %260 %261 %259
        %263 = OpFNegate %float %260
        %264 = OpCompositeConstruct %v3float %259 %float_0 %263
        %265 = OpExtInst %v3float %1 Normalize %264
        %266 = OpExtInst %v3float %1 Cross %262 %265
        %267 = OpCompositeConstruct %mat3v3float %265 %266 %262
        %268 = OpAccessChain %_ptr_Uniform_mat4v4float %LandscapeParameters %uint_0
        %269 = OpLoad %mat4v4float %268
        %270 = OpCompositeExtract %v4float %269 0
        %271 = OpVectorShuffle %v3float %270 %270 0 1 2
        %272 = OpCompositeExtract %v4float %269 1
        %273 = OpVectorShuffle %v3float %272 %272 0 1 2
        %274 = OpCompositeExtract %v4float %269 2
        %275 = OpVectorShuffle %v3float %274 %274 0 1 2
        %276 = OpCompositeConstruct %mat3v3float %271 %273 %275
        %277 = OpMatrixTimesMatrix %mat3v3float %276 %267
        %278 = OpVectorShuffle %v2float %227 %227 0 1
        %279 = OpCompositeExtract %float %227 2
        %280 = OpCompositeConstruct %v4float %206 %206 %279 %float_1
        %281 = OpVectorTimesScalar %v4float %280 %229
        %282 = OpCompositeExtract %float %227 0
        %283 = OpCompositeExtract %float %227 1
        %284 = OpCompositeConstruct %v4float %282 %283 %279 %float_1
        %285 = OpMatrixTimesVector %v4float %233 %284
        %286 = OpVectorShuffle %v3float %285 %285 0 1 2
        %287 = OpCompositeExtract %float %285 3
        %288 = OpCompositeConstruct %v3float %287 %287 %287
        %289 = OpFDiv %v3float %286 %288
        %290 = OpFSub %v3float %289 %239
        %291 = OpCompositeExtract %float %231 3 3
        %292 = OpFOrdGreaterThanEqual %bool %291 %float_1
               OpSelectionMerge %293 None
               OpBranchConditional %292 %294 %295
        %295 = OpLabel
        %296 = OpFNegate %v3float %289
        %297 = OpExtInst %v3float %1 Normalize %296
               OpBranch %293
        %294 = OpLabel
        %298 = OpFNegate %v3float %237
               OpBranch %293
        %293 = OpLabel
        %299 = OpPhi %v3float %298 %294 %297 %295
        %300 = OpFMul %v2float %141 %223
        %301 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_1 %int_1
        %302 = OpLoad %float %301
        %303 = OpCompositeConstruct %v2float %302 %302
        %304 = OpFMul %v2float %300 %303
        %305 = OpLoad %type_2d_image %Material_Texture2D_0
        %306 = OpLoad %type_sampler %Material_Texture2D_0Sampler
        %307 = OpAccessChain %_ptr_Uniform_float %View %uint_12
        %308 = OpLoad %float %307
        %309 = OpSampledImage %type_sampled_image %305 %306
        %310 = OpImageSampleImplicitLod %v4float %309 %304 Bias %308
        %311 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_1 %int_3
        %312 = OpLoad %float %311
        %313 = OpCompositeConstruct %v2float %312 %312
        %314 = OpFMul %v2float %300 %313
        %315 = OpSampledImage %type_sampled_image %305 %306
        %316 = OpImageSampleImplicitLod %v4float %315 %314 Bias %308
        %317 = OpCompositeExtract %float %310 2
        %318 = OpCompositeExtract %float %316 2
        %319 = OpExtInst %float %1 FMix %317 %318 %float_0_5
        %320 = OpLoad %type_2d_image %Material_Texture2D_1
        %321 = OpLoad %type_sampler %View_LandscapeWeightmapSampler
        %322 = OpSampledImage %type_sampled_image %320 %321
        %323 = OpImageSampleImplicitLod %v4float %322 %246 None
        %324 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_2
        %325 = OpLoad %v4float %324
        %326 = OpDot %float %323 %325
        %327 = OpExtInst %float %1 FMix %float_n1 %float_1 %326
        %328 = OpFAdd %float %327 %319
        %329 = OpExtInst %float %1 NMax %328 %float_9_99999975en05
        %330 = OpExtInst %float %1 NMin %329 %float_1
        %331 = OpLoad %type_2d_image %Material_Texture2D_2
        %332 = OpLoad %type_sampler %Material_Texture2D_2Sampler
        %333 = OpSampledImage %type_sampled_image %331 %332
        %334 = OpImageSampleImplicitLod %v4float %333 %304 Bias %308
        %335 = OpSampledImage %type_sampled_image %331 %332
        %336 = OpImageSampleImplicitLod %v4float %335 %314 Bias %308
        %337 = OpCompositeExtract %float %334 2
        %338 = OpCompositeExtract %float %336 2
        %339 = OpExtInst %float %1 FMix %337 %338 %float_0_5
        %340 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_3
        %341 = OpLoad %v4float %340
        %342 = OpDot %float %323 %341
        %343 = OpExtInst %float %1 FMix %float_n1 %float_1 %342
        %344 = OpFAdd %float %343 %339
        %345 = OpExtInst %float %1 NMax %344 %float_9_99999975en05
        %346 = OpExtInst %float %1 NMin %345 %float_1
        %347 = OpFAdd %float %330 %346
        %348 = OpLoad %type_2d_image %Material_Texture2D_3
        %349 = OpLoad %type_sampler %Material_Texture2D_3Sampler
        %350 = OpSampledImage %type_sampled_image %348 %349
        %351 = OpImageSampleImplicitLod %v4float %350 %304 Bias %308
        %352 = OpSampledImage %type_sampled_image %348 %349
        %353 = OpImageSampleImplicitLod %v4float %352 %314 Bias %308
        %354 = OpCompositeExtract %float %351 2
        %355 = OpCompositeExtract %float %353 2
        %356 = OpExtInst %float %1 FMix %354 %355 %float_0_5
        %357 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_4
        %358 = OpLoad %v4float %357
        %359 = OpDot %float %323 %358
        %360 = OpExtInst %float %1 FMix %float_n1 %float_1 %359
        %361 = OpFAdd %float %360 %356
        %362 = OpExtInst %float %1 NMax %361 %float_9_99999975en05
        %363 = OpExtInst %float %1 NMin %362 %float_1
        %364 = OpFAdd %float %347 %363
        %365 = OpFDiv %float %float_1 %364
        %366 = OpLoad %type_2d_image %Material_Texture2D_4
        %367 = OpLoad %type_sampler %Material_Texture2D_4Sampler
        %368 = OpSampledImage %type_sampled_image %366 %367
        %369 = OpImageSampleImplicitLod %v4float %368 %314 Bias %308
        %370 = OpVectorShuffle %v2float %369 %369 0 1
        %371 = OpExtInst %v2float %1 Fma %370 %139 %201
        %372 = OpDot %float %371 %371
        %373 = OpFSub %float %float_1 %372
        %374 = OpExtInst %float %1 FClamp %373 %float_0 %float_1
        %375 = OpExtInst %float %1 Sqrt %374
        %376 = OpCompositeExtract %float %371 0
        %377 = OpCompositeExtract %float %371 1
        %378 = OpCompositeConstruct %v4float %376 %377 %375 %float_1
        %379 = OpSampledImage %type_sampled_image %366 %367
        %380 = OpImageSampleImplicitLod %v4float %379 %304 Bias %308
        %381 = OpVectorShuffle %v2float %380 %380 0 1
        %382 = OpExtInst %v2float %1 Fma %381 %139 %201
        %383 = OpDot %float %382 %382
        %384 = OpFSub %float %float_1 %383
        %385 = OpExtInst %float %1 FClamp %384 %float_0 %float_1
        %386 = OpExtInst %float %1 Sqrt %385
        %387 = OpCompositeExtract %float %382 0
        %388 = OpCompositeExtract %float %382 1
        %389 = OpCompositeConstruct %v4float %387 %388 %386 %float_1
        %390 = OpVectorShuffle %v3float %378 %378 0 1 2
        %391 = OpVectorShuffle %v3float %389 %389 0 1 2
        %392 = OpExtInst %v3float %1 FMix %390 %391 %108
        %393 = OpFMul %float %365 %330
        %394 = OpCompositeConstruct %v3float %393 %393 %393
        %395 = OpLoad %type_2d_image %Material_Texture2D_5
        %396 = OpLoad %type_sampler %Material_Texture2D_5Sampler
        %397 = OpSampledImage %type_sampled_image %395 %396
        %398 = OpImageSampleImplicitLod %v4float %397 %314 Bias %308
        %399 = OpVectorShuffle %v2float %398 %398 0 1
        %400 = OpExtInst %v2float %1 Fma %399 %139 %201
        %401 = OpDot %float %400 %400
        %402 = OpFSub %float %float_1 %401
        %403 = OpExtInst %float %1 FClamp %402 %float_0 %float_1
        %404 = OpExtInst %float %1 Sqrt %403
        %405 = OpCompositeExtract %float %400 0
        %406 = OpCompositeExtract %float %400 1
        %407 = OpCompositeConstruct %v4float %405 %406 %404 %float_1
        %408 = OpSampledImage %type_sampled_image %395 %396
        %409 = OpImageSampleImplicitLod %v4float %408 %304 Bias %308
        %410 = OpVectorShuffle %v2float %409 %409 0 1
        %411 = OpExtInst %v2float %1 Fma %410 %139 %201
        %412 = OpDot %float %411 %411
        %413 = OpFSub %float %float_1 %412
        %414 = OpExtInst %float %1 FClamp %413 %float_0 %float_1
        %415 = OpExtInst %float %1 Sqrt %414
        %416 = OpCompositeExtract %float %411 0
        %417 = OpCompositeExtract %float %411 1
        %418 = OpCompositeConstruct %v4float %416 %417 %415 %float_1
        %419 = OpVectorShuffle %v3float %407 %407 0 1 2
        %420 = OpVectorShuffle %v3float %418 %418 0 1 2
        %421 = OpExtInst %v3float %1 FMix %419 %420 %108
        %422 = OpFMul %float %365 %346
        %423 = OpCompositeConstruct %v3float %422 %422 %422
        %424 = OpFMul %v3float %421 %423
        %425 = OpExtInst %v3float %1 Fma %392 %394 %424
        %426 = OpLoad %type_2d_image %Material_Texture2D_6
        %427 = OpLoad %type_sampler %Material_Texture2D_6Sampler
        %428 = OpSampledImage %type_sampled_image %426 %427
        %429 = OpImageSampleImplicitLod %v4float %428 %314 Bias %308
        %430 = OpVectorShuffle %v2float %429 %429 0 1
        %431 = OpExtInst %v2float %1 Fma %430 %139 %201
        %432 = OpDot %float %431 %431
        %433 = OpFSub %float %float_1 %432
        %434 = OpExtInst %float %1 FClamp %433 %float_0 %float_1
        %435 = OpExtInst %float %1 Sqrt %434
        %436 = OpCompositeExtract %float %431 0
        %437 = OpCompositeExtract %float %431 1
        %438 = OpCompositeConstruct %v4float %436 %437 %435 %float_1
        %439 = OpSampledImage %type_sampled_image %426 %427
        %440 = OpImageSampleImplicitLod %v4float %439 %304 Bias %308
        %441 = OpVectorShuffle %v2float %440 %440 0 1
        %442 = OpExtInst %v2float %1 Fma %441 %139 %201
        %443 = OpDot %float %442 %442
        %444 = OpFSub %float %float_1 %443
        %445 = OpExtInst %float %1 FClamp %444 %float_0 %float_1
        %446 = OpExtInst %float %1 Sqrt %445
        %447 = OpCompositeExtract %float %442 0
        %448 = OpCompositeExtract %float %442 1
        %449 = OpCompositeConstruct %v4float %447 %448 %446 %float_1
        %450 = OpVectorShuffle %v3float %438 %438 0 1 2
        %451 = OpVectorShuffle %v3float %449 %449 0 1 2
        %452 = OpExtInst %v3float %1 FMix %450 %451 %108
        %453 = OpFMul %float %365 %363
        %454 = OpCompositeConstruct %v3float %453 %453 %453
        %455 = OpExtInst %v3float %1 Fma %452 %454 %425
        %456 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_5
        %457 = OpLoad %v4float %456
        %458 = OpDot %float %323 %457
        %459 = OpLoad %type_2d_image %Material_Texture2D_7
        %460 = OpLoad %type_sampler %Material_Texture2D_7Sampler
        %461 = OpSampledImage %type_sampled_image %459 %460
        %462 = OpImageSampleImplicitLod %v4float %461 %314 Bias %308
        %463 = OpVectorShuffle %v2float %462 %462 0 1
        %464 = OpExtInst %v2float %1 Fma %463 %139 %201
        %465 = OpDot %float %464 %464
        %466 = OpFSub %float %float_1 %465
        %467 = OpExtInst %float %1 FClamp %466 %float_0 %float_1
        %468 = OpExtInst %float %1 Sqrt %467
        %469 = OpCompositeExtract %float %464 0
        %470 = OpCompositeExtract %float %464 1
        %471 = OpCompositeConstruct %v4float %469 %470 %468 %float_1
        %472 = OpSampledImage %type_sampled_image %459 %460
        %473 = OpImageSampleImplicitLod %v4float %472 %304 Bias %308
        %474 = OpVectorShuffle %v2float %473 %473 0 1
        %475 = OpExtInst %v2float %1 Fma %474 %139 %201
        %476 = OpDot %float %475 %475
        %477 = OpFSub %float %float_1 %476
        %478 = OpExtInst %float %1 FClamp %477 %float_0 %float_1
        %479 = OpExtInst %float %1 Sqrt %478
        %480 = OpCompositeExtract %float %475 0
        %481 = OpCompositeExtract %float %475 1
        %482 = OpCompositeConstruct %v4float %480 %481 %479 %float_1
        %483 = OpVectorShuffle %v3float %471 %471 0 1 2
        %484 = OpVectorShuffle %v3float %482 %482 0 1 2
        %485 = OpExtInst %v3float %1 FMix %483 %484 %108
        %486 = OpCompositeConstruct %v3float %458 %458 %458
        %487 = OpExtInst %v3float %1 FMix %455 %485 %486
        %488 = OpVectorShuffle %v3float %241 %241 0 1 2
        %489 = OpCompositeExtract %float %241 3
        %490 = OpVectorTimesScalar %v3float %487 %489
        %491 = OpFAdd %v3float %490 %488
        %492 = OpExtInst %v3float %1 Normalize %491
        %493 = OpMatrixTimesVector %v3float %277 %492
        %494 = OpExtInst %v3float %1 Normalize %493
        %495 = OpVectorTimesScalar %v3float %494 %float_1
        %496 = OpExtInst %v3float %1 FMix %98 %98 %486
        %497 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_6
        %498 = OpLoad %v4float %497
        %499 = OpVectorShuffle %v3float %498 %498 1 2 3
        %500 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_6 %int_0
        %501 = OpLoad %float %500
        %502 = OpCompositeConstruct %v3float %501 %501 %501
        %503 = OpExtInst %v3float %1 FMix %496 %499 %502
        %504 = OpLoad %type_2d_image %Material_Texture2D_8
        %505 = OpLoad %type_sampler %Material_Texture2D_8Sampler
        %506 = OpSampledImage %type_sampled_image %504 %505
        %507 = OpImageSampleImplicitLod %v4float %506 %314 Bias %308
        %508 = OpSampledImage %type_sampled_image %504 %505
        %509 = OpImageSampleImplicitLod %v4float %508 %304 Bias %308
        %510 = OpVectorShuffle %v3float %507 %507 0 1 2
        %511 = OpVectorShuffle %v3float %509 %509 0 1 2
        %512 = OpExtInst %v3float %1 FMix %510 %511 %108
        %513 = OpLoad %type_2d_image %Material_Texture2D_9
        %514 = OpLoad %type_sampler %Material_Texture2D_9Sampler
        %515 = OpSampledImage %type_sampled_image %513 %514
        %516 = OpImageSampleImplicitLod %v4float %515 %314 Bias %308
        %517 = OpSampledImage %type_sampled_image %513 %514
        %518 = OpImageSampleImplicitLod %v4float %517 %304 Bias %308
        %519 = OpVectorShuffle %v3float %516 %516 0 1 2
        %520 = OpVectorShuffle %v3float %518 %518 0 1 2
        %521 = OpExtInst %v3float %1 FMix %519 %520 %108
        %522 = OpFMul %v3float %521 %423
        %523 = OpExtInst %v3float %1 Fma %512 %394 %522
        %524 = OpLoad %type_2d_image %Material_Texture2D_10
        %525 = OpLoad %type_sampler %Material_Texture2D_10Sampler
        %526 = OpSampledImage %type_sampled_image %524 %525
        %527 = OpImageSampleImplicitLod %v4float %526 %314 Bias %308
        %528 = OpSampledImage %type_sampled_image %524 %525
        %529 = OpImageSampleImplicitLod %v4float %528 %304 Bias %308
        %530 = OpVectorShuffle %v3float %527 %527 0 1 2
        %531 = OpVectorShuffle %v3float %529 %529 0 1 2
        %532 = OpExtInst %v3float %1 FMix %530 %531 %108
        %533 = OpExtInst %v3float %1 Fma %532 %454 %523
        %534 = OpLoad %type_2d_image %Material_Texture2D_11
        %535 = OpLoad %type_sampler %Material_Texture2D_11Sampler
        %536 = OpSampledImage %type_sampled_image %534 %535
        %537 = OpImageSampleImplicitLod %v4float %536 %314 Bias %308
        %538 = OpSampledImage %type_sampled_image %534 %535
        %539 = OpImageSampleImplicitLod %v4float %538 %304 Bias %308
        %540 = OpVectorShuffle %v3float %537 %537 0 1 2
        %541 = OpVectorShuffle %v3float %539 %539 0 1 2
        %542 = OpExtInst %v3float %1 FMix %540 %541 %108
        %543 = OpExtInst %v3float %1 FMix %533 %542 %486
        %544 = OpExtInst %float %1 FMix %float_0 %float_0 %458
        %545 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_7 %int_0
        %546 = OpLoad %float %545
        %547 = OpFMul %float %546 %422
        %548 = OpExtInst %float %1 Fma %546 %393 %547
        %549 = OpExtInst %float %1 Fma %546 %453 %548
        %550 = OpExtInst %float %1 FMix %549 %546 %458
        %551 = OpCompositeExtract %float %316 1
        %552 = OpCompositeExtract %float %310 1
        %553 = OpExtInst %float %1 FMix %551 %552 %float_0_5
        %554 = OpCompositeExtract %float %336 1
        %555 = OpCompositeExtract %float %334 1
        %556 = OpExtInst %float %1 FMix %554 %555 %float_0_5
        %557 = OpFMul %float %556 %422
        %558 = OpExtInst %float %1 Fma %553 %393 %557
        %559 = OpCompositeExtract %float %353 1
        %560 = OpCompositeExtract %float %351 1
        %561 = OpExtInst %float %1 FMix %559 %560 %float_0_5
        %562 = OpExtInst %float %1 Fma %561 %453 %558
        %563 = OpLoad %type_2d_image %Material_Texture2D_12
        %564 = OpLoad %type_sampler %Material_Texture2D_12Sampler
        %565 = OpSampledImage %type_sampled_image %563 %564
        %566 = OpImageSampleImplicitLod %v4float %565 %314 Bias %308
        %567 = OpSampledImage %type_sampled_image %563 %564
        %568 = OpImageSampleImplicitLod %v4float %567 %304 Bias %308
        %569 = OpCompositeExtract %float %566 1
        %570 = OpCompositeExtract %float %568 1
        %571 = OpExtInst %float %1 FMix %569 %570 %float_0_5
        %572 = OpExtInst %float %1 FMix %562 %571 %458
        %573 = OpCompositeExtract %float %316 0
        %574 = OpCompositeExtract %float %310 0
        %575 = OpExtInst %float %1 FMix %573 %574 %float_0_5
        %576 = OpCompositeExtract %float %336 0
        %577 = OpCompositeExtract %float %334 0
        %578 = OpExtInst %float %1 FMix %576 %577 %float_0_5
        %579 = OpFMul %float %578 %422
        %580 = OpExtInst %float %1 Fma %575 %393 %579
        %581 = OpCompositeExtract %float %353 0
        %582 = OpCompositeExtract %float %351 0
        %583 = OpExtInst %float %1 FMix %581 %582 %float_0_5
        %584 = OpExtInst %float %1 Fma %583 %453 %580
        %585 = OpCompositeExtract %float %566 0
        %586 = OpCompositeExtract %float %568 0
        %587 = OpExtInst %float %1 FMix %585 %586 %float_0_5
        %588 = OpExtInst %float %1 FMix %584 %587 %458
        %589 = OpCompositeExtract %float %281 2
        %590 = OpCompositeExtract %float %281 3
        %591 = OpFAdd %float %590 %544
        %592 = OpFDiv %float %589 %591
        %593 = OpExtInst %float %1 NMin %592 %279
        %594 = OpFNegate %float %593
        %595 = OpExtInst %float %1 Fma %594 %590 %589
        %596 = OpFDiv %float %595 %593
        %597 = OpFNegate %v3float %299
        %598 = OpVectorTimesScalar %v3float %597 %596
        %599 = OpFAdd %v3float %290 %598
        %600 = OpExtInst %v3float %1 FClamp %543 %98 %102
        %601 = OpExtInst %float %1 FClamp %544 %float_0 %float_1
        %602 = OpExtInst %float %1 FClamp %550 %float_0 %float_1
        %603 = OpExtInst %float %1 FClamp %572 %float_0 %float_1
        %604 = OpCompositeExtract %float %243 1
        %605 = OpCompositeExtract %float %243 0
        %606 = OpExtInst %float %1 Fma %603 %604 %605
        %607 = OpExtInst %float %1 FClamp %588 %float_0 %float_1
        %608 = OpIMul %uint %225 %uint_41
        %609 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %608
        %610 = OpLoad %v4float %609
        %611 = OpCompositeExtract %float %610 0
        %612 = OpBitcast %uint %611
        %613 = OpBitwiseAnd %uint %612 %uint_8
        %614 = OpINotEqual %bool %613 %uint_0
        %615 = OpAccessChain %_ptr_Uniform_float %View %uint_18
        %616 = OpLoad %float %615
        %617 = OpFOrdGreaterThan %bool %616 %float_0
        %618 = OpLogicalAnd %bool %614 %617
               OpSelectionMerge %619 Flatten
               OpBranchConditional %618 %620 %619
        %620 = OpLabel
        %621 = OpAccessChain %_ptr_Uniform_v4float %View %uint_5
        %622 = OpLoad %v4float %621
        %623 = OpVectorShuffle %v2float %622 %622 2 3
        %624 = OpFMul %v2float %278 %623
        %625 = OpLoad %type_2d_image %OpaqueBasePass_DBufferATexture
        %626 = OpLoad %type_sampler %OpaqueBasePass_DBufferATextureSampler
        %627 = OpSampledImage %type_sampled_image %625 %626
        %628 = OpImageSampleExplicitLod %v4float %627 %624 Lod %float_0
        %629 = OpLoad %type_2d_image %OpaqueBasePass_DBufferBTexture
        %630 = OpLoad %type_sampler %OpaqueBasePass_DBufferBTextureSampler
        %631 = OpSampledImage %type_sampled_image %629 %630
        %632 = OpImageSampleExplicitLod %v4float %631 %624 Lod %float_0
        %633 = OpLoad %type_2d_image %OpaqueBasePass_DBufferCTexture
        %634 = OpLoad %type_sampler %OpaqueBasePass_DBufferCTextureSampler
        %635 = OpSampledImage %type_sampled_image %633 %634
        %636 = OpImageSampleExplicitLod %v4float %635 %624 Lod %float_0
        %637 = OpVectorShuffle %v3float %628 %628 0 1 2
        %638 = OpCompositeExtract %float %628 3
        %639 = OpVectorShuffle %v3float %632 %632 0 1 2
        %640 = OpVectorTimesScalar %v3float %639 %float_2
        %641 = OpFSub %v3float %640 %151
        %642 = OpCompositeExtract %float %632 3
        %643 = OpCompositeExtract %float %636 0
        %644 = OpCompositeExtract %float %636 1
        %645 = OpCompositeExtract %float %636 2
        %646 = OpCompositeExtract %float %636 3
        %647 = OpVectorTimesScalar %v3float %600 %638
        %648 = OpFAdd %v3float %647 %637
        %649 = OpVectorTimesScalar %v3float %495 %642
        %650 = OpFAdd %v3float %649 %641
        %651 = OpExtInst %v3float %1 Normalize %650
        %652 = OpExtInst %float %1 Fma %606 %646 %645
        %653 = OpExtInst %float %1 Fma %601 %646 %643
        %654 = OpExtInst %float %1 Fma %602 %646 %644
               OpBranch %619
        %619 = OpLabel
        %655 = OpPhi %float %606 %293 %652 %620
        %656 = OpPhi %float %602 %293 %654 %620
        %657 = OpPhi %float %601 %293 %653 %620
        %658 = OpPhi %v3float %600 %293 %648 %620
        %659 = OpPhi %v3float %495 %293 %651 %620
        %660 = OpLoad %v4float %609
        %661 = OpCompositeExtract %float %660 0
        %662 = OpBitcast %uint %661
        %663 = OpBitwiseAnd %uint %662 %uint_256
        %664 = OpINotEqual %bool %663 %uint_0
        %665 = OpSelect %float %664 %float_1 %float_0
        %666 = OpBitwiseAnd %uint %662 %uint_512
        %667 = OpINotEqual %bool %666 %uint_0
        %668 = OpSelect %float %667 %float_1 %float_0
        %669 = OpExtInst %float %1 Fma %float_2 %665 %668
        %670 = OpFMul %float %669 %float_0_333333343
        %671 = OpLoad %v4float %609
        %672 = OpCompositeExtract %float %671 0
        %673 = OpBitcast %uint %672
        %674 = OpBitwiseAnd %uint %673 %uint_2
        %675 = OpINotEqual %bool %674 %uint_0
        %676 = OpAccessChain %_ptr_Uniform_float %View %uint_25
        %677 = OpLoad %float %676
        %678 = OpFOrdGreaterThan %bool %677 %float_0
        %679 = OpLogicalAnd %bool %675 %678
               OpSelectionMerge %680 None
               OpBranchConditional %679 %681 %680
        %681 = OpLabel
        %682 = OpAccessChain %_ptr_Uniform_float %IndirectLightingCache %uint_1
        %683 = OpLoad %float %682
               OpBranch %680
        %680 = OpLabel
        %684 = OpPhi %float %float_1 %619 %683 %681
        %685 = OpLoad %v4float %609
        %686 = OpCompositeExtract %float %685 0
        %687 = OpBitcast %uint %686
        %688 = OpBitwiseAnd %uint %687 %uint_4
        %689 = OpINotEqual %bool %688 %uint_0
               OpSelectionMerge %690 DontFlatten
               OpBranchConditional %689 %691 %690
        %691 = OpLabel
        %692 = OpVectorTimesScalar %v3float %235 %float_2097152
        %693 = OpFAdd %v3float %692 %599
        %694 = OpAccessChain %_ptr_Uniform_v3float %View %uint_20
        %695 = OpLoad %v3float %694
        %696 = OpAccessChain %_ptr_Uniform_v3float %View %uint_21
        %697 = OpLoad %v3float %696
        %698 = OpExtInst %v3float %1 Fma %693 %695 %697
        %699 = OpExtInst %v3float %1 FClamp %698 %98 %155
        %700 = OpAccessChain %_ptr_Uniform_v3float %View %uint_22
        %701 = OpLoad %v3float %700
        %702 = OpFMul %v3float %699 %701
        %703 = OpCompositeExtract %float %702 0
        %704 = OpCompositeExtract %float %702 1
        %705 = OpCompositeExtract %float %702 2
        %706 = OpConvertFToS %int %703
        %707 = OpConvertFToS %int %704
        %708 = OpConvertFToS %int %705
        %709 = OpCompositeConstruct %v4int %706 %707 %708 %int_0
        %710 = OpVectorShuffle %v3int %709 %709 0 1 2
        %711 = OpLoad %type_3d_image %View_VolumetricLightmapIndirectionTexture
        %712 = OpImageFetch %v4uint %711 %710 Lod %int_0
        %713 = OpConvertUToF %v4float %712
        %714 = OpAccessChain %_ptr_Uniform_float %View %uint_23
        %715 = OpLoad %float %714
        %716 = OpFAdd %float %715 %float_1
        %717 = OpVectorShuffle %v3float %713 %713 0 1 2
        %718 = OpVectorTimesScalar %v3float %717 %716
        %719 = OpCompositeExtract %float %713 3
        %720 = OpCompositeConstruct %v3float %719 %719 %719
        %721 = OpFDiv %v3float %702 %720
        %722 = OpExtInst %v3float %1 Fract %721
        %723 = OpVectorTimesScalar %v3float %722 %715
        %724 = OpFAdd %v3float %718 %723
        %725 = OpFAdd %v3float %724 %108
        %726 = OpAccessChain %_ptr_Uniform_v3float %View %uint_24
        %727 = OpLoad %v3float %726
        %728 = OpFMul %v3float %725 %727
        %729 = OpLoad %type_3d_image_0 %View_DirectionalLightShadowingBrickTexture
        %730 = OpLoad %type_sampler %View_SharedBilinearClampedSampler
        %731 = OpSampledImage %type_sampled_image_0 %729 %730
        %732 = OpImageSampleExplicitLod %v4float %731 %728 Lod %float_0
        %733 = OpCompositeExtract %float %732 0
               OpBranch %690
        %690 = OpLabel
        %734 = OpPhi %float %684 %680 %733 %691
        %735 = OpFMul %float %float_0_0799999982 %656
        %736 = OpCompositeConstruct %v3float %735 %735 %735
        %737 = OpCompositeConstruct %v3float %657 %657 %657
        %738 = OpExtInst %v3float %1 FMix %736 %658 %737
        %739 = OpVectorTimesScalar %v3float %658 %657
        %740 = OpFSub %v3float %658 %739
        %741 = OpAccessChain %_ptr_Uniform_v4float %View %uint_7
        %742 = OpAccessChain %_ptr_Uniform_float %View %uint_7 %int_3
        %743 = OpLoad %float %742
        %744 = OpVectorTimesScalar %v3float %740 %743
        %745 = OpLoad %v4float %741
        %746 = OpVectorShuffle %v3float %745 %745 0 1 2
        %747 = OpFAdd %v3float %744 %746
        %748 = OpAccessChain %_ptr_Uniform_v4float %View %uint_8
        %749 = OpAccessChain %_ptr_Uniform_float %View %uint_8 %int_3
        %750 = OpLoad %float %749
        %751 = OpVectorTimesScalar %v3float %738 %750
        %752 = OpLoad %v4float %748
        %753 = OpVectorShuffle %v3float %752 %752 0 1 2
        %754 = OpFAdd %v3float %751 %753
        %755 = OpAccessChain %_ptr_Uniform_float %View %uint_15
        %756 = OpLoad %float %755
        %757 = OpFOrdNotEqual %bool %756 %float_0
               OpSelectionMerge %758 None
               OpBranchConditional %757 %759 %758
        %759 = OpLabel
        %760 = OpVectorTimesScalar %v3float %754 %float_0_449999988
        %761 = OpFAdd %v3float %747 %760
               OpBranch %758
        %758 = OpLabel
        %762 = OpPhi %v3float %747 %690 %761 %759
        %763 = OpCompositeConstruct %v3bool %757 %757 %757
        %764 = OpSelect %v3float %763 %98 %754
        %765 = OpDot %float %764 %118
        %766 = OpCompositeConstruct %v3float %765 %765 %765
        %767 = OpVectorTimesScalar %v3float %766 %float_2_04040003
        %768 = OpFSub %v3float %767 %121
        %769 = OpVectorTimesScalar %v3float %766 %float_n4_79510021
        %770 = OpFAdd %v3float %769 %124
        %771 = OpVectorTimesScalar %v3float %766 %float_2_75519991
        %772 = OpFAdd %v3float %771 %127
        %773 = OpCompositeConstruct %v3float %607 %607 %607
        %774 = OpVectorTimesScalar %v3float %768 %607
        %775 = OpFAdd %v3float %774 %770
        %776 = OpVectorTimesScalar %v3float %775 %607
        %777 = OpFAdd %v3float %776 %772
        %778 = OpVectorTimesScalar %v3float %777 %607
        %779 = OpExtInst %v3float %1 NMax %773 %778
        %780 = OpCompositeExtract %float %779 1
               OpSelectionMerge %781 None
               OpBranchConditional %678 %782 %781
        %782 = OpLabel
        %783 = OpAccessChain %_ptr_Uniform_v4float %IndirectLightingCache %uint_2 %int_0
        %784 = OpLoad %v4float %783
        %785 = OpAccessChain %_ptr_Uniform_v4float %IndirectLightingCache %uint_3 %int_0
        %786 = OpLoad %v4float %785
        %787 = OpAccessChain %_ptr_Uniform_float %IndirectLightingCache %uint_4 %uint_0
        %788 = OpLoad %float %787
        %789 = OpAccessChain %_ptr_Uniform_v4float %IndirectLightingCache %uint_2 %int_1
        %790 = OpLoad %v4float %789
        %791 = OpAccessChain %_ptr_Uniform_v4float %IndirectLightingCache %uint_3 %int_1
        %792 = OpLoad %v4float %791
        %793 = OpAccessChain %_ptr_Uniform_float %IndirectLightingCache %uint_4 %uint_1
        %794 = OpLoad %float %793
        %795 = OpAccessChain %_ptr_Uniform_v4float %IndirectLightingCache %uint_2 %int_2
        %796 = OpLoad %v4float %795
        %797 = OpAccessChain %_ptr_Uniform_v4float %IndirectLightingCache %uint_3 %int_2
        %798 = OpLoad %v4float %797
        %799 = OpAccessChain %_ptr_Uniform_float %IndirectLightingCache %uint_4 %uint_2
        %800 = OpLoad %float %799
        %801 = OpCompositeExtract %float %659 1
        %802 = OpFMul %float %float_n0_488602996 %801
        %803 = OpCompositeInsert %v4float %802 %207 1
        %804 = OpCompositeExtract %float %659 2
        %805 = OpFMul %float %float_0_488602996 %804
        %806 = OpCompositeInsert %v4float %805 %803 2
        %807 = OpCompositeExtract %float %659 0
        %808 = OpFMul %float %float_n0_488602996 %807
        %809 = OpCompositeInsert %v4float %808 %806 3
        %810 = OpFMul %v3float %659 %659
        %811 = OpFMul %float %float_1_09254801 %807
        %812 = OpFMul %float %811 %801
        %813 = OpCompositeInsert %v4float %812 %202 0
        %814 = OpFMul %float %float_n1_09254801 %801
        %815 = OpFMul %float %814 %804
        %816 = OpCompositeInsert %v4float %815 %813 1
        %817 = OpCompositeExtract %float %810 2
        %818 = OpExtInst %float %1 Fma %float_3 %817 %float_n1
        %819 = OpFMul %float %float_0_315391988 %818
        %820 = OpCompositeInsert %v4float %819 %816 2
        %821 = OpFMul %float %float_n1_09254801 %807
        %822 = OpFMul %float %821 %804
        %823 = OpCompositeInsert %v4float %822 %820 3
        %824 = OpCompositeExtract %float %810 0
        %825 = OpCompositeExtract %float %810 1
        %826 = OpFSub %float %824 %825
        %827 = OpCompositeInsert %v4float %float_0_886227548 %809 0
        %828 = OpVectorShuffle %v3float %827 %827 1 2 3
        %829 = OpVectorTimesScalar %v3float %828 %float_2_09439516
        %830 = OpVectorShuffle %v4float %827 %829 0 4 5 6
        %831 = OpVectorTimesScalar %v4float %823 %float_0_785398185
        %832 = OpFMul %float %826 %float_0_429042608
        %833 = OpDot %float %784 %830
        %834 = OpDot %float %786 %831
        %835 = OpFAdd %float %833 %834
        %836 = OpExtInst %float %1 Fma %788 %832 %835
        %837 = OpCompositeInsert %v3float %836 %98 0
        %838 = OpDot %float %790 %830
        %839 = OpDot %float %792 %831
        %840 = OpFAdd %float %838 %839
        %841 = OpExtInst %float %1 Fma %794 %832 %840
        %842 = OpCompositeInsert %v3float %841 %837 1
        %843 = OpDot %float %796 %830
        %844 = OpDot %float %798 %831
        %845 = OpFAdd %float %843 %844
        %846 = OpExtInst %float %1 Fma %800 %832 %845
        %847 = OpCompositeInsert %v3float %846 %842 2
        %848 = OpExtInst %v3float %1 NMax %98 %847
               OpBranch %781
        %781 = OpLabel
        %849 = OpPhi %v3float %98 %758 %848 %782
        %850 = OpAccessChain %_ptr_Uniform_v3float %View %uint_14
        %851 = OpLoad %v3float %850
        %852 = OpAccessChain %_ptr_Uniform_uint %OpaqueBasePass %uint_0
        %853 = OpLoad %uint %852
        %854 = OpUGreaterThan %bool %853 %uint_0
               OpSelectionMerge %855 None
               OpBranchConditional %854 %856 %855
        %856 = OpLabel
        %857 = OpAccessChain %_ptr_Uniform_float %View %uint_16
        %858 = OpLoad %float %857
        %859 = OpFOrdNotEqual %bool %858 %float_0
               OpSelectionMerge %860 DontFlatten
               OpBranchConditional %859 %861 %860
        %861 = OpLabel
               OpSelectionMerge %862 None
               OpBranchConditional %678 %863 %862
        %863 = OpLabel
        %864 = OpAccessChain %_ptr_Uniform_v4float %IndirectLightingCache %uint_0
        %865 = OpLoad %v4float %864
        %866 = OpVectorShuffle %v3float %865 %865 0 1 2
        %867 = OpAccessChain %_ptr_Uniform_float %IndirectLightingCache %uint_0 %int_3
        %868 = OpLoad %float %867
               OpBranch %862
        %862 = OpLabel
        %869 = OpPhi %v3float %659 %861 %866 %863
        %870 = OpPhi %float %float_1 %861 %868 %863
        %871 = OpFSub %float %float_1 %870
        %872 = OpFSub %float %870 %float_1
        %873 = OpExtInst %float %1 Fma %872 %871 %float_1
        %874 = OpCompositeConstruct %v3float %873 %873 %873
        %875 = OpExtInst %v3float %1 FMix %869 %659 %874
        %876 = OpDot %float %869 %659
        %877 = OpExtInst %float %1 FClamp %876 %float_0 %float_1
        %878 = OpExtInst %float %1 FMix %877 %float_1 %873
               OpBranch %860
        %860 = OpLabel
        %879 = OpPhi %float %float_1 %856 %878 %862
        %880 = OpPhi %float %float_1 %856 %870 %862
        %881 = OpPhi %v3float %659 %856 %875 %862
        %882 = OpCompositeExtract %float %881 0
        %883 = OpCompositeExtract %float %881 1
        %884 = OpCompositeExtract %float %881 2
        %885 = OpCompositeConstruct %v4float %882 %883 %884 %float_1
        %886 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_0
        %887 = OpLoad %v4float %886
        %888 = OpDot %float %887 %885
        %889 = OpCompositeInsert %v3float %888 %203 0
        %890 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_1
        %891 = OpLoad %v4float %890
        %892 = OpDot %float %891 %885
        %893 = OpCompositeInsert %v3float %892 %889 1
        %894 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_2
        %895 = OpLoad %v4float %894
        %896 = OpDot %float %895 %885
        %897 = OpCompositeInsert %v3float %896 %893 2
        %898 = OpVectorShuffle %v4float %885 %885 0 1 2 2
        %899 = OpVectorShuffle %v4float %885 %885 1 2 2 0
        %900 = OpFMul %v4float %898 %899
        %901 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_3
        %902 = OpLoad %v4float %901
        %903 = OpDot %float %902 %900
        %904 = OpCompositeInsert %v3float %903 %203 0
        %905 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_4
        %906 = OpLoad %v4float %905
        %907 = OpDot %float %906 %900
        %908 = OpCompositeInsert %v3float %907 %904 1
        %909 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_5
        %910 = OpLoad %v4float %909
        %911 = OpDot %float %910 %900
        %912 = OpCompositeInsert %v3float %911 %908 2
        %913 = OpFMul %float %883 %883
        %914 = OpFNegate %float %913
        %915 = OpExtInst %float %1 Fma %882 %882 %914
        %916 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_6
        %917 = OpLoad %v4float %916
        %918 = OpVectorShuffle %v3float %917 %917 0 1 2
        %919 = OpVectorTimesScalar %v3float %918 %915
        %920 = OpFAdd %v3float %897 %912
        %921 = OpFAdd %v3float %920 %919
        %922 = OpExtInst %v3float %1 NMax %98 %921
        %923 = OpVectorShuffle %v3float %245 %245 0 1 2
        %924 = OpFMul %v3float %922 %923
        %925 = OpFMul %float %880 %879
        %926 = OpVectorTimesScalar %v3float %924 %925
               OpBranch %855
        %855 = OpLabel
        %927 = OpPhi %v3float %98 %781 %926 %860
        %928 = OpExtInst %v3float %1 Fma %849 %851 %927
        %929 = OpDot %float %928 %118
        %930 = OpFMul %v3float %928 %762
        %931 = OpVectorTimesScalar %v3float %658 %float_2_04040003
        %932 = OpFSub %v3float %931 %121
        %933 = OpVectorTimesScalar %v3float %658 %float_n4_79510021
        %934 = OpFAdd %v3float %933 %124
        %935 = OpVectorTimesScalar %v3float %658 %float_2_75519991
        %936 = OpFAdd %v3float %935 %127
        %937 = OpVectorTimesScalar %v3float %932 %607
        %938 = OpFAdd %v3float %937 %934
        %939 = OpVectorTimesScalar %v3float %938 %607
        %940 = OpFAdd %v3float %939 %936
        %941 = OpVectorTimesScalar %v3float %940 %607
        %942 = OpExtInst %v3float %1 NMax %773 %941
        %943 = OpVectorTimesScalar %v3float %764 %float_0_449999988
        %944 = OpFAdd %v3float %762 %943
        %945 = OpAccessChain %_ptr_Uniform_float %View %uint_13
        %946 = OpLoad %float %945
        %947 = OpCompositeConstruct %v3float %946 %946 %946
        %948 = OpExtInst %v3float %1 FMix %98 %944 %947
        %949 = OpExtInst %v3float %1 NMax %503 %98
        %950 = OpAccessChain %_ptr_Uniform_float %View %uint_11
        %951 = OpLoad %float %950
        %952 = OpFOrdGreaterThan %bool %951 %float_0
               OpSelectionMerge %953 DontFlatten
               OpBranchConditional %952 %954 %953
        %954 = OpLabel
        %955 = OpIAdd %uint %608 %uint_1
        %956 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %955
        %957 = OpLoad %v4float %956
        %958 = OpVectorShuffle %v3float %957 %957 0 1 2
        %959 = OpIAdd %uint %608 %uint_18
        %960 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %959
        %961 = OpLoad %v4float %960
        %962 = OpIAdd %uint %608 %uint_17
        %963 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %962
        %964 = OpLoad %v4float %963
        %965 = OpCompositeExtract %float %964 3
        %966 = OpVectorShuffle %v3float %961 %961 0 1 2
        %967 = OpIAdd %uint %608 %uint_24
        %968 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %967
        %969 = OpLoad %v4float %968
        %970 = OpCompositeExtract %float %969 3
        %971 = OpIAdd %uint %608 %uint_25
        %972 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %971
        %973 = OpLoad %v4float %972
        %974 = OpCompositeExtract %float %973 3
        %975 = OpIAdd %uint %608 %uint_31
        %976 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %975
        %977 = OpLoad %v4float %976
        %978 = OpCompositeExtract %float %977 0
        %979 = OpCompositeConstruct %v3float %965 %970 %974
        %980 = OpFSub %v3float %235 %958
        %981 = OpFSub %v3float %599 %966
        %982 = OpVectorTimesScalar %v3float %980 %float_2097152
        %983 = OpFAdd %v3float %982 %981
        %984 = OpExtInst %v3float %1 FAbs %983
        %985 = OpFAdd %v3float %979 %102
        %986 = OpFOrdGreaterThan %v3bool %984 %985
        %987 = OpAny %bool %986
               OpSelectionMerge %988 None
               OpBranchConditional %987 %989 %990
        %990 = OpLabel
        %991 = OpFOrdGreaterThan %bool %978 %float_0
               OpSelectionMerge %992 None
               OpBranchConditional %991 %993 %992
        %993 = OpLabel
        %994 = OpFSub %v3float %289 %226
        %995 = OpExtInst %v3float %1 FAbs %994
        %996 = OpCompositeExtract %float %995 0
        %997 = OpCompositeExtract %float %995 1
        %998 = OpCompositeExtract %float %995 2
        %999 = OpExtInst %float %1 NMax %997 %998
       %1000 = OpExtInst %float %1 NMax %996 %999
       %1001 = OpFSub %float %1000 %978
       %1002 = OpExtInst %float %1 FAbs %1001
       %1003 = OpFMul %float %1002 %float_20
       %1004 = OpExtInst %float %1 FClamp %1003 %float_0 %float_1
       %1005 = OpFSub %float %float_1 %1004
       %1006 = OpVectorTimesScalar %v3float %109 %1005
               OpBranch %992
        %992 = OpLabel
       %1007 = OpPhi %v3float %949 %990 %1006 %993
               OpBranch %988
        %989 = OpLabel
       %1008 = OpFMul %v3float %235 %104
       %1009 = OpFMul %v3float %599 %104
       %1010 = OpCompositeExtract %float %1008 0
       %1011 = OpCompositeExtract %float %1009 0
       %1012 = OpCompositeExtract %float %1008 1
       %1013 = OpCompositeExtract %float %1009 1
       %1014 = OpFAdd %float %1010 %1012
       %1015 = OpFAdd %float %1011 %1013
       %1016 = OpCompositeExtract %float %1008 2
       %1017 = OpCompositeExtract %float %1009 2
       %1018 = OpFAdd %float %1014 %1016
       %1019 = OpFAdd %float %1015 %1017
       %1020 = OpFMul %float %1018 %float_4194_3042
       %1021 = OpExtInst %float %1 Fract %1020
       %1022 = OpExtInst %float %1 Fma %1019 %float_0_00200000009 %1021
       %1023 = OpExtInst %float %1 Fract %1022
       %1024 = OpCompositeConstruct %v3float %1023 %1023 %1023
       %1025 = OpFOrdGreaterThan %v3bool %1024 %108
       %1026 = OpSelect %v3float %1025 %102 %98
       %1027 = OpExtInst %v3float %1 FMix %105 %106 %1026
               OpBranch %988
        %988 = OpLabel
       %1028 = OpPhi %v3float %1027 %989 %1007 %992
               OpBranch %953
        %953 = OpLabel
       %1029 = OpPhi %v3float %949 %855 %1028 %988
       %1030 = OpExtInst %v3float %1 Fma %930 %942 %948
       %1031 = OpFAdd %v3float %1030 %1029
       %1032 = OpVectorTimesScalar %v3float %1031 %float_1
       %1033 = OpCompositeExtract %float %1032 0
       %1034 = OpCompositeExtract %float %1032 1
       %1035 = OpCompositeExtract %float %1032 2
       %1036 = OpCompositeConstruct %v4float %1033 %1034 %1035 %float_0
       %1037 = OpAccessChain %_ptr_Uniform_float %View %uint_19
       %1038 = OpLoad %float %1037
       %1039 = OpFOrdEqual %bool %1038 %float_0
               OpSelectionMerge %1040 None
               OpBranchConditional %1039 %1041 %1040
       %1041 = OpLabel
       %1042 = OpCompositeInsert %v4float %186 %1036 3
               OpBranch %1040
       %1040 = OpLabel
       %1043 = OpPhi %v4float %1036 %953 %1042 %1041
       %1044 = OpFMul %v2float %278 %199
       %1045 = OpExtInst %v2float %1 Fract %1044
       %1046 = OpVectorTimesScalar %v2float %1045 %float_128
       %1047 = OpFAdd %v2float %1046 %132
       %1048 = OpVectorShuffle %v3float %1047 %1047 0 1 0
       %1049 = OpVectorShuffle %v3float %1047 %1047 0 1 1
       %1050 = OpFMul %v3float %1048 %1049
       %1051 = OpDot %float %1050 %136
       %1052 = OpExtInst %float %1 Fract %1051
       %1053 = OpFSub %float %1052 %float_0_5
       %1054 = OpFMul %float %929 %780
       %1055 = OpAccessChain %_ptr_Uniform_float %View %uint_6
       %1056 = OpLoad %float %1055
       %1057 = OpExtInst %float %1 Fma %1054 %1056 %float_0_00390625
       %1058 = OpExtInst %float %1 Log2 %1057
       %1059 = OpExtInst %float %1 Fma %1058 %float_0_0625 %float_0_5
       %1060 = OpExtInst %float %1 Fma %1053 %float_0_00392156886 %1059
       %1061 = OpVectorTimesScalar %v3float %659 %float_0_5
       %1062 = OpFAdd %v3float %1061 %108
       %1063 = OpCompositeExtract %float %1062 0
       %1064 = OpCompositeInsert %v4float %1063 %96 0
       %1065 = OpCompositeExtract %float %1062 1
       %1066 = OpCompositeInsert %v4float %1065 %1064 1
       %1067 = OpCompositeExtract %float %1062 2
       %1068 = OpCompositeInsert %v4float %1067 %1066 2
       %1069 = OpCompositeInsert %v4float %670 %1068 3
       %1070 = OpCompositeExtract %float %658 0
       %1071 = OpCompositeInsert %v4float %1070 %96 0
       %1072 = OpCompositeExtract %float %658 1
       %1073 = OpCompositeInsert %v4float %1072 %1071 1
       %1074 = OpCompositeExtract %float %658 2
       %1075 = OpCompositeInsert %v4float %1074 %1073 2
       %1076 = OpCompositeInsert %v4float %1060 %1075 3
       %1077 = OpCompositeInsert %v4float %734 %96 0
       %1078 = OpCompositeInsert %v4float %float_1 %1077 1
       %1079 = OpCompositeInsert %v4float %float_1 %1078 2
       %1080 = OpCompositeInsert %v4float %float_1 %1079 3
       %1081 = OpCompositeConstruct %v4float %657 %656 %655 %float_0_568627477
       %1082 = OpVectorTimesScalar %v4float %1043 %1056
       %1083 = OpVectorShuffle %v3float %1082 %1082 0 1 2
       %1084 = OpExtInst %v3float %1 NMin %1083 %192
       %1085 = OpVectorShuffle %v4float %1082 %1084 4 5 6 3
               OpStore %out_var_SV_Target0 %1085
               OpStore %out_var_SV_Target1 %1069
               OpStore %out_var_SV_Target2 %1081
               OpStore %out_var_SV_Target3 %1076
               OpStore %out_var_SV_Target5 %1080
               OpStore %gl_FragDepth %593
               OpReturn
               OpFunctionEnd
