; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 1073
; Schema: 0
               OpCapability Shader
               OpCapability SampledBuffer
               OpCapability ImageBuffer
               OpExtension "SPV_GOOGLE_hlsl_functionality1"
               OpExtension "SPV_GOOGLE_user_type"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %MainPS "MainPS" %in_var_TEXCOORD0 %in_var_TEXCOORD1 %in_var_PRIMITIVE_ID %in_var_TEXCOORD9 %gl_FragCoord %out_var_SV_Target0 %out_var_SV_Target1 %out_var_SV_Target2 %out_var_SV_Target3 %out_var_SV_Target5 %gl_FragDepth
               OpExecutionMode %MainPS OriginUpperLeft
               OpExecutionMode %MainPS DepthReplacing
               OpExecutionMode %MainPS DepthLess

               ; Debug Information
               OpSource HLSL 620
               OpName %type_View "type.View"  ; id %14
               OpMemberName %type_View 0 "View_ViewToClip"
               OpMemberName %type_View 1 "View_SVPositionToTranslatedWorld"
               OpMemberName %type_View 2 "View_ViewTilePosition"
               OpMemberName %type_View 3 "View_ViewForward"
               OpMemberName %type_View 4 "View_RelativePreViewTranslation"
               OpMemberName %type_View 5 "View_BufferSizeAndInvSize"
               OpMemberName %type_View 6 "View_PreExposure"
               OpMemberName %type_View 7 "View_DiffuseOverrideParameter"
               OpMemberName %type_View 8 "View_SpecularOverrideParameter"
               OpMemberName %type_View 9 "View_NormalOverrideParameter"
               OpMemberName %type_View 10 "View_RoughnessOverrideParameter"
               OpMemberName %type_View 11 "View_OutOfBoundsMask"
               OpMemberName %type_View 12 "View_MaterialTextureMipBias"
               OpMemberName %type_View 13 "View_UnlitViewmodeMask"
               OpMemberName %type_View 14 "View_PrecomputedIndirectLightingColorScale"
               OpMemberName %type_View 15 "View_RenderingReflectionCaptureMask"
               OpMemberName %type_View 16 "View_SkyLightApplyPrecomputedBentNormalShadowingFlag"
               OpMemberName %type_View 17 "View_SkyLightColor"
               OpMemberName %type_View 18 "View_ShowDecalsMask"
               OpMemberName %type_View 19 "View_bCheckerboardSubsurfaceProfileRendering"
               OpMemberName %type_View 20 "View_VolumetricLightmapWorldToUVScale"
               OpMemberName %type_View 21 "View_VolumetricLightmapWorldToUVAdd"
               OpMemberName %type_View 22 "View_VolumetricLightmapIndirectionTextureSize"
               OpMemberName %type_View 23 "View_VolumetricLightmapBrickSize"
               OpMemberName %type_View 24 "View_VolumetricLightmapBrickTexelSize"
               OpMemberName %type_View 25 "View_IndirectLightingCacheShowFlag"
               OpName %View "View"  ; id %15
               OpName %type_sampler "type.sampler"  ; id %16
               OpName %type_3d_image "type.3d.image"  ; id %17
               OpName %View_VolumetricLightmapIndirectionTexture "View_VolumetricLightmapIndirectionTexture"  ; id %18
               OpName %type_3d_image_0 "type.3d.image"  ; id %19
               OpName %View_DirectionalLightShadowingBrickTexture "View_DirectionalLightShadowingBrickTexture"  ; id %20
               OpName %type_2d_image "type.2d.image"  ; id %21
               OpName %View_SharedBilinearClampedSampler "View_SharedBilinearClampedSampler"  ; id %22
               OpName %type_StructuredBuffer_v4float "type.StructuredBuffer.v4float"  ; id %23
               OpName %View_PrimitiveSceneData "View_PrimitiveSceneData"  ; id %24
               OpName %View_SkyIrradianceEnvironmentMap "View_SkyIrradianceEnvironmentMap"  ; id %25
               OpName %View_LandscapeWeightmapSampler "View_LandscapeWeightmapSampler"  ; id %26
               OpName %type_OpaqueBasePass "type.OpaqueBasePass"  ; id %27
               OpMemberName %type_OpaqueBasePass 0 "OpaqueBasePass_Shared_UseBasePassSkylight"
               OpName %OpaqueBasePass "OpaqueBasePass"  ; id %28
               OpName %OpaqueBasePass_DBufferATexture "OpaqueBasePass_DBufferATexture"  ; id %29
               OpName %OpaqueBasePass_DBufferBTexture "OpaqueBasePass_DBufferBTexture"  ; id %30
               OpName %OpaqueBasePass_DBufferCTexture "OpaqueBasePass_DBufferCTexture"  ; id %31
               OpName %OpaqueBasePass_DBufferATextureSampler "OpaqueBasePass_DBufferATextureSampler"  ; id %32
               OpName %OpaqueBasePass_DBufferBTextureSampler "OpaqueBasePass_DBufferBTextureSampler"  ; id %33
               OpName %OpaqueBasePass_DBufferCTextureSampler "OpaqueBasePass_DBufferCTextureSampler"  ; id %34
               OpName %type_IndirectLightingCache "type.IndirectLightingCache"  ; id %35
               OpMemberName %type_IndirectLightingCache 0 "IndirectLightingCache_IndirectLightingCachePrimitiveAdd"
               OpMemberName %type_IndirectLightingCache 1 "IndirectLightingCache_IndirectLightingCachePrimitiveScale"
               OpMemberName %type_IndirectLightingCache 2 "IndirectLightingCache_IndirectLightingCacheMinUV"
               OpMemberName %type_IndirectLightingCache 3 "IndirectLightingCache_IndirectLightingCacheMaxUV"
               OpMemberName %type_IndirectLightingCache 4 "IndirectLightingCache_PointSkyBentNormal"
               OpMemberName %type_IndirectLightingCache 5 "IndirectLightingCache_DirectionalLightShadowing"
               OpName %IndirectLightingCache "IndirectLightingCache"  ; id %36
               OpName %IndirectLightingCache_IndirectLightingCacheTexture0 "IndirectLightingCache_IndirectLightingCacheTexture0"  ; id %37
               OpName %IndirectLightingCache_IndirectLightingCacheTexture1 "IndirectLightingCache_IndirectLightingCacheTexture1"  ; id %38
               OpName %IndirectLightingCache_IndirectLightingCacheTexture2 "IndirectLightingCache_IndirectLightingCacheTexture2"  ; id %39
               OpName %IndirectLightingCache_IndirectLightingCacheTextureSampler0 "IndirectLightingCache_IndirectLightingCacheTextureSampler0"  ; id %40
               OpName %type_LandscapeParameters "type.LandscapeParameters"  ; id %41
               OpMemberName %type_LandscapeParameters 0 "LandscapeParameters_LocalToWorldNoScaling"
               OpName %LandscapeParameters "LandscapeParameters"  ; id %42
               OpName %LandscapeParameters_NormalmapTexture "LandscapeParameters_NormalmapTexture"  ; id %43
               OpName %LandscapeParameters_NormalmapTextureSampler "LandscapeParameters_NormalmapTextureSampler"  ; id %44
               OpName %type_Material "type.Material"  ; id %45
               OpMemberName %type_Material 0 "Material_PreshaderBuffer"
               OpName %Material "Material"  ; id %46
               OpName %Material_Texture2D_0 "Material_Texture2D_0"  ; id %47
               OpName %Material_Texture2D_0Sampler "Material_Texture2D_0Sampler"  ; id %48
               OpName %Material_Texture2D_1 "Material_Texture2D_1"  ; id %49
               OpName %Material_Texture2D_2 "Material_Texture2D_2"  ; id %50
               OpName %Material_Texture2D_2Sampler "Material_Texture2D_2Sampler"  ; id %51
               OpName %Material_Texture2D_3 "Material_Texture2D_3"  ; id %52
               OpName %Material_Texture2D_3Sampler "Material_Texture2D_3Sampler"  ; id %53
               OpName %Material_Texture2D_4 "Material_Texture2D_4"  ; id %54
               OpName %Material_Texture2D_4Sampler "Material_Texture2D_4Sampler"  ; id %55
               OpName %Material_Texture2D_5 "Material_Texture2D_5"  ; id %56
               OpName %Material_Texture2D_5Sampler "Material_Texture2D_5Sampler"  ; id %57
               OpName %Material_Texture2D_6 "Material_Texture2D_6"  ; id %58
               OpName %Material_Texture2D_6Sampler "Material_Texture2D_6Sampler"  ; id %59
               OpName %Material_Texture2D_7 "Material_Texture2D_7"  ; id %60
               OpName %Material_Texture2D_7Sampler "Material_Texture2D_7Sampler"  ; id %61
               OpName %Material_Texture2D_8 "Material_Texture2D_8"  ; id %62
               OpName %Material_Texture2D_8Sampler "Material_Texture2D_8Sampler"  ; id %63
               OpName %Material_Texture2D_9 "Material_Texture2D_9"  ; id %64
               OpName %Material_Texture2D_9Sampler "Material_Texture2D_9Sampler"  ; id %65
               OpName %Material_Texture2D_10 "Material_Texture2D_10"  ; id %66
               OpName %Material_Texture2D_10Sampler "Material_Texture2D_10Sampler"  ; id %67
               OpName %Material_Texture2D_11 "Material_Texture2D_11"  ; id %68
               OpName %Material_Texture2D_11Sampler "Material_Texture2D_11Sampler"  ; id %69
               OpName %Material_Texture2D_12 "Material_Texture2D_12"  ; id %70
               OpName %Material_Texture2D_12Sampler "Material_Texture2D_12Sampler"  ; id %71
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"  ; id %3
               OpName %in_var_TEXCOORD1 "in.var.TEXCOORD1"  ; id %4
               OpName %in_var_PRIMITIVE_ID "in.var.PRIMITIVE_ID"  ; id %5
               OpName %in_var_TEXCOORD9 "in.var.TEXCOORD9"  ; id %6
               OpName %out_var_SV_Target0 "out.var.SV_Target0"  ; id %8
               OpName %out_var_SV_Target1 "out.var.SV_Target1"  ; id %9
               OpName %out_var_SV_Target2 "out.var.SV_Target2"  ; id %10
               OpName %out_var_SV_Target3 "out.var.SV_Target3"  ; id %11
               OpName %out_var_SV_Target5 "out.var.SV_Target5"  ; id %12
               OpName %MainPS "MainPS"  ; id %2
               OpName %type_sampled_image "type.sampled.image"  ; id %72
               OpName %type_sampled_image_0 "type.sampled.image"  ; id %73

               ; Annotations
               OpDecorateString %in_var_TEXCOORD0 UserSemantic "TEXCOORD0"
               OpDecorateString %in_var_TEXCOORD1 UserSemantic "TEXCOORD1"
               OpDecorateString %in_var_PRIMITIVE_ID UserSemantic "PRIMITIVE_ID"
               OpDecorate %in_var_PRIMITIVE_ID Flat
               OpDecorateString %in_var_TEXCOORD9 UserSemantic "TEXCOORD9"
               OpDecorate %gl_FragCoord BuiltIn FragCoord
               OpDecorateString %gl_FragCoord UserSemantic "SV_Position"
               OpDecorate %gl_FragCoord Centroid
               OpDecorate %gl_FragCoord NoPerspective
               OpDecorateString %out_var_SV_Target0 UserSemantic "SV_Target0"
               OpDecorateString %out_var_SV_Target1 UserSemantic "SV_Target1"
               OpDecorateString %out_var_SV_Target2 UserSemantic "SV_Target2"
               OpDecorateString %out_var_SV_Target3 UserSemantic "SV_Target3"
               OpDecorateString %out_var_SV_Target5 UserSemantic "SV_Target5"
               OpDecorate %gl_FragDepth BuiltIn FragDepth
               OpDecorateString %gl_FragDepth UserSemantic "SV_DepthLessEqual"
               OpDecorate %in_var_TEXCOORD0 Location 0
               OpDecorate %in_var_TEXCOORD1 Location 1
               OpDecorate %in_var_PRIMITIVE_ID Location 3
               OpDecorate %in_var_TEXCOORD9 Location 4
               OpDecorate %out_var_SV_Target0 Location 0
               OpDecorate %out_var_SV_Target1 Location 1
               OpDecorate %out_var_SV_Target2 Location 2
               OpDecorate %out_var_SV_Target3 Location 3
               OpDecorate %out_var_SV_Target5 Location 5
               OpDecorate %View DescriptorSet 0
               OpDecorate %View Binding 0
               OpDecorate %View_VolumetricLightmapIndirectionTexture DescriptorSet 0
               OpDecorate %View_VolumetricLightmapIndirectionTexture Binding 3
               OpDecorate %View_DirectionalLightShadowingBrickTexture DescriptorSet 0
               OpDecorate %View_DirectionalLightShadowingBrickTexture Binding 12
               OpDecorate %View_SharedBilinearClampedSampler DescriptorSet 0
               OpDecorate %View_SharedBilinearClampedSampler Binding 40
               OpDecorate %View_PrimitiveSceneData DescriptorSet 0
               OpDecorate %View_PrimitiveSceneData Binding 46
               OpDecorate %View_SkyIrradianceEnvironmentMap DescriptorSet 0
               OpDecorate %View_SkyIrradianceEnvironmentMap Binding 50
               OpDecorate %View_LandscapeWeightmapSampler DescriptorSet 0
               OpDecorate %View_LandscapeWeightmapSampler Binding 85
               OpDecorate %OpaqueBasePass DescriptorSet 0
               OpDecorate %OpaqueBasePass Binding 165
               OpDecorate %OpaqueBasePass_DBufferATexture DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferATexture Binding 200
               OpDecorate %OpaqueBasePass_DBufferBTexture DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferBTexture Binding 201
               OpDecorate %OpaqueBasePass_DBufferCTexture DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferCTexture Binding 202
               OpDecorate %OpaqueBasePass_DBufferATextureSampler DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferATextureSampler Binding 204
               OpDecorate %OpaqueBasePass_DBufferBTextureSampler DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferBTextureSampler Binding 205
               OpDecorate %OpaqueBasePass_DBufferCTextureSampler DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferCTextureSampler Binding 206
               OpDecorate %IndirectLightingCache DescriptorSet 0
               OpDecorate %IndirectLightingCache Binding 351
               OpDecorate %IndirectLightingCache_IndirectLightingCacheTexture0 DescriptorSet 0
               OpDecorate %IndirectLightingCache_IndirectLightingCacheTexture0 Binding 352
               OpDecorate %IndirectLightingCache_IndirectLightingCacheTexture1 DescriptorSet 0
               OpDecorate %IndirectLightingCache_IndirectLightingCacheTexture1 Binding 353
               OpDecorate %IndirectLightingCache_IndirectLightingCacheTexture2 DescriptorSet 0
               OpDecorate %IndirectLightingCache_IndirectLightingCacheTexture2 Binding 354
               OpDecorate %IndirectLightingCache_IndirectLightingCacheTextureSampler0 DescriptorSet 0
               OpDecorate %IndirectLightingCache_IndirectLightingCacheTextureSampler0 Binding 355
               OpDecorate %LandscapeParameters DescriptorSet 0
               OpDecorate %LandscapeParameters Binding 490
               OpDecorate %LandscapeParameters_NormalmapTexture DescriptorSet 0
               OpDecorate %LandscapeParameters_NormalmapTexture Binding 493
               OpDecorate %LandscapeParameters_NormalmapTextureSampler DescriptorSet 0
               OpDecorate %LandscapeParameters_NormalmapTextureSampler Binding 494
               OpDecorate %Material DescriptorSet 0
               OpDecorate %Material Binding 497
               OpDecorate %Material_Texture2D_0 DescriptorSet 0
               OpDecorate %Material_Texture2D_0 Binding 498
               OpDecorate %Material_Texture2D_0Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_0Sampler Binding 499
               OpDecorate %Material_Texture2D_1 DescriptorSet 0
               OpDecorate %Material_Texture2D_1 Binding 500
               OpDecorate %Material_Texture2D_2 DescriptorSet 0
               OpDecorate %Material_Texture2D_2 Binding 502
               OpDecorate %Material_Texture2D_2Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_2Sampler Binding 503
               OpDecorate %Material_Texture2D_3 DescriptorSet 0
               OpDecorate %Material_Texture2D_3 Binding 504
               OpDecorate %Material_Texture2D_3Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_3Sampler Binding 505
               OpDecorate %Material_Texture2D_4 DescriptorSet 0
               OpDecorate %Material_Texture2D_4 Binding 506
               OpDecorate %Material_Texture2D_4Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_4Sampler Binding 507
               OpDecorate %Material_Texture2D_5 DescriptorSet 0
               OpDecorate %Material_Texture2D_5 Binding 508
               OpDecorate %Material_Texture2D_5Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_5Sampler Binding 509
               OpDecorate %Material_Texture2D_6 DescriptorSet 0
               OpDecorate %Material_Texture2D_6 Binding 510
               OpDecorate %Material_Texture2D_6Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_6Sampler Binding 511
               OpDecorate %Material_Texture2D_7 DescriptorSet 0
               OpDecorate %Material_Texture2D_7 Binding 512
               OpDecorate %Material_Texture2D_7Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_7Sampler Binding 513
               OpDecorate %Material_Texture2D_8 DescriptorSet 0
               OpDecorate %Material_Texture2D_8 Binding 514
               OpDecorate %Material_Texture2D_8Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_8Sampler Binding 515
               OpDecorate %Material_Texture2D_9 DescriptorSet 0
               OpDecorate %Material_Texture2D_9 Binding 516
               OpDecorate %Material_Texture2D_9Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_9Sampler Binding 517
               OpDecorate %Material_Texture2D_10 DescriptorSet 0
               OpDecorate %Material_Texture2D_10 Binding 518
               OpDecorate %Material_Texture2D_10Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_10Sampler Binding 519
               OpDecorate %Material_Texture2D_11 DescriptorSet 0
               OpDecorate %Material_Texture2D_11 Binding 520
               OpDecorate %Material_Texture2D_11Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_11Sampler Binding 521
               OpDecorate %Material_Texture2D_12 DescriptorSet 0
               OpDecorate %Material_Texture2D_12 Binding 522
               OpDecorate %Material_Texture2D_12Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_12Sampler Binding 523
               OpMemberDecorate %type_View 0 Offset 512
               OpMemberDecorate %type_View 0 MatrixStride 16
               OpMemberDecorate %type_View 0 ColMajor
               OpMemberDecorate %type_View 1 Offset 768
               OpMemberDecorate %type_View 1 MatrixStride 16
               OpMemberDecorate %type_View 1 ColMajor
               OpMemberDecorate %type_View 2 Offset 1024
               OpMemberDecorate %type_View 3 Offset 1056
               OpMemberDecorate %type_View 4 Offset 1216
               OpMemberDecorate %type_View 5 Offset 2112
               OpMemberDecorate %type_View 6 Offset 2180
               OpMemberDecorate %type_View 7 Offset 2192
               OpMemberDecorate %type_View 8 Offset 2208
               OpMemberDecorate %type_View 9 Offset 2224
               OpMemberDecorate %type_View 10 Offset 2240
               OpMemberDecorate %type_View 11 Offset 2256
               OpMemberDecorate %type_View 12 Offset 2304
               OpMemberDecorate %type_View 13 Offset 2340
               OpMemberDecorate %type_View 14 Offset 2544
               OpMemberDecorate %type_View 15 Offset 2940
               OpMemberDecorate %type_View 16 Offset 2980
               OpMemberDecorate %type_View 17 Offset 2992
               OpMemberDecorate %type_View 18 Offset 3148
               OpMemberDecorate %type_View 19 Offset 3656
               OpMemberDecorate %type_View 20 Offset 3728
               OpMemberDecorate %type_View 21 Offset 3744
               OpMemberDecorate %type_View 22 Offset 3760
               OpMemberDecorate %type_View 23 Offset 3772
               OpMemberDecorate %type_View 24 Offset 3776
               OpMemberDecorate %type_View 25 Offset 3788
               OpDecorate %type_View Block
               OpDecorateString %View UserTypeGOOGLE "cbuffer"
               OpDecorateString %View_VolumetricLightmapIndirectionTexture UserTypeGOOGLE "texture3d:<uint4>"
               OpDecorateString %View_DirectionalLightShadowingBrickTexture UserTypeGOOGLE "texture3d:<vector<float,4> >"
               OpDecorate %_runtimearr_v4float ArrayStride 16
               OpMemberDecorate %type_StructuredBuffer_v4float 0 Offset 0
               OpMemberDecorate %type_StructuredBuffer_v4float 0 NonWritable
               OpDecorate %type_StructuredBuffer_v4float BufferBlock
               OpDecorateString %View_PrimitiveSceneData UserTypeGOOGLE "structuredbuffer:<float4>"
               OpDecorateString %View_SkyIrradianceEnvironmentMap UserTypeGOOGLE "structuredbuffer:<float4>"
               OpMemberDecorate %type_OpaqueBasePass 0 Offset 2240
               OpDecorate %type_OpaqueBasePass Block
               OpDecorateString %OpaqueBasePass UserTypeGOOGLE "cbuffer"
               OpDecorateString %OpaqueBasePass_DBufferATexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %OpaqueBasePass_DBufferBTexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %OpaqueBasePass_DBufferCTexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpMemberDecorate %type_IndirectLightingCache 0 Offset 0
               OpMemberDecorate %type_IndirectLightingCache 1 Offset 16
               OpMemberDecorate %type_IndirectLightingCache 2 Offset 32
               OpMemberDecorate %type_IndirectLightingCache 3 Offset 48
               OpMemberDecorate %type_IndirectLightingCache 4 Offset 64
               OpMemberDecorate %type_IndirectLightingCache 5 Offset 80
               OpDecorate %type_IndirectLightingCache Block
               OpDecorateString %IndirectLightingCache UserTypeGOOGLE "cbuffer"
               OpDecorateString %IndirectLightingCache_IndirectLightingCacheTexture0 UserTypeGOOGLE "texture3d:<vector<float,4> >"
               OpDecorateString %IndirectLightingCache_IndirectLightingCacheTexture1 UserTypeGOOGLE "texture3d:<vector<float,4> >"
               OpDecorateString %IndirectLightingCache_IndirectLightingCacheTexture2 UserTypeGOOGLE "texture3d:<vector<float,4> >"
               OpMemberDecorate %type_LandscapeParameters 0 Offset 144
               OpMemberDecorate %type_LandscapeParameters 0 MatrixStride 16
               OpMemberDecorate %type_LandscapeParameters 0 ColMajor
               OpDecorate %type_LandscapeParameters Block
               OpDecorateString %LandscapeParameters UserTypeGOOGLE "cbuffer"
               OpDecorateString %LandscapeParameters_NormalmapTexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorate %_arr_v4float_uint_7 ArrayStride 16
               OpMemberDecorate %type_Material 0 Offset 0
               OpDecorate %type_Material Block
               OpDecorateString %Material UserTypeGOOGLE "cbuffer"
               OpDecorateString %Material_Texture2D_0 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_1 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_2 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_3 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_4 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_5 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_6 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_7 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_8 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_9 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_10 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_11 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_12 UserTypeGOOGLE "texture2d:<vector<float,4> >"

               ; Types, variables and constants
      %float = OpTypeFloat 32
    %v3float = OpTypeVector %float 3
    %v4float = OpTypeVector %float 4
%mat4v4float = OpTypeMatrix %v4float 4
    %v2float = OpTypeVector %float 2
       %uint = OpTypeInt 32 0
     %v4uint = OpTypeVector %uint 4
        %int = OpTypeInt 32 1
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
     %uint_6 = OpConstant %uint 6
      %v4int = OpTypeVector %int 4
    %float_0 = OpConstant %float 0
    %float_1 = OpConstant %float 1
       %bool = OpTypeBool
     %uint_3 = OpConstant %uint 3
      %int_0 = OpConstant %int 0
      %int_2 = OpConstant %int 2
      %int_1 = OpConstant %int 1
      %int_3 = OpConstant %int 3
      %int_5 = OpConstant %int 5
      %int_4 = OpConstant %int 4
     %uint_0 = OpConstant %uint 0
         %99 = OpConstantComposite %v4float %float_0 %float_0 %float_0 %float_0
        %100 = OpConstantComposite %v3float %float_0 %float_0 %float_0
     %uint_7 = OpConstant %uint 7
     %uint_4 = OpConstant %uint 4
    %uint_31 = OpConstant %uint 31
        %104 = OpConstantComposite %v3float %float_1 %float_1 %float_1
%float_0_577000022 = OpConstant %float 0.577000022
        %106 = OpConstantComposite %v3float %float_0_577000022 %float_0_577000022 %float_0_577000022
        %107 = OpConstantComposite %v3float %float_1 %float_1 %float_0
        %108 = OpConstantComposite %v3float %float_0 %float_1 %float_1
  %float_0_5 = OpConstant %float 0.5
        %110 = OpConstantComposite %v3float %float_0_5 %float_0_5 %float_0_5
        %111 = OpConstantComposite %v3float %float_1 %float_0 %float_1
%float_0_00392156886 = OpConstant %float 0.00392156886
      %int_6 = OpConstant %int 6
    %float_2 = OpConstant %float 2
     %uint_1 = OpConstant %uint 1
%float_0_449999988 = OpConstant %float 0.449999988
%float_0_300000012 = OpConstant %float 0.300000012
%float_0_589999974 = OpConstant %float 0.589999974
%float_0_109999999 = OpConstant %float 0.109999999
        %120 = OpConstantComposite %v3float %float_0_300000012 %float_0_589999974 %float_0_109999999
%float_2_04040003 = OpConstant %float 2.04040003
%float_0_332399994 = OpConstant %float 0.332399994
        %123 = OpConstantComposite %v3float %float_0_332399994 %float_0_332399994 %float_0_332399994
%float_n4_79510021 = OpConstant %float -4.79510021
%float_0_641700029 = OpConstant %float 0.641700029
        %126 = OpConstantComposite %v3float %float_0_641700029 %float_0_641700029 %float_0_641700029
%float_2_75519991 = OpConstant %float 2.75519991
%float_0_690299988 = OpConstant %float 0.690299988
        %129 = OpConstantComposite %v3float %float_0_690299988 %float_0_690299988 %float_0_690299988
%float_2097152 = OpConstant %float 2097152
  %float_128 = OpConstant %float 128
%float_n64_3406219 = OpConstant %float -64.3406219
%float_n72_4656219 = OpConstant %float -72.4656219
        %134 = OpConstantComposite %v2float %float_n64_3406219 %float_n72_4656219
%float_20_390625 = OpConstant %float 20.390625
%float_60_703125 = OpConstant %float 60.703125
%float_2_42812085 = OpConstant %float 2.42812085
        %138 = OpConstantComposite %v3float %float_20_390625 %float_60_703125 %float_2_42812085
%float_0_00390625 = OpConstant %float 0.00390625
%mat3v3float = OpTypeMatrix %v3float 3
        %141 = OpConstantComposite %v2float %float_2 %float_2
%float_0_00395256979 = OpConstant %float 0.00395256979
        %143 = OpConstantComposite %v2float %float_0_00395256979 %float_0_00395256979
   %float_n1 = OpConstant %float -1
%float_9_99999975en05 = OpConstant %float 9.99999975e-05
    %uint_41 = OpConstant %uint 41
     %uint_5 = OpConstant %uint 5
    %uint_18 = OpConstant %uint 18
    %uint_17 = OpConstant %uint 17
    %uint_24 = OpConstant %uint 24
    %uint_25 = OpConstant %uint 25
%float_1_00392163 = OpConstant %float 1.00392163
        %153 = OpConstantComposite %v3float %float_1_00392163 %float_1_00392163 %float_1_00392163
   %uint_256 = OpConstant %uint 256
   %uint_512 = OpConstant %uint 512
%float_0_99000001 = OpConstant %float 0.99000001
        %157 = OpConstantComposite %v3float %float_0_99000001 %float_0_99000001 %float_0_99000001
%float_0_0799999982 = OpConstant %float 0.0799999982
%float_0_488602996 = OpConstant %float 0.488602996
  %type_View = OpTypeStruct %mat4v4float %mat4v4float %v3float %v3float %v3float %v4float %float %v4float %v4float %v4float %v2float %float %float %float %v3float %float %float %v4float %float %float %v3float %v3float %v3float %float %v3float %float
%_ptr_Uniform_type_View = OpTypePointer Uniform %type_View
%type_sampler = OpTypeSampler
%_ptr_UniformConstant_type_sampler = OpTypePointer UniformConstant %type_sampler
%type_3d_image = OpTypeImage %uint 3D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_3d_image = OpTypePointer UniformConstant %type_3d_image
%type_3d_image_0 = OpTypeImage %float 3D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_3d_image_0 = OpTypePointer UniformConstant %type_3d_image_0
%type_2d_image = OpTypeImage %float 2D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_2d_image = OpTypePointer UniformConstant %type_2d_image
%_runtimearr_v4float = OpTypeRuntimeArray %v4float
%type_StructuredBuffer_v4float = OpTypeStruct %_runtimearr_v4float
%_ptr_Uniform_type_StructuredBuffer_v4float = OpTypePointer Uniform %type_StructuredBuffer_v4float
      %v3int = OpTypeVector %int 3
%type_OpaqueBasePass = OpTypeStruct %uint
%_ptr_Uniform_type_OpaqueBasePass = OpTypePointer Uniform %type_OpaqueBasePass
%type_IndirectLightingCache = OpTypeStruct %v3float %v3float %v3float %v3float %v4float %float
%_ptr_Uniform_type_IndirectLightingCache = OpTypePointer Uniform %type_IndirectLightingCache
%type_LandscapeParameters = OpTypeStruct %mat4v4float
%_ptr_Uniform_type_LandscapeParameters = OpTypePointer Uniform %type_LandscapeParameters
%_arr_v4float_uint_7 = OpTypeArray %v4float %uint_7
%type_Material = OpTypeStruct %_arr_v4float_uint_7
%_ptr_Uniform_type_Material = OpTypePointer Uniform %type_Material
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Input_v4float = OpTypePointer Input %v4float
%_ptr_Input_uint = OpTypePointer Input %uint
%_ptr_Input_v3float = OpTypePointer Input %v3float
%_ptr_Output_v4float = OpTypePointer Output %v4float
%_ptr_Output_float = OpTypePointer Output %float
       %void = OpTypeVoid
        %178 = OpTypeFunction %void
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_ptr_Uniform_float = OpTypePointer Uniform %float
%_ptr_Uniform_v4float = OpTypePointer Uniform %v4float
     %v3bool = OpTypeVector %bool 3
%_ptr_Uniform_mat4v4float = OpTypePointer Uniform %mat4v4float
%_ptr_Uniform_v3float = OpTypePointer Uniform %v3float
%_ptr_Uniform_v2float = OpTypePointer Uniform %v2float
%type_sampled_image = OpTypeSampledImage %type_2d_image
%type_sampled_image_0 = OpTypeSampledImage %type_3d_image_0
       %View = OpVariable %_ptr_Uniform_type_View Uniform
%View_VolumetricLightmapIndirectionTexture = OpVariable %_ptr_UniformConstant_type_3d_image UniformConstant
%View_DirectionalLightShadowingBrickTexture = OpVariable %_ptr_UniformConstant_type_3d_image_0 UniformConstant
%View_SharedBilinearClampedSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%View_PrimitiveSceneData = OpVariable %_ptr_Uniform_type_StructuredBuffer_v4float Uniform
%View_SkyIrradianceEnvironmentMap = OpVariable %_ptr_Uniform_type_StructuredBuffer_v4float Uniform
%View_LandscapeWeightmapSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%OpaqueBasePass = OpVariable %_ptr_Uniform_type_OpaqueBasePass Uniform
%OpaqueBasePass_DBufferATexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%OpaqueBasePass_DBufferBTexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%OpaqueBasePass_DBufferCTexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%OpaqueBasePass_DBufferATextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%OpaqueBasePass_DBufferBTextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%OpaqueBasePass_DBufferCTextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%IndirectLightingCache = OpVariable %_ptr_Uniform_type_IndirectLightingCache Uniform
%IndirectLightingCache_IndirectLightingCacheTexture0 = OpVariable %_ptr_UniformConstant_type_3d_image_0 UniformConstant
%IndirectLightingCache_IndirectLightingCacheTexture1 = OpVariable %_ptr_UniformConstant_type_3d_image_0 UniformConstant
%IndirectLightingCache_IndirectLightingCacheTexture2 = OpVariable %_ptr_UniformConstant_type_3d_image_0 UniformConstant
%IndirectLightingCache_IndirectLightingCacheTextureSampler0 = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%LandscapeParameters = OpVariable %_ptr_Uniform_type_LandscapeParameters Uniform
%LandscapeParameters_NormalmapTexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%LandscapeParameters_NormalmapTextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
   %Material = OpVariable %_ptr_Uniform_type_Material Uniform
%Material_Texture2D_0 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_0Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_1 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_2 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_2Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_3 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_3Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_4 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_4Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_5 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_5Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_6 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_6Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_7 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_7Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_8 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_8Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_9 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_9Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_10 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_10Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_11 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_11Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_12 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_12Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v2float Input
%in_var_TEXCOORD1 = OpVariable %_ptr_Input_v4float Input
%in_var_PRIMITIVE_ID = OpVariable %_ptr_Input_uint Input
%in_var_TEXCOORD9 = OpVariable %_ptr_Input_v3float Input
%gl_FragCoord = OpVariable %_ptr_Input_v4float Input
%out_var_SV_Target0 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target1 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target2 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target3 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target5 = OpVariable %_ptr_Output_v4float Output
%gl_FragDepth = OpVariable %_ptr_Output_float Output
        %186 = OpConstantNull %float
%float_n0_488602996 = OpConstant %float -0.488602996
%float_2_09439516 = OpConstant %float 2.09439516
%float_32256 = OpConstant %float 32256
        %190 = OpConstantComposite %v3float %float_32256 %float_32256 %float_32256
%float_0_00200000009 = OpConstant %float 0.00200000009
%float_0_333333343 = OpConstant %float 0.333333343
%float_0_318309873 = OpConstant %float 0.318309873
        %194 = OpConstantComposite %v3float %float_0_318309873 %float_0_318309873 %float_0_318309873
   %float_20 = OpConstant %float 20
%float_4194_3042 = OpConstant %float 4194.3042
%float_0_0078125 = OpConstant %float 0.0078125
        %198 = OpConstantComposite %v2float %float_0_0078125 %float_0_0078125
%float_0_0625 = OpConstant %float 0.0625
        %200 = OpConstantComposite %v2float %float_n1 %float_n1
        %201 = OpUndef %v3float
%float_0_568627477 = OpConstant %float 0.568627477
%float_0_886227548 = OpConstant %float 0.886227548
        %204 = OpUndef %float
        %205 = OpUndef %v4float
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
    %uint_12 = OpConstant %uint 12
    %uint_20 = OpConstant %uint 20
    %uint_21 = OpConstant %uint 21
    %uint_22 = OpConstant %uint 22
    %uint_23 = OpConstant %uint 23
    %uint_15 = OpConstant %uint 15
    %uint_14 = OpConstant %uint 14
    %uint_16 = OpConstant %uint 16
    %uint_13 = OpConstant %uint 13
    %uint_11 = OpConstant %uint 11
    %uint_19 = OpConstant %uint 19

               ; Function MainPS
     %MainPS = OpFunction %void None %178
        %219 = OpLabel
        %220 = OpLoad %v2float %in_var_TEXCOORD0
        %221 = OpLoad %v4float %in_var_TEXCOORD1
        %222 = OpLoad %uint %in_var_PRIMITIVE_ID
        %223 = OpLoad %v3float %in_var_TEXCOORD9
        %224 = OpLoad %v4float %gl_FragCoord
        %225 = OpCompositeExtract %float %224 3
        %226 = OpFDiv %float %float_1 %225
        %227 = OpAccessChain %_ptr_Uniform_mat4v4float %View %uint_0
        %228 = OpLoad %mat4v4float %227
        %229 = OpAccessChain %_ptr_Uniform_mat4v4float %View %uint_1
        %230 = OpLoad %mat4v4float %229
        %231 = OpAccessChain %_ptr_Uniform_v3float %View %uint_2
        %232 = OpLoad %v3float %231
        %233 = OpAccessChain %_ptr_Uniform_v3float %View %uint_3
        %234 = OpLoad %v3float %233
        %235 = OpAccessChain %_ptr_Uniform_v3float %View %uint_4
        %236 = OpLoad %v3float %235
        %237 = OpAccessChain %_ptr_Uniform_v4float %View %uint_9
        %238 = OpLoad %v4float %237
        %239 = OpAccessChain %_ptr_Uniform_v2float %View %uint_10
        %240 = OpLoad %v2float %239
        %241 = OpAccessChain %_ptr_Uniform_v4float %View %uint_17
        %242 = OpLoad %v4float %241
        %243 = OpVectorShuffle %v2float %221 %221 0 1
        %244 = OpLoad %type_2d_image %LandscapeParameters_NormalmapTexture
        %245 = OpLoad %type_sampler %LandscapeParameters_NormalmapTextureSampler
        %246 = OpVectorShuffle %v2float %221 %221 2 3
        %247 = OpSampledImage %type_sampled_image %244 %245
        %248 = OpImageSampleImplicitLod %v4float %247 %246 None
        %249 = OpCompositeExtract %float %248 2
        %250 = OpCompositeExtract %float %248 3
        %251 = OpCompositeConstruct %v2float %249 %250
        %252 = OpExtInst %v2float %1 Fma %251 %141 %200
        %253 = OpDot %float %252 %252
        %254 = OpFSub %float %float_1 %253
        %255 = OpExtInst %float %1 NMax %254 %float_0
        %256 = OpExtInst %float %1 Sqrt %255
        %257 = OpCompositeExtract %float %252 0
        %258 = OpCompositeExtract %float %252 1
        %259 = OpCompositeConstruct %v3float %257 %258 %256
        %260 = OpFNegate %float %257
        %261 = OpCompositeConstruct %v3float %256 %float_0 %260
        %262 = OpExtInst %v3float %1 Normalize %261
        %263 = OpExtInst %v3float %1 Cross %259 %262
        %264 = OpCompositeConstruct %mat3v3float %262 %263 %259
        %265 = OpAccessChain %_ptr_Uniform_mat4v4float %LandscapeParameters %uint_0
        %266 = OpLoad %mat4v4float %265
        %267 = OpCompositeExtract %v4float %266 0
        %268 = OpVectorShuffle %v3float %267 %267 0 1 2
        %269 = OpCompositeExtract %v4float %266 1
        %270 = OpVectorShuffle %v3float %269 %269 0 1 2
        %271 = OpCompositeExtract %v4float %266 2
        %272 = OpVectorShuffle %v3float %271 %271 0 1 2
        %273 = OpCompositeConstruct %mat3v3float %268 %270 %272
        %274 = OpMatrixTimesMatrix %mat3v3float %273 %264
        %275 = OpVectorShuffle %v2float %224 %224 0 1
        %276 = OpCompositeExtract %float %224 2
        %277 = OpCompositeConstruct %v4float %204 %204 %276 %float_1
        %278 = OpVectorTimesScalar %v4float %277 %226
        %279 = OpCompositeExtract %float %224 0
        %280 = OpCompositeExtract %float %224 1
        %281 = OpCompositeConstruct %v4float %279 %280 %276 %float_1
        %282 = OpMatrixTimesVector %v4float %230 %281
        %283 = OpVectorShuffle %v3float %282 %282 0 1 2
        %284 = OpCompositeExtract %float %282 3
        %285 = OpCompositeConstruct %v3float %284 %284 %284
        %286 = OpFDiv %v3float %283 %285
        %287 = OpFSub %v3float %286 %236
        %288 = OpCompositeExtract %float %228 3 3
        %289 = OpFOrdGreaterThanEqual %bool %288 %float_1
               OpSelectionMerge %290 None
               OpBranchConditional %289 %291 %292
        %292 = OpLabel
        %293 = OpFNegate %v3float %286
        %294 = OpExtInst %v3float %1 Normalize %293
               OpBranch %290
        %291 = OpLabel
        %295 = OpFNegate %v3float %234
               OpBranch %290
        %290 = OpLabel
        %296 = OpPhi %v3float %295 %291 %294 %292
        %297 = OpFMul %v2float %143 %220
        %298 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_1 %int_1
        %299 = OpLoad %float %298
        %300 = OpCompositeConstruct %v2float %299 %299
        %301 = OpFMul %v2float %297 %300
        %302 = OpLoad %type_2d_image %Material_Texture2D_0
        %303 = OpLoad %type_sampler %Material_Texture2D_0Sampler
        %304 = OpAccessChain %_ptr_Uniform_float %View %uint_12
        %305 = OpLoad %float %304
        %306 = OpSampledImage %type_sampled_image %302 %303
        %307 = OpImageSampleImplicitLod %v4float %306 %301 Bias %305
        %308 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_1 %int_3
        %309 = OpLoad %float %308
        %310 = OpCompositeConstruct %v2float %309 %309
        %311 = OpFMul %v2float %297 %310
        %312 = OpSampledImage %type_sampled_image %302 %303
        %313 = OpImageSampleImplicitLod %v4float %312 %311 Bias %305
        %314 = OpCompositeExtract %float %307 2
        %315 = OpCompositeExtract %float %313 2
        %316 = OpExtInst %float %1 FMix %314 %315 %float_0_5
        %317 = OpLoad %type_2d_image %Material_Texture2D_1
        %318 = OpLoad %type_sampler %View_LandscapeWeightmapSampler
        %319 = OpSampledImage %type_sampled_image %317 %318
        %320 = OpImageSampleImplicitLod %v4float %319 %243 None
        %321 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_2
        %322 = OpLoad %v4float %321
        %323 = OpDot %float %320 %322
        %324 = OpExtInst %float %1 FMix %float_n1 %float_1 %323
        %325 = OpFAdd %float %324 %316
        %326 = OpExtInst %float %1 NMax %325 %float_9_99999975en05
        %327 = OpExtInst %float %1 NMin %326 %float_1
        %328 = OpLoad %type_2d_image %Material_Texture2D_2
        %329 = OpLoad %type_sampler %Material_Texture2D_2Sampler
        %330 = OpSampledImage %type_sampled_image %328 %329
        %331 = OpImageSampleImplicitLod %v4float %330 %301 Bias %305
        %332 = OpSampledImage %type_sampled_image %328 %329
        %333 = OpImageSampleImplicitLod %v4float %332 %311 Bias %305
        %334 = OpCompositeExtract %float %331 2
        %335 = OpCompositeExtract %float %333 2
        %336 = OpExtInst %float %1 FMix %334 %335 %float_0_5
        %337 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_3
        %338 = OpLoad %v4float %337
        %339 = OpDot %float %320 %338
        %340 = OpExtInst %float %1 FMix %float_n1 %float_1 %339
        %341 = OpFAdd %float %340 %336
        %342 = OpExtInst %float %1 NMax %341 %float_9_99999975en05
        %343 = OpExtInst %float %1 NMin %342 %float_1
        %344 = OpFAdd %float %327 %343
        %345 = OpLoad %type_2d_image %Material_Texture2D_3
        %346 = OpLoad %type_sampler %Material_Texture2D_3Sampler
        %347 = OpSampledImage %type_sampled_image %345 %346
        %348 = OpImageSampleImplicitLod %v4float %347 %301 Bias %305
        %349 = OpSampledImage %type_sampled_image %345 %346
        %350 = OpImageSampleImplicitLod %v4float %349 %311 Bias %305
        %351 = OpCompositeExtract %float %348 2
        %352 = OpCompositeExtract %float %350 2
        %353 = OpExtInst %float %1 FMix %351 %352 %float_0_5
        %354 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_4
        %355 = OpLoad %v4float %354
        %356 = OpDot %float %320 %355
        %357 = OpExtInst %float %1 FMix %float_n1 %float_1 %356
        %358 = OpFAdd %float %357 %353
        %359 = OpExtInst %float %1 NMax %358 %float_9_99999975en05
        %360 = OpExtInst %float %1 NMin %359 %float_1
        %361 = OpFAdd %float %344 %360
        %362 = OpFDiv %float %float_1 %361
        %363 = OpLoad %type_2d_image %Material_Texture2D_4
        %364 = OpLoad %type_sampler %Material_Texture2D_4Sampler
        %365 = OpSampledImage %type_sampled_image %363 %364
        %366 = OpImageSampleImplicitLod %v4float %365 %311 Bias %305
        %367 = OpVectorShuffle %v2float %366 %366 0 1
        %368 = OpExtInst %v2float %1 Fma %367 %141 %200
        %369 = OpDot %float %368 %368
        %370 = OpFSub %float %float_1 %369
        %371 = OpExtInst %float %1 FClamp %370 %float_0 %float_1
        %372 = OpExtInst %float %1 Sqrt %371
        %373 = OpCompositeExtract %float %368 0
        %374 = OpCompositeExtract %float %368 1
        %375 = OpCompositeConstruct %v4float %373 %374 %372 %float_1
        %376 = OpSampledImage %type_sampled_image %363 %364
        %377 = OpImageSampleImplicitLod %v4float %376 %301 Bias %305
        %378 = OpVectorShuffle %v2float %377 %377 0 1
        %379 = OpExtInst %v2float %1 Fma %378 %141 %200
        %380 = OpDot %float %379 %379
        %381 = OpFSub %float %float_1 %380
        %382 = OpExtInst %float %1 FClamp %381 %float_0 %float_1
        %383 = OpExtInst %float %1 Sqrt %382
        %384 = OpCompositeExtract %float %379 0
        %385 = OpCompositeExtract %float %379 1
        %386 = OpCompositeConstruct %v4float %384 %385 %383 %float_1
        %387 = OpVectorShuffle %v3float %375 %375 0 1 2
        %388 = OpVectorShuffle %v3float %386 %386 0 1 2
        %389 = OpExtInst %v3float %1 FMix %387 %388 %110
        %390 = OpFMul %float %362 %327
        %391 = OpCompositeConstruct %v3float %390 %390 %390
        %392 = OpLoad %type_2d_image %Material_Texture2D_5
        %393 = OpLoad %type_sampler %Material_Texture2D_5Sampler
        %394 = OpSampledImage %type_sampled_image %392 %393
        %395 = OpImageSampleImplicitLod %v4float %394 %311 Bias %305
        %396 = OpVectorShuffle %v2float %395 %395 0 1
        %397 = OpExtInst %v2float %1 Fma %396 %141 %200
        %398 = OpDot %float %397 %397
        %399 = OpFSub %float %float_1 %398
        %400 = OpExtInst %float %1 FClamp %399 %float_0 %float_1
        %401 = OpExtInst %float %1 Sqrt %400
        %402 = OpCompositeExtract %float %397 0
        %403 = OpCompositeExtract %float %397 1
        %404 = OpCompositeConstruct %v4float %402 %403 %401 %float_1
        %405 = OpSampledImage %type_sampled_image %392 %393
        %406 = OpImageSampleImplicitLod %v4float %405 %301 Bias %305
        %407 = OpVectorShuffle %v2float %406 %406 0 1
        %408 = OpExtInst %v2float %1 Fma %407 %141 %200
        %409 = OpDot %float %408 %408
        %410 = OpFSub %float %float_1 %409
        %411 = OpExtInst %float %1 FClamp %410 %float_0 %float_1
        %412 = OpExtInst %float %1 Sqrt %411
        %413 = OpCompositeExtract %float %408 0
        %414 = OpCompositeExtract %float %408 1
        %415 = OpCompositeConstruct %v4float %413 %414 %412 %float_1
        %416 = OpVectorShuffle %v3float %404 %404 0 1 2
        %417 = OpVectorShuffle %v3float %415 %415 0 1 2
        %418 = OpExtInst %v3float %1 FMix %416 %417 %110
        %419 = OpFMul %float %362 %343
        %420 = OpCompositeConstruct %v3float %419 %419 %419
        %421 = OpFMul %v3float %418 %420
        %422 = OpExtInst %v3float %1 Fma %389 %391 %421
        %423 = OpLoad %type_2d_image %Material_Texture2D_6
        %424 = OpLoad %type_sampler %Material_Texture2D_6Sampler
        %425 = OpSampledImage %type_sampled_image %423 %424
        %426 = OpImageSampleImplicitLod %v4float %425 %311 Bias %305
        %427 = OpVectorShuffle %v2float %426 %426 0 1
        %428 = OpExtInst %v2float %1 Fma %427 %141 %200
        %429 = OpDot %float %428 %428
        %430 = OpFSub %float %float_1 %429
        %431 = OpExtInst %float %1 FClamp %430 %float_0 %float_1
        %432 = OpExtInst %float %1 Sqrt %431
        %433 = OpCompositeExtract %float %428 0
        %434 = OpCompositeExtract %float %428 1
        %435 = OpCompositeConstruct %v4float %433 %434 %432 %float_1
        %436 = OpSampledImage %type_sampled_image %423 %424
        %437 = OpImageSampleImplicitLod %v4float %436 %301 Bias %305
        %438 = OpVectorShuffle %v2float %437 %437 0 1
        %439 = OpExtInst %v2float %1 Fma %438 %141 %200
        %440 = OpDot %float %439 %439
        %441 = OpFSub %float %float_1 %440
        %442 = OpExtInst %float %1 FClamp %441 %float_0 %float_1
        %443 = OpExtInst %float %1 Sqrt %442
        %444 = OpCompositeExtract %float %439 0
        %445 = OpCompositeExtract %float %439 1
        %446 = OpCompositeConstruct %v4float %444 %445 %443 %float_1
        %447 = OpVectorShuffle %v3float %435 %435 0 1 2
        %448 = OpVectorShuffle %v3float %446 %446 0 1 2
        %449 = OpExtInst %v3float %1 FMix %447 %448 %110
        %450 = OpFMul %float %362 %360
        %451 = OpCompositeConstruct %v3float %450 %450 %450
        %452 = OpExtInst %v3float %1 Fma %449 %451 %422
        %453 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_5
        %454 = OpLoad %v4float %453
        %455 = OpDot %float %320 %454
        %456 = OpLoad %type_2d_image %Material_Texture2D_7
        %457 = OpLoad %type_sampler %Material_Texture2D_7Sampler
        %458 = OpSampledImage %type_sampled_image %456 %457
        %459 = OpImageSampleImplicitLod %v4float %458 %311 Bias %305
        %460 = OpVectorShuffle %v2float %459 %459 0 1
        %461 = OpExtInst %v2float %1 Fma %460 %141 %200
        %462 = OpDot %float %461 %461
        %463 = OpFSub %float %float_1 %462
        %464 = OpExtInst %float %1 FClamp %463 %float_0 %float_1
        %465 = OpExtInst %float %1 Sqrt %464
        %466 = OpCompositeExtract %float %461 0
        %467 = OpCompositeExtract %float %461 1
        %468 = OpCompositeConstruct %v4float %466 %467 %465 %float_1
        %469 = OpSampledImage %type_sampled_image %456 %457
        %470 = OpImageSampleImplicitLod %v4float %469 %301 Bias %305
        %471 = OpVectorShuffle %v2float %470 %470 0 1
        %472 = OpExtInst %v2float %1 Fma %471 %141 %200
        %473 = OpDot %float %472 %472
        %474 = OpFSub %float %float_1 %473
        %475 = OpExtInst %float %1 FClamp %474 %float_0 %float_1
        %476 = OpExtInst %float %1 Sqrt %475
        %477 = OpCompositeExtract %float %472 0
        %478 = OpCompositeExtract %float %472 1
        %479 = OpCompositeConstruct %v4float %477 %478 %476 %float_1
        %480 = OpVectorShuffle %v3float %468 %468 0 1 2
        %481 = OpVectorShuffle %v3float %479 %479 0 1 2
        %482 = OpExtInst %v3float %1 FMix %480 %481 %110
        %483 = OpCompositeConstruct %v3float %455 %455 %455
        %484 = OpExtInst %v3float %1 FMix %452 %482 %483
        %485 = OpVectorShuffle %v3float %238 %238 0 1 2
        %486 = OpCompositeExtract %float %238 3
        %487 = OpVectorTimesScalar %v3float %484 %486
        %488 = OpFAdd %v3float %487 %485
        %489 = OpExtInst %v3float %1 Normalize %488
        %490 = OpMatrixTimesVector %v3float %274 %489
        %491 = OpExtInst %v3float %1 Normalize %490
        %492 = OpVectorTimesScalar %v3float %491 %float_1
        %493 = OpExtInst %v3float %1 FMix %100 %100 %483
        %494 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_6
        %495 = OpLoad %v4float %494
        %496 = OpVectorShuffle %v3float %495 %495 1 2 3
        %497 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_6 %int_0
        %498 = OpLoad %float %497
        %499 = OpCompositeConstruct %v3float %498 %498 %498
        %500 = OpExtInst %v3float %1 FMix %493 %496 %499
        %501 = OpLoad %type_2d_image %Material_Texture2D_8
        %502 = OpLoad %type_sampler %Material_Texture2D_8Sampler
        %503 = OpSampledImage %type_sampled_image %501 %502
        %504 = OpImageSampleImplicitLod %v4float %503 %311 Bias %305
        %505 = OpSampledImage %type_sampled_image %501 %502
        %506 = OpImageSampleImplicitLod %v4float %505 %301 Bias %305
        %507 = OpVectorShuffle %v3float %504 %504 0 1 2
        %508 = OpVectorShuffle %v3float %506 %506 0 1 2
        %509 = OpExtInst %v3float %1 FMix %507 %508 %110
        %510 = OpLoad %type_2d_image %Material_Texture2D_9
        %511 = OpLoad %type_sampler %Material_Texture2D_9Sampler
        %512 = OpSampledImage %type_sampled_image %510 %511
        %513 = OpImageSampleImplicitLod %v4float %512 %311 Bias %305
        %514 = OpSampledImage %type_sampled_image %510 %511
        %515 = OpImageSampleImplicitLod %v4float %514 %301 Bias %305
        %516 = OpVectorShuffle %v3float %513 %513 0 1 2
        %517 = OpVectorShuffle %v3float %515 %515 0 1 2
        %518 = OpExtInst %v3float %1 FMix %516 %517 %110
        %519 = OpFMul %v3float %518 %420
        %520 = OpExtInst %v3float %1 Fma %509 %391 %519
        %521 = OpLoad %type_2d_image %Material_Texture2D_10
        %522 = OpLoad %type_sampler %Material_Texture2D_10Sampler
        %523 = OpSampledImage %type_sampled_image %521 %522
        %524 = OpImageSampleImplicitLod %v4float %523 %311 Bias %305
        %525 = OpSampledImage %type_sampled_image %521 %522
        %526 = OpImageSampleImplicitLod %v4float %525 %301 Bias %305
        %527 = OpVectorShuffle %v3float %524 %524 0 1 2
        %528 = OpVectorShuffle %v3float %526 %526 0 1 2
        %529 = OpExtInst %v3float %1 FMix %527 %528 %110
        %530 = OpExtInst %v3float %1 Fma %529 %451 %520
        %531 = OpLoad %type_2d_image %Material_Texture2D_11
        %532 = OpLoad %type_sampler %Material_Texture2D_11Sampler
        %533 = OpSampledImage %type_sampled_image %531 %532
        %534 = OpImageSampleImplicitLod %v4float %533 %311 Bias %305
        %535 = OpSampledImage %type_sampled_image %531 %532
        %536 = OpImageSampleImplicitLod %v4float %535 %301 Bias %305
        %537 = OpVectorShuffle %v3float %534 %534 0 1 2
        %538 = OpVectorShuffle %v3float %536 %536 0 1 2
        %539 = OpExtInst %v3float %1 FMix %537 %538 %110
        %540 = OpExtInst %v3float %1 FMix %530 %539 %483
        %541 = OpExtInst %float %1 FMix %float_0 %float_0 %455
        %542 = OpFMul %float %float_0_5 %450
        %543 = OpExtInst %float %1 Fma %float_0_5 %419 %542
        %544 = OpExtInst %float %1 FMix %543 %float_0_5 %455
        %545 = OpCompositeExtract %float %313 1
        %546 = OpCompositeExtract %float %307 1
        %547 = OpExtInst %float %1 FMix %545 %546 %float_0_5
        %548 = OpCompositeExtract %float %333 1
        %549 = OpCompositeExtract %float %331 1
        %550 = OpExtInst %float %1 FMix %548 %549 %float_0_5
        %551 = OpFMul %float %550 %419
        %552 = OpExtInst %float %1 Fma %547 %390 %551
        %553 = OpCompositeExtract %float %350 1
        %554 = OpCompositeExtract %float %348 1
        %555 = OpExtInst %float %1 FMix %553 %554 %float_0_5
        %556 = OpExtInst %float %1 Fma %555 %450 %552
        %557 = OpLoad %type_2d_image %Material_Texture2D_12
        %558 = OpLoad %type_sampler %Material_Texture2D_12Sampler
        %559 = OpSampledImage %type_sampled_image %557 %558
        %560 = OpImageSampleImplicitLod %v4float %559 %311 Bias %305
        %561 = OpSampledImage %type_sampled_image %557 %558
        %562 = OpImageSampleImplicitLod %v4float %561 %301 Bias %305
        %563 = OpCompositeExtract %float %560 1
        %564 = OpCompositeExtract %float %562 1
        %565 = OpExtInst %float %1 FMix %563 %564 %float_0_5
        %566 = OpExtInst %float %1 FMix %556 %565 %455
        %567 = OpCompositeExtract %float %313 0
        %568 = OpCompositeExtract %float %307 0
        %569 = OpExtInst %float %1 FMix %567 %568 %float_0_5
        %570 = OpCompositeExtract %float %333 0
        %571 = OpCompositeExtract %float %331 0
        %572 = OpExtInst %float %1 FMix %570 %571 %float_0_5
        %573 = OpFMul %float %572 %419
        %574 = OpExtInst %float %1 Fma %569 %390 %573
        %575 = OpCompositeExtract %float %350 0
        %576 = OpCompositeExtract %float %348 0
        %577 = OpExtInst %float %1 FMix %575 %576 %float_0_5
        %578 = OpExtInst %float %1 Fma %577 %450 %574
        %579 = OpCompositeExtract %float %560 0
        %580 = OpCompositeExtract %float %562 0
        %581 = OpExtInst %float %1 FMix %579 %580 %float_0_5
        %582 = OpExtInst %float %1 FMix %578 %581 %455
        %583 = OpCompositeExtract %float %278 2
        %584 = OpCompositeExtract %float %278 3
        %585 = OpFAdd %float %584 %541
        %586 = OpFDiv %float %583 %585
        %587 = OpExtInst %float %1 NMin %586 %276
        %588 = OpFNegate %float %587
        %589 = OpExtInst %float %1 Fma %588 %584 %583
        %590 = OpFDiv %float %589 %587
        %591 = OpFNegate %v3float %296
        %592 = OpVectorTimesScalar %v3float %591 %590
        %593 = OpFAdd %v3float %287 %592
        %594 = OpExtInst %v3float %1 FClamp %540 %100 %104
        %595 = OpExtInst %float %1 FClamp %541 %float_0 %float_1
        %596 = OpExtInst %float %1 FClamp %544 %float_0 %float_1
        %597 = OpExtInst %float %1 FClamp %566 %float_0 %float_1
        %598 = OpCompositeExtract %float %240 1
        %599 = OpCompositeExtract %float %240 0
        %600 = OpExtInst %float %1 Fma %597 %598 %599
        %601 = OpExtInst %float %1 FClamp %582 %float_0 %float_1
        %602 = OpIMul %uint %222 %uint_41
        %603 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %602
        %604 = OpLoad %v4float %603
        %605 = OpCompositeExtract %float %604 0
        %606 = OpBitcast %uint %605
        %607 = OpBitwiseAnd %uint %606 %uint_8
        %608 = OpINotEqual %bool %607 %uint_0
        %609 = OpAccessChain %_ptr_Uniform_float %View %uint_18
        %610 = OpLoad %float %609
        %611 = OpFOrdGreaterThan %bool %610 %float_0
        %612 = OpLogicalAnd %bool %608 %611
               OpSelectionMerge %613 Flatten
               OpBranchConditional %612 %614 %613
        %614 = OpLabel
        %615 = OpAccessChain %_ptr_Uniform_v4float %View %uint_5
        %616 = OpLoad %v4float %615
        %617 = OpVectorShuffle %v2float %616 %616 2 3
        %618 = OpFMul %v2float %275 %617
        %619 = OpLoad %type_2d_image %OpaqueBasePass_DBufferATexture
        %620 = OpLoad %type_sampler %OpaqueBasePass_DBufferATextureSampler
        %621 = OpSampledImage %type_sampled_image %619 %620
        %622 = OpImageSampleExplicitLod %v4float %621 %618 Lod %float_0
        %623 = OpLoad %type_2d_image %OpaqueBasePass_DBufferBTexture
        %624 = OpLoad %type_sampler %OpaqueBasePass_DBufferBTextureSampler
        %625 = OpSampledImage %type_sampled_image %623 %624
        %626 = OpImageSampleExplicitLod %v4float %625 %618 Lod %float_0
        %627 = OpLoad %type_2d_image %OpaqueBasePass_DBufferCTexture
        %628 = OpLoad %type_sampler %OpaqueBasePass_DBufferCTextureSampler
        %629 = OpSampledImage %type_sampled_image %627 %628
        %630 = OpImageSampleExplicitLod %v4float %629 %618 Lod %float_0
        %631 = OpVectorShuffle %v3float %622 %622 0 1 2
        %632 = OpCompositeExtract %float %622 3
        %633 = OpVectorShuffle %v3float %626 %626 0 1 2
        %634 = OpVectorTimesScalar %v3float %633 %float_2
        %635 = OpFSub %v3float %634 %153
        %636 = OpCompositeExtract %float %626 3
        %637 = OpCompositeExtract %float %630 0
        %638 = OpCompositeExtract %float %630 1
        %639 = OpCompositeExtract %float %630 2
        %640 = OpCompositeExtract %float %630 3
        %641 = OpVectorTimesScalar %v3float %594 %632
        %642 = OpFAdd %v3float %641 %631
        %643 = OpVectorTimesScalar %v3float %492 %636
        %644 = OpFAdd %v3float %643 %635
        %645 = OpExtInst %v3float %1 Normalize %644
        %646 = OpExtInst %float %1 Fma %600 %640 %639
        %647 = OpExtInst %float %1 Fma %595 %640 %637
        %648 = OpExtInst %float %1 Fma %596 %640 %638
               OpBranch %613
        %613 = OpLabel
        %649 = OpPhi %float %600 %290 %646 %614
        %650 = OpPhi %float %596 %290 %648 %614
        %651 = OpPhi %float %595 %290 %647 %614
        %652 = OpPhi %v3float %594 %290 %642 %614
        %653 = OpPhi %v3float %492 %290 %645 %614
        %654 = OpLoad %v4float %603
        %655 = OpCompositeExtract %float %654 0
        %656 = OpBitcast %uint %655
        %657 = OpBitwiseAnd %uint %656 %uint_256
        %658 = OpINotEqual %bool %657 %uint_0
        %659 = OpSelect %float %658 %float_1 %float_0
        %660 = OpBitwiseAnd %uint %656 %uint_512
        %661 = OpINotEqual %bool %660 %uint_0
        %662 = OpSelect %float %661 %float_1 %float_0
        %663 = OpExtInst %float %1 Fma %float_2 %659 %662
        %664 = OpFMul %float %663 %float_0_333333343
        %665 = OpLoad %v4float %603
        %666 = OpCompositeExtract %float %665 0
        %667 = OpBitcast %uint %666
        %668 = OpBitwiseAnd %uint %667 %uint_2
        %669 = OpINotEqual %bool %668 %uint_0
        %670 = OpAccessChain %_ptr_Uniform_float %View %uint_25
        %671 = OpLoad %float %670
        %672 = OpFOrdGreaterThan %bool %671 %float_0
        %673 = OpLogicalAnd %bool %669 %672
               OpSelectionMerge %674 None
               OpBranchConditional %673 %675 %674
        %675 = OpLabel
        %676 = OpAccessChain %_ptr_Uniform_float %IndirectLightingCache %uint_5
        %677 = OpLoad %float %676
               OpBranch %674
        %674 = OpLabel
        %678 = OpPhi %float %float_1 %613 %677 %675
        %679 = OpLoad %v4float %603
        %680 = OpCompositeExtract %float %679 0
        %681 = OpBitcast %uint %680
        %682 = OpBitwiseAnd %uint %681 %uint_4
        %683 = OpINotEqual %bool %682 %uint_0
               OpSelectionMerge %684 DontFlatten
               OpBranchConditional %683 %685 %684
        %685 = OpLabel
        %686 = OpVectorTimesScalar %v3float %232 %float_2097152
        %687 = OpFAdd %v3float %686 %593
        %688 = OpAccessChain %_ptr_Uniform_v3float %View %uint_20
        %689 = OpLoad %v3float %688
        %690 = OpAccessChain %_ptr_Uniform_v3float %View %uint_21
        %691 = OpLoad %v3float %690
        %692 = OpExtInst %v3float %1 Fma %687 %689 %691
        %693 = OpExtInst %v3float %1 FClamp %692 %100 %157
        %694 = OpAccessChain %_ptr_Uniform_v3float %View %uint_22
        %695 = OpLoad %v3float %694
        %696 = OpFMul %v3float %693 %695
        %697 = OpCompositeExtract %float %696 0
        %698 = OpCompositeExtract %float %696 1
        %699 = OpCompositeExtract %float %696 2
        %700 = OpConvertFToS %int %697
        %701 = OpConvertFToS %int %698
        %702 = OpConvertFToS %int %699
        %703 = OpCompositeConstruct %v4int %700 %701 %702 %int_0
        %704 = OpVectorShuffle %v3int %703 %703 0 1 2
        %705 = OpLoad %type_3d_image %View_VolumetricLightmapIndirectionTexture
        %706 = OpImageFetch %v4uint %705 %704 Lod %int_0
        %707 = OpConvertUToF %v4float %706
        %708 = OpAccessChain %_ptr_Uniform_float %View %uint_23
        %709 = OpLoad %float %708
        %710 = OpFAdd %float %709 %float_1
        %711 = OpVectorShuffle %v3float %707 %707 0 1 2
        %712 = OpVectorTimesScalar %v3float %711 %710
        %713 = OpCompositeExtract %float %707 3
        %714 = OpCompositeConstruct %v3float %713 %713 %713
        %715 = OpFDiv %v3float %696 %714
        %716 = OpExtInst %v3float %1 Fract %715
        %717 = OpVectorTimesScalar %v3float %716 %709
        %718 = OpFAdd %v3float %712 %717
        %719 = OpFAdd %v3float %718 %110
        %720 = OpAccessChain %_ptr_Uniform_v3float %View %uint_24
        %721 = OpLoad %v3float %720
        %722 = OpFMul %v3float %719 %721
        %723 = OpLoad %type_3d_image_0 %View_DirectionalLightShadowingBrickTexture
        %724 = OpLoad %type_sampler %View_SharedBilinearClampedSampler
        %725 = OpSampledImage %type_sampled_image_0 %723 %724
        %726 = OpImageSampleExplicitLod %v4float %725 %722 Lod %float_0
        %727 = OpCompositeExtract %float %726 0
               OpBranch %684
        %684 = OpLabel
        %728 = OpPhi %float %678 %674 %727 %685
        %729 = OpFMul %float %float_0_0799999982 %650
        %730 = OpCompositeConstruct %v3float %729 %729 %729
        %731 = OpCompositeConstruct %v3float %651 %651 %651
        %732 = OpExtInst %v3float %1 FMix %730 %652 %731
        %733 = OpVectorTimesScalar %v3float %652 %651
        %734 = OpFSub %v3float %652 %733
        %735 = OpAccessChain %_ptr_Uniform_v4float %View %uint_7
        %736 = OpAccessChain %_ptr_Uniform_float %View %uint_7 %int_3
        %737 = OpLoad %float %736
        %738 = OpVectorTimesScalar %v3float %734 %737
        %739 = OpLoad %v4float %735
        %740 = OpVectorShuffle %v3float %739 %739 0 1 2
        %741 = OpFAdd %v3float %738 %740
        %742 = OpAccessChain %_ptr_Uniform_v4float %View %uint_8
        %743 = OpAccessChain %_ptr_Uniform_float %View %uint_8 %int_3
        %744 = OpLoad %float %743
        %745 = OpVectorTimesScalar %v3float %732 %744
        %746 = OpLoad %v4float %742
        %747 = OpVectorShuffle %v3float %746 %746 0 1 2
        %748 = OpFAdd %v3float %745 %747
        %749 = OpAccessChain %_ptr_Uniform_float %View %uint_15
        %750 = OpLoad %float %749
        %751 = OpFOrdNotEqual %bool %750 %float_0
               OpSelectionMerge %752 None
               OpBranchConditional %751 %753 %752
        %753 = OpLabel
        %754 = OpVectorTimesScalar %v3float %748 %float_0_449999988
        %755 = OpFAdd %v3float %741 %754
               OpBranch %752
        %752 = OpLabel
        %756 = OpPhi %v3float %741 %684 %755 %753
        %757 = OpCompositeConstruct %v3bool %751 %751 %751
        %758 = OpSelect %v3float %757 %100 %748
        %759 = OpDot %float %758 %120
        %760 = OpCompositeConstruct %v3float %759 %759 %759
        %761 = OpVectorTimesScalar %v3float %760 %float_2_04040003
        %762 = OpFSub %v3float %761 %123
        %763 = OpVectorTimesScalar %v3float %760 %float_n4_79510021
        %764 = OpFAdd %v3float %763 %126
        %765 = OpVectorTimesScalar %v3float %760 %float_2_75519991
        %766 = OpFAdd %v3float %765 %129
        %767 = OpCompositeConstruct %v3float %601 %601 %601
        %768 = OpVectorTimesScalar %v3float %762 %601
        %769 = OpFAdd %v3float %768 %764
        %770 = OpVectorTimesScalar %v3float %769 %601
        %771 = OpFAdd %v3float %770 %766
        %772 = OpVectorTimesScalar %v3float %771 %601
        %773 = OpExtInst %v3float %1 NMax %767 %772
        %774 = OpCompositeExtract %float %773 1
               OpSelectionMerge %775 None
               OpBranchConditional %672 %776 %775
        %776 = OpLabel
        %777 = OpVectorTimesScalar %v3float %232 %float_2097152
        %778 = OpFAdd %v3float %777 %593
        %779 = OpAccessChain %_ptr_Uniform_v3float %IndirectLightingCache %uint_1
        %780 = OpLoad %v3float %779
        %781 = OpAccessChain %_ptr_Uniform_v3float %IndirectLightingCache %int_0
        %782 = OpLoad %v3float %781
        %783 = OpExtInst %v3float %1 Fma %778 %780 %782
        %784 = OpAccessChain %_ptr_Uniform_v3float %IndirectLightingCache %uint_2
        %785 = OpLoad %v3float %784
        %786 = OpAccessChain %_ptr_Uniform_v3float %IndirectLightingCache %uint_3
        %787 = OpLoad %v3float %786
        %788 = OpExtInst %v3float %1 FClamp %783 %785 %787
        %789 = OpLoad %type_3d_image_0 %IndirectLightingCache_IndirectLightingCacheTexture0
        %790 = OpLoad %type_sampler %IndirectLightingCache_IndirectLightingCacheTextureSampler0
        %791 = OpSampledImage %type_sampled_image_0 %789 %790
        %792 = OpImageSampleImplicitLod %v4float %791 %788 None
        %793 = OpLoad %type_3d_image_0 %IndirectLightingCache_IndirectLightingCacheTexture1
        %794 = OpLoad %type_sampler %View_SharedBilinearClampedSampler
        %795 = OpSampledImage %type_sampled_image_0 %793 %794
        %796 = OpImageSampleImplicitLod %v4float %795 %788 None
        %797 = OpLoad %type_3d_image_0 %IndirectLightingCache_IndirectLightingCacheTexture2
        %798 = OpSampledImage %type_sampled_image_0 %797 %794
        %799 = OpImageSampleImplicitLod %v4float %798 %788 None
        %800 = OpCompositeExtract %float %792 0
        %801 = OpCompositeExtract %float %796 0
        %802 = OpCompositeExtract %float %799 0
        %803 = OpCompositeExtract %float %792 3
        %804 = OpCompositeConstruct %v4float %800 %801 %802 %803
        %805 = OpCompositeExtract %float %792 1
        %806 = OpCompositeExtract %float %796 1
        %807 = OpCompositeExtract %float %799 1
        %808 = OpCompositeExtract %float %796 3
        %809 = OpCompositeConstruct %v4float %805 %806 %807 %808
        %810 = OpCompositeExtract %float %792 2
        %811 = OpCompositeExtract %float %796 2
        %812 = OpCompositeExtract %float %799 2
        %813 = OpCompositeExtract %float %799 3
        %814 = OpCompositeConstruct %v4float %810 %811 %812 %813
        %815 = OpCompositeExtract %float %653 1
        %816 = OpFMul %float %float_n0_488602996 %815
        %817 = OpCompositeInsert %v4float %816 %205 1
        %818 = OpCompositeExtract %float %653 2
        %819 = OpFMul %float %float_0_488602996 %818
        %820 = OpCompositeInsert %v4float %819 %817 2
        %821 = OpCompositeExtract %float %653 0
        %822 = OpFMul %float %float_n0_488602996 %821
        %823 = OpCompositeInsert %v4float %822 %820 3
        %824 = OpCompositeInsert %v4float %float_0_886227548 %823 0
        %825 = OpVectorShuffle %v3float %824 %824 1 2 3
        %826 = OpVectorTimesScalar %v3float %825 %float_2_09439516
        %827 = OpVectorShuffle %v4float %824 %826 0 4 5 6
        %828 = OpDot %float %804 %827
        %829 = OpCompositeInsert %v3float %828 %100 0
        %830 = OpDot %float %809 %827
        %831 = OpCompositeInsert %v3float %830 %829 1
        %832 = OpDot %float %814 %827
        %833 = OpCompositeInsert %v3float %832 %831 2
        %834 = OpExtInst %v3float %1 NMax %100 %833
        %835 = OpFMul %v3float %834 %194
               OpBranch %775
        %775 = OpLabel
        %836 = OpPhi %v3float %100 %752 %835 %776
        %837 = OpAccessChain %_ptr_Uniform_v3float %View %uint_14
        %838 = OpLoad %v3float %837
        %839 = OpAccessChain %_ptr_Uniform_uint %OpaqueBasePass %uint_0
        %840 = OpLoad %uint %839
        %841 = OpUGreaterThan %bool %840 %uint_0
               OpSelectionMerge %842 None
               OpBranchConditional %841 %843 %842
        %843 = OpLabel
        %844 = OpAccessChain %_ptr_Uniform_float %View %uint_16
        %845 = OpLoad %float %844
        %846 = OpFOrdNotEqual %bool %845 %float_0
               OpSelectionMerge %847 DontFlatten
               OpBranchConditional %846 %848 %847
        %848 = OpLabel
               OpSelectionMerge %849 None
               OpBranchConditional %672 %850 %849
        %850 = OpLabel
        %851 = OpAccessChain %_ptr_Uniform_v4float %IndirectLightingCache %uint_4
        %852 = OpLoad %v4float %851
        %853 = OpVectorShuffle %v3float %852 %852 0 1 2
        %854 = OpAccessChain %_ptr_Uniform_float %IndirectLightingCache %uint_4 %int_3
        %855 = OpLoad %float %854
               OpBranch %849
        %849 = OpLabel
        %856 = OpPhi %v3float %653 %848 %853 %850
        %857 = OpPhi %float %float_1 %848 %855 %850
        %858 = OpFSub %float %float_1 %857
        %859 = OpFSub %float %857 %float_1
        %860 = OpExtInst %float %1 Fma %859 %858 %float_1
        %861 = OpCompositeConstruct %v3float %860 %860 %860
        %862 = OpExtInst %v3float %1 FMix %856 %653 %861
        %863 = OpDot %float %856 %653
        %864 = OpExtInst %float %1 FClamp %863 %float_0 %float_1
        %865 = OpExtInst %float %1 FMix %864 %float_1 %860
               OpBranch %847
        %847 = OpLabel
        %866 = OpPhi %float %float_1 %843 %865 %849
        %867 = OpPhi %float %float_1 %843 %857 %849
        %868 = OpPhi %v3float %653 %843 %862 %849
        %869 = OpCompositeExtract %float %868 0
        %870 = OpCompositeExtract %float %868 1
        %871 = OpCompositeExtract %float %868 2
        %872 = OpCompositeConstruct %v4float %869 %870 %871 %float_1
        %873 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_0
        %874 = OpLoad %v4float %873
        %875 = OpDot %float %874 %872
        %876 = OpCompositeInsert %v3float %875 %201 0
        %877 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_1
        %878 = OpLoad %v4float %877
        %879 = OpDot %float %878 %872
        %880 = OpCompositeInsert %v3float %879 %876 1
        %881 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_2
        %882 = OpLoad %v4float %881
        %883 = OpDot %float %882 %872
        %884 = OpCompositeInsert %v3float %883 %880 2
        %885 = OpVectorShuffle %v4float %872 %872 0 1 2 2
        %886 = OpVectorShuffle %v4float %872 %872 1 2 2 0
        %887 = OpFMul %v4float %885 %886
        %888 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_3
        %889 = OpLoad %v4float %888
        %890 = OpDot %float %889 %887
        %891 = OpCompositeInsert %v3float %890 %201 0
        %892 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_4
        %893 = OpLoad %v4float %892
        %894 = OpDot %float %893 %887
        %895 = OpCompositeInsert %v3float %894 %891 1
        %896 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_5
        %897 = OpLoad %v4float %896
        %898 = OpDot %float %897 %887
        %899 = OpCompositeInsert %v3float %898 %895 2
        %900 = OpFMul %float %870 %870
        %901 = OpFNegate %float %900
        %902 = OpExtInst %float %1 Fma %869 %869 %901
        %903 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_6
        %904 = OpLoad %v4float %903
        %905 = OpVectorShuffle %v3float %904 %904 0 1 2
        %906 = OpVectorTimesScalar %v3float %905 %902
        %907 = OpFAdd %v3float %884 %899
        %908 = OpFAdd %v3float %907 %906
        %909 = OpExtInst %v3float %1 NMax %100 %908
        %910 = OpVectorShuffle %v3float %242 %242 0 1 2
        %911 = OpFMul %v3float %909 %910
        %912 = OpFMul %float %867 %866
        %913 = OpVectorTimesScalar %v3float %911 %912
               OpBranch %842
        %842 = OpLabel
        %914 = OpPhi %v3float %100 %775 %913 %847
        %915 = OpExtInst %v3float %1 Fma %836 %838 %914
        %916 = OpDot %float %915 %120
        %917 = OpFMul %v3float %915 %756
        %918 = OpVectorTimesScalar %v3float %652 %float_2_04040003
        %919 = OpFSub %v3float %918 %123
        %920 = OpVectorTimesScalar %v3float %652 %float_n4_79510021
        %921 = OpFAdd %v3float %920 %126
        %922 = OpVectorTimesScalar %v3float %652 %float_2_75519991
        %923 = OpFAdd %v3float %922 %129
        %924 = OpVectorTimesScalar %v3float %919 %601
        %925 = OpFAdd %v3float %924 %921
        %926 = OpVectorTimesScalar %v3float %925 %601
        %927 = OpFAdd %v3float %926 %923
        %928 = OpVectorTimesScalar %v3float %927 %601
        %929 = OpExtInst %v3float %1 NMax %767 %928
        %930 = OpVectorTimesScalar %v3float %758 %float_0_449999988
        %931 = OpFAdd %v3float %756 %930
        %932 = OpAccessChain %_ptr_Uniform_float %View %uint_13
        %933 = OpLoad %float %932
        %934 = OpCompositeConstruct %v3float %933 %933 %933
        %935 = OpExtInst %v3float %1 FMix %100 %931 %934
        %936 = OpExtInst %v3float %1 NMax %500 %100
        %937 = OpAccessChain %_ptr_Uniform_float %View %uint_11
        %938 = OpLoad %float %937
        %939 = OpFOrdGreaterThan %bool %938 %float_0
               OpSelectionMerge %940 DontFlatten
               OpBranchConditional %939 %941 %940
        %941 = OpLabel
        %942 = OpIAdd %uint %602 %uint_1
        %943 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %942
        %944 = OpLoad %v4float %943
        %945 = OpVectorShuffle %v3float %944 %944 0 1 2
        %946 = OpIAdd %uint %602 %uint_18
        %947 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %946
        %948 = OpLoad %v4float %947
        %949 = OpIAdd %uint %602 %uint_17
        %950 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %949
        %951 = OpLoad %v4float %950
        %952 = OpCompositeExtract %float %951 3
        %953 = OpVectorShuffle %v3float %948 %948 0 1 2
        %954 = OpIAdd %uint %602 %uint_24
        %955 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %954
        %956 = OpLoad %v4float %955
        %957 = OpCompositeExtract %float %956 3
        %958 = OpIAdd %uint %602 %uint_25
        %959 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %958
        %960 = OpLoad %v4float %959
        %961 = OpCompositeExtract %float %960 3
        %962 = OpIAdd %uint %602 %uint_31
        %963 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %962
        %964 = OpLoad %v4float %963
        %965 = OpCompositeExtract %float %964 0
        %966 = OpCompositeConstruct %v3float %952 %957 %961
        %967 = OpFSub %v3float %232 %945
        %968 = OpFSub %v3float %593 %953
        %969 = OpVectorTimesScalar %v3float %967 %float_2097152
        %970 = OpFAdd %v3float %969 %968
        %971 = OpExtInst %v3float %1 FAbs %970
        %972 = OpFAdd %v3float %966 %104
        %973 = OpFOrdGreaterThan %v3bool %971 %972
        %974 = OpAny %bool %973
               OpSelectionMerge %975 None
               OpBranchConditional %974 %976 %977
        %977 = OpLabel
        %978 = OpFOrdGreaterThan %bool %965 %float_0
               OpSelectionMerge %979 None
               OpBranchConditional %978 %980 %979
        %980 = OpLabel
        %981 = OpFSub %v3float %286 %223
        %982 = OpExtInst %v3float %1 FAbs %981
        %983 = OpCompositeExtract %float %982 0
        %984 = OpCompositeExtract %float %982 1
        %985 = OpCompositeExtract %float %982 2
        %986 = OpExtInst %float %1 NMax %984 %985
        %987 = OpExtInst %float %1 NMax %983 %986
        %988 = OpFSub %float %987 %965
        %989 = OpExtInst %float %1 FAbs %988
        %990 = OpFMul %float %989 %float_20
        %991 = OpExtInst %float %1 FClamp %990 %float_0 %float_1
        %992 = OpFSub %float %float_1 %991
        %993 = OpVectorTimesScalar %v3float %111 %992
               OpBranch %979
        %979 = OpLabel
        %994 = OpPhi %v3float %936 %977 %993 %980
               OpBranch %975
        %976 = OpLabel
        %995 = OpFMul %v3float %232 %106
        %996 = OpFMul %v3float %593 %106
        %997 = OpCompositeExtract %float %995 0
        %998 = OpCompositeExtract %float %996 0
        %999 = OpCompositeExtract %float %995 1
       %1000 = OpCompositeExtract %float %996 1
       %1001 = OpFAdd %float %997 %999
       %1002 = OpFAdd %float %998 %1000
       %1003 = OpCompositeExtract %float %995 2
       %1004 = OpCompositeExtract %float %996 2
       %1005 = OpFAdd %float %1001 %1003
       %1006 = OpFAdd %float %1002 %1004
       %1007 = OpFMul %float %1005 %float_4194_3042
       %1008 = OpExtInst %float %1 Fract %1007
       %1009 = OpExtInst %float %1 Fma %1006 %float_0_00200000009 %1008
       %1010 = OpExtInst %float %1 Fract %1009
       %1011 = OpCompositeConstruct %v3float %1010 %1010 %1010
       %1012 = OpFOrdGreaterThan %v3bool %1011 %110
       %1013 = OpSelect %v3float %1012 %104 %100
       %1014 = OpExtInst %v3float %1 FMix %107 %108 %1013
               OpBranch %975
        %975 = OpLabel
       %1015 = OpPhi %v3float %1014 %976 %994 %979
               OpBranch %940
        %940 = OpLabel
       %1016 = OpPhi %v3float %936 %842 %1015 %975
       %1017 = OpExtInst %v3float %1 Fma %917 %929 %935
       %1018 = OpFAdd %v3float %1017 %1016
       %1019 = OpVectorTimesScalar %v3float %1018 %float_1
       %1020 = OpCompositeExtract %float %1019 0
       %1021 = OpCompositeExtract %float %1019 1
       %1022 = OpCompositeExtract %float %1019 2
       %1023 = OpCompositeConstruct %v4float %1020 %1021 %1022 %float_0
       %1024 = OpAccessChain %_ptr_Uniform_float %View %uint_19
       %1025 = OpLoad %float %1024
       %1026 = OpFOrdEqual %bool %1025 %float_0
               OpSelectionMerge %1027 None
               OpBranchConditional %1026 %1028 %1027
       %1028 = OpLabel
       %1029 = OpCompositeInsert %v4float %186 %1023 3
               OpBranch %1027
       %1027 = OpLabel
       %1030 = OpPhi %v4float %1023 %940 %1029 %1028
       %1031 = OpFMul %v2float %275 %198
       %1032 = OpExtInst %v2float %1 Fract %1031
       %1033 = OpVectorTimesScalar %v2float %1032 %float_128
       %1034 = OpFAdd %v2float %1033 %134
       %1035 = OpVectorShuffle %v3float %1034 %1034 0 1 0
       %1036 = OpVectorShuffle %v3float %1034 %1034 0 1 1
       %1037 = OpFMul %v3float %1035 %1036
       %1038 = OpDot %float %1037 %138
       %1039 = OpExtInst %float %1 Fract %1038
       %1040 = OpFSub %float %1039 %float_0_5
       %1041 = OpFMul %float %916 %774
       %1042 = OpAccessChain %_ptr_Uniform_float %View %uint_6
       %1043 = OpLoad %float %1042
       %1044 = OpExtInst %float %1 Fma %1041 %1043 %float_0_00390625
       %1045 = OpExtInst %float %1 Log2 %1044
       %1046 = OpExtInst %float %1 Fma %1045 %float_0_0625 %float_0_5
       %1047 = OpExtInst %float %1 Fma %1040 %float_0_00392156886 %1046
       %1048 = OpVectorTimesScalar %v3float %653 %float_0_5
       %1049 = OpFAdd %v3float %1048 %110
       %1050 = OpCompositeExtract %float %1049 0
       %1051 = OpCompositeInsert %v4float %1050 %99 0
       %1052 = OpCompositeExtract %float %1049 1
       %1053 = OpCompositeInsert %v4float %1052 %1051 1
       %1054 = OpCompositeExtract %float %1049 2
       %1055 = OpCompositeInsert %v4float %1054 %1053 2
       %1056 = OpCompositeInsert %v4float %664 %1055 3
       %1057 = OpCompositeExtract %float %652 0
       %1058 = OpCompositeInsert %v4float %1057 %99 0
       %1059 = OpCompositeExtract %float %652 1
       %1060 = OpCompositeInsert %v4float %1059 %1058 1
       %1061 = OpCompositeExtract %float %652 2
       %1062 = OpCompositeInsert %v4float %1061 %1060 2
       %1063 = OpCompositeInsert %v4float %1047 %1062 3
       %1064 = OpCompositeInsert %v4float %728 %99 0
       %1065 = OpCompositeInsert %v4float %float_1 %1064 1
       %1066 = OpCompositeInsert %v4float %float_1 %1065 2
       %1067 = OpCompositeInsert %v4float %float_1 %1066 3
       %1068 = OpCompositeConstruct %v4float %651 %650 %649 %float_0_568627477
       %1069 = OpVectorTimesScalar %v4float %1030 %1043
       %1070 = OpVectorShuffle %v3float %1069 %1069 0 1 2
       %1071 = OpExtInst %v3float %1 NMin %1070 %190
       %1072 = OpVectorShuffle %v4float %1069 %1071 4 5 6 3
               OpStore %out_var_SV_Target0 %1072
               OpStore %out_var_SV_Target1 %1056
               OpStore %out_var_SV_Target2 %1068
               OpStore %out_var_SV_Target3 %1063
               OpStore %out_var_SV_Target5 %1067
               OpStore %gl_FragDepth %587
               OpReturn
               OpFunctionEnd
