; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 1140
; Schema: 0
               OpCapability Shader
               OpCapability SampledBuffer
               OpCapability ImageBuffer
               OpExtension "SPV_GOOGLE_hlsl_functionality1"
               OpExtension "SPV_GOOGLE_user_type"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %MainPS "MainPS" %in_var_TEXCOORD0 %in_var_TEXCOORD1 %in_var_PRIMITIVE_ID %in_var_TEXCOORD9 %gl_FragCoord %out_var_SV_Target0 %out_var_SV_Target1 %out_var_SV_Target2 %out_var_SV_Target3 %out_var_SV_Target5 %gl_FragDepth
               OpExecutionMode %MainPS OriginUpperLeft
               OpExecutionMode %MainPS DepthReplacing
               OpExecutionMode %MainPS DepthLess

               ; Debug Information
               OpSource HLSL 620
               OpName %type_View "type.View"  ; id %14
               OpMemberName %type_View 0 "View_ViewToClip"
               OpMemberName %type_View 1 "View_SVPositionToTranslatedWorld"
               OpMemberName %type_View 2 "View_ViewTilePosition"
               OpMemberName %type_View 3 "View_ViewForward"
               OpMemberName %type_View 4 "View_RelativePreViewTranslation"
               OpMemberName %type_View 5 "View_BufferSizeAndInvSize"
               OpMemberName %type_View 6 "View_PreExposure"
               OpMemberName %type_View 7 "View_DiffuseOverrideParameter"
               OpMemberName %type_View 8 "View_SpecularOverrideParameter"
               OpMemberName %type_View 9 "View_NormalOverrideParameter"
               OpMemberName %type_View 10 "View_RoughnessOverrideParameter"
               OpMemberName %type_View 11 "View_OutOfBoundsMask"
               OpMemberName %type_View 12 "View_MaterialTextureMipBias"
               OpMemberName %type_View 13 "View_UnlitViewmodeMask"
               OpMemberName %type_View 14 "View_PrecomputedIndirectLightingColorScale"
               OpMemberName %type_View 15 "View_RenderingReflectionCaptureMask"
               OpMemberName %type_View 16 "View_SkyLightApplyPrecomputedBentNormalShadowingFlag"
               OpMemberName %type_View 17 "View_SkyLightColor"
               OpMemberName %type_View 18 "View_ShowDecalsMask"
               OpMemberName %type_View 19 "View_bCheckerboardSubsurfaceProfileRendering"
               OpMemberName %type_View 20 "View_VolumetricLightmapWorldToUVScale"
               OpMemberName %type_View 21 "View_VolumetricLightmapWorldToUVAdd"
               OpMemberName %type_View 22 "View_VolumetricLightmapIndirectionTextureSize"
               OpMemberName %type_View 23 "View_VolumetricLightmapBrickSize"
               OpMemberName %type_View 24 "View_VolumetricLightmapBrickTexelSize"
               OpName %View "View"  ; id %15
               OpName %type_sampler "type.sampler"  ; id %16
               OpName %type_3d_image "type.3d.image"  ; id %17
               OpName %View_VolumetricLightmapIndirectionTexture "View_VolumetricLightmapIndirectionTexture"  ; id %18
               OpName %type_3d_image_0 "type.3d.image"  ; id %19
               OpName %View_VolumetricLightmapBrickAmbientVector "View_VolumetricLightmapBrickAmbientVector"  ; id %20
               OpName %View_VolumetricLightmapBrickSHCoefficients0 "View_VolumetricLightmapBrickSHCoefficients0"  ; id %21
               OpName %View_VolumetricLightmapBrickSHCoefficients1 "View_VolumetricLightmapBrickSHCoefficients1"  ; id %22
               OpName %View_VolumetricLightmapBrickSHCoefficients2 "View_VolumetricLightmapBrickSHCoefficients2"  ; id %23
               OpName %View_VolumetricLightmapBrickSHCoefficients3 "View_VolumetricLightmapBrickSHCoefficients3"  ; id %24
               OpName %View_VolumetricLightmapBrickSHCoefficients4 "View_VolumetricLightmapBrickSHCoefficients4"  ; id %25
               OpName %View_VolumetricLightmapBrickSHCoefficients5 "View_VolumetricLightmapBrickSHCoefficients5"  ; id %26
               OpName %View_SkyBentNormalBrickTexture "View_SkyBentNormalBrickTexture"  ; id %27
               OpName %View_DirectionalLightShadowingBrickTexture "View_DirectionalLightShadowingBrickTexture"  ; id %28
               OpName %type_2d_image "type.2d.image"  ; id %29
               OpName %View_SharedBilinearClampedSampler "View_SharedBilinearClampedSampler"  ; id %30
               OpName %type_StructuredBuffer_v4float "type.StructuredBuffer.v4float"  ; id %31
               OpName %View_PrimitiveSceneData "View_PrimitiveSceneData"  ; id %32
               OpName %View_SkyIrradianceEnvironmentMap "View_SkyIrradianceEnvironmentMap"  ; id %33
               OpName %View_LandscapeWeightmapSampler "View_LandscapeWeightmapSampler"  ; id %34
               OpName %type_OpaqueBasePass "type.OpaqueBasePass"  ; id %35
               OpMemberName %type_OpaqueBasePass 0 "OpaqueBasePass_Shared_UseBasePassSkylight"
               OpName %OpaqueBasePass "OpaqueBasePass"  ; id %36
               OpName %OpaqueBasePass_DBufferATexture "OpaqueBasePass_DBufferATexture"  ; id %37
               OpName %OpaqueBasePass_DBufferBTexture "OpaqueBasePass_DBufferBTexture"  ; id %38
               OpName %OpaqueBasePass_DBufferCTexture "OpaqueBasePass_DBufferCTexture"  ; id %39
               OpName %OpaqueBasePass_DBufferATextureSampler "OpaqueBasePass_DBufferATextureSampler"  ; id %40
               OpName %OpaqueBasePass_DBufferBTextureSampler "OpaqueBasePass_DBufferBTextureSampler"  ; id %41
               OpName %OpaqueBasePass_DBufferCTextureSampler "OpaqueBasePass_DBufferCTextureSampler"  ; id %42
               OpName %type_LandscapeParameters "type.LandscapeParameters"  ; id %43
               OpMemberName %type_LandscapeParameters 0 "LandscapeParameters_LocalToWorldNoScaling"
               OpName %LandscapeParameters "LandscapeParameters"  ; id %44
               OpName %LandscapeParameters_NormalmapTexture "LandscapeParameters_NormalmapTexture"  ; id %45
               OpName %LandscapeParameters_NormalmapTextureSampler "LandscapeParameters_NormalmapTextureSampler"  ; id %46
               OpName %type_Material "type.Material"  ; id %47
               OpMemberName %type_Material 0 "Material_PreshaderBuffer"
               OpName %Material "Material"  ; id %48
               OpName %Material_Texture2D_0 "Material_Texture2D_0"  ; id %49
               OpName %Material_Texture2D_0Sampler "Material_Texture2D_0Sampler"  ; id %50
               OpName %Material_Texture2D_1 "Material_Texture2D_1"  ; id %51
               OpName %Material_Texture2D_2 "Material_Texture2D_2"  ; id %52
               OpName %Material_Texture2D_2Sampler "Material_Texture2D_2Sampler"  ; id %53
               OpName %Material_Texture2D_3 "Material_Texture2D_3"  ; id %54
               OpName %Material_Texture2D_3Sampler "Material_Texture2D_3Sampler"  ; id %55
               OpName %Material_Texture2D_4 "Material_Texture2D_4"  ; id %56
               OpName %Material_Texture2D_4Sampler "Material_Texture2D_4Sampler"  ; id %57
               OpName %Material_Texture2D_5 "Material_Texture2D_5"  ; id %58
               OpName %Material_Texture2D_5Sampler "Material_Texture2D_5Sampler"  ; id %59
               OpName %Material_Texture2D_6 "Material_Texture2D_6"  ; id %60
               OpName %Material_Texture2D_6Sampler "Material_Texture2D_6Sampler"  ; id %61
               OpName %Material_Texture2D_7 "Material_Texture2D_7"  ; id %62
               OpName %Material_Texture2D_7Sampler "Material_Texture2D_7Sampler"  ; id %63
               OpName %Material_Texture2D_8 "Material_Texture2D_8"  ; id %64
               OpName %Material_Texture2D_8Sampler "Material_Texture2D_8Sampler"  ; id %65
               OpName %Material_Texture2D_9 "Material_Texture2D_9"  ; id %66
               OpName %Material_Texture2D_9Sampler "Material_Texture2D_9Sampler"  ; id %67
               OpName %Material_Texture2D_10 "Material_Texture2D_10"  ; id %68
               OpName %Material_Texture2D_10Sampler "Material_Texture2D_10Sampler"  ; id %69
               OpName %Material_Texture2D_11 "Material_Texture2D_11"  ; id %70
               OpName %Material_Texture2D_11Sampler "Material_Texture2D_11Sampler"  ; id %71
               OpName %Material_Texture2D_12 "Material_Texture2D_12"  ; id %72
               OpName %Material_Texture2D_12Sampler "Material_Texture2D_12Sampler"  ; id %73
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"  ; id %3
               OpName %in_var_TEXCOORD1 "in.var.TEXCOORD1"  ; id %4
               OpName %in_var_PRIMITIVE_ID "in.var.PRIMITIVE_ID"  ; id %5
               OpName %in_var_TEXCOORD9 "in.var.TEXCOORD9"  ; id %6
               OpName %out_var_SV_Target0 "out.var.SV_Target0"  ; id %8
               OpName %out_var_SV_Target1 "out.var.SV_Target1"  ; id %9
               OpName %out_var_SV_Target2 "out.var.SV_Target2"  ; id %10
               OpName %out_var_SV_Target3 "out.var.SV_Target3"  ; id %11
               OpName %out_var_SV_Target5 "out.var.SV_Target5"  ; id %12
               OpName %MainPS "MainPS"  ; id %2
               OpName %type_sampled_image "type.sampled.image"  ; id %74
               OpName %type_sampled_image_0 "type.sampled.image"  ; id %75

               ; Annotations
               OpDecorateString %in_var_TEXCOORD0 UserSemantic "TEXCOORD0"
               OpDecorateString %in_var_TEXCOORD1 UserSemantic "TEXCOORD1"
               OpDecorateString %in_var_PRIMITIVE_ID UserSemantic "PRIMITIVE_ID"
               OpDecorate %in_var_PRIMITIVE_ID Flat
               OpDecorateString %in_var_TEXCOORD9 UserSemantic "TEXCOORD9"
               OpDecorate %gl_FragCoord BuiltIn FragCoord
               OpDecorateString %gl_FragCoord UserSemantic "SV_Position"
               OpDecorate %gl_FragCoord Centroid
               OpDecorate %gl_FragCoord NoPerspective
               OpDecorateString %out_var_SV_Target0 UserSemantic "SV_Target0"
               OpDecorateString %out_var_SV_Target1 UserSemantic "SV_Target1"
               OpDecorateString %out_var_SV_Target2 UserSemantic "SV_Target2"
               OpDecorateString %out_var_SV_Target3 UserSemantic "SV_Target3"
               OpDecorateString %out_var_SV_Target5 UserSemantic "SV_Target5"
               OpDecorate %gl_FragDepth BuiltIn FragDepth
               OpDecorateString %gl_FragDepth UserSemantic "SV_DepthLessEqual"
               OpDecorate %in_var_TEXCOORD0 Location 0
               OpDecorate %in_var_TEXCOORD1 Location 1
               OpDecorate %in_var_PRIMITIVE_ID Location 3
               OpDecorate %in_var_TEXCOORD9 Location 4
               OpDecorate %out_var_SV_Target0 Location 0
               OpDecorate %out_var_SV_Target1 Location 1
               OpDecorate %out_var_SV_Target2 Location 2
               OpDecorate %out_var_SV_Target3 Location 3
               OpDecorate %out_var_SV_Target5 Location 5
               OpDecorate %View DescriptorSet 0
               OpDecorate %View Binding 0
               OpDecorate %View_VolumetricLightmapIndirectionTexture DescriptorSet 0
               OpDecorate %View_VolumetricLightmapIndirectionTexture Binding 3
               OpDecorate %View_VolumetricLightmapBrickAmbientVector DescriptorSet 0
               OpDecorate %View_VolumetricLightmapBrickAmbientVector Binding 4
               OpDecorate %View_VolumetricLightmapBrickSHCoefficients0 DescriptorSet 0
               OpDecorate %View_VolumetricLightmapBrickSHCoefficients0 Binding 5
               OpDecorate %View_VolumetricLightmapBrickSHCoefficients1 DescriptorSet 0
               OpDecorate %View_VolumetricLightmapBrickSHCoefficients1 Binding 6
               OpDecorate %View_VolumetricLightmapBrickSHCoefficients2 DescriptorSet 0
               OpDecorate %View_VolumetricLightmapBrickSHCoefficients2 Binding 7
               OpDecorate %View_VolumetricLightmapBrickSHCoefficients3 DescriptorSet 0
               OpDecorate %View_VolumetricLightmapBrickSHCoefficients3 Binding 8
               OpDecorate %View_VolumetricLightmapBrickSHCoefficients4 DescriptorSet 0
               OpDecorate %View_VolumetricLightmapBrickSHCoefficients4 Binding 9
               OpDecorate %View_VolumetricLightmapBrickSHCoefficients5 DescriptorSet 0
               OpDecorate %View_VolumetricLightmapBrickSHCoefficients5 Binding 10
               OpDecorate %View_SkyBentNormalBrickTexture DescriptorSet 0
               OpDecorate %View_SkyBentNormalBrickTexture Binding 11
               OpDecorate %View_DirectionalLightShadowingBrickTexture DescriptorSet 0
               OpDecorate %View_DirectionalLightShadowingBrickTexture Binding 12
               OpDecorate %View_SharedBilinearClampedSampler DescriptorSet 0
               OpDecorate %View_SharedBilinearClampedSampler Binding 40
               OpDecorate %View_PrimitiveSceneData DescriptorSet 0
               OpDecorate %View_PrimitiveSceneData Binding 46
               OpDecorate %View_SkyIrradianceEnvironmentMap DescriptorSet 0
               OpDecorate %View_SkyIrradianceEnvironmentMap Binding 50
               OpDecorate %View_LandscapeWeightmapSampler DescriptorSet 0
               OpDecorate %View_LandscapeWeightmapSampler Binding 85
               OpDecorate %OpaqueBasePass DescriptorSet 0
               OpDecorate %OpaqueBasePass Binding 165
               OpDecorate %OpaqueBasePass_DBufferATexture DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferATexture Binding 200
               OpDecorate %OpaqueBasePass_DBufferBTexture DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferBTexture Binding 201
               OpDecorate %OpaqueBasePass_DBufferCTexture DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferCTexture Binding 202
               OpDecorate %OpaqueBasePass_DBufferATextureSampler DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferATextureSampler Binding 204
               OpDecorate %OpaqueBasePass_DBufferBTextureSampler DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferBTextureSampler Binding 205
               OpDecorate %OpaqueBasePass_DBufferCTextureSampler DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferCTextureSampler Binding 206
               OpDecorate %LandscapeParameters DescriptorSet 0
               OpDecorate %LandscapeParameters Binding 490
               OpDecorate %LandscapeParameters_NormalmapTexture DescriptorSet 0
               OpDecorate %LandscapeParameters_NormalmapTexture Binding 493
               OpDecorate %LandscapeParameters_NormalmapTextureSampler DescriptorSet 0
               OpDecorate %LandscapeParameters_NormalmapTextureSampler Binding 494
               OpDecorate %Material DescriptorSet 0
               OpDecorate %Material Binding 497
               OpDecorate %Material_Texture2D_0 DescriptorSet 0
               OpDecorate %Material_Texture2D_0 Binding 498
               OpDecorate %Material_Texture2D_0Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_0Sampler Binding 499
               OpDecorate %Material_Texture2D_1 DescriptorSet 0
               OpDecorate %Material_Texture2D_1 Binding 500
               OpDecorate %Material_Texture2D_2 DescriptorSet 0
               OpDecorate %Material_Texture2D_2 Binding 502
               OpDecorate %Material_Texture2D_2Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_2Sampler Binding 503
               OpDecorate %Material_Texture2D_3 DescriptorSet 0
               OpDecorate %Material_Texture2D_3 Binding 504
               OpDecorate %Material_Texture2D_3Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_3Sampler Binding 505
               OpDecorate %Material_Texture2D_4 DescriptorSet 0
               OpDecorate %Material_Texture2D_4 Binding 506
               OpDecorate %Material_Texture2D_4Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_4Sampler Binding 507
               OpDecorate %Material_Texture2D_5 DescriptorSet 0
               OpDecorate %Material_Texture2D_5 Binding 508
               OpDecorate %Material_Texture2D_5Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_5Sampler Binding 509
               OpDecorate %Material_Texture2D_6 DescriptorSet 0
               OpDecorate %Material_Texture2D_6 Binding 510
               OpDecorate %Material_Texture2D_6Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_6Sampler Binding 511
               OpDecorate %Material_Texture2D_7 DescriptorSet 0
               OpDecorate %Material_Texture2D_7 Binding 512
               OpDecorate %Material_Texture2D_7Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_7Sampler Binding 513
               OpDecorate %Material_Texture2D_8 DescriptorSet 0
               OpDecorate %Material_Texture2D_8 Binding 514
               OpDecorate %Material_Texture2D_8Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_8Sampler Binding 515
               OpDecorate %Material_Texture2D_9 DescriptorSet 0
               OpDecorate %Material_Texture2D_9 Binding 516
               OpDecorate %Material_Texture2D_9Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_9Sampler Binding 517
               OpDecorate %Material_Texture2D_10 DescriptorSet 0
               OpDecorate %Material_Texture2D_10 Binding 518
               OpDecorate %Material_Texture2D_10Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_10Sampler Binding 519
               OpDecorate %Material_Texture2D_11 DescriptorSet 0
               OpDecorate %Material_Texture2D_11 Binding 520
               OpDecorate %Material_Texture2D_11Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_11Sampler Binding 521
               OpDecorate %Material_Texture2D_12 DescriptorSet 0
               OpDecorate %Material_Texture2D_12 Binding 522
               OpDecorate %Material_Texture2D_12Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_12Sampler Binding 523
               OpMemberDecorate %type_View 0 Offset 512
               OpMemberDecorate %type_View 0 MatrixStride 16
               OpMemberDecorate %type_View 0 ColMajor
               OpMemberDecorate %type_View 1 Offset 768
               OpMemberDecorate %type_View 1 MatrixStride 16
               OpMemberDecorate %type_View 1 ColMajor
               OpMemberDecorate %type_View 2 Offset 1024
               OpMemberDecorate %type_View 3 Offset 1056
               OpMemberDecorate %type_View 4 Offset 1216
               OpMemberDecorate %type_View 5 Offset 2112
               OpMemberDecorate %type_View 6 Offset 2180
               OpMemberDecorate %type_View 7 Offset 2192
               OpMemberDecorate %type_View 8 Offset 2208
               OpMemberDecorate %type_View 9 Offset 2224
               OpMemberDecorate %type_View 10 Offset 2240
               OpMemberDecorate %type_View 11 Offset 2256
               OpMemberDecorate %type_View 12 Offset 2304
               OpMemberDecorate %type_View 13 Offset 2340
               OpMemberDecorate %type_View 14 Offset 2544
               OpMemberDecorate %type_View 15 Offset 2940
               OpMemberDecorate %type_View 16 Offset 2980
               OpMemberDecorate %type_View 17 Offset 2992
               OpMemberDecorate %type_View 18 Offset 3148
               OpMemberDecorate %type_View 19 Offset 3656
               OpMemberDecorate %type_View 20 Offset 3728
               OpMemberDecorate %type_View 21 Offset 3744
               OpMemberDecorate %type_View 22 Offset 3760
               OpMemberDecorate %type_View 23 Offset 3772
               OpMemberDecorate %type_View 24 Offset 3776
               OpDecorate %type_View Block
               OpDecorateString %View UserTypeGOOGLE "cbuffer"
               OpDecorateString %View_VolumetricLightmapIndirectionTexture UserTypeGOOGLE "texture3d:<uint4>"
               OpDecorateString %View_VolumetricLightmapBrickAmbientVector UserTypeGOOGLE "texture3d:<vector<float,4> >"
               OpDecorateString %View_VolumetricLightmapBrickSHCoefficients0 UserTypeGOOGLE "texture3d:<vector<float,4> >"
               OpDecorateString %View_VolumetricLightmapBrickSHCoefficients1 UserTypeGOOGLE "texture3d:<vector<float,4> >"
               OpDecorateString %View_VolumetricLightmapBrickSHCoefficients2 UserTypeGOOGLE "texture3d:<vector<float,4> >"
               OpDecorateString %View_VolumetricLightmapBrickSHCoefficients3 UserTypeGOOGLE "texture3d:<vector<float,4> >"
               OpDecorateString %View_VolumetricLightmapBrickSHCoefficients4 UserTypeGOOGLE "texture3d:<vector<float,4> >"
               OpDecorateString %View_VolumetricLightmapBrickSHCoefficients5 UserTypeGOOGLE "texture3d:<vector<float,4> >"
               OpDecorateString %View_SkyBentNormalBrickTexture UserTypeGOOGLE "texture3d:<vector<float,4> >"
               OpDecorateString %View_DirectionalLightShadowingBrickTexture UserTypeGOOGLE "texture3d:<vector<float,4> >"
               OpDecorate %_runtimearr_v4float ArrayStride 16
               OpMemberDecorate %type_StructuredBuffer_v4float 0 Offset 0
               OpMemberDecorate %type_StructuredBuffer_v4float 0 NonWritable
               OpDecorate %type_StructuredBuffer_v4float BufferBlock
               OpDecorateString %View_PrimitiveSceneData UserTypeGOOGLE "structuredbuffer:<float4>"
               OpDecorateString %View_SkyIrradianceEnvironmentMap UserTypeGOOGLE "structuredbuffer:<float4>"
               OpMemberDecorate %type_OpaqueBasePass 0 Offset 2240
               OpDecorate %type_OpaqueBasePass Block
               OpDecorateString %OpaqueBasePass UserTypeGOOGLE "cbuffer"
               OpDecorateString %OpaqueBasePass_DBufferATexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %OpaqueBasePass_DBufferBTexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %OpaqueBasePass_DBufferCTexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpMemberDecorate %type_LandscapeParameters 0 Offset 144
               OpMemberDecorate %type_LandscapeParameters 0 MatrixStride 16
               OpMemberDecorate %type_LandscapeParameters 0 ColMajor
               OpDecorate %type_LandscapeParameters Block
               OpDecorateString %LandscapeParameters UserTypeGOOGLE "cbuffer"
               OpDecorateString %LandscapeParameters_NormalmapTexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorate %_arr_v4float_uint_7 ArrayStride 16
               OpMemberDecorate %type_Material 0 Offset 0
               OpDecorate %type_Material Block
               OpDecorateString %Material UserTypeGOOGLE "cbuffer"
               OpDecorateString %Material_Texture2D_0 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_1 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_2 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_3 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_4 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_5 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_6 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_7 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_8 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_9 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_10 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_11 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_12 UserTypeGOOGLE "texture2d:<vector<float,4> >"

               ; Types, variables and constants
      %float = OpTypeFloat 32
    %v3float = OpTypeVector %float 3
    %v4float = OpTypeVector %float 4
%mat4v4float = OpTypeMatrix %v4float 4
    %v2float = OpTypeVector %float 2
       %uint = OpTypeInt 32 0
     %v4uint = OpTypeVector %uint 4
        %int = OpTypeInt 32 1
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
     %uint_6 = OpConstant %uint 6
      %v4int = OpTypeVector %int 4
    %float_0 = OpConstant %float 0
    %float_1 = OpConstant %float 1
       %bool = OpTypeBool
     %uint_3 = OpConstant %uint 3
      %int_0 = OpConstant %int 0
      %int_2 = OpConstant %int 2
      %int_1 = OpConstant %int 1
      %int_3 = OpConstant %int 3
      %int_5 = OpConstant %int 5
      %int_4 = OpConstant %int 4
     %uint_0 = OpConstant %uint 0
        %101 = OpConstantComposite %v4float %float_0 %float_0 %float_0 %float_0
        %102 = OpConstantComposite %v3float %float_0 %float_0 %float_0
     %uint_7 = OpConstant %uint 7
    %float_3 = OpConstant %float 3
     %uint_4 = OpConstant %uint 4
    %uint_31 = OpConstant %uint 31
        %107 = OpConstantComposite %v3float %float_1 %float_1 %float_1
%float_0_577000022 = OpConstant %float 0.577000022
        %109 = OpConstantComposite %v3float %float_0_577000022 %float_0_577000022 %float_0_577000022
        %110 = OpConstantComposite %v3float %float_1 %float_1 %float_0
        %111 = OpConstantComposite %v3float %float_0 %float_1 %float_1
  %float_0_5 = OpConstant %float 0.5
        %113 = OpConstantComposite %v3float %float_0_5 %float_0_5 %float_0_5
        %114 = OpConstantComposite %v3float %float_1 %float_0 %float_1
%float_0_00392156886 = OpConstant %float 0.00392156886
      %int_6 = OpConstant %int 6
        %117 = OpConstantComposite %v4float %float_1 %float_1 %float_1 %float_1
    %float_2 = OpConstant %float 2
     %uint_1 = OpConstant %uint 1
%float_0_99000001 = OpConstant %float 0.99000001
        %121 = OpConstantComposite %v3float %float_0_99000001 %float_0_99000001 %float_0_99000001
%float_0_449999988 = OpConstant %float 0.449999988
%float_0_300000012 = OpConstant %float 0.300000012
%float_0_589999974 = OpConstant %float 0.589999974
%float_0_109999999 = OpConstant %float 0.109999999
        %126 = OpConstantComposite %v3float %float_0_300000012 %float_0_589999974 %float_0_109999999
%float_2_04040003 = OpConstant %float 2.04040003
%float_0_332399994 = OpConstant %float 0.332399994
        %129 = OpConstantComposite %v3float %float_0_332399994 %float_0_332399994 %float_0_332399994
%float_n4_79510021 = OpConstant %float -4.79510021
%float_0_641700029 = OpConstant %float 0.641700029
        %132 = OpConstantComposite %v3float %float_0_641700029 %float_0_641700029 %float_0_641700029
%float_2_75519991 = OpConstant %float 2.75519991
%float_0_690299988 = OpConstant %float 0.690299988
        %135 = OpConstantComposite %v3float %float_0_690299988 %float_0_690299988 %float_0_690299988
%float_2097152 = OpConstant %float 2097152
  %float_128 = OpConstant %float 128
%float_n64_3406219 = OpConstant %float -64.3406219
%float_n72_4656219 = OpConstant %float -72.4656219
        %140 = OpConstantComposite %v2float %float_n64_3406219 %float_n72_4656219
%float_20_390625 = OpConstant %float 20.390625
%float_60_703125 = OpConstant %float 60.703125
%float_2_42812085 = OpConstant %float 2.42812085
        %144 = OpConstantComposite %v3float %float_20_390625 %float_60_703125 %float_2_42812085
%float_0_00390625 = OpConstant %float 0.00390625
%mat3v3float = OpTypeMatrix %v3float 3
        %147 = OpConstantComposite %v2float %float_2 %float_2
%float_0_00395256979 = OpConstant %float 0.00395256979
        %149 = OpConstantComposite %v2float %float_0_00395256979 %float_0_00395256979
   %float_n1 = OpConstant %float -1
%float_9_99999975en05 = OpConstant %float 9.99999975e-05
    %uint_41 = OpConstant %uint 41
     %uint_5 = OpConstant %uint 5
    %uint_18 = OpConstant %uint 18
    %uint_17 = OpConstant %uint 17
    %uint_24 = OpConstant %uint 24
    %uint_25 = OpConstant %uint 25
%float_1_00392163 = OpConstant %float 1.00392163
        %159 = OpConstantComposite %v3float %float_1_00392163 %float_1_00392163 %float_1_00392163
   %uint_256 = OpConstant %uint 256
   %uint_512 = OpConstant %uint 512
%float_0_0799999982 = OpConstant %float 0.0799999982
%float_3_87297916 = OpConstant %float 3.87297916
%float_4_47213888 = OpConstant %float 4.47213888
        %165 = OpConstantComposite %v4float %float_3_87297916 %float_4_47213888 %float_3_87297916 %float_3_87297916
%float_1_73205137 = OpConstant %float 1.73205137
        %167 = OpConstantComposite %v4float %float_1_73205137 %float_1_73205137 %float_1_73205137 %float_3_87297916
%float_0_488602996 = OpConstant %float 0.488602996
%float_1_09254801 = OpConstant %float 1.09254801
%float_0_315391988 = OpConstant %float 0.315391988
  %type_View = OpTypeStruct %mat4v4float %mat4v4float %v3float %v3float %v3float %v4float %float %v4float %v4float %v4float %v2float %float %float %float %v3float %float %float %v4float %float %float %v3float %v3float %v3float %float %v3float
%_ptr_Uniform_type_View = OpTypePointer Uniform %type_View
%type_sampler = OpTypeSampler
%_ptr_UniformConstant_type_sampler = OpTypePointer UniformConstant %type_sampler
%type_3d_image = OpTypeImage %uint 3D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_3d_image = OpTypePointer UniformConstant %type_3d_image
%type_3d_image_0 = OpTypeImage %float 3D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_3d_image_0 = OpTypePointer UniformConstant %type_3d_image_0
%type_2d_image = OpTypeImage %float 2D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_2d_image = OpTypePointer UniformConstant %type_2d_image
%_runtimearr_v4float = OpTypeRuntimeArray %v4float
%type_StructuredBuffer_v4float = OpTypeStruct %_runtimearr_v4float
%_ptr_Uniform_type_StructuredBuffer_v4float = OpTypePointer Uniform %type_StructuredBuffer_v4float
      %v3int = OpTypeVector %int 3
%type_OpaqueBasePass = OpTypeStruct %uint
%_ptr_Uniform_type_OpaqueBasePass = OpTypePointer Uniform %type_OpaqueBasePass
%type_LandscapeParameters = OpTypeStruct %mat4v4float
%_ptr_Uniform_type_LandscapeParameters = OpTypePointer Uniform %type_LandscapeParameters
%_arr_v4float_uint_7 = OpTypeArray %v4float %uint_7
%type_Material = OpTypeStruct %_arr_v4float_uint_7
%_ptr_Uniform_type_Material = OpTypePointer Uniform %type_Material
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Input_v4float = OpTypePointer Input %v4float
%_ptr_Input_uint = OpTypePointer Input %uint
%_ptr_Input_v3float = OpTypePointer Input %v3float
%_ptr_Output_v4float = OpTypePointer Output %v4float
%_ptr_Output_float = OpTypePointer Output %float
       %void = OpTypeVoid
        %188 = OpTypeFunction %void
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_ptr_Uniform_float = OpTypePointer Uniform %float
%_ptr_Uniform_v4float = OpTypePointer Uniform %v4float
     %v3bool = OpTypeVector %bool 3
%_ptr_Uniform_mat4v4float = OpTypePointer Uniform %mat4v4float
%_ptr_Uniform_v3float = OpTypePointer Uniform %v3float
%_ptr_Uniform_v2float = OpTypePointer Uniform %v2float
%type_sampled_image = OpTypeSampledImage %type_2d_image
%type_sampled_image_0 = OpTypeSampledImage %type_3d_image_0
       %View = OpVariable %_ptr_Uniform_type_View Uniform
%View_VolumetricLightmapIndirectionTexture = OpVariable %_ptr_UniformConstant_type_3d_image UniformConstant
%View_VolumetricLightmapBrickAmbientVector = OpVariable %_ptr_UniformConstant_type_3d_image_0 UniformConstant
%View_VolumetricLightmapBrickSHCoefficients0 = OpVariable %_ptr_UniformConstant_type_3d_image_0 UniformConstant
%View_VolumetricLightmapBrickSHCoefficients1 = OpVariable %_ptr_UniformConstant_type_3d_image_0 UniformConstant
%View_VolumetricLightmapBrickSHCoefficients2 = OpVariable %_ptr_UniformConstant_type_3d_image_0 UniformConstant
%View_VolumetricLightmapBrickSHCoefficients3 = OpVariable %_ptr_UniformConstant_type_3d_image_0 UniformConstant
%View_VolumetricLightmapBrickSHCoefficients4 = OpVariable %_ptr_UniformConstant_type_3d_image_0 UniformConstant
%View_VolumetricLightmapBrickSHCoefficients5 = OpVariable %_ptr_UniformConstant_type_3d_image_0 UniformConstant
%View_SkyBentNormalBrickTexture = OpVariable %_ptr_UniformConstant_type_3d_image_0 UniformConstant
%View_DirectionalLightShadowingBrickTexture = OpVariable %_ptr_UniformConstant_type_3d_image_0 UniformConstant
%View_SharedBilinearClampedSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%View_PrimitiveSceneData = OpVariable %_ptr_Uniform_type_StructuredBuffer_v4float Uniform
%View_SkyIrradianceEnvironmentMap = OpVariable %_ptr_Uniform_type_StructuredBuffer_v4float Uniform
%View_LandscapeWeightmapSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%OpaqueBasePass = OpVariable %_ptr_Uniform_type_OpaqueBasePass Uniform
%OpaqueBasePass_DBufferATexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%OpaqueBasePass_DBufferBTexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%OpaqueBasePass_DBufferCTexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%OpaqueBasePass_DBufferATextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%OpaqueBasePass_DBufferBTextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%OpaqueBasePass_DBufferCTextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%LandscapeParameters = OpVariable %_ptr_Uniform_type_LandscapeParameters Uniform
%LandscapeParameters_NormalmapTexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%LandscapeParameters_NormalmapTextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
   %Material = OpVariable %_ptr_Uniform_type_Material Uniform
%Material_Texture2D_0 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_0Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_1 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_2 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_2Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_3 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_3Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_4 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_4Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_5 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_5Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_6 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_6Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_7 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_7Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_8 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_8Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_9 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_9Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_10 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_10Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_11 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_11Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_12 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_12Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v2float Input
%in_var_TEXCOORD1 = OpVariable %_ptr_Input_v4float Input
%in_var_PRIMITIVE_ID = OpVariable %_ptr_Input_uint Input
%in_var_TEXCOORD9 = OpVariable %_ptr_Input_v3float Input
%gl_FragCoord = OpVariable %_ptr_Input_v4float Input
%out_var_SV_Target0 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target1 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target2 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target3 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target5 = OpVariable %_ptr_Output_v4float Output
%gl_FragDepth = OpVariable %_ptr_Output_float Output
        %196 = OpConstantNull %float
%float_n0_488602996 = OpConstant %float -0.488602996
%float_n1_09254801 = OpConstant %float -1.09254801
%float_2_09439516 = OpConstant %float 2.09439516
%float_0_785398185 = OpConstant %float 0.785398185
%float_32256 = OpConstant %float 32256
        %202 = OpConstantComposite %v3float %float_32256 %float_32256 %float_32256
%float_0_00200000009 = OpConstant %float 0.00200000009
%float_0_333333343 = OpConstant %float 0.333333343
%float_0_429042608 = OpConstant %float 0.429042608
%float_0_318309873 = OpConstant %float 0.318309873
        %207 = OpConstantComposite %v3float %float_0_318309873 %float_0_318309873 %float_0_318309873
   %float_20 = OpConstant %float 20
%float_4194_3042 = OpConstant %float 4194.3042
%float_0_0078125 = OpConstant %float 0.0078125
        %211 = OpConstantComposite %v2float %float_0_0078125 %float_0_0078125
%float_0_0625 = OpConstant %float 0.0625
        %213 = OpConstantComposite %v2float %float_n1 %float_n1
        %214 = OpUndef %v4float
        %215 = OpUndef %v3float
%float_0_568627477 = OpConstant %float 0.568627477
%float_0_886227548 = OpConstant %float 0.886227548
        %218 = OpUndef %float
        %219 = OpUndef %v4float
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
    %uint_12 = OpConstant %uint 12
    %uint_20 = OpConstant %uint 20
    %uint_21 = OpConstant %uint 21
    %uint_22 = OpConstant %uint 22
    %uint_23 = OpConstant %uint 23
    %uint_15 = OpConstant %uint 15
    %uint_14 = OpConstant %uint 14
    %uint_16 = OpConstant %uint 16
    %uint_13 = OpConstant %uint 13
    %uint_11 = OpConstant %uint 11
    %uint_19 = OpConstant %uint 19

               ; Function MainPS
     %MainPS = OpFunction %void None %188
        %233 = OpLabel
        %234 = OpLoad %v2float %in_var_TEXCOORD0
        %235 = OpLoad %v4float %in_var_TEXCOORD1
        %236 = OpLoad %uint %in_var_PRIMITIVE_ID
        %237 = OpLoad %v3float %in_var_TEXCOORD9
        %238 = OpLoad %v4float %gl_FragCoord
        %239 = OpCompositeExtract %float %238 3
        %240 = OpFDiv %float %float_1 %239
        %241 = OpAccessChain %_ptr_Uniform_mat4v4float %View %uint_0
        %242 = OpLoad %mat4v4float %241
        %243 = OpAccessChain %_ptr_Uniform_mat4v4float %View %uint_1
        %244 = OpLoad %mat4v4float %243
        %245 = OpAccessChain %_ptr_Uniform_v3float %View %uint_2
        %246 = OpLoad %v3float %245
        %247 = OpAccessChain %_ptr_Uniform_v3float %View %uint_3
        %248 = OpLoad %v3float %247
        %249 = OpAccessChain %_ptr_Uniform_v3float %View %uint_4
        %250 = OpLoad %v3float %249
        %251 = OpAccessChain %_ptr_Uniform_v4float %View %uint_9
        %252 = OpLoad %v4float %251
        %253 = OpAccessChain %_ptr_Uniform_v2float %View %uint_10
        %254 = OpLoad %v2float %253
        %255 = OpAccessChain %_ptr_Uniform_v4float %View %uint_17
        %256 = OpLoad %v4float %255
        %257 = OpVectorShuffle %v2float %235 %235 0 1
        %258 = OpLoad %type_2d_image %LandscapeParameters_NormalmapTexture
        %259 = OpLoad %type_sampler %LandscapeParameters_NormalmapTextureSampler
        %260 = OpVectorShuffle %v2float %235 %235 2 3
        %261 = OpSampledImage %type_sampled_image %258 %259
        %262 = OpImageSampleImplicitLod %v4float %261 %260 None
        %263 = OpCompositeExtract %float %262 2
        %264 = OpCompositeExtract %float %262 3
        %265 = OpCompositeConstruct %v2float %263 %264
        %266 = OpExtInst %v2float %1 Fma %265 %147 %213
        %267 = OpDot %float %266 %266
        %268 = OpFSub %float %float_1 %267
        %269 = OpExtInst %float %1 NMax %268 %float_0
        %270 = OpExtInst %float %1 Sqrt %269
        %271 = OpCompositeExtract %float %266 0
        %272 = OpCompositeExtract %float %266 1
        %273 = OpCompositeConstruct %v3float %271 %272 %270
        %274 = OpFNegate %float %271
        %275 = OpCompositeConstruct %v3float %270 %float_0 %274
        %276 = OpExtInst %v3float %1 Normalize %275
        %277 = OpExtInst %v3float %1 Cross %273 %276
        %278 = OpCompositeConstruct %mat3v3float %276 %277 %273
        %279 = OpAccessChain %_ptr_Uniform_mat4v4float %LandscapeParameters %uint_0
        %280 = OpLoad %mat4v4float %279
        %281 = OpCompositeExtract %v4float %280 0
        %282 = OpVectorShuffle %v3float %281 %281 0 1 2
        %283 = OpCompositeExtract %v4float %280 1
        %284 = OpVectorShuffle %v3float %283 %283 0 1 2
        %285 = OpCompositeExtract %v4float %280 2
        %286 = OpVectorShuffle %v3float %285 %285 0 1 2
        %287 = OpCompositeConstruct %mat3v3float %282 %284 %286
        %288 = OpMatrixTimesMatrix %mat3v3float %287 %278
        %289 = OpVectorShuffle %v2float %238 %238 0 1
        %290 = OpCompositeExtract %float %238 2
        %291 = OpCompositeConstruct %v4float %218 %218 %290 %float_1
        %292 = OpVectorTimesScalar %v4float %291 %240
        %293 = OpCompositeExtract %float %238 0
        %294 = OpCompositeExtract %float %238 1
        %295 = OpCompositeConstruct %v4float %293 %294 %290 %float_1
        %296 = OpMatrixTimesVector %v4float %244 %295
        %297 = OpVectorShuffle %v3float %296 %296 0 1 2
        %298 = OpCompositeExtract %float %296 3
        %299 = OpCompositeConstruct %v3float %298 %298 %298
        %300 = OpFDiv %v3float %297 %299
        %301 = OpFSub %v3float %300 %250
        %302 = OpCompositeExtract %float %242 3 3
        %303 = OpFOrdGreaterThanEqual %bool %302 %float_1
               OpSelectionMerge %304 None
               OpBranchConditional %303 %305 %306
        %306 = OpLabel
        %307 = OpFNegate %v3float %300
        %308 = OpExtInst %v3float %1 Normalize %307
               OpBranch %304
        %305 = OpLabel
        %309 = OpFNegate %v3float %248
               OpBranch %304
        %304 = OpLabel
        %310 = OpPhi %v3float %309 %305 %308 %306
        %311 = OpFMul %v2float %149 %234
        %312 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_1 %int_1
        %313 = OpLoad %float %312
        %314 = OpCompositeConstruct %v2float %313 %313
        %315 = OpFMul %v2float %311 %314
        %316 = OpLoad %type_2d_image %Material_Texture2D_0
        %317 = OpLoad %type_sampler %Material_Texture2D_0Sampler
        %318 = OpAccessChain %_ptr_Uniform_float %View %uint_12
        %319 = OpLoad %float %318
        %320 = OpSampledImage %type_sampled_image %316 %317
        %321 = OpImageSampleImplicitLod %v4float %320 %315 Bias %319
        %322 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_1 %int_3
        %323 = OpLoad %float %322
        %324 = OpCompositeConstruct %v2float %323 %323
        %325 = OpFMul %v2float %311 %324
        %326 = OpSampledImage %type_sampled_image %316 %317
        %327 = OpImageSampleImplicitLod %v4float %326 %325 Bias %319
        %328 = OpCompositeExtract %float %321 2
        %329 = OpCompositeExtract %float %327 2
        %330 = OpExtInst %float %1 FMix %328 %329 %float_0_5
        %331 = OpLoad %type_2d_image %Material_Texture2D_1
        %332 = OpLoad %type_sampler %View_LandscapeWeightmapSampler
        %333 = OpSampledImage %type_sampled_image %331 %332
        %334 = OpImageSampleImplicitLod %v4float %333 %257 None
        %335 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_2
        %336 = OpLoad %v4float %335
        %337 = OpDot %float %334 %336
        %338 = OpExtInst %float %1 FMix %float_n1 %float_1 %337
        %339 = OpFAdd %float %338 %330
        %340 = OpExtInst %float %1 NMax %339 %float_9_99999975en05
        %341 = OpExtInst %float %1 NMin %340 %float_1
        %342 = OpLoad %type_2d_image %Material_Texture2D_2
        %343 = OpLoad %type_sampler %Material_Texture2D_2Sampler
        %344 = OpSampledImage %type_sampled_image %342 %343
        %345 = OpImageSampleImplicitLod %v4float %344 %315 Bias %319
        %346 = OpSampledImage %type_sampled_image %342 %343
        %347 = OpImageSampleImplicitLod %v4float %346 %325 Bias %319
        %348 = OpCompositeExtract %float %345 2
        %349 = OpCompositeExtract %float %347 2
        %350 = OpExtInst %float %1 FMix %348 %349 %float_0_5
        %351 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_3
        %352 = OpLoad %v4float %351
        %353 = OpDot %float %334 %352
        %354 = OpExtInst %float %1 FMix %float_n1 %float_1 %353
        %355 = OpFAdd %float %354 %350
        %356 = OpExtInst %float %1 NMax %355 %float_9_99999975en05
        %357 = OpExtInst %float %1 NMin %356 %float_1
        %358 = OpFAdd %float %341 %357
        %359 = OpLoad %type_2d_image %Material_Texture2D_3
        %360 = OpLoad %type_sampler %Material_Texture2D_3Sampler
        %361 = OpSampledImage %type_sampled_image %359 %360
        %362 = OpImageSampleImplicitLod %v4float %361 %315 Bias %319
        %363 = OpSampledImage %type_sampled_image %359 %360
        %364 = OpImageSampleImplicitLod %v4float %363 %325 Bias %319
        %365 = OpCompositeExtract %float %362 2
        %366 = OpCompositeExtract %float %364 2
        %367 = OpExtInst %float %1 FMix %365 %366 %float_0_5
        %368 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_4
        %369 = OpLoad %v4float %368
        %370 = OpDot %float %334 %369
        %371 = OpExtInst %float %1 FMix %float_n1 %float_1 %370
        %372 = OpFAdd %float %371 %367
        %373 = OpExtInst %float %1 NMax %372 %float_9_99999975en05
        %374 = OpExtInst %float %1 NMin %373 %float_1
        %375 = OpFAdd %float %358 %374
        %376 = OpFDiv %float %float_1 %375
        %377 = OpLoad %type_2d_image %Material_Texture2D_4
        %378 = OpLoad %type_sampler %Material_Texture2D_4Sampler
        %379 = OpSampledImage %type_sampled_image %377 %378
        %380 = OpImageSampleImplicitLod %v4float %379 %325 Bias %319
        %381 = OpVectorShuffle %v2float %380 %380 0 1
        %382 = OpExtInst %v2float %1 Fma %381 %147 %213
        %383 = OpDot %float %382 %382
        %384 = OpFSub %float %float_1 %383
        %385 = OpExtInst %float %1 FClamp %384 %float_0 %float_1
        %386 = OpExtInst %float %1 Sqrt %385
        %387 = OpCompositeExtract %float %382 0
        %388 = OpCompositeExtract %float %382 1
        %389 = OpCompositeConstruct %v4float %387 %388 %386 %float_1
        %390 = OpSampledImage %type_sampled_image %377 %378
        %391 = OpImageSampleImplicitLod %v4float %390 %315 Bias %319
        %392 = OpVectorShuffle %v2float %391 %391 0 1
        %393 = OpExtInst %v2float %1 Fma %392 %147 %213
        %394 = OpDot %float %393 %393
        %395 = OpFSub %float %float_1 %394
        %396 = OpExtInst %float %1 FClamp %395 %float_0 %float_1
        %397 = OpExtInst %float %1 Sqrt %396
        %398 = OpCompositeExtract %float %393 0
        %399 = OpCompositeExtract %float %393 1
        %400 = OpCompositeConstruct %v4float %398 %399 %397 %float_1
        %401 = OpVectorShuffle %v3float %389 %389 0 1 2
        %402 = OpVectorShuffle %v3float %400 %400 0 1 2
        %403 = OpExtInst %v3float %1 FMix %401 %402 %113
        %404 = OpFMul %float %376 %341
        %405 = OpCompositeConstruct %v3float %404 %404 %404
        %406 = OpLoad %type_2d_image %Material_Texture2D_5
        %407 = OpLoad %type_sampler %Material_Texture2D_5Sampler
        %408 = OpSampledImage %type_sampled_image %406 %407
        %409 = OpImageSampleImplicitLod %v4float %408 %325 Bias %319
        %410 = OpVectorShuffle %v2float %409 %409 0 1
        %411 = OpExtInst %v2float %1 Fma %410 %147 %213
        %412 = OpDot %float %411 %411
        %413 = OpFSub %float %float_1 %412
        %414 = OpExtInst %float %1 FClamp %413 %float_0 %float_1
        %415 = OpExtInst %float %1 Sqrt %414
        %416 = OpCompositeExtract %float %411 0
        %417 = OpCompositeExtract %float %411 1
        %418 = OpCompositeConstruct %v4float %416 %417 %415 %float_1
        %419 = OpSampledImage %type_sampled_image %406 %407
        %420 = OpImageSampleImplicitLod %v4float %419 %315 Bias %319
        %421 = OpVectorShuffle %v2float %420 %420 0 1
        %422 = OpExtInst %v2float %1 Fma %421 %147 %213
        %423 = OpDot %float %422 %422
        %424 = OpFSub %float %float_1 %423
        %425 = OpExtInst %float %1 FClamp %424 %float_0 %float_1
        %426 = OpExtInst %float %1 Sqrt %425
        %427 = OpCompositeExtract %float %422 0
        %428 = OpCompositeExtract %float %422 1
        %429 = OpCompositeConstruct %v4float %427 %428 %426 %float_1
        %430 = OpVectorShuffle %v3float %418 %418 0 1 2
        %431 = OpVectorShuffle %v3float %429 %429 0 1 2
        %432 = OpExtInst %v3float %1 FMix %430 %431 %113
        %433 = OpFMul %float %376 %357
        %434 = OpCompositeConstruct %v3float %433 %433 %433
        %435 = OpFMul %v3float %432 %434
        %436 = OpExtInst %v3float %1 Fma %403 %405 %435
        %437 = OpLoad %type_2d_image %Material_Texture2D_6
        %438 = OpLoad %type_sampler %Material_Texture2D_6Sampler
        %439 = OpSampledImage %type_sampled_image %437 %438
        %440 = OpImageSampleImplicitLod %v4float %439 %325 Bias %319
        %441 = OpVectorShuffle %v2float %440 %440 0 1
        %442 = OpExtInst %v2float %1 Fma %441 %147 %213
        %443 = OpDot %float %442 %442
        %444 = OpFSub %float %float_1 %443
        %445 = OpExtInst %float %1 FClamp %444 %float_0 %float_1
        %446 = OpExtInst %float %1 Sqrt %445
        %447 = OpCompositeExtract %float %442 0
        %448 = OpCompositeExtract %float %442 1
        %449 = OpCompositeConstruct %v4float %447 %448 %446 %float_1
        %450 = OpSampledImage %type_sampled_image %437 %438
        %451 = OpImageSampleImplicitLod %v4float %450 %315 Bias %319
        %452 = OpVectorShuffle %v2float %451 %451 0 1
        %453 = OpExtInst %v2float %1 Fma %452 %147 %213
        %454 = OpDot %float %453 %453
        %455 = OpFSub %float %float_1 %454
        %456 = OpExtInst %float %1 FClamp %455 %float_0 %float_1
        %457 = OpExtInst %float %1 Sqrt %456
        %458 = OpCompositeExtract %float %453 0
        %459 = OpCompositeExtract %float %453 1
        %460 = OpCompositeConstruct %v4float %458 %459 %457 %float_1
        %461 = OpVectorShuffle %v3float %449 %449 0 1 2
        %462 = OpVectorShuffle %v3float %460 %460 0 1 2
        %463 = OpExtInst %v3float %1 FMix %461 %462 %113
        %464 = OpFMul %float %376 %374
        %465 = OpCompositeConstruct %v3float %464 %464 %464
        %466 = OpExtInst %v3float %1 Fma %463 %465 %436
        %467 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_5
        %468 = OpLoad %v4float %467
        %469 = OpDot %float %334 %468
        %470 = OpLoad %type_2d_image %Material_Texture2D_7
        %471 = OpLoad %type_sampler %Material_Texture2D_7Sampler
        %472 = OpSampledImage %type_sampled_image %470 %471
        %473 = OpImageSampleImplicitLod %v4float %472 %325 Bias %319
        %474 = OpVectorShuffle %v2float %473 %473 0 1
        %475 = OpExtInst %v2float %1 Fma %474 %147 %213
        %476 = OpDot %float %475 %475
        %477 = OpFSub %float %float_1 %476
        %478 = OpExtInst %float %1 FClamp %477 %float_0 %float_1
        %479 = OpExtInst %float %1 Sqrt %478
        %480 = OpCompositeExtract %float %475 0
        %481 = OpCompositeExtract %float %475 1
        %482 = OpCompositeConstruct %v4float %480 %481 %479 %float_1
        %483 = OpSampledImage %type_sampled_image %470 %471
        %484 = OpImageSampleImplicitLod %v4float %483 %315 Bias %319
        %485 = OpVectorShuffle %v2float %484 %484 0 1
        %486 = OpExtInst %v2float %1 Fma %485 %147 %213
        %487 = OpDot %float %486 %486
        %488 = OpFSub %float %float_1 %487
        %489 = OpExtInst %float %1 FClamp %488 %float_0 %float_1
        %490 = OpExtInst %float %1 Sqrt %489
        %491 = OpCompositeExtract %float %486 0
        %492 = OpCompositeExtract %float %486 1
        %493 = OpCompositeConstruct %v4float %491 %492 %490 %float_1
        %494 = OpVectorShuffle %v3float %482 %482 0 1 2
        %495 = OpVectorShuffle %v3float %493 %493 0 1 2
        %496 = OpExtInst %v3float %1 FMix %494 %495 %113
        %497 = OpCompositeConstruct %v3float %469 %469 %469
        %498 = OpExtInst %v3float %1 FMix %466 %496 %497
        %499 = OpVectorShuffle %v3float %252 %252 0 1 2
        %500 = OpCompositeExtract %float %252 3
        %501 = OpVectorTimesScalar %v3float %498 %500
        %502 = OpFAdd %v3float %501 %499
        %503 = OpExtInst %v3float %1 Normalize %502
        %504 = OpMatrixTimesVector %v3float %288 %503
        %505 = OpExtInst %v3float %1 Normalize %504
        %506 = OpVectorTimesScalar %v3float %505 %float_1
        %507 = OpExtInst %v3float %1 FMix %102 %102 %497
        %508 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_6
        %509 = OpLoad %v4float %508
        %510 = OpVectorShuffle %v3float %509 %509 1 2 3
        %511 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_6 %int_0
        %512 = OpLoad %float %511
        %513 = OpCompositeConstruct %v3float %512 %512 %512
        %514 = OpExtInst %v3float %1 FMix %507 %510 %513
        %515 = OpLoad %type_2d_image %Material_Texture2D_8
        %516 = OpLoad %type_sampler %Material_Texture2D_8Sampler
        %517 = OpSampledImage %type_sampled_image %515 %516
        %518 = OpImageSampleImplicitLod %v4float %517 %325 Bias %319
        %519 = OpSampledImage %type_sampled_image %515 %516
        %520 = OpImageSampleImplicitLod %v4float %519 %315 Bias %319
        %521 = OpVectorShuffle %v3float %518 %518 0 1 2
        %522 = OpVectorShuffle %v3float %520 %520 0 1 2
        %523 = OpExtInst %v3float %1 FMix %521 %522 %113
        %524 = OpLoad %type_2d_image %Material_Texture2D_9
        %525 = OpLoad %type_sampler %Material_Texture2D_9Sampler
        %526 = OpSampledImage %type_sampled_image %524 %525
        %527 = OpImageSampleImplicitLod %v4float %526 %325 Bias %319
        %528 = OpSampledImage %type_sampled_image %524 %525
        %529 = OpImageSampleImplicitLod %v4float %528 %315 Bias %319
        %530 = OpVectorShuffle %v3float %527 %527 0 1 2
        %531 = OpVectorShuffle %v3float %529 %529 0 1 2
        %532 = OpExtInst %v3float %1 FMix %530 %531 %113
        %533 = OpFMul %v3float %532 %434
        %534 = OpExtInst %v3float %1 Fma %523 %405 %533
        %535 = OpLoad %type_2d_image %Material_Texture2D_10
        %536 = OpLoad %type_sampler %Material_Texture2D_10Sampler
        %537 = OpSampledImage %type_sampled_image %535 %536
        %538 = OpImageSampleImplicitLod %v4float %537 %325 Bias %319
        %539 = OpSampledImage %type_sampled_image %535 %536
        %540 = OpImageSampleImplicitLod %v4float %539 %315 Bias %319
        %541 = OpVectorShuffle %v3float %538 %538 0 1 2
        %542 = OpVectorShuffle %v3float %540 %540 0 1 2
        %543 = OpExtInst %v3float %1 FMix %541 %542 %113
        %544 = OpExtInst %v3float %1 Fma %543 %465 %534
        %545 = OpLoad %type_2d_image %Material_Texture2D_11
        %546 = OpLoad %type_sampler %Material_Texture2D_11Sampler
        %547 = OpSampledImage %type_sampled_image %545 %546
        %548 = OpImageSampleImplicitLod %v4float %547 %325 Bias %319
        %549 = OpSampledImage %type_sampled_image %545 %546
        %550 = OpImageSampleImplicitLod %v4float %549 %315 Bias %319
        %551 = OpVectorShuffle %v3float %548 %548 0 1 2
        %552 = OpVectorShuffle %v3float %550 %550 0 1 2
        %553 = OpExtInst %v3float %1 FMix %551 %552 %113
        %554 = OpExtInst %v3float %1 FMix %544 %553 %497
        %555 = OpExtInst %float %1 FMix %float_0 %float_0 %469
        %556 = OpFMul %float %float_0_5 %464
        %557 = OpExtInst %float %1 Fma %float_0_5 %433 %556
        %558 = OpExtInst %float %1 FMix %557 %float_0_5 %469
        %559 = OpCompositeExtract %float %327 1
        %560 = OpCompositeExtract %float %321 1
        %561 = OpExtInst %float %1 FMix %559 %560 %float_0_5
        %562 = OpCompositeExtract %float %347 1
        %563 = OpCompositeExtract %float %345 1
        %564 = OpExtInst %float %1 FMix %562 %563 %float_0_5
        %565 = OpFMul %float %564 %433
        %566 = OpExtInst %float %1 Fma %561 %404 %565
        %567 = OpCompositeExtract %float %364 1
        %568 = OpCompositeExtract %float %362 1
        %569 = OpExtInst %float %1 FMix %567 %568 %float_0_5
        %570 = OpExtInst %float %1 Fma %569 %464 %566
        %571 = OpLoad %type_2d_image %Material_Texture2D_12
        %572 = OpLoad %type_sampler %Material_Texture2D_12Sampler
        %573 = OpSampledImage %type_sampled_image %571 %572
        %574 = OpImageSampleImplicitLod %v4float %573 %325 Bias %319
        %575 = OpSampledImage %type_sampled_image %571 %572
        %576 = OpImageSampleImplicitLod %v4float %575 %315 Bias %319
        %577 = OpCompositeExtract %float %574 1
        %578 = OpCompositeExtract %float %576 1
        %579 = OpExtInst %float %1 FMix %577 %578 %float_0_5
        %580 = OpExtInst %float %1 FMix %570 %579 %469
        %581 = OpCompositeExtract %float %327 0
        %582 = OpCompositeExtract %float %321 0
        %583 = OpExtInst %float %1 FMix %581 %582 %float_0_5
        %584 = OpCompositeExtract %float %347 0
        %585 = OpCompositeExtract %float %345 0
        %586 = OpExtInst %float %1 FMix %584 %585 %float_0_5
        %587 = OpFMul %float %586 %433
        %588 = OpExtInst %float %1 Fma %583 %404 %587
        %589 = OpCompositeExtract %float %364 0
        %590 = OpCompositeExtract %float %362 0
        %591 = OpExtInst %float %1 FMix %589 %590 %float_0_5
        %592 = OpExtInst %float %1 Fma %591 %464 %588
        %593 = OpCompositeExtract %float %574 0
        %594 = OpCompositeExtract %float %576 0
        %595 = OpExtInst %float %1 FMix %593 %594 %float_0_5
        %596 = OpExtInst %float %1 FMix %592 %595 %469
        %597 = OpCompositeExtract %float %292 2
        %598 = OpCompositeExtract %float %292 3
        %599 = OpFAdd %float %598 %555
        %600 = OpFDiv %float %597 %599
        %601 = OpExtInst %float %1 NMin %600 %290
        %602 = OpFNegate %float %601
        %603 = OpExtInst %float %1 Fma %602 %598 %597
        %604 = OpFDiv %float %603 %601
        %605 = OpFNegate %v3float %310
        %606 = OpVectorTimesScalar %v3float %605 %604
        %607 = OpFAdd %v3float %301 %606
        %608 = OpExtInst %v3float %1 FClamp %554 %102 %107
        %609 = OpExtInst %float %1 FClamp %555 %float_0 %float_1
        %610 = OpExtInst %float %1 FClamp %558 %float_0 %float_1
        %611 = OpExtInst %float %1 FClamp %580 %float_0 %float_1
        %612 = OpCompositeExtract %float %254 1
        %613 = OpCompositeExtract %float %254 0
        %614 = OpExtInst %float %1 Fma %611 %612 %613
        %615 = OpExtInst %float %1 FClamp %596 %float_0 %float_1
        %616 = OpIMul %uint %236 %uint_41
        %617 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %616
        %618 = OpLoad %v4float %617
        %619 = OpCompositeExtract %float %618 0
        %620 = OpBitcast %uint %619
        %621 = OpBitwiseAnd %uint %620 %uint_8
        %622 = OpINotEqual %bool %621 %uint_0
        %623 = OpAccessChain %_ptr_Uniform_float %View %uint_18
        %624 = OpLoad %float %623
        %625 = OpFOrdGreaterThan %bool %624 %float_0
        %626 = OpLogicalAnd %bool %622 %625
               OpSelectionMerge %627 Flatten
               OpBranchConditional %626 %628 %627
        %628 = OpLabel
        %629 = OpAccessChain %_ptr_Uniform_v4float %View %uint_5
        %630 = OpLoad %v4float %629
        %631 = OpVectorShuffle %v2float %630 %630 2 3
        %632 = OpFMul %v2float %289 %631
        %633 = OpLoad %type_2d_image %OpaqueBasePass_DBufferATexture
        %634 = OpLoad %type_sampler %OpaqueBasePass_DBufferATextureSampler
        %635 = OpSampledImage %type_sampled_image %633 %634
        %636 = OpImageSampleExplicitLod %v4float %635 %632 Lod %float_0
        %637 = OpLoad %type_2d_image %OpaqueBasePass_DBufferBTexture
        %638 = OpLoad %type_sampler %OpaqueBasePass_DBufferBTextureSampler
        %639 = OpSampledImage %type_sampled_image %637 %638
        %640 = OpImageSampleExplicitLod %v4float %639 %632 Lod %float_0
        %641 = OpLoad %type_2d_image %OpaqueBasePass_DBufferCTexture
        %642 = OpLoad %type_sampler %OpaqueBasePass_DBufferCTextureSampler
        %643 = OpSampledImage %type_sampled_image %641 %642
        %644 = OpImageSampleExplicitLod %v4float %643 %632 Lod %float_0
        %645 = OpVectorShuffle %v3float %636 %636 0 1 2
        %646 = OpCompositeExtract %float %636 3
        %647 = OpVectorShuffle %v3float %640 %640 0 1 2
        %648 = OpVectorTimesScalar %v3float %647 %float_2
        %649 = OpFSub %v3float %648 %159
        %650 = OpCompositeExtract %float %640 3
        %651 = OpCompositeExtract %float %644 0
        %652 = OpCompositeExtract %float %644 1
        %653 = OpCompositeExtract %float %644 2
        %654 = OpCompositeExtract %float %644 3
        %655 = OpVectorTimesScalar %v3float %608 %646
        %656 = OpFAdd %v3float %655 %645
        %657 = OpVectorTimesScalar %v3float %506 %650
        %658 = OpFAdd %v3float %657 %649
        %659 = OpExtInst %v3float %1 Normalize %658
        %660 = OpExtInst %float %1 Fma %614 %654 %653
        %661 = OpExtInst %float %1 Fma %609 %654 %651
        %662 = OpExtInst %float %1 Fma %610 %654 %652
               OpBranch %627
        %627 = OpLabel
        %663 = OpPhi %float %614 %304 %660 %628
        %664 = OpPhi %float %610 %304 %662 %628
        %665 = OpPhi %float %609 %304 %661 %628
        %666 = OpPhi %v3float %608 %304 %656 %628
        %667 = OpPhi %v3float %506 %304 %659 %628
        %668 = OpVectorTimesScalar %v3float %246 %float_2097152
        %669 = OpFAdd %v3float %668 %607
        %670 = OpAccessChain %_ptr_Uniform_v3float %View %uint_20
        %671 = OpLoad %v3float %670
        %672 = OpAccessChain %_ptr_Uniform_v3float %View %uint_21
        %673 = OpLoad %v3float %672
        %674 = OpExtInst %v3float %1 Fma %669 %671 %673
        %675 = OpExtInst %v3float %1 FClamp %674 %102 %121
        %676 = OpAccessChain %_ptr_Uniform_v3float %View %uint_22
        %677 = OpLoad %v3float %676
        %678 = OpFMul %v3float %675 %677
        %679 = OpCompositeExtract %float %678 0
        %680 = OpCompositeExtract %float %678 1
        %681 = OpCompositeExtract %float %678 2
        %682 = OpConvertFToS %int %679
        %683 = OpConvertFToS %int %680
        %684 = OpConvertFToS %int %681
        %685 = OpCompositeConstruct %v4int %682 %683 %684 %int_0
        %686 = OpVectorShuffle %v3int %685 %685 0 1 2
        %687 = OpLoad %type_3d_image %View_VolumetricLightmapIndirectionTexture
        %688 = OpImageFetch %v4uint %687 %686 Lod %int_0
        %689 = OpConvertUToF %v4float %688
        %690 = OpAccessChain %_ptr_Uniform_float %View %uint_23
        %691 = OpLoad %float %690
        %692 = OpFAdd %float %691 %float_1
        %693 = OpVectorShuffle %v3float %689 %689 0 1 2
        %694 = OpVectorTimesScalar %v3float %693 %692
        %695 = OpCompositeExtract %float %689 3
        %696 = OpCompositeConstruct %v3float %695 %695 %695
        %697 = OpFDiv %v3float %678 %696
        %698 = OpExtInst %v3float %1 Fract %697
        %699 = OpVectorTimesScalar %v3float %698 %691
        %700 = OpFAdd %v3float %694 %699
        %701 = OpFAdd %v3float %700 %113
        %702 = OpAccessChain %_ptr_Uniform_v3float %View %uint_24
        %703 = OpLoad %v3float %702
        %704 = OpFMul %v3float %701 %703
        %705 = OpLoad %v4float %617
        %706 = OpCompositeExtract %float %705 0
        %707 = OpBitcast %uint %706
        %708 = OpBitwiseAnd %uint %707 %uint_256
        %709 = OpINotEqual %bool %708 %uint_0
        %710 = OpSelect %float %709 %float_1 %float_0
        %711 = OpBitwiseAnd %uint %707 %uint_512
        %712 = OpINotEqual %bool %711 %uint_0
        %713 = OpSelect %float %712 %float_1 %float_0
        %714 = OpExtInst %float %1 Fma %float_2 %710 %713
        %715 = OpFMul %float %714 %float_0_333333343
        %716 = OpLoad %v4float %617
        %717 = OpCompositeExtract %float %716 0
        %718 = OpBitcast %uint %717
        %719 = OpBitwiseAnd %uint %718 %uint_4
        %720 = OpINotEqual %bool %719 %uint_0
               OpSelectionMerge %721 DontFlatten
               OpBranchConditional %720 %722 %721
        %722 = OpLabel
        %723 = OpLoad %type_3d_image_0 %View_DirectionalLightShadowingBrickTexture
        %724 = OpLoad %type_sampler %View_SharedBilinearClampedSampler
        %725 = OpSampledImage %type_sampled_image_0 %723 %724
        %726 = OpImageSampleExplicitLod %v4float %725 %704 Lod %float_0
        %727 = OpCompositeExtract %float %726 0
               OpBranch %721
        %721 = OpLabel
        %728 = OpPhi %float %float_1 %627 %727 %722
        %729 = OpFMul %float %float_0_0799999982 %664
        %730 = OpCompositeConstruct %v3float %729 %729 %729
        %731 = OpCompositeConstruct %v3float %665 %665 %665
        %732 = OpExtInst %v3float %1 FMix %730 %666 %731
        %733 = OpVectorTimesScalar %v3float %666 %665
        %734 = OpFSub %v3float %666 %733
        %735 = OpAccessChain %_ptr_Uniform_v4float %View %uint_7
        %736 = OpAccessChain %_ptr_Uniform_float %View %uint_7 %int_3
        %737 = OpLoad %float %736
        %738 = OpVectorTimesScalar %v3float %734 %737
        %739 = OpLoad %v4float %735
        %740 = OpVectorShuffle %v3float %739 %739 0 1 2
        %741 = OpFAdd %v3float %738 %740
        %742 = OpAccessChain %_ptr_Uniform_v4float %View %uint_8
        %743 = OpAccessChain %_ptr_Uniform_float %View %uint_8 %int_3
        %744 = OpLoad %float %743
        %745 = OpVectorTimesScalar %v3float %732 %744
        %746 = OpLoad %v4float %742
        %747 = OpVectorShuffle %v3float %746 %746 0 1 2
        %748 = OpFAdd %v3float %745 %747
        %749 = OpAccessChain %_ptr_Uniform_float %View %uint_15
        %750 = OpLoad %float %749
        %751 = OpFOrdNotEqual %bool %750 %float_0
               OpSelectionMerge %752 None
               OpBranchConditional %751 %753 %752
        %753 = OpLabel
        %754 = OpVectorTimesScalar %v3float %748 %float_0_449999988
        %755 = OpFAdd %v3float %741 %754
               OpBranch %752
        %752 = OpLabel
        %756 = OpPhi %v3float %741 %721 %755 %753
        %757 = OpCompositeConstruct %v3bool %751 %751 %751
        %758 = OpSelect %v3float %757 %102 %748
        %759 = OpDot %float %758 %126
        %760 = OpCompositeConstruct %v3float %759 %759 %759
        %761 = OpVectorTimesScalar %v3float %760 %float_2_04040003
        %762 = OpFSub %v3float %761 %129
        %763 = OpVectorTimesScalar %v3float %760 %float_n4_79510021
        %764 = OpFAdd %v3float %763 %132
        %765 = OpVectorTimesScalar %v3float %760 %float_2_75519991
        %766 = OpFAdd %v3float %765 %135
        %767 = OpCompositeConstruct %v3float %615 %615 %615
        %768 = OpVectorTimesScalar %v3float %762 %615
        %769 = OpFAdd %v3float %768 %764
        %770 = OpVectorTimesScalar %v3float %769 %615
        %771 = OpFAdd %v3float %770 %766
        %772 = OpVectorTimesScalar %v3float %771 %615
        %773 = OpExtInst %v3float %1 NMax %767 %772
        %774 = OpCompositeExtract %float %773 1
        %775 = OpLoad %type_3d_image_0 %View_VolumetricLightmapBrickAmbientVector
        %776 = OpLoad %type_sampler %View_SharedBilinearClampedSampler
        %777 = OpSampledImage %type_sampled_image_0 %775 %776
        %778 = OpImageSampleExplicitLod %v4float %777 %704 Lod %float_0
        %779 = OpLoad %type_3d_image_0 %View_VolumetricLightmapBrickSHCoefficients0
        %780 = OpSampledImage %type_sampled_image_0 %779 %776
        %781 = OpImageSampleExplicitLod %v4float %780 %704 Lod %float_0
        %782 = OpVectorTimesScalar %v4float %781 %float_2
        %783 = OpFSub %v4float %782 %117
        %784 = OpLoad %type_3d_image_0 %View_VolumetricLightmapBrickSHCoefficients2
        %785 = OpSampledImage %type_sampled_image_0 %784 %776
        %786 = OpImageSampleExplicitLod %v4float %785 %704 Lod %float_0
        %787 = OpVectorTimesScalar %v4float %786 %float_2
        %788 = OpFSub %v4float %787 %117
        %789 = OpLoad %type_3d_image_0 %View_VolumetricLightmapBrickSHCoefficients4
        %790 = OpSampledImage %type_sampled_image_0 %789 %776
        %791 = OpImageSampleExplicitLod %v4float %790 %704 Lod %float_0
        %792 = OpVectorTimesScalar %v4float %791 %float_2
        %793 = OpFSub %v4float %792 %117
        %794 = OpCompositeExtract %float %778 0
        %795 = OpVectorTimesScalar %v4float %783 %794
        %796 = OpFMul %v4float %795 %167
        %797 = OpCompositeExtract %float %778 1
        %798 = OpVectorTimesScalar %v4float %788 %797
        %799 = OpFMul %v4float %798 %167
        %800 = OpCompositeExtract %float %778 2
        %801 = OpVectorTimesScalar %v4float %793 %800
        %802 = OpFMul %v4float %801 %167
        %803 = OpLoad %type_3d_image_0 %View_VolumetricLightmapBrickSHCoefficients1
        %804 = OpSampledImage %type_sampled_image_0 %803 %776
        %805 = OpImageSampleExplicitLod %v4float %804 %704 Lod %float_0
        %806 = OpVectorTimesScalar %v4float %805 %float_2
        %807 = OpFSub %v4float %806 %117
        %808 = OpLoad %type_3d_image_0 %View_VolumetricLightmapBrickSHCoefficients3
        %809 = OpSampledImage %type_sampled_image_0 %808 %776
        %810 = OpImageSampleExplicitLod %v4float %809 %704 Lod %float_0
        %811 = OpVectorTimesScalar %v4float %810 %float_2
        %812 = OpFSub %v4float %811 %117
        %813 = OpLoad %type_3d_image_0 %View_VolumetricLightmapBrickSHCoefficients5
        %814 = OpSampledImage %type_sampled_image_0 %813 %776
        %815 = OpImageSampleExplicitLod %v4float %814 %704 Lod %float_0
        %816 = OpVectorTimesScalar %v4float %815 %float_2
        %817 = OpFSub %v4float %816 %117
        %818 = OpVectorTimesScalar %v4float %807 %794
        %819 = OpFMul %v4float %818 %165
        %820 = OpVectorTimesScalar %v4float %812 %797
        %821 = OpFMul %v4float %820 %165
        %822 = OpVectorTimesScalar %v4float %817 %800
        %823 = OpFMul %v4float %822 %165
        %824 = OpCompositeExtract %float %796 0
        %825 = OpCompositeExtract %float %796 1
        %826 = OpCompositeExtract %float %796 2
        %827 = OpCompositeConstruct %v4float %794 %824 %825 %826
        %828 = OpCompositeExtract %float %796 3
        %829 = OpCompositeExtract %float %819 0
        %830 = OpCompositeExtract %float %819 1
        %831 = OpCompositeExtract %float %819 2
        %832 = OpCompositeConstruct %v4float %828 %829 %830 %831
        %833 = OpCompositeExtract %float %819 3
        %834 = OpCompositeExtract %float %799 0
        %835 = OpCompositeExtract %float %799 1
        %836 = OpCompositeExtract %float %799 2
        %837 = OpCompositeConstruct %v4float %797 %834 %835 %836
        %838 = OpCompositeExtract %float %799 3
        %839 = OpCompositeExtract %float %821 0
        %840 = OpCompositeExtract %float %821 1
        %841 = OpCompositeExtract %float %821 2
        %842 = OpCompositeConstruct %v4float %838 %839 %840 %841
        %843 = OpCompositeExtract %float %821 3
        %844 = OpCompositeExtract %float %802 0
        %845 = OpCompositeExtract %float %802 1
        %846 = OpCompositeExtract %float %802 2
        %847 = OpCompositeConstruct %v4float %800 %844 %845 %846
        %848 = OpCompositeExtract %float %802 3
        %849 = OpCompositeExtract %float %823 0
        %850 = OpCompositeExtract %float %823 1
        %851 = OpCompositeExtract %float %823 2
        %852 = OpCompositeConstruct %v4float %848 %849 %850 %851
        %853 = OpCompositeExtract %float %823 3
        %854 = OpCompositeExtract %float %667 1
        %855 = OpFMul %float %float_n0_488602996 %854
        %856 = OpCompositeInsert %v4float %855 %219 1
        %857 = OpCompositeExtract %float %667 2
        %858 = OpFMul %float %float_0_488602996 %857
        %859 = OpCompositeInsert %v4float %858 %856 2
        %860 = OpCompositeExtract %float %667 0
        %861 = OpFMul %float %float_n0_488602996 %860
        %862 = OpCompositeInsert %v4float %861 %859 3
        %863 = OpFMul %v3float %667 %667
        %864 = OpFMul %float %float_1_09254801 %860
        %865 = OpFMul %float %864 %854
        %866 = OpCompositeInsert %v4float %865 %214 0
        %867 = OpFMul %float %float_n1_09254801 %854
        %868 = OpFMul %float %867 %857
        %869 = OpCompositeInsert %v4float %868 %866 1
        %870 = OpCompositeExtract %float %863 2
        %871 = OpExtInst %float %1 Fma %float_3 %870 %float_n1
        %872 = OpFMul %float %float_0_315391988 %871
        %873 = OpCompositeInsert %v4float %872 %869 2
        %874 = OpFMul %float %float_n1_09254801 %860
        %875 = OpFMul %float %874 %857
        %876 = OpCompositeInsert %v4float %875 %873 3
        %877 = OpCompositeExtract %float %863 0
        %878 = OpCompositeExtract %float %863 1
        %879 = OpFSub %float %877 %878
        %880 = OpCompositeInsert %v4float %float_0_886227548 %862 0
        %881 = OpVectorShuffle %v3float %880 %880 1 2 3
        %882 = OpVectorTimesScalar %v3float %881 %float_2_09439516
        %883 = OpVectorShuffle %v4float %880 %882 0 4 5 6
        %884 = OpVectorTimesScalar %v4float %876 %float_0_785398185
        %885 = OpFMul %float %879 %float_0_429042608
        %886 = OpDot %float %827 %883
        %887 = OpDot %float %832 %884
        %888 = OpFAdd %float %886 %887
        %889 = OpExtInst %float %1 Fma %833 %885 %888
        %890 = OpCompositeInsert %v3float %889 %102 0
        %891 = OpDot %float %837 %883
        %892 = OpDot %float %842 %884
        %893 = OpFAdd %float %891 %892
        %894 = OpExtInst %float %1 Fma %843 %885 %893
        %895 = OpCompositeInsert %v3float %894 %890 1
        %896 = OpDot %float %847 %883
        %897 = OpDot %float %852 %884
        %898 = OpFAdd %float %896 %897
        %899 = OpExtInst %float %1 Fma %853 %885 %898
        %900 = OpCompositeInsert %v3float %899 %895 2
        %901 = OpExtInst %v3float %1 NMax %102 %900
        %902 = OpFMul %v3float %901 %207
        %903 = OpAccessChain %_ptr_Uniform_v3float %View %uint_14
        %904 = OpLoad %v3float %903
        %905 = OpAccessChain %_ptr_Uniform_uint %OpaqueBasePass %uint_0
        %906 = OpLoad %uint %905
        %907 = OpUGreaterThan %bool %906 %uint_0
               OpSelectionMerge %908 None
               OpBranchConditional %907 %909 %908
        %909 = OpLabel
        %910 = OpAccessChain %_ptr_Uniform_float %View %uint_16
        %911 = OpLoad %float %910
        %912 = OpFOrdNotEqual %bool %911 %float_0
               OpSelectionMerge %913 DontFlatten
               OpBranchConditional %912 %914 %913
        %914 = OpLabel
        %915 = OpLoad %type_3d_image_0 %View_SkyBentNormalBrickTexture
        %916 = OpSampledImage %type_sampled_image_0 %915 %776
        %917 = OpImageSampleExplicitLod %v4float %916 %704 Lod %float_0
        %918 = OpVectorShuffle %v3float %917 %917 0 1 2
        %919 = OpVectorTimesScalar %v3float %918 %float_2
        %920 = OpFSub %v3float %919 %107
        %921 = OpExtInst %float %1 Length %920
        %922 = OpExtInst %float %1 NMax %921 %float_9_99999975en05
        %923 = OpCompositeConstruct %v3float %922 %922 %922
        %924 = OpFDiv %v3float %920 %923
        %925 = OpFSub %float %float_1 %921
        %926 = OpFSub %float %921 %float_1
        %927 = OpExtInst %float %1 Fma %926 %925 %float_1
        %928 = OpCompositeConstruct %v3float %927 %927 %927
        %929 = OpExtInst %v3float %1 FMix %924 %667 %928
        %930 = OpDot %float %924 %667
        %931 = OpExtInst %float %1 FClamp %930 %float_0 %float_1
        %932 = OpExtInst %float %1 FMix %931 %float_1 %927
               OpBranch %913
        %913 = OpLabel
        %933 = OpPhi %float %float_1 %909 %932 %914
        %934 = OpPhi %float %float_1 %909 %921 %914
        %935 = OpPhi %v3float %667 %909 %929 %914
        %936 = OpCompositeExtract %float %935 0
        %937 = OpCompositeExtract %float %935 1
        %938 = OpCompositeExtract %float %935 2
        %939 = OpCompositeConstruct %v4float %936 %937 %938 %float_1
        %940 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_0
        %941 = OpLoad %v4float %940
        %942 = OpDot %float %941 %939
        %943 = OpCompositeInsert %v3float %942 %215 0
        %944 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_1
        %945 = OpLoad %v4float %944
        %946 = OpDot %float %945 %939
        %947 = OpCompositeInsert %v3float %946 %943 1
        %948 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_2
        %949 = OpLoad %v4float %948
        %950 = OpDot %float %949 %939
        %951 = OpCompositeInsert %v3float %950 %947 2
        %952 = OpVectorShuffle %v4float %939 %939 0 1 2 2
        %953 = OpVectorShuffle %v4float %939 %939 1 2 2 0
        %954 = OpFMul %v4float %952 %953
        %955 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_3
        %956 = OpLoad %v4float %955
        %957 = OpDot %float %956 %954
        %958 = OpCompositeInsert %v3float %957 %215 0
        %959 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_4
        %960 = OpLoad %v4float %959
        %961 = OpDot %float %960 %954
        %962 = OpCompositeInsert %v3float %961 %958 1
        %963 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_5
        %964 = OpLoad %v4float %963
        %965 = OpDot %float %964 %954
        %966 = OpCompositeInsert %v3float %965 %962 2
        %967 = OpFMul %float %937 %937
        %968 = OpFNegate %float %967
        %969 = OpExtInst %float %1 Fma %936 %936 %968
        %970 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_6
        %971 = OpLoad %v4float %970
        %972 = OpVectorShuffle %v3float %971 %971 0 1 2
        %973 = OpVectorTimesScalar %v3float %972 %969
        %974 = OpFAdd %v3float %951 %966
        %975 = OpFAdd %v3float %974 %973
        %976 = OpExtInst %v3float %1 NMax %102 %975
        %977 = OpVectorShuffle %v3float %256 %256 0 1 2
        %978 = OpFMul %v3float %976 %977
        %979 = OpFMul %float %934 %933
        %980 = OpVectorTimesScalar %v3float %978 %979
               OpBranch %908
        %908 = OpLabel
        %981 = OpPhi %v3float %102 %752 %980 %913
        %982 = OpExtInst %v3float %1 Fma %902 %904 %981
        %983 = OpDot %float %982 %126
        %984 = OpFMul %v3float %982 %756
        %985 = OpVectorTimesScalar %v3float %666 %float_2_04040003
        %986 = OpFSub %v3float %985 %129
        %987 = OpVectorTimesScalar %v3float %666 %float_n4_79510021
        %988 = OpFAdd %v3float %987 %132
        %989 = OpVectorTimesScalar %v3float %666 %float_2_75519991
        %990 = OpFAdd %v3float %989 %135
        %991 = OpVectorTimesScalar %v3float %986 %615
        %992 = OpFAdd %v3float %991 %988
        %993 = OpVectorTimesScalar %v3float %992 %615
        %994 = OpFAdd %v3float %993 %990
        %995 = OpVectorTimesScalar %v3float %994 %615
        %996 = OpExtInst %v3float %1 NMax %767 %995
        %997 = OpVectorTimesScalar %v3float %758 %float_0_449999988
        %998 = OpFAdd %v3float %756 %997
        %999 = OpAccessChain %_ptr_Uniform_float %View %uint_13
       %1000 = OpLoad %float %999
       %1001 = OpCompositeConstruct %v3float %1000 %1000 %1000
       %1002 = OpExtInst %v3float %1 FMix %102 %998 %1001
       %1003 = OpExtInst %v3float %1 NMax %514 %102
       %1004 = OpAccessChain %_ptr_Uniform_float %View %uint_11
       %1005 = OpLoad %float %1004
       %1006 = OpFOrdGreaterThan %bool %1005 %float_0
               OpSelectionMerge %1007 DontFlatten
               OpBranchConditional %1006 %1008 %1007
       %1008 = OpLabel
       %1009 = OpIAdd %uint %616 %uint_1
       %1010 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %1009
       %1011 = OpLoad %v4float %1010
       %1012 = OpVectorShuffle %v3float %1011 %1011 0 1 2
       %1013 = OpIAdd %uint %616 %uint_18
       %1014 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %1013
       %1015 = OpLoad %v4float %1014
       %1016 = OpIAdd %uint %616 %uint_17
       %1017 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %1016
       %1018 = OpLoad %v4float %1017
       %1019 = OpCompositeExtract %float %1018 3
       %1020 = OpVectorShuffle %v3float %1015 %1015 0 1 2
       %1021 = OpIAdd %uint %616 %uint_24
       %1022 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %1021
       %1023 = OpLoad %v4float %1022
       %1024 = OpCompositeExtract %float %1023 3
       %1025 = OpIAdd %uint %616 %uint_25
       %1026 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %1025
       %1027 = OpLoad %v4float %1026
       %1028 = OpCompositeExtract %float %1027 3
       %1029 = OpIAdd %uint %616 %uint_31
       %1030 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %1029
       %1031 = OpLoad %v4float %1030
       %1032 = OpCompositeExtract %float %1031 0
       %1033 = OpCompositeConstruct %v3float %1019 %1024 %1028
       %1034 = OpFSub %v3float %246 %1012
       %1035 = OpFSub %v3float %607 %1020
       %1036 = OpVectorTimesScalar %v3float %1034 %float_2097152
       %1037 = OpFAdd %v3float %1036 %1035
       %1038 = OpExtInst %v3float %1 FAbs %1037
       %1039 = OpFAdd %v3float %1033 %107
       %1040 = OpFOrdGreaterThan %v3bool %1038 %1039
       %1041 = OpAny %bool %1040
               OpSelectionMerge %1042 None
               OpBranchConditional %1041 %1043 %1044
       %1044 = OpLabel
       %1045 = OpFOrdGreaterThan %bool %1032 %float_0
               OpSelectionMerge %1046 None
               OpBranchConditional %1045 %1047 %1046
       %1047 = OpLabel
       %1048 = OpFSub %v3float %300 %237
       %1049 = OpExtInst %v3float %1 FAbs %1048
       %1050 = OpCompositeExtract %float %1049 0
       %1051 = OpCompositeExtract %float %1049 1
       %1052 = OpCompositeExtract %float %1049 2
       %1053 = OpExtInst %float %1 NMax %1051 %1052
       %1054 = OpExtInst %float %1 NMax %1050 %1053
       %1055 = OpFSub %float %1054 %1032
       %1056 = OpExtInst %float %1 FAbs %1055
       %1057 = OpFMul %float %1056 %float_20
       %1058 = OpExtInst %float %1 FClamp %1057 %float_0 %float_1
       %1059 = OpFSub %float %float_1 %1058
       %1060 = OpVectorTimesScalar %v3float %114 %1059
               OpBranch %1046
       %1046 = OpLabel
       %1061 = OpPhi %v3float %1003 %1044 %1060 %1047
               OpBranch %1042
       %1043 = OpLabel
       %1062 = OpFMul %v3float %246 %109
       %1063 = OpFMul %v3float %607 %109
       %1064 = OpCompositeExtract %float %1062 0
       %1065 = OpCompositeExtract %float %1063 0
       %1066 = OpCompositeExtract %float %1062 1
       %1067 = OpCompositeExtract %float %1063 1
       %1068 = OpFAdd %float %1064 %1066
       %1069 = OpFAdd %float %1065 %1067
       %1070 = OpCompositeExtract %float %1062 2
       %1071 = OpCompositeExtract %float %1063 2
       %1072 = OpFAdd %float %1068 %1070
       %1073 = OpFAdd %float %1069 %1071
       %1074 = OpFMul %float %1072 %float_4194_3042
       %1075 = OpExtInst %float %1 Fract %1074
       %1076 = OpExtInst %float %1 Fma %1073 %float_0_00200000009 %1075
       %1077 = OpExtInst %float %1 Fract %1076
       %1078 = OpCompositeConstruct %v3float %1077 %1077 %1077
       %1079 = OpFOrdGreaterThan %v3bool %1078 %113
       %1080 = OpSelect %v3float %1079 %107 %102
       %1081 = OpExtInst %v3float %1 FMix %110 %111 %1080
               OpBranch %1042
       %1042 = OpLabel
       %1082 = OpPhi %v3float %1081 %1043 %1061 %1046
               OpBranch %1007
       %1007 = OpLabel
       %1083 = OpPhi %v3float %1003 %908 %1082 %1042
       %1084 = OpExtInst %v3float %1 Fma %984 %996 %1002
       %1085 = OpFAdd %v3float %1084 %1083
       %1086 = OpVectorTimesScalar %v3float %1085 %float_1
       %1087 = OpCompositeExtract %float %1086 0
       %1088 = OpCompositeExtract %float %1086 1
       %1089 = OpCompositeExtract %float %1086 2
       %1090 = OpCompositeConstruct %v4float %1087 %1088 %1089 %float_0
       %1091 = OpAccessChain %_ptr_Uniform_float %View %uint_19
       %1092 = OpLoad %float %1091
       %1093 = OpFOrdEqual %bool %1092 %float_0
               OpSelectionMerge %1094 None
               OpBranchConditional %1093 %1095 %1094
       %1095 = OpLabel
       %1096 = OpCompositeInsert %v4float %196 %1090 3
               OpBranch %1094
       %1094 = OpLabel
       %1097 = OpPhi %v4float %1090 %1007 %1096 %1095
       %1098 = OpFMul %v2float %289 %211
       %1099 = OpExtInst %v2float %1 Fract %1098
       %1100 = OpVectorTimesScalar %v2float %1099 %float_128
       %1101 = OpFAdd %v2float %1100 %140
       %1102 = OpVectorShuffle %v3float %1101 %1101 0 1 0
       %1103 = OpVectorShuffle %v3float %1101 %1101 0 1 1
       %1104 = OpFMul %v3float %1102 %1103
       %1105 = OpDot %float %1104 %144
       %1106 = OpExtInst %float %1 Fract %1105
       %1107 = OpFSub %float %1106 %float_0_5
       %1108 = OpFMul %float %983 %774
       %1109 = OpAccessChain %_ptr_Uniform_float %View %uint_6
       %1110 = OpLoad %float %1109
       %1111 = OpExtInst %float %1 Fma %1108 %1110 %float_0_00390625
       %1112 = OpExtInst %float %1 Log2 %1111
       %1113 = OpExtInst %float %1 Fma %1112 %float_0_0625 %float_0_5
       %1114 = OpExtInst %float %1 Fma %1107 %float_0_00392156886 %1113
       %1115 = OpVectorTimesScalar %v3float %667 %float_0_5
       %1116 = OpFAdd %v3float %1115 %113
       %1117 = OpCompositeExtract %float %1116 0
       %1118 = OpCompositeInsert %v4float %1117 %101 0
       %1119 = OpCompositeExtract %float %1116 1
       %1120 = OpCompositeInsert %v4float %1119 %1118 1
       %1121 = OpCompositeExtract %float %1116 2
       %1122 = OpCompositeInsert %v4float %1121 %1120 2
       %1123 = OpCompositeInsert %v4float %715 %1122 3
       %1124 = OpCompositeExtract %float %666 0
       %1125 = OpCompositeInsert %v4float %1124 %101 0
       %1126 = OpCompositeExtract %float %666 1
       %1127 = OpCompositeInsert %v4float %1126 %1125 1
       %1128 = OpCompositeExtract %float %666 2
       %1129 = OpCompositeInsert %v4float %1128 %1127 2
       %1130 = OpCompositeInsert %v4float %1114 %1129 3
       %1131 = OpCompositeInsert %v4float %728 %101 0
       %1132 = OpCompositeInsert %v4float %float_1 %1131 1
       %1133 = OpCompositeInsert %v4float %float_1 %1132 2
       %1134 = OpCompositeInsert %v4float %float_1 %1133 3
       %1135 = OpCompositeConstruct %v4float %665 %664 %663 %float_0_568627477
       %1136 = OpVectorTimesScalar %v4float %1097 %1110
       %1137 = OpVectorShuffle %v3float %1136 %1136 0 1 2
       %1138 = OpExtInst %v3float %1 NMin %1137 %202
       %1139 = OpVectorShuffle %v4float %1136 %1138 4 5 6 3
               OpStore %out_var_SV_Target0 %1139
               OpStore %out_var_SV_Target1 %1123
               OpStore %out_var_SV_Target2 %1135
               OpStore %out_var_SV_Target3 %1130
               OpStore %out_var_SV_Target5 %1134
               OpStore %gl_FragDepth %601
               OpReturn
               OpFunctionEnd
