; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 931
; Schema: 0
               OpCapability Shader
               OpCapability SampledBuffer
               OpCapability ImageBuffer
               OpExtension "SPV_GOOGLE_hlsl_functionality1"
               OpExtension "SPV_GOOGLE_user_type"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %MainPS "MainPS" %in_var_TEXCOORD0 %in_var_TEXCOORD1 %in_var_PRIMITIVE_ID %in_var_TEXCOORD9 %gl_FragCoord %out_var_SV_Target0 %out_var_SV_Target1 %out_var_SV_Target2 %out_var_SV_Target3 %out_var_SV_Target5 %gl_FragDepth
               OpExecutionMode %MainPS OriginUpperLeft
               OpExecutionMode %MainPS DepthReplacing
               OpExecutionMode %MainPS DepthLess

               ; Debug Information
               OpSource HLSL 620
               OpName %type_View "type.View"  ; id %14
               OpMemberName %type_View 0 "View_ViewToClip"
               OpMemberName %type_View 1 "View_SVPositionToTranslatedWorld"
               OpMemberName %type_View 2 "View_ViewTilePosition"
               OpMemberName %type_View 3 "View_ViewForward"
               OpMemberName %type_View 4 "View_RelativePreViewTranslation"
               OpMemberName %type_View 5 "View_BufferSizeAndInvSize"
               OpMemberName %type_View 6 "View_PreExposure"
               OpMemberName %type_View 7 "View_DiffuseOverrideParameter"
               OpMemberName %type_View 8 "View_SpecularOverrideParameter"
               OpMemberName %type_View 9 "View_NormalOverrideParameter"
               OpMemberName %type_View 10 "View_RoughnessOverrideParameter"
               OpMemberName %type_View 11 "View_OutOfBoundsMask"
               OpMemberName %type_View 12 "View_MaterialTextureMipBias"
               OpMemberName %type_View 13 "View_UnlitViewmodeMask"
               OpMemberName %type_View 14 "View_RenderingReflectionCaptureMask"
               OpMemberName %type_View 15 "View_SkyLightColor"
               OpMemberName %type_View 16 "View_ShowDecalsMask"
               OpMemberName %type_View 17 "View_bCheckerboardSubsurfaceProfileRendering"
               OpMemberName %type_View 18 "View_VolumetricLightmapWorldToUVScale"
               OpMemberName %type_View 19 "View_VolumetricLightmapWorldToUVAdd"
               OpMemberName %type_View 20 "View_VolumetricLightmapIndirectionTextureSize"
               OpMemberName %type_View 21 "View_VolumetricLightmapBrickSize"
               OpMemberName %type_View 22 "View_VolumetricLightmapBrickTexelSize"
               OpName %View "View"  ; id %15
               OpName %type_sampler "type.sampler"  ; id %16
               OpName %type_3d_image "type.3d.image"  ; id %17
               OpName %View_VolumetricLightmapIndirectionTexture "View_VolumetricLightmapIndirectionTexture"  ; id %18
               OpName %type_3d_image_0 "type.3d.image"  ; id %19
               OpName %View_DirectionalLightShadowingBrickTexture "View_DirectionalLightShadowingBrickTexture"  ; id %20
               OpName %type_2d_image "type.2d.image"  ; id %21
               OpName %View_SharedBilinearClampedSampler "View_SharedBilinearClampedSampler"  ; id %22
               OpName %type_StructuredBuffer_v4float "type.StructuredBuffer.v4float"  ; id %23
               OpName %View_PrimitiveSceneData "View_PrimitiveSceneData"  ; id %24
               OpName %View_SkyIrradianceEnvironmentMap "View_SkyIrradianceEnvironmentMap"  ; id %25
               OpName %View_LandscapeWeightmapSampler "View_LandscapeWeightmapSampler"  ; id %26
               OpName %type_OpaqueBasePass "type.OpaqueBasePass"  ; id %27
               OpMemberName %type_OpaqueBasePass 0 "OpaqueBasePass_Shared_UseBasePassSkylight"
               OpName %OpaqueBasePass "OpaqueBasePass"  ; id %28
               OpName %OpaqueBasePass_DBufferATexture "OpaqueBasePass_DBufferATexture"  ; id %29
               OpName %OpaqueBasePass_DBufferBTexture "OpaqueBasePass_DBufferBTexture"  ; id %30
               OpName %OpaqueBasePass_DBufferCTexture "OpaqueBasePass_DBufferCTexture"  ; id %31
               OpName %OpaqueBasePass_DBufferATextureSampler "OpaqueBasePass_DBufferATextureSampler"  ; id %32
               OpName %OpaqueBasePass_DBufferBTextureSampler "OpaqueBasePass_DBufferBTextureSampler"  ; id %33
               OpName %OpaqueBasePass_DBufferCTextureSampler "OpaqueBasePass_DBufferCTextureSampler"  ; id %34
               OpName %type_LandscapeParameters "type.LandscapeParameters"  ; id %35
               OpMemberName %type_LandscapeParameters 0 "LandscapeParameters_LocalToWorldNoScaling"
               OpName %LandscapeParameters "LandscapeParameters"  ; id %36
               OpName %LandscapeParameters_NormalmapTexture "LandscapeParameters_NormalmapTexture"  ; id %37
               OpName %LandscapeParameters_NormalmapTextureSampler "LandscapeParameters_NormalmapTextureSampler"  ; id %38
               OpName %type_Material "type.Material"  ; id %39
               OpMemberName %type_Material 0 "Material_PreshaderBuffer"
               OpName %Material "Material"  ; id %40
               OpName %Material_Texture2D_0 "Material_Texture2D_0"  ; id %41
               OpName %Material_Texture2D_0Sampler "Material_Texture2D_0Sampler"  ; id %42
               OpName %Material_Texture2D_1 "Material_Texture2D_1"  ; id %43
               OpName %Material_Texture2D_2 "Material_Texture2D_2"  ; id %44
               OpName %Material_Texture2D_2Sampler "Material_Texture2D_2Sampler"  ; id %45
               OpName %Material_Texture2D_3 "Material_Texture2D_3"  ; id %46
               OpName %Material_Texture2D_3Sampler "Material_Texture2D_3Sampler"  ; id %47
               OpName %Material_Texture2D_4 "Material_Texture2D_4"  ; id %48
               OpName %Material_Texture2D_4Sampler "Material_Texture2D_4Sampler"  ; id %49
               OpName %Material_Texture2D_5 "Material_Texture2D_5"  ; id %50
               OpName %Material_Texture2D_5Sampler "Material_Texture2D_5Sampler"  ; id %51
               OpName %Material_Texture2D_6 "Material_Texture2D_6"  ; id %52
               OpName %Material_Texture2D_6Sampler "Material_Texture2D_6Sampler"  ; id %53
               OpName %Material_Texture2D_7 "Material_Texture2D_7"  ; id %54
               OpName %Material_Texture2D_7Sampler "Material_Texture2D_7Sampler"  ; id %55
               OpName %Material_Texture2D_8 "Material_Texture2D_8"  ; id %56
               OpName %Material_Texture2D_8Sampler "Material_Texture2D_8Sampler"  ; id %57
               OpName %Material_Texture2D_9 "Material_Texture2D_9"  ; id %58
               OpName %Material_Texture2D_9Sampler "Material_Texture2D_9Sampler"  ; id %59
               OpName %Material_Texture2D_10 "Material_Texture2D_10"  ; id %60
               OpName %Material_Texture2D_10Sampler "Material_Texture2D_10Sampler"  ; id %61
               OpName %Material_Texture2D_11 "Material_Texture2D_11"  ; id %62
               OpName %Material_Texture2D_11Sampler "Material_Texture2D_11Sampler"  ; id %63
               OpName %Material_Texture2D_12 "Material_Texture2D_12"  ; id %64
               OpName %Material_Texture2D_12Sampler "Material_Texture2D_12Sampler"  ; id %65
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"  ; id %3
               OpName %in_var_TEXCOORD1 "in.var.TEXCOORD1"  ; id %4
               OpName %in_var_PRIMITIVE_ID "in.var.PRIMITIVE_ID"  ; id %5
               OpName %in_var_TEXCOORD9 "in.var.TEXCOORD9"  ; id %6
               OpName %out_var_SV_Target0 "out.var.SV_Target0"  ; id %8
               OpName %out_var_SV_Target1 "out.var.SV_Target1"  ; id %9
               OpName %out_var_SV_Target2 "out.var.SV_Target2"  ; id %10
               OpName %out_var_SV_Target3 "out.var.SV_Target3"  ; id %11
               OpName %out_var_SV_Target5 "out.var.SV_Target5"  ; id %12
               OpName %MainPS "MainPS"  ; id %2
               OpName %type_sampled_image "type.sampled.image"  ; id %66
               OpName %type_sampled_image_0 "type.sampled.image"  ; id %67

               ; Annotations
               OpDecorateString %in_var_TEXCOORD0 UserSemantic "TEXCOORD0"
               OpDecorateString %in_var_TEXCOORD1 UserSemantic "TEXCOORD1"
               OpDecorateString %in_var_PRIMITIVE_ID UserSemantic "PRIMITIVE_ID"
               OpDecorate %in_var_PRIMITIVE_ID Flat
               OpDecorateString %in_var_TEXCOORD9 UserSemantic "TEXCOORD9"
               OpDecorate %gl_FragCoord BuiltIn FragCoord
               OpDecorateString %gl_FragCoord UserSemantic "SV_Position"
               OpDecorate %gl_FragCoord Centroid
               OpDecorate %gl_FragCoord NoPerspective
               OpDecorateString %out_var_SV_Target0 UserSemantic "SV_Target0"
               OpDecorateString %out_var_SV_Target1 UserSemantic "SV_Target1"
               OpDecorateString %out_var_SV_Target2 UserSemantic "SV_Target2"
               OpDecorateString %out_var_SV_Target3 UserSemantic "SV_Target3"
               OpDecorateString %out_var_SV_Target5 UserSemantic "SV_Target5"
               OpDecorate %gl_FragDepth BuiltIn FragDepth
               OpDecorateString %gl_FragDepth UserSemantic "SV_DepthLessEqual"
               OpDecorate %in_var_TEXCOORD0 Location 0
               OpDecorate %in_var_TEXCOORD1 Location 1
               OpDecorate %in_var_PRIMITIVE_ID Location 3
               OpDecorate %in_var_TEXCOORD9 Location 4
               OpDecorate %out_var_SV_Target0 Location 0
               OpDecorate %out_var_SV_Target1 Location 1
               OpDecorate %out_var_SV_Target2 Location 2
               OpDecorate %out_var_SV_Target3 Location 3
               OpDecorate %out_var_SV_Target5 Location 5
               OpDecorate %View DescriptorSet 0
               OpDecorate %View Binding 0
               OpDecorate %View_VolumetricLightmapIndirectionTexture DescriptorSet 0
               OpDecorate %View_VolumetricLightmapIndirectionTexture Binding 3
               OpDecorate %View_DirectionalLightShadowingBrickTexture DescriptorSet 0
               OpDecorate %View_DirectionalLightShadowingBrickTexture Binding 12
               OpDecorate %View_SharedBilinearClampedSampler DescriptorSet 0
               OpDecorate %View_SharedBilinearClampedSampler Binding 40
               OpDecorate %View_PrimitiveSceneData DescriptorSet 0
               OpDecorate %View_PrimitiveSceneData Binding 46
               OpDecorate %View_SkyIrradianceEnvironmentMap DescriptorSet 0
               OpDecorate %View_SkyIrradianceEnvironmentMap Binding 50
               OpDecorate %View_LandscapeWeightmapSampler DescriptorSet 0
               OpDecorate %View_LandscapeWeightmapSampler Binding 85
               OpDecorate %OpaqueBasePass DescriptorSet 0
               OpDecorate %OpaqueBasePass Binding 165
               OpDecorate %OpaqueBasePass_DBufferATexture DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferATexture Binding 200
               OpDecorate %OpaqueBasePass_DBufferBTexture DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferBTexture Binding 201
               OpDecorate %OpaqueBasePass_DBufferCTexture DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferCTexture Binding 202
               OpDecorate %OpaqueBasePass_DBufferATextureSampler DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferATextureSampler Binding 204
               OpDecorate %OpaqueBasePass_DBufferBTextureSampler DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferBTextureSampler Binding 205
               OpDecorate %OpaqueBasePass_DBufferCTextureSampler DescriptorSet 0
               OpDecorate %OpaqueBasePass_DBufferCTextureSampler Binding 206
               OpDecorate %LandscapeParameters DescriptorSet 0
               OpDecorate %LandscapeParameters Binding 490
               OpDecorate %LandscapeParameters_NormalmapTexture DescriptorSet 0
               OpDecorate %LandscapeParameters_NormalmapTexture Binding 493
               OpDecorate %LandscapeParameters_NormalmapTextureSampler DescriptorSet 0
               OpDecorate %LandscapeParameters_NormalmapTextureSampler Binding 494
               OpDecorate %Material DescriptorSet 0
               OpDecorate %Material Binding 497
               OpDecorate %Material_Texture2D_0 DescriptorSet 0
               OpDecorate %Material_Texture2D_0 Binding 498
               OpDecorate %Material_Texture2D_0Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_0Sampler Binding 499
               OpDecorate %Material_Texture2D_1 DescriptorSet 0
               OpDecorate %Material_Texture2D_1 Binding 500
               OpDecorate %Material_Texture2D_2 DescriptorSet 0
               OpDecorate %Material_Texture2D_2 Binding 502
               OpDecorate %Material_Texture2D_2Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_2Sampler Binding 503
               OpDecorate %Material_Texture2D_3 DescriptorSet 0
               OpDecorate %Material_Texture2D_3 Binding 504
               OpDecorate %Material_Texture2D_3Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_3Sampler Binding 505
               OpDecorate %Material_Texture2D_4 DescriptorSet 0
               OpDecorate %Material_Texture2D_4 Binding 506
               OpDecorate %Material_Texture2D_4Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_4Sampler Binding 507
               OpDecorate %Material_Texture2D_5 DescriptorSet 0
               OpDecorate %Material_Texture2D_5 Binding 508
               OpDecorate %Material_Texture2D_5Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_5Sampler Binding 509
               OpDecorate %Material_Texture2D_6 DescriptorSet 0
               OpDecorate %Material_Texture2D_6 Binding 510
               OpDecorate %Material_Texture2D_6Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_6Sampler Binding 511
               OpDecorate %Material_Texture2D_7 DescriptorSet 0
               OpDecorate %Material_Texture2D_7 Binding 512
               OpDecorate %Material_Texture2D_7Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_7Sampler Binding 513
               OpDecorate %Material_Texture2D_8 DescriptorSet 0
               OpDecorate %Material_Texture2D_8 Binding 514
               OpDecorate %Material_Texture2D_8Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_8Sampler Binding 515
               OpDecorate %Material_Texture2D_9 DescriptorSet 0
               OpDecorate %Material_Texture2D_9 Binding 516
               OpDecorate %Material_Texture2D_9Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_9Sampler Binding 517
               OpDecorate %Material_Texture2D_10 DescriptorSet 0
               OpDecorate %Material_Texture2D_10 Binding 518
               OpDecorate %Material_Texture2D_10Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_10Sampler Binding 519
               OpDecorate %Material_Texture2D_11 DescriptorSet 0
               OpDecorate %Material_Texture2D_11 Binding 520
               OpDecorate %Material_Texture2D_11Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_11Sampler Binding 521
               OpDecorate %Material_Texture2D_12 DescriptorSet 0
               OpDecorate %Material_Texture2D_12 Binding 522
               OpDecorate %Material_Texture2D_12Sampler DescriptorSet 0
               OpDecorate %Material_Texture2D_12Sampler Binding 523
               OpDecorate %_arr_v4float_uint_8 ArrayStride 16
               OpMemberDecorate %type_View 0 Offset 512
               OpMemberDecorate %type_View 0 MatrixStride 16
               OpMemberDecorate %type_View 0 ColMajor
               OpMemberDecorate %type_View 1 Offset 768
               OpMemberDecorate %type_View 1 MatrixStride 16
               OpMemberDecorate %type_View 1 ColMajor
               OpMemberDecorate %type_View 2 Offset 1024
               OpMemberDecorate %type_View 3 Offset 1056
               OpMemberDecorate %type_View 4 Offset 1216
               OpMemberDecorate %type_View 5 Offset 2112
               OpMemberDecorate %type_View 6 Offset 2180
               OpMemberDecorate %type_View 7 Offset 2192
               OpMemberDecorate %type_View 8 Offset 2208
               OpMemberDecorate %type_View 9 Offset 2224
               OpMemberDecorate %type_View 10 Offset 2240
               OpMemberDecorate %type_View 11 Offset 2256
               OpMemberDecorate %type_View 12 Offset 2304
               OpMemberDecorate %type_View 13 Offset 2340
               OpMemberDecorate %type_View 14 Offset 2940
               OpMemberDecorate %type_View 15 Offset 2992
               OpMemberDecorate %type_View 16 Offset 3148
               OpMemberDecorate %type_View 17 Offset 3656
               OpMemberDecorate %type_View 18 Offset 3728
               OpMemberDecorate %type_View 19 Offset 3744
               OpMemberDecorate %type_View 20 Offset 3760
               OpMemberDecorate %type_View 21 Offset 3772
               OpMemberDecorate %type_View 22 Offset 3776
               OpDecorate %type_View Block
               OpDecorateString %View UserTypeGOOGLE "cbuffer"
               OpDecorateString %View_VolumetricLightmapIndirectionTexture UserTypeGOOGLE "texture3d:<uint4>"
               OpDecorateString %View_DirectionalLightShadowingBrickTexture UserTypeGOOGLE "texture3d:<vector<float,4> >"
               OpDecorate %_runtimearr_v4float ArrayStride 16
               OpMemberDecorate %type_StructuredBuffer_v4float 0 Offset 0
               OpMemberDecorate %type_StructuredBuffer_v4float 0 NonWritable
               OpDecorate %type_StructuredBuffer_v4float BufferBlock
               OpDecorateString %View_PrimitiveSceneData UserTypeGOOGLE "structuredbuffer:<float4>"
               OpDecorateString %View_SkyIrradianceEnvironmentMap UserTypeGOOGLE "structuredbuffer:<float4>"
               OpMemberDecorate %type_OpaqueBasePass 0 Offset 2240
               OpDecorate %type_OpaqueBasePass Block
               OpDecorateString %OpaqueBasePass UserTypeGOOGLE "cbuffer"
               OpDecorateString %OpaqueBasePass_DBufferATexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %OpaqueBasePass_DBufferBTexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %OpaqueBasePass_DBufferCTexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpMemberDecorate %type_LandscapeParameters 0 Offset 144
               OpMemberDecorate %type_LandscapeParameters 0 MatrixStride 16
               OpMemberDecorate %type_LandscapeParameters 0 ColMajor
               OpDecorate %type_LandscapeParameters Block
               OpDecorateString %LandscapeParameters UserTypeGOOGLE "cbuffer"
               OpDecorateString %LandscapeParameters_NormalmapTexture UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpMemberDecorate %type_Material 0 Offset 0
               OpDecorate %type_Material Block
               OpDecorateString %Material UserTypeGOOGLE "cbuffer"
               OpDecorateString %Material_Texture2D_0 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_1 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_2 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_3 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_4 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_5 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_6 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_7 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_8 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_9 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_10 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_11 UserTypeGOOGLE "texture2d:<vector<float,4> >"
               OpDecorateString %Material_Texture2D_12 UserTypeGOOGLE "texture2d:<vector<float,4> >"

               ; Types, variables and constants
      %float = OpTypeFloat 32
    %v3float = OpTypeVector %float 3
    %v4float = OpTypeVector %float 4
%mat4v4float = OpTypeMatrix %v4float 4
    %v2float = OpTypeVector %float 2
       %uint = OpTypeInt 32 0
     %v4uint = OpTypeVector %uint 4
        %int = OpTypeInt 32 1
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
     %uint_6 = OpConstant %uint 6
      %v4int = OpTypeVector %int 4
    %float_0 = OpConstant %float 0
    %float_1 = OpConstant %float 1
       %bool = OpTypeBool
     %uint_3 = OpConstant %uint 3
      %int_0 = OpConstant %int 0
      %int_2 = OpConstant %int 2
      %int_1 = OpConstant %int 1
      %int_3 = OpConstant %int 3
      %int_5 = OpConstant %int 5
      %int_4 = OpConstant %int 4
     %uint_0 = OpConstant %uint 0
         %93 = OpConstantComposite %v4float %float_0 %float_0 %float_0 %float_0
      %int_7 = OpConstant %int 7
         %95 = OpConstantComposite %v3float %float_0 %float_0 %float_0
     %uint_4 = OpConstant %uint 4
    %uint_31 = OpConstant %uint 31
         %98 = OpConstantComposite %v3float %float_1 %float_1 %float_1
%float_0_577000022 = OpConstant %float 0.577000022
        %100 = OpConstantComposite %v3float %float_0_577000022 %float_0_577000022 %float_0_577000022
        %101 = OpConstantComposite %v3float %float_1 %float_1 %float_0
        %102 = OpConstantComposite %v3float %float_0 %float_1 %float_1
  %float_0_5 = OpConstant %float 0.5
        %104 = OpConstantComposite %v3float %float_0_5 %float_0_5 %float_0_5
        %105 = OpConstantComposite %v3float %float_1 %float_0 %float_1
%float_0_00392156886 = OpConstant %float 0.00392156886
      %int_6 = OpConstant %int 6
    %float_2 = OpConstant %float 2
     %uint_1 = OpConstant %uint 1
%float_0_449999988 = OpConstant %float 0.449999988
%float_2_04040003 = OpConstant %float 2.04040003
%float_0_332399994 = OpConstant %float 0.332399994
        %113 = OpConstantComposite %v3float %float_0_332399994 %float_0_332399994 %float_0_332399994
%float_n4_79510021 = OpConstant %float -4.79510021
%float_0_641700029 = OpConstant %float 0.641700029
        %116 = OpConstantComposite %v3float %float_0_641700029 %float_0_641700029 %float_0_641700029
%float_2_75519991 = OpConstant %float 2.75519991
%float_0_690299988 = OpConstant %float 0.690299988
        %119 = OpConstantComposite %v3float %float_0_690299988 %float_0_690299988 %float_0_690299988
%float_2097152 = OpConstant %float 2097152
  %float_128 = OpConstant %float 128
%float_n64_3406219 = OpConstant %float -64.3406219
%float_n72_4656219 = OpConstant %float -72.4656219
        %124 = OpConstantComposite %v2float %float_n64_3406219 %float_n72_4656219
%float_20_390625 = OpConstant %float 20.390625
%float_60_703125 = OpConstant %float 60.703125
%float_2_42812085 = OpConstant %float 2.42812085
        %128 = OpConstantComposite %v3float %float_20_390625 %float_60_703125 %float_2_42812085
%mat3v3float = OpTypeMatrix %v3float 3
        %130 = OpConstantComposite %v2float %float_2 %float_2
%float_0_00395256979 = OpConstant %float 0.00395256979
        %132 = OpConstantComposite %v2float %float_0_00395256979 %float_0_00395256979
   %float_n1 = OpConstant %float -1
%float_9_99999975en05 = OpConstant %float 9.99999975e-05
    %uint_41 = OpConstant %uint 41
     %uint_5 = OpConstant %uint 5
    %uint_18 = OpConstant %uint 18
    %uint_17 = OpConstant %uint 17
    %uint_24 = OpConstant %uint 24
    %uint_25 = OpConstant %uint 25
%float_1_00392163 = OpConstant %float 1.00392163
        %142 = OpConstantComposite %v3float %float_1_00392163 %float_1_00392163 %float_1_00392163
   %uint_256 = OpConstant %uint 256
   %uint_512 = OpConstant %uint 512
%float_0_99000001 = OpConstant %float 0.99000001
        %146 = OpConstantComposite %v3float %float_0_99000001 %float_0_99000001 %float_0_99000001
%float_0_0799999982 = OpConstant %float 0.0799999982
%_arr_v4float_uint_8 = OpTypeArray %v4float %uint_8
  %type_View = OpTypeStruct %mat4v4float %mat4v4float %v3float %v3float %v3float %v4float %float %v4float %v4float %v4float %v2float %float %float %float %float %v4float %float %float %v3float %v3float %v3float %float %v3float
%_ptr_Uniform_type_View = OpTypePointer Uniform %type_View
%type_sampler = OpTypeSampler
%_ptr_UniformConstant_type_sampler = OpTypePointer UniformConstant %type_sampler
%type_3d_image = OpTypeImage %uint 3D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_3d_image = OpTypePointer UniformConstant %type_3d_image
%type_3d_image_0 = OpTypeImage %float 3D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_3d_image_0 = OpTypePointer UniformConstant %type_3d_image_0
%type_2d_image = OpTypeImage %float 2D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_2d_image = OpTypePointer UniformConstant %type_2d_image
%_runtimearr_v4float = OpTypeRuntimeArray %v4float
%type_StructuredBuffer_v4float = OpTypeStruct %_runtimearr_v4float
%_ptr_Uniform_type_StructuredBuffer_v4float = OpTypePointer Uniform %type_StructuredBuffer_v4float
      %v3int = OpTypeVector %int 3
%type_OpaqueBasePass = OpTypeStruct %uint
%_ptr_Uniform_type_OpaqueBasePass = OpTypePointer Uniform %type_OpaqueBasePass
%type_LandscapeParameters = OpTypeStruct %mat4v4float
%_ptr_Uniform_type_LandscapeParameters = OpTypePointer Uniform %type_LandscapeParameters
%type_Material = OpTypeStruct %_arr_v4float_uint_8
%_ptr_Uniform_type_Material = OpTypePointer Uniform %type_Material
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Input_v4float = OpTypePointer Input %v4float
%_ptr_Input_uint = OpTypePointer Input %uint
%_ptr_Input_v3float = OpTypePointer Input %v3float
%_ptr_Output_v4float = OpTypePointer Output %v4float
%_ptr_Output_float = OpTypePointer Output %float
       %void = OpTypeVoid
        %165 = OpTypeFunction %void
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_ptr_Uniform_float = OpTypePointer Uniform %float
%_ptr_Uniform_v4float = OpTypePointer Uniform %v4float
     %v3bool = OpTypeVector %bool 3
%_ptr_Uniform_mat4v4float = OpTypePointer Uniform %mat4v4float
%_ptr_Uniform_v3float = OpTypePointer Uniform %v3float
%_ptr_Uniform_v2float = OpTypePointer Uniform %v2float
%type_sampled_image = OpTypeSampledImage %type_2d_image
%type_sampled_image_0 = OpTypeSampledImage %type_3d_image_0
       %View = OpVariable %_ptr_Uniform_type_View Uniform
%View_VolumetricLightmapIndirectionTexture = OpVariable %_ptr_UniformConstant_type_3d_image UniformConstant
%View_DirectionalLightShadowingBrickTexture = OpVariable %_ptr_UniformConstant_type_3d_image_0 UniformConstant
%View_SharedBilinearClampedSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%View_PrimitiveSceneData = OpVariable %_ptr_Uniform_type_StructuredBuffer_v4float Uniform
%View_SkyIrradianceEnvironmentMap = OpVariable %_ptr_Uniform_type_StructuredBuffer_v4float Uniform
%View_LandscapeWeightmapSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%OpaqueBasePass = OpVariable %_ptr_Uniform_type_OpaqueBasePass Uniform
%OpaqueBasePass_DBufferATexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%OpaqueBasePass_DBufferBTexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%OpaqueBasePass_DBufferCTexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%OpaqueBasePass_DBufferATextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%OpaqueBasePass_DBufferBTextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%OpaqueBasePass_DBufferCTextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%LandscapeParameters = OpVariable %_ptr_Uniform_type_LandscapeParameters Uniform
%LandscapeParameters_NormalmapTexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%LandscapeParameters_NormalmapTextureSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
   %Material = OpVariable %_ptr_Uniform_type_Material Uniform
%Material_Texture2D_0 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_0Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_1 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_2 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_2Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_3 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_3Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_4 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_4Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_5 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_5Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_6 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_6Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_7 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_7Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_8 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_8Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_9 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_9Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_10 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_10Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_11 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_11Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%Material_Texture2D_12 = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%Material_Texture2D_12Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v2float Input
%in_var_TEXCOORD1 = OpVariable %_ptr_Input_v4float Input
%in_var_PRIMITIVE_ID = OpVariable %_ptr_Input_uint Input
%in_var_TEXCOORD9 = OpVariable %_ptr_Input_v3float Input
%gl_FragCoord = OpVariable %_ptr_Input_v4float Input
%out_var_SV_Target0 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target1 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target2 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target3 = OpVariable %_ptr_Output_v4float Output
%out_var_SV_Target5 = OpVariable %_ptr_Output_v4float Output
%gl_FragDepth = OpVariable %_ptr_Output_float Output
        %173 = OpConstantNull %float
%float_32256 = OpConstant %float 32256
        %175 = OpConstantComposite %v3float %float_32256 %float_32256 %float_32256
%float_0_00200000009 = OpConstant %float 0.00200000009
%float_0_333333343 = OpConstant %float 0.333333343
   %float_20 = OpConstant %float 20
%float_4194_3042 = OpConstant %float 4194.3042
%float_0_0078125 = OpConstant %float 0.0078125
        %181 = OpConstantComposite %v2float %float_0_0078125 %float_0_0078125
        %182 = OpConstantComposite %v2float %float_n1 %float_n1
%float_0_568627477 = OpConstant %float 0.568627477
        %184 = OpUndef %float
        %185 = OpUndef %v3float
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
    %uint_15 = OpConstant %uint 15
    %uint_12 = OpConstant %uint 12
    %uint_16 = OpConstant %uint 16
    %uint_19 = OpConstant %uint 19
    %uint_20 = OpConstant %uint 20
    %uint_21 = OpConstant %uint 21
    %uint_22 = OpConstant %uint 22
     %uint_7 = OpConstant %uint 7
    %uint_14 = OpConstant %uint 14
    %uint_13 = OpConstant %uint 13
    %uint_11 = OpConstant %uint 11

               ; Function MainPS
     %MainPS = OpFunction %void None %165
        %199 = OpLabel
        %200 = OpLoad %v2float %in_var_TEXCOORD0
        %201 = OpLoad %v4float %in_var_TEXCOORD1
        %202 = OpLoad %uint %in_var_PRIMITIVE_ID
        %203 = OpLoad %v3float %in_var_TEXCOORD9
        %204 = OpLoad %v4float %gl_FragCoord
        %205 = OpCompositeExtract %float %204 3
        %206 = OpFDiv %float %float_1 %205
        %207 = OpAccessChain %_ptr_Uniform_mat4v4float %View %uint_0
        %208 = OpLoad %mat4v4float %207
        %209 = OpAccessChain %_ptr_Uniform_mat4v4float %View %uint_1
        %210 = OpLoad %mat4v4float %209
        %211 = OpAccessChain %_ptr_Uniform_v3float %View %uint_2
        %212 = OpLoad %v3float %211
        %213 = OpAccessChain %_ptr_Uniform_v3float %View %uint_3
        %214 = OpLoad %v3float %213
        %215 = OpAccessChain %_ptr_Uniform_v3float %View %uint_4
        %216 = OpLoad %v3float %215
        %217 = OpAccessChain %_ptr_Uniform_v4float %View %uint_9
        %218 = OpLoad %v4float %217
        %219 = OpAccessChain %_ptr_Uniform_v2float %View %uint_10
        %220 = OpLoad %v2float %219
        %221 = OpAccessChain %_ptr_Uniform_v4float %View %uint_15
        %222 = OpLoad %v4float %221
        %223 = OpVectorShuffle %v2float %201 %201 0 1
        %224 = OpLoad %type_2d_image %LandscapeParameters_NormalmapTexture
        %225 = OpLoad %type_sampler %LandscapeParameters_NormalmapTextureSampler
        %226 = OpVectorShuffle %v2float %201 %201 2 3
        %227 = OpSampledImage %type_sampled_image %224 %225
        %228 = OpImageSampleImplicitLod %v4float %227 %226 None
        %229 = OpCompositeExtract %float %228 2
        %230 = OpCompositeExtract %float %228 3
        %231 = OpCompositeConstruct %v2float %229 %230
        %232 = OpExtInst %v2float %1 Fma %231 %130 %182
        %233 = OpDot %float %232 %232
        %234 = OpFSub %float %float_1 %233
        %235 = OpExtInst %float %1 NMax %234 %float_0
        %236 = OpExtInst %float %1 Sqrt %235
        %237 = OpCompositeExtract %float %232 0
        %238 = OpCompositeExtract %float %232 1
        %239 = OpCompositeConstruct %v3float %237 %238 %236
        %240 = OpFNegate %float %237
        %241 = OpCompositeConstruct %v3float %236 %float_0 %240
        %242 = OpExtInst %v3float %1 Normalize %241
        %243 = OpExtInst %v3float %1 Cross %239 %242
        %244 = OpCompositeConstruct %mat3v3float %242 %243 %239
        %245 = OpAccessChain %_ptr_Uniform_mat4v4float %LandscapeParameters %uint_0
        %246 = OpLoad %mat4v4float %245
        %247 = OpCompositeExtract %v4float %246 0
        %248 = OpVectorShuffle %v3float %247 %247 0 1 2
        %249 = OpCompositeExtract %v4float %246 1
        %250 = OpVectorShuffle %v3float %249 %249 0 1 2
        %251 = OpCompositeExtract %v4float %246 2
        %252 = OpVectorShuffle %v3float %251 %251 0 1 2
        %253 = OpCompositeConstruct %mat3v3float %248 %250 %252
        %254 = OpMatrixTimesMatrix %mat3v3float %253 %244
        %255 = OpVectorShuffle %v2float %204 %204 0 1
        %256 = OpCompositeExtract %float %204 2
        %257 = OpCompositeConstruct %v4float %184 %184 %256 %float_1
        %258 = OpVectorTimesScalar %v4float %257 %206
        %259 = OpCompositeExtract %float %204 0
        %260 = OpCompositeExtract %float %204 1
        %261 = OpCompositeConstruct %v4float %259 %260 %256 %float_1
        %262 = OpMatrixTimesVector %v4float %210 %261
        %263 = OpVectorShuffle %v3float %262 %262 0 1 2
        %264 = OpCompositeExtract %float %262 3
        %265 = OpCompositeConstruct %v3float %264 %264 %264
        %266 = OpFDiv %v3float %263 %265
        %267 = OpFSub %v3float %266 %216
        %268 = OpCompositeExtract %float %208 3 3
        %269 = OpFOrdGreaterThanEqual %bool %268 %float_1
               OpSelectionMerge %270 None
               OpBranchConditional %269 %271 %272
        %272 = OpLabel
        %273 = OpFNegate %v3float %266
        %274 = OpExtInst %v3float %1 Normalize %273
               OpBranch %270
        %271 = OpLabel
        %275 = OpFNegate %v3float %214
               OpBranch %270
        %270 = OpLabel
        %276 = OpPhi %v3float %275 %271 %274 %272
        %277 = OpFMul %v2float %132 %200
        %278 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_1 %int_1
        %279 = OpLoad %float %278
        %280 = OpCompositeConstruct %v2float %279 %279
        %281 = OpFMul %v2float %277 %280
        %282 = OpLoad %type_2d_image %Material_Texture2D_0
        %283 = OpLoad %type_sampler %Material_Texture2D_0Sampler
        %284 = OpAccessChain %_ptr_Uniform_float %View %uint_12
        %285 = OpLoad %float %284
        %286 = OpSampledImage %type_sampled_image %282 %283
        %287 = OpImageSampleImplicitLod %v4float %286 %281 Bias %285
        %288 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_1 %int_3
        %289 = OpLoad %float %288
        %290 = OpCompositeConstruct %v2float %289 %289
        %291 = OpFMul %v2float %277 %290
        %292 = OpSampledImage %type_sampled_image %282 %283
        %293 = OpImageSampleImplicitLod %v4float %292 %291 Bias %285
        %294 = OpCompositeExtract %float %287 2
        %295 = OpCompositeExtract %float %293 2
        %296 = OpExtInst %float %1 FMix %294 %295 %float_0_5
        %297 = OpLoad %type_2d_image %Material_Texture2D_1
        %298 = OpLoad %type_sampler %View_LandscapeWeightmapSampler
        %299 = OpSampledImage %type_sampled_image %297 %298
        %300 = OpImageSampleImplicitLod %v4float %299 %223 None
        %301 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_2
        %302 = OpLoad %v4float %301
        %303 = OpDot %float %300 %302
        %304 = OpExtInst %float %1 FMix %float_n1 %float_1 %303
        %305 = OpFAdd %float %304 %296
        %306 = OpExtInst %float %1 NMax %305 %float_9_99999975en05
        %307 = OpExtInst %float %1 NMin %306 %float_1
        %308 = OpLoad %type_2d_image %Material_Texture2D_2
        %309 = OpLoad %type_sampler %Material_Texture2D_2Sampler
        %310 = OpSampledImage %type_sampled_image %308 %309
        %311 = OpImageSampleImplicitLod %v4float %310 %281 Bias %285
        %312 = OpSampledImage %type_sampled_image %308 %309
        %313 = OpImageSampleImplicitLod %v4float %312 %291 Bias %285
        %314 = OpCompositeExtract %float %311 2
        %315 = OpCompositeExtract %float %313 2
        %316 = OpExtInst %float %1 FMix %314 %315 %float_0_5
        %317 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_3
        %318 = OpLoad %v4float %317
        %319 = OpDot %float %300 %318
        %320 = OpExtInst %float %1 FMix %float_n1 %float_1 %319
        %321 = OpFAdd %float %320 %316
        %322 = OpExtInst %float %1 NMax %321 %float_9_99999975en05
        %323 = OpExtInst %float %1 NMin %322 %float_1
        %324 = OpFAdd %float %307 %323
        %325 = OpLoad %type_2d_image %Material_Texture2D_3
        %326 = OpLoad %type_sampler %Material_Texture2D_3Sampler
        %327 = OpSampledImage %type_sampled_image %325 %326
        %328 = OpImageSampleImplicitLod %v4float %327 %281 Bias %285
        %329 = OpSampledImage %type_sampled_image %325 %326
        %330 = OpImageSampleImplicitLod %v4float %329 %291 Bias %285
        %331 = OpCompositeExtract %float %328 2
        %332 = OpCompositeExtract %float %330 2
        %333 = OpExtInst %float %1 FMix %331 %332 %float_0_5
        %334 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_4
        %335 = OpLoad %v4float %334
        %336 = OpDot %float %300 %335
        %337 = OpExtInst %float %1 FMix %float_n1 %float_1 %336
        %338 = OpFAdd %float %337 %333
        %339 = OpExtInst %float %1 NMax %338 %float_9_99999975en05
        %340 = OpExtInst %float %1 NMin %339 %float_1
        %341 = OpFAdd %float %324 %340
        %342 = OpFDiv %float %float_1 %341
        %343 = OpLoad %type_2d_image %Material_Texture2D_4
        %344 = OpLoad %type_sampler %Material_Texture2D_4Sampler
        %345 = OpSampledImage %type_sampled_image %343 %344
        %346 = OpImageSampleImplicitLod %v4float %345 %291 Bias %285
        %347 = OpVectorShuffle %v2float %346 %346 0 1
        %348 = OpExtInst %v2float %1 Fma %347 %130 %182
        %349 = OpDot %float %348 %348
        %350 = OpFSub %float %float_1 %349
        %351 = OpExtInst %float %1 FClamp %350 %float_0 %float_1
        %352 = OpExtInst %float %1 Sqrt %351
        %353 = OpCompositeExtract %float %348 0
        %354 = OpCompositeExtract %float %348 1
        %355 = OpCompositeConstruct %v4float %353 %354 %352 %float_1
        %356 = OpSampledImage %type_sampled_image %343 %344
        %357 = OpImageSampleImplicitLod %v4float %356 %281 Bias %285
        %358 = OpVectorShuffle %v2float %357 %357 0 1
        %359 = OpExtInst %v2float %1 Fma %358 %130 %182
        %360 = OpDot %float %359 %359
        %361 = OpFSub %float %float_1 %360
        %362 = OpExtInst %float %1 FClamp %361 %float_0 %float_1
        %363 = OpExtInst %float %1 Sqrt %362
        %364 = OpCompositeExtract %float %359 0
        %365 = OpCompositeExtract %float %359 1
        %366 = OpCompositeConstruct %v4float %364 %365 %363 %float_1
        %367 = OpVectorShuffle %v3float %355 %355 0 1 2
        %368 = OpVectorShuffle %v3float %366 %366 0 1 2
        %369 = OpExtInst %v3float %1 FMix %367 %368 %104
        %370 = OpFMul %float %342 %307
        %371 = OpCompositeConstruct %v3float %370 %370 %370
        %372 = OpLoad %type_2d_image %Material_Texture2D_5
        %373 = OpLoad %type_sampler %Material_Texture2D_5Sampler
        %374 = OpSampledImage %type_sampled_image %372 %373
        %375 = OpImageSampleImplicitLod %v4float %374 %291 Bias %285
        %376 = OpVectorShuffle %v2float %375 %375 0 1
        %377 = OpExtInst %v2float %1 Fma %376 %130 %182
        %378 = OpDot %float %377 %377
        %379 = OpFSub %float %float_1 %378
        %380 = OpExtInst %float %1 FClamp %379 %float_0 %float_1
        %381 = OpExtInst %float %1 Sqrt %380
        %382 = OpCompositeExtract %float %377 0
        %383 = OpCompositeExtract %float %377 1
        %384 = OpCompositeConstruct %v4float %382 %383 %381 %float_1
        %385 = OpSampledImage %type_sampled_image %372 %373
        %386 = OpImageSampleImplicitLod %v4float %385 %281 Bias %285
        %387 = OpVectorShuffle %v2float %386 %386 0 1
        %388 = OpExtInst %v2float %1 Fma %387 %130 %182
        %389 = OpDot %float %388 %388
        %390 = OpFSub %float %float_1 %389
        %391 = OpExtInst %float %1 FClamp %390 %float_0 %float_1
        %392 = OpExtInst %float %1 Sqrt %391
        %393 = OpCompositeExtract %float %388 0
        %394 = OpCompositeExtract %float %388 1
        %395 = OpCompositeConstruct %v4float %393 %394 %392 %float_1
        %396 = OpVectorShuffle %v3float %384 %384 0 1 2
        %397 = OpVectorShuffle %v3float %395 %395 0 1 2
        %398 = OpExtInst %v3float %1 FMix %396 %397 %104
        %399 = OpFMul %float %342 %323
        %400 = OpCompositeConstruct %v3float %399 %399 %399
        %401 = OpFMul %v3float %398 %400
        %402 = OpExtInst %v3float %1 Fma %369 %371 %401
        %403 = OpLoad %type_2d_image %Material_Texture2D_6
        %404 = OpLoad %type_sampler %Material_Texture2D_6Sampler
        %405 = OpSampledImage %type_sampled_image %403 %404
        %406 = OpImageSampleImplicitLod %v4float %405 %291 Bias %285
        %407 = OpVectorShuffle %v2float %406 %406 0 1
        %408 = OpExtInst %v2float %1 Fma %407 %130 %182
        %409 = OpDot %float %408 %408
        %410 = OpFSub %float %float_1 %409
        %411 = OpExtInst %float %1 FClamp %410 %float_0 %float_1
        %412 = OpExtInst %float %1 Sqrt %411
        %413 = OpCompositeExtract %float %408 0
        %414 = OpCompositeExtract %float %408 1
        %415 = OpCompositeConstruct %v4float %413 %414 %412 %float_1
        %416 = OpSampledImage %type_sampled_image %403 %404
        %417 = OpImageSampleImplicitLod %v4float %416 %281 Bias %285
        %418 = OpVectorShuffle %v2float %417 %417 0 1
        %419 = OpExtInst %v2float %1 Fma %418 %130 %182
        %420 = OpDot %float %419 %419
        %421 = OpFSub %float %float_1 %420
        %422 = OpExtInst %float %1 FClamp %421 %float_0 %float_1
        %423 = OpExtInst %float %1 Sqrt %422
        %424 = OpCompositeExtract %float %419 0
        %425 = OpCompositeExtract %float %419 1
        %426 = OpCompositeConstruct %v4float %424 %425 %423 %float_1
        %427 = OpVectorShuffle %v3float %415 %415 0 1 2
        %428 = OpVectorShuffle %v3float %426 %426 0 1 2
        %429 = OpExtInst %v3float %1 FMix %427 %428 %104
        %430 = OpFMul %float %342 %340
        %431 = OpCompositeConstruct %v3float %430 %430 %430
        %432 = OpExtInst %v3float %1 Fma %429 %431 %402
        %433 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_5
        %434 = OpLoad %v4float %433
        %435 = OpDot %float %300 %434
        %436 = OpLoad %type_2d_image %Material_Texture2D_7
        %437 = OpLoad %type_sampler %Material_Texture2D_7Sampler
        %438 = OpSampledImage %type_sampled_image %436 %437
        %439 = OpImageSampleImplicitLod %v4float %438 %291 Bias %285
        %440 = OpVectorShuffle %v2float %439 %439 0 1
        %441 = OpExtInst %v2float %1 Fma %440 %130 %182
        %442 = OpDot %float %441 %441
        %443 = OpFSub %float %float_1 %442
        %444 = OpExtInst %float %1 FClamp %443 %float_0 %float_1
        %445 = OpExtInst %float %1 Sqrt %444
        %446 = OpCompositeExtract %float %441 0
        %447 = OpCompositeExtract %float %441 1
        %448 = OpCompositeConstruct %v4float %446 %447 %445 %float_1
        %449 = OpSampledImage %type_sampled_image %436 %437
        %450 = OpImageSampleImplicitLod %v4float %449 %281 Bias %285
        %451 = OpVectorShuffle %v2float %450 %450 0 1
        %452 = OpExtInst %v2float %1 Fma %451 %130 %182
        %453 = OpDot %float %452 %452
        %454 = OpFSub %float %float_1 %453
        %455 = OpExtInst %float %1 FClamp %454 %float_0 %float_1
        %456 = OpExtInst %float %1 Sqrt %455
        %457 = OpCompositeExtract %float %452 0
        %458 = OpCompositeExtract %float %452 1
        %459 = OpCompositeConstruct %v4float %457 %458 %456 %float_1
        %460 = OpVectorShuffle %v3float %448 %448 0 1 2
        %461 = OpVectorShuffle %v3float %459 %459 0 1 2
        %462 = OpExtInst %v3float %1 FMix %460 %461 %104
        %463 = OpCompositeConstruct %v3float %435 %435 %435
        %464 = OpExtInst %v3float %1 FMix %432 %462 %463
        %465 = OpVectorShuffle %v3float %218 %218 0 1 2
        %466 = OpCompositeExtract %float %218 3
        %467 = OpVectorTimesScalar %v3float %464 %466
        %468 = OpFAdd %v3float %467 %465
        %469 = OpExtInst %v3float %1 Normalize %468
        %470 = OpMatrixTimesVector %v3float %254 %469
        %471 = OpExtInst %v3float %1 Normalize %470
        %472 = OpVectorTimesScalar %v3float %471 %float_1
        %473 = OpExtInst %v3float %1 FMix %95 %95 %463
        %474 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0 %int_6
        %475 = OpLoad %v4float %474
        %476 = OpVectorShuffle %v3float %475 %475 1 2 3
        %477 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_6 %int_0
        %478 = OpLoad %float %477
        %479 = OpCompositeConstruct %v3float %478 %478 %478
        %480 = OpExtInst %v3float %1 FMix %473 %476 %479
        %481 = OpLoad %type_2d_image %Material_Texture2D_8
        %482 = OpLoad %type_sampler %Material_Texture2D_8Sampler
        %483 = OpSampledImage %type_sampled_image %481 %482
        %484 = OpImageSampleImplicitLod %v4float %483 %291 Bias %285
        %485 = OpSampledImage %type_sampled_image %481 %482
        %486 = OpImageSampleImplicitLod %v4float %485 %281 Bias %285
        %487 = OpVectorShuffle %v3float %484 %484 0 1 2
        %488 = OpVectorShuffle %v3float %486 %486 0 1 2
        %489 = OpExtInst %v3float %1 FMix %487 %488 %104
        %490 = OpLoad %type_2d_image %Material_Texture2D_9
        %491 = OpLoad %type_sampler %Material_Texture2D_9Sampler
        %492 = OpSampledImage %type_sampled_image %490 %491
        %493 = OpImageSampleImplicitLod %v4float %492 %291 Bias %285
        %494 = OpSampledImage %type_sampled_image %490 %491
        %495 = OpImageSampleImplicitLod %v4float %494 %281 Bias %285
        %496 = OpVectorShuffle %v3float %493 %493 0 1 2
        %497 = OpVectorShuffle %v3float %495 %495 0 1 2
        %498 = OpExtInst %v3float %1 FMix %496 %497 %104
        %499 = OpFMul %v3float %498 %400
        %500 = OpExtInst %v3float %1 Fma %489 %371 %499
        %501 = OpLoad %type_2d_image %Material_Texture2D_10
        %502 = OpLoad %type_sampler %Material_Texture2D_10Sampler
        %503 = OpSampledImage %type_sampled_image %501 %502
        %504 = OpImageSampleImplicitLod %v4float %503 %291 Bias %285
        %505 = OpSampledImage %type_sampled_image %501 %502
        %506 = OpImageSampleImplicitLod %v4float %505 %281 Bias %285
        %507 = OpVectorShuffle %v3float %504 %504 0 1 2
        %508 = OpVectorShuffle %v3float %506 %506 0 1 2
        %509 = OpExtInst %v3float %1 FMix %507 %508 %104
        %510 = OpExtInst %v3float %1 Fma %509 %431 %500
        %511 = OpLoad %type_2d_image %Material_Texture2D_11
        %512 = OpLoad %type_sampler %Material_Texture2D_11Sampler
        %513 = OpSampledImage %type_sampled_image %511 %512
        %514 = OpImageSampleImplicitLod %v4float %513 %291 Bias %285
        %515 = OpSampledImage %type_sampled_image %511 %512
        %516 = OpImageSampleImplicitLod %v4float %515 %281 Bias %285
        %517 = OpVectorShuffle %v3float %514 %514 0 1 2
        %518 = OpVectorShuffle %v3float %516 %516 0 1 2
        %519 = OpExtInst %v3float %1 FMix %517 %518 %104
        %520 = OpExtInst %v3float %1 FMix %510 %519 %463
        %521 = OpExtInst %float %1 FMix %float_0 %float_0 %435
        %522 = OpAccessChain %_ptr_Uniform_float %Material %int_0 %int_7 %int_0
        %523 = OpLoad %float %522
        %524 = OpFMul %float %523 %399
        %525 = OpExtInst %float %1 Fma %523 %370 %524
        %526 = OpExtInst %float %1 Fma %523 %430 %525
        %527 = OpExtInst %float %1 FMix %526 %523 %435
        %528 = OpCompositeExtract %float %293 1
        %529 = OpCompositeExtract %float %287 1
        %530 = OpExtInst %float %1 FMix %528 %529 %float_0_5
        %531 = OpCompositeExtract %float %313 1
        %532 = OpCompositeExtract %float %311 1
        %533 = OpExtInst %float %1 FMix %531 %532 %float_0_5
        %534 = OpFMul %float %533 %399
        %535 = OpExtInst %float %1 Fma %530 %370 %534
        %536 = OpCompositeExtract %float %330 1
        %537 = OpCompositeExtract %float %328 1
        %538 = OpExtInst %float %1 FMix %536 %537 %float_0_5
        %539 = OpExtInst %float %1 Fma %538 %430 %535
        %540 = OpLoad %type_2d_image %Material_Texture2D_12
        %541 = OpLoad %type_sampler %Material_Texture2D_12Sampler
        %542 = OpSampledImage %type_sampled_image %540 %541
        %543 = OpImageSampleImplicitLod %v4float %542 %291 Bias %285
        %544 = OpSampledImage %type_sampled_image %540 %541
        %545 = OpImageSampleImplicitLod %v4float %544 %281 Bias %285
        %546 = OpCompositeExtract %float %543 1
        %547 = OpCompositeExtract %float %545 1
        %548 = OpExtInst %float %1 FMix %546 %547 %float_0_5
        %549 = OpExtInst %float %1 FMix %539 %548 %435
        %550 = OpCompositeExtract %float %293 0
        %551 = OpCompositeExtract %float %287 0
        %552 = OpExtInst %float %1 FMix %550 %551 %float_0_5
        %553 = OpCompositeExtract %float %313 0
        %554 = OpCompositeExtract %float %311 0
        %555 = OpExtInst %float %1 FMix %553 %554 %float_0_5
        %556 = OpFMul %float %555 %399
        %557 = OpExtInst %float %1 Fma %552 %370 %556
        %558 = OpCompositeExtract %float %330 0
        %559 = OpCompositeExtract %float %328 0
        %560 = OpExtInst %float %1 FMix %558 %559 %float_0_5
        %561 = OpExtInst %float %1 Fma %560 %430 %557
        %562 = OpCompositeExtract %float %543 0
        %563 = OpCompositeExtract %float %545 0
        %564 = OpExtInst %float %1 FMix %562 %563 %float_0_5
        %565 = OpExtInst %float %1 FMix %561 %564 %435
        %566 = OpCompositeExtract %float %258 2
        %567 = OpCompositeExtract %float %258 3
        %568 = OpFAdd %float %567 %521
        %569 = OpFDiv %float %566 %568
        %570 = OpExtInst %float %1 NMin %569 %256
        %571 = OpFNegate %float %570
        %572 = OpExtInst %float %1 Fma %571 %567 %566
        %573 = OpFDiv %float %572 %570
        %574 = OpFNegate %v3float %276
        %575 = OpVectorTimesScalar %v3float %574 %573
        %576 = OpFAdd %v3float %267 %575
        %577 = OpExtInst %v3float %1 FClamp %520 %95 %98
        %578 = OpExtInst %float %1 FClamp %521 %float_0 %float_1
        %579 = OpExtInst %float %1 FClamp %527 %float_0 %float_1
        %580 = OpExtInst %float %1 FClamp %549 %float_0 %float_1
        %581 = OpCompositeExtract %float %220 1
        %582 = OpCompositeExtract %float %220 0
        %583 = OpExtInst %float %1 Fma %580 %581 %582
        %584 = OpExtInst %float %1 FClamp %565 %float_0 %float_1
        %585 = OpIMul %uint %202 %uint_41
        %586 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %585
        %587 = OpLoad %v4float %586
        %588 = OpCompositeExtract %float %587 0
        %589 = OpBitcast %uint %588
        %590 = OpBitwiseAnd %uint %589 %uint_8
        %591 = OpINotEqual %bool %590 %uint_0
        %592 = OpAccessChain %_ptr_Uniform_float %View %uint_16
        %593 = OpLoad %float %592
        %594 = OpFOrdGreaterThan %bool %593 %float_0
        %595 = OpLogicalAnd %bool %591 %594
               OpSelectionMerge %596 Flatten
               OpBranchConditional %595 %597 %596
        %597 = OpLabel
        %598 = OpAccessChain %_ptr_Uniform_v4float %View %uint_5
        %599 = OpLoad %v4float %598
        %600 = OpVectorShuffle %v2float %599 %599 2 3
        %601 = OpFMul %v2float %255 %600
        %602 = OpLoad %type_2d_image %OpaqueBasePass_DBufferATexture
        %603 = OpLoad %type_sampler %OpaqueBasePass_DBufferATextureSampler
        %604 = OpSampledImage %type_sampled_image %602 %603
        %605 = OpImageSampleExplicitLod %v4float %604 %601 Lod %float_0
        %606 = OpLoad %type_2d_image %OpaqueBasePass_DBufferBTexture
        %607 = OpLoad %type_sampler %OpaqueBasePass_DBufferBTextureSampler
        %608 = OpSampledImage %type_sampled_image %606 %607
        %609 = OpImageSampleExplicitLod %v4float %608 %601 Lod %float_0
        %610 = OpLoad %type_2d_image %OpaqueBasePass_DBufferCTexture
        %611 = OpLoad %type_sampler %OpaqueBasePass_DBufferCTextureSampler
        %612 = OpSampledImage %type_sampled_image %610 %611
        %613 = OpImageSampleExplicitLod %v4float %612 %601 Lod %float_0
        %614 = OpVectorShuffle %v3float %605 %605 0 1 2
        %615 = OpCompositeExtract %float %605 3
        %616 = OpVectorShuffle %v3float %609 %609 0 1 2
        %617 = OpVectorTimesScalar %v3float %616 %float_2
        %618 = OpFSub %v3float %617 %142
        %619 = OpCompositeExtract %float %609 3
        %620 = OpCompositeExtract %float %613 0
        %621 = OpCompositeExtract %float %613 1
        %622 = OpCompositeExtract %float %613 2
        %623 = OpCompositeExtract %float %613 3
        %624 = OpVectorTimesScalar %v3float %577 %615
        %625 = OpFAdd %v3float %624 %614
        %626 = OpVectorTimesScalar %v3float %472 %619
        %627 = OpFAdd %v3float %626 %618
        %628 = OpExtInst %v3float %1 Normalize %627
        %629 = OpExtInst %float %1 Fma %583 %623 %622
        %630 = OpExtInst %float %1 Fma %578 %623 %620
        %631 = OpExtInst %float %1 Fma %579 %623 %621
               OpBranch %596
        %596 = OpLabel
        %632 = OpPhi %float %583 %270 %629 %597
        %633 = OpPhi %float %579 %270 %631 %597
        %634 = OpPhi %float %578 %270 %630 %597
        %635 = OpPhi %v3float %577 %270 %625 %597
        %636 = OpPhi %v3float %472 %270 %628 %597
        %637 = OpLoad %v4float %586
        %638 = OpCompositeExtract %float %637 0
        %639 = OpBitcast %uint %638
        %640 = OpBitwiseAnd %uint %639 %uint_256
        %641 = OpINotEqual %bool %640 %uint_0
        %642 = OpSelect %float %641 %float_1 %float_0
        %643 = OpBitwiseAnd %uint %639 %uint_512
        %644 = OpINotEqual %bool %643 %uint_0
        %645 = OpSelect %float %644 %float_1 %float_0
        %646 = OpExtInst %float %1 Fma %float_2 %642 %645
        %647 = OpFMul %float %646 %float_0_333333343
        %648 = OpLoad %v4float %586
        %649 = OpCompositeExtract %float %648 0
        %650 = OpBitcast %uint %649
        %651 = OpBitwiseAnd %uint %650 %uint_4
        %652 = OpINotEqual %bool %651 %uint_0
               OpSelectionMerge %653 DontFlatten
               OpBranchConditional %652 %654 %653
        %654 = OpLabel
        %655 = OpVectorTimesScalar %v3float %212 %float_2097152
        %656 = OpFAdd %v3float %655 %576
        %657 = OpAccessChain %_ptr_Uniform_v3float %View %uint_18
        %658 = OpLoad %v3float %657
        %659 = OpAccessChain %_ptr_Uniform_v3float %View %uint_19
        %660 = OpLoad %v3float %659
        %661 = OpExtInst %v3float %1 Fma %656 %658 %660
        %662 = OpExtInst %v3float %1 FClamp %661 %95 %146
        %663 = OpAccessChain %_ptr_Uniform_v3float %View %uint_20
        %664 = OpLoad %v3float %663
        %665 = OpFMul %v3float %662 %664
        %666 = OpCompositeExtract %float %665 0
        %667 = OpCompositeExtract %float %665 1
        %668 = OpCompositeExtract %float %665 2
        %669 = OpConvertFToS %int %666
        %670 = OpConvertFToS %int %667
        %671 = OpConvertFToS %int %668
        %672 = OpCompositeConstruct %v4int %669 %670 %671 %int_0
        %673 = OpVectorShuffle %v3int %672 %672 0 1 2
        %674 = OpLoad %type_3d_image %View_VolumetricLightmapIndirectionTexture
        %675 = OpImageFetch %v4uint %674 %673 Lod %int_0
        %676 = OpConvertUToF %v4float %675
        %677 = OpAccessChain %_ptr_Uniform_float %View %uint_21
        %678 = OpLoad %float %677
        %679 = OpFAdd %float %678 %float_1
        %680 = OpVectorShuffle %v3float %676 %676 0 1 2
        %681 = OpVectorTimesScalar %v3float %680 %679
        %682 = OpCompositeExtract %float %676 3
        %683 = OpCompositeConstruct %v3float %682 %682 %682
        %684 = OpFDiv %v3float %665 %683
        %685 = OpExtInst %v3float %1 Fract %684
        %686 = OpVectorTimesScalar %v3float %685 %678
        %687 = OpFAdd %v3float %681 %686
        %688 = OpFAdd %v3float %687 %104
        %689 = OpAccessChain %_ptr_Uniform_v3float %View %uint_22
        %690 = OpLoad %v3float %689
        %691 = OpFMul %v3float %688 %690
        %692 = OpLoad %type_3d_image_0 %View_DirectionalLightShadowingBrickTexture
        %693 = OpLoad %type_sampler %View_SharedBilinearClampedSampler
        %694 = OpSampledImage %type_sampled_image_0 %692 %693
        %695 = OpImageSampleExplicitLod %v4float %694 %691 Lod %float_0
        %696 = OpCompositeExtract %float %695 0
               OpBranch %653
        %653 = OpLabel
        %697 = OpPhi %float %float_1 %596 %696 %654
        %698 = OpFMul %float %float_0_0799999982 %633
        %699 = OpCompositeConstruct %v3float %698 %698 %698
        %700 = OpCompositeConstruct %v3float %634 %634 %634
        %701 = OpExtInst %v3float %1 FMix %699 %635 %700
        %702 = OpVectorTimesScalar %v3float %635 %634
        %703 = OpFSub %v3float %635 %702
        %704 = OpAccessChain %_ptr_Uniform_v4float %View %uint_7
        %705 = OpAccessChain %_ptr_Uniform_float %View %uint_7 %int_3
        %706 = OpLoad %float %705
        %707 = OpVectorTimesScalar %v3float %703 %706
        %708 = OpLoad %v4float %704
        %709 = OpVectorShuffle %v3float %708 %708 0 1 2
        %710 = OpFAdd %v3float %707 %709
        %711 = OpAccessChain %_ptr_Uniform_v4float %View %uint_8
        %712 = OpAccessChain %_ptr_Uniform_float %View %uint_8 %int_3
        %713 = OpLoad %float %712
        %714 = OpVectorTimesScalar %v3float %701 %713
        %715 = OpLoad %v4float %711
        %716 = OpVectorShuffle %v3float %715 %715 0 1 2
        %717 = OpFAdd %v3float %714 %716
        %718 = OpAccessChain %_ptr_Uniform_float %View %uint_14
        %719 = OpLoad %float %718
        %720 = OpFOrdNotEqual %bool %719 %float_0
               OpSelectionMerge %721 None
               OpBranchConditional %720 %722 %721
        %722 = OpLabel
        %723 = OpVectorTimesScalar %v3float %717 %float_0_449999988
        %724 = OpFAdd %v3float %710 %723
               OpBranch %721
        %721 = OpLabel
        %725 = OpPhi %v3float %710 %653 %724 %722
        %726 = OpCompositeConstruct %v3bool %720 %720 %720
        %727 = OpSelect %v3float %726 %95 %717
        %728 = OpAccessChain %_ptr_Uniform_uint %OpaqueBasePass %uint_0
        %729 = OpLoad %uint %728
        %730 = OpUGreaterThan %bool %729 %uint_0
               OpSelectionMerge %731 None
               OpBranchConditional %730 %732 %731
        %732 = OpLabel
        %733 = OpCompositeExtract %float %636 0
        %734 = OpCompositeExtract %float %636 1
        %735 = OpCompositeExtract %float %636 2
        %736 = OpCompositeConstruct %v4float %733 %734 %735 %float_1
        %737 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_0
        %738 = OpLoad %v4float %737
        %739 = OpDot %float %738 %736
        %740 = OpCompositeInsert %v3float %739 %185 0
        %741 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_1
        %742 = OpLoad %v4float %741
        %743 = OpDot %float %742 %736
        %744 = OpCompositeInsert %v3float %743 %740 1
        %745 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_2
        %746 = OpLoad %v4float %745
        %747 = OpDot %float %746 %736
        %748 = OpCompositeInsert %v3float %747 %744 2
        %749 = OpVectorShuffle %v4float %736 %736 0 1 2 2
        %750 = OpVectorShuffle %v4float %736 %736 1 2 2 0
        %751 = OpFMul %v4float %749 %750
        %752 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_3
        %753 = OpLoad %v4float %752
        %754 = OpDot %float %753 %751
        %755 = OpCompositeInsert %v3float %754 %185 0
        %756 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_4
        %757 = OpLoad %v4float %756
        %758 = OpDot %float %757 %751
        %759 = OpCompositeInsert %v3float %758 %755 1
        %760 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_5
        %761 = OpLoad %v4float %760
        %762 = OpDot %float %761 %751
        %763 = OpCompositeInsert %v3float %762 %759 2
        %764 = OpFMul %float %734 %734
        %765 = OpFNegate %float %764
        %766 = OpExtInst %float %1 Fma %733 %733 %765
        %767 = OpAccessChain %_ptr_Uniform_v4float %View_SkyIrradianceEnvironmentMap %int_0 %uint_6
        %768 = OpLoad %v4float %767
        %769 = OpVectorShuffle %v3float %768 %768 0 1 2
        %770 = OpVectorTimesScalar %v3float %769 %766
        %771 = OpFAdd %v3float %748 %763
        %772 = OpFAdd %v3float %771 %770
        %773 = OpExtInst %v3float %1 NMax %95 %772
        %774 = OpVectorShuffle %v3float %222 %222 0 1 2
        %775 = OpFMul %v3float %773 %774
        %776 = OpVectorTimesScalar %v3float %775 %float_1
               OpBranch %731
        %731 = OpLabel
        %777 = OpPhi %v3float %95 %721 %776 %732
        %778 = OpFMul %v3float %777 %725
        %779 = OpVectorTimesScalar %v3float %635 %float_2_04040003
        %780 = OpFSub %v3float %779 %113
        %781 = OpVectorTimesScalar %v3float %635 %float_n4_79510021
        %782 = OpFAdd %v3float %781 %116
        %783 = OpVectorTimesScalar %v3float %635 %float_2_75519991
        %784 = OpFAdd %v3float %783 %119
        %785 = OpCompositeConstruct %v3float %584 %584 %584
        %786 = OpVectorTimesScalar %v3float %780 %584
        %787 = OpFAdd %v3float %786 %782
        %788 = OpVectorTimesScalar %v3float %787 %584
        %789 = OpFAdd %v3float %788 %784
        %790 = OpVectorTimesScalar %v3float %789 %584
        %791 = OpExtInst %v3float %1 NMax %785 %790
        %792 = OpVectorTimesScalar %v3float %727 %float_0_449999988
        %793 = OpFAdd %v3float %725 %792
        %794 = OpAccessChain %_ptr_Uniform_float %View %uint_13
        %795 = OpLoad %float %794
        %796 = OpCompositeConstruct %v3float %795 %795 %795
        %797 = OpExtInst %v3float %1 FMix %95 %793 %796
        %798 = OpExtInst %v3float %1 NMax %480 %95
        %799 = OpAccessChain %_ptr_Uniform_float %View %uint_11
        %800 = OpLoad %float %799
        %801 = OpFOrdGreaterThan %bool %800 %float_0
               OpSelectionMerge %802 DontFlatten
               OpBranchConditional %801 %803 %802
        %803 = OpLabel
        %804 = OpIAdd %uint %585 %uint_1
        %805 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %804
        %806 = OpLoad %v4float %805
        %807 = OpVectorShuffle %v3float %806 %806 0 1 2
        %808 = OpIAdd %uint %585 %uint_18
        %809 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %808
        %810 = OpLoad %v4float %809
        %811 = OpIAdd %uint %585 %uint_17
        %812 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %811
        %813 = OpLoad %v4float %812
        %814 = OpCompositeExtract %float %813 3
        %815 = OpVectorShuffle %v3float %810 %810 0 1 2
        %816 = OpIAdd %uint %585 %uint_24
        %817 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %816
        %818 = OpLoad %v4float %817
        %819 = OpCompositeExtract %float %818 3
        %820 = OpIAdd %uint %585 %uint_25
        %821 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %820
        %822 = OpLoad %v4float %821
        %823 = OpCompositeExtract %float %822 3
        %824 = OpIAdd %uint %585 %uint_31
        %825 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %824
        %826 = OpLoad %v4float %825
        %827 = OpCompositeExtract %float %826 0
        %828 = OpCompositeConstruct %v3float %814 %819 %823
        %829 = OpFSub %v3float %212 %807
        %830 = OpFSub %v3float %576 %815
        %831 = OpVectorTimesScalar %v3float %829 %float_2097152
        %832 = OpFAdd %v3float %831 %830
        %833 = OpExtInst %v3float %1 FAbs %832
        %834 = OpFAdd %v3float %828 %98
        %835 = OpFOrdGreaterThan %v3bool %833 %834
        %836 = OpAny %bool %835
               OpSelectionMerge %837 None
               OpBranchConditional %836 %838 %839
        %839 = OpLabel
        %840 = OpFOrdGreaterThan %bool %827 %float_0
               OpSelectionMerge %841 None
               OpBranchConditional %840 %842 %841
        %842 = OpLabel
        %843 = OpFSub %v3float %266 %203
        %844 = OpExtInst %v3float %1 FAbs %843
        %845 = OpCompositeExtract %float %844 0
        %846 = OpCompositeExtract %float %844 1
        %847 = OpCompositeExtract %float %844 2
        %848 = OpExtInst %float %1 NMax %846 %847
        %849 = OpExtInst %float %1 NMax %845 %848
        %850 = OpFSub %float %849 %827
        %851 = OpExtInst %float %1 FAbs %850
        %852 = OpFMul %float %851 %float_20
        %853 = OpExtInst %float %1 FClamp %852 %float_0 %float_1
        %854 = OpFSub %float %float_1 %853
        %855 = OpVectorTimesScalar %v3float %105 %854
               OpBranch %841
        %841 = OpLabel
        %856 = OpPhi %v3float %798 %839 %855 %842
               OpBranch %837
        %838 = OpLabel
        %857 = OpFMul %v3float %212 %100
        %858 = OpFMul %v3float %576 %100
        %859 = OpCompositeExtract %float %857 0
        %860 = OpCompositeExtract %float %858 0
        %861 = OpCompositeExtract %float %857 1
        %862 = OpCompositeExtract %float %858 1
        %863 = OpFAdd %float %859 %861
        %864 = OpFAdd %float %860 %862
        %865 = OpCompositeExtract %float %857 2
        %866 = OpCompositeExtract %float %858 2
        %867 = OpFAdd %float %863 %865
        %868 = OpFAdd %float %864 %866
        %869 = OpFMul %float %867 %float_4194_3042
        %870 = OpExtInst %float %1 Fract %869
        %871 = OpExtInst %float %1 Fma %868 %float_0_00200000009 %870
        %872 = OpExtInst %float %1 Fract %871
        %873 = OpCompositeConstruct %v3float %872 %872 %872
        %874 = OpFOrdGreaterThan %v3bool %873 %104
        %875 = OpSelect %v3float %874 %98 %95
        %876 = OpExtInst %v3float %1 FMix %101 %102 %875
               OpBranch %837
        %837 = OpLabel
        %877 = OpPhi %v3float %876 %838 %856 %841
               OpBranch %802
        %802 = OpLabel
        %878 = OpPhi %v3float %798 %731 %877 %837
        %879 = OpExtInst %v3float %1 Fma %778 %791 %797
        %880 = OpFAdd %v3float %879 %878
        %881 = OpVectorTimesScalar %v3float %880 %float_1
        %882 = OpCompositeExtract %float %881 0
        %883 = OpCompositeExtract %float %881 1
        %884 = OpCompositeExtract %float %881 2
        %885 = OpCompositeConstruct %v4float %882 %883 %884 %float_0
        %886 = OpAccessChain %_ptr_Uniform_float %View %uint_17
        %887 = OpLoad %float %886
        %888 = OpFOrdEqual %bool %887 %float_0
               OpSelectionMerge %889 None
               OpBranchConditional %888 %890 %889
        %890 = OpLabel
        %891 = OpCompositeInsert %v4float %173 %885 3
               OpBranch %889
        %889 = OpLabel
        %892 = OpPhi %v4float %885 %802 %891 %890
        %893 = OpFMul %v2float %255 %181
        %894 = OpExtInst %v2float %1 Fract %893
        %895 = OpVectorTimesScalar %v2float %894 %float_128
        %896 = OpFAdd %v2float %895 %124
        %897 = OpVectorShuffle %v3float %896 %896 0 1 0
        %898 = OpVectorShuffle %v3float %896 %896 0 1 1
        %899 = OpFMul %v3float %897 %898
        %900 = OpDot %float %899 %128
        %901 = OpExtInst %float %1 Fract %900
        %902 = OpFSub %float %901 %float_0_5
        %903 = OpFMul %float %902 %float_0_00392156886
        %904 = OpVectorTimesScalar %v3float %636 %float_0_5
        %905 = OpFAdd %v3float %904 %104
        %906 = OpCompositeExtract %float %905 0
        %907 = OpCompositeInsert %v4float %906 %93 0
        %908 = OpCompositeExtract %float %905 1
        %909 = OpCompositeInsert %v4float %908 %907 1
        %910 = OpCompositeExtract %float %905 2
        %911 = OpCompositeInsert %v4float %910 %909 2
        %912 = OpCompositeInsert %v4float %647 %911 3
        %913 = OpCompositeExtract %float %635 0
        %914 = OpCompositeInsert %v4float %913 %93 0
        %915 = OpCompositeExtract %float %635 1
        %916 = OpCompositeInsert %v4float %915 %914 1
        %917 = OpCompositeExtract %float %635 2
        %918 = OpCompositeInsert %v4float %917 %916 2
        %919 = OpCompositeInsert %v4float %903 %918 3
        %920 = OpCompositeInsert %v4float %697 %93 0
        %921 = OpCompositeInsert %v4float %float_1 %920 1
        %922 = OpCompositeInsert %v4float %float_1 %921 2
        %923 = OpCompositeInsert %v4float %float_1 %922 3
        %924 = OpCompositeConstruct %v4float %634 %633 %632 %float_0_568627477
        %925 = OpAccessChain %_ptr_Uniform_float %View %uint_6
        %926 = OpLoad %float %925
        %927 = OpVectorTimesScalar %v4float %892 %926
        %928 = OpVectorShuffle %v3float %927 %927 0 1 2
        %929 = OpExtInst %v3float %1 NMin %928 %175
        %930 = OpVectorShuffle %v4float %927 %929 4 5 6 3
               OpStore %out_var_SV_Target0 %930
               OpStore %out_var_SV_Target1 %912
               OpStore %out_var_SV_Target2 %924
               OpStore %out_var_SV_Target3 %919
               OpStore %out_var_SV_Target5 %923
               OpStore %gl_FragDepth %570
               OpReturn
               OpFunctionEnd
